Repository: youcp0708/studygo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: id, ja, ko, ms, my, th, vi

# 國立臺南大學（NUTN）
source: National Tainan University (NUTN)
id: Universitas Nasional Tainan (NUTN)
ja: 国立台南大学 (NUTN)
ko: 국립타이난대학교 (NUTN)
ms: Universiti Kebangsaan Tainan (NUTN)
my: အမျိုးသား တိုင်နန်တက္ကသိုလ် (NUTN)၊
th: มหาวิทยาลัยแห่งชาติไถหนาน (NUTN)
vi: Đại học Quốc lập Đài Nam (NUTN)

# 國立嘉義大學（NCYU）
source: National Chiayi University (NCYU)
id: Universitas Nasional Chiayi (NCYU)
ja: 国立嘉義大学 (NCYU)
ko: 국립가의대학교 (NCYU)
ms: Universiti Chiayi Kebangsaan (NCYU)
my: National Chiayi တက္ကသိုလ် (NCYU)
th: มหาวิทยาลัยแห่งชาติเจียอี้ (NCYU)
vi: Đại học Quốc lập Gia Nghĩa (NCYU)

# 國立東華大學（NDHU）
source: National Dong Hwa University (NDHU)
id: Universitas Nasional Dong Hwa (NDHU)
ja: 国立東華大学 (NDHU)
ko: 국립동화대학교 (NDHU)
ms: Universiti Kebangsaan Dong Hwa (NDHU)
my: အမျိုးသား Dong Hwa တက္ကသိုလ် (NDHU)
th: มหาวิทยาลัยแห่งชาติดงฮวา (NDHU)
vi: Đại học Quốc lập Đông Hoa (NDHU)

# 國立宜蘭大學（NIU）
source: National Yilan University (NIU)
id: Universitas Nasional Ilan (NIU)
ja: 国立宜蘭大学 (NIU)
ko: 국립이란대학교 (NIU)
ms: Universiti Yilan Kebangsaan (NIU)
my: အမျိုးသား Yilan တက္ကသိုလ် (NIU)
th: มหาวิทยาลัยแห่งชาติอี้หลาน (NIU)
vi: Đại học Quốc lập Nghi Lan (NIU)

# 國立聯合大學（NUU）
source: National United University (NUU)
id: Universitas Nasional United (NUU)
ja: 国立統一大学 (NUU)
ko: 국립연합대학교 (NUU)
ms: Universiti Bersatu Kebangsaan (NUU)
my: အမျိုးသားညီညွတ်သော တက္ကသိုလ် (NUU)၊
th: มหาวิทยาลัยแห่งชาติยูไนเต็ด (NUU)
vi: Đại học Quốc lập Liên Hợp (NUU)

# 國立臺東大學（NTTU）
source: National Taitung University (NTTU)
id: Universitas Nasional Taitung (NTTU)
ja: 国立台東大学 (NTTU)
ko: 국립타이둥대학교 (NTTU)
ms: Universiti Taitung Kebangsaan (NTTU)
my: အမျိုးသား Taitung တက္ကသိုလ် (NTTU)၊
th: มหาวิทยาลัยแห่งชาติไถตง (NTTU)
vi: Đại học Quốc lập Đài Đông (NTTU)

# 國立金門大學（NQU）
source: National Quemoy University (NQU)
id: Universitas Nasional Kinmen (NQU)
ja: 国立ケモイ大学 (NQU)
ko: 국립금문대학교 (NQU)
ms: Universiti Quemoy Kebangsaan (NQU)
my: အမျိုးသား Quemoy တက္ကသိုလ် (NQU)
th: มหาวิทยาลัยเควมอยแห่งชาติ (NQU)
vi: Đại học Quốc lập Kim Môn (NQU)

# 國立屏東科技大學（NPUST）
source: National Pingtung University of Science and Technology (NPUST)
id: Universitas Teknologi Nasional Pingtung (NPUST)
ja: 国立屏東科学技術大学 (NPUST)
ko: 국립핑둥과기대학교 (NPUST)
ms: Universiti Sains dan Teknologi Pingtung Kebangsaan (NPUST)
my: အမျိုးသား ပင်းတုံသိပ္ပံနှင့် နည်းပညာတက္ကသိုလ် (NPUST)၊
th: มหาวิทยาลัยวิทยาศาสตร์และเทคโนโลยีแห่งชาติผิงตง (NPUST)
vi: Đại học Khoa học Kỹ thuật Quốc lập Bình Đông (NPUST)

# 國立臺中科技大學（NTCUST）
source: National Taichung University of Science and Technology (NTCUST)
id: Universitas Sains dan Teknologi Nasional Taichung (NTCUST)
ja: 国立台中科技大学 (NTCUST)
ko: 국립타이중과기대학교 (NTCUST)
ms: Universiti Sains dan Teknologi Taichung Kebangsaan (NTCUST)
my: National Taichung သိပ္ပံနှင့်နည်းပညာတက္ကသိုလ် (NTCUST)
th: มหาวิทยาลัยวิทยาศาสตร์และเทคโนโลยีแห่งชาติไทจง (NTCUST)
vi: Đại học Khoa học Kỹ thuật Quốc lập Đài Trung (NTCUST)

# 國立虎尾科技大學（NFU）
source: National Huwei University of Technology (NFU)
id: Universitas Teknologi Nasional Huwei (NFU)
ja: 国立湖威理工大学 (NFU)
ko: 국립후웨이과기대학교 (NFU)
ms: Universiti Teknologi Huwei Kebangsaan (NFU)
my: အမျိုးသား Huwei နည်းပညာတက္ကသိုလ် (NFU)
th: มหาวิทยาลัยเทคโนโลยีแห่งชาติหูเว่ย (NFU)
vi: Đại học Khoa học Kỹ thuật Quốc lập Hổ Vĩ (NFU)

# 國立高雄師範大學（NKNU）
source: National Kaohsiung Normal University (NKNU)
id: Universitas Pendidikan Normal Nasional Kaohsiung (NKNU)
ja: 国立高雄師範大学 (NKNU)
ko: 국립가오슝사범대학교 (NKNU)
ms: Universiti Normal Kaohsiung Kebangsaan (NKNU)
my: အမျိုးသားရှုံရိုးပုံမှန်တက္ကသိုလ် (NKNU)၊
th: มหาวิทยาลัยครูแห่งชาติเกาสง (NKNU)
vi: Đại học Sư phạm Quốc lập Cao Hùng (NKNU)

# 國立彰化師範大學（NCUE）
source: National Changhua Normal University (NCUE)
id: Universitas Pendidikan Nasional Changhua (NCUE)
ja: 国立彰化師範大学 (NCUE)
ko: 국립창화사범대학교 (NCUE)
ms: Universiti Normal Changhua Kebangsaan (NCUE)
my: အမျိုးသား Changhua ပုံမှန်တက္ကသိုလ် (NCUE)
th: มหาวิทยาลัยครูแห่งชาติชางหัว (NCUE)
vi: Đại học Sư phạm Quốc lập Chương Hóa (NCUE)

# 國立臺北教育大學（NTUE）
source: National Taipei University of Education (NTUE)
id: Universitas Pendidikan Nasional Taipei (NTUE)
ja: 国立台北教育大学 (NTUE)
ko: 국립타이베이교육대학교 (NTUE)
ms: Universiti Pendidikan Kebangsaan Taipei (NTUE)
my: အမျိုးသား Taipei ပညာရေးတက္ကသိုလ် (NTUE)
th: มหาวิทยาลัยการศึกษาแห่งชาติไทเป (NTUE)
vi: Đại học Sư phạm Quốc lập Đài Bắc (NTUE)

# 國立臺中教育大學（NTCU）
source: National Taichung University of Education (NTCU)
id: Universitas Pendidikan Nasional Taichung (NTCU)
ja: 国立台中教育大学 (NTCU)
ko: 국립타이중교육대학교 (NTCU)
ms: Universiti Pendidikan Taichung Kebangsaan (NTCU)
my: အမျိုးသား Taichung ပညာရေးတက္ကသိုလ် (NTCU)
th: มหาวิทยาลัยการศึกษาแห่งชาติไทจง (NTCU)
vi: Đại học Sư phạm Quốc lập Đài Trung (NTCU)

# 國立屏東大學（NPTU）
source: National Pingtung University (NPTU)
id: Universitas Nasional Pingtung (NPTU)
ja: 国立屏東大学 (NPTU)
ko: 국립핑둥대학교 (NPTU)
ms: Universiti Pingtung Kebangsaan (NPTU)
my: အမျိုးသား ပင်းတုံတက္ကသိုလ် (NPTU)၊
th: มหาวิทยาลัยแห่งชาติผิงตง (NPTU)
vi: Đại học Quốc lập Bình Đông (NPTU)

# 國立臺灣體育運動大學（NTUS）
source: National Taiwan Sports University (NTUS)
id: Universitas Olahraga Nasional Taiwan (NTUS)
ja: 国立台湾体育大学 (NTUS)
ko: 국립타이완체육대학교 (NTUS)
ms: Universiti Sukan Taiwan Kebangsaan (NTUS)
my: အမျိုးသား ထိုင်ဝမ် အားကစားတက္ကသိုလ် (NTUS)
th: มหาวิทยาลัยกีฬาแห่งชาติไต้หวัน (NTUS)
vi: Đại học Thể dục Thể thao Quốc lập Đài Loan (NTUS)

# 國立空中大學（NOU）
source: National Aerial University (NOU)
id: Universitas Terbuka Nasional (NOU)
ja: 国立航空大学 (NOU)
ko: 국립방송통신대학교 (NOU)
ms: Universiti Udara Kebangsaan (NOU)
my: အမျိုးသားလေကြောင်းတက္ကသိုလ် (NOU)၊
th: มหาวิทยาลัยทางอากาศแห่งชาติ (NOU)
vi: Đại học Mở Quốc lập (NOU)

# 其他（Other）
source: Other
id: Lainnya (Other)
ja: 他の
ko: 기타 (Other)
ms: Lain-lain
my: တခြား
th: อื่น
vi: Khác (Other)

# 你好
source: Hello
id: Halo
ko: 안녕하세요
my: မင်္ဂလာပါ၊
th: สวัสดี

# 境外生
source: International Student
id: Mahasiswa Internasional
ko: 해외 유학생
ms: Pelajar Antarabangsa
my: နိုင်ငံတကာကျောင်းသား/ကျောင်းသူ
th: นักศึกษาต่างชาติ
vi: Du học sinh

# 歡迎使用 ReadyTo Taiwan，您的個人化來臺就學流程已準備好。
source: Welcome to ReadyTo Taiwan, your personalized process for studying in Taiwan is ready.
ko: StudyGo Taiwan에 오신 것을 환영합니다. 개인화된 대만 유학 프로세스가 준비되었습니다.
ms: Selamat datang ke StudyGo Taiwan, proses peribadi anda untuk belajar di Taiwan sudah sedia.
my: StudyGo Taiwan မှ ကြိုဆိုပါသည်။ သင့်အတွက် ကိုယ်ပိုင်ပြင်ဆင်ထားသော ထိုင်ဝမ်ပညာသင် လုပ်ငန်းစဉ် အသင့်ဖြစ်ပါပြီ။
th: ยินดีต้อนรับสู่ StudyGo Taiwan กระบวนการส่วนบุคคลของคุณสำหรับการศึกษาในไต้หวันพร้อมแล้ว
vi: Bạn có chắc muốn xóa chia sẻ này không? Hành động này không thể hoàn tác.

# 項
source: items
id: item
ja: 件
ko: 개
ms: item
my: ခု
th: รายการ
vi: mục

# 目前完成進度
source: Current completion progress
id: Kemajuan penyelesaian saat ini
ja: 現在の完了進捗状況
ko: 현재 완료 진행 상황
ms: Kemajuan penyiapan semasa
my: လက်ရှိ ပြီးစီးမှု တိုးတက်မှု
th: ความคืบหน้าเสร็จสิ้นในปัจจุบัน
vi: Tiến độ hoàn thành hiện tại

# 即將到期 / 提醒
source: Expiring soon/reminder
id: Segera kedaluwarsa/pengingat
ja: 有効期限が近づいています/リマインダー
ko: 곧 만료 / 알림
ms: Akan tamat tempoh tidak lama lagi/peringatan
my: မကြာမီ သတ်မှတ်ချိန်ရောက်မည် / သတိပေးချက်
th: กำลังจะหมดอายุเร็วๆ นี้/การแจ้งเตือน
vi: Sắp hết hạn / Nhắc nhở

# 即將到期任務
source: Upcoming Due Tasks
id: Tugas yang Segera Jatuh Tempo
ja: 期限が近いタスク
ko: 곧 만료되는 작업
ms: Tugasan yang Hampir Tamat Tempoh
my: မကြာမီ အလုပ်များ ပြီးမည်။
th: งานที่ใกล้ถึงกำหนด
vi: Nhiệm vụ sắp hết hạn

# 未讀通知
source: unread notifications
id: notifikasi yang belum dibaca
ja: 未読の通知
ko: 읽지 않은 알림
ms: pemberitahuan yang belum dibaca
my: မဖတ်ရသေးသော အသိပေးချက်များ
th: การแจ้งเตือนที่ยังไม่ได้อ่าน
vi: Thông báo chưa đọc

# 目前入學狀態
source: Current Admission Status
id: Status Penerimaan Saat Ini
ja: 現在の入学状況
ko: 현재 입학 상태
ms: Status Kemasukan Semasa
my: လက်ရှိ ဝင်ခွင့်အခြေအနေ
th: สถานะการเข้าศึกษาปัจจุบัน
vi: Trạng thái nhập học hiện tại

# 未設定
source: Not Set
id: Belum Diatur
ja: 未設定
ko: 설정되지 않음
ms: Belum Ditetapkan
my: မသတ်မှတ်ရသေးပါ
th: ยังไม่ได้ตั้งค่า
vi: Chưa đặt

# 系所
source: Department
id: Jurusan
ja: 学科
ko: 학과
ms: Jabatan
my: ဌာန / ဘာသာရပ်ဌာန
th: ภาควิชา
vi: Khoa / Ngành

# 預計抵台
source: Expected Arrival in Taiwan
id: Perkiraan Tiba di Taiwan
ja: 台湾到着予定
ko: 대만 도착 예정
ms: Anggaran Ketibaan di Taiwan
my: ထိုင်ဝမ်သို့ ရောက်ရှိမည့် ခန့်မှန်းရက်
th: คาดว่าจะเดินทางถึงไต้หวัน
vi: Dự kiến đến Đài Loan

# 帳號建立
source: Account Created
id: Akun Dibuat
ja: アカウント作成
ko: 계정 생성
ms: Akaun Dicipta
my: အကောင့် ဖန်တီးပြီး
th: สร้างบัญชีแล้ว
vi: Tạo tài khoản

# 編輯資料
source: Edit Information
id: Edit Data
ja: 情報を編集
ko: 정보 편집
ms: Edit Maklumat
my: အချက်အလက် ပြင်ရန်
th: แก้ไขข้อมูล
vi: Chỉnh sửa thông tin

# 近期待辦任務
source: Upcoming Tasks
id: Tugas Mendatang
ja: 近日中のタスク
ko: 최근 할 일
ms: Tugasan Akan Datang
my: မကြာမီ လုပ်ဆောင်ရမည့် တာဝန်များ
th: งานที่ต้องทำเร็ว ๆ นี้
vi: Nhiệm vụ cần làm gần đây

# 太棒了！您目前沒有待辦任務。
source: 🎉 Awesome! You have no pending tasks.
id: 🎉 Hebat! Anda tidak memiliki tugas tertunda.
ja: 🎉 素晴らしい！現在、保留中のタスクはありません。
ko: 🎉 훌륭합니다! 현재 대기 중인 작업이 없습니다.
ms: 🎉 Hebat! Anda tiada tugas yang tertangguh.
my: 🎉 ကောင်းလိုက်တာ! လက်ရှိလုပ်စရာတာဝန်မရှိပါ။
th: 🎉 ยอดเยี่ยม! ขณะนี้คุณไม่มีงานที่ค้างอยู่
vi: Tuyệt vời! Bạn hiện không có nhiệm vụ nào đang chờ.

# 載入任務中...
source: Loading tasks...
id: Memuat tugas...
ja: タスクを読み込んでいます...
ko: 작업 로딩 중...
ms: Memuatkan tugas...
my: လုပ်ဆောင်စရာများကို ဖွင့်နေသည်...
th: กำลังโหลดงาน...
vi: Đang tải nhiệm vụ...

# 查看全部任務清單
source: View All Tasks
id: Lihat Semua Tugas
ja: すべてのタスクを見る
ko: 전체 할 일 목록 보기
ms: Lihat Semua Tugasan
my: တာဝန်အားလုံး ကြည့်ရန်
th: ดูรายการงานทั้งหมด
vi: Xem toàn bộ danh sách nhiệm vụ

# 編輯個人資料
source: Edit Profile
id: Edit Profil
ja: プロフィールを編集
ko: 프로필 편집
ms: Edit Profil
my: ကိုယ်ရေးအချက်အလက် ပြင်ရန်
th: แก้ไขข้อมูลส่วนตัว
vi: Chỉnh sửa hồ sơ cá nhân

# 返回儀表板
source: Back to Dashboard
id: Kembali ke Dasbor
ja: ダッシュボードに戻る
ko: 대시보드로 돌아가기
ms: Kembali ke Papan Pemuka
my: ဒက်ရှ်ဘုတ်သို့ ပြန်သွားရန်
th: กลับไปที่แดชบอร์ด
vi: Quay lại bảng điều khiển

# 基本資訊
source: Basic Information
id: Informasi Dasar
ja: 基本情報
ko: 기본 정보
ms: Maklumat Asas
my: အခြေခံအချက်အလက်
th: ข้อมูลพื้นฐาน
vi: Thông tin cơ bản

# 修改密碼
source: Change Password
id: Ubah Kata Sandi
ja: パスワードを変更
ko: 비밀번호 변경
ms: Tukar Kata Laluan
my: စကားဝှက် ပြင်ရန်
th: เปลี่ยนรหัสผ่าน
vi: Đổi mật khẩu

# 帳號安全
source: Account Security
id: Keamanan Akun
ja: アカウントのセキュリティ
ko: 계정 보안
ms: Keselamatan Akaun
my: အကောင့်လုံခြုံရေး
th: ความปลอดภัยของบัญชี
vi: Bảo mật tài khoản

# 姓名
source: Name
id: Nama
ja: 名前
ko: 이름
ms: Nama
my: အမည်
th: ชื่อ
vi: Họ và tên

# 電子郵件（不可修改）
source: Email (cannot be changed)
id: Email (tidak dapat diubah)
ja: メールアドレス（変更不可）
ko: 이메일 (변경 불가)
ms: E-mel (tidak boleh diubah)
my: အီးမေးလ် (ပြင်၍မရပါ)
th: อีเมล (ไม่สามารถแก้ไขได้)
vi: Email (không thể thay đổi)

# 所屬地區
source: Region
id: Wilayah
ja: 地域
ko: 지역
ms: Wilayah
my: ဒေသ
th: ภูมิภาค
vi: Khu vực

# 國籍
source: Nationality
id: Kewarganegaraan
ja: 国籍
ko: 국적
ms: Kewarganegaraan
my: နိုင်ငံသား
th: สัญชาติ
vi: Quốc tịch

source: 身份別（不可更改）
id: Jenis Identitas (Tidak dapat diubah)
ja: 身分区分（変更不可）
ko: 신분 유형 (변경 불가)
ms: Jenis Identiti (Tidak boleh diubah)
my: အသိအမှတ်ပြု အမျိုးအစား (ပြောင်းလဲ၍မရပါ)
th: ประเภทสถานะ (ไม่สามารถเปลี่ยนแปลงได้)
vi: Loại Đối tượng (Không thể thay đổi)

# 就讀學校
source: School
id: Sekolah / Universitas
ja: 在籍学校
ko: 재학 학교
ms: Sekolah / Universiti
my: တက်ရောက်မည့် ကျောင်း / တက္ကသိုလ်
th: โรงเรียน / มหาวิทยาลัย
vi: Trường đang theo học

# 就讀學校於註冊完成後即與帳號永久綁定，無法修改
source: Once registration is completed, the school you attend is permanently bound to your account and cannot be modified.
id: Setelah pendaftaran selesai, sekolah yang Anda ikuti terikat secara permanen ke akun Anda dan tidak dapat diubah.
ja: 登録が完了すると、通っている学校はアカウントに永久に関連付けられ、変更することはできません。
ko: 등록 완료 후 재학 학교는 계정에 영구적으로 연결되며 변경할 수 없습니다
ms: Setelah pendaftaran selesai, sekolah yang anda hadiri terikat secara kekal pada akaun anda dan tidak boleh diubah suai.
my: မှတ်ပုံတင်ခြင်းပြီးသည်နှင့်၊ သင်တက်ရောက်သည့်ကျောင်းသည် သင့်အကောင့်နှင့် အပြီးအပိုင် ချည်နှောင်ထားပြီး ပြုပြင်၍မရပါ။
th: เมื่อการลงทะเบียนเสร็จสิ้น โรงเรียนที่คุณเข้าเรียนจะถูกผูกไว้กับบัญชีของคุณอย่างถาวรและไม่สามารถแก้ไขได้
vi: Trường đang theo học sẽ liên kết vĩnh viễn với tài khoản sau khi đăng ký hoàn tất và không thể thay đổi

# 請選擇系所
source: Please select your department
id: Silakan pilih jurusan Anda
ja: 学部・学科を選択してください
ko: 학과를 선택해 주세요
ms: Sila pilih jabatan anda
my: သင့်ဌာနကို ရွေးချယ်ပါ
th: กรุณาเลือกภาควิชาของคุณ
vi: Vui lòng chọn khoa/ngành của bạn

source: 資訊電機學院
id: Fakultas Teknik Elektro dan Informatika
ja: 情報電機学部
ko: 정보전기학부
ms: Fakulti Kejuruteraan Elektrik dan Maklumat
my: လျှပ်စစ်နှင့် ကွန်ပျူတာအင်ဂျင်နီယာဌာနကျောင်း
th: คณะวิศวกรรมไฟฟ้าและสารสนเทศ
vi: Khoa Điện tử và Tin học

# 入學狀態
source: Admission Status
id: Status Penerimaan
ja: 入学状況
ko: 입학 상태
ms: Status Kemasukan
my: ဝင်ခွင့်အခြေအနေ
th: สถานะการเข้าศึกษา
vi: Trạng thái nhập học

# 預計抵台日期
source: Expected Arrival Date in Taiwan
id: Tanggal Perkiraan Tiba di Taiwan
ja: 台湾到着予定日
ko: 대만 도착 예정일
ms: Tarikh Anggaran Tiba di Taiwan
my: ထိုင်ဝမ်သို့ ရောက်ရှိမည့် ခန့်မှန်းရက်စွဲ
th: วันที่คาดว่าจะเดินทางถึงไต้หวัน
vi: Ngày dự kiến đến Đài Loan

# 儲存變更
source: Save Changes
id: Simpan Perubahan
ja: 変更を保存
ko: 변경사항 저장
ms: Simpan Perubahan
my: ပြောင်းလဲမှုများ သိမ်းရန်
th: บันทึกการเปลี่ยนแปลง
vi: Lưu thay đổi

# 目前密碼
source: Current Password
id: Kata Sandi Saat Ini
ja: 現在のパスワード
ko: 현재 비밀번호
ms: Kata Laluan Semasa
my: လက်ရှိ စကားဝှက်
th: รหัสผ่านปัจจุบัน
vi: Mật khẩu hiện tại

# 輸入目前密碼
source: Enter current password
id: Masukkan kata sandi saat ini
ja: 現在のパスワードを入力
ko: 현재 비밀번호 입력
ms: Masukkan kata laluan semasa
my: လက်ရှိ စကားဝှက်ကို ထည့်ပါ
th: กรอกรหัสผ่านปัจจุบัน
vi: Nhập mật khẩu hiện tại

# 新密碼
source: New Password
id: Kata Sandi Baru
ja: 新しいパスワード
ko: 새 비밀번호
ms: Kata Laluan Baharu
my: စကားဝှက်အသစ်
th: รหัสผ่านใหม่
vi: Mật khẩu mới

# 至少 8 字元，含大小寫與數字
source: At least 8 characters, including uppercase and lowercase letters and numbers
id: Minimal 8 karakter, termasuk huruf besar, huruf kecil, dan angka
ja: 8文字以上、大文字・小文字・数字を含む
ko: 대소문자와 숫자를 포함하여 8자 이상
ms: Sekurang-kurangnya 8 aksara, termasuk huruf besar, huruf kecil dan nombor
my: အနည်းဆုံး စာလုံး ၈ လုံး၊ အကြီးအက္ခရာ၊ အသေးအက္ခရာနှင့် ဂဏန်း ပါဝင်ရမည်
th: อย่างน้อย 8 ตัวอักษร รวมตัวพิมพ์ใหญ่ ตัวพิมพ์เล็ก และตัวเลข
vi: Ít nhất 8 ký tự, gồm chữ hoa, chữ thường và số

# 確認新密碼
source: Confirm New Password
id: Konfirmasi Kata Sandi Baru
ja: 新しいパスワードを確認
ko: 새 비밀번호 확인
ms: Sahkan Kata Laluan Baharu
my: စကားဝှက်အသစ် အတည်ပြုရန်
th: ยืนยันรหัสผ่านใหม่
vi: Xác nhận mật khẩu mới

# 再次輸入新密碼
source: Enter the new password again
id: Masukkan kembali kata sandi baru
ja: 新しいパスワードを再入力
ko: 새 비밀번호 다시 입력
ms: Masukkan semula kata laluan baharu
my: စကားဝှက်အသစ်ကို ထပ်မံထည့်ပါ
th: กรอกรหัสผ่านใหม่อีกครั้ง
vi: Nhập lại mật khẩu mới

# 更新密碼
source: Update Password
id: Perbarui Kata Sandi
ja: パスワードを更新
ko: 비밀번호 업데이트
ms: Kemas Kini Kata Laluan
my: စကားဝှက် အပ်ဒိတ်လုပ်ရန်
th: อัปเดตรหัสผ่าน
vi: Cập nhật mật khẩu

# 電子郵件驗證
source: Email Verification
id: Verifikasi Email
ja: メール認証
ko: 이메일 인증
ms: Pengesahan E-mel
my: အီးမေးလ် အတည်ပြုခြင်း
th: การยืนยันอีเมล
vi: Xác minh Email

# 已驗證
source: Verified
id: Terverifikasi
ja: 認証済み
ko: 인증 완료
ms: Telah Disahkan
my: အတည်ပြုပြီး
th: ยืนยันแล้ว
vi: Đã xác minh

# 未驗證（請至信箱確認）
source: Not verified (please check your email)
id: Belum diverifikasi (silakan periksa email Anda)
ja: 未認証（メールを確認してください）
ko: 미인증 (이메일을 확인해 주세요)
ms: Belum disahkan (sila semak e-mel anda)
my: အတည်မပြုရသေးပါ (အီးမေးလ်ကို စစ်ဆေးပါ)
th: ยังไม่ได้ยืนยัน กรุณาตรวจสอบอีเมลของคุณ
vi: Chưa xác minh (vui lòng kiểm tra email)

# 重新寄送驗證信
source: Resend Verification Email
id: Kirim Ulang Email Verifikasi
ja: 認証メールを再送信
ko: 인증 이메일 다시 보내기
ms: Hantar Semula E-mel Pengesahan
my: အတည်ပြုအီးမေးလ် ပြန်ပို့ရန်
th: ส่งอีเมลยืนยันอีกครั้ง
vi: Gửi lại email xác minh

# 登入紀錄
source: Login Records
id: Riwayat Login
ja: ログイン履歴
ko: 로그인 기록
ms: Rekod Log Masuk
my: ဝင်ရောက်မှုမှတ်တမ်း
th: ประวัติการเข้าสู่ระบบ
vi: Lịch sử đăng nhập

# 最近一次登入：
source: Last login:
id: Login terakhir:
ja: 最終ログイン：
ko: 마지막 로그인:
ms: Log masuk terakhir:
my: နောက်ဆုံးဝင်ရောက်ချိန် -
th: เข้าสู่ระบบล่าสุด:
vi: Đăng nhập gần nhất:

# 查看紀錄
source: View Records
id: Lihat Riwayat
ja: 履歴を見る
ko: 기록 보기
ms: Lihat Rekod
my: မှတ်တမ်းကြည့်ရန်
th: ดูประวัติ
vi: Xem lịch sử

# 刪除帳號
source: Delete Account
id: Hapus Akun
ja: アカウントを削除
ko: 계정 삭제
ms: Padam Akaun
my: အကောင့်ဖျက်ရန်
th: ลบบัญชี
vi: Xóa tài khoản

# 此操作不可撤銷
source: This action cannot be undone
id: Tindakan ini tidak dapat dibatalkan
ja: この操作は取り消せません
ko: 이 작업은 되돌릴 수 없습니다
ms: Tindakan ini tidak boleh dibuat asal
my: ဤလုပ်ဆောင်မှုကို ပြန်လည်ဖျက်သိမ်း၍ မရပါ
th: การดำเนินการนี้ไม่สามารถยกเลิกได้
vi: Thao tác này không thể hoàn tác

# 申請台灣大學需要準備哪些文件？
source: What documents are needed to apply to a Taiwan university?
id: Dokumen apa saja yang diperlukan untuk mendaftar ke universitas Taiwan?
ja: 台湾の大学に出願するために必要な書類は何ですか？
ko: 대만 대학교에 지원하려면 어떤 서류가 필요한가요?
ms: Dokumen apakah yang diperlukan untuk memohon ke universiti Taiwan?
my: ထိုင်ဝမ်တက္ကသိုလ် လျှောက်ထားရန် ဘယ်စာရွက်စာတမ်းများ ပြင်ဆင်ရမလဲ？
th: สมัครมหาวิทยาลัยในไต้หวันต้องเตรียมเอกสารอะไรบ้าง？
vi: Xin nhập học đại học Đài Loan cần chuẩn bị những giấy tờ gì?

# 不會中文可以來台灣留學嗎？
source: Can I study in Taiwan without knowing Chinese?
id: Bisakah saya kuliah di Taiwan jika tidak bisa bahasa Mandarin?
ja: 中国語が話せなくても台湾に留学できますか？
ko: 중국어를 못해도 대만 유학이 가능한가요?
ms: Bolehkah saya belajar di Taiwan jika tidak tahu bahasa Mandarin?
my: တရုတ်စကား မပြောနိုင်ဘဲ ထိုင်ဝမ်တွင် ပညာသင်ကြားနိုင်ပါသလား？
th: ไม่รู้ภาษาจีนสามารถมาเรียนที่ไต้หวันได้ไหม？
vi: Không biết tiếng Trung có thể du học Đài Loan không?

# 申請流程需要多久時間？
source: How long does the application process take?
id: Berapa lama proses pengajuannya?
ja: 申請手続きにはどのくらいの時間がかかりますか？
ko: 지원 절차는 얼마나 걸리나요?
ms: Berapa lamakah tempoh proses permohonan?
my: လျှောက်ထားမှု လုပ်ငန်းစဉ် ဘယ်လောက်ကြာမလဲ？
th: ขั้นตอนการสมัครใช้เวลานานแค่ไหน？
vi: Quy trình nộp hồ sơ mất bao lâu?

# 學生簽證如何辦理？
source: How do I apply for a student visa?
id: Bagaimana cara mengajukan visa pelajar?
ja: 学生ビザはどのように申請しますか？
ko: 학생 비자는 어떻게 신청하나요?
ms: Bagaimana cara memohon visa pelajar?
my: ကျောင်းသားဗီဇာ ဘယ်လိုလျှောက်ထားရမလဲ？
th: ยื่นขอวีซ่านักเรียนอย่างไร？
vi: Làm thế nào để xin visa du học?

# 全民健保什麼時候可以加入？
source: When can I join the National Health Insurance?
id: Kapan saya bisa bergabung dengan Asuransi Kesehatan Nasional?
ja: 全民健康保険にはいつ加入できますか？
ko: 국민건강보험은 언제 가입할 수 있나요?
ms: Bilakah saya boleh menyertai Insurans Kesihatan Kebangsaan?
my: အမျိုးသားကျန်းမာရေးအာမခံကို ဘယ်အချိန်တွင် ဝင်ရောက်နိုင်ပါသလဲ？
th: เข้าร่วมประกันสุขภาพแห่งชาติได้เมื่อไหร่？
vi: Khi nào có thể tham gia Bảo hiểm Y tế Toàn dân?

# 持有效居留證（ARC），在台灣合法居留滿 6 個月後可強制加入全民健保。若有效工作許可可提前加保。加保後門診費用大幅降低。
source: With a valid ARC, you can be mandatorily enrolled in National Health Insurance after legally residing in Taiwan for 6 months. If you have a valid work permit, you may enroll earlier. After enrollment, outpatient fees are significantly reduced.
id: Dengan ARC yang berlaku, Anda wajib bergabung dengan Asuransi Kesehatan Nasional setelah tinggal legal di Taiwan selama 6 bulan. Dengan izin kerja yang berlaku, Anda bisa mendaftar lebih awal. Biaya rawat jalan turun signifikan setelah terdaftar.
ja: 有効な居留証（ARC）を持ち、台湾に合法的に6ヶ月以上滞在した後、全民健康保険への強制加入が可能になります。有効な就労許可があれば早期に加入できます。加入後は外来診察費が大幅に下がります。
ko: 유효한 ARC를 소지한 경우 대만에서 합법적으로 6개월 거주하면 국민건강보험에 의무 가입해야 합니다. 유효한 취업허가가 있으면 더 일찍 가입할 수 있습니다. 가입 후 외래 진료비가 크게 낮아집니다.
ms: Dengan ARC yang sah, anda diwajibkan menyertai Insurans Kesihatan Kebangsaan selepas tinggal secara sah di Taiwan selama 6 bulan. Dengan permit kerja yang sah, anda boleh mendaftar lebih awal. Kos rawatan pesakit luar berkurangan dengan ketara selepas mendaftar.
my: တရားဝင် ARC ရှိပါက၊ ထိုင်ဝမ်တွင် တရားဝင်နေထိုင်ခွင့် ၆ လပြည့်ပြီးနောက် အမျိုးသားကျန်းမာရေးအာမခံသို့ မဖြစ်မနေ ဝင်ရောက်ရမည်။ တရားဝင်အလုပ်လုပ်ခွင့် ရှိပါက စောစီးစွာ ဝင်ရောက်နိုင်သည်။ ဝင်ရောက်ပြီးနောက် ခန္ဓာကုသစရိတ် သိသိသာသာ လျော့ကျသွားမည်။
th: หากมี ARC ที่ถูกต้อง จะต้องเข้าร่วมประกันสุขภาพแห่งชาติหลังพำนักในไต้หวันอย่างถูกกฎหมายครบ 6 เดือน หากมีใบอนุญาตทำงานที่ถูกต้องสามารถเข้าร่วมได้เร็วขึ้น ค่ารักษาผู้ป่วยนอกจะลดลงอย่างมากหลังเข้าร่วม
vi: Có ARC hợp lệ, sau khi cư trú hợp pháp tại Đài Loan đủ 6 tháng phải tham gia Bảo hiểm Y tế Toàn dân bắt buộc. Nếu có giấy phép lao động hợp lệ có thể tham gia sớm hơn. Chi phí khám ngoại trú giảm đáng kể sau khi tham gia.

# 留學台灣的費用大約多少？
source: How much does it cost to study in Taiwan?
id: Berapa perkiraan biaya studi di Taiwan?
ja: 台湾への留学費用はどれくらいですか？
ko: 대만 유학 비용은 대략 얼마인가요?
ms: Berapakah anggaran kos belajar di Taiwan?
my: ထိုင်ဝမ်တွင် ပညာသင်ကြားရန် စရိတ်စက ဘယ်လောက်ခန့်ရှိမလဲ？
th: ค่าใช้จ่ายในการศึกษาต่อไต้หวันประมาณเท่าไหร่？
vi: Chi phí du học Đài Loan khoảng bao nhiêu?

# 可以邊讀書邊打工嗎？
source: Can I work part-time while studying?
id: Bisakah saya kerja paruh waktu sambil kuliah?
ja: 在学中にアルバイトはできますか？
ko: 공부하면서 아르바이트를 할 수 있나요?
ms: Bolehkah saya bekerja sambilan sambil belajar?
my: စာသင်ရင်း အချိန်ပိုင်း အလုပ်လုပ်နိုင်ပါသလား？
th: สามารถเรียนไปด้วยทำงานพิเศษไปด้วยได้ไหม？
vi: Có thể vừa học vừa làm thêm không?

# 可以，但需申請工作許可。持有效居留證（ARC）的外籍學生，入學後可向學校申請工讀許可，每週工時上限為 20 小時。寒暑假期間可申請全時工作。
source: Yes, but you need to apply for a work permit. International students with a valid ARC can apply to their school for a work study permit after enrollment, with a maximum of 20 hours per week. Full-time work is allowed during winter and summer holidays.
id: Bisa, tetapi perlu mengajukan izin kerja. Mahasiswa asing dengan ARC yang berlaku dapat mengajukan izin kerja-studi ke sekolah setelah terdaftar, maksimal 20 jam per minggu. Kerja penuh waktu diizinkan selama libur musim dingin dan musim panas.
ja: できますが、就労許可の申請が必要です。有効な居留証（ARC）を持つ外国人学生は、入学後に学校から就労許可を申請でき、週最大20時間まで働けます。冬季・夏季休暇中はフルタイムで働くことも可能です。
ko: 가능하지만 취업 허가를 신청해야 합니다. 유효한 ARC를 소지한 외국인 학생은 입학 후 학교를 통해 근로 허가를 신청할 수 있으며, 주당 근무시간은 최대 20시간입니다. 방학 기간에는 전일제 근무를 신청할 수 있습니다.
ms: Boleh, tetapi perlu memohon permit kerja. Pelajar antarabangsa dengan ARC yang sah boleh memohon permit kerja-belajar kepada sekolah selepas mendaftar, maksimum 20 jam seminggu. Kerja sepenuh masa dibenarkan semasa cuti musim sejuk dan musim panas.
my: ရနိုင်ပါသည်၊ သို့သော် အလုပ်လုပ်ခွင့်လက်မှတ် လျှောက်ထားရမည်။ တရားဝင် ARC ရှိသော နိုင်ငံခြားကျောင်းသားများသည် စာရင်းသွင်းပြီးနောက် ကျောင်းသို့ အလုပ်လုပ်ခွင့် လျှောက်ထားနိုင်ပြီး၊ တစ်ပတ်လျှင် အများဆုံး ၂၀ နာရီ အလုပ်လုပ်နိုင်သည်။ နွေရာသီ/ဆောင်းရာသီ အားလပ်ရက်များတွင် အချိန်ပြည့် အလုပ်လုပ်ခွင့် လျှောက်ထားနိုင်သည်။
th: ได้ แต่ต้องขอใบอนุญาตทำงาน นักศึกษาต่างชาติที่มี ARC ที่ถูกต้องสามารถยื่นขอใบอนุญาตทำงานพิเศษกับโรงเรียนหลังลงทะเบียนเรียน จำกัดสัปดาห์ละไม่เกิน 20 ชั่วโมง สามารถทำงานเต็มเวลาได้ในช่วงปิดภาคฤดูหนาวและฤดูร้อน
vi: Được, nhưng cần xin giấy phép lao động. Sinh viên quốc tế có ARC hợp lệ có thể xin phép làm việc bán thời gian qua trường sau khi nhập học, tối đa 20 giờ/tuần. Có thể xin làm toàn thời gian trong kỳ nghỉ đông và hè.

# 忘記密碼
source: Forgot Password
id: Lupa Kata Sandi
ja: パスワードを忘れた場合
ko: 비밀번호 찾기
ms: Lupa Kata Laluan
my: စကားဝှက်မေ့နေပါသလား
th: ลืมรหัสผ่าน
vi: Quên mật khẩu

# 返回登入
source: Back to Login
id: Kembali ke Login
ja: ログインに戻る
ko: 로그인으로 돌아가기
ms: Kembali ke Log Masuk
my: ဝင်ရောက်ရန် ပြန်သွားရန်
th: กลับไปเข้าสู่ระบบ
vi: Quay lại đăng nhập

# 輸入您的電子郵件，我們將寄送重設密碼連結。
source: Enter your email address, and we will send you a password reset link.
id: Masukkan email Anda, dan kami akan mengirimkan tautan untuk mengatur ulang kata sandi.
ja: メールアドレスを入力してください。パスワード再設定リンクを送信します。
ko: 이메일 주소를 입력하시면 비밀번호 재설정 링크를 보내드립니다.
ms: Masukkan e-mel anda, dan kami akan menghantar pautan untuk menetapkan semula kata laluan.
my: သင့်အီးမေးလ်ကို ထည့်ပါ။ စကားဝှက်ပြန်လည်သတ်မှတ်ရန် လင့်ခ်ကို ပို့ပေးပါမည်။
th: กรอกอีเมลของคุณ แล้วเราจะส่งลิงก์สำหรับรีเซ็ตรหัสผ่านให้
vi: Nhập email của bạn, chúng tôi sẽ gửi liên kết đặt lại mật khẩu.

# 電子郵件
source: Email
ja: メールアドレス
ko: 이메일
ms: E-mel
my: အီးမေးလ်
th: อีเมล

# 寄送重設連結
source: Send Reset Link
id: Kirim Tautan Reset
ja: 再設定リンクを送信
ko: 재설정 링크 보내기
ms: Hantar Pautan Tetapan Semula
my: ပြန်လည်သတ်မှတ်ရန် လင့်ခ် ပို့ရန်
th: ส่งลิงก์รีเซ็ต
vi: Gửi liên kết đặt lại
