Repository: youcp0708/studygo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: id, ja, ko, ms, my, th, vi

# 中華郵政（郵局）
source: Chunghwa Post (Post Office)
id: Chunghwa Post (Kantor Pos)
ja: 中華郵政（郵便局）
ko: 중화우정 (우체국)
ms: Chunghwa Post (Pejabat Pos)
my: Chunghwa Post (စာတိုက်)
th: ไปรษณีย์ชุงหัว (ที่ทำการไปรษณีย์)
vi: Bưu điện Chunghwa (Bưu cục)

# 外籍生首選
source: Top pick for international students
id: Pilihan utama mahasiswa asing
ja: 外国人留学生の第一選択
ko: 외국인 유학생 최고 추천
ms: Pilihan utama pelajar antarabangsa
my: နိုင်ငံတကာ ကျောင်းသားများ၏ ပထမဦးစားပေး
th: ตัวเลือกอันดับ 1 สำหรับนักศึกษาต่างชาติ
vi: Lựa chọn hàng đầu cho sinh viên quốc tế

# 全台門市最廣，外籍生開戶最友善，
source: Widest branch network in Taiwan, most foreigner-friendly for account opening —
id: Jaringan cabang terluas di Taiwan, paling ramah untuk pembukaan rekening oleh orang asing —
ja: 台湾最多の窓口数、外国人の口座開設に最も親切 —
ko: 대만에서 지점 수 최다, 외국인 계좌 개설에 가장 친화적 —
ms: Rangkaian cawangan paling luas di Taiwan, paling mesra untuk pembukaan akaun oleh orang asing —
my: တိုင်ဝမ်တွင် ဌာနခွဲ ကွန်ရက် အကျယ်ပြန့်ဆုံး၊ နိုင်ငံခြားသား အကောင့်ဖွင့်ရာတွင် အဆင်ပြေဆုံး —
th: เครือข่ายสาขากว้างขวางที่สุดในไต้หวัน เปิดบัญชีสะดวกที่สุดสำหรับชาวต่างชาติ —
vi: Mạng lưới chi nhánh rộng nhất Đài Loan, thân thiện nhất với người nước ngoài khi mở tài khoản —

# 當日即可拿到存摺與提款卡
source: passbook and ATM card on the same day
id: buku tabungan dan kartu ATM bisa diterima pada hari yang sama
ja: 通帳とキャッシュカードを当日受け取れる
ko: 당일 통장과 ATM 카드 수령 가능
ms: buku simpanan dan kad ATM boleh diterima pada hari yang sama
my: ထိုနေ့ပင် passbook နှင့် ATM ကတ် ရနိုင်
th: รับสมุดเงินฝากและบัตร ATM ได้ในวันเดียวกัน
vi: nhận sổ tiết kiệm và thẻ ATM ngay trong ngày

# ，不像一般銀行需等 3–5 個工作天審核。
source: , unlike regular banks where you wait 3–5 business days for approval.
id: , tidak seperti bank biasa yang menunggu 3–5 hari kerja untuk disetujui.
ja: 、通常の銀行のように3〜5営業日の審査を待つ必要がありません。
ko: , 일반 은행처럼 3–5 영업일을 기다릴 필요가 없습니다.
ms: , tidak seperti bank biasa yang perlu menunggu 3–5 hari bekerja untuk kelulusan.
my: ၊ ပုံမှန်ဘဏ်များကဲ့သို့ ၃–၅ ရက်သာ အလုပ်လုပ်ရက် စောင့်ဆိုင်းရသည်နှင့် မတူ။
th: ต่างจากธนาคารทั่วไปที่ต้องรอ 3–5 วันทำการสำหรับการอนุมัติ
vi: , không giống ngân hàng thông thường phải chờ 3–5 ngày làm việc để duyệt.

# 優點：
source: Pros:
id: Kelebihan:
ja: メリット：
ko: 장점:
ms: Kelebihan:
my: အားသာချက်:
th: ข้อดี:
vi: Ưu điểm:

# 當日領卡、未有 ARC 也可辦（持統一證號）、存款有政府保障
source: Same-day card issuance; can open without ARC (using Unified ID); deposits protected by government
id: Kartu diterbitkan di hari yang sama; bisa dibuka tanpa ARC (menggunakan ID Unified); simpanan dijamin pemerintah
ja: 当日カード発行、ARC不要でも開設可（統一証号使用）、預金は政府保証
ko: 당일 카드 발급; ARC 없이도 개설 가능 (통일 ID 사용); 예금 정부 보장
ms: Kad dikeluarkan pada hari yang sama; boleh dibuka tanpa ARC (menggunakan ID Bersatu); simpanan dilindungi kerajaan
my: ထိုနေ့ပင် ကတ်ထုတ်ပေးခြင်း; ARC မပါဘဲ ဖွင့်နိုင် (Unified ID ဖြင့်); အပ်ငွေကို အစိုးရ ကာကွယ်ပေး
th: ออกบัตรในวันเดียวกัน สามารถเปิดโดยไม่มี ARC (ใช้รหัส Unified ID) เงินฝากได้รับการคุ้มครองจากรัฐบาล
vi: Cấp thẻ ngay trong ngày; có thể mở khi chưa có ARC (dùng Mã số thống nhất); tiền gửi được chính phủ bảo vệ

# 缺點：
source: Cons:
id: Kekurangan:
ja: デメリット：
ko: 단점:
ms: Kelemahan:
my: အားနည်းချက်:
th: ข้อเสีย:
vi: Nhược điểm:

# ATM 主要在郵局內，跨行提款每次 NT$5+，轉帳超額 NT$8–15；App 功能較基本
source: ATMs mainly inside post offices; inter-bank withdrawal NT$5+ each; transfer fee NT$8–15; app features are basic
id: ATM terutama di kantor pos; penarikan lintas bank NT$5+/kali; biaya transfer NT$8–15; fitur aplikasi dasar
ja: ATMは主に郵便局内、他行引出しNT$5+/回、振込手数料NT$8–15、アプリ機能は基本的
ko: ATM은 주로 우체국 내부; 타행 인출 NT$5+/회; 이체 수수료 NT$8–15; 앱 기능은 기본적
ms: ATM terutamanya di pejabat pos; pengeluaran antara bank NT$5+/kali; fi pindahan NT$8–15; ciri aplikasi asas
my: ATM များ အများအားဖြင့် စာတိုက်ထဲတွင်သာ ရှိ; ဘဏ်ကြားငွေထုတ်ချိန် NT$5+; လွှဲပြောင်းကြေး NT$8–15; App လုပ်ဆောင်ချက်များ အခြေခံသာ
th: ATM ส่วนใหญ่อยู่ในที่ทำการไปรษณีย์ การถอนเงินข้ามธนาคาร NT$5+ ต่อครั้ง ค่าโอน NT$8–15 ฟีเจอร์แอปพื้นฐาน
vi: ATM chủ yếu trong bưu điện; rút tiền liên ngân hàng NT$5+/lần; phí chuyển khoản NT$8–15; tính năng app cơ bản

# 多人同行請提前預約，避免等候過久
source: Groups should book in advance to avoid long waits
id: Kelompok sebaiknya memesan terlebih dahulu untuk menghindari antrian panjang
ja: 複数人で行く場合は事前予約をおすすめします
ko: 단체 방문 시 대기를 피하기 위해 사전 예약 권장
ms: Kumpulan sebaiknya menempah lebih awal untuk mengelak menunggu lama
my: အုပ်စုများ ကြာရှည်ထိုင်ခိုင်းခြင်း မဖြစ်ရန် ကြိုတင်ချိန်းဆိုပါ
th: กลุ่มควรจองล่วงหน้าเพื่อหลีกเลี่ยงการรอนาน
vi: Nhóm người nên đặt trước để tránh chờ đợi lâu

# 多數郵局營業至 17:00，部分郵局更晚（比銀行多 1.5 小時）
source: Most post offices open until 17:00, some even later (1.5 hours more than regular banks)
id: Sebagian besar kantor pos buka hingga 17:00, beberapa bahkan lebih lama (1,5 jam lebih dari bank biasa)
ja: 多くの郵便局は17:00まで営業、一部はさらに遅くまで（一般銀行より1.5時間多い）
ko: 대부분의 우체국은 17:00까지 영업, 일부는 더 늦게까지 (일반 은행보다 1.5시간 더)
ms: Kebanyakan pejabat pos buka sehingga 17:00, sebahagian lebih lewat (1.5 jam lebih dari bank biasa)
my: စာတိုက်အများစု 17:00 အထိ ဖွင့်သည်၊ အချို့ သာ ပိုကြာ (ပုံမှန်ဘဏ်ထက် ၁.၅ နာရီ ပိုကြာ)
th: ที่ทำการไปรษณีย์ส่วนใหญ่เปิดถึง 17:00 บางแห่งถึงดึกกว่านั้น (มากกว่าธนาคารทั่วไป 1.5 ชั่วโมง)
vi: Hầu hết bưu điện mở đến 17:00, một số còn muộn hơn (hơn 1,5 giờ so với ngân hàng thông thường)

# 台灣銀行
source: Bank of Taiwan
ja: 台湾銀行
ko: 대만은행
my: တိုင်ဝမ်ဘဏ်
th: ธนาคารไต้หวัน
vi: Ngân hàng Đài Loan

# 獎學金首選
source: Top pick for scholarship recipients
id: Pilihan utama penerima beasiswa
ja: 奨学金受給者の第一選択
ko: 장학금 수혜자 최고 추천
ms: Pilihan utama penerima biasiswa
my: ပညာသင်ဆုကြေး ရရှိသူများ ပထမဦးစားပေး
th: ตัวเลือกอันดับ 1 สำหรับผู้รับทุนการศึกษา
vi: Lựa chọn hàng đầu cho người nhận học bổng

# 政府機關及教育部獎學金通常匯入台灣銀行帳戶，若你有申請政府獎學金則必備。中壢市區有分行。
source: Government agency and Ministry of Education scholarships are usually deposited into Bank of Taiwan accounts — essential if you receive a government scholarship. There is a branch in Zhongli.
id: Beasiswa dari lembaga pemerintah dan Kementerian Pendidikan biasanya dikirim ke rekening Bank of Taiwan — wajib jika Anda menerima beasiswa pemerintah. Ada cabang di Zhongli.
ja: 政府機関・教育部の奨学金は通常台湾銀行口座に振り込まれます。政府奨学金を受給する場合は必須。中壢市内に支店あり。
ko: 정부 기관 및 교육부 장학금은 보통 대만은행 계좌로 입금됩니다 — 정부 장학금을 받는 경우 필수. 중리 시내에 지점 있음.
ms: Biasiswa dari agensi kerajaan dan Kementerian Pendidikan biasanya dikreditkan ke akaun Bank of Taiwan — perlu jika anda menerima biasiswa kerajaan. Ada cawangan di Zhongli.
my: အစိုးရဌာနနှင့် ပညာရေးဝန်ကြီးဌာနမှ ပညာသင်ဆုကြေးများ ယေဘုယျအားဖြင့် Bank of Taiwan အကောင့်သို့ ငွေလွှဲသည် — အစိုးရ ပညာသင်ဆုကြေး ရပါက မဖြစ်မနေ လိုအပ်သည်။ Zhongli တွင် ဌာနခွဲ ရှိသည်။
th: ทุนการศึกษาจากหน่วยงานรัฐบาลและกระทรวงศึกษาธิการมักถูกโอนเข้าบัญชีธนาคารไต้หวัน — จำเป็นหากคุณได้รับทุนรัฐบาล มีสาขาในจงลี่
vi: Học bổng từ cơ quan chính phủ và Bộ Giáo dục thường được chuyển vào tài khoản Ngân hàng Đài Loan — thiết yếu nếu bạn nhận học bổng chính phủ. Có chi nhánh ở Zhongli.

# 線上銀行介面完善，英文客服較佳，支援 Apple Pay / Google Pay。對外籍生相對友善。
source: Excellent online banking interface, better English customer service, supports Apple Pay / Google Pay. Relatively foreigner-friendly.
id: Antarmuka perbankan online yang sangat baik, layanan pelanggan berbahasa Inggris lebih baik, mendukung Apple Pay / Google Pay. Relatif ramah untuk orang asing.
ja: オンラインバンキングUIが優れており、英語サポートが充実、Apple Pay / Google Payに対応。外国人にも比較的対応が良い。
ko: 우수한 온라인 뱅킹 인터페이스, 더 나은 영어 고객 서비스, Apple Pay / Google Pay 지원. 외국인에게 비교적 친화적.
ms: Antara muka perbankan dalam talian yang sangat baik, perkhidmatan pelanggan Bahasa Inggeris lebih baik, menyokong Apple Pay / Google Pay. Agak mesra untuk orang asing.
my: ကောင်းမွန်သော အွန်လိုင်းဘဏ် interface၊ ပိုကောင်းသော အင်္ဂလိပ်ဘာသာ ဖောက်သည်ဝန်ဆောင်မှု၊ Apple Pay / Google Pay ပံ့ပိုး။ နိုင်ငံခြားသားများအတွက် အတော်အသင့် ဆင်ပြေ။
th: อินเทอร์เฟซธนาคารออนไลน์ที่ดีเยี่ยม บริการลูกค้าภาษาอังกฤษดีกว่า รองรับ Apple Pay / Google Pay ค่อนข้างเป็นมิตรกับชาวต่างชาติ
vi: Giao diện ngân hàng trực tuyến xuất sắc, dịch vụ khách hàng tiếng Anh tốt hơn, hỗ trợ Apple Pay / Google Pay. Tương đối thân thiện với người nước ngoài.

# ATM 據點多，與多家電商合作，網路銀行功能完整，學生使用廣泛。
source: Many ATM locations, partnerships with major e-commerce platforms, comprehensive online banking features, widely used by students.
id: Banyak lokasi ATM, kemitraan dengan platform e-commerce besar, fitur perbankan online yang komprehensif, banyak digunakan mahasiswa.
ja: ATMが多く、大手ECと提携、オンラインバンキング機能が充実、学生に広く利用されている。
ko: ATM 위치 다수, 주요 전자상거래 플랫폼과 제휴, 종합적인 온라인 뱅킹 기능, 학생들이 널리 사용.
ms: Banyak lokasi ATM, perkongsian dengan platform e-dagang utama, ciri perbankan dalam talian yang komprehensif, digunakan secara meluas oleh pelajar.
my: ATM နေရာ များစွာ ရှိ၊ အဓိက e-commerce ပလပ်ဖောင်းများနှင့် ပူးပေါင်းဆောင်ရွက်မှု၊ ကျယ်ပြန့်သော အွန်လိုင်းဘဏ် လုပ်ဆောင်ချက်များ၊ ကျောင်းသားများ ကြားတွင် ကျယ်ပြန့်စွာ သုံးသည်။
th: มี ATM หลายแห่ง ร่วมมือกับแพลตฟอร์มอีคอมเมิร์ซหลักๆ ฟีเจอร์ธนาคารออนไลน์ครบครัน นักศึกษาใช้กันแพร่หลาย
vi: Nhiều địa điểm ATM, hợp tác với các nền tảng thương mại điện tử lớn, tính năng ngân hàng trực tuyến toàn diện, được sinh viên sử dụng rộng rãi.

source: 所需文件（郵局）
id: Dokumen yang Diperlukan
ja: 必要書類
ko: 필요 서류
ms: Dokumen yang Diperlukan
my: လိုအပ်သောစာရွက်စာတမ်းများ
th: เอกสารที่ต้องใช้
vi: Tài liệu cần thiết

# 護照正本
source: Passport original
id: Paspor asli
ja: パスポート原本
ko: 여권 원본
ms: Pasport asal
my: နိုင်ငံကူးလက်မှတ် မူရင်း
th: หนังสือเดินทางฉบับจริง
vi: Hộ chiếu gốc

# 雙證件之一
source: One of two required IDs
id: Salah satu dari dua ID yang diperlukan
ja: 2枚の身分証のうち1枚
ko: 필수 신분증 2개 중 하나
ms: Salah satu daripada dua ID yang diperlukan
my: လိုအပ်သော ID နှစ်ခုထဲမှ တစ်ခု
th: หนึ่งในสองเอกสารที่ต้องใช้
vi: Một trong hai giấy tờ yêu cầu

# 居留證（ARC）正本
source: ARC (Alien Resident Certificate) original
id: ARC asli (Sertifikat Penduduk Asing)
ja: ARC原本（外国人居留証）
ko: ARC 원본 (외국인거류증)
ms: ARC asal (Sijil Pemastautin Asing)
my: ARC မူရင်း (နိုင်ငံသားမဟုတ်သောသူ နေထိုင်ခွင့်လက်မှတ်)
th: ARC ฉบับจริง (ใบรับรองถิ่นที่อยู่สำหรับชาวต่างชาติ)
vi: ARC gốc (Giấy chứng nhận cư trú)

# 或 統一證號基資表（尚未領 ARC 者）
source: or Unified ID Registration Form (if ARC not yet issued)
id: atau Formulir Pendaftaran ID Unified (jika ARC belum diterbitkan)
ja: または統一証号基本情報票（ARC未取得者）
ko: 또는 통일 ID 등록 서류 (ARC 미발급자)
ms: atau Borang Pendaftaran ID Bersatu (jika ARC belum dikeluarkan)
my: သို့မဟုတ် Unified ID မှတ်ပုံတင်ဖောင် (ARC မရသေးသူများ)
th: หรือแบบฟอร์มลงทะเบียน Unified ID (ถ้า ARC ยังไม่ออก)
vi: hoặc Mẫu đăng ký Mã số thống nhất (nếu ARC chưa được cấp)

# 木頭刻印章（英文姓名）
source: Wooden name stamp (English name)
id: Cap nama kayu (nama bahasa Inggris)
ja: 木製の印鑑（英語の氏名）
ko: 나무 도장 (영문 이름)
ms: Cop nama kayu (nama Bahasa Inggeris)
my: သစ်သားနာမည်တံဆိပ် (အင်္ဂလိပ်နာမည်)
th: ตราประทับชื่อไม้ (ชื่อภาษาอังกฤษ)
vi: Con dấu tên bằng gỗ (tên tiếng Anh)

# — 原子章、橡皮章不可用
source: — ball-point and rubber stamps not accepted
id: — stempel ballpoint dan karet tidak diterima
ja: — スタンプ印・ゴム印は不可
ko: — 볼펜 도장, 고무 도장은 사용 불가
ms: — cop mata pena dan getah tidak diterima
my: — ဘောပင်တံဆိပ်နှင့် ရာဘာတံဆိပ် မလက်ခံ
th: — ตราประทับหมึกลูกลื่นและยางไม่ยอมรับ
vi: — không chấp nhận dấu bi và dấu cao su

# 必備
source: Required
id: Wajib
ja: 必須
ko: 필수
ms: Wajib
my: မဖြစ်မနေ လိုအပ်
th: จำเป็น
vi: Bắt buộc

# 現金 NT$100（不收刷卡）
source: Cash NT$100 (cards not accepted)
id: Tunai NT$100 (kartu tidak diterima)
ja: 現金NT$100（カード不可）
ko: 현금 NT$100 (카드 불가)
ms: Tunai NT$100 (kad tidak diterima)
my: ငွေသား NT$100 (ကတ်မလက်ခံ)
th: เงินสด NT$100 (ไม่รับบัตร)
vi: Tiền mặt NT$100 (không nhận thẻ)

# 台灣本人手機號碼（辦 Visa 卡時需要）
source: Your Taiwan mobile number (required when applying for Visa card)
id: Nomor HP Taiwan Anda (diperlukan saat mengajukan kartu Visa)
ja: 台湾の携帯電話番号（Visaカード申込時に必要）
ko: 대만 휴대폰 번호 (Visa 카드 신청 시 필요)
ms: Nombor telefon bimbit Taiwan anda (diperlukan semasa memohon kad Visa)
my: သင်၏ တိုင်ဝမ် မိုဘိုင်းနံပါတ် (Visa ကတ် လျောက်ရာတွင် လိုအပ်)
th: หมายเลขโทรศัพท์มือถือไต้หวันของคุณ (ต้องใช้เมื่อสมัครบัตร Visa)
vi: Số điện thoại Đài Loan của bạn (cần khi đăng ký thẻ Visa)

# 視需求
source: As needed
id: Sesuai kebutuhan
ja: 必要に応じて
ko: 필요시
ms: Mengikut keperluan
my: လိုအပ်သလို
th: ตามความต้องการ
vi: Tùy nhu cầu

# 木頭印章哪裡買？
source: Where to buy a wooden name stamp?
id: Di mana membeli cap nama kayu?
ja: 木製の印鑑はどこで買えますか？
ko: 나무 도장은 어디서 구매하나요?
ms: Di mana membeli cop nama kayu?
my: သစ်သားနာမည်တံဆိပ် ဘယ်နေရာမှာ ဝယ်မလဲ?
th: ซื้อตราประทับชื่อไม้ได้ที่ไหน?
vi: Mua con dấu tên bằng gỗ ở đâu?

source: 統一證號說明
id: Penjelasan Nomor ID Terpadu
ja: 統一証号の説明
ko: 통합 학번 안내
my: ပေါင်းစည်းအမှတ်ရှင်းလင်းချက်
th: คำอธิบายเลขประจำตัวรวม
vi: Giải thích mã số thống nhất

# 已領有居留證（ARC）者：
source: If you already have an ARC:
id: Jika Anda sudah memiliki ARC:
ja: すでにARCを取得している場合：
ko: 이미 ARC가 있는 경우:
ms: Jika anda sudah mempunyai ARC:
my: ARC ရပြီးသူများ:
th: หากคุณมี ARC แล้ว:
vi: Nếu bạn đã có ARC:

# 居留證號即為統一證號，無須另行申請，直接帶 ARC 正本開戶即可。
source: Your ARC number is your Unified ID — no separate application needed. Just bring your original ARC to open an account.
id: Nomor ARC Anda adalah ID Unified Anda — tidak perlu pendaftaran terpisah. Cukup bawa ARC asli untuk membuka rekening.
ja: あなたのARC番号が統一証号です — 別途申請不要。ARC原本を持参して口座を開設してください。
ko: ARC 번호가 곧 통일 ID입니다 — 별도 신청 불필요. ARC 원본만 지참하면 계좌 개설 가능.
ms: Nombor ARC anda adalah ID Bersatu anda — tiada permohonan berasingan diperlukan. Hanya bawa ARC asal untuk membuka akaun.
my: သင်၏ ARC နံပါတ်သည် Unified ID ဖြစ်သည် — သီးခြား လျောက်ထားရန် မလိုအပ်ပါ။ ARC မူရင်းကိုသာ ယူဆောင်ကာ အကောင့်ဖွင့်နိုင်သည်။
th: หมายเลข ARC ของคุณคือ Unified ID ของคุณ — ไม่ต้องสมัครแยก แค่นำ ARC ฉบับจริงมาเปิดบัญชีได้เลย
vi: Số ARC của bạn là Mã số thống nhất — không cần đăng ký riêng. Chỉ cần mang ARC gốc để mở tài khoản.

# 尚未取得居留證者（部分港澳生）：
source: If you don't have an ARC yet (some HK/Macau students):
id: Jika Anda belum memiliki ARC (beberapa mahasiswa HK/Macau):
ja: まだARCを取得していない場合（一部の香港・マカオ出身者）：
ko: 아직 ARC가 없는 경우 (일부 홍콩/마카오 학생):
ms: Jika anda belum mempunyai ARC (sebahagian pelajar HK/Macau):
my: ARC မရသေးသူများ (ဟောင်ကောင်/မကာအို ကျောင်းသားအချို့):
th: หากคุณยังไม่มี ARC (นักศึกษา HK/มาเก๊าบางคน):
vi: Nếu bạn chưa có ARC (một số sinh viên HK/Macau):

source: 提款卡選擇建議
id: Saran Memilih Kartu ATM
ja: キャッシュカード選びのアドバイス
ko: 체크카드 선택 조언
my: ATM ကတ်ရွေးချယ်ရန်အကြံပြုချက်
th: คำแนะนำการเลือกบัตร ATM
vi: Gợi ý chọn thẻ ATM

# 建議選擇有 VISA 功能的 Debit Card（扣帳卡）：
source: We recommend choosing a Debit Card with VISA functionality:
id: Kami menyarankan memilih Debit Card dengan fungsi VISA:
ja: VISA機能付きのデビットカードをおすすめします：
ko: VISA 기능이 있는 체크카드(Debit Card) 선택을 권장합니다:
ms: Kami mengesyorkan memilih Kad Debit dengan fungsi VISA:
my: VISA လုပ်ဆောင်ချက်ပါသော Debit Card ကို ရွေးချယ်ရန် အကြံပြုသည်:
th: เราแนะนำให้เลือก Debit Card ที่มีฟังก์ชัน VISA:
vi: Chúng tôi khuyên nên chọn Debit Card có tính năng VISA:

# 注意事項
source: Important Notes
id: Catatan Penting
ja: 注意事項
ko: 유의사항
ms: Nota Penting
my: သတိပြုချက်များ
th: ข้อควรระวัง
vi: Lưu ý

# 建議先辦好 SIM 卡再去開戶：
source: Get your SIM card before opening a bank account:
id: Dapatkan kartu SIM sebelum membuka rekening bank:
ja: 銀行口座開設前にSIMカードを入手しておきましょう：
ko: 은행 계좌 개설 전 SIM 카드를 먼저 개통하세요:
ms: Dapatkan kad SIM sebelum membuka akaun bank:
my: ဘဏ်အကောင့် ဖွင့်မည်မဆိုင်မီ SIM ကတ် ရယူပါ:
th: รับซิมก่อนเปิดบัญชีธนาคาร:
vi: Lấy SIM trước khi mở tài khoản ngân hàng:

# 開通網路銀行與 Visa 卡需台灣手機號接收驗證碼，先有門號才能當場一次搞定。
source: Activating online banking and a Visa card requires a Taiwan mobile number to receive OTPs. Having a local number means you can complete everything in one visit.
id: Mengaktifkan perbankan online dan kartu Visa memerlukan nomor HP Taiwan untuk menerima OTP. Memiliki nomor lokal berarti Anda bisa menyelesaikan semuanya dalam satu kunjungan.
ja: ネットバンキングとVisaカードの開通には台湾の携帯番号でOTPを受信する必要があります。番号があれば当日一度の訪問で全て完了できます。
ko: 온라인 뱅킹 및 Visa 카드 개통에는 OTP 수신용 대만 휴대폰 번호가 필요합니다. 현지 번호가 있으면 한 번의 방문으로 모든 것을 완료할 수 있습니다.
ms: Mengaktifkan perbankan dalam talian dan kad Visa memerlukan nombor telefon Taiwan untuk menerima OTP. Mempunyai nombor tempatan bermakna anda boleh menyelesaikan semuanya dalam satu kunjungan.
my: အွန်လိုင်းဘဏ်နှင့် Visa ကတ် ဖွင့်ခြင်းအတွက် OTP ရရန် တိုင်ဝမ် မိုဘိုင်းနံပါတ် လိုအပ်သည်။ ဒေသဆိုင်ရာ နံပါတ် ရှိပါက တစ်ကြိမ်သာ သွားရောက်ကာ အားလုံး ပြီးစီးနိုင်သည်။
th: การเปิดใช้งานธนาคารออนไลน์และบัตร Visa ต้องใช้หมายเลขโทรศัพท์ไต้หวันเพื่อรับ OTP การมีหมายเลขท้องถิ่นหมายความว่าคุณสามารถดำเนินการทุกอย่างเสร็จในครั้งเดียว
vi: Kích hoạt ngân hàng trực tuyến và thẻ Visa yêu cầu số điện thoại Đài Loan để nhận OTP. Có số nội địa nghĩa là bạn có thể hoàn thành mọi thứ trong một lần ghé thăm.

# 注意營業時間 + 預留足夠時間：
source: Check business hours and allow enough time:
id: Periksa jam operasional dan sisihkan waktu yang cukup:
ja: 営業時間を確認し、十分な時間を確保してください：
ko: 영업시간 확인 및 충분한 시간 확보:
ms: Semak waktu operasi dan peruntukkan masa yang mencukupi:
my: လုပ်ငန်းချိန်ကို စစ်ဆေးပြီး အချိန်လုံလောက်အောင် ထားပါ:
th: ตรวจสอบเวลาทำการและเผื่อเวลาให้เพียงพอ:
vi: Kiểm tra giờ làm việc và để đủ thời gian:

# 一般銀行週一至週五 09:00–15:30，郵局多至 17:00。外籍生開戶流程通常需 1 小時以上，請勿太晚抵達，以免被請回。
source: Regular banks are open Mon–Fri 09:00–15:30; most post offices until 17:00. Account opening for foreign students usually takes over 1 hour — don't arrive too late or you may be turned away.
id: Bank biasa buka Senin–Jumat 09:00–15:30; sebagian besar kantor pos hingga 17:00. Pembukaan rekening untuk mahasiswa asing biasanya membutuhkan lebih dari 1 jam — jangan datang terlalu terlambat atau Anda mungkin ditolak.
ja: 一般銀行の営業時間は月〜金09:00〜15:30、郵便局は多くが17:00まで。外国人の口座開設は通常1時間以上かかるため、遅い時間に行くと断られることがあります。
ko: 일반 은행 영업시간은 월–금 09:00–15:30, 대부분의 우체국은 17:00까지. 외국인 계좌 개설은 보통 1시간 이상 소요되므로 너무 늦게 도착하면 거절당할 수 있습니다.
ms: Bank biasa buka Isnin–Jumaat 09:00–15:30; kebanyakan pejabat pos hingga 17:00. Pembukaan akaun untuk pelajar asing biasanya mengambil lebih dari 1 jam — jangan tiba terlalu lewat atau anda mungkin ditolak.
my: ပုံမှန်ဘဏ်များ တနင်္လာ–သောကြာ 09:00–15:30 ဖွင့်သည်; စာတိုက်အများစု 17:00 အထိ ဖွင့်သည်။ နိုင်ငံခြားကျောင်းသားများ အကောင့်ဖွင့်ခြင်း ယေဘုယျအားဖြင့် ၁ နာရီကျော် ကြာသည် — နောက်ကျမှ ရောက်လျှင် ပြန်ဆုတ်ရနိုင်သောကြောင့် နောက်မကျပါနှင့်
th: ธนาคารทั่วไปเปิดจันทร์–ศุกร์ 09:00–15:30 ที่ทำการไปรษณีย์ส่วนใหญ่ถึง 17:00 การเปิดบัญชีสำหรับนักศึกษาต่างชาติมักใช้เวลามากกว่า 1 ชั่วโมง — อย่ามาสายเกินไปไม่งั้นอาจถูกปฏิเสธ
vi: Ngân hàng thông thường mở cửa Thứ Hai–Thứ Sáu 09:00–15:30; hầu hết bưu điện đến 17:00. Mở tài khoản cho sinh viên nước ngoài thường mất hơn 1 giờ — đừng đến quá muộn kẻo bị từ chối.

# 台灣日期格式：先寫月份、再寫日子
source: Taiwan date format: month first, then day
id: Format tanggal Taiwan: bulan dulu, kemudian hari
ja: 台湾の日付フォーマット：月を先に、次に日
ko: 대만 날짜 형식: 월 먼저, 그 다음 일
ms: Format tarikh Taiwan: bulan dahulu, kemudian hari
my: တိုင်ဝမ် ရက်စွဲဖော်မတ်: ရက်ထက် လကို ဦးစွာ ရေးသည်
th: รูปแบบวันที่ไต้หวัน: เดือนก่อน แล้วจึงวัน
vi: Định dạng ngày tháng Đài Loan: tháng trước, ngày sau

# — 2 月 1 日 = 2025/2/1（與部分地區習慣相反），簽文件時請注意。
source: — February 1 = 2025/2/1 (opposite to some regions' conventions). Be careful when signing documents.
id: — 1 Februari = 2025/2/1 (berlawanan dengan kebiasaan beberapa daerah). Berhati-hatilah saat menandatangani dokumen.
ja: — 2月1日 = 2025/2/1（一部の地域と逆）。書類に署名する際はご注意を。
ko: — 2월 1일 = 2025/2/1 (일부 지역 관습과 반대). 문서 서명 시 주의하세요.
ms: — 1 Februari = 2025/2/1 (berlawanan dengan konvensyen sesetengah kawasan). Berhati-hati semasa menandatangani dokumen.
my: — ဖေဖော်ဝါရီ ၁ = 2025/2/1 (အချို့ ဒေသများ၏ ဓလေ့နှင့် ဆန့်ကျင်ဘက်)။ စာရွက်စာတမ်းများ လက်မှတ်ထိုးရာတွင် သတိထားပါ။
th: — 1 กุมภาพันธ์ = 2025/2/1 (ตรงข้ามกับธรรมเนียมบางภูมิภาค) ระวังเมื่อเซ็นเอกสาร
vi: — 1 tháng 2 = 2025/2/1 (ngược với quy ước của một số khu vực). Hãy cẩn thận khi ký tài liệu.

# 建議前往學校附近郵局：
source: We recommend the post office near campus:
id: Kami menyarankan ke kantor pos dekat kampus:
ja: キャンパス近くの郵便局をおすすめします：
ko: 캠퍼스 근처 우체국을 권장합니다:
ms: Kami mengesyorkan pejabat pos berhampiran kampus:
my: ကျောင်းအနီး စာတိုက်သို့ သွားရောက်ရန် အကြံပြုသည်:
th: เราแนะนำที่ทำการไปรษณีย์ใกล้มหาวิทยาลัย:
vi: Chúng tôi khuyên đến bưu điện gần trường:

# 大學周邊郵局對僑外生開戶經驗豐富，審核較快，手續更熟練。
source: Post offices near universities have extensive experience helping international students open accounts — reviews are faster and procedures are smoother.
id: Kantor pos dekat universitas memiliki pengalaman luas membantu mahasiswa asing membuka rekening — tinjauan lebih cepat dan prosedur lebih lancar.
ja: 大学近くの郵便局は留学生の口座開設の経験が豊富で、審査も速く、手続きがスムーズです。
ko: 대학교 근처 우체국은 외국인 학생 계좌 개설 경험이 풍부합니다 — 심사가 빠르고 절차가 더 원활합니다.
ms: Pejabat pos berhampiran universiti mempunyai pengalaman luas membantu pelajar antarabangsa membuka akaun — semakan lebih cepat dan prosedur lebih lancar.
my: တက္ကသိုလ်အနီး စာတိုက်များသည် နိုင်ငံတကာ ကျောင်းသားများ အကောင့်ဖွင့်ရာတွင် ကြွယ်ဝသော အတွေ့အကြုံ ရှိသည် — စစ်ဆေးမှု ပိုမြန်ပြီး လုပ်ငန်းစဉ် ပိုချောမွေ့သည်။
th: ที่ทำการไปรษณีย์ใกล้มหาวิทยาลัยมีประสบการณ์มากในการช่วยนักศึกษาต่างชาติเปิดบัญชี — การตรวจสอบเร็วขึ้นและขั้นตอนราบรื่นกว่า
vi: Các bưu điện gần trường đại học có nhiều kinh nghiệm giúp sinh viên quốc tế mở tài khoản — xem xét nhanh hơn và thủ tục suôn sẻ hơn.

# ARC 到期後記得更新帳戶資料：
source: Remember to update your account details when your ARC expires:
id: Ingat untuk memperbarui detail rekening saat ARC habis masa berlakunya:
ja: ARC更新後は銀行の書類も更新してください：
ko: ARC 만료 후 계좌 정보 업데이트를 잊지 마세요:
ms: Ingat untuk mengemas kini butiran akaun apabila ARC anda tamat tempoh:
my: ARC သက်တမ်းကုန်သောအခါ အကောင့်အချက်အလက်များ ပြင်ဆင်မည်ကို သတိရပါ:
th: อย่าลืมอัปเดตข้อมูลบัญชีเมื่อ ARC หมดอายุ:
vi: Nhớ cập nhật thông tin tài khoản khi ARC hết hạn:

# ARC 換新後需至銀行更新證件資料，避免帳戶被凍結。
source: After renewing your ARC, visit the bank to update your ID documents to prevent your account from being frozen.
id: Setelah memperbarui ARC, kunjungi bank untuk memperbarui dokumen ID Anda guna mencegah rekening dibekukan.
ja: ARC更新後は銀行に行って証明書類を更新し、口座凍結を防いでください。
ko: ARC 갱신 후 계좌 동결을 방지하기 위해 은행에서 신분증 서류를 업데이트하세요.
ms: Selepas memperbaharui ARC, pergi ke bank untuk mengemas kini dokumen ID anda bagi mengelak akaun dibekukan.
my: ARC သက်တမ်းတိုးပြီးနောက် အကောင့် ရပ်ဆိုင်းခြင်းကို ကာကွယ်ရန် ဘဏ်သို့ ကိုယ်ရေးကိုယ်တာ ID စာရွက်စာတမ်းများ ပြင်ဆင်ရန် သွားပါ။
th: หลังจากต่ออายุ ARC ให้ไปที่ธนาคารเพื่ออัปเดตเอกสาร ID เพื่อป้องกันไม่ให้บัญชีถูกระงับ
vi: Sau khi gia hạn ARC, hãy đến ngân hàng để cập nhật tài liệu ID để tránh tài khoản bị đóng băng.

# 重要警示
source: Important Warnings
id: Peringatan Penting
ja: 重要警告
ko: 중요 경고
ms: Amaran Penting
my: အရေးကြီးသော သတိပေးချက်များ
th: คำเตือนสำคัญ
vi: Cảnh báo quan trọng

# 絕對不要將帳戶借給他人：
source: Never lend your account to others:
id: Jangan pernah meminjamkan rekening Anda kepada orang lain:
ja: 絶対に口座を他人に貸してはいけません：
ko: 절대로 계좌를 타인에게 빌려주지 마세요:
ms: Jangan sesekali meminjamkan akaun anda kepada orang lain:
my: ဘယ်တော့မှ အကောင့်ကို အခြားသူများကို ငှားမရပါ:
th: ห้ามให้ยืมบัญชีแก่ผู้อื่นโดยเด็ดขาด:
vi: Không bao giờ cho người khác mượn tài khoản:
