Repository: youcp0708/studygo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: id, ja, ko, ms, my, th, vi

# 居留證到期前
source: Before your ARC expires,
id: Sebelum ARC Anda kedaluwarsa,
ja: 居留証の有効期限前
ko: 거류증 만료 전
ms: Sebelum ARC anda tamat tempoh,
my: ARC သက်တမ်းမကုန်မီ
th: ก่อน ARC ของคุณหมดอายุ
vi: Trước khi ARC của bạn hết hạn,

# 個月內
source: month(s) in advance,
id: bulan,
ja: ヶ月以内に
ko: 개월 이내에
ms: bulan,
my: လ အတွင်းတွင်
th: เดือน
vi: tháng,

# 可至移民署網站線上申請延期，規費 NT$500 / 年，核辦約 10 天。建議每學年結束前提早辦理，避免居留資格失效。
source: you can apply for renewal online via the NIA website; fee NT$500/year, processing about 10 days. Apply before the end of each academic year to avoid lapse of residency status.
id: Anda dapat mengajukan perpanjangan secara online di situs NIA, dengan biaya NT$500/tahun dan waktu proses sekitar 10 hari. Disarankan untuk mengajukan lebih awal sebelum akhir setiap tahun akademik.
ja: 移民署のウェブサイトからオンラインで更新申請ができます（手数料NT$500/年、処理時間約10日）。居留資格の失効を避けるため、毎学年終了前に早めに手続きすることをお勧めします。
ko: 이민서 웹사이트에서 온라인으로 갱신 신청을 할 수 있습니다（수수료 NT$500/년, 처리 기간 약 10일）. 거류 자격이 만료되지 않도록 매 학년 종료 전 일찍 신청하시기 바랍니다.
ms: anda boleh memohon pembaharuan dalam talian di laman web NIA, dengan yuran NT$500/tahun dan masa pemprosesan lebih kurang 10 hari. Adalah disyorkan untuk memohon awal sebelum akhir setiap tahun akademik untuk mengelakkan kehilangan status pemastautin.
my: NIA ဝင်ပေါက်မှ အွန်လိုင်းဖြင့် သက်တမ်းတိုး လျှောက်နိုင်သည် (ကြေး NT$500/နှစ်၊ ကြာချိန် ခန့်မှန်း ၁၀ ရက်)။ ပညာသင်နှစ်တိုင်း အဆုံးမတိုင်မီ စောစောလျှောက်ရန် အကြံပြုသည်။
th: คุณสามารถยื่นขอต่ออายุออนไลน์ที่เว็บไซต์ NIA ด้วยค่าธรรมเนียม NT$500/ปี และเวลาดำเนินการประมาณ 10 วัน แนะนำให้ยื่นขอก่อนสิ้นปีการศึกษาแต่ละปีเพื่อหลีกเลี่ยงการสูญเสียสถานะพำนัก
vi: bạn có thể nộp đơn gia hạn trực tuyến trên trang web NIA, với lệ phí NT$500/năm và thời gian xử lý khoảng 10 ngày. Được khuyến nghị nộp đơn sớm trước khi kết thúc mỗi năm học để tránh mất tình trạng cư trú.

# 請勿選擇「就讀學校代辦」：
source: Do NOT select "Apply through your school":
id: JANGAN Pilih "Permohonan Dibantu Sekolah":
ja: 「学校代行申請」を選択しないでください：
ko: 「학교 대행 신청」을 선택하지 마세요：
ms: JANGAN Pilih "Permohonan Dibantu Sekolah":
my: "ကျောင်းကူညီသည့် လျှောက်ထားမှု" ကို မရွေးချယ်ပါနှင့်:
th: อย่าเลือก "การยื่นขอโดยความช่วยเหลือของโรงเรียน":
vi: KHÔNG Chọn "Nộp đơn có sự hỗ trợ của trường":

# 中央大學（NCU）不提供學校代辦服務，請學生自行登入線上申辦系統辦理，勿在系統中選擇此選項。
source: NCU does not offer school-assisted ARC applications. Students must log in to the online system themselves and must not select this option.
id: NCU tidak menyediakan layanan permohonan berbantuan sekolah. Mahasiswa harus masuk ke sistem online dan mengajukan sendiri. Jangan pilih opsi ini dalam sistem.
ja: 中央大学（NCU）は学校代行申請サービスを提供していません。学生はオンライン申請システムに自分でログインして手続きしてください。システムでこのオプションを選択しないでください。
ko: 중앙대학교（NCU）는 학교 대행 신청 서비스를 제공하지 않습니다. 학생은 온라인 신청 시스템에 직접 로그인하여 신청해야 합니다. 시스템에서 이 옵션을 선택하지 마세요.
ms: NCU tidak menyediakan perkhidmatan permohonan dibantu sekolah. Pelajar mesti log masuk ke sistem dalam talian dan memohon sendiri. Jangan pilih pilihan ini dalam sistem.
my: NCU တွင် ကျောင်းကူညီသည့် လျှောက်ထားမှု ဝန်ဆောင်မှု မပေးပါ။ ကျောင်းသားများ အွန်လိုင်းစနစ်တွင် ကိုယ်တိုင် login ဝင်ကာ လျှောက်ရမည်။ ဤရွေးချယ်မှုကို မရွေးချယ်ပါနှင့်။
th: NCU ไม่มีบริการยื่นขอโดยความช่วยเหลือของโรงเรียน นักศึกษาต้องเข้าสู่ระบบออนไลน์และยื่นขอด้วยตนเอง อย่าเลือกตัวเลือกนี้ในระบบ
vi: NCU không cung cấp dịch vụ nộp đơn có sự hỗ trợ của trường. Sinh viên phải đăng nhập vào hệ thống trực tuyến và tự nộp đơn. Không chọn tùy chọn này trong hệ thống.

# 居留證遺失時請立即至警局報案，持報案證明至移民署申請補發（規費 NT$500）。補發時建議隨身攜帶護照及報案證明。
source: If your ARC is lost, immediately file a police report, then bring the report to the NIA to apply for reissuance (fee NT$500). Carry your passport and police report when applying.
id: Jika ARC Anda hilang, segera laporkan ke polisi dan bawa laporan polisi ke NIA untuk mengajukan penggantian (biaya: NT$500). Saat mengajukan penggantian, disarankan membawa paspor dan laporan polisi.
ja: 居留証を紛失した場合は、すぐに警察に届け出て、その証明書を持って移民署で再発行を申請してください（手数料NT$500）。再発行申請時はパスポートと警察届出証明書を携帯することをお勧めします。
ko: 거류증을 분실한 경우 즉시 경찰에 신고하고 신고 증명서를 갖고 이민서에서 재발급을 신청하세요（수수료 NT$500）. 재발급 신청 시 여권과 신고 증명서를 지참하시기 바랍니다.
ms: Jika ARC anda hilang, laporkan segera kepada polis dan bawa laporan polis ke NIA untuk memohon penggantian (yuran: NT$500). Adalah disyorkan untuk membawa pasport dan laporan polis semasa memohon.
my: ARC ပျောက်ဆုံးသောအခါ ရဲဘက်သို့ ချက်ချင်း သတင်းပို့ပြီး ရဲမှတ်တမ်းနှင့်အတူ NIA သို့ ပြန်ထုတ်ပေးရန် လျှောက်ပါ (ကြေး NT$500)။ ပြန်လည်ထုတ်ယူချိန် နိုင်ငံကူးလက်မှတ်နှင့် ရဲမှတ်တမ်းကို သယ်ဆောင်ရန် အကြံပြုသည်။
th: หาก ARC ของคุณสูญหาย ให้แจ้งความที่สถานีตำรวจทันทีและนำใบแจ้งความไปยื่นขอออกใบใหม่ที่ NIA (ค่าธรรมเนียม: NT$500) แนะนำให้พกหนังสือเดินทางและใบแจ้งความเมื่อยื่นขอ
vi: Nếu ARC của bạn bị mất, hãy báo cáo ngay với cảnh sát và mang biên bản báo cáo đến NIA để xin cấp lại (lệ phí: NT$500). Được khuyến nghị mang theo hộ chiếu và biên bản báo cáo khi nộp đơn.

# 我是台灣的僑生（台灣護照）的僑生也需要辦居留證嗎？
source: I am an overseas Chinese student with a Taiwan passport — do I still need an ARC?
id: Apakah mahasiswa perantau dengan kewarganegaraan Taiwan (paspor Taiwan) juga perlu mengajukan ARC?
ja: 台湾パスポートを持つ海外華僑学生も居留証が必要ですか？
ko: 대만 여권을 가진 재외 화교 학생도 거류증이 필요합니까？
ms: Adakah pelajar diaspora Cina dengan kewarganegaraan Taiwan (pasport Taiwan) juga perlu memohon ARC?
my: တိုင်ဝမ် နိုင်ငံကူးလက်မှတ် ကိုင်ဆောင်သော တိုင်းရင်းသားကျောင်းသားများလည်း ARC လျှောက်ရပါသလား?
th: นักศึกษาเชื้อสายจีนโพ้นทะเลที่มีสัญชาติไต้หวัน (หนังสือเดินทางไต้หวัน) ต้องขอ ARC ด้วยหรือไม่?
vi: Sinh viên Hoa kiều có quốc tịch Đài Loan (hộ chiếu Đài Loan) cũng cần xin ARC không?

# 不需要。持中華民國籍由僑居地（台灣護照）入台的僑生，具有完整公民身份，無需辦理居留證。本頁服務適用於持外國護照入台就讀的僑生（海外永久居民等）。
source: No. Overseas Chinese students who enter Taiwan with ROC citizenship (Taiwan passport) have full citizen status and do not need an ARC. This page is for overseas Chinese students who enter Taiwan with a foreign passport (permanent residents abroad, etc.).
id: Tidak perlu. Mahasiswa Tionghoa perantauan yang memegang kewarganegaraan ROC dan memasuki Taiwan dengan paspor Taiwan memiliki status warga negara penuh dan tidak perlu mengajukan sertifikat penduduk. Layanan di halaman ini berlaku untuk mahasiswa Tionghoa perantauan yang memasuki Taiwan dengan paspor asing (penduduk tetap di luar negeri, dll.).
ko: 필요 없습니다. 중화민국 국적을 보유하고 대만 여권으로 대만에 입국하는 화교 학생은 완전한 시민권을 가지고 있으므로 거류증을 신청할 필요가 없습니다. 이 페이지의 서비스는 외국 여권으로 대만에 입학하는 화교 학생（해외 영주권자 등）에게 적용됩니다.
ms: Tidak. Pelajar diaspora Cina yang memasuki Taiwan sebagai warganegara ROC (pemegang pasport Taiwan) mempunyai status kewarganegaraan penuh dan tidak memerlukan ARC. Halaman ini adalah untuk pelajar diaspora Cina yang memasuki Taiwan dengan pasport asing (contohnya, pemastautin tetap luar negara).
my: မလိုအပ်ပါ။ ROC နိုင်ငံသားအဖြစ် ထိုင်ဝမ်နိုင်ငံကူးဖြင့် ထိုင်ဝမ်သို့ ဝင်ရောက်သော ဟောင်ကောင်ကျောင်းသားများသည် ပြည့်ဝသောနိုင်ငံသားအဆင့်ရှိပြီး နေထိုင်ခွင့်လက်မှတ် လျှောက်ထားရန် မလိုအပ်ပါ။ ဤစာမျက်နှာ၏ ဝန်ဆောင်မှုများသည် နိုင်ငံခြားနိုင်ငံကူးဖြင့် ထိုင်ဝမ်သို့ ဝင်ရောက်ကာ ပညာသင်သော ဟောင်ကောင်ကျောင်းသားများ (နိုင်ငံရပ်ခြားတွင် အမြဲနေထိုင်သူများ စသည်) အတွက် သတ်မှတ်သည်။
th: ไม่จำเป็น นักศึกษาชาวจีนโพ้นทะเลที่ถือสัญชาติ ROC และเดินทางเข้าไต้หวันด้วยหนังสือเดินทางไต้หวันมีสถานะพลเมืองเต็มและไม่จำเป็นต้องสมัครใบรับรองถิ่นที่อยู่ บริการในหน้านี้ใช้กับนักศึกษาชาวจีนโพ้นทะเลที่เดินทางเข้าไต้หวันด้วยหนังสือเดินทางต่างประเทศ (ผู้มีถิ่นที่อยู่ถาวรในต่างประเทศ ฯลฯ)

# 健康檢查可以在抵台後才做嗎？
source: Can I do the health check after arriving in Taiwan?
id: Apakah pemeriksaan kesehatan dapat dilakukan setelah tiba di Taiwan?
ja: 健康診断は台湾到着後に受けることができますか？
ko: 건강검진은 대만 도착 후에 받을 수 있나요？
ms: Bolehkah pemeriksaan kesihatan dilakukan selepas tiba di Taiwan?
my: ကျန်းမာရေးစစ်ဆေးမှုကို တိုင်ဝမ်ရောက်ပြီးနောက် ပြုလုပ်နိုင်ပါသလား?
th: การตรวจสุขภาพสามารถทำหลังจากเดินทางถึงไต้หวันได้หรือไม่?
vi: Có thể kiểm tra sức khỏe sau khi đến Đài Loan không?

source: Yes. You can take the on-campus health exam (approx. NT$780) or go to a school-designated hospital after arriving. Note that results take a few days — arrange it early to stay within the 30-day deadline. Visit the OIA the day after arrival to ask about exam arrangements.
id: Bisa. Anda dapat mengikuti pemeriksaan kesehatan di kampus (sekitar NT$780) setelah tiba di Taiwan, atau menyelesaikannya di rumah sakit yang ditunjuk sekolah. Perhatikan bahwa hasil pemeriksaan kesehatan membutuhkan beberapa hari — harap atur lebih awal untuk menghindari melebihi batas waktu 30 hari. Disarankan mengunjungi Kantor Urusan Internasional sehari setelah tiba untuk menanyakan jadwal pemeriksaan kesehatan.
ko: 가능합니다. 대만 도착 후 교내 건강검진（약 NT$780）에 참여하거나 학교가 지정한 병원에서 완료할 수 있습니다. 검진 결과가 나오는 데 며칠이 걸리므로 30일 기한을 초과하지 않도록 일찍 예약하세요. 도착 다음 날 바로 국제사무처를 방문하여 건강검진 일정을 문의하는 것이 좋습니다.
ms: Boleh. Anda boleh mengambil pemeriksaan kesihatan dalam kampus selepas ketibaan (lebih kurang NT$780) atau pergi ke hospital yang ditetapkan. Perhatikan bahawa keputusan mengambil beberapa hari, jadi aturkan awal untuk mengelakkan melebihi tempoh 30 hari. Adalah disyorkan untuk melawat OIA pada hari berikutnya selepas ketibaan untuk bertanya tentang pengaturan pemeriksaan kesihatan.
my: ရပါသည်။ ထိုင်ဝမ်ရောက်ပြီးနောက် ကျောင်းတွင်းကျန်းမာရေးစစ်ဆေးမှု (NT$780 ခန့်) တွင် ပါဝင်နိုင်သည် သို့မဟုတ် ကျောင်းမှ သတ်မှတ်ထားသောဆေးရုံတွင် ပြီးဆုံးနိုင်သည်။ ကျန်းမာရေးစစ်ဆေးမှုရလဒ်များ ထွက်ရန် ရက်သတ္တပတ်အနည်းငယ်ကြာသောကြောင့် ၃၀ ရက်ကာလကို ကျော်မသွားရန် စောစောစီစဉ်ပါ။ ကျန်းမာရေးစစ်ဆေးမှု စီစဉ်ရန် ရောက်သောနောက်တစ်နေ့ နိုင်ငံတကာရေးရာရုံးသို့ သွားရောက်ရန် အကြံပြုသည်။
th: ได้ คุณสามารถเข้าร่วมการตรวจสุขภาพในมหาวิทยาลัย (ประมาณ NT$780) หลังจากมาถึงไต้หวัน หรือดำเนินการที่โรงพยาบาลที่โรงเรียนกำหนด โปรดทราบว่าผลการตรวจสุขภาพใช้เวลาหลายวัน — โปรดจัดการแต่เนิ่นๆ เพื่อหลีกเลี่ยงการเกินกำหนด 30 วัน แนะนำให้ไปที่สำนักงานกิจการนานาชาติในวันถัดจากที่มาถึงเพื่อสอบถามเกี่ยวกับการจัดการตรวจสุขภาพ

# 居留證辦理期間可以在台灣合法居留嗎？
source: Can I legally stay in Taiwan while my ARC application is being processed?
id: Bisakah saya tinggal secara legal di Taiwan selama proses permohonan ARC berlangsung?
ja: 居留証の申請中は台湾に合法的に滞在できますか？
ko: 거류증 신청 기간 중 대만에 합법적으로 체류할 수 있나요？
ms: Bolehkah saya bermastautin secara sah di Taiwan semasa permohonan ARC sedang diproses?
my: ARC ကိစ္စ ဆောင်ရွက်နေချိန်တွင် တိုင်ဝမ်တွင် တရားဝင် နေထိုင်နိုင်ပါသလား?
th: ระหว่างที่ยื่นขอ ARC สามารถพำนักในไต้หวันอย่างถูกกฎหมายได้หรือไม่?
vi: Có thể cư trú hợp pháp ở Đài Loan trong khi đơn xin ARC đang được xử lý không?

# 可以。申請提交後至居留證核發前，持入境章及申請收據即可作為合法居留證明。建議隨身攜帶此兩份文件，以備需要時出示。
source: Yes. After submitting your application and before the ARC is issued, your entry stamp and application receipt serve as proof of legal residence. Carry both documents at all times in case you need to present them.
id: Ya. Dari saat pengajuan hingga ARC diterbitkan, cap masuk dan kwitansi permohonan Anda berfungsi sebagai bukti tinggal legal. Disarankan untuk selalu membawa kedua dokumen tersebut jika sewaktu-waktu diperlukan.
ja: できます。申請提出から居留証発行まで、入境スタンプと申請領収書が合法的な滞在の証明となります。必要なときに提示できるよう、この2点を常に携帯することをお勧めします。
ko: 가능합니다. 신청 제출부터 거류증 발급 전까지 입국 도장과 신청 영수증이 합법적 체류 증명이 됩니다. 필요할 때 제시할 수 있도록 이 두 서류를 항상 지참하시기 바랍니다.
ms: Boleh. Dari masa penyerahan sehingga ARC dikeluarkan, setem kemasukan dan resit permohonan anda berfungsi sebagai bukti pemastautin sah. Adalah disyorkan untuk membawa kedua-dua dokumen setiap masa sekiranya diperlukan.
my: နေထိုင်နိုင်သည်။ တင်သွင်းပြီးကတည်းမှ ARC ထုတ်ပေးသည်အထိ ဝင်ရောက်ကတ်ပြားနှင့် လျှောက်ထားမှု ဘောင်ချာသည် တရားဝင် နေထိုင်ကြောင်း အထောက်အထား ဖြစ်သည်။ လိုအပ်ချိန် ပြသနိုင်ရန် ဤစာရွက်နှစ်ခုကို အမြဲ သယ်ဆောင်ရန် အကြံပြုသည်။
th: ได้ ตั้งแต่เวลาที่ยื่นจนถึงเวลาที่ออก ARC ตราประทับเข้าเมืองและใบเสร็จการยื่นขอของคุณทำหน้าที่เป็นหลักฐานการพำนักโดยถูกกฎหมาย แนะนำให้พกเอกสารทั้งสองชิ้นตลอดเวลาในกรณีที่จำเป็น
vi: Có thể. Từ thời điểm nộp đơn đến khi ARC được cấp, dấu nhập cảnh và biên lai nộp đơn của bạn đóng vai trò là bằng chứng cư trú hợp pháp. Được khuyến nghị mang theo cả hai tài liệu mọi lúc phòng khi cần.

# 可以在不同縣市的移民署辦事處辦理嗎？
source: Can I apply at an NIA office in a different city or county?
id: Bisakah saya mengajukan di kantor NIA di kota atau kabupaten yang berbeda?
ja: 異なる県市の移民署事務所で申請できますか？
ko: 다른 시·현의 이민서 사무소에서 신청할 수 있나요？
ms: Bolehkah saya memohon di pejabat NIA di bandar atau daerah yang berbeza?
my: မတူညီသော မြို့နှင့် ခရိုင်ရှိ NIA ရုံးတွင် လျှောက်ထားနိုင်ပါသလား?
th: สามารถยื่นขอที่สำนักงาน NIA ในเมืองหรือจังหวัดอื่นได้หรือไม่?
vi: Có thể nộp đơn tại văn phòng NIA ở thành phố hoặc huyện khác không?

# 可以。全台各縣市均設有移民署服務站，選擇距離學校最近的辦事處即可。但建議選擇學校所在縣市的辦事處，方便日後延期和處理相關事務。
source: Yes. NIA service stations are available in all cities and counties. Choose the office closest to your school. However, it is recommended to use the office in the same county or city as your school for easier renewal and related matters.
id: Ya. Kantor layanan NIA tersedia di setiap kota dan kabupaten di Taiwan; pilih yang terdekat dengan sekolah Anda. Namun, disarankan menggunakan kantor di kota/kabupaten lokasi sekolah untuk kemudahan perpanjangan di masa mendatang.
ja: できます。台湾全土の各県市に移民署サービスセンターがあります。学校に最も近い事務所を選んでください。ただし、将来の更新や関連手続きの便宜のため、学校所在地の県市の事務所を利用することをお勧めします。
ko: 가능합니다. 대만 전국 각 시·현에 이민서 서비스 센터가 있습니다. 학교에서 가장 가까운 사무소를 선택하세요. 다만 향후 갱신 및 관련 업무 처리의 편의를 위해 학교가 위치한 시·현의 사무소를 이용하시기 바랍니다.
ms: Boleh. Stesen perkhidmatan NIA terdapat di setiap bandar dan daerah di Taiwan; pilih yang paling hampir dengan sekolah anda. Walau bagaimanapun, adalah disyorkan untuk menggunakan pejabat di bandar/daerah tempat sekolah anda berada, untuk kemudahan pembaharuan masa hadapan.
my: လျှောက်ထားနိုင်သည်။ တိုင်ဝမ်တဝှမ်း မြို့နှင့် ခရိုင်တိုင်းတွင် NIA ဝန်ဆောင်မှုစင်တာများ ရှိသည်; ကျောင်းနှင့် အနီးဆုံးကို ရွေးပါ။ သို့သော် ဆက်လက် သက်တမ်းတိုးနှင့် ဆက်ဆံရေးအတွက် ကျောင်းတည်ရှိသော မြို့/ခရိုင်ရှိ ရုံးကို အသုံးပြုရန် အကြံပြုသည်။
th: ได้ สถานีบริการ NIA มีอยู่ในทุกเมืองและจังหวัดในไต้หวัน เลือกที่ใกล้โรงเรียนมากที่สุด อย่างไรก็ตาม แนะนำให้ใช้สำนักงานในเมือง/จังหวัดที่โรงเรียนตั้งอยู่ เพื่อความสะดวกในการต่ออายุในอนาคต
vi: Có thể. Các trạm dịch vụ NIA có mặt ở mọi thành phố và huyện tại Đài Loan; chọn nơi gần trường nhất. Tuy nhiên, được khuyến nghị sử dụng văn phòng ở thành phố/huyện nơi trường đặt, để thuận tiện cho việc gia hạn trong tương lai.

# 畢業後若要繼續留台，居留資格如何處理？
source: What should I do about residency status if I want to stay in Taiwan after graduation?
id: Bagaimana cara menangani status tinggal jika ingin tetap di Taiwan setelah lulus?
ja: 卒業後も台湾に滞在したい場合、居留資格はどうすればよいですか？
ko: 졸업 후 대만에 계속 체류하려면 거류 자격을 어떻게 처리해야 하나요？
ms: Bagaimana saya harus menangani status pemastautin saya jika ingin kekal di Taiwan selepas tamat pengajian?
my: ဘွဲ့ရပြီးနောက် တိုင်ဝမ်တွင် ဆက်နေလိုပါက နေထိုင်ခွင့်ကို မည်သို့ ဆောင်ရွက်ရမည်နည်း?
th: ถ้าต้องการอยู่ในไต้หวันหลังจากสำเร็จการศึกษา ต้องจัดการสถานะพำนักอย่างไร?
vi: Làm thế nào để xử lý tình trạng cư trú nếu muốn ở lại Đài Loan sau khi tốt nghiệp?

source: During study, the residency purpose is "study". After graduation, if you want to stay (e.g., to find work), apply to change the residency purpose to "work" or "other" within 30 days of graduation, or after finding legal employment and obtaining a work permit. Plan ahead before graduation to avoid ARC expiration.
id: Selama masa studi, 'studi' adalah alasan tinggal. Setelah lulus, jika ingin terus tinggal di Taiwan (misalnya, mencari pekerjaan), Anda harus mengajukan perubahan alasan tinggal menjadi 'pekerjaan' atau 'lainnya' dalam 30 hari setelah lulus, atau mengajukan perubahan menjadi 'pekerjaan' setelah mendapatkan pekerjaan legal dan izin kerja. Disarankan untuk merencanakan lebih awal sebelum lulus untuk menghindari sertifikat penduduk menjadi tidak valid.
ko: 재학 중에는 '취학'이 거류 사유입니다. 졸업 후 계속 대만에 머물고 싶다면（예: 취업 활동）, 졸업 후 30일 이내에 거류 사유를 '취업' 또는 '기타'로 변경 신청해야 하며, 합법적인 직장을 얻고 취업 허가를 받은 후 '취업' 거류 사유로 변경해야 합니다. 거류증이 만료되지 않도록 졸업 전에 미리 계획하는 것이 좋습니다.
ms: Semasa pengajian, asas pemastautin adalah "pendaftaran pelajar." Jika anda ingin kekal di Taiwan selepas tamat pengajian (contohnya, mencari kerja), anda mesti memohon untuk menukar asas pemastautin kepada "kerja" atau "lain-lain" dalam tempoh 30 hari selepas tamat pengajian, atau menukarnya kepada "kerja" selepas mendapat pekerjaan sah dan permit kerja. Rancang awal sebelum tamat pengajian untuk mengelakkan ARC tamat tempoh.
my: ပညာသင်နေစဉ်တွင် 'ပညာသင်' ကို နေထိုင်မှုအကြောင်းပြချက်အဖြစ် သုံးသည်။ ဘွဲ့ရပြီးနောက် ထိုင်ဝမ်တွင် ဆက်လက်နေထိုင်လိုပါက (ဥပမာ: အလုပ်ရှာဖွေရန်)၊ ဘွဲ့ရပြီး ၃၀ ရက်အတွင်း နေထိုင်မှုအကြောင်းပြချက်ကို 'အလုပ်' သို့မဟုတ် 'အခြား' သို့ ပြောင်းလဲရန် လျှောက်ထားရမည်၊ သို့မဟုတ် တရားဝင်အလုပ်ရပြီး အလုပ်ခွင့်မိန့်ရပြီးနောက် 'အလုပ်' နေထိုင်မှုအကြောင်းပြချက်သို့ ပြောင်းလဲရမည်။ နေထိုင်ခွင့်ကတ် သက်တမ်းကုန်မသွားရန် ဘွဲ့မရခင် ကြိုတင်စီစဉ်ရန် အကြံပြုသည်။
th: ในช่วงการศึกษา 'การศึกษา' คือเหตุผลสำหรับการพำนัก หลังจากสำเร็จการศึกษา หากต้องการอยู่ต่อในไต้หวัน (เช่น หางาน) คุณต้องสมัครเปลี่ยนเหตุผลการพำนักเป็น 'งาน' หรือ 'อื่นๆ' ภายใน 30 วันหลังจากสำเร็จการศึกษา หรือสมัครเปลี่ยนเป็น 'งาน' หลังจากได้รับงานที่ถูกกฎหมายและใบอนุญาตทำงาน แนะนำให้วางแผนล่วงหน้าก่อนสำเร็จการศึกษาเพื่อหลีกเลี่ยงไม่ให้ใบรับรองถิ่นที่อยู่หมดอายุ

# 外國與外僑學生線上申辦系統
source: NIA Online Application System for Foreign/Overseas Students
id: Sistem Permohonan Online untuk Mahasiswa Asing dan Perantau
ja: 外国・外僑学生オンライン申請システム
ko: 외국·화교 학생 온라인 신청 시스템
ms: Sistem Permohonan Dalam Talian untuk Pelajar Asing dan Diaspora Cina
my: နိုင်ငံခြားနှင့် တိုင်းရင်းသားကျောင်းသားများ အွန်လိုင်း လျှောက်ထားမှု စနစ်
th: ระบบการยื่นคำร้องออนไลน์สำหรับนักศึกษาต่างชาติและเชื้อสายจีนโพ้นทะเล
vi: Hệ thống nộp đơn trực tuyến cho sinh viên nước ngoài và Hoa kiều

# 居留證線上申請入口，需自行註冊帳號並上傳文件。
source: Online ARC application portal; register an account yourself and upload documents.
id: Portal permohonan ARC online; Anda harus mendaftar akun dan mengunggah dokumen sendiri.
ja: 居留証オンライン申請ポータル。アカウント登録と書類のアップロードが必要です。
ko: 거류증 온라인 신청 포털. 계정을 직접 등록하고 서류를 업로드해야 합니다.
ms: Portal permohonan ARC dalam talian; anda mesti mendaftar akaun dan memuat naik dokumen sendiri.
my: ARC အွန်လိုင်း လျှောက်ထားမှု ဝင်ပေါက်။ ကိုယ်တိုင် အကောင့်မှတ်ပုံတင်ပြီး စာရွက်တင်ရမည်။
th: พอร์ทัลการยื่นขอ ARC ออนไลน์ คุณต้องลงทะเบียนบัญชีและอัปโหลดเอกสารด้วยตนเอง
vi: Cổng thông tin nộp đơn ARC trực tuyến; bạn phải tự đăng ký tài khoản và tải lên tài liệu.

# 辦事處查詢、線上預約、申請進度查詢、外僑居留申請書下載。
source: Office finder, online appointment, application progress tracking, and application form download.
id: Pencarian kantor, pemesanan janji online, pengecekan status permohonan, dan unduhan formulir permohonan ARC.
ja: 事務所検索、オンライン予約、申請状況確認、外僑居留申請書ダウンロード。
ko: 사무소 검색, 온라인 예약, 신청 진행 상황 확인, 외국인 거류 신청서 다운로드.
ms: Pencarian pejabat, temujanji dalam talian, semakan status permohonan, dan muat turun borang permohonan ARC.
my: ရုံးရှာဖွေခြင်း၊ အွန်လိုင်း ချိန်းဆိုခြင်း၊ လျှောက်ထားမှု တိုးတက်မှု စစ်ဆေးခြင်း၊ နိုင်ငံခြားသား နေထိုင်ခွင့် လျှောက်လွှာ ဒေါင်းလုဒ်ဆွဲခြင်း။
th: ค้นหาสำนักงาน นัดหมายออนไลน์ ตรวจสอบสถานะการยื่นขอ และดาวน์โหลดแบบฟอร์มการยื่นขอ ARC
vi: Tìm kiếm văn phòng, đặt lịch hẹn trực tuyến, tra cứu tình trạng đơn và tải xuống mẫu đơn xin ARC.

# 僑務委員會（OCAC）
source: Overseas Community Affairs Council (OCAC)
id: Komisi Urusan Perantau (OCAC)
ja: 僑務委員会（OCAC）
ko: 교무위원회（OCAC）
ms: Suruhanjaya Hal Ehwal Rakan Negara Luar Negara (OCAC)
my: တိုင်းရင်းသား ကော်မတီ (OCAC)
th: คณะกรรมการกิจการชาวจีนโพ้นทะเล (OCAC)
vi: Ủy ban Công vụ Người Hoa Hải ngoại (OCAC)

# 僑生身份確認函申請、僑生相關權益說明、海外服務諮詢。
source: Apply for the overseas Chinese student identity confirmation letter, learn about entitlements, and consult overseas services.
id: Permohonan surat konfirmasi identitas, informasi hak mahasiswa perantau, dan konsultasi layanan luar negeri.
ja: 身分確認書申請、海外華僑学生の権利説明、海外サービス相談。
ko: 신분 확인서 신청, 재외 화교 학생 권리 안내, 해외 서비스 상담.
ms: Permohonan surat pengesahan identiti, maklumat hak pelajar diaspora Cina, dan perundingan perkhidmatan luar negara.
my: အထောက်အထား ကောင်ဖမ်းစာ လျှောက်ထားခြင်း၊ တိုင်းရင်းသားကျောင်းသား အခွင့်အရေးဆိုင်ရာ အချက်အလက်၊ နိုင်ငံရပ်ခြား ဝန်ဆောင်မှု တိုင်ပင်ဆွေးနွေးခြင်း။
th: การยื่นขอหนังสือยืนยันตัวตน ข้อมูลสิทธิ์นักศึกษาเชื้อสายจีนโพ้นทะเล และการให้คำปรึกษาบริการต่างประเทศ
vi: Xin thư xác nhận danh tính, thông tin quyền lợi sinh viên Hoa kiều và tư vấn dịch vụ ở nước ngoài.

# 學校國際事務處
source: School Office of International Affairs (OIA)
id: Kantor Urusan Internasional (OIA)
ja: 学校国際事務処
ko: 학교 국제사무처
ms: Pejabat Hal Ehwal Antarabangsa Sekolah (OIA)
my: ကျောင်း နိုင်ငံတကာ ရေးရာဌာန (OIA)
th: สำนักงานกิจการนานาชาติของโรงเรียน (OIA)
vi: Văn phòng Quan hệ Quốc tế của trường (OIA)

# 諮詢在學證明申請、指定合作醫院、移民署辦理協助等服務。
source: Consult on enrollment certificate requests, designated hospital list, and NIA application assistance.
id: Konsultasi permohonan surat keterangan mahasiswa, rumah sakit mitra yang ditunjuk, dan bantuan permohonan NIA.
ja: 在学証明書申請、指定提携病院、移民署手続きサポートなどのサービス相談。
ko: 재학 증명서 신청, 지정 협력 병원, 이민서 신청 지원 등 서비스 상담.
ms: Perundingan mengenai permohonan sijil pendaftaran, hospital rakan kongsi yang ditetapkan, dan bantuan permohonan NIA.
my: ပညာသင်ကြားနေကြောင်း အထောက်အထားလျှောက်ထားခြင်း၊ သတ်မှတ် ဆေးရုံများ၊ NIA လျှောက်ထားမှု ကူညီပံ့ပိုးမှု ဆိုင်ရာ တိုင်ပင်ဆွေးနွေးခြင်း။
th: ให้คำปรึกษาเกี่ยวกับการยื่นขอหนังสือรับรองการศึกษา โรงพยาบาลพันธมิตรที่กำหนด และความช่วยเหลือในการยื่นขอ NIA
vi: Tư vấn về xin giấy xác nhận đang học, bệnh viện đối tác được chỉ định và hỗ trợ nộp đơn NIA.

# 提供多語言諮詢，包含居留、就業、生活等問題解答。
source: Multilingual consultation covering residence, employment, and daily life.
id: Menyediakan konsultasi multibahasa mengenai tempat tinggal, pekerjaan, kehidupan sehari-hari, dan lainnya.
ja: 居留・就労・生活などに関する多言語相談を提供しています。
ko: 체류·취업·생활 등에 관한 다국어 상담을 제공합니다.
ms: Menyediakan perundingan pelbagai bahasa mengenai pemastautin, pekerjaan, kehidupan harian, dan banyak lagi.
my: နေထိုင်ခြင်း၊ အလုပ်အကိုင်၊ နေ့စဉ်ဘဝ နှင့် နောက်ထပ် မေးမြန်းချက်များအတွက် ဘာသာစကားများစွာဖြင့် တိုင်ပင်ဆွေးနွေးမှု ပေးသည်။
th: ให้บริการให้คำปรึกษาหลายภาษาเกี่ยวกับการพำนัก การจ้างงาน ชีวิตประจำวัน และอื่นๆ
vi: Cung cấp tư vấn đa ngôn ngữ về cư trú, việc làm, cuộc sống hàng ngày và nhiều vấn đề khác.

# 在台開設銀行帳戶
source: Open a Bank Account in Taiwan
id: Buka Rekening Bank di Taiwan
ja: 台湾での銀行口座開設
ko: 대만 은행 계좌 개설
ms: Buka Akaun Bank di Taiwan
my: ထိုင်ဝမ်တွင် ဘဏ်အကောင့် ဖွင့်ခြင်း
th: เปิดบัญชีธนาคารในไต้หวัน
vi: Mở tài khoản ngân hàng tại Đài Loan

# 領獎學金・生活必備
source: Collect scholarships · Daily essentials
id: Terima beasiswa · Kebutuhan sehari-hari
ja: 奨学金受け取り・生活の必需品
ko: 장학금 수령 · 생활 필수품
ms: Terima biasiswa · Keperluan harian
my: ပညာသင်ဆုကြေး ရယူခြင်း · နေ့စဉ်ဘဝ မဖြစ်မနေ
th: รับทุนการศึกษา · สิ่งจำเป็นในชีวิตประจำวัน
vi: Nhận học bổng · Thiết yếu hàng ngày

# 在台留學期間，銀行帳戶是領取獎學金、支付租金與日常消費的基本工具。本頁整理開戶銀行選擇與流程說明。
source: During your studies in Taiwan, a bank account is essential for receiving scholarships, paying rent, and daily spending. This page covers bank options and the account-opening process.
id: Selama studi di Taiwan, rekening bank adalah alat penting untuk menerima beasiswa, membayar sewa, dan pengeluaran sehari-hari. Halaman ini merangkum pilihan bank dan proses pembukaan rekening.
ja: 台湾での留学中、銀行口座は奨学金の受け取り、家賃の支払い、日常の支出に不可欠です。このページでは銀行の選択肢と口座開設の流れを解説します。
ko: 대만 유학 기간 동안 은행 계좌는 장학금 수령, 임대료 납부, 일상 지출에 필수적입니다. 이 페이지에서는 은행 선택과 계좌 개설 절차를 정리합니다.
ms: Semasa pengajian di Taiwan, akaun bank adalah alat penting untuk menerima biasiswa, membayar sewa dan perbelanjaan harian. Halaman ini merangkumi pilihan bank dan proses pembukaan akaun.
my: တိုင်ဝမ်တွင် ပညာသင်ကြားနေစဉ်အတွင်း ဘဏ်အကောင့်သည် ပညာသင်ဆုကြေးရယူရန်၊ အိမ်ငှားခပေးချေရန်နှင့် နေ့စဉ်သုံးစွဲမှုများအတွက် မဖြစ်မနေ လိုအပ်သည်။ ဤစာမျက်နှာတွင် ဘဏ်ရွေးချယ်ရေးနှင့် အကောင့်ဖွင့်ခြင်း လုပ်ငန်းစဉ်ကို ဖော်ပြထားသည်။
th: ในช่วงการศึกษาในไต้หวัน บัญชีธนาคารเป็นเครื่องมือสำคัญในการรับทุนการศึกษา ชำระค่าเช่า และค่าใช้จ่ายประจำวัน หน้านี้ครอบคลุมตัวเลือกธนาคารและขั้นตอนการเปิดบัญชี
vi: Trong thời gian học tập tại Đài Loan, tài khoản ngân hàng là công cụ thiết yếu để nhận học bổng, trả tiền thuê nhà và chi tiêu hàng ngày. Trang này tóm tắt các lựa chọn ngân hàng và quy trình mở tài khoản.

# 推薦銀行選擇
source: Recommended Banks
id: Rekomendasi Bank
ja: おすすめ銀行
ko: 추천 은행 선택
ms: Bank Disyorkan
my: အကြံပြုဘဏ်များ
th: ธนาคารที่แนะนำ
vi: Ngân hàng được đề xuất
