Repository: youcp0708/studygo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: id, ja, ko, ms, my, th, vi

# 已驗證？返回登入
source: Verified? Return to login
id: Terverifikasi? Kembali ke login
ja: 検証済みですか?ログインに戻る
ko: 로그인으로 돌아가기
ms: Disahkan? Kembali ke log masuk
my: အတည်ပြုမလား။ လော့ဂ်အင်သို့ ပြန်သွားသည်။
th: ยืนยันแล้ว? กลับสู่การเข้าสู่ระบบ
vi: Đã xác minh? Quay lại đăng nhập

# 登出中…
source: Logging out...
id: Sedang keluar...
ja: ログアウト中…
ko: 로그아웃 중…
ms: Sedang log keluar...
my: ထွက်နေသည်…
th: กำลังออกจากระบบ...
vi: Đang đăng xuất…

# 登出成功，
source: Logged out successfully,
id: Berhasil keluar,
ja: ログアウトしました。
ko: 로그아웃 성공,
ms: Berjaya log keluar,
my: အောင်မြင်စွာ ထွက်ပြီးပါပြီ၊
th: ออกจากระบบสำเร็จ
vi: Đăng xuất thành công,

source: 點此返回首頁
id: klik di sini untuk kembali ke beranda
ja: ここをクリックしてログインページに戻る
ko: 여기를 클릭하여 홈으로 돌아가세요
ms: klik di sini untuk kembali ke laman utama
my: ပင်မစာမျက်နှာသို့ ပြန်သွားရန် ဤနေရာကို နှိပ်ပါ
th: คลิกที่นี่เพื่อกลับไปยังหน้าแรก
vi: Nhấp vào đây để quay lại trang chủ

# 填寫個人資料
source: Fill in Profile Information
id: Isi Data Pribadi
ja: プロフィールを入力
ko: 프로필 정보 입력
ms: Isi Maklumat Peribadi
my: ကိုယ်ရေးအချက်အလက် ဖြည့်ရန်
th: กรอกข้อมูลส่วนตัว
vi: Điền thông tin cá nhân

# 開始使用
source: Start Using
id: Mulai Menggunakan
ja: 利用開始
ko: 사용 시작
ms: Mula Menggunakan
my: စတင်အသုံးပြုရန်
th: เริ่มใช้งาน
vi: Bắt đầu sử dụng

# 這些資訊將用於生成您的個人化來臺流程，請確實填寫以獲得最準確的步驟提示。
source: This information will be used to generate your personalized study-in-Taiwan process. Please fill it in accurately to receive the most suitable step-by-step guidance.
id: Informasi ini akan digunakan untuk membuat proses kedatangan dan studi di Taiwan yang dipersonalisasi. Harap isi dengan benar agar Anda mendapatkan panduan langkah yang paling akurat.
ja: これらの情報は、あなた専用の台湾留学プロセスを生成するために使用されます。最も正確な手順案内を受けるため、正確に入力してください。
ko: 이 정보는 개인화된 대만 유학 프로세스를 생성하는 데 사용됩니다. 가장 정확한 단계별 안내를 받으려면 정확하게 입력해 주세요.
ms: Maklumat ini akan digunakan untuk menjana proses belajar di Taiwan yang diperibadikan untuk anda. Sila isi dengan tepat supaya anda mendapat panduan langkah yang paling sesuai.
my: ဤအချက်အလက်များကို သင့်ကိုယ်ပိုင် ထိုင်ဝမ်သို့လာရောက်ပညာသင်ရေး လုပ်ငန်းစဉ် ဖန်တီးရန် အသုံးပြုပါမည်။ အတိကျဆုံး အဆင့်လိုက်လမ်းညွှန်မှုရရန် မှန်ကန်စွာ ဖြည့်ပါ။
th: ข้อมูลเหล่านี้จะใช้เพื่อสร้างขั้นตอนการมาไต้หวันแบบส่วนตัวของคุณ กรุณากรอกอย่างถูกต้องเพื่อรับคำแนะนำขั้นตอนที่แม่นยำที่สุด
vi: Những thông tin này sẽ được dùng để tạo quy trình du học Đài Loan cá nhân hóa của bạn, vui lòng điền chính xác để nhận được hướng dẫn từng bước đúng nhất.

# 請選擇地區
source: Please select your region
id: Silakan pilih wilayah Anda
ja: 地域を選択してください
ko: 지역을 선택해 주세요
ms: Sila pilih wilayah anda
my: သင့်ဒေသကို ရွေးချယ်ပါ
th: กรุณาเลือกภูมิภาคของคุณ
vi: Vui lòng chọn khu vực của bạn

# 請先選擇地區
source: Please select a region first
id: Silakan pilih wilayah terlebih dahulu
ja: まず地域を選択してください
ko: 먼저 지역을 선택해 주세요
ms: Sila pilih wilayah dahulu
my: ဦးစွာ ဒေသကို ရွေးချယ်ပါ
th: กรุณาเลือกภูมิภาคก่อน
vi: Vui lòng chọn khu vực trước

# 請選擇就讀學校
source: Please select your school
id: Silakan pilih sekolah Anda
ja: 学校を選択してください
ko: 「학교 대행 신청」을 선택하지 마세요
ms: Sila pilih sekolah anda
my: သင့်ကျောင်းကို ရွေးချယ်ပါ။
th: กรุณาเลือกโรงเรียนของคุณ
vi: Vui lòng chọn trường đang theo học

# 綜合大學
source: comprehensive university
id: universitas komprehensif
ja: 総合大学
ko: 종합대학
ms: universiti komprehensif
my: ဘက်စုံတက္ကသိုလ်
th: มหาวิทยาลัยที่ครอบคลุม
vi: Đại học tổng hợp

# 科技大學
source: University of Science and Technology
id: Universitas Sains dan Teknologi
ja: 科学技術大学
ko: 과학기술대학
ms: Universiti Sains dan Teknologi
my: သိပ္ပံနှင့်နည်းပညာတက္ကသိုလ်
th: มหาวิทยาลัยวิทยาศาสตร์และเทคโนโลยี
vi: Đại học kỹ thuật

# 師範／教育大學
source: Normal University/University of Education
id: Universitas Biasa/Universitas Pendidikan
ja: 師範大学・教育大学
ko: 사범／교육대학
ms: Universiti Biasa/Universiti Pendidikan
my: ပုံမှန်တက္ကသိုလ်/ပညာရေးတက္ကသိုလ်
th: มหาวิทยาลัยปกติ/มหาวิทยาลัยศึกษาศาสตร์
vi: Đại học sư phạm/giáo dục

# 目前僅開放國立中央大學（NCU）的個人化流程
source: Currently only the National Central University (NCU) personalization process is open
id: Saat ini hanya proses personalisasi National Central University (NCU) yang dibuka
ja: 現在、国立中央大学 (NCU) の個人化プロセスのみが公開されています
ko: 현재 국립중앙대학교(NCU)의 맞춤형 프로세스만 제공됩니다
ms: Pada masa ini hanya proses pemperibadian Universiti Pusat Nasional (NCU) dibuka
my: လက်ရှိတွင် အမျိုးသားဗဟိုတက္ကသိုလ် (NCU) ၏ ကိုယ်ပိုင်သတ်မှတ်ရေးလုပ်ငန်းစဉ်ကိုသာ ဖွင့်လှစ်ထားသည်။
th: ขณะนี้เปิดเฉพาะกระบวนการส่วนบุคคลของมหาวิทยาลัยกลางแห่งชาติ (NCU) เท่านั้น
vi: Hiện chỉ mở quy trình cá nhân hóa cho Đại học Trung Ương Quốc lập (NCU)

# 身份別
source: Identity Type
id: Jenis Identitas
ja: 身分種別
ko: 신분 유형
ms: Jenis Identiti
my: အထောက်အထားအမျိုးအစား
th: ประเภทสถานะ
vi: Loại thân phận

source: 指長期居住海外，具有華裔背景，並依僑生相關規定申請來臺就讀大專校院的學生。
id: Merujuk pada mahasiswa yang telah lama tinggal di luar negeri, memiliki latar belakang Tionghoa, dan mengajukan permohonan untuk belajar di perguruan tinggi/universitas Taiwan berdasarkan peraturan pelajar Tionghoa perantauan.
ja: 海外に長期居住し、華人系の背景を持ち、僑生関連規定に基づき台湾の大学・専門学校に入学申請する学生を指す。
ko: 해외에 장기 거주하며 화교 배경을 가지고, 화교학생 관련 규정에 따라 대만 대학(원)에 입학을 신청하는 학생을 말함.
my: ပြည်ပတွင်ကြာရှည်နေထိုင်ခဲ့သူ၊ တရုတ်လူမျိုးအမွေအနှစ်ရှိသူ၊ ကျားနှင့်ကျားကျောင်းသားဆိုင်ရာစည်းမျဉ်းများအရ ထိုင်ဝမ်ကောလိပ်/တက္ကသိုလ်များတွင်ပညာသင်ကြားရန် လျှောက်ထားသူများကိုဆိုလိုသည်။
th: หมายถึงนักศึกษาที่พำนักในต่างประเทศเป็นเวลานาน มีเชื้อสายจีน และสมัครเข้าศึกษาในวิทยาลัย/มหาวิทยาลัยไต้หวันตามระเบียบนักศึกษาจีนโพ้นทะเล
vi: Chỉ những sinh viên đã sinh sống lâu dài ở nước ngoài, có gốc gác Hoa kiều, và đăng ký du học tại các trường cao đẳng/đại học Đài Loan theo quy định dành cho sinh viên Hoa kiều.

source: 指不具中華民國國籍，依外國學生身分申請並來臺就讀各級學校的學生。
id: Merujuk pada mahasiswa yang tidak memiliki kewarganegaraan ROC dan mengajukan permohonan sebagai mahasiswa internasional untuk belajar di sekolah-sekolah di Taiwan.
ja: 中華民国国籍を持たず、外国人学生として台湾の各級学校に入学申請する学生を指す。
ko: 중화민국 국적이 없으며, 외국인 학생 신분으로 대만 각급 학교에 입학을 신청하는 학생을 말함.
my: ROC နိုင်ငံသားမဟုတ်သူများ၊ နိုင်ငံခြားကျောင်းသားအဖြစ်လျှောက်ထား၍ ထိုင်ဝမ်ရှိကျောင်းအဆင့်ဆင့်တွင်ပညာသင်ကြားသူများကိုဆိုလိုသည်။
th: หมายถึงนักศึกษาที่ไม่มีสัญชาติสาธารณรัฐจีน สมัครในฐานะนักศึกษาต่างชาติเพื่อศึกษาในโรงเรียนทุกระดับในไต้หวัน
vi: Chỉ những sinh viên không mang quốc tịch Trung Hoa Dân Quốc, đăng ký với tư cách sinh viên quốc tế để theo học tại các trường ở Đài Loan.

source: 指具有香港或澳門居民身分，依港澳學生來臺就學辦法申請入學的學生。
id: Merujuk pada mahasiswa dengan status penduduk Hong Kong atau Makau yang mengajukan penerimaan berdasarkan Peraturan Mahasiswa Hong Kong dan Makau Belajar di Taiwan.
ja: 香港またはマカオの居民身分を有し、港澳学生来台就学弁法に基づき入学申請する学生を指す。
ko: 홍콩 또는 마카오 거주민 신분으로, 홍콩·마카오 학생 대만 유학 판법에 따라 입학을 신청하는 학생을 말함.
my: ဟောင်ကောင် သို့မဟုတ် မကာအိုနေထိုင်ခွင့်ရှိသူများ၊ ဟောင်ကောင်/မကာအိုကျောင်းသားများ ထိုင်ဝမ်တွင်ပညာသင်ကြားရေးစည်းမျဉ်းအရ ဝင်ခွင့်လျှောက်ထားသူများကိုဆိုလိုသည်။
th: หมายถึงนักศึกษาที่มีสถานะผู้พำนักฮ่องกงหรือมาเก๊า สมัครเข้าศึกษาตามระเบียบนักศึกษาฮ่องกงมาเก๊าศึกษาในไต้หวัน
vi: Chỉ những sinh viên có tư cách cư dân Hồng Kông hoặc Ma Cao, đăng ký nhập học theo Quy định về sinh viên Hồng Kông Ma Cao du học Đài Loan.

# 請選擇身份別
source: Please select your identity type
id: Silakan pilih jenis identitas
ja: 身分種別を選択してください
ko: 신분 유형을 선택해 주세요
ms: Sila pilih jenis identiti
my: အထောက်အထားအမျိုးအစားကို ရွေးချယ်ပါ
th: กรุณาเลือกประเภทสถานะ
vi: Vui lòng chọn loại thân phận

# 身份別將影響您的流程任務內容
source: Your identity type will affect the content of your process tasks
id: Jenis identitas akan memengaruhi isi tugas proses Anda
ja: 身分種別は、あなたの手続きタスク内容に影響します
ko: 신분 유형은 프로세스 작업 내용에 영향을 미칩니다
ms: Jenis identiti akan mempengaruhi kandungan tugasan proses anda
my: အထောက်အထားအမျိုးအစားသည် သင့်လုပ်ငန်းစဉ်တာဝန်များ၏ အကြောင်းအရာကို သက်ရောက်စေပါမည်
th: ประเภทสถานะจะส่งผลต่อเนื้อหางานในขั้นตอนของคุณ
vi: Loại thân phận sẽ ảnh hưởng đến nội dung nhiệm vụ quy trình của bạn

# 謹慎選擇，提交後無法更改
source: Choose carefully — this cannot be changed after submission
id: Pilih dengan cermat — tidak dapat diubah setelah dikirim
ja: 慎重に選択してください — 提出後は変更できません
ko: 신중하게 선택하세요 — 제출 후에는 변경할 수 없습니다
ms: Pilih dengan teliti — tidak boleh diubah selepas dihantar
my: သတိနှင့်ရွေးချယ်ပါ — တင်သွင်းပြီးနောက် ပြောင်းလဲနိုင်မည် မဟုတ်ပါ
th: เลือกอย่างรอบคอบ — ไม่สามารถเปลี่ยนแปลงได้หลังจากส่งแล้ว
vi: Hãy chọn cẩn thận — không thể thay đổi sau khi gửi

# 辦理簽證等手續
source: Handling visa and related procedures
id: Mengurus visa dan prosedur terkait
ja: ビザなどの手続きを行う
ko: 비자 및 관련 절차 처리
ms: Mengurus visa dan prosedur berkaitan
my: ဗီဇာနှင့် သက်ဆိုင်ရာ လုပ်ငန်းစဉ်များ ဆောင်ရွက်ခြင်း
th: ดำเนินการเรื่องวีซ่าและขั้นตอนที่เกี่ยวข้อง
vi: Làm thủ tục visa và các thủ tục liên quan

# 入臺後
source: After entering Taiwan
id: Setelah memasuki Taiwan
ja: 台湾入国後
ko: 대만 입국 후
ms: Selepas memasuki Taiwan
my: ထိုင်ဝမ်သို့ဝင်ပြီးနောက်
th: หลังจากเข้าไต้หวันแล้ว
vi: Sau khi đến Đài Loan

# 辦理 ARC 等後續
source: Handling ARC and follow-up procedures
id: Mengurus ARC dan prosedur lanjutan
ja: ARCなどの後続手続きを行う
ko: 외국인등록증 및 후속 절차 처리
ms: Mengurus ARC dan prosedur susulan
my: ARC နှင့် နောက်ဆက်တွဲ လုပ်ငန်းစဉ်များ ဆောင်ရွက်ခြင်း
th: ดำเนินการเรื่อง ARC และขั้นตอนต่อไป
vi: Làm ARC và các thủ tục tiếp theo

# 時間規劃
source: Time Planning
id: Perencanaan Waktu
ja: 時間計画
ko: 시간 계획
ms: Perancangan Masa
my: အချိန်စီမံကိန်း
th: การวางแผนเวลา
vi: Lên kế hoạch thời gian

# 不確定抵達日期，建議先選擇9月1日
source: Not sure of your arrival date? We suggest selecting September 1st
id: Belum yakin tanggal kedatangan? Disarankan memilih 1 September untuk sementara
ja: 到着日が未定の場合は、ひとまず9月1日を選択することをお勧めします
ko: 도착일이 확실하지 않다면 일단 9월 1일을 선택하는 것을 권장합니다
ms: Tidak pasti tarikh ketibaan? Cadangkan pilih 1 September dahulu
my: ရောက်ရှိမည့်နေ့ရက် မသေချာပါသလား? လက်ရှိအတွက် စက်တင်ဘာ ၁ ရက်နေ့ကို ရွေးချယ်ရန် အကြံပြုပါသည်
th: ไม่แน่ใจวันที่เดินทางมาถึง? แนะนำให้เลือกวันที่ 1 กันยายนไปก่อน
vi: Chưa chắc về ngày đến? Hãy chọn tạm ngày 1 tháng 9

# 必填
source: Required
id: Wajib diisi
ja: 必須
ko: 필수
ms: Wajib diisi
my: ဖြည့်စွက်ရန် လိုအပ်သည်
th: จำเป็นต้องกรอก
vi: Bắt buộc

# 下一步
source: Next Step
id: Langkah Berikutnya
ja: 次のステップ
ko: 다음 단계
ms: Langkah Seterusnya
my: နောက်တစ်ဆင့်
th: ขั้นตอนต่อไป
vi: Bước tiếp theo

# 帳號資料預覽
source: Account Information Preview
id: Pratinjau Data Akun
ja: アカウント情報プレビュー
ko: 계정 정보 미리보기
ms: Pratonton Maklumat Akaun
my: အကောင့်အချက်အလက် အကြိုကြည့်ရန်
th: ตัวอย่างข้อมูลบัญชี
vi: Xem trước thông tin tài khoản

# 國籍未選
source: Nationality not selected
id: Kewarganegaraan belum dipilih
ja: 国籍未選択
ko: 국적 미선택
ms: Kewarganegaraan belum dipilih
my: နိုင်ငံသား မရွေးရသေးပါ
th: ยังไม่ได้เลือกสัญชาติ
vi: Chưa chọn quốc tịch

# 身份別未選
source: Identity type not selected
id: Jenis identitas belum dipilih
ja: 身分種別未選択
ko: 신분 유형 미선택
ms: Jenis identiti belum dipilih
my: အထောက်အထားအမျိုးအစား မရွေးရသေးပါ
th: ยังไม่ได้เลือกประเภทสถานะ
vi: Chưa chọn thân phận

# 狀態未選
source: Status not selected
id: Status belum dipilih
ja: 状態未選択
ko: 상태 미선택
ms: Status belum dipilih
my: အခြေအနေ မရွေးရသေးပါ
th: ยังไม่ได้เลือกสถานะ
vi: Chưa chọn trạng thái

# 資料儲存後，系統將根據您的
source: After the data is saved, the system will use your
id: Setelah data disimpan, sistem akan menggunakan Anda
ja: データが保存されると、システムはあなたのデータを使用します。
ko: 정보 저장 후 시스템은 귀하의
ms: Selepas data disimpan, sistem akan menggunakan anda
my: ဒေတာကို သိမ်းဆည်းပြီးနောက်၊ စနစ်သည် သင့်အား အသုံးပြုမည်ဖြစ်သည်။
th: หลังจากบันทึกข้อมูลแล้ว ระบบจะใช้ของคุณ
vi: Sau khi lưu thông tin, hệ thống sẽ dựa trên

# 自動生成個人化任務流程。
source: Automatically generate personalized task processes.
id: Secara otomatis menghasilkan proses tugas yang dipersonalisasi.
ja: パーソナライズされたタスクプロセスを自動的に生成します。
ko: 개인화된 작업 흐름을 자동으로 생성합니다.
ms: Menjana proses tugas yang diperibadikan secara automatik.
my: ပုဂ္ဂိုလ်ရေးသီးသန့် လုပ်ဆောင်စရာ လုပ်ငန်းစဉ်များကို အလိုအလျောက် ထုတ်ပေးပါသည်။
th: สร้างกระบวนการงานส่วนบุคคลโดยอัตโนมัติ
vi: của bạn để tự động tạo quy trình nhiệm vụ cá nhân hóa.

# 您是否擁有台灣身份證？
source: Do you have a Taiwan ID card?
id: Apakah Anda memiliki KTP Taiwan?
ja: 台湾の身分証明書をお持ちですか？
ko: 대만 신분증을 소지하고 있습니까?
ms: Adakah anda mempunyai kad pengenalan Taiwan?
my: သင့်တွင် ထိုင်ဝမ်နိုင်ငံသားကဒ် ရှိပါသလား?
th: คุณมีบัตรประจำตัวไต้หวันหรือไม่?
vi: Bạn có thẻ căn cước Đài Loan không?

# 此資訊將影響後續的居留證申辦流程與相關步驟
source: This information will affect your subsequent ARC application process and related steps
id: Informasi ini akan memengaruhi proses pengajuan ARC dan langkah-langkah selanjutnya
ja: この情報は、今後のARC申請手続きや関連するステップに影響します
ko: 이 정보는 이후 ARC 신청 절차 및 관련 단계에 영향을 미칩니다
ms: Maklumat ini akan menjejaskan proses permohonan ARC dan langkah-langkah seterusnya
my: ဤအချက်အလက်သည် နောက်ဆက်တွဲ ARC လျှောက်ထားမှု လုပ်ငန်းစဉ်နှင့် ဆက်စပ်အဆင့်များကို သက်ရောက်မှုရှိစေပါမည်
th: ข้อมูลนี้จะมีผลต่อขั้นตอนการขอ ARC และขั้นตอนที่เกี่ยวข้องต่อไป
vi: Thông tin này sẽ ảnh hưởng đến quy trình xin thẻ ARC và các bước tiếp theo

# 是
source: Yes
id: Ya
ja: はい
ko: 예
ms: Ya
my: ဟုတ်ကဲ့
th: ใช่
vi: Có

# 我有台灣身份證
source: I have a Taiwan ID card
id: Saya memiliki KTP Taiwan
ja: 台湾の身分証明書を持っています
ko: 대만 신분증을 소지하고 있습니다
ms: Saya mempunyai kad pengenalan Taiwan
my: ကျွန်ုပ်တွင် ထိုင်ဝမ်နိုင်ငံသားကဒ် ရှိသည်
th: ฉันมีบัตรประจำตัวไต้หวัน
vi: Tôi có thẻ căn cước Đài Loan

# 否
source: No
id: Tidak
ja: いいえ
ko: 아니요
ms: Tidak
my: မဟုတ်ပါ
th: ไม่ใช่
vi: Không

# 我沒有台灣身份證
source: I don't have a Taiwan ID card
id: Saya tidak memiliki KTP Taiwan
ja: 台湾の身分証明書を持っていません
ko: 대만 신분증을 소지하고 있지 않습니다
ms: Saya tidak mempunyai kad pengenalan Taiwan
my: ကျွန်ုပ်တွင် ထိုင်ဝမ်နိုင်ငံသားကဒ် မရှိပါ
th: ฉันไม่มีบัตรประจำตัวไต้หวัน
vi: Tôi không có thẻ căn cước Đài Loan

# 上一題
source: Previous
id: Sebelumnya
ja: 前の質問
ko: 이전 문항
ms: Sebelumnya
my: ယခင်ခု
th: ข้อก่อนหน้า
vi: Câu trước

# 下一題
source: Next
id: Selanjutnya
ja: 次の質問
ko: 다음 문항
ms: Seterusnya
my: နောက်ခု
th: ข้อถัดไป
vi: Câu tiếp theo

# 您是否為延遲入學？
source: Are you a deferred admission student?
id: Apakah Anda mahasiswa dengan penundaan masuk?
ja: 入学を延期していますか？
ko: 입학을 연기하셨습니까?
ms: Adakah anda pelajar kemasukan tertunda?
my: သင်သည် ဝင်ခွင့်ရွှေ့ဆိုင်းထားသော ကျောင်းသားဖြစ်ပါသလား?
th: คุณเป็นนักศึกษาที่เลื่อนการเข้าศึกษาหรือไม่?
vi: Bạn có nhập học muộn không?

# 延遲入學生可能有不同的報到與註冊時程安排
source: Deferred admission students may have a different check-in and registration schedule
id: Mahasiswa dengan penundaan masuk mungkin memiliki jadwal lapor diri dan pendaftaran yang berbeda
ja: 入学延期の学生は、登校・登録のスケジュールが異なる場合があります
ko: 입학 연기 학생은 등록 및 신고 일정이 다를 수 있습니다
ms: Pelajar kemasukan tertunda mungkin mempunyai jadual lapor diri dan pendaftaran yang berbeza
my: ဝင်ခွင့်ရွှေ့ဆိုင်းထားသော ကျောင်းသားများသည် မတူညီသော အစီရင်ခံ/စာရင်းသွင်းချိန်ဇယား ရှိနိုင်သည်
th: นักศึกษาที่เลื่อนการเข้าศึกษาอาจมีกำหนดการรายงานตัวและลงทะเบียนที่แตกต่างกัน
vi: Sinh viên nhập học muộn có thể có lịch trình nhập học và đăng ký khác

# 我是延遲入學
source: I am a deferred admission student
id: Saya mahasiswa dengan penundaan masuk
ja: 入学を延期しています
ko: 입학을 연기했습니다
ms: Saya pelajar kemasukan tertunda
my: ကျွန်ုပ်သည် ဝင်ခွင့်ရွှေ့ဆိုင်းထားသော ကျောင်းသားဖြစ်သည်
th: ฉันเลื่อนการเข้าศึกษา
vi: Tôi nhập học muộn

# 我不是延遲入學
source: I am not a deferred admission student
id: Saya bukan mahasiswa dengan penundaan masuk
ja: 入学を延期していません
ko: 입학을 연기하지 않았습니다
ms: Saya bukan pelajar kemasukan tertunda
my: ကျွန်ုပ်သည် ဝင်ခွင့်ရွှေ့ဆိုင်းထားသော ကျောင်းသား မဟုတ်ပါ
th: ฉันไม่ได้เลื่อนการเข้าศึกษา
vi: Tôi không nhập học muộn

# 請選擇國籍
source: Please select your nationality
id: Silakan pilih kewarganegaraan
ja: 国籍を選択してください
ko: 국적을 선택해 주세요
ms: Sila pilih kewarganegaraan
my: နိုင်ငံသားကို ရွေးချယ်ပါ
th: กรุณาเลือกสัญชาติ
vi: Vui lòng chọn quốc tịch

# 請選擇入學狀態
source: Please select your admission status
id: Silakan pilih status masuk Anda
ja: 入学状況を選択してください
ko: 입학 상태를 선택해 주세요
ms: Sila pilih status kemasukan anda
my: သင့်ဝင်ခွင့်အခြေအနေကို ရွေးချယ်ပါ
th: กรุณาเลือกสถานะการเข้าศึกษา
vi: Vui lòng chọn trạng thái nhập học

# 請填寫預計抵台日期
source: Please fill in your expected arrival date
id: Silakan isi perkiraan tanggal kedatangan Anda di Taiwan
ja: 台湾への到着予定日を入力してください
ko: 대만 도착 예정일을 입력해 주세요
ms: Sila isikan tarikh ketibaan dijangka di Taiwan
my: ထိုင်ဝန်သို့ ရောက်ရှိမည်ဟု ခန့်မှန်းသည့်နေ့ရက်ကို ဖြည့်စွက်ပါ
th: กรุณากรอกวันที่คาดว่าจะเดินทางมาถึงไต้หวัน
vi: Vui lòng điền ngày dự kiến đến Đài Loan

# 入境前準備
source: Pre-arrival Preparation
id: Persiapan sebelum kedatangan
ja: 入境前の準備
ko: 입국 전 준비
ms: Persediaan sebelum ketibaan
my: ဝင်ရောက်မီ ပြင်ဆင်မှု
th: การเตรียมตัวก่อนเดินทางเข้า
vi: Chuẩn bị trước khi nhập cảnh

# 已抵臺就學
source: Arrived in Taiwan
id: Sudah tiba di Taiwan dan sedang belajar
ja: 台湾に到着し就学中
ko: 대만에 도착하여 재학 중
ms: Telah tiba di Taiwan dan sedang belajar
my: ထိုင်ဝမ်သို့ ရောက်ရှိပြီး ပညာသင်နေသည်
th: เดินทางมาถึงไต้หวันแล้วและกำลังศึกษา
vi: Đã đến Đài Loan và đang học

# 重設密碼
source: Reset Password
id: Atur Ulang Kata Sandi
ja: パスワードを再設定
ko: 비밀번호 재설정
ms: Tetapkan Semula Kata Laluan
my: စကားဝှက် ပြန်လည်သတ်မှတ်ရန်
th: รีเซ็ตรหัสผ่าน
vi: Đặt lại mật khẩu

# 請輸入您的新密碼。
source: Please enter your new password.
id: Silakan masukkan kata sandi baru Anda.
ja: 新しいパスワードを入力してください。
ko: 새 비밀번호를 입력해 주세요.
ms: Sila masukkan kata laluan baharu anda.
my: သင့်စကားဝှက်အသစ်ကို ထည့်ပါ။
th: กรุณากรอกรหัสผ่านใหม่ของคุณ
vi: Vui lòng nhập mật khẩu mới của bạn.

# 至少 8 字元
source: At least 8 characters
id: Minimal 8 karakter
ja: 8文字以上
ko: 8자 이상
ms: Sekurang-kurangnya 8 aksara
my: အနည်းဆုံး စာလုံး ၈ လုံး
th: อย่างน้อย 8 ตัวอักษร
vi: Ít nhất 8 ký tự

# 確認重設密碼
source: Confirm Password Reset
id: Konfirmasi Reset Kata Sandi
ja: パスワード再設定を確認
ko: 비밀번호 재설정 확인
ms: Sahkan Tetapan Semula Kata Laluan
my: စကားဝှက် ပြန်လည်သတ်မှတ်မှု အတည်ပြုရန်
th: ยืนยันการรีเซ็ตรหัสผ่าน
vi: Xác nhận đặt lại mật khẩu

# 兩次密碼不一致
source: The two passwords do not match
id: Kedua kata sandi tidak sama
ja: 2つのパスワードが一致しません
ko: 두 비밀번호가 일치하지 않습니다
ms: Kedua-dua kata laluan tidak sepadan
my: စကားဝှက် နှစ်ခု မကိုက်ညီပါ
th: รหัสผ่านทั้งสองครั้งไม่ตรงกัน
vi: Hai mật khẩu không khớp

# 密碼重設成功，請重新登入
source: Password reset successful. Please log in again.
id: Kata sandi berhasil diatur ulang. Silakan login kembali.
ja: パスワードの再設定が完了しました。再度ログインしてください
ko: 비밀번호 재설정 성공. 다시 로그인해 주세요.
ms: Kata laluan berjaya ditetapkan semula. Sila log masuk semula.
my: စကားဝှက် ပြန်လည်သတ်မှတ်မှု အောင်မြင်ပါသည်။ ပြန်လည်ဝင်ရောက်ပါ
th: รีเซ็ตรหัสผ่านสำเร็จ กรุณาเข้าสู่ระบบอีกครั้ง
vi: Đặt lại mật khẩu thành công, vui lòng đăng nhập lại

# 重設失敗，連結可能已過期
source: Reset failed. The link may have expired.
id: Reset gagal. Tautan mungkin sudah kedaluwarsa.
ja: 再設定に失敗しました。リンクの有効期限が切れている可能性があります。
ko: 재설정 실패. 링크가 만료되었을 수 있습니다.
ms: Tetapan semula gagal. Pautan mungkin telah tamat tempoh.
my: ပြန်လည်သတ်မှတ်မှု မအောင်မြင်ပါ။ လင့်ခ်သည် သက်တမ်းကုန်နေနိုင်ပါသည်။
th: รีเซ็ตไม่สำเร็จ ลิงก์อาจหมดอายุแล้ว
vi: Đặt lại thất bại, liên kết có thể đã hết hạn

# 例如：我從緬甸來臺讀學士班，簽證要先準備什麼？
source: For example: I am coming from Myanmar to study for a bachelor's degree in Taiwan. What should I prepare first for the visa?
ko: 예: 저는 미얀마에서 대만으로 학사 과정을 공부하러 왔습니다. 비자를 위해 먼저 무엇을 준비해야 하나요?

# 海聯會
source: ALATS
id: ALAT
ja: アラッツ
ko: 해련회
th: อลาทส์
vi: Hải Liên Hội

# 玉山銀行
source: E.Sun Bank
ja: E.SUN銀行
ko: E.Sun 은행

# 國泰世華銀行
source: Cathay United Bank
ja: 国泰世華銀行
ko: 국태세화은행

# 雙連坡
source: Shuanglianpo
ja: 雙連坡
ko: 솽롄포

source: 自加退選第 3 日起，系統每日 07:00–09:00 分發一次（處理期間系統暫停），09:00 後可至 ee-class 確認當日中選結果。
ko: 추가/철회 신청 3일째부터 시스템이 매일 07:00–09:00에 한 번씩 결과를 배정하며(처리 중에는 시스템이 일시 중지됩니다), 09:00 이후에는 ee-class에서 당일 결과를 확인할 수 있습니다.
ms: Mulai hari ke-3 tambah/gugur, sistem menjalankan satu peruntukan harian pada 07:00–09:00 (sistem dijeda semasa pemprosesan); selepas 09:00 boleh semak keputusan hari itu di ee-class.
th: เริ่มจากวันที่ 3 ของช่วงเพิ่ม/ถอน ระบบจะจัดสรรผลลัพธ์วันละครั้งในเวลา 07:00–09:00 น. (ระบบจะหยุดชั่วคราวระหว่างดำเนินการ) หลังจาก 09:00 น. คุณสามารถตรวจสอบผลลัพธ์ของวันนั้นได้ที่ ee-class

# 和平屋
source: Peace House
ja: ピースハウス
ko: 피스 하우스

source: There are many clinics in the NCU back-gate area and Zhongli city. With an NHI card, visits cost about NT$150–200. Search Google Maps by specialty, e.g. 'Zhongli internal medicine clinic' or 'Zhongli ENT clinic'.
ko: NCU 후문 상권과 중리 시내에 의원이 많습니다. NHI 카드 사용 시 진료비 약 NT$150–200. Google Maps에서 진료과별로 '중리 내과 의원', '중리 이비인후과' 등으로 검색하세요.
ms: Terdapat banyak klinik di kawasan pintu belakang NCU dan bandar Zhongli. Dengan kad NHI, kos lawatan adalah sekitar NT$150–200. Cari di Google Maps mengikut kepakaran, contohnya 'klinik perubatan dalam Zhongli' atau 'klinik ENT Zhongli'.

source: Most clinics operate in three sessions: morning (08:30–12:00), afternoon (14:00–17:30), and evening (18:00–21:00). Not all clinics offer evening sessions. It is recommended to call ahead or check real-time wait numbers on Google Maps.
ko: 대부분의 의원은 오전(08:30–12:00), 오후(14:00–17:30), 야간(18:00–21:00) 3부제로 운영됩니다. 야간 진료가 없는 의원도 있습니다. 사전에 전화로 확인하거나 Google Maps의 실시간 대기 인원을 확인하는 것을 권장합니다.
ms: Kebanyakan klinik beroperasi tiga sesi: pagi (08:30–12:00), tengah hari (14:00–17:30) dan malam (18:00–21:00). Tidak semua klinik menawarkan sesi malam. Disyorkan untuk menelefon terlebih dahulu atau menyemak bilangan menunggu masa nyata di Google Maps.

# 桃園市中壢區延平路150號
source: 150 Yanping Rd., Zhongli Dist., Taoyuan City
id: 150 Jl. Yanping, Distrik Zhongli, Kota Taoyuan
ja: 桃園市中壢区延平路150号
ko: 타오위안시 중리구 옌핑로 150호
ms: 150 Jln Yanping, Daerah Zhongli, Bandar Taoyuan
th: 150 ถนน Yanping เขต Zhongli เมือง Taoyuan
vi: 150 Đường Yanping, Quận Zhongli, Thành phố Đào Viên

# 桃園市中壢區中山東路二段16號
source: 16 Sec. 2, Zhongshan E. Rd., Zhongli Dist., Taoyuan City
id: 16 Sek. 2, Jl. Zhongshan Timur, Distrik Zhongli, Kota Taoyuan
ja: 桃園市中壢区中山東路二段16号
ko: 타오위안시 중리구 중산동로 2단 16호
ms: 16 Sek. 2, Jln Zhongshan Timur, Daerah Zhongli, Bandar Taoyuan
th: 16 ตอน 2 ถนน Zhongshan ตะวันออก เขต Zhongli เมือง Taoyuan
vi: 16 Đoạn 2, Đường Trung Sơn Đông, Quận Zhongli, Thành phố Đào Viên

# 桃園市龜山區舒民路5號
source: 5 Shumin Rd., Guishan Dist., Taoyuan City
id: 5 Jl. Shumin, Distrik Guishan, Kota Taoyuan
ja: 桃園市亀山区舒民路5号
ko: 타오위안시 구이산구 수민로 5호
ms: 5 Jln Shumin, Daerah Guishan, Bandar Taoyuan
th: 5 ถนน Shumin เขต Guishan เมือง Taoyuan
vi: 5 Đường Shumin, Quận Guishan, Thành phố Đào Viên

source: This means continuously residing in Taiwan for 6 months, or having departed once for no more than 30 days, with the actual residence period minus departure days totaling 6 months. If you depart more than once, or depart once for over 30 days, the 6-month count restarts from the day you return to Taiwan.
ko: 대만에서 6개월 연속 거주하거나, 1회 출국이 30일을 넘지 않는 경우 실제 거주 기간에서 출국 일수를 제외한 합계가 6개월 이상이어야 합니다. 2회 이상 출국하거나 1회 출국이 30일을 초과하면 대만 재입국일부터 6개월을 다시 계산합니다.
ms: Ini bermaksud tinggal di Taiwan secara berterusan selama 6 bulan, atau telah meninggalkan negara sekali tidak lebih dari 30 hari, dengan tempoh kediaman sebenar tolak hari keberangkatan berjumlah 6 bulan. Jika anda pergi lebih dari sekali, atau pergi sekali lebih dari 30 hari, kiraan 6 bulan bermula semula dari hari anda kembali ke Taiwan.

# 符合清寒資格加入健保者，可向國際事務處申請每月 NT$413 補助（需檢附清寒證明，審查通過後核發）。未得補助者每月保費約 NT$826。詳情請洽國際事務處。
source: Those who qualify as low-income and enroll in NHI may apply to the OIA for a monthly subsidy of NT$413 (requires proof of low-income status; granted after review). Without the subsidy, the monthly premium is approx. NT$826. Contact the OIA for details.
ko: 저소득 자격으로 건강보험에 가입한 경우 OIA에 월 NT$413 지원을 신청할 수 있습니다 (저소득 증명 필요, 심사 후 지급). 지원 없이는 월 보험료 약 NT$826. 자세한 내용은 OIA에 문의하세요.
ms: Mereka yang layak sebagai berpendapatan rendah dan mendaftar NHI boleh memohon ke OIA untuk subsidi bulanan NT$413 (memerlukan bukti status berpendapatan rendah; diberikan selepas semakan). Tanpa subsidi, premium bulanan kira-kira NT$826. Hubungi OIA untuk butiran.
