Repository: youcp0708/studygo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: id, ja, ko, ms, my, th, vi

# 具僑生身份、完成高中（高級中等學校）學業成績合格，或持有同等學力證明。馬來西亞 SPM 成績、緬甸高中畢業等均可申請。
source: Applicants must have overseas Chinese status and have completed high school (senior secondary school) with satisfactory academic performance, or hold a certificate of equivalent academic ability. Malaysian SPM results, Myanmar high school graduation, etc. can apply.
id: Pelamar harus berstatus Tionghoa perantauan dan telah menyelesaikan sekolah menengah atas (sekolah menengah atas) dengan prestasi akademik yang memuaskan, atau memiliki sertifikat kemampuan akademik yang setara. Hasil SPM Malaysia, kelulusan SMA Myanmar, dll bisa berlaku.
ja: 申請者は華僑の資格を有し、高等学校（高等学校）を良好な成績で卒業した、または同等の学力証明書を所持している必要があります。マレーシアのSPM成績、ミャンマーの高校卒業などで応募可能。
ko: 화교 학생 신분을 갖추고 고등학교(고급 중등학교) 학업 성적이 합격이거나 동등 학력 증명을 보유해야 합니다. 말레이시아 SPM 성적, 미얀마 고등학교 졸업 등도 지원 가능합니다.
ms: Pemohon mesti mempunyai status Cina di luar negara dan telah menamatkan sekolah menengah (sekolah menengah atas) dengan prestasi akademik yang memuaskan, atau memegang sijil keupayaan akademik yang setara. Keputusan SPM Malaysia, tamat sekolah menengah Myanmar dll boleh memohon.
my: လျှောက်ထားသူများသည် နိုင်ငံရပ်ခြားရှိ တရုတ်လူမျိုးများ၏ အဆင့်အတန်းနှင့် အထက်တန်းကျောင်း (အထက်တန်းကျောင်း) ပြီးမြောက်ပြီး (အထက်တန်းကျောင်း) ကို ကျေနပ်ဖွယ် ပညာရေးဆိုင်ရာ စွမ်းဆောင်နိုင်မှု သို့မဟုတ် ညီမျှသော ပညာရေးဆိုင်ရာ အရည်အချင်းစစ်လက်မှတ် ကိုင်ဆောင်ထားရပါမည်။ Malaysian SPM ရလဒ်များ၊ မြန်မာအထက်တန်းကျောင်း ဘွဲ့ရများ စသည်တို့ကို လျှောက်ထားနိုင်ပါသည်။
th: ผู้สมัครจะต้องมีสถานะเป็นชาวจีนโพ้นทะเลและสำเร็จการศึกษาระดับมัธยมศึกษาตอนปลาย (มัธยมศึกษาตอนปลาย) โดยมีผลการเรียนเป็นที่พอใจ หรือมีใบรับรองความสามารถทางวิชาการที่เทียบเท่า สามารถสมัครผล SPM ของมาเลเซีย การสำเร็จการศึกษาระดับมัธยมศึกษาตอนปลายของเมียนมาร์ ฯลฯ
vi: Có thân phận Hoa kiều, đã hoàn thành học vấn THPT với thành tích đạt yêu cầu hoặc có chứng minh trình độ tương đương. Điểm SPM Malaysia, tốt nghiệp THPT Myanmar, v.v. đều có thể đăng ký.

# 海聯會管道
source: Overseas Alliance Pipeline
id: Saluran Pipa Aliansi Luar Negeri
ja: 海外提携パイプライン
ko: 해련회 채널
ms: Saluran Paip Perikatan Luar Negara
my: ပြည်ပမဟာမိတ်ပိုက်လိုင်း
th: ท่อส่งพันธมิตรต่างประเทศ
vi: Kênh Hải Liên Hội

# 同等學力
source: Equivalent academic level
id: Tingkat akademik setara
ja: 同等の学力レベル
ko: 동등 학력
ms: Tahap akademik yang setara
my: ပညာရေးအဆင့်နှင့် ညီမျှသည်။
th: ระดับการศึกษาที่เทียบเท่า
vi: Trình độ tương đương

# 外籍生申請資格
source: Eligibility for foreign students to apply
id: Kelayakan bagi pelajar asing untuk mendaftar
ja: 外国人留学生の応募資格
ko: 외국인 학생 지원 자격
ms: Kelayakan untuk pelajar asing memohon
my: နိုင်ငံခြားကျောင်းသားများ လျှောက်ထားရန် အရည်အချင်းပြည့်မီသည်။
th: คุณสมบัติของนักเรียนต่างชาติในการสมัคร
vi: Điều kiện đăng ký dành cho sinh viên nước ngoài

# 持外國國籍、高中（或同等）學業成績達各校最低標準。部分校系要求中文或英文能力證明（HSK、TOCFL、TOEFL、IELTS 等）。
source: Hold foreign nationality and have high school (or equivalent) academic performance that meets the minimum standards of each school. Some schools and departments require proof of Chinese or English proficiency (HSK, TOCFL, TOEFL, IELTS, etc.).
id: Memiliki kewarganegaraan asing dan memiliki prestasi akademik sekolah menengah atas (atau sederajat) yang memenuhi standar minimal masing-masing sekolah. Beberapa sekolah dan departemen memerlukan bukti kemahiran berbahasa Mandarin atau Inggris (HSK, TOCFL, TOEFL, IELTS, dll.).
ja: 外国籍を有し、各学校の最低基準を満たす高等学校卒業（または同等の）学業成績を有すること。一部の学校や学部では、中国語または英語能力の証明 (HSK、TOCFL、TOEFL、IELTS など) が必要です。
ko: 외국 국적을 보유하고 고등학교(또는 동등) 학업 성적이 각 학교 최소 기준에 달해야 합니다. 일부 학과는 중국어 또는 영어 능력 증명(HSK, TOCFL, TOEFL, IELTS 등)을 요구합니다.
ms: Memegang kewarganegaraan asing dan mempunyai prestasi akademik sekolah tinggi (atau setara) yang memenuhi standard minimum setiap sekolah. Sesetengah sekolah dan jabatan memerlukan bukti penguasaan bahasa Cina atau Inggeris (HSK, TOCFL, TOEFL, IELTS, dll.).
my: နိုင်ငံရပ်ခြားနိုင်ငံသားအဖြစ် ခံယူထားပြီး ကျောင်းတစ်ခုစီ၏ အနိမ့်ဆုံးစံချိန်စံညွှန်းများနှင့် ကိုက်ညီသော အထက်တန်းကျောင်း (သို့မဟုတ် ညီမျှသော) ပညာရေးဆိုင်ရာ စွမ်းဆောင်ရည်ရှိရမည်။ အချို့ကျောင်းများနှင့် ဌာနများသည် တရုတ် သို့မဟုတ် အင်္ဂလိပ်ကျွမ်းကျင်မှု အထောက်အထား (HSK၊ TOCFL၊ TOEFL၊ IELTS စသည်) လိုအပ်သည်။
th: มีสัญชาติต่างประเทศและมีผลการเรียนระดับมัธยมปลาย (หรือเทียบเท่า) ที่ตรงตามมาตรฐานขั้นต่ำของแต่ละโรงเรียน โรงเรียนและหน่วยงานบางแห่งต้องการหลักฐานความสามารถทางภาษาจีนหรือภาษาอังกฤษ (HSK, TOCFL, TOEFL, IELTS ฯลฯ)
vi: Có quốc tịch nước ngoài, thành tích THPT (hoặc tương đương) đạt tiêu chuẩn tối thiểu của từng trường. Một số ngành yêu cầu chứng chỉ tiếng Trung hoặc tiếng Anh (HSK, TOCFL, TOEFL, IELTS, v.v.).

# 各校獨立招生
source: Each school recruits students independently
id: Setiap sekolah merekrut siswa secara mandiri
ja: 各学校が独自に生徒を募集します
ko: 각 학교 독립 모집
ms: Setiap sekolah mengambil pelajar secara berdikari
my: ကျောင်းတိုင်းသည် ကျောင်းသားများကို လွတ်လပ်စွာ စုဆောင်းသည်။
th: แต่ละโรงเรียนรับสมัครนักเรียนอย่างอิสระ
vi: Tuyển sinh độc lập theo từng trường

# 語言能力
source: language ability
id: kemampuan bahasa
ja: 語学力
ko: 언어 능력
ms: kebolehan berbahasa
my: ဘာသာစကားစွမ်းရည်
th: ความสามารถทางภาษา
vi: Năng lực ngôn ngữ

# 海聯會管道通常 1～3 月報名；各校獨立招生另有時程（多在 3～5 月）。建議提早確認目標校系公告。
source: Registration for the AIS pipeline usually takes place from January to March; independent admissions for each school have other schedules (mostly from March to May). It is recommended to check the target school and department announcement in advance.
id: Pendaftaran untuk jalur pipa AIS biasanya dilakukan dari bulan Januari hingga Maret; penerimaan mandiri tiap sekolah mempunyai jadwal yang berbeda-beda (kebanyakan bulan Maret sampai Mei). Disarankan untuk memeriksa pengumuman sekolah sasaran dan departemen terlebih dahulu.
ja: AIS パイプラインの登録は通常、1 月から 3 月に行われます。各学校の独自入学には別の日程（主に3月から5月）があります。対象校・学科の発表を事前に確認することをおすすめします。
ko: 해련회 채널은 통상 1~3월에 접수하며, 각 학교 독립 모집은 별도 일정(대부분 3~5월)이 있습니다. 목표 학교·학과의 공지를 미리 확인하는 것을 권장합니다.
ms: Pendaftaran untuk saluran paip AIS biasanya berlaku dari Januari hingga Mac; kemasukan bebas untuk setiap sekolah mempunyai jadual lain (kebanyakannya dari Mac hingga Mei). Adalah disyorkan untuk menyemak pengumuman sekolah dan jabatan sasaran terlebih dahulu.
my: AIS ပိုက်လိုင်းအတွက် မှတ်ပုံတင်ခြင်းကို များသောအားဖြင့် ဇန်နဝါရီလမှ မတ်လအထိ ပြုလုပ်လေ့ရှိသည်။ ကျောင်းတစ်ခုစီအတွက် သီးခြားဝင်ခွင့်များသည် အခြားအချိန်ဇယားများ (အများစုမှာ မတ်လမှ မေလအထိ) ရှိသည်။ သတ်မှတ်ထားသော ကျောင်းနှင့် ဌာနဆိုင်ရာ ကြေညာချက်ကို ကြိုတင်စစ်ဆေးရန် အကြံပြုထားသည်။
th: การลงทะเบียนไปป์ไลน์ AIS มักจะเกิดขึ้นตั้งแต่เดือนมกราคมถึงมีนาคม การรับเข้าเรียนแบบอิสระสำหรับแต่ละโรงเรียนมีกำหนดการอื่น (ส่วนใหญ่ตั้งแต่เดือนมีนาคมถึงเดือนพฤษภาคม) แนะนำให้ตรวจสอบประกาศโรงเรียนเป้าหมายและแผนกล่วงหน้า
vi: Kênh Hải Liên Hội thường đăng ký từ tháng 1-3; các trường tuyển sinh độc lập có lịch khác (thường từ tháng 3-5). Nên xác nhận sớm thông báo của trường/ngành mục tiêu.

# 1～3 月（海聯會）
source: January to March (Overseas Alliance)
id: Januari hingga Maret (Aliansi Luar Negeri)
ja: 1月～3月（海外提携）
ko: 1~3월(해련회)
ms: Januari hingga Mac (Perikatan Luar Negara)
my: ဇန်နဝါရီလမှ မတ်လအထိ (ပြည်ပမဟာမိတ်အဖွဲ့)၊
th: มกราคมถึงมีนาคม (พันธมิตรต่างประเทศ)
vi: Tháng 1～3 (Hải Liên Hội)

# 3～5 月（各校）
source: March to May (each school)
id: Maret hingga Mei (setiap sekolah)
ja: 3月～5月（各学校）
ko: 3~5월(각 학교)
ms: Mac hingga Mei (setiap sekolah)
my: မတ်လမှ မေလ (ကျောင်းတိုင်း)၊
th: มีนาคมถึงพฤษภาคม (แต่ละโรงเรียน)
vi: Tháng 3～5 (từng trường)

# 教育部僑生獎學金（每月約 NT$5,000～8,000）；各校可能另有入學獎學金或成績獎助。外籍生可申請教育部臺灣獎學金。
source: The Ministry of Education’s Overseas Chinese Scholarship (approximately NT$5,000~8,000 per month); each school may also have entrance scholarships or performance awards. Foreign students can apply for the Ministry of Education Taiwan Scholarship.
id: Beasiswa Tiongkok Rantau dari Kementerian Pendidikan (sekitar NT$5,000~8,000 per bulan); setiap sekolah mungkin juga memiliki beasiswa masuk atau penghargaan kinerja. Pelajar asing dapat mengajukan permohonan Beasiswa Kementerian Pendidikan Taiwan.
ja: 教育省の華僑奨学金（月額約5,000～8,000台湾ドル）。各学校には入学奨学金や業績賞がある場合もあります。外国人学生は教育部台湾奨学金に応募できます。
ko: 교육부 화교 학생 장학금(월 약 NT$5,000~8,000), 각 학교의 입학 장학금 또는 성적 우수 장학금도 있습니다. 외국인 학생은 교육부 대만 장학금을 신청할 수 있습니다.
ms: Biasiswa Cina Luar Negara Kementerian Pendidikan (kira-kira NT$5,000~8,000 sebulan); setiap sekolah juga mungkin mempunyai biasiswa kemasukan atau anugerah prestasi. Pelajar asing boleh memohon Biasiswa Kementerian Pendidikan Taiwan.
my: ပညာရေးဝန်ကြီးဌာန၏ ပြည်ပတရုတ်ပညာသင်ဆု (တစ်လလျှင် NT$ 5,000 ~ 8,000 ခန့်)၊ ကျောင်းတစ်ခုစီတွင် ဝင်ခွင့်ပညာသင်ဆုများ သို့မဟုတ် စွမ်းဆောင်ရည်ဆုများ လည်း ရှိနိုင်ပါသည်။ နိုင်ငံခြားကျောင်းသားများသည် ပညာရေးဝန်ကြီးဌာန ထိုင်ဝမ်ပညာသင်ဆုအတွက် လျှောက်ထားနိုင်ပါသည်။
th: ทุนการศึกษาภาษาจีนโพ้นทะเลของกระทรวงศึกษาธิการ (ประมาณ NT$5,000~8,000 ต่อเดือน) แต่ละโรงเรียนอาจมีทุนการศึกษาเข้าหรือรางวัลผลงานด้วย นักเรียนต่างชาติสามารถสมัครทุนกระทรวงศึกษาธิการไต้หวันได้
vi: Học bổng Hoa kiều Bộ Giáo dục (khoảng NT$5,000～8,000/tháng); các trường có thể có thêm học bổng nhập học hoặc học bổng thành tích. Sinh viên nước ngoài có thể xin Học bổng Đài Loan của Bộ Giáo dục.

# 臺灣獎學金
source: Taiwan Scholarship
id: Beasiswa Taiwan
ja: 台湾奨学金
ko: 대만 장학금
ms: Biasiswa Taiwan
my: ထိုင်ဝမ်ပညာသင်ဆု
th: ทุนไต้หวัน
vi: Học bổng Đài Loan

# 學校獎助
source: School scholarships
id: Beasiswa sekolah
ja: 学校の奨学金
ko: 학교 장학금
ms: Biasiswa sekolah
my: ကျောင်းပညာသင်ဆုများ
th: ทุนการศึกษาของโรงเรียน
vi: Trợ cấp học bổng trường học

# ：包含碩士班（2 年）與博士班（3～5 年），透過各校研究所獨立招生，部分學校設有英文授課專班。
source: : Including master's programs (2 years) and doctoral programs (3 to 5 years), which are independently recruited through the research institutes of each school. Some schools have special classes taught in English.
id: : Termasuk program magister (2 tahun) dan program doktor (3 sampai 5 tahun), yang direkrut secara mandiri melalui lembaga penelitian masing-masing sekolah. Beberapa sekolah memiliki kelas khusus yang diajarkan dalam bahasa Inggris.
ja: ：各学部の研究機関を通じて独自に募集する修士課程（2年）、博士課程（3～5年）を含みます。学校によっては、英語で行われる特別授業を行っている学校もあります。
ko: : 석사과정(2년)과 박사과정(3~5년)으로 구성되며, 각 대학원의 독립 모집을 통해 지원합니다. 일부 학교에는 영어 강의 전문 프로그램이 있습니다.
ms: : Termasuk program sarjana (2 tahun) dan program kedoktoran (3 hingga 5 tahun), yang diambil secara bebas melalui institut penyelidikan setiap sekolah. Sesetengah sekolah mempunyai kelas khas yang diajar dalam bahasa Inggeris.
my: : ကျောင်းတစ်ခုစီ၏ သုတေသနအင်စတီကျုများမှ လွတ်လပ်စွာ ခေါ်ယူထားသော မာစတာပရိုဂရမ် (၂ နှစ်) နှင့် ပါရဂူပရိုဂရမ်များ (၃ နှစ်မှ ၅ နှစ်) တို့ ပါဝင်သည်။ အချို့ကျောင်းများတွင် အင်္ဂလိပ်လို အထူးသင်တန်းများရှိသည်။
th: : รวมหลักสูตรปริญญาโท (2 ปี) และหลักสูตรปริญญาเอก (3 ถึง 5 ปี) ซึ่งคัดเลือกโดยอิสระผ่านสถาบันวิจัยของแต่ละโรงเรียน โรงเรียนบางแห่งมีชั้นเรียนพิเศษสอนเป็นภาษาอังกฤษ
vi: ：Bao gồm chương trình thạc sĩ (2 năm) và tiến sĩ (3～5 năm), tuyển sinh độc lập qua viện nghiên cứu của từng trường, một số trường có chương trình giảng dạy bằng tiếng Anh.

# 碩士班申請資格
source: Master's degree application qualifications
id: Kualifikasi aplikasi gelar master
ja: 修士学位申請資格
ko: 석사과정 지원 자격
ms: Kelayakan permohonan ijazah sarjana
my: မဟာဘွဲ့လျှောက်လွှာအရည်အချင်းများ
th: คุณสมบัติการสมัครปริญญาโท
vi: Điều kiện đăng ký thạc sĩ

# 大學（學士）學位畢業，成績達各校系所最低標準。部分系所要求相關領域背景或語言能力證明（中文 / 英文）。
source: Graduation from a university (bachelor's) degree, with grades that meet the minimum standards of each school or department. Some departments require relevant field background or proof of language proficiency (Chinese/English).
id: Lulus dari universitas (sarjana), dengan nilai yang memenuhi standar minimal masing-masing sekolah atau jurusan. Beberapa departemen memerlukan latar belakang bidang yang relevan atau bukti kemahiran bahasa (Cina/Inggris).
ja: 各学部・学科の最低基準を満たした成績で大学を卒業（学士）。一部の学部では、関連分野の背景や語学力（中国語/英語）の証明が必要です。
ko: 대학(학사) 학위 취득 후 각 학교·학과 최소 기준 성적을 충족해야 합니다. 일부 학과는 관련 분야 배경 또는 언어 능력 증명(중국어/영어)을 요구합니다.
ms: Pengijazahan dari ijazah universiti (sarjana), dengan gred yang memenuhi standard minimum setiap sekolah atau jabatan. Sesetengah jabatan memerlukan latar belakang bidang yang berkaitan atau bukti kecekapan bahasa (Cina/Inggeris).
my: ကျောင်း သို့မဟုတ် ဌာနတစ်ခုစီ၏ အနိမ့်ဆုံးစံချိန်စံညွှန်းများနှင့် ကိုက်ညီသော တက္ကသိုလ် (ဘွဲ့) ဘွဲ့။ အချို့ဌာနများသည် သက်ဆိုင်ရာနယ်ပယ်နောက်ခံ သို့မဟုတ် ဘာသာစကားကျွမ်းကျင်မှုအထောက်အထား (တရုတ်/အင်္ဂလိပ်) လိုအပ်သည်။
th: สำเร็จการศึกษาระดับมหาวิทยาลัย (ปริญญาตรี) ด้วยเกรดที่ตรงตามมาตรฐานขั้นต่ำของแต่ละโรงเรียนหรือแผนก บางแผนกวิชาจำเป็นต้องมีพื้นฐานสาขาที่เกี่ยวข้องหรือหลักฐานความสามารถทางภาษา (จีน/อังกฤษ)
vi: Tốt nghiệp đại học (cử nhân), thành tích đạt tiêu chuẩn tối thiểu của từng trường/ngành. Một số ngành yêu cầu nền tảng liên quan hoặc chứng chỉ ngôn ngữ (tiếng Trung/tiếng Anh).

# 學士畢業
source: Bachelor's degreeGraduation
id: Gelar SarjanaWisuda
ja: 学士号卒業
ko: 학사 졸업
ms: Ijazah Sarjana MudaKelulusan
my: ဘွဲ့ဒီဂရီဘွဲ့
th: วุฒิปริญญาตรี
vi: Tốt nghiệp đại học

# 相關領域
source: Related fields
id: Bidang terkait
ja: 関連分野
ko: 관련 분야
ms: Medan berkaitan
my: ဆက်စပ်နယ်ပယ်
th: สาขาที่เกี่ยวข้อง
vi: Lĩnh vực liên quan

# 博士班申請資格
source: Eligibility to apply for doctoral program
id: Kelayakan untuk melamar program doktor
ja: 博士課程の出願資格
ko: 박사과정 지원 자격
ms: Kelayakan untuk memohon program kedoktoran
my: ပါရဂူပရိုဂရမ်အတွက် လျှောက်ထားရန်အရည်အချင်းပြည့်မီခြင်း။
th: มีสิทธิ์สมัครเรียนหลักสูตรปริญญาเอก
vi: Điều kiện đăng ký tiến sĩ

# 碩士學位畢業（或同等學力），具研究潛力。通常需提交研究計畫書及相關推薦信。部分系所接受優秀碩士生直攻博士。
source: Master's degree (or equivalent) with research potential. Usually, a research proposal and relevant letters of recommendation are required. Some departments accept outstanding master's students to study directly for Ph.D.
id: Gelar master (atau setara) dengan potensi penelitian. Biasanya diperlukan proposal penelitian dan surat rekomendasi yang relevan. Beberapa departemen menerima mahasiswa master berprestasi untuk belajar langsung untuk Ph.D.
ja: 研究の可能性のある修士号（または同等の学位）。通常、研究提案書と関連する推薦状が必要です。一部の学部では、優秀な修士課程の学生を受け入れて、博士号取得のために直接勉強します。
ko: 석사 학위 취득(또는 동등 학력)과 연구 잠재력이 있어야 합니다. 일반적으로 연구 계획서 및 관련 추천서를 제출해야 합니다. 일부 학과는 우수 석사생의 박사 직접 진학을 허용합니다.
ms: Ijazah Sarjana (atau setaraf) dengan potensi penyelidikan. Biasanya, cadangan penyelidikan dan surat cadangan yang berkaitan diperlukan. Sesetengah jabatan menerima pelajar sarjana cemerlang untuk belajar terus bagi Ph.D.
my: သုတေသန အလားအလာနှင့် မဟာဘွဲ့ (သို့မဟုတ် ညီမျှ)။ အများအားဖြင့်၊ သုတေသနအဆိုပြုချက်နှင့် သက်ဆိုင်ရာ အကြံပြုစာများ လိုအပ်သည်။ အချို့သောဌာနများသည် Ph.D အတွက် တိုက်ရိုက်လေ့လာရန် ထူးချွန်မာစတာကျောင်းသားများကို လက်ခံပါသည်။
th: ปริญญาโท (หรือเทียบเท่า) ที่มีศักยภาพในการวิจัย โดยปกติแล้วจะต้องมีข้อเสนอการวิจัยและจดหมายแนะนำที่เกี่ยวข้อง บางแผนกรับนักศึกษาปริญญาโทดีเด่นเข้าศึกษาโดยตรงในระดับปริญญาเอก
vi: Tốt nghiệp thạc sĩ (hoặc trình độ tương đương), có tiềm năng nghiên cứu. Thường cần nộp đề cương nghiên cứu và thư giới thiệu liên quan. Một số ngành chấp nhận thạc sĩ xuất sắc học thẳng tiến sĩ.

# 碩士畢業
source: Master's degree
id: gelar master
ja: 修士号
ko: 석사 졸업
ms: ijazah sarjana
my: မဟာဘွဲ့
th: ปริญญาโท
vi: Tốt nghiệp thạc sĩ

# 研究計畫
source: research project
id: proyek penelitian
ja: 研究プロジェクト
ko: 연구 계획
ms: projek penyelidikan
my: သုတေသနစီမံကိန်း
th: โครงการวิจัย
vi: Đề cương nghiên cứu

# 推薦信
source: Letter of recommendation
id: Surat rekomendasi
ja: 推薦状
ko: 추천서
ms: Surat cadangan
my: ထောက်ခံစာ
th: จดหมายแนะนำ
vi: Thư giới thiệu

# 各校研究所招生時程不一，多在 10 月～3 月期間。建議直接查閱目標系所官網確認截止日期及備審資料需求。
source: The enrollment period for each school's graduate school varies, mostly from October to March. It is recommended to directly check the official website of the target department to confirm the deadline and the requirements for review materials.
id: Periode pendaftaran untuk sekolah pascasarjana masing-masing sekolah berbeda-beda, sebagian besar dari bulan Oktober hingga Maret. Disarankan untuk langsung mengecek website resmi departemen sasaran untuk memastikan tenggat waktu dan persyaratan materi review.
ja: 各学部の大学院の入学時期は異なりますが、主に10月から3月です。締切日や審査資料の要件については、対象学部の公式ウェブサイトで直接確認することをお勧めします。
ko: 각 대학원의 모집 일정은 다르며, 대부분 10월~3월에 이루어집니다. 목표 학과 공식 사이트를 직접 확인하여 마감일 및 심사 서류를 확인하는 것을 권장합니다.
ms: Tempoh pendaftaran untuk setiap sekolah siswazah berbeza-beza, kebanyakannya dari Oktober hingga Mac. Adalah disyorkan untuk menyemak terus laman web rasmi jabatan sasaran untuk mengesahkan tarikh akhir dan keperluan untuk bahan semakan.
my: ကျောင်းတစ်ခုစီ၏ ဘွဲ့လွန်ကျောင်းအတွက် စာရင်းသွင်းကာလသည် အများအားဖြင့် အောက်တိုဘာလမှ မတ်လအထိ ကွဲပြားသည်။ သတ်မှတ်ရက်နှင့် ပြန်လည်သုံးသပ်သည့် ပစ္စည်းများ လိုအပ်ချက်များကို အတည်ပြုရန် ပစ်မှတ်ဌာန၏ တရားဝင်ဝဘ်ဆိုဒ်ကို တိုက်ရိုက်စစ်ဆေးရန် အကြံပြုအပ်ပါသည်။
th: ระยะเวลาการลงทะเบียนสำหรับบัณฑิตวิทยาลัยแต่ละโรงเรียนจะแตกต่างกันไป ส่วนใหญ่ตั้งแต่เดือนตุลาคมถึงมีนาคม ขอแนะนำให้ตรวจสอบเว็บไซต์อย่างเป็นทางการของแผนกเป้าหมายโดยตรงเพื่อยืนยันกำหนดเวลาและข้อกำหนดสำหรับเอกสารการตรวจสอบ
vi: Lịch tuyển sinh sau đại học của từng trường khác nhau, thường trong khoảng tháng 10～3. Nên trực tiếp xem trang web chính thức của ngành mục tiêu để xác nhận ngày hạn và yêu cầu hồ sơ.

# 依各所公告
source: According to the announcement of each agency
id: Sesuai pengumuman masing-masing instansi
ja: 各事務所の発表によると
ko: 각 학과 공지에 따름
ms: Mengikut pengumuman setiap agensi
my: အေဂျင်စီတစ်ခုစီ၏ ထုတ်ပြန်ချက်အရ သိရသည်။
th: ตามประกาศของแต่ละหน่วยงาน
vi: Theo thông báo từng viện/ngành

# 10 月～3 月
source: October to March
id: Oktober hingga Maret
ja: 10月から3月まで
ko: 10월~3월
ms: Oktober hingga Mac
my: အောက်တိုဘာလမှ မတ်လ
th: ตุลาคมถึงมีนาคม
vi: Tháng 10～3

# 教育部臺灣獎學金（外籍研究生）；教育部僑生獎學金（僑生）；各校研究助理（RA）薪資，及科技部研究計畫補助。
source: Taiwan Scholarship from the Ministry of Education (foreign graduate students); Overseas Chinese Scholarship from the Ministry of Education (overseas students); salaries of research assistants (RA) in each school, and research project subsidies from the Ministry of Science and Technology.
id: Beasiswa Taiwan dari Kementerian Pendidikan (mahasiswa pascasarjana asing); Beasiswa Tiongkok Rantau dari Kementerian Pendidikan (pelajar luar negeri); gaji asisten peneliti (RA) di setiap sekolah, dan subsidi proyek penelitian dari Kementerian Sains dan Teknologi.
ja: 教育省の台湾奨学金（外国人大学院生）。教育省の華僑奨学金（留学生）。各学校の研究助手（RA）の給与と科学技術省からの研究プロジェクト補助金。
ko: 교육부 대만 장학금(외국인 대학원생), 교육부 화교 학생 장학금(화교 학생), 각 학교 연구 보조(RA) 급여 및 과학기술부 연구 계획 보조금.
ms: Biasiswa Taiwan daripada Kementerian Pendidikan (pelajar siswazah asing); Biasiswa Cina Luar Negara daripada Kementerian Pendidikan (pelajar luar negara); gaji pembantu penyelidik (RA) di setiap sekolah, dan subsidi projek penyelidikan daripada Kementerian Sains dan Teknologi.
my: ပညာရေးဝန်ကြီးဌာနမှ ထိုင်ဝမ်ပညာသင်ဆု (နိုင်ငံခြားဘွဲ့ရကျောင်းသားများ); ပညာရေးဝန်ကြီးဌာနမှ နိုင်ငံရပ်ခြား တရုတ်ပညာသင်ဆု (ပြည်ပ ကျောင်းသား၊ ကျောင်းတစ်ကျောင်းစီရှိ သုတေသနအကူ (RA) လစာနှင့် သိပ္ပံနှင့်နည်းပညာဝန်ကြီးဌာနမှ သုတေသနပရောဂျက်ထောက်ပံ့ကြေးများ။
th: ทุนการศึกษาไต้หวันจากกระทรวงศึกษาธิการ (นักศึกษาระดับบัณฑิตศึกษาชาวต่างชาติ); ทุนการศึกษาภาษาจีนโพ้นทะเลจากกระทรวงศึกษาธิการ (นักศึกษาต่างชาติ); เงินเดือนผู้ช่วยวิจัย (RA) ในแต่ละโรงเรียน และเงินอุดหนุนโครงการวิจัยจากกระทรวงวิทยาศาสตร์และเทคโนโลยี
vi: Học bổng Đài Loan Bộ Giáo dục (dành cho nghiên cứu sinh nước ngoài); Học bổng Hoa kiều Bộ Giáo dục (dành cho Hoa kiều); lương nghiên cứu sinh (RA) của từng trường và trợ cấp đề tài của Bộ Khoa học Công nghệ.

# 研究助理薪資
source: Research Assistant Salary
id: Gaji Asisten Peneliti
ja: 研究助手の給与
ko: 연구 보조 급여
ms: Gaji Pembantu Penyelidik
my: သုတေသနလက်ထောက်လစာ
th: เงินเดือนผู้ช่วยวิจัย
vi: Lương nghiên cứu sinh

# ：持外國國籍、非以僑生身份申請的學生。透過各大學獨立招生辦理，入學後須辦理外僑居留證（ARC）。
source: : Students with foreign nationality who are not applying as overseas students. Through independent admissions procedures at each university, you must apply for an Alien Residence Certificate (ARC) after admission.
id: : Pelajar berkewarganegaraan asing yang tidak mendaftar sebagai pelajar luar negeri. Melalui prosedur penerimaan independen di setiap universitas, Anda harus mengajukan Alien Residence Certificate (ARC) setelah masuk.
ja: ：外国人留学生として申請しない外国籍の学生。各大学独自の入学手続きにより、入学後に外国人在留証明書（ARC）を申請する必要があります。
ko: : 외국 국적을 보유하고 화교 학생 신분이 아닌 학생입니다. 각 대학의 독립 모집을 통해 지원하며, 입학 후 외국인 거류증(ARC)을 발급받아야 합니다.
ms: : Pelajar berkewarganegaraan asing yang tidak memohon sebagai pelajar luar negara. Melalui prosedur kemasukan bebas di setiap universiti, anda mesti memohon Sijil Kediaman Orang Asing (ARC) selepas kemasukan.
my: : နိုင်ငံရပ်ခြားကျောင်းသားများအဖြစ်လျှောက်ထားခြင်းမရှိသောနိုင်ငံခြားသားကျောင်းသားများ။ တက္ကသိုလ်တစ်ခုစီရှိ လွတ်လပ်သော ဝင်ခွင့်ဆိုင်ရာ လုပ်ထုံးလုပ်နည်းများမှတစ်ဆင့် သင်သည် ဝင်ခွင့်ပြီးနောက် Alien Residence Certificate (ARC) ကို လျှောက်ထားရမည်ဖြစ်သည်။
th: : นักเรียนที่มีสัญชาติต่างประเทศที่ไม่ได้สมัครเป็นนักเรียนต่างชาติ ด้วยขั้นตอนการรับเข้าเรียนที่เป็นอิสระในแต่ละมหาวิทยาลัย คุณจะต้องสมัครขอใบรับรองถิ่นที่อยู่ของคนต่างด้าว (ARC) หลังจากเข้าเรียน
vi: ：Sinh viên có quốc tịch nước ngoài, không đăng ký với tư cách Hoa kiều. Thực hiện qua tuyển sinh độc lập của từng trường, sau khi nhập học phải làm Thẻ Cư trú Nước ngoài (ARC).

# 外國國籍
source: foreign nationality
id: kewarganegaraan asing
ja: 外国籍
ko: 외국 국적
ms: warganegara asing
my: နိုင်ငံခြားသား
th: สัญชาติต่างประเทศ
vi: Quốc tịch nước ngoài

# 前置學歷
source: Prerequisite academic qualifications
id: Kualifikasi akademik prasyarat
ja: 前提となる学歴
ko: 전제 학력
ms: Kelayakan akademik prasyarat
my: ပညာသင်ဆုအတွက် လိုအပ်သောအရည်အချင်းများ
th: คุณวุฒิทางวิชาการเบื้องต้น
vi: Bằng cấp tiền đề

# 所需備審文件
source: Required documents for review
id: Dokumen yang diperlukan untuk ditinjau
ja: 審査に必要な書類
ko: 필요 심사 서류
ms: Dokumen yang diperlukan untuk semakan
my: ပြန်လည်သုံးသပ်ရန်အတွက် လိုအပ်သောစာရွက်စာတမ်းများ
th: เอกสารที่จำเป็นสำหรับการตรวจสอบ
vi: Hồ sơ thẩm duyệt cần thiết

# 護照、最高學歷成績單及畢業證書（含中英文公證）、語言能力證明、個人陳述（讀書計畫）、推薦信（研究所）、體檢報告。
source: Passport, highest academic transcript and graduation certificate (including notarization in Chinese and English), language proficiency certificate, personal statement (study plan), recommendation letter (research institute), and physical examination report.
id: Paspor, transkrip akademik tertinggi dan sertifikat kelulusan (termasuk notaris dalam bahasa Cina dan Inggris), sertifikat kemahiran bahasa, pernyataan pribadi (rencana studi), surat rekomendasi (lembaga penelitian), dan laporan pemeriksaan fisik.
ja: パスポート、最高学業成績証明書および卒業証明書（中国語と英語の公証を含む）、語学能力証明書、個人声明（学習計画書）、推薦状（研究機関）、身体検査成績書。
ko: 여권, 최고 학력 성적표 및 졸업 증명서(중영문 공증 포함), 언어 능력 증명, 자기소개서(학업 계획서), 추천서(대학원), 건강 진단서.
ms: Pasport, transkrip akademik tertinggi dan sijil tamat pengajian (termasuk notari dalam bahasa Cina dan Inggeris), sijil kecekapan bahasa, penyata peribadi (pelan pengajian), surat cadangan (institut penyelidikan), dan laporan peperiksaan fizikal.
my: နိုင်ငံကူးလက်မှတ်၊ အမြင့်ဆုံးပညာရေးမှတ်တမ်းနှင့် ဘွဲ့လက်မှတ် (တရုတ်နှင့်အင်္ဂလိပ်ဘာသာဖြင့် အသိအမှတ်ပြုခြင်းအပါအဝင်)၊ ဘာသာစကားကျွမ်းကျင်မှုလက်မှတ်၊ ကိုယ်ရေးကိုယ်တာထုတ်ပြန်ချက် (လေ့လာမှုအစီအစဉ်)၊ အကြံပြုစာ (သုတေသနဌာန) နှင့် ရုပ်ပိုင်းဆိုင်ရာစစ်ဆေးမှုအစီရင်ခံစာ။
th: หนังสือเดินทาง, ใบรับรองผลการศึกษาสูงสุดและใบรับรองการสำเร็จการศึกษา (รวมถึงการรับรองภาษาจีนและภาษาอังกฤษ), ใบรับรองความสามารถทางภาษา, คำแถลงส่วนตัว (แผนการศึกษา), จดหมายแนะนำตัว (สถาบันวิจัย) และรายงานการตรวจร่างกาย
vi: Hộ chiếu, bảng điểm và bằng tốt nghiệp trình độ cao nhất (bao gồm công chứng tiếng Trung và tiếng Anh), chứng chỉ năng lực ngôn ngữ, tự thuật cá nhân (kế hoạch học tập), thư giới thiệu (sau đại học), giấy khám sức khỏe.

# 學歷公證
source: Notarization of academic qualifications
id: Notaris kualifikasi akademik
ja: 学歴の公証
ko: 학력 공증
ms: Notarisasi kelayakan akademik
my: ပညာရေးဆိုင်ရာ အရည်အချင်းများကို အသိအမှတ်ပြုခြင်း။
th: รับรองวุฒิการศึกษา
vi: Công chứng học vấn

# 讀書計畫
source: reading plan
id: rencana membaca
ja: 読書計画
ko: 학업 계획서
ms: rancangan bacaan
my: စာဖတ်ခြင်းအစီအစဉ်
th: แผนการอ่าน
vi: Kế hoạch học tập

# 教育部臺灣獎學金
source: Ministry of Education Taiwan Scholarship
id: Beasiswa Kementerian Pendidikan Taiwan
ja: 台湾教育省奨学金
ko: 교육부 대만 장학금
ms: Biasiswa Kementerian Pendidikan Taiwan
my: ပညာရေးဝန်ကြီးဌာန ထိုင်ဝမ်ပညာသင်ဆု
th: ทุนกระทรวงศึกษาธิการไต้หวัน
vi: Học bổng Đài Loan của Bộ Giáo dục
