Repository: youcp0708/studygo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: id, ja, ko, ms, my, th, vi

# 港澳生（學位生）
source: HK/Macau students (degree students)
id: Mahasiswa HK/Makau (mahasiswa gelar)
ja: 香港・マカオ出身学生（学位取得生）
ko: 홍콩·마카오 출신 학생 (학위 과정생)
ms: Pelajar HK/Macau (pelajar ijazah)
my: ဟောင်ကောင်/မကာအိုကျောင်းသားများ (ဘွဲ့ရည်မှန်းချက်ကျောင်းသားများ)
th: นักศึกษาจากฮ่องกง/มาเก๊า (นักศึกษาระดับปริญญา)
vi: Sinh viên HK/Macau (sinh viên theo học bằng cấp)

# 短期交換生
source: Short-term exchange students
id: Mahasiswa Pertukaran Jangka Pendek
ja: 短期交換留学生
ko: 단기 교환 학생
ms: Pelajar Pertukaran Jangka Pendek
my: တိုတောင်းသောကာလ လဲလှယ်ကျောင်းသားများ
th: นักศึกษาแลกเปลี่ยนระยะสั้น
vi: Sinh viên trao đổi ngắn hạn

# 語言研習生
source: Language program students
id: Mahasiswa Studi Bahasa
ja: 語学研修生
ko: 어학 연수생
ms: Pelajar Pengajian Bahasa
my: ဘာသာစကားသင်ကြားရေးကျောင်းသားများ
th: นักศึกษาภาษา
vi: Sinh viên học ngôn ngữ

# 工作許可針對
source: Work permits are issued for a
id: Izin kerja diterbitkan untuk
ja: 就労許可証の発行対象は
ko: 취업허가증은
ms: Permit kerja dikeluarkan untuk
my: အလုပ်လုပ်ကိုင်ခွင့်ပြုလက်မှတ်ကို
th: ใบอนุญาตทำงานออกให้สำหรับ
vi: Giấy phép lao động được cấp cho

# 個別雇主
source: specific employer
id: pemberi kerja tertentu
ja: 個別の雇用主
ko: 개별 고용주
ms: majikan tertentu
my: တစ်ဦးချင်းအလုပ်ရှင်
th: นายจ้างรายบุคคล
vi: từng chủ sử dụng lao động cụ thể

# 核發，換工作或增加兼職需重新申請。校內工讀（如助理）與校外工作
source: . Changing jobs or adding part-time work requires a new application. Both on-campus work (e.g., assistants) and off-campus work
id: . Perubahan pekerjaan atau penambahan pekerjaan paruh waktu memerlukan permohonan baru. Pekerjaan di dalam kampus (mis. asisten) dan di luar kampus
ja: 。転職やアルバイトの追加には再申請が必要です。キャンパス内の仕事（例：アシスタント）とキャンパス外の仕事
ko: 를 대상으로 발급됩니다. 직장 변경이나 아르바이트 추가 시 재신청이 필요합니다. 교내 근로(예: 조교)와 교외 근로
ms: . Pertukaran kerja atau penambahan kerja sambilan memerlukan permohonan baru. Kerja dalam kampus (cth. pembantu) dan kerja luar kampus
my: အတွက်ထုတ်ပေးသည်။ အလုပ်ပြောင်းလဲခြင်း သို့မဟုတ် အချိန်ပိုင်းအလုပ်ထပ်ဆောင်ရန် ပြန်လည်လျှောက်ထားရမည်။ ကျောင်းတွင်းအလုပ် (ဥပမာ- ကူညီသူ) နှင့် ကျောင်းပြင်ပအလုပ်
th: การเปลี่ยนงานหรือเพิ่มงานพาร์ทไทม์ต้องยื่นขอใหม่ ทั้งงานในมหาวิทยาลัย (เช่น ผู้ช่วย) และงานนอกมหาวิทยาลัย
vi: . Thay đổi công việc hoặc thêm việc làm bán thời gian cần nộp đơn mới. Công việc trong trường (ví dụ: trợ lý) và công việc ngoài trường

# 均需
source: require
id: keduanya memerlukan
ja: にはいずれも
ko: 모두
ms: kedua-duanya memerlukan
my: နှစ်ခုစလုံး လိုအပ်သည်မှာ
th: ต่างต้องการ
vi: đều cần

# 持有工作許可。
source: a valid work permit.
id: izin kerja yang valid.
ja: 就労許可証が必要です。
ko: 취업허가증이 필요합니다.
ms: permit kerja yang sah.
my: တရားဝင်အလုပ်လုပ်ကိုင်ခွင့်ပြုလက်မှတ်
th: ใบอนุญาตทำงานที่ถูกต้อง
vi: giấy phép lao động hợp lệ.

# 所有應備文件須掃描為
source: All required documents must be scanned as
id: Semua dokumen yang diperlukan harus dipindai sebagai
ja: 必要書類はすべてスキャンして
ko: 모든 필요 서류는
ms: Semua dokumen yang diperlukan mesti diimbas sebagai
my: လိုအပ်သောစာရွက်စာတမ်းများအားလုံးကို
th: เอกสารที่จำเป็นทั้งหมดต้องสแกนเป็น
vi: Tất cả tài liệu cần thiết phải được quét thành

# 檔案
source: PDF files
id: file
ja: ファイル
ko: 파일로 스캔하여
ms: fail
my: ဖိုင်
th: ไฟล์
vi: tệp

# 上傳至系統。
source: and uploaded to the system.
id: dan diunggah ke sistem.
ja: としてシステムにアップロードしてください。
ko: 시스템에 업로드해야 합니다.
ms: dan dimuat naik ke sistem.
my: အဖြစ် စကင်ဖတ်၍ စနစ်သို့ တင်ပေးရမည်။
th: และอัปโหลดขึ้นระบบ
vi: và tải lên hệ thống.

# 文件
source: Documents
id: Dokumen
ja: 書類
ko: 서류
ms: Dokumen
my: စာရွက်စာတမ်း
th: เอกสาร
vi: Tài liệu

# 學生證
source: Student ID
id: Kartu Pelajar
ja: 学生証
ko: 학생증
ms: Kad Pelajar
my: ကျောင်းသားကတ်
th: บัตรนักศึกษา
vi: Thẻ sinh viên

# 正面＋背面（須含當學期
source: Front + back (must include current semester
id: Depan + belakang (harus menyertakan
ja: 表面＋裏面（当学期の
ko: 앞면 + 뒷면 (이번 학기
ms: Hadapan + belakang (mesti mengandungi
my: ရှေ့ + နောက် (လက်ရှိနှစ်ဝက်ပညာသင်ကာလ၏
th: ด้านหน้า + ด้านหลัง (ต้องมี
vi: Mặt trước + mặt sau (phải có

# 註冊章
source: registration stamp
id: stempel pendaftaran semester ini
ja: 登録スタンプを含むこと
ko: 등록 도장 포함
ms: cop pendaftaran semester ini
my: မှတ်ပုံတင်တံဆိပ်ပါရမည်
th: ตราประทับลงทะเบียนภาคการศึกษาปัจจุบัน
vi: dấu đăng ký học kỳ hiện tại

# ），或另附在學證明
source: ), or attach enrollment certificate separately
id: ), atau lampirkan surat keterangan mahasiswa secara terpisah
ja: ）、または在学証明書を別途添付
ko: ), 또는 재학 증명서 별도 첨부
ms: ), atau lampirkan surat pengesahan pelajar secara berasingan
my: )၊ သို့မဟုတ် ကျောင်းတက်နေကြောင်း အထောက်အထား သီးခြားပူးတွဲပါ
th: ) หรือแนบหนังสือรับรองการเป็นนักศึกษาแยกต่างหาก
vi: ), hoặc đính kèm giấy xác nhận đang theo học riêng

# 護照
source: Passport
id: Paspor
ja: パスポート
ko: 여권
ms: Pasport
my: နိုင်ငံကူးလက်မှတ်
th: หนังสือเดินทาง
vi: Hộ chiếu

# 含照片及個人資料頁
source: Including photo page and personal data page
id: Termasuk halaman foto dan informasi pribadi
ja: 写真および個人情報ページを含む
ko: 사진 및 개인정보 페이지 포함
ms: Termasuk halaman foto dan maklumat peribadi
my: ဓာတ်ပုံနှင့် ကိုယ်ရေးကိုယ်တာအချက်အလက်စာမျက်နှာ ပါဝင်ရမည်
th: รวมหน้าภาพถ่ายและข้อมูลส่วนตัว
vi: Bao gồm trang ảnh và thông tin cá nhân

# 居留證（ARC）
source: Resident Certificate (ARC)
id: Kartu Izin Tinggal (ARC)
ja: 居留証（ARC）
ko: 거류증 (ARC)
ms: Kad Izin Tinggal (ARC)
my: နိုင်ငံသားကတ် (ARC)
th: บัตรถิ่นที่อยู่ (ARC)
vi: Thẻ cư trú (ARC)

# 正面＋背面
source: Front + back
id: Depan + belakang
ja: 表面＋裏面
ko: 앞면 + 뒷면
ms: Hadapan + belakang
my: ရှေ့ + နောက်
th: ด้านหน้า + ด้านหลัง
vi: Mặt trước + mặt sau

# 審查費繳納（NT$100）
source: Paying the Review Fee (NT$100)
id: Pembayaran Biaya (NT$100)
ja: 審査料支払い（NT$100）
ko: 심사비 납부 (NT$100)
ms: Pembayaran Yuran (NT$100)
my: စစ်ဆေးကြေးပေးချေမှု (NT$100)
th: การชำระค่าธรรมเนียม (NT$100)
vi: Thanh toán phí (NT$100)

# 方式
source: Method
id: Metode
ja: 方法
ko: 방법
ms: Kaedah
my: နည်းလမ်း
th: วิธีการ
vi: Phương thức

# 郵局劃撥
source: Postal Transfer
id: Transfer Kantor Pos
ja: 郵便局振込
ko: 우체국 이체
ms: Pemindahan Pejabat Pos
my: စာတိုက်လွှဲပြောင်းမှု
th: โอนเงินผ่านที่ทำการไปรษณีย์
vi: Chuyển khoản bưu điện

# 劃撥帳號：
source: Transfer Account:
id: Nomor rekening:
ja: 口座番号：
ko: 계좌 번호:
ms: Nombor akaun:
my: အကောင့်နံပါတ်:
th: หมายเลขบัญชี:
vi: Số tài khoản:

# 戶名：
source: Account Name:
id: Nama rekening:
ja: 口座名義：
ko: 계좌 명의:
ms: Nama akaun:
my: အကောင့်အမည်:
th: ชื่อบัญชี:
vi: Tên tài khoản:

# 勞動部勞動力發展署聘僱許可收費專戶
source: Ministry of Labor Workforce Development Agency Employment Permit Fee Account
id: Badan Pengembangan Tenaga Kerja, Kementerian Tenaga Kerja — Rekening Biaya Izin Kerja
ja: 労働部労働力発展署 雇用許可料金専用口座
ko: 노동부 노동력발전서 고용 허가 수수료 전용 계좌
ms: Agensi Pembangunan Tenaga Kerja, Kementerian Buruh — Akaun Yuran Permit Pekerjaan
my: အလုပ်သမားဝန်ကြီးဌာန လုပ်သားဖွံ့ဖြိုးရေးအေဂျင်စီ — အလုပ်ခန့်ထားမှုခွင့်ပြုကြေး သီးသန့်အကောင့်
th: สำนักงานพัฒนาแรงงาน กระทรวงแรงงาน — บัญชีค่าธรรมเนียมใบอนุญาตจ้างงาน
vi: Cơ quan Phát triển Lao động, Bộ Lao động — Tài khoản phí giấy phép tuyển dụng

# 繳費後請記錄收據號碼、交易日期、交易局號，填入系統。
source: After payment, record the receipt number, transaction date, and branch number to enter into the system.
id: Setelah pembayaran, catat nomor kwitansi, tanggal transaksi, dan kode cabang untuk dimasukkan ke sistem.
ja: 支払い後は、受領番号・取引日・局番号を記録し、システムに入力してください。
ko: 납부 후 영수증 번호, 거래 날짜, 지점 코드를 기록하여 시스템에 입력하세요.
ms: Selepas pembayaran, rekodkan nombor resit, tarikh transaksi, dan kod cawangan untuk dimasukkan ke dalam sistem.
my: ငွေပေးချေပြီးနောက် ပြေစာနံပါတ်၊ ငွေသွင်းရက်နှင့် ဌာနကုဒ်ကို မှတ်သားပြီး စနစ်တွင် ဖြည့်ပါ။
th: หลังชำระเงิน บันทึกหมายเลขใบเสร็จ วันที่ทำธุรกรรม และรหัสสาขา เพื่อกรอกในระบบ
vi: Sau khi thanh toán, ghi lại số biên lai, ngày giao dịch và mã chi nhánh để nhập vào hệ thống.

# ATM 繳費
source: ATM Payment
id: Pembayaran ATM
ja: ATM支払い
ko: ATM 납부
ms: Pembayaran ATM
my: ATM မှ ငွေပေးချေမှု
th: ชำระผ่าน ATM
vi: Thanh toán ATM

# 先完成線上申請 → 學校審核 → 系統產生 16 碼繳費帳號 → 使用 ATM「繳費」功能繳納。
source: Complete the online application first → school review → system generates a 16-digit payment account → pay using the ATM "Bill Payment" function.
id: Selesaikan permohonan online → tinjauan sekolah → sistem menghasilkan akun pembayaran 16 digit → bayar menggunakan fungsi "Pembayaran Tagihan" ATM.
ja: オンライン申請完了 → 学校審査 → システムが16桁の支払い口座を生成 → ATMの「支払い」機能で納付。
ko: 온라인 신청 완료 → 학교 검토 → 시스템이 16자리 납부 계좌 생성 → ATM '요금 납부' 기능으로 납부.
ms: Lengkapkan permohonan dalam talian → semakan sekolah → sistem menjana akaun pembayaran 16 digit → bayar menggunakan fungsi "Bayaran Bil" ATM.
my: အင်တာနက်မှ လျှောက်ထားမှုပြီးစီးအောင်ဆောင်ရွက် → ကျောင်းစစ်ဆေးမှု → စနစ်မှ ၁၆ ဂဏန်းပေးချေမှုအကောင့်ထုတ်ပေး → ATM "ဘီလ်ပေးချေမှု" လုပ်ဆောင်ချက်ဖြင့် ငွေပေးချေပါ။
th: ยื่นขอออนไลน์ให้เสร็จ → มหาวิทยาลัยตรวจสอบ → ระบบสร้างบัญชีชำระเงิน 16 หลัก → ชำระผ่านฟังก์ชัน "ชำระค่าบริการ" ของ ATM
vi: Hoàn tất đăng ký trực tuyến → trường xét duyệt → hệ thống tạo tài khoản thanh toán 16 chữ số → thanh toán bằng chức năng "Thanh toán hóa đơn" của ATM.

# 線上申請流程
source: Online Application Process
id: Proses Permohonan Online
ja: オンライン申請手順
ko: 온라인 신청 절차
ms: Proses Permohonan Dalam Talian
my: အင်တာနက်လျှောက်ထားမှုလုပ်ငန်းစဉ်
th: ขั้นตอนการยื่นขอออนไลน์
vi: Quy trình đăng ký trực tuyến

# 全程於勞動部「外國人在台工作服務網」線上辦理，選擇「
source: The entire process is done online on the Ministry of Labor "Foreign Workers in Taiwan Service Portal". Select "
id: Seluruh proses ditangani secara online di "Jaringan Layanan Pekerja Asing di Taiwan" Kementerian Tenaga Kerja. Pilih "
ja: 全工程は労働部「外国人在台就労サービスネット」でオンライン処理。「
ko: 전 과정은 노동부 "대만 내 외국인 취업 서비스망"에서 온라인으로 처리합니다. "
ms: Keseluruhan proses dikendalikan dalam talian di "Rangkaian Perkhidmatan Pekerja Asing di Taiwan" Kementerian Buruh. Pilih "
my: လုပ်ငန်းစဉ်အားလုံးကို အလုပ်သမားဝန်ကြီးဌာန "တိုင်ဝမ်ရှိနိုင်ငံခြားသားများ အလုပ်လုပ်ကိုင်ရေးဝန်ဆောင်မှုကွန်ရက်"တွင် အင်တာနက်မှတဆင့် ဆောင်ရွက်သည်။ "
th: ดำเนินการทั้งหมดออนไลน์ที่ "เครือข่ายบริการคนงานต่างชาติในไต้หวัน" ของกระทรวงแรงงาน เลือก "
vi: Toàn bộ quy trình được thực hiện trực tuyến tại "Mạng dịch vụ lao động nước ngoài tại Đài Loan" của Bộ Lao động. Chọn "

# 僑外生工讀申請
source: Overseas/Foreign Student Part-Time Work Application
id: Permohonan Kerja-Studi Pelajar Tionghoa/Internasional
ja: 華僑・留学生アルバイト申請
ko: 화교·외국인 학생 근로 신청
ms: Permohonan Kerja-Belajar Pelajar Tionghoa/Antarabangsa
my: တရုတ်ပြည်ခွာ/နိုင်ငံတကာကျောင်းသားများ အလုပ်-သင်ကြားရေးလျှောက်ထားမှု
th: การยื่นขอทำงาน-ศึกษาสำหรับนักศึกษาจีนโพ้นทะเล/ต่างชาติ
vi: Đăng ký làm việc-học tập của sinh viên Hoa kiều/quốc tế

# 準備應備文件並繳費
source: Prepare required documents and pay the fee
id: Siapkan dokumen yang diperlukan dan bayar biaya
ja: 必要書類の準備と費用支払い
ko: 필요 서류 준비 및 비용 납부
ms: Sediakan dokumen yang diperlukan dan bayar yuran
my: လိုအပ်သောစာရွက်စာတမ်းများ ပြင်ဆင်ပြီး ကြေးငွေပေးချေပါ
th: เตรียมเอกสารที่จำเป็นและชำระค่าธรรมเนียม
vi: Chuẩn bị tài liệu cần thiết và thanh toán phí

# 將學生證（正反面含註冊章）、護照、居留證（ARC 正反面）掃描為 PDF。並先至郵局劃撥繳納審查費 NT$100（或選擇 ATM 後繳）。
source: Scan your student ID (front and back with registration stamp), passport, and ARC (front and back) as PDFs. Pay the NT$100 review fee via postal transfer in advance (or choose ATM payment later).
id: Pindai kartu pelajar (depan dan belakang dengan stempel pendaftaran), paspor, dan ARC (depan dan belakang) sebagai file PDF. Bayar biaya peninjauan NT$100 melalui transfer kantor pos terlebih dahulu (atau pilih pembayaran ATM kemudian).
ja: 学生証（登録スタンプ付き表裏）、パスポート、居留証（ARC表裏）をPDFでスキャン。事前に郵便局振込でNT$100の審査料を支払う（またはATM後払いを選択）。
ko: 학생증(등록 도장 포함 앞뒷면), 여권, 거류증(ARC 앞뒷면)을 PDF로 스캔하세요. 우체국 이체로 심사비 NT$100을 미리 납부하세요(또는 ATM 후납 선택 가능).
ms: Imbas kad pelajar (hadapan dan belakang dengan cop pendaftaran), pasport, dan ARC (hadapan dan belakang) sebagai fail PDF. Bayar yuran semakan NT$100 melalui pemindahan pejabat pos terlebih dahulu (atau pilih pembayaran ATM kemudian).
my: ကျောင်းသားကတ် (မှတ်ပုံတင်တံဆိပ်ပါ ရှေ့နောက်နှစ်ဖက်)၊ နိုင်ငံကူးလက်မှတ်နှင့် ARC (ရှေ့နောက်နှစ်ဖက်) တို့ကို PDF ဖိုင်အဖြစ် စကင်ဖတ်ပါ။ စာတိုက်မှ စစ်ဆေးကြေး NT$100 ကြိုတင်ပေးချေပါ (သို့မဟုတ် ATM နောက်ပိုင်းပေးချေရန် ရွေးချယ်ပါ)။
th: สแกนบัตรนักศึกษา (ด้านหน้าและหลังพร้อมตราประทับ) หนังสือเดินทาง และ ARC (ด้านหน้าและหลัง) เป็นไฟล์ PDF ชำระค่าธรรมเนียม NT$100 ผ่านที่ทำการไปรษณีย์ล่วงหน้า (หรือเลือกชำระผ่าน ATM ภายหลัง)
vi: Quét thẻ sinh viên (mặt trước và sau có dấu đăng ký), hộ chiếu và ARC (mặt trước và sau) thành tệp PDF. Thanh toán phí xét duyệt NT$100 qua chuyển khoản bưu điện trước (hoặc chọn thanh toán ATM sau).

# 至 ezwp 系統註冊 / 登入
source: Register / Log in to the ezwp system
id: Daftar / Masuk ke sistem ezwp
ja: ezwp システムへの登録 / ログイン
ko: ezwp 시스템 등록 / 로그인
ms: Daftar / Log masuk ke sistem ezwp
my: ezwp စနစ်တွင် မှတ်ပုံတင် / ဝင်ရောက်ပါ
th: ลงทะเบียน / เข้าสู่ระบบ ezwp
vi: Đăng ký / Đăng nhập hệ thống ezwp

# 前往
source: Go to
id: Buka
ja: アクセス先：
ko: 접속:
ms: Pergi ke
my: ဤနေရာသို့သွားပါ:
th: ไปที่
vi: Truy cập

# ，選擇「僑外生工讀申請」，依指示註冊帳號或登入。
source: , select "Overseas/Foreign Student Part-Time Work Application", and register or log in as instructed.
id: , pilih "Permohonan Kerja-Studi Pelajar Tionghoa/Internasional", lalu daftar akun atau masuk sesuai petunjuk.
ja: にアクセスし、「華僑・留学生アルバイト申請」を選択して、指示に従いアカウント登録またはログイン。
ko: 에 접속하여 "화교·외국인 학생 근로 신청"을 선택한 후 지시에 따라 계정 등록 또는 로그인하세요.
ms: , pilih "Permohonan Kerja-Belajar Pelajar Tionghoa/Antarabangsa", kemudian daftar akaun atau log masuk seperti yang diarahkan.
my: တွင် "တရုတ်ပြည်ခွာ/နိုင်ငံတကာကျောင်းသားများ အလုပ်-သင်ကြားရေးလျှောက်ထားမှု" ကို ရွေးချယ်ပြီး ညွှန်ကြားချက်အတိုင်း အကောင့်ဖွင့် သို့မဟုတ် ဝင်ရောက်ပါ။
th: เลือก "การยื่นขอทำงาน-ศึกษาสำหรับนักศึกษาจีนโพ้นทะเล/ต่างชาติ" จากนั้นลงทะเบียนบัญชีหรือเข้าสู่ระบบตามคำแนะนำ
vi: , chọn "Đăng ký làm việc-học tập của sinh viên Hoa kiều/quốc tế", sau đó đăng ký tài khoản hoặc đăng nhập theo hướng dẫn.

# 填寫申請資料
source: Fill in the application form
id: Isi detail permohonan
ja: 申請情報の入力
ko: 신청 정보 입력
ms: Isi butiran permohonan
my: လျှောက်ထားမှုအချက်အလက်များ ဖြည့်ပါ
th: กรอกรายละเอียดการยื่นขอ
vi: Điền thông tin đăng ký

# 步驟 2 — 校園資訊：
source: Step 2 — Campus Information:
id: Langkah 2 — Informasi Kampus:
ja: ステップ2 — キャンパス情報：
ko: 2단계 — 캠퍼스 정보:
ms: Langkah 2 — Maklumat Kampus:
my: အဆင့် ၂ — ကျောင်းကွင်းနေရာသတင်းအချက်အလက်:
th: ขั้นตอนที่ 2 — ข้อมูลมหาวิทยาลัย:
vi: Bước 2 — Thông tin khuôn viên trường:

# 填寫學校地址與國際學生顧問室資訊
source: Enter the school address and international student advisor office information
id: Masukkan alamat sekolah dan informasi Kantor Mahasiswa Internasional
ja: 学校住所と国際学生オフィスの情報を入力
ko: 학교 주소와 국제학생처 정보 입력
ms: Masukkan alamat sekolah dan maklumat Pejabat Pelajar Antarabangsa
my: ကျောင်းလိပ်စာနှင့် နိုင်ငံတကာကျောင်းသားရုံး သတင်းအချက်အလက် ဖြည့်ပါ
th: กรอกที่อยู่มหาวิทยาลัยและข้อมูลสำนักงานนักศึกษาต่างชาติ
vi: Nhập địa chỉ trường và thông tin Văn phòng sinh viên quốc tế

# 步驟 3 — 申請事項：
source: Step 3 — Application Details:
id: Langkah 3 — Detail Permohonan:
ja: ステップ3 — 申請事項：
ko: 3단계 — 신청 사항:
ms: Langkah 3 — Butiran Permohonan:
my: အဆင့် ၃ — လျှောက်ထားမှုအသေးစိတ်:
th: ขั้นตอนที่ 3 — รายละเอียดการยื่นขอ:
vi: Bước 3 — Chi tiết đăng ký:

# 選擇「個人申請」，許可期限最長
source: Select "Individual Application"; maximum permit duration
id: Pilih "Permohonan Pribadi"; durasi izin maksimum adalah
ja: 「個人申請」を選択；許可期間の最長は
ko: "개인 신청"을 선택; 최대 허가 기간은
ms: Pilih "Permohonan Peribadi"; tempoh permit maksimum ialah
my: "ကိုယ်တိုင်လျှောက်ထားမှု" ရွေးချယ်ပါ၊ အများဆုံးခွင့်ပြုကာလမှာ
th: เลือก "การยื่นขอส่วนตัว" ระยะเวลาใบอนุญาตสูงสุดคือ
vi: Chọn "Đăng ký cá nhân"; thời hạn giấy phép tối đa là

# 6 個月
source: 6 months
id: 6 bulan
ja: 6ヶ月
ko: 6개월
ms: 6 bulan
my: ၆ လ
th: 6 เดือน
vi: 6 tháng

# 領取方式：
source: Delivery method:
id: Metode Pengiriman:
ja: 受取方法：
ko: 수령 방법:
ms: Kaedah Penghantaran:
my: ပေးပို့ရေးနည်းလမ်း:
th: วิธีการรับ:
vi: Phương thức nhận:

# 可選電子文件（需於 8 天內下載）或郵寄至學校
source: Choose electronic document (must download within 8 days) or mail to school
id: Pilih dokumen elektronik (harus diunduh dalam 8 hari) atau pengiriman pos ke sekolah
ja: 電子書類（8日以内にダウンロード）または学校への郵送を選択
ko: 전자 문서(8일 이내 다운로드 필요) 또는 학교로 우편 발송 선택
ms: Pilih dokumen elektronik (mesti dimuat turun dalam 8 hari) atau penghantaran pos ke sekolah
my: ဒစ်ဂျစ်တယ်စာရွက်စာတမ်း (၈ ရက်အတွင်း ဒေါင်းလုပ်ဆွဲရမည်) သို့မဟုတ် ကျောင်းသို့ ဆောင်ရွက်ချက်ပို့ ရွေးချယ်ပါ
th: เลือกเอกสารอิเล็กทรอนิกส์ (ต้องดาวน์โหลดภายใน 8 วัน) หรือจัดส่งทางไปรษณีย์ถึงมหาวิทยาลัย
vi: Chọn tài liệu điện tử (phải tải xuống trong 8 ngày) hoặc gửi bưu điện đến trường

# 上傳文件並送出
source: Upload documents and submit
id: Unggah dokumen dan kirimkan
ja: 書類のアップロードと送信
ko: 서류 업로드 및 제출
ms: Muat naik dokumen dan hantar
my: စာရွက်စာတမ်းများ တင်ပြပြီး ပေးပို့ပါ
th: อัปโหลดเอกสารและส่ง
vi: Tải lên tài liệu và gửi

# 上傳掃描好的 PDF 文件，確認資料無誤後送出申請。
source: Upload the scanned PDF documents, verify the information, and submit the application.
id: Unggah dokumen PDF yang telah dipindai, konfirmasi semua detail sudah benar, lalu kirimkan permohonan.
ja: スキャンしたPDF書類をアップロードし、内容を確認後に申請を送信。
ko: 스캔한 PDF 서류를 업로드하고, 모든 정보가 정확한지 확인한 후 신청서를 제출하세요.
ms: Muat naik dokumen PDF yang telah diimbas, sahkan semua butiran adalah betul, kemudian hantar permohonan.
my: စကင်ဖတ်ပြီးသော PDF ဖိုင်များ တင်ပြပြီး၊ အချက်အလက်အားလုံး မှန်ကန်ကြောင်း အတည်ပြုပြီးနောက် လျှောက်လွှာ ပေးပို့ပါ။
th: อัปโหลดไฟล์ PDF ที่สแกนแล้ว ตรวจสอบความถูกต้องของข้อมูลทั้งหมด จากนั้นส่งใบสมัคร
vi: Tải lên các tệp PDF đã quét, xác nhận tất cả thông tin chính xác, sau đó gửi đơn đăng ký.

# 注意：系統暫存最多保留 7 天，逾期需重新填寫。
source: Note: System temporary saves are kept for up to 7 days; expired drafts must be re-entered.
id: Catatan: Sistem menyimpan draf maksimal 7 hari; setelah itu Anda harus mulai dari awal.
ja: 注意：システムの一時保存は最大7日間。期限を過ぎると最初からやり直しが必要です。
ko: 주의: 시스템은 임시 저장을 최대 7일 보관합니다; 이후에는 처음부터 다시 작성해야 합니다.
ms: Nota: Sistem menyimpan draf maksimum 7 hari; selepas itu anda perlu bermula semula.
my: မှတ်ချက်: စနစ်မှ မူကြမ်းများကို အများဆုံး ၇ ရက် သိမ်းဆည်းသည်၊ ၎င်းနောက် အစကနဦးပြန်ဖြည့်ရမည်။
th: หมายเหตุ: ระบบบันทึกร่างไว้สูงสุด 7 วัน หลังจากนั้นต้องเริ่มใหม่
vi: Lưu ý: Hệ thống lưu bản nháp tối đa 7 ngày; sau đó bạn phải bắt đầu lại.

# 等待審核
source: Wait for review
id: Tunggu tinjauan
ja: 審査待ち
ko: 심사 대기
ms: Tunggu semakan
my: စစ်ဆေးမှုကို စောင့်ဆိုင်းပါ
th: รอการพิจารณา
vi: Chờ xét duyệt

# 送出後由學校及勞動部審核，期間可至系統查詢進度。
source: After submission, the school and Ministry of Labor will review it. You can check progress in the system.
id: Setelah dikirim, permohonan ditinjau oleh sekolah dan Kementerian Tenaga Kerja. Periksa perkembangan di sistem selama waktu ini.
ja: 送信後は学校と労働部が審査します。その間、システムで進捗を確認できます。
ko: 제출 후 학교와 노동부가 심사합니다. 이 기간 동안 시스템에서 진행 상황을 확인할 수 있습니다.
ms: Selepas dihantar, permohonan disemak oleh sekolah dan Kementerian Buruh. Semak kemajuan dalam sistem semasa tempoh ini.
my: တင်ပြပြီးနောက် ကျောင်းနှင့် အလုပ်သမားဝန်ကြီးဌာနမှ စစ်ဆေးသည်။ ဤကာလအတွင်း စနစ်တွင် တိုးတက်မှုကို စစ်ဆေးနိုင်သည်။
th: หลังส่งแล้ว มหาวิทยาลัยและกระทรวงแรงงานจะพิจารณา ติดตามความคืบหน้าในระบบระหว่างนี้
vi: Sau khi gửi, đơn được xét duyệt bởi trường và Bộ Lao động. Kiểm tra tiến độ trong hệ thống trong thời gian này.

# 取得許可前不得開始工作。
source: Do not begin work before obtaining the permit.
id: Jangan mulai bekerja sebelum izin diterbitkan.
ja: 許可証取得前に仕事を始めてはいけません。
ko: 허가증 발급 전에 근무를 시작해서는 안 됩니다.
ms: Jangan mula bekerja sebelum permit dikeluarkan.
my: ခွင့်ပြုလက်မှတ်မရမချင်း အလုပ်မစတင်ပါနှင့်။
th: ห้ามเริ่มทำงานก่อนได้รับใบอนุญาต
vi: Không được bắt đầu làm việc trước khi có giấy phép.

# 取得工作許可，開始工作
source: Obtain the work permit and start working
id: Dapatkan izin kerja dan mulai bekerja
ja: 就労許可証取得・勤務開始
ko: 취업허가증 취득 후 근무 시작
ms: Dapatkan permit kerja dan mula bekerja
my: အလုပ်လုပ်ကိုင်ခွင့်ပြုလက်မှတ်ရပြီး အလုပ်စပါ
th: รับใบอนุญาตทำงานและเริ่มทำงาน
vi: Nhận giấy phép lao động và bắt đầu làm việc

# 許可核發後即可依核准內容開始工作。若選擇電子文件，請於 8 天內至系統下載許可證。
source: Once the permit is issued, you may begin working as approved. If you chose electronic delivery, download the permit within 8 days.
id: Setelah izin diterbitkan, Anda boleh mulai bekerja sesuai yang disetujui. Jika memilih pengiriman elektronik, unduh izin dari sistem dalam 8 hari.
ja: 許可証発行後は承認内容に従い勤務開始可能。電子書類を選択した場合は8日以内にシステムからダウンロードしてください。
ko: 허가증 발급 후 승인된 내용에 따라 근무를 시작할 수 있습니다. 전자 문서를 선택한 경우 8일 이내에 시스템에서 허가증을 다운로드하세요.
ms: Selepas permit dikeluarkan, anda boleh mula bekerja seperti yang diluluskan. Jika memilih penghantaran elektronik, muat turun permit dari sistem dalam 8 hari.
my: ခွင့်ပြုလက်မှတ်ထုတ်ပေးပြီးနောက် အတည်ပြုချက်အတိုင်း အလုပ်စနိုင်သည်။ ဒစ်ဂျစ်တယ်နည်းလမ်းရွေးပါက ၈ ရက်အတွင်း စနစ်မှ ခွင့်ပြုလက်မှတ် ဒေါင်းလုပ်ဆွဲပါ။
th: เมื่อออกใบอนุญาตแล้ว สามารถเริ่มทำงานตามที่ได้รับอนุมัติ หากเลือกรับเอกสารอิเล็กทรอนิกส์ ให้ดาวน์โหลดจากระบบภายใน 8 วัน
vi: Sau khi cấp giấy phép, bạn có thể bắt đầu làm việc theo nội dung được phê duyệt. Nếu chọn nhận điện tử, hãy tải xuống giấy phép từ hệ thống trong 8 ngày.

# 工時規定
source: Working Hours Rules
id: Peraturan Jam Kerja
ja: 労働時間規定
ko: 근무 시간 규정
ms: Peraturan Waktu Kerja
my: အလုပ်ချိန် မူဝါဒ
th: กฎระเบียบชั่วโมงทำงาน
vi: Quy định giờ làm việc

# 期間
source: Period
id: Periode
ja: 期間
ko: 기간
ms: Tempoh
my: ကာလ
th: ช่วงเวลา
vi: Thời kỳ

# 工時上限
source: Maximum Hours
id: Batas Jam
ja: 時間上限
ko: 시간 한도
ms: Had Jam
my: အချိန်ကန့်သတ်ချက်
th: จำกัดชั่วโมง
vi: Giới hạn giờ

# 上課期間（學期中）
source: During semester
id: Saat Kuliah (dalam semester)
ja: 授業期間（学期中）
ko: 수업 기간 (학기 중)
ms: Semasa Kuliah (dalam semester)
my: သင်တန်းကာလ (နှစ်ဝက်ပညာသင်ကာလအတွင်း)
th: ระหว่างเรียน (ในภาคการศึกษา)
vi: Trong kỳ học (trong học kỳ)

# 每週最多 20 小時
source: Maximum 20 hours per week
id: Maks 20 jam/minggu
ja: 週最大20時間
ko: 주당 최대 20시간
ms: Maks 20 jam/minggu
my: တစ်ပတ် အများဆုံး ၂၀ နာရီ
th: สูงสุด 20 ชั่วโมง/สัปดาห์
vi: Tối đa 20 giờ/tuần

# 週一至週日合計不得超過 20 小時，超時視同違規
source: Total Mon–Sun must not exceed 20 hours; overtime is a violation
id: Total Sen–Min tidak boleh melebihi 20 jam; melebihi ini adalah pelanggaran
ja: 月曜から日曜の合計が20時間を超えてはならない；超過は違反とみなす
ko: 월요일~일요일 합계 20시간 초과 불가; 초과 시 위반으로 간주
ms: Jumlah Isnin–Ahad tidak boleh melebihi 20 jam; melebihi ini adalah pelanggaran
my: တနင်္လာမှ တနင်္ဂနွေ စုပေါင်း ၂၀ နာရီ မကျော်ရ၊ ကျော်လျင် ဖောက်ဖျက်မှုဟု မှတ်ယူသည်
th: รวมจันทร์–อาทิตย์ต้องไม่เกิน 20 ชั่วโมง การเกินถือเป็นการฝ่าฝืน
vi: Tổng Thứ Hai–Chủ Nhật không được vượt quá 20 giờ; vượt quá là vi phạm

# 寒假・暑假
source: Winter & Summer Breaks
id: Liburan Musim Dingin / Panas
ja: 冬休み・夏休み
ko: 겨울방학·여름방학
ms: Cuti Musim Sejuk / Panas
my: ဆောင်းရာသီ / နွေရာသီ အားလပ်ချိန်
th: ปิดเทอมฤดูหนาว / ฤดูร้อน
vi: Kỳ nghỉ đông / hè

# 無限制
source: No limit
id: Tidak terbatas
ja: 制限なし
ko: 제한 없음
ms: Tiada had
my: ကန့်သတ်ချက်မရှိ
th: ไม่จำกัด
vi: Không giới hạn

# 可全職工作，時數無上限
source: Full-time work allowed with no hour cap
id: Kerja penuh waktu diizinkan, tidak ada batas jam
ja: フルタイム勤務可、時間上限なし
ko: 전일제 근무 가능, 시간 제한 없음
ms: Kerja sepenuh masa dibenarkan, tiada had jam
my: အချိန်ပြည့် အလုပ်လုပ်ကိုင်ခွင့်ရှိ၊ နာရီ ကန့်သတ်ချက်မရှိ
th: ทำงานเต็มเวลาได้ ไม่จำกัดชั่วโมง
vi: Được làm toàn thời gian, không giới hạn số giờ

# 短期交換生 / 語研生
source: Short-term exchange / language program students
id: Mahasiswa Pertukaran Jangka Pendek / Studi Bahasa
ja: 短期交換留学生 / 語学研修生
ko: 단기 교환 학생 / 어학 연수생
ms: Pelajar Pertukaran Jangka Pendek / Pengajian Bahasa
my: တိုတောင်းသောကာလ လဲလှယ်ကျောင်းသားများ / ဘာသာစကားသင်ကြားရေးကျောင်းသားများ
th: นักศึกษาแลกเปลี่ยนระยะสั้น / นักศึกษาภาษา
vi: Sinh viên trao đổi ngắn hạn / Sinh viên học ngôn ngữ

# 不得工作
source: Not permitted to work
id: Tidak diizinkan
ja: 就労不可
ko: 근무 불가
ms: Tidak dibenarkan
my: အလုပ်မလုပ်ရ
th: ไม่อนุญาต
vi: Không được phép

# 不符合申請資格，任何工作均屬違規
source: Do not qualify to apply; any work is a violation
id: Tidak memenuhi syarat untuk mendaftar; pekerjaan apa pun adalah pelanggaran
ja: 申請資格なし；いかなる就労も違反
ko: 신청 자격 없음; 모든 근무 활동은 위반
ms: Tidak layak memohon; sebarang kerja adalah pelanggaran
my: လျှောက်ထားနိုင်ရင်မေ့ကင်း၊ မည်သည့်အလုပ်မဆို ဖောက်ဖျက်မှုဖြစ်သည်
th: ไม่มีสิทธิ์ยื่นขอ การทำงานใดๆ ถือเป็นการฝ่าฝืน
vi: Không đủ điều kiện đăng ký; bất kỳ công việc nào đều là vi phạm

# 違規後果
source: Consequences of Violation
id: Konsekuensi Pelanggaran
ja: 違反の結果
ko: 위반 결과
ms: Akibat Pelanggaran
my: ဖောက်ဖျက်မှု၏ အကျိုးဆက်
th: ผลของการฝ่าฝืน
vi: Hậu quả vi phạm

# 罰鍰 NT$30,000～150,000
source: Fine NT$30,000–150,000
id: Denda: NT$30.000–150.000
ja: 罰金：NT$30,000～150,000
ko: 벌금: NT$30,000~150,000
ms: Denda: NT$30,000–150,000
my: ဒဏ်ငွေ: NT$30,000–150,000
th: ค่าปรับ: NT$30,000–150,000
vi: Phạt tiền: NT$30.000–150.000
