Repository: youcp0708/studygo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: id, ja, ko, ms, my, th, vi

# 每月生活費 NT$15,000～25,000（依學制），免學雜費，可申請 1～4 年，名額有限，需透過台灣駐外機構或各大學推薦申請。
source: Monthly living expenses range from NT$15,000 to NT$25,000 (depending on the academic system). Tuition and miscellaneous fees are waived. Applications can be made for 1 to 4 years. Places are limited. Applications must be recommended by Taiwanese overseas agencies or universities.
id: Biaya hidup bulanan berkisar antara NT$15,000 hingga NT$25,000 (tergantung pada sistem akademik). Biaya kuliah dan biaya lain-lain dibebaskan. Aplikasi dapat dibuat untuk 1 hingga 4 tahun. Tempat terbatas. Aplikasi harus direkomendasikan oleh lembaga atau universitas luar negeri Taiwan.
ja: 月々の生活費は NT$15,000 ～ NT$25,000 です (教育制度により異なります)。授業料や諸費用は免除されます。申請期間は1年から4年まで可能です。場所は限られています。申請には台湾の海外機関または大学の推薦が必要です。
ko: 월 생활비 NT$15,000~25,000(학제에 따라 다름), 학비 면제, 1~4년 신청 가능, 정원 제한이 있으며 대만 주재 해외 기관 또는 각 대학의 추천을 통해 신청해야 합니다.
ms: Perbelanjaan sara hidup bulanan antara NT$15,000 hingga NT$25,000 (bergantung kepada sistem akademik). Yuran pengajian dan pelbagai dikecualikan. Permohonan boleh dibuat selama 1 hingga 4 tahun. Tempat adalah terhad. Permohonan mesti disyorkan oleh agensi atau universiti luar negara Taiwan.
my: လစဉ်နေထိုင်စရိတ်သည် ထိုင်ဝမ်ဒေါ်လာ ၁၅,၀၀၀ မှ ထိုင်ဝမ်ဒေါ်လာ ၂၅,၀၀၀ (ပညာရေးစနစ်ပေါ် မူတည်၍)။ သင်တန်းကြေးနှင့် အထွေထွေကြေးများကို လျှော့ပေါ့ပေးပါသည်။ လျှောက်လွှာများကို ၁ နှစ်မှ ၄ နှစ်အထိ ပြုလုပ်နိုင်သည်။ နေရာများ ကန့်သတ်ထားသည်။ လျှောက်လွှာများကို ထိုင်ဝမ်နိုင်ငံရပ်ခြားအေဂျင်စီများ သို့မဟုတ် တက္ကသိုလ်များမှ အကြံပြုရပါမည်။
th: ค่าครองชีพรายเดือนมีตั้งแต่ NT$15,000 ถึง NT$25,000 (ขึ้นอยู่กับระบบการศึกษา) ยกเว้นค่าเล่าเรียนและค่าธรรมเนียมเบ็ดเตล็ด การสมัครสามารถทำได้เป็นเวลา 1 ถึง 4 ปี สถานที่มีจำนวนจำกัด การสมัครจะต้องได้รับการแนะนำโดยหน่วยงานหรือมหาวิทยาลัยในต่างประเทศของไต้หวัน
vi: Phí sinh hoạt hàng tháng NT$15,000～25,000 (tùy hình thức học), miễn học phí, có thể đăng ký 1～4 năm, số lượng có hạn, cần đăng ký qua cơ quan đại diện Đài Loan ở nước ngoài hoặc giới thiệu của các trường.

# NT$15,000~/月
source: NT$15,000~/month
id: NT$15.000~/bulan
ja: NT$15,000~/月
ko: NT$15,000~/월
ms: NT$15,000~/bulan
my: NT$15,000~/လ
th: NT$15,000~/เดือน
vi: NT$15,000~/tháng

# 免學雜費
source: Free tuition and fees
id: Biaya kuliah dan biaya gratis
ja: 授業料も手数料も無料
ko: 학비 면제
ms: tuisyen dan yuran percuma
my: အခမဲ့ကျူရှင်နှင့်အခကြေးငွေ
th: ค่าเล่าเรียนและค่าธรรมเนียมฟรี
vi: Miễn học phí

# 名額有限
source: Limited places
id: Tempat terbatas
ja: 限られた場所
ko: 정원 제한
ms: Tempat terhad
my: ကန့်သတ်နေရာများ
th: สถานที่จำกัด
vi: Số lượng có hạn

# 入台後必辦事項
source: Things to do after arriving in Taiwan
id: Hal yang harus dilakukan setelah tiba di Taiwan
ja: 台湾に到着してからやるべきこと
ko: 입대 후 필수 사항
ms: Perkara yang perlu dilakukan selepas tiba di Taiwan
my: ထိုင်ဝမ်သို့ရောက်ပြီးနောက် လုပ်ဆောင်ရမည့်အရာများ
th: สิ่งที่ต้องทำหลังจากมาถึงไต้หวัน
vi: Việc bắt buộc phải làm sau khi đến Đài Loan

# 持學生居留簽入台後，須在 15 天內辦理外僑居留證（ARC），之後再辦理健保加保、開立銀行帳戶等。
source: After checking in with a student residence permit, you must apply for an Alien Residence Certificate (ARC) within 15 days, and then apply for health insurance coverage, open a bank account, etc.
id: Setelah check-in dengan izin tinggal pelajar, Anda harus mengajukan Alien Residence Certificate (ARC) dalam waktu 15 hari, lalu mengajukan permohonan perlindungan asuransi kesehatan, membuka rekening bank, dll.
ko: 학생 거류 비자로 입대 후 15일 이내에 외국인 거류증(ARC)을 발급받아야 하며, 이후 건강보험 가입, 은행 계좌 개설 등을 처리합니다.
ms: Selepas mendaftar masuk dengan permit kediaman pelajar, anda mesti memohon Sijil Kediaman Asing (ARC) dalam masa 15 hari, dan kemudian memohon perlindungan insurans kesihatan, membuka akaun bank, dsb.
my: ကျောင်းသားနေထိုင်ခွင့်လက်မှတ်ဖြင့် ဝင်ရောက်ပြီးနောက်၊ သင်သည် 15 ရက်အတွင်း Alien Residence Certificate (ARC) ကို လျှောက်ထားရမည်ဖြစ်ပြီး၊ ထို့နောက် ကျန်းမာရေးအာမခံအတွက် အကျုံးဝင်စေရန် လျှောက်ထားရန်၊ ဘဏ်အကောင့်ဖွင့်ခြင်း စသည်တို့ကို လျှောက်ထားရမည်ဖြစ်သည်။
th: หลังจากเช็คอินด้วยใบอนุญาตมีถิ่นที่อยู่ของนักเรียนแล้ว คุณต้องยื่นขอใบรับรองถิ่นที่อยู่ของคนต่างด้าว (ARC) ภายใน 15 วัน จากนั้นจึงสมัครประกันสุขภาพ เปิดบัญชีธนาคาร ฯลฯ

# 健保加保
source: Health insurance supplement
id: Suplemen asuransi kesehatan
ja: 健康保険の補足
ko: 건강보험 가입
ms: Tambahan insurans kesihatan
my: ကျန်းမာရေးအာမခံဖြည့်စွက်
th: อาหารเสริมประกันสุขภาพ
vi: Đăng ký bảo hiểm y tế

source: ：持香港或澳門居民身份、曾在港澳接受教育的學生，可透過海外聯合招生委員會（海聯會）港澳組申請來台就讀，享有與僑生相近的申請管道與優惠。
id: : Pelajar dengan status penduduk Hong Kong atau Makau yang telah menerima pendidikan di Hong Kong/Makau dapat mengajukan permohonan untuk belajar di Taiwan melalui Divisi Hong Kong/Makau Komite Penerimaan Gabungan Luar Negeri, menikmati jalur pengajuan dan manfaat yang mirip dengan pelajar Tionghoa perantauan.
ja: ：香港またはマカオの居民身分を持ち、港澳で教育を受けた学生は、海外聯合招生委員会（海聯会）港澳グループを通じて台湾への留学を申請でき、僑生に近い申請ルートと優遇を享受できます。
ko: : 홍콩 또는 마카오 거주민 신분으로 홍콩·마카오에서 교육을 받은 학생은 해외연합모집위원회(해련회) 홍콩·마카오조를 통해 대만 유학을 신청할 수 있으며, 화교학생과 유사한 신청 경로와 혜택을 누립니다.
my: - ဟောင်ကောင် သို့မဟုတ် မကာအိုနေထိုင်ခွင့်ရှိသူများ၊ ဟောင်ကောင်/မကာအိုတွင်ပညာသင်ကြားခဲ့သူများသည် ပြည်ပပေါင်းစည်းလက်ခံရေးကော်မတီ ဟောင်ကောင်/မကာအိုအဖွဲ့မှတစ်ဆင့် ထိုင်ဝမ်တွင်ပညာသင်ရန်လျှောက်ထားနိုင်ပြီး၊ ကျားနှင့်ကျားကျောင်းသားများနှင့်ဆင်တူသောလျှောက်ထားရေးလမ်းကြောင်းနှင့်အကျိုးခံစားခွင့်များရရှိသည်။
th: : นักศึกษาที่มีสถานะผู้พำนักฮ่องกงหรือมาเก๊าที่เคยได้รับการศึกษาในฮ่องกง/มาเก๊า สามารถสมัครเข้าศึกษาในไต้หวันผ่านฝ่ายฮ่องกง/มาเก๊าของคณะกรรมการรับสมัครร่วมโพ้นทะเล ได้รับสิทธิประโยชน์และช่องทางสมัครใกล้เคียงกับนักศึกษาจีนโพ้นทะเล
vi: : Sinh viên có tư cách cư dân Hồng Kông hoặc Ma Cao, từng học tại Hồng Kông/Ma Cao, có thể đăng ký du học Đài Loan qua Ban Hồng Kông/Ma Cao của Ủy ban Tuyển sinh Liên hợp Hải ngoại, được hưởng kênh đăng ký và ưu đãi tương tự sinh viên Hoa kiều.

source: 持香港或澳門永久居民身份證，在港澳接受正規高中教育（香港 DSE 或澳門高中文憑），且非具中華民國國籍並在台設有戶籍者。
id: Memegang KTP Penduduk Tetap Hong Kong atau Makau, Menerima Pendidikan SMA Formal di Hong Kong/Makau (DSE Hong Kong atau Diploma SMA Makau), dan Tidak Memiliki Kewarganegaraan ROC atau Registrasi Rumah Tangga di Taiwan.
ja: 香港またはマカオの永住民身分証を持ち、香港・マカオで正規の高校教育（香港DSEまたはマカオ高校卒業証書）を受け、かつ中華民国国籍を持たず台湾に戸籍を有しない者。
ko: 홍콩 또는 마카오 영주권 신분증을 소지하고, 홍콩·마카오에서 정규 고등학교 교육(홍콩 DSE 또는 마카오 고등학교 졸업장)을 받았으며, 중화민국 국적이 없고 대만에 호적이 없는 자.
my: ဟောင်ကောင် သို့မဟုတ် မကာအိုအမြဲတမ်းနေထိုင်ခွင့်ကတ်ပြားကိုင်ဆောင်သူ၊ ဟောင်ကောင်/မကာအိုတွင် တရားဝင်အထက်တန်းပညာရေး (ဟောင်ကောင် DSE သို့မဟုတ် မကာအိုအထက်တန်းဒီပလိုမာ) ရရှိသူ၊ ROC နိုင်ငံသားခံယူမှုမရှိဘဲ ထိုင်ဝမ်တွင်အိမ်ထောင်စုမှတ်ပုံတင်မရှိသူ။
th: ถือบัตรประชาชนผู้พำนักถาวรฮ่องกงหรือมาเก๊า ได้รับการศึกษาระดับมัธยมปลายอย่างเป็นทางการในฮ่องกง/มาเก๊า (DSE ฮ่องกงหรือประกาศนียบัตรมัธยมปลายมาเก๊า) และไม่ถือสัญชาติสาธารณรัฐจีนหรือมีทะเบียนบ้านในไต้หวัน
vi: Sở hữu thẻ cư trú vĩnh viễn Hồng Kông hoặc Ma Cao, đã học trung học chính quy tại Hồng Kông/Ma Cao (DSE Hồng Kông hoặc bằng tốt nghiệp trung học Ma Cao), và không mang quốc tịch Trung Hoa Dân Quốc cũng như không có hộ khẩu tại Đài Loan.

source: 港澳居民身份
id: Identitas Penduduk Hong Kong/Makau
ja: 香港／マカオ永久居民証
ko: 홍콩/마카오 거주민 신분
ms: Identiti Penduduk HK/Macau
my: ဟောင်ကောင်/မကာအို နေထိုင်သူ အသိအမှတ်ပြုမှု
th: สถานะผู้พำนักฮ่องกง/มาเก๊า
vi: Danh tính Cư dân HK/Macau

source: HKDSE / 澳門高中
id: Lulusan SMA HKDSE / Makau
ja: HKDSE / マカオ高校卒業
ko: HKDSE / 마카오 고등학교 졸업
ms: Lulusan sekolah menengah HKDSE / Macau
my: HKDSE/ Macau အထက်တန်းကျောင်းမှ ဘွဲ့ရ
th: HKDSE / มาเก๊า สำเร็จการศึกษาระดับมัธยมปลาย
vi: HKDSE / Tốt nghiệp THPT Macau

source: 透過海外聯合招生委員會（海聯會）港澳組統一辦理，可申請學士班及研究所。部分學校亦設有港澳生獨立招生管道，請查閱各校公告。
id: Ditangani Secara Terpadu Melalui Divisi Hong Kong/Makau Komite Penerimaan Gabungan Luar Negeri — Dapat Mengajukan Program Sarjana dan Pascasarjana. Beberapa Sekolah Juga Memiliki Jalur Penerimaan Independen untuk Pelajar Hong Kong/Makau — Silakan Periksa Pengumuman Masing-Masing Sekolah.
ja: 海外聯合招生委員会（海聯会）港澳グループを通じて一括処理、学士課程・大学院への申請が可能。一部の学校では港澳生独自の入学枠も設けているため、各校の公告をご確認ください。
ko: 해외연합모집위원회(해련회) 홍콩·마카오조를 통해 통합 처리하며, 학사과정 및 대학원 신청이 가능합니다. 일부 학교는 홍콩·마카오 학생을 위한 독립 모집 경로도 마련하고 있으니 각 학교 공고를 확인하세요.
my: ပြည်ပပေါင်းစည်းလက်ခံရေးကော်မတီ (ဟိုင်လျန်းဟွေး) ဟောင်ကောင်/မကာအိုအဖွဲ့မှတစ်ဆင့် ပေါင်းစည်းကိုင်တွယ်ပြီး၊ ဘွဲ့ကြိုနှင့်ဘွဲ့လွန်သင်တန်းများကို လျှောက်ထားနိုင်သည်။ အချို့ကျောင်းများတွင် ဟောင်ကောင်/မကာအိုကျောင်းသားများအတွက် သီးခြားလက်ခံရေးလမ်းကြောင်းများလည်းရှိသည် — ကျောင်းတစ်ခုစီ၏ကြေညာချက်များကိုစစ်ဆေးပါ။
th: ดำเนินการแบบรวมศูนย์ผ่านฝ่ายฮ่องกง/มาเก๊าของคณะกรรมการรับสมัครร่วมโพ้นทะเล สามารถสมัครทั้งระดับปริญญาตรีและบัณฑิตศึกษา บางโรงเรียนยังมีช่องทางรับสมัครนักศึกษาฮ่องกง/มาเก๊าแยกต่างหาก โปรดตรวจสอบประกาศของแต่ละโรงเรียน
vi: Xử lý thống nhất qua Ban Hồng Kông/Ma Cao của Ủy ban Tuyển sinh Liên hợp Hải ngoại — có thể đăng ký cả bậc cử nhân và sau đại học. Một số trường còn có kênh tuyển sinh riêng cho sinh viên Hồng Kông/Ma Cao — vui lòng xem thông báo của từng trường.

# 海聯會港澳組
source: Hong Kong and Macao Group of the Maritime Federation
id: Kelompok Federasi Maritim Hong Kong dan Makau
ja: 海事連盟の香港・マカオグループ
ko: 해련회 홍콩·마카오팀
ms: Kumpulan Hong Kong dan Macau Persekutuan Maritim
my: ဟောင်ကောင်နှင့် မကာအိုအုပ်စုတို့သည် ရေကြောင်းအဖွဲ့ချုပ်၊
th: กลุ่มฮ่องกงและมาเก๊าแห่งสหพันธ์การเดินเรือ
vi: Nhóm Hồng Kông và Macau của Hải Liên Hội

source: 統一報名
id: Pendaftaran Terpadu
ja: 統一申込
ko: 통합 접수
my: ပေါင်းစည်းစာရင်းသွင်းခြင်း
th: การลงทะเบียนแบบรวม
vi: Đăng ký thống nhất

source: 海聯會港澳組通常於每年 1～2 月開放網路報名，截止日期約為 2 月底。錄取結果約 5～6 月公告，9 月初入學報到。
id: Pendaftaran online biasanya dibuka pada bulan Januari hingga Maret setiap tahunnya, dan tenggat waktunya sedikit berbeda di setiap wilayah. Hasil penerimaan akan diumumkan sekitar bulan Mei hingga Juni, dan pendaftaran akan dilakukan dari akhir Agustus hingga awal September.
ja: オンライン登録は通常、毎年 1 月から 3 月まで受け付けられますが、締め切りは地域ごとに若干異なります。合格発表は5月～6月頃、登録は8月下旬～9月上旬となります。
ko: 통상 매년 1~3월에 인터넷 원서 접수를 받으며, 지역마다 마감일이 다소 다릅니다. 합격 결과는 약 5~6월에 발표되며, 8월 말~9월 초에 입학 등록합니다.
ms: Pendaftaran dalam talian biasanya dibuka dari Januari hingga Mac setiap tahun, dan tarikh akhir berbeza sedikit di setiap wilayah. Keputusan kemasukan akan diumumkan sekitar Mei hingga Jun, dan pendaftaran akan bermula dari akhir Ogos hingga awal September.
my: အွန်လိုင်းမှတ်ပုံတင်ခြင်းကို နှစ်စဉ် ဇန်နဝါရီလမှ မတ်လအထိ ဖွင့်လှစ်လေ့ရှိပြီး သတ်မှတ်ရက်မှာ ဒေသတစ်ခုစီတွင် အနည်းငယ်ကွဲပြားသည်။ ဝင်ခွင့်ရလဒ်များကို မေလမှ ဇွန်လအတွင်း ထုတ်ပြန်ကြေညာမည်ဖြစ်ပြီး ဩဂုတ်လကုန်မှ စက်တင်ဘာလအစအထိ စာရင်းပေးသွင်းရမည်ဖြစ်သည်။
th: โดยปกติการลงทะเบียนออนไลน์จะเปิดตั้งแต่เดือนมกราคมถึงเดือนมีนาคมของทุกปี และกำหนดเวลาจะแตกต่างกันไปเล็กน้อยในแต่ละภูมิภาค ผลการรับสมัครจะประกาศประมาณเดือนพฤษภาคมถึงมิถุนายน และการลงทะเบียนจะเริ่มตั้งแต่ปลายเดือนสิงหาคมถึงต้นเดือนกันยายน
vi: Thường mở đăng ký trực tuyến từ tháng 1-3 hàng năm, ngày hạn của từng khu vực có đôi chút khác biệt. Kết quả trúng tuyển công bố khoảng tháng 5-6, nhập học báo danh cuối tháng 8 đến đầu tháng 9.

source: 1～2 月報名
id: Pendaftaran bulan Januari–Februari
ja: 1月から3月までの登録
ko: 1~2월 원서 접수
ms: Pendaftaran Januari–Februari
my: ဇန်နဝါရီမှ ဖေဖော်ဝါရီအထိ မှတ်ပုံတင်ခြင်း
th: ลงทะเบียนเดือนมกราคม–กุมภาพันธ์
vi: Đăng ký tháng 1–2

source: 港澳生可申請教育部僑生獎學金（每月約 NT$5,000～8,000），另有各校設立的港澳生入學獎學金及學校獎助學金，請向各校國際處查詢。
id: Pelajar Hong Kong/Makau dapat mengajukan Beasiswa Pelajar Tionghoa Perantauan MOE (sekitar NT$5.000–8.000/bulan); sekolah juga menawarkan beasiswa penerimaan dan bantuan khusus Hong Kong/Makau — silakan tanyakan ke Kantor Urusan Internasional masing-masing sekolah.
ja: 港澳生は教育部僑生奨学金（月額約NT$5,000～8,000）を申請可能。各校独自の港澳生入学奨学金や学内奨学金もあるため、各校の国際処にお問い合わせください。
ko: 홍콩·마카오 학생은 교육부 화교장학금(월 약 NT$5,000~8,000)을 신청할 수 있으며, 각 학교별 홍콩·마카오 입학장학금 및 교내 장학금도 있으니 각 학교 국제처에 문의하세요.
my: ဟောင်ကောင်/မကာအိုကျောင်းသားများသည် ပညာရေးဝန်ကြီးဌာန ကျားနှင့်ကျားပညာသင်ဆု (တစ်လလျှင် NT$5,000-8,000 ခန့်) ကိုလျှောက်ထားနိုင်ပါသည်၊ ကျောင်းများကလည်း ဟောင်ကောင်/မကာအိုကျောင်းသားများအတွက် ဝင်ခွင့်ပညာသင်ဆုနှင့်ကျောင်းတွင်းထောက်ပံ့ကြေးများပေးအပ်သည် — ကျောင်းတစ်ခုစီ၏နိုင်ငံတကာရေးရာရုံးသို့ဆက်သွယ်စုံစမ်းပါ။
th: นักศึกษาฮ่องกง/มาเก๊าสามารถสมัครทุนนักศึกษาจีนโพ้นทะเลของกระทรวงศึกษาธิการ (ประมาณ NT$5,000–8,000/เดือน) นอกจากนี้ยังมีทุนรับเข้าและทุนสนับสนุนเฉพาะฮ่องกง/มาเก๊าของแต่ละโรงเรียน โปรดสอบถามสำนักงานกิจการต่างประเทศของแต่ละโรงเรียน
vi: Sinh viên Hồng Kông/Ma Cao có thể đăng ký Học bổng Hoa kiều Bộ Giáo dục (khoảng NT$5.000–8.000/tháng); các trường cũng có học bổng nhập học và trợ cấp riêng cho sinh viên Hồng Kông/Ma Cao — vui lòng liên hệ Phòng Quan hệ Quốc tế của từng trường.

source: 教育部僑生獎學金
id: Beasiswa Pelajar Tionghoa Perantauan MOE
ja: 教育部僑生奨学金
ko: 교육부 화교장학금
my: ပညာရေးဝန်ကြီးဌာန ကျားနှင့်ကျား ပညာသင်ဆု
th: ทุนนักศึกษาจีนโพ้นทะเล กระทรวงศึกษาธิการ
vi: Học bổng Hoa kiều Bộ Giáo dục

# 各地區僑生申請資訊
source: Application information for overseas Chinese students in various regions
id: Informasi aplikasi untuk pelajar Tionghoa perantauan di berbagai daerah
ja: 各地の華僑留学生募集情報
ko: 지역별 화교 학생 지원 정보
ms: Maklumat permohonan untuk pelajar Cina luar negara di pelbagai wilayah
my: ဒေသအသီးသီးရှိ နိုင်ငံရပ်ခြား တရုတ်ကျောင်းသားများအတွက် လျှောက်လွှာအချက်အလက်
th: ข้อมูลการสมัครสำหรับนักศึกษาชาวจีนโพ้นทะเลในภูมิภาคต่างๆ
vi: Thông tin đăng ký Hoa kiều theo khu vực

# 以下為海外聯合招生委員會（海聯會）各地區招生辦公室資訊。各地區因學制不同，申請資格與截止日期可能有所差異，請以海聯會最新公告為準。
source: The following is information about the regional admissions offices of the Overseas Joint Admissions Committee (Overseas Joint Admissions Committee). Due to different academic systems in various regions, application qualifications and deadlines may be different. Please refer to the latest announcement from the Overseas Alliance.
id: Berikut ini adalah informasi mengenai kantor penerimaan daerah dari Panitia Penerimaan Gabungan Luar Negeri (Overseas Joint Admissions Committee). Karena sistem akademik yang berbeda di berbagai wilayah, kualifikasi pendaftaran dan tenggat waktu mungkin berbeda. Silakan merujuk pada pengumuman terbaru dari Aliansi Luar Negeri.
ja: 海外共同入学委員会（海外共同入学委員会）の各地域の入学事務局についてご案内します。地域によって学制が異なるため、出願資格や締切が異なる場合があります。海外アライアンスからの最新の発表をご参照ください。
ko: 다음은 해외연합초생위원회(해련회)의 지역별 모집 사무소 정보입니다. 지역마다 학제가 달라 지원 자격과 마감일이 다를 수 있으니, 해련회 최신 공지를 기준으로 하시기 바랍니다.
ms: Berikut ialah maklumat mengenai pejabat kemasukan serantau bagi Jawatankuasa Kemasukan Bersama Luar Negara (Jawatankuasa Kemasukan Bersama Luar Negara). Disebabkan sistem akademik yang berbeza di pelbagai wilayah, kelayakan permohonan dan tarikh akhir mungkin berbeza. Sila rujuk pengumuman terkini daripada Perikatan Luar Negara.
my: အောက်ဖော်ပြပါသည် ပင်လယ်ရပ်ခြား ဝင်ခွင့်ကော်မတီ (Overseas Joint Admissions Committee) ၏ ဒေသဆိုင်ရာ ဝင်ခွင့်ရုံးများအကြောင်း အချက်အလက်များ ဖြစ်ပါသည်။ နယ်ပယ်အသီးသီးတွင် မတူညီသော ပညာရပ်ဆိုင်ရာစနစ်များကြောင့် လျှောက်ထားမှုအရည်အချင်းများနှင့် သတ်မှတ်ရက်များသည် ကွဲပြားနိုင်ပါသည်။ Overseas Alliance ၏ နောက်ဆုံးထုတ်ပြန်ချက်ကို ကိုးကားပါ။
th: ต่อไปนี้เป็นข้อมูลเกี่ยวกับสำนักงานรับสมัครระดับภูมิภาคของคณะกรรมการรับสมัครร่วมในต่างประเทศ (คณะกรรมการรับสมัครร่วมในต่างประเทศ) เนื่องจากระบบการศึกษาที่แตกต่างกันในภูมิภาคต่างๆ คุณสมบัติการสมัครและกำหนดเวลาการสมัครอาจแตกต่างกัน โปรดดูประกาศล่าสุดจาก Overseas Alliance
vi: Sau đây là thông tin văn phòng tuyển sinh các khu vực của Hải Liên Hội. Do mỗi khu vực có hình thức học khác nhau, điều kiện và ngày hạn đăng ký có thể khác biệt, vui lòng theo thông báo mới nhất của Hải Liên Hội.

# 馬來西亞
source: Malaysia
ja: マレーシア
ko: 말레이시아
my: မလေးရှား
th: มาเลเซีย

# 招生學制
source: Admissions and academic system
id: Penerimaan dan sistem akademik
ja: 入学と学力制度
ko: 모집 학제
ms: Kemasukan dan sistem akademik
my: ဝင်ခွင့်နှင့် ပညာရေးစနစ်
th: การรับสมัครและระบบการศึกษา
vi: Hình thức tuyển sinh

# 主要學歷要求
source: Main academic requirements
id: Persyaratan akademik utama
ja: 主な学力要件
ko: 주요 학력 요건
ms: Keperluan akademik utama
my: အဓိက ပညာရေးလိုအပ်ချက်များ
th: ข้อกำหนดทางวิชาการหลัก
vi: Yêu cầu học vấn chính

source: SPM/STPM/UEC/A-Level
ja: SPM/STPM/UEC/A レベル
my: SPM/STPM/UEC/A-အဆင့်

# 報名截止（參考）
source: Deadline for registration (reference)
id: Batas waktu pendaftaran (referensi)
ja: 登録期限（参考）
ko: 원서 마감(참고)
ms: Tarikh akhir pendaftaran (rujukan)
my: မှတ်ပုံတင်ရန်နောက်ဆုံးရက် (ကိုးကား)
th: กำหนดเวลาในการลงทะเบียน (อ้างอิง)
vi: Hạn đăng ký (tham khảo)

# 承辦窗口
source: Undertaken window
id: Jendela yang dilakukan
ja: 引き受けられたウィンドウ
ko: 담당 창구
ms: Tingkap yang dilakukan
my: ပြတင်းပေါက်မှ ဆောင်ရွက်ခဲ့ပါသည်။
th: หน้าต่างที่ดำเนินการ
vi: Cơ quan phụ trách

# 馬來西亞留台同學會
source: Malaysian Students Association in Taiwan
id: Asosiasi Pelajar Malaysia di Taiwan
ja: 在台湾マレーシア学生協会
ko: 말레이시아 대만 유학생 동문회
ms: Persatuan Pelajar Malaysia di Taiwan
my: ထိုင်ဝမ်ရှိ မလေးရှားကျောင်းသားများအသင်း
th: สมาคมนักเรียนมาเลเซียในไต้หวัน
vi: Hội Sinh viên Malaysia Du học Đài Loan

# 緬甸
source: Myanmar
ja: ミャンマー
ko: 미얀마
my: မြန်မာ
th: เมียนมา

# 僑先部 / 學士班
source: Overseas Chinese Department/Bachelor's Program
id: Program Departemen/Sarjana Tiongkok Luar Negeri
ja: 華僑学科・学士課程
ko: 화교 예비과 / 학사과
ms: Program Jabatan/Sarjana Muda Cina Luar Negara
my: ပင်လယ်ရပ်ခြားတရုတ်ဌာန/ဘွဲ့သင်တန်း
th: ภาควิชาภาษาจีนโพ้นทะเล/หลักสูตรปริญญาตรี
vi: Dự bị Hoa kiều / Đại học

# 緬甸高中畢業（Matriculation）
source: Myanmar High School Graduation (Matriculation)
id: Kelulusan SMA Myanmar (Matrikulasi)
ja: ミャンマー高校卒業（入学）
ko: 미얀마 고등학교 졸업(Matriculation)
ms: Kelulusan Sekolah Menengah Myanmar (Matrikulasi)
my: မြန်မာနိုင်ငံ အထက်တန်းကျောင်း (တက္ကသိုလ်ဝင်တန်း)၊
th: การสำเร็จการศึกษาระดับมัธยมศึกษาตอนปลายของเมียนมาร์ (การบวช)
vi: Tốt nghiệp THPT Myanmar (Matriculation)

# 約每年 2～3 月
source: Approximately February to March every year
id: Sekitar bulan Februari hingga Maret setiap tahunnya
ja: 毎年2月～3月頃
ko: 매년 약 2~3월
ms: Lebih kurang Februari hingga Mac setiap tahun
my: နှစ်စဉ် ဖေဖော်ဝါရီလမှ မတ်လအထိဖြစ်သည်။
th: ประมาณเดือนกุมภาพันธ์ถึงมีนาคมของทุกปี
vi: Khoảng tháng 2～3 hàng năm

# 緬甸華校教師會
source: Myanmar Chinese School Teachers Association
id: Asosiasi Guru Sekolah Tionghoa Myanmar
ja: ミャンマー中国語学校教師協会
ko: 미얀마 화교 학교 교사회
ms: Persatuan Guru Sekolah Cina Myanmar
my: မြန်မာနိုင်ငံ တရုတ်ကျောင်း ဆရာများအသင်း၊
th: สมาคมครูโรงเรียนจีนเมียนมาร์
vi: Hội Giáo viên Trường Hoa Myanmar

# 印尼
source: Indonesia
ja: インドネシア
ko: 인도네시아
my: အင်ဒိုနီးရှား
th: อินโดนีเซีย

# SMA / SMK 高中畢業
source: SMA/SMK high school graduate
id: Lulusan SMA/SMK
ja: SMA/SMK高校卒業
ko: SMA / SMK 고등학교 졸업
ms: Lulusan SMA/SMK
my: SMA/SMK အထက်တန်းကျောင်းဆင်း
th: สำเร็จการศึกษาระดับมัธยมปลายจาก SMA/SMK
vi: Tốt nghiệp SMA / SMK

# 印尼留台校友會
source: Indonesian Alumni Association in Taiwan
id: Ikatan Alumni Indonesia di Taiwan
ja: 台湾インドネシア同窓会
ko: 인도네시아 대만 유학 동문회
ms: Persatuan Alumni Indonesia di Taiwan
my: ထိုင်ဝမ်ရှိ အင်ဒိုနီးရှားကျောင်းသားဟောင်းများအသင်း
th: สมาคมศิษย์เก่าชาวอินโดนีเซียในไต้หวัน
vi: Hội Cựu sinh viên Indonesia Du học Đài Loan

# 香港 / 澳門
source: Hong Kong / Macau
id: Hong Kong / Makau
ja: 香港・マカオ
ko: 홍콩 / 마카오
my: ဟောင်ကောင်/မကာအို
th: ฮ่องกง/มาเก๊า
vi: Hồng Kông / Macau

# 學士班 / 研究所
source: Bachelor's degree/graduate studies
id: Gelar sarjana/studi pascasarjana
ja: 学士号/大学院研究
ko: 학사과 / 대학원
ms: Pengajian ijazah sarjana muda/siswazah
my: ဘွဲ့/ဘွဲ့လွန်လေ့လာမှုများ
th: วุฒิการศึกษาระดับปริญญาตรี/บัณฑิตศึกษา
vi: Đại học / Sau đại học

# HKDSE / 澳門高中畢業
source: HKDSE / Macau high school graduate
id: Lulusan SMA HKDSE / Makau
ja: HKDSE / マカオ高校卒業
ko: HKDSE / 마카오 고등학교 졸업
ms: Lulusan sekolah menengah HKDSE / Macau
my: HKDSE/ Macau အထက်တန်းကျောင်းမှ ဘွဲ့ရ
th: HKDSE / มาเก๊า สำเร็จการศึกษาระดับมัธยมปลาย
vi: HKDSE / Tốt nghiệp THPT Macau

# 約每年 2 月
source: Approximately every February
id: Kira-kira setiap bulan Februari
ja: およそ毎年2月に
ko: 매년 약 2월
ms: Kira-kira setiap Februari
my: ဖေဖော်ဝါရီ တစ်ကြိမ်ခန့်
th: ประมาณเดือนกุมภาพันธ์ของทุกปี
vi: Khoảng tháng 2 hàng năm

# 泰北（北泰）
source: Northern Thailand (Northern Thailand)
id: Thailand Utara (Thailand Utara)
ja: タイ北部 (タイ北部)
ko: 태북(북태)
ms: Thailand Utara (Thailand Utara)
my: ထိုင်းမြောက်ပိုင်း (ထိုင်းမြောက်ပိုင်း)
th: ภาคเหนือของประเทศไทย (ภาคเหนือของประเทศไทย)
vi: Bắc Thái Lan

# 泰北僑校高中畢業
source: Graduated from high school in Northern Thailand
id: Lulus dari sekolah menengah di Thailand Utara
ja: タイ北部の高校卒業
ko: 태북 화교 학교 고등학교 졸업
ms: Lulus dari sekolah menengah di Thailand Utara
my: ထိုင်းနိုင်ငံမြောက်ပိုင်းရှိ အထက်တန်းကျောင်းမှ ဘွဲ့ရရှိခဲ့သည်။
th: จบมัธยมปลายทางภาคเหนือของประเทศไทย
vi: Tốt nghiệp THPT trường Hoa kiều Bắc Thái Lan

# 泰北各僑校教師會
source: Teachers Association of Overseas Chinese Schools in Northern Thailand
id: Asosiasi Guru Sekolah Tionghoa Rantau di Thailand Utara
ja: タイ北部華僑学校教師協会
ko: 태북 각 화교 학교 교사회
ms: Persatuan Guru Sekolah Cina Luar Negara di Thailand Utara
my: ထိုင်းနိုင်ငံမြောက်ပိုင်းရှိ ပင်လယ်ရပ်ခြားတရုတ်ကျောင်းများမှ ဆရာများအသင်း
th: สมาคมครูโรงเรียนภาษาจีนโพ้นทะเลในภาคเหนือของประเทศไทย
vi: Hội Giáo viên các trường Hoa kiều Bắc Thái Lan

# 日本 / 韓國 / 新加坡 / 菲律賓
source: Japan / South Korea / Singapore / Philippines
id: Jepang / Korea Selatan / Singapura / Filipina
ja: 日本 / 韓国 / シンガポール / フィリピン
ko: 일본 / 한국 / 싱가포르 / 필리핀
ms: Jepun / Korea Selatan / Singapura / Filipina
my: ဂျပန်/ကိုရီးယား/စင်္ကာပူ/ဖိလစ်ပိုင်
th: ญี่ปุ่น/เกาหลี/สิงคโปร์/ฟิลิปปินส์
vi: Nhật Bản / Hàn Quốc / Singapore / Philippines

# 各國高中 / 大學畢業
source: High school/university graduates from various countries
id: Lulusan SMA/Universitas dari berbagai negara
ja: 各国の高校・大学卒業生
ko: 각국 고등학교 / 대학 졸업
ms: Lepasan sekolah menengah/universiti dari pelbagai negara
my: နိုင်ငံအသီးသီးမှ အထက်တန်းကျောင်း/ တက္ကသိုလ်ဘွဲ့ရများ
th: ผู้สำเร็จการศึกษาระดับมัธยมปลาย/มหาวิทยาลัยจากหลากหลายประเทศ
vi: Tốt nghiệp THPT / Đại học các nước

# 海聯會或各地台灣辦事處
source: ALATS or various Taiwan offices
id: ALATs atau berbagai kantor di Taiwan
ja: ALATSまたは台湾の各事務所
ko: 해련회 또는 각지 대만 사무소
ms: ALATS atau pelbagai pejabat Taiwan
my: ALATS သို့မဟုတ် အမျိုးမျိုးသော ထိုင်ဝမ်ရုံးများ
th: ALATS หรือสำนักงานต่างๆ ในไต้หวัน
vi: Hải Liên Hội hoặc Văn phòng Đài Loan tại các địa phương

# 學長姐分享
source: Senior Student Stories
id: Berbagi Alumni
ja: 先輩の体験談
ko: 선배 공유
ms: Perkongsian Alumni
my: ကျောင်းသားဟောင်းဝေမျှခြင်း
th: ศิษย์เก่าแบ่งปัน
vi: Chia sẻ cựu sinh viên

# 來聽聽
source: Let's Hear
id: Dengarkan Cerita dari
ja: 聞いてみよう
ko: 이야기를 들어보세요
ms: Dengar Cerita dari
my: နားထောင်ကြည့်ပါ
th: มาฟังเรื่องราวจาก
vi: Lắng Nghe Từ

# 學長姐怎麼說
source: What Senior Students Say
id: Kata Para Senior
ja: 先輩はこう言っています
ko: 선배들의 이야기
ms: Kata Senior
my: အကို/အမများ ဘယ်လိုပြောကြသလဲ
th: รุ่นพี่พูดว่าอย่างไร
vi: Lời Chia Sẻ Từ Các Anh Chị Khóa Trước

source: 來自世界各地的學長姐，分享他們在台灣最真實的留學體驗與心得
id: Senior dari seluruh dunia berbagi pengalaman studi paling nyata di Taiwan
ko: 전 세계 선배들이 대만 유학의 진솔한 경험을 공유합니다
ms: Senior dari seluruh dunia berkongsi pengalaman belajar sebenar mereka di Taiwan
my: ကမ္ဘာအနှံ့မှ အကို/အမများ ၎င်းတို့၏ ထိုင်ဝမ်တွင် ပညာသင်ကြားမှု အမှန်တကယ်ခံစားချက်များကို မျှဝေထားပါသည်
th: รุ่นพี่จากทั่วโลกแบ่งปันประสบการณ์การเรียนในไต้หวันที่แท้จริงที่สุด
vi: Các anh chị khóa trước từ khắp nơi trên thế giới chia sẻ trải nghiệm du học Đài Loan chân thực nhất

# 越南
source: Vietnam
ja: ベトナム
ko: 베트남
my: ဗီယက်နမ်
th: เวียดนาม
vi: Việt Nam

source: 國立臺灣大學
id: Universitas Nasional Taiwan
ja: 国立台湾大学
ko: 국립대만대학교
ms: Universiti Kebangsaan Taiwan (NTU)
my: အမျိုးသား ထိုင်ဝမ်တက္ကသိုလ် (NTU)
th: มหาวิทยาลัยแห่งชาติไต้หวัน (NTU)
vi: Đại học Quốc gia Đài Loan

source: 國際企業管理碩士
id: Magister Manajemen Bisnis Internasional
ja: 国際経営管理修士
ko: 국제경영관리 석사
ms: Sarjana Pengurusan Perniagaan Antarabangsa
my: နိုင်ငံတကာစီးပွားရေးစီမံခန့်ခွဲမှု မဟာဘွဲ့
th: ปริญญาโท บริหารธุรกิจระหว่างประเทศ
vi: Thạc sĩ Quản trị Kinh doanh Quốc tế
