Repository: youcp0708/studygo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: id, ja, ko, ms, my, th, vi

# 入台後需申請港澳居民居留許可（居留證）。
source: After arriving in Taiwan, you must apply for a Hong Kong/Macau Resident Residence Permit (ARC).
id: Setelah tiba di Taiwan, Anda harus mengajukan Izin Tinggal Penduduk Hong Kong/Makau (ARC).
ja: 入台後、港澳居民居留許可（在留証）を申請する必要があります。
ko: 입대 후 홍콩·마카오 거민 거류 허가(거류증)를 신청해야 합니다.
ms: Selepas memasuki Taiwan, anda perlu memohon permit kediaman penduduk HK/Macau (kad kediaman).
my: တိုင်ဝမ်ဝင်ရောက်ပြီးနောက် ဟောင်ကောင်/မကာအိုနိုင်ငူသားနေထိုင်ခွင့် (နေထိုင်ခွင့်ကတ်) လျှောက်ထားရမည်။
th: หลังเดินทางเข้าไต้หวัน ต้องยื่นขออนุญาตพำนักของผู้อยู่อาศัยฮ่องกง/มาเก๊า (บัตรพำนัก)
vi: Sau khi nhập cảnh Đài Loan, cần xin giấy phép cư trú dành cho cư dân HK/Macau (thẻ cư trú).

# 持外國護照入台
source: Enter Taiwan with a foreign passport
id: Masuk Taiwan dengan paspor asing
ja: 外国パスポートで入台
ko: 외국 여권으로 입대
ms: Memasuki Taiwan dengan pasport asing
my: နိုင်ငံခြားနိုင်ငူးကူးလက်မှတ်ဖြင့် တိုင်ဝမ်ဝင်ရောက်ခြင်း
th: เดินทางเข้าไต้หวันด้วยหนังสือเดินทางต่างประเทศ
vi: Nhập cảnh Đài Loan bằng hộ chiếu nước ngoài

# 使用外國護照 + 居留簽
source: Using foreign passport + resident visa
id: Menggunakan paspor asing + visa tinggal
ja: 外国パスポート＋居留ビザを使用
ko: 외국 여권 + 거류 비자 사용
ms: Menggunakan pasport asing + visa kediaman
my: နိုင်ငံခြားနိုင်ငူးကူးလက်မှတ် + နေထိုင်ခွင့်ဗီဇာ အသုံးပြုခြင်း
th: ใช้หนังสือเดินทางต่างประเทศ + วีซ่าพำนัก
vi: Sử dụng hộ chiếu nước ngoài + visa cư trú

# 同時持有他國護照（如英國 BN(O)、葡萄牙等）的港澳生，可選擇以外國護照申請
source: HK/Macau students who also hold a foreign passport (e.g., British BN(O), Portuguese, etc.) may choose to apply with their foreign passport for a
id: Mahasiswa HK/Makau yang juga memiliki paspor asing (mis. BN(O) Inggris, Portugis, dll.) dapat memilih untuk mengajukan dengan paspor asing mereka untuk
ja: 他国のパスポート（英国BN(O)、ポルトガルなど）も保有する港澳生は、外国パスポートで
ko: 다른 나라 여권(예: 영국 BN(O), 포르투갈 등)도 보유한 홍콩·마카오 학생은 외국 여권으로
ms: Pelajar HK/Macau yang juga memegang pasport negara lain (seperti BN(O) British, Portugal, dll.) boleh memilih untuk memohon dengan pasport asing
my: အခြားနိုင်ငံ၏ နိုင်ငူးကူးလက်မှတ် (ဥပမာ British BN(O)၊ ပေါ်တူဂီ) ပါဝင်သော HK/Macau ကျောင်းသားများသည် နိုင်ငံခြားနိုင်ငူးကူးလက်မှတ်ဖြင့် လျှောက်ထားရန် ရွေးချယ်နိုင်သည်
th: นักศึกษา HK/Macau ที่ถือหนังสือเดินทางประเทศอื่นด้วย (เช่น British BN(O), โปรตุเกส ฯลฯ) สามารถเลือกยื่นด้วยหนังสือเดินทางต่างประเทศ
vi: Sinh viên HK/Macau cũng sở hữu hộ chiếu nước khác (như British BN(O), Bồ Đào Nha, v.v.) có thể chọn nộp đơn bằng hộ chiếu nước ngoài

# 學生居留簽（Resident Visa）
source: Student Resident Visa
id: Visa Pelajar (Resident Visa)
ja: 学生居留ビザ（Resident Visa）
ko: 학생 거류 비자(Resident Visa)
ms: Visa Kediaman Pelajar (Resident Visa)
my: ကျောင်းသားနေထိုင်ခွင့်ဗီဇာ (Resident Visa)
th: วีซ่าพำนักนักศึกษา (Resident Visa)
vi: Visa Cư trú Sinh viên (Resident Visa)

# 入台。
source: to enter Taiwan.
id: masuk ke Taiwan.
ja: 入台を申請することができます。
ko: 입대를 신청할 수 있습니다.
ms: memasuki Taiwan.
my: တိုင်ဝမ်ဝင်ရောက်ခြင်း။
th: เดินทางเข้าไต้หวัน
vi: nhập cảnh Đài Loan.

# 此類情況辦理流程接近一般外籍生，抵台後申請外僑居留證（ARC）。
source: In this case, the process is similar to regular international students — apply for an Alien Resident Certificate (ARC) after arrival.
id: Dalam kasus ini, prosesnya mirip dengan mahasiswa internasional biasa — ajukan Alien Resident Certificate (ARC) setelah tiba.
ja: この場合の手続きは一般外国人留学生に近く、入台後に外僑居留証（ARC）を申請します。
ko: 이 경우 절차는 일반 외국인 학생과 유사하며, 입대 후 외국인 거류증(ARC)을 신청합니다.
ms: Prosedur untuk kes ini hampir sama dengan pelajar asing biasa; memohon Kad Kediaman Orang Asing (ARC) selepas tiba di Taiwan.
my: ဤကိစ္စများအတွက် လုပ်ငန်းစဉ်သည် ပုံမှန်နိုင်ငံခြားကျောင်းသားနှင့် နီးပါးတူညီပြီး တိုင်ဝမ်ရောက်ပြီးနောက် ARC လျှောက်ထားရမည်။
th: ขั้นตอนสำหรับกรณีนี้ใกล้เคียงกับนักศึกษาต่างชาติทั่วไป ยื่นขอ ARC หลังมาถึงไต้หวัน
vi: Quy trình cho trường hợp này gần giống với sinh viên nước ngoài thông thường; xin ARC sau khi đến Đài Loan.

# 不確定自己應走哪一條路線，建議在出發前聯絡
source: If you are unsure which route applies to you, contact
id: Jika Anda tidak yakin jalur mana yang berlaku, hubungi
ja: どちらのルートが適用されるか不明な場合は、出発前に
ko: 어느 경로를 택해야 할지 불확실하다면, 출발 전에 연락하는 것을 권장합니다
ms: Jika tidak pasti laluan mana yang perlu diikuti, disyorkan untuk menghubungi pihak berkaitan sebelum berlepas
my: မည်သည့်လမ်းကြောင်းကို သွားသင့်သည်မသေချာပါက ထွက်ခွာမတိုင်မီ ဆက်သွယ်ရန် အကြံပြုသည်
th: หากไม่แน่ใจว่าควรใช้เส้นทางใด แนะนำให้ติดต่อก่อนออกเดินทาง
vi: Nếu không chắc tuyến đường nào phù hợp, nên liên hệ trước khi khởi hành

# 或直接致電移民署（0800-024-111），說明持有的旅行證件類型，即可獲得最準確的指引。
source: or call the NIA directly at 0800-024-111 and describe the type of travel document you hold to receive the most accurate guidance.
id: atau hubungi NIA langsung di 0800-024-111 dan jelaskan jenis dokumen perjalanan yang Anda miliki untuk mendapatkan panduan paling akurat.
ja: または入国管理署（0800-024-111）に直接電話し、所持する渡航書類の種類を説明すると、最も正確な案内が得られます。
ko: 또는 이민서(0800-024-111)에 직접 전화하여 소지한 여행 증명서 종류를 설명하면 가장 정확한 안내를 받을 수 있습니다.
ms: Atau hubungi terus Jabatan Imigresen (0800-024-111), nyatakan jenis dokumen perjalanan yang anda pegang untuk mendapatkan panduan yang paling tepat.
my: သို့မဟုတ် လူဝင်မှုကြီးကြပ်ရေးဌာန (0800-024-111) ကို တိုက်ရိုက်ဖုန်းဆက်ကာ ကိုင်ဆောင်ထားသောခရီးသွားစာရွက်စာတမ်းအမျိုးအစားကို ဖော်ပြပါ။ အတိကျဆုံးသောလမ်းညွှန်ချက် ရရှိမည်ဖြစ်သည်။
th: หรือโทรหากรมตรวจคนเข้าเมืองโดยตรง (0800-024-111) แจ้งประเภทเอกสารการเดินทางที่ถือ เพื่อรับคำแนะนำที่ถูกต้องที่สุด
vi: Hoặc gọi trực tiếp cho Cục Di trú (0800-024-111), cho biết loại giấy tờ du lịch đang cầm để nhận hướng dẫn chính xác nhất.

# 居留申請重點一覽
source: Residency Application Overview
id: Ikhtisar Aplikasi Izin Tinggal
ja: 在留申請のポイント一覧
ko: 거류 신청 주요 사항 개요
ms: Gambaran Permohonan Pemastautin
my: နေထိုင်ခွင့်လျှောက်ထားရေးအဓိကချက်များ
th: ภาพรวมการยื่นขอพำนักอาศัย
vi: Tổng quan quy trình xin cư trú

# 辦理期限
source: Application Deadline
id: Batas Waktu Aplikasi
ja: 申請期限
ko: 처리 기한
ms: Tarikh Akhir Permohonan
my: လျှောက်ထားရမည့်ကာလ
th: กำหนดเวลายื่น
vi: Thời hạn thực hiện

# 抵台後起算
source: from date of arrival
id: dihitung sejak tiba
ja: 到着日から起算
ko: 대만 도착일부터 기산
ms: Dikira dari tarikh ketibaan di Taiwan
my: တိုင်ဝမ်ရောက်ရှိသည့်နေ့မှ တွက်ချက်သည်
th: นับจากวันที่มาถึงไต้หวัน
vi: Tính từ ngày đến Đài Loan

# 申請規費
source: Application Fee
id: Biaya Aplikasi
ja: 申請料金
ko: 신청 수수료
ms: Bayaran Permohonan
my: လျှောက်ထားကြေး
th: ค่าธรรมเนียมยื่น
vi: Lệ phí đăng ký

# 起
source: starting from
id: mulai dari
ja: から
ko: 부터
ms: bermula
my: မှ
th: เริ่มจาก
vi: bắt đầu từ

# 1年$1,000 / 2年$2,000 / 3年$3,000
source: 1 yr: NT$1,000 / 2 yrs: NT$2,000 / 3 yrs: NT$3,000
id: 1 thn: NT$1.000 / 2 thn: NT$2.000 / 3 thn: NT$3.000
ja: 1年：NT$1,000 / 2年：NT$2,000 / 3年：NT$3,000
ko: 1년: NT$1,000 / 2년: NT$2,000 / 3년: NT$3,000
ms: 1 tahun $1,000 / 2 tahun $2,000 / 3 tahun $3,000
my: ၁ နှစ် $၁,၀၀၀ / ၂ နှစ် $၂,၀၀၀ / ၃ နှစ် $၃,၀၀၀
th: 1 ปี $1,000 / 2 ปี $2,000 / 3 ปี $3,000
vi: 1 năm $1.000 / 2 năm $2.000 / 3 năm $3.000

# 居留證效期
source: Residency Permit Validity
id: Masa Berlaku Izin Tinggal
ja: 在留許可の有効期間
ko: 거류증 유효 기간
ms: Tempoh Sah Permit Pemastautin
my: နေထိုင်ခွင့်သက်တမ်း
th: ระยะเวลาใบอนุญาตพำนัก
vi: Thời hạn hiệu lực thẻ cư trú

# 依就學期間
source: Based on study period
id: Sesuai masa studi
ja: 就学期間に準ずる
ko: 재학 기간에 따름
ms: Berdasarkan tempoh pengajian
my: ပညာသင်ကြားသည့်ကာလ ပေါ်မူတည်၍
th: ตามระยะเวลาการศึกษา
vi: Theo thời gian học tập

# 通常每年換證
source: Renewed annually
id: Diperbarui setiap tahun
ja: 通常毎年更新
ko: 통상 매년 갱신
ms: Biasanya diperbaharui setiap tahun
my: ပုံမှန်နှစ်တိုင်း ကတ်သက်တမ်းတိုးရသည်
th: ปกติต่ออายุทุกปี
vi: Thường gia hạn thẻ mỗi năm

# 核發時間
source: Processing Time
id: Waktu Pemrosesan
ja: 処理期間
ko: 발급 소요 시간
ms: Masa Pemprosesan
my: ထုတ်ပေးချိန်
th: เวลาดำเนินการ
vi: Thời gian cấp phát

# 10 個工作天
source: 10 working days
id: 10 hari kerja
ja: 10営業日
ko: 10 영업일
ms: 10 hari bekerja
my: အလုပ်ဆောင်ရွက်သောနေ့ ၁၀ ရက်
th: 10 วันทำการ
vi: 10 ngày làm việc

# 不含退補件；預約可加快
source: Excluding returned cases; appointment may speed up processing
id: Tidak termasuk berkas yang dikembalikan; janji temu dapat mempercepat proses
ja: 差し戻し案件を除く；予約で手続きを早められます
ko: 반려 서류 제외; 예약으로 빠르게 처리 가능
ms: Tidak termasuk kes yang dikembalikan; tempahan boleh mempercepatkan proses
my: ပြန်လာသောကိစ္စများမပါ၊ ကြိုတင်ဘုကင်ဆောင်ရွက်ခြင်းဖြင့် အရှိန်မြှင့်နိုင်သည်
th: ไม่รวมกรณีที่ส่งคืน การนัดหมายล่วงหน้าช่วยเร่งกระบวนการ
vi: Không bao gồm hồ sơ trả lại; đặt lịch hẹn có thể tăng tốc quy trình

# 申請應備文件
source: Required Documents
id: Dokumen yang Diperlukan
ja: 必要書類
ko: 신청 필요 서류
ms: Dokumen yang Diperlukan
my: လိုအပ်သောစာရွက်စာတမ်းများ
th: เอกสารที่ต้องใช้
vi: Tài liệu cần thiết khi đăng ký

# 以港澳身份入台者，需提供入出境許可證正本及影本。
source: Those entering with HK/Macau identity must provide the original and a copy of the Entry/Exit Permit.
id: Mereka yang masuk dengan identitas HK/Makau harus menyediakan asli dan salinan Izin Masuk/Keluar.
ja: 港澳の身分証で入台した方は、入出境許可証の原本とコピーを提出する必要があります。
ko: 홍콩·마카오 신분으로 입대한 경우, 입출경 허가증 원본 및 사본을 제출해야 합니다.
ms: Mereka yang memasuki Taiwan dengan identiti HK/Macau perlu menyediakan permit masuk dan keluar asal serta salinannya.
my: ဟောင်ကောင်/မကာအိုနိုင်ငူသားအဖြစ် တိုင်ဝမ်ဝင်ရောက်သူများသည် ဝင်ထွက်ခွင့်လက်မှတ်မူရင်းနှင့် မိတ္တူ တင်ပြရမည်။
th: ผู้ที่เดินทางเข้าไต้หวันด้วยสัญชาติฮ่องกง/มาเก๊าต้องแสดงใบอนุญาตเข้าออกฉบับจริงและสำเนา
vi: Người nhập cảnh Đài Loan bằng danh tính HK/Macau cần cung cấp giấy phép xuất nhập cảnh bản gốc và bản sao.

# 持港澳證件者必備
source: Required for HK/Macau document holders
id: Wajib bagi pemegang dokumen HK/Makau
ja: 港澳書類保有者の必須書類
ko: 홍콩·마카오 서류 보유자 필수
ms: Wajib untuk pemegang dokumen HK/Macau
my: ဟောင်ကောင်/မကာအိုစာရွက်စာတမ်းကိုင်ဆောင်သူများအတွက် မဖြစ်မနေလိုအပ်သည်
th: จำเป็นสำหรับผู้ถือเอกสาร HK/Macau
vi: Bắt buộc đối với người cầm giấy tờ HK/Macau

# 香港 / 澳門永久居民身份證
source: Hong Kong / Macau Permanent Resident Identity Card
id: KTP Penduduk Tetap Hong Kong / Makau
ja: 香港／マカオ永久居民証
ko: 홍콩 / 마카오 영주권 신분증
ms: Kad Pengenalan Pemastautin Tetap Hong Kong / Macau
my: ဟောင်ကောင် / မကာအိုအမြဲတမ်းနေထိုင်သူနိုင်ငူသားကတ်
th: บัตรประจำตัวผู้มีถิ่นที่อยู่ถาวร ฮ่องกง / มาเก๊า
vi: Thẻ Cư dân Thường trú Hồng Kông / Ma Cao

# 港澳居民身份證正本及影本，作為身份認定之用。
source: Original and copy of HK/Macau Resident Identity Card for identity verification.
id: Asli dan salinan KTP Penduduk HK/Makau untuk verifikasi identitas.
ja: 身分確認のため、港澳居民証の原本とコピーが必要です。
ko: 신분 확인을 위해 홍콩·마카오 거민증 원본 및 사본.
ms: Kad pengenalan penduduk HK/Macau asal dan salinannya, untuk tujuan pengesahan identiti.
my: ဟောင်ကောင်/မကာအိုနေထိုင်သူ နိုင်ငူသားကတ်မူရင်းနှင့် မိတ္တူ၊ သိုင်းသိုင်းမှတ်ပုံတင်စစ်ဆေးခြင်းအတွက်။
th: บัตรประจำตัวผู้อยู่อาศัย HK/Macau ฉบับจริงและสำเนา สำหรับการยืนยันตัวตน
vi: Chứng minh nhân dân cư dân HK/Macau bản gốc và bản sao, dùng để xác minh danh tính.

# 必要
source: Required
id: Wajib
ja: 必須
ko: 필수
ms: Wajib
my: မဖြစ်မနေလိုအပ်သည်
th: จำเป็น
vi: Bắt buộc

# 在學證明書
source: Certificate of Enrollment
id: Surat Keterangan Terdaftar
ja: 在学証明書
ko: 재학 증명서
ms: Sijil pelajar
my: ကျောင်းသားလက်မှတ်
th: หนังสือรับรองสถานภาพนักศึกษา
vi: Giấy chứng nhận học sinh

# 由台灣就讀學校出具，載明科系、就學期間。學校 OIA 可協助申請。
source: Issued by your Taiwan school, stating your department and enrollment period. The school's OIA can assist with the application.
id: Diterbitkan oleh universitas di Taiwan, mencantumkan jurusan dan periode pendaftaran. OIA universitas dapat membantu pengajuan.
ja: 台湾の在学校が発行し、学科名と在学期間が記載されます。学校のOIAが申請のサポートをします。
ko: 대만 재학 학교에서 발급하며, 학과명과 재학 기간이 기재됩니다. 학교 OIA에서 신청을 지원합니다.
ms: Dikeluarkan oleh sekolah yang anda hadiri di Taiwan, menyatakan jabatan dan tempoh pengajian. OIA sekolah boleh membantu permohonan.
my: တိုင်ဝမ်တွင်တက်ရောက်နေသောကျောင်းမှ ထုတ်ပေးသည်၊ ဌာနနှင့် ပညာသင်ကြားသည့်ကာလ ဖော်ပြပြီး။ ကျောင်း OIA မှ လျှောက်ထားမှုကို ကူညီပေးနိုင်သည်။
th: ออกโดยมหาวิทยาลัยที่เรียนในไต้หวัน ระบุภาควิชาและระยะเวลาการศึกษา OIA ของมหาวิทยาลัยช่วยยื่นขอได้
vi: Do trường đang học tại Đài Loan cấp, ghi rõ khoa và thời gian học. OIA của trường có thể hỗ trợ xin.

# 照片 2 張
source: 2 passport photos
id: 2 lembar foto
ja: 写真2枚
ko: 사진 2장
ms: 2 keping gambar
my: ဓာတ်ပုံ ၂ ကူး
th: รูปถ่าย 2 ใบ
vi: 2 tấm ảnh

# 近 6 個月內 2 吋白底彩色照片（寬 3.5 cm × 高 4.5 cm）。
source: Color photos taken within the past 6 months, 2 inches, white background (3.5 cm wide × 4.5 cm tall).
id: Foto berwarna diambil dalam 6 bulan terakhir, ukuran 2 inci, latar putih (lebar 3,5 cm × tinggi 4,5 cm).
ja: 6か月以内に撮影した2インチ白背景カラー写真（幅3.5cm×高さ4.5cm）。
ko: 6개월 이내 촬영한 2인치 흰 배경 컬러 사진(가로 3.5cm × 세로 4.5cm).
ms: Foto berwarna berlatar belakang putih 2 inci dalam 6 bulan terakhir (lebar 3.5 cm × tinggi 4.5 cm).
my: ပြီးခဲ့သော ၆ လအတွင်း ၂ လက်မ အဖြူနောက်ခံ အရောင်ဓာတ်ပုံ (အကျယ် ၃.၅ cm × အမြင့် ၄.၅ cm)။
th: รูปถ่ายสีพื้นหลังขาว 2 นิ้วในช่วง 6 เดือนที่ผ่านมา (กว้าง 3.5 cm × สูง 4.5 cm)
vi: Ảnh màu nền trắng 2 inch trong vòng 6 tháng gần đây (rộng 3,5 cm × cao 4,5 cm).

# 居留申請書
source: Residence Application Form
id: Formulir Permohonan Izin Tinggal
ja: 居留申請書
ko: 거류 신청서
ms: Borang permohonan kediaman
my: နေထိုင်ခွင့်လျှောက်လွှာ
th: แบบฟอร์มขออนุญาตพำนัก
vi: Đơn xin cư trú

# 移民署官網下載或現場索取，請事先填妥。
source: Download from the NIA website or obtain on-site. Fill out in advance.
id: Unduh dari situs NIA atau ambil di tempat. Isi terlebih dahulu.
ja: 入国管理署のウェブサイトからダウンロードするか、窓口で入手してください。事前に記入しておくこと。
ko: 이민서 공식 사이트에서 다운로드하거나 현장에서 수령하세요. 미리 작성해 오시기 바랍니다.
ms: Muat turun dari laman web rasmi Jabatan Imigresen atau dapatkan di tempat; sila isi terlebih dahulu.
my: လူဝင်မှုကြီးကြပ်ရေးဌာနဝဘ်ဆိုဒ်မှ ဒေါင်းလုပ်ဆောင်ပါ သို့မဟုတ် ရုံးတွင်ရယူပါ၊ ကြိုတင်ဖြည့်ပါ။
th: ดาวน์โหลดจากเว็บไซต์ทางการของกรมตรวจคนเข้าเมืองหรือรับที่สำนักงาน กรุณากรอกล่วงหน้า
vi: Tải từ trang web chính thức của Cục Di trú hoặc lấy tại chỗ; vui lòng điền trước.

# 健康檢查合格證明
source: Health Examination Certificate
id: Sertifikat Pemeriksaan Kesehatan
ja: 健康診断合格証明書
ko: 건강 검진 합격 증명서
ms: Sijil pemeriksaan kesihatan yang lulus
my: ကျန်းမာရေးစစ်ဆေးမှုအောင်မြင်ကြောင်း လက်မှတ်
th: ใบรับรองผลการตรวจสุขภาพผ่านเกณฑ์
vi: Giấy chứng nhận đạt yêu cầu kiểm tra sức khỏe

# 初次申請通常需附，須至指定醫院檢查。辦理前請向移民署或學校確認。
source: Usually required for first-time applications. Must be done at a designated hospital. Confirm with the NIA or school before proceeding.
id: Biasanya diperlukan untuk permohonan pertama kali. Harus dilakukan di rumah sakit yang ditunjuk. Konfirmasi dengan NIA atau universitas sebelum melanjutkan.
ja: 初回申請時には通常必要です。指定病院での受診が必要です。手続き前に入国管理署または学校に確認してください。
ko: 초회 신청 시 통상 필요합니다. 지정 병원에서 검진을 받아야 합니다. 처리 전 이민서 또는 학교에 확인하세요.
ms: Biasanya diperlukan untuk permohonan kali pertama; pemeriksaan di hospital yang dilantik diperlukan. Sila sahkan dengan Jabatan Imigresen atau sekolah sebelum membuat permohonan.
my: ပထမဆုံးလျှောက်ထားမှုတွင် ပုံမှန်လိုအပ်သည်၊ သတ်မှတ်ဆေးရုံတွင် စစ်ဆေးရမည်။ ဆောင်ရွက်မတိုင်မီ လူဝင်မှုကြီးကြပ်ရေးဌာန သို့မဟုတ် ကျောင်းနှင့် အတည်ပြုပါ။
th: มักต้องแนบสำหรับการยื่นครั้งแรก ต้องตรวจที่โรงพยาบาลที่กำหนด กรุณายืนยันกับกรมตรวจคนเข้าเมืองหรือมหาวิทยาลัยก่อนดำเนินการ
vi: Thường cần kèm theo khi nộp đơn lần đầu; phải kiểm tra tại bệnh viện chỉ định. Vui lòng xác nhận với Cục Di trú hoặc trường trước khi thực hiện.

# 初次申請通常需要
source: Usually required for first-time applications
id: Biasanya diperlukan untuk permohonan pertama kali
ja: 初回申請時には通常必要
ko: 초회 신청 시 통상 필요
ms: Permohonan kali pertama biasanya memerlukan
my: ပထမဆုံးလျှောက်ထားခြင်းတွင် ပုံမှန်အားဖြင့် လိုအပ်သည်မှာ
th: การยื่นครั้งแรกมักต้องใช้
vi: Nộp đơn lần đầu thường cần

# 住宿地址證明
source: Proof of Accommodation Address
id: Bukti Alamat Tempat Tinggal
ja: 居住地証明
ko: 숙소 주소 증명
ms: Bukti alamat penginapan
my: နေထိုင်ရာလိပ်စာသက်သေခံချက်
th: หลักฐานที่อยู่ที่พัก
vi: Bằng chứng địa chỉ chỗ ở

# 宿舍住宿證或租屋合約書，部分辦事處要求提供。
source: Dormitory residency certificate or rental contract. Required by some offices.
id: Sertifikat hunian asrama atau kontrak sewa. Diperlukan oleh beberapa kantor.
ja: 寮の入居証明書または賃貸契約書。一部の事務所で提出が求められます。
ko: 기숙사 입주 증명서 또는 임대 계약서. 일부 사무소에서 요구합니다.
ms: Sijil penginapan asrama atau kontrak sewa, diperlukan oleh sebahagian pejabat.
my: အဆောင်နေထိုင်သက်သေ သို့မဟုတ် အငှားချုပ်စာချုပ်၊ အချို့သောရုံးများမှ လိုအပ်ပါသည်။
th: ใบรับรองที่พักหอพักหรือสัญญาเช่า บางสำนักงานต้องการ
vi: Giấy chứng nhận ở ký túc xá hoặc hợp đồng thuê nhà, một số văn phòng yêu cầu cung cấp.

# 視情況
source: As required
id: Sesuai kebutuhan
ja: 状況による
ko: 상황에 따라
ms: Bergantung pada situasi
my: အခြေအနေပေါ်မူတည်၍
th: ขึ้นอยู่กับสถานการณ์
vi: Tùy từng trường hợp

# 外國護照（持外國護照者）
source: Foreign Passport (for those entering with a foreign passport)
id: Paspor Asing (bagi yang masuk dengan paspor asing)
ja: 外国パスポート（外国パスポート保有者に適用）
ko: 외국 여권(외국 여권 보유자 해당)
ms: Pasport asing (untuk pemegang pasport asing)
my: နိုင်ငူးကူးလက်မှတ် (နိုင်ငံခြားနိုင်ငူးကူးလက်မှတ်ကိုင်ဆောင်သူများ)
th: หนังสือเดินทางต่างประเทศ (สำหรับผู้ถือหนังสือเดินทางต่างประเทศ)
vi: Hộ chiếu nước ngoài (dành cho người cầm hộ chiếu nước ngoài)

# 以外國護照入台者，需備護照正本及影本，並附上入台居留簽證。
source: Those entering with a foreign passport must provide the original and a copy of the passport, along with the Taiwan resident visa.
id: Mereka yang masuk dengan paspor asing harus menyediakan asli dan salinan paspor, beserta visa tinggal Taiwan.
ja: 外国パスポートで入台した方は、パスポートの原本とコピー、および台湾居留ビザを用意する必要があります。
ko: 외국 여권으로 입대한 경우, 여권 원본 및 사본과 대만 거류 비자를 첨부해야 합니다.
ms: Mereka yang memasuki Taiwan dengan pasport asing perlu menyediakan pasport asal dan salinannya, berserta visa kediaman Taiwan.
my: နိုင်ငံခြားနိုင်ငူးကူးလက်မှတ်ဖြင့် တိုင်ဝမ်ဝင်ရောက်သူများသည် နိုင်ငူးကူးလက်မှတ်မူရင်းနှင့် မိတ္တူ၊ နှင့် တိုင်ဝမ်နေထိုင်ခွင့်ဗီဇာ ပူးတွဲတင်ရမည်။
th: ผู้ที่เดินทางเข้าไต้หวันด้วยหนังสือเดินทางต่างประเทศต้องเตรียมหนังสือเดินทางฉบับจริงและสำเนา พร้อมวีซ่าพำนักในไต้หวัน
vi: Người nhập cảnh Đài Loan bằng hộ chiếu nước ngoài cần chuẩn bị hộ chiếu bản gốc và bản sao, kèm theo visa cư trú Đài Loan.

# 持外國護照者適用
source: Applicable to foreign passport holders
id: Berlaku bagi pemegang paspor asing
ja: 外国パスポート保有者に適用
ko: 외국 여권 보유자 해당
ms: Terpakai untuk pemegang pasport asing
my: နိုင်ငံခြားနိုင်ငူးကူးလက်မှတ်ကိုင်ဆောင်သူများအတွက် သက်ဆိုင်သည်
th: ใช้สำหรับผู้ถือหนังสือเดินทางต่างประเทศ
vi: Áp dụng cho người cầm hộ chiếu nước ngoài

# 居留申請流程
source: Residency Application Process
id: Proses Aplikasi Izin Tinggal
ja: 在留申請の流れ
ko: 거류 신청 절차
ms: Proses Permohonan Pemastautin
my: နေထိုင်ခွင့်လျှောက်ထားမှုလုပ်ငန်းစဉ်
th: ขั้นตอนการยื่นขอพำนักอาศัย
vi: Quy trình xin cư trú

# 抵台後前往學校國際事務處（OIA）報到
source: Report to the school's Office of International Affairs (OIA) after arrival
id: Lapor ke Kantor Urusan Internasional (OIA) universitas setelah tiba
ja: 到着後、学校の国際事務処（OIA）に報告
ko: 도착 후 학교 국제사무처(OIA)에 등록
ms: Selepas tiba, pergi ke Pejabat Hal Ehwal Antarabangsa (OIA) sekolah untuk daftar masuk
my: ရောက်ရှိပြီးနောက် ကျောင်းနိုင်ငံတကာရေးရာဌာန (OIA) သို့ မှတ်ပုံတင်ပါ
th: หลังมาถึง ไปรายงานตัวที่สำนักงานกิจการระหว่างประเทศ (OIA) ของมหาวิทยาลัย
vi: Sau khi đến, đến Văn phòng Quan hệ Quốc tế (OIA) của trường để đăng ký

# OIA 通常在迎新時統一說明居留申請流程，並提供在學證明書及文件確認服務。抵台當天或次日即應前往，確認文件清單。
source: The OIA typically explains the residence application process during orientation and provides certificate of enrollment and document verification services. Visit on the day of arrival or the next day to confirm your document checklist.
id: OIA biasanya menjelaskan proses permohonan izin tinggal saat orientasi dan menyediakan layanan konfirmasi surat keterangan terdaftar dan dokumen. Kunjungi pada hari tiba atau hari berikutnya untuk mengkonfirmasi daftar dokumen Anda.
ja: 1申請サイクルにつき1学科のみ — 複数申請すると全ての資格が取り消されます
ko: OIA는 통상 오리엔테이션 시 거류 신청 절차를 통합 안내하고, 재학 증명서 발급 및 서류 확인 서비스를 제공합니다. 도착 당일 또는 다음 날 방문하여 서류 목록을 확인하세요.
ms: OIA biasanya menerangkan prosedur permohonan permit kediaman secara bersama semasa orientasi, dan menyediakan perkhidmatan pengesahan dokumen dan sijil pelajar. Anda perlu hadir pada hari ketibaan atau hari berikutnya untuk mengesahkan senarai dokumen.
my: OIA သည် ပုံမှန်အားဖြင့် နှကြိုဆိုပွဲတွင် နေထိုင်ခွင့်လျှောက်ထားမှုဆိုင်ရာ လုပ်ငန်းစဉ်ကို စုပေါင်းရှင်းလင်းပြောကြားပြီး ကျောင်းသားလက်မှတ်နှင့် စာရွက်စာတမ်းအတည်ပြုခြင်း ဝန်ဆောင်မှုများ ပေးဆောင်ပါသည်။ တိုင်ဝမ်ရောက်ရှိသောနေ့ သို့မဟုတ် နောက်နေ့တွင် ချက်ချင်းသွားရောက်၍ စာရွက်စာတမ်းစာရင်းကို အတည်ပြုသင့်သည်။
th: OIA มักจะอธิบายขั้นตอนการยื่นขออนุญาตพำนักอย่างครบถ้วนในงานปฐมนิเทศ และให้บริการยืนยันเอกสารและหนังสือรับรองสถานภาพนักศึกษา ควรไปติดต่อในวันที่เดินทางมาถึงหรือวันถัดไปเพื่อยืนยันรายการเอกสาร
vi: OIA thường thống nhất giải thích quy trình xin phép cư trú trong buổi định hướng và cung cấp dịch vụ xác nhận giấy chứng nhận học sinh và tài liệu. Nên đến vào ngày đến Đài Loan hoặc ngày hôm sau để xác nhận danh sách tài liệu.

# 抵台當天或次日
source: Day of arrival or next day
id: Hari tiba atau hari berikutnya
ja: 到着当日または翌日
ko: 도착 당일 또는 다음 날
ms: Hari ketibaan di Taiwan atau hari berikutnya
my: တိုင်ဝမ်ရောက်သောနေ့ သို့မဟုတ် နောက်နေ့
th: วันที่มาถึงไต้หวันหรือวันถัดไป
vi: Ngày đến Đài Loan hoặc ngày hôm sau

# OIA 通常有團體辦理場次
source: OIA usually holds group application sessions
id: OIA biasanya mengadakan sesi pengajuan kelompok
ja: OIAは通常グループ申請の場を設けています
ko: OIA는 통상 단체 처리 세션을 운영합니다
ms: OIA biasanya mempunyai sesi pemprosesan berkumpulan
my: OIA တွင် ပုံမှန်အားဖြင့် အဖွဲ့လိုက်ဆောင်ရွက်သောနေ့ရှိသည်
th: OIA มักมีรอบดำเนินการเป็นกลุ่ม
vi: OIA thường có buổi xử lý theo nhóm

# 取得在學證明書
source: Obtain Certificate of Enrollment
id: Dapatkan Surat Keterangan Terdaftar
ja: 在学証明書を取得する
ko: 재학 증명서 취득
ms: Dapatkan sijil pelajar
my: ကျောင်းသားလက်မှတ်ရယူပါ
th: รับหนังสือรับรองสถานภาพนักศึกษา
vi: Lấy giấy chứng nhận học sinh

# 向 OIA 申請學校出具的在學證明書。若迎新時已發放，可直接進入下一步。部分學校在報到後即可當日取件。
source: Request the certificate of enrollment from the OIA. If it was already distributed during orientation, proceed to the next step. Some schools issue it on the same day as registration.
id: Minta surat keterangan terdaftar dari OIA. Jika sudah dibagikan saat orientasi, lanjutkan ke langkah berikutnya. Beberapa universitas menerbitkannya pada hari yang sama saat registrasi.
ja: 承認後は撤回不可。元の学科で取得した単位は新学科長の審査・認定により免除申請できる
ko: OIA에 재학 증명서 발급을 신청하세요. 오리엔테이션 시 이미 배부된 경우 다음 단계로 진행하세요. 일부 학교는 등록 당일 발급이 가능합니다.
ms: Mohon sijil pelajar yang dikeluarkan oleh sekolah dari OIA. Jika sudah diberikan semasa orientasi, anda boleh terus ke langkah seterusnya. Sebahagian sekolah membenarkan pengambilan pada hari yang sama selepas daftar masuk.
my: OIA မှ ကျောင်းထုတ်ပေးသော ကျောင်းသားလက်မှတ်ကို လျှောက်ထားပါ။ နှကြိုဆိုပွဲတွင် ထုတ်ပေးပြီးဆိုပါက နောက်တစ်ဆင့်သို့ တိုက်ရိုက်ဆက်သွားနိုင်သည်။ အချို့သောကျောင်းများတွင် မှတ်ပုံတင်ပြီးနေ့တည်းက ရယူနိုင်သည်။
th: ยื่นขอหนังสือรับรองนักศึกษาที่ OIA ออกให้ หากได้รับแล้วในงานปฐมนิเทศ สามารถข้ามไปขั้นตอนถัดไปได้เลย บางมหาวิทยาลัยสามารถรับได้ในวันเดียวกับที่ลงทะเบียน
vi: Xin giấy chứng nhận học sinh do trường cấp từ OIA. Nếu đã nhận trong buổi định hướng, có thể chuyển thẳng sang bước tiếp theo. Một số trường cho phép nhận trong ngày sau khi đăng ký.

# 抵台後 1～2 天
source: 1–2 days after arrival
id: 1–2 hari setelah tiba
ja: 到着後1〜2日
ko: 도착 후 1~2일
ms: 1~2 hari selepas tiba
my: ရောက်ရှိပြီး ၁~၂ ရက်
th: 1~2 วันหลังมาถึง
vi: 1~2 ngày sau khi đến

# 健康檢查（初次申請者）
source: Health Examination (first-time applicants)
id: Pemeriksaan Kesehatan (pemohon pertama kali)
ja: 健康診断（初回申請者）
ko: 건강 검진(초회 신청자)
ms: Pemeriksaan kesihatan (pemohon kali pertama)
my: ကျန်းမာရေးစစ်ဆေးမှု (ပထမဆုံးလျှောက်ထားသူများ)
th: การตรวจสุขภาพ (ผู้ยื่นครั้งแรก)
vi: Kiểm tra sức khỏe (người nộp đơn lần đầu)
