Repository: youcp0708/studygo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: id, ja, ko, ms, my, th, vi

# 離台超過 2 個月前，可至學校衛保組辦理「
source: Before leaving Taiwan for more than 2 months, you may apply through the school health center for "
id: Sebelum meninggalkan Taiwan lebih dari 2 bulan, Anda dapat mengajukan "
ja: 台湾を2か月以上離れる前に、学校の保健センターで「
ko: 대만을 2개월 이상 떠나기 전에 학교 보건센터에서 "
ms: Lebih dari 2 bulan sebelum meninggalkan Taiwan, anda boleh pergi ke unit kesihatan sekolah untuk mendaftar "
my: တိုင်ဝမ်ကနေ ၂ လကျော် ထွက်ခွာမည်ဆိုပါက ကျောင်းကျန်းမာရေးဌာနသို့ "
th: ก่อนออกจากไต้หวันนานกว่า 2 เดือน สามารถไปที่หน่วยสุขภาพของมหาวิทยาลัยเพื่อดำเนินการ "
vi: Hơn 2 tháng trước khi rời Đài Loan, có thể đến bộ phận y tế của trường để thực hiện "

# 出國停保
source: overseas NHI suspension
id: penangguhan NHI saat ke luar negeri
ja: 出国停保（海外停保手続き）
ko: 출국 정지(해외 정지 처리)
ms: Penangguhan NHI semasa di luar negara
my: နိုင်ငံပြင်ပသွားစဉ် NHI ရပ်ဆိုင်းထားခြင်း
th: การระงับ NHI ระหว่างอยู่ต่างประเทศ
vi: Tạm dừng NHI khi ra nước ngoài

# 」，停保期間不扣繳保費。回台後記得辦理「
source: ". Premiums will not be charged during the suspension period. Remember to apply for "
id: " melalui pusat kesehatan universitas. Premi tidak akan dikenakan selama masa penangguhan. Ingat untuk mengajukan "
ja: 」を手続きしてください。停保期間中は保険料が差し引かれません。帰台後は「
ko: "를 처리하세요. 정지 기간 동안 보험료가 공제되지 않습니다. 귀국 후 "
ms: ", tiada premium ditolak semasa tempoh penangguhan. Selepas kembali ke Taiwan, ingat untuk mendaftar "
my: "၊ ရပ်ဆိုင်းသည့်ကာလတွင် ပရီမီယံ မနုတ်ယူပါ။ တိုင်ဝမ်ပြန်ရောက်သောအခါ "
th: " ไม่มีการหักเบี้ยประกันในช่วงระงับ หลังกลับมาไต้หวัน อย่าลืมดำเนินการ "
vi: ", phí bảo hiểm không bị khấu trừ trong thời gian tạm dừng. Sau khi trở về Đài Loan, hãy nhớ thực hiện "

# 復保
source: reinstatement
id: reaktivasi
ja: 復保（再加入）
ko: 복보(재가입)
ms: Pemulihan NHI
my: NHI ပြန်လည်မှတ်ပုံတင်ခြင်း
th: การต่อประกัน NHI
vi: Tái tham gia NHI

# 」以恢復保障。停保不影響居留證效期，但停保期間在台就醫無健保保障。
source: " upon return to restore your coverage. Suspension does not affect your residence permit validity, but you will have no NHI coverage for medical care in Taiwan during the suspension period.
id: " saat kembali untuk memulihkan cakupan Anda. Penangguhan tidak mempengaruhi validitas izin tinggal, tetapi Anda tidak akan memiliki cakupan NHI untuk perawatan medis di Taiwan selama masa penangguhan.
ja: 」の手続きを忘れずに行い保障を回復させてください。停保は在留証の有効期限に影響しませんが、停保期間中に台湾で受診しても健保は適用されません。
ko: "를 신청하여 보장을 회복하세요. 정지는 거류증 유효 기간에 영향을 미치지 않지만, 정지 기간 동안 대만에서 진료를 받아도 건강보험이 적용되지 않습니다.
ms: " untuk memulihkan perlindungan. Penangguhan insurans tidak menjejaskan tempoh sah permit kediaman, tetapi tiada perlindungan NHI semasa rawatan perubatan di Taiwan dalam tempoh penangguhan.
my: " ကို ကာကွယ်မှုပြန်လည်ရရှိရန်။ အာမခံရပ်ဆိုင်းထားခြင်းသည် နေထိုင်ခွင့်လက်မှတ်သက်တမ်းကို မထိခိုက်သော်လည်း ရပ်ဆိုင်းထားသည့်ကာလတွင် တိုင်ဝမ်တွင် ဆေးကုသမှုခံယူပါက NHI အကာအကွယ် မရှိပါ။
th: " เพื่อคืนความคุ้มครอง การระงับประกันไม่กระทบต่ออายุใบอนุญาตพำนัก แต่ในช่วงระงับประกัน จะไม่มีความคุ้มครอง NHI สำหรับการรับการรักษาพยาบาลในไต้หวัน
vi: " để khôi phục bảo hiểm. Tạm dừng bảo hiểm không ảnh hưởng đến thời hạn thẻ cư trú, nhưng trong thời gian tạm dừng sẽ không có bảo hiểm NHI khi khám bệnh tại Đài Loan.

# 學校 OIA 會幫我辦居留證嗎？
source: Will the school OIA help me apply for the residence permit?
id: Apakah OIA universitas akan membantu saya mengajukan izin tinggal?
ja: 学校のOIAが在留証の申請を手伝ってくれますか？
ko: 학교 OIA가 거류증 신청을 도와주나요?
ms: Adakah OIA sekolah akan membantu saya mendapatkan permit kediaman?
my: ကျောင်း OIA သည် ကျွန်ုပ်၏နေထိုင်ခွင့်ကတ်ကို ကူညီပေးမည်လား?
th: OIA ของมหาวิทยาลัยจะช่วยดำเนินการบัตรพำนักให้ฉันไหม?
vi: OIA của trường có giúp tôi làm thẻ cư trú không?

source: Most schools hold a group application session at the start of the semester, with the OIA leading students to the NIA together. After orientation, visit the OIA immediately to check if a group session is arranged so you can prepare the required documents in advance.
id: Kebanyakan sekolah mengadakan sesi permohonan kelompok di awal semester, dengan OIA memimpin mahasiswa ke Badan Imigrasi bersama-sama. Disarankan untuk mengunjungi OIA segera setelah pendaftaran orientasi untuk memastikan apakah ada sesi kelompok, sehingga Anda dapat mempersiapkan dokumen yang diperlukan lebih awal dan menghemat waktu dengan tidak pergi sendiri.
ko: 대부분의 학교는 학기 초에 단체 신청 행사를 개최하며, OIA가 학생들을 이민서로 단체 인솔합니다. 오리엔테이션 등록 직후 OIA를 방문하여 단체 신청 일정이 있는지 확인하고, 필요한 서류를 미리 준비하여 직접 가는 시간을 절약하는 것이 좋습니다.
ms: Kebanyakan sekolah akan menganjurkan sesi pemprosesan berkumpulan pada permulaan semester, dengan OIA membawa semua pelajar ke Jabatan Imigresen. Disyorkan untuk pergi ke OIA sejurus selepas daftar masuk semasa orientasi untuk mengesahkan sama ada ada pengaturan pemprosesan bersama, agar dapat menyediakan dokumen yang diperlukan lebih awal dan menjimatkan masa.
my: ကျောင်းအများစုသည် ဘာသာနှစ်ပထမတွင် အုပ်စုနဲ့ လျှောက်ထားသောပွဲများ ကျင်းပပြီး OIA က ကျောင်းသားများကို လူဝင်မှုကြီးကြပ်ရေးဌာနသို့ အတူဦးဆောင်ခေါ်သွားသည်။ အုပ်စုနဲ့ လျှောက်ထားသောပွဲ ရှိမရှိ အတည်ပြုရန် မိတ်ဆက်ပွဲ မှတ်ပုံတင်ပြီးချင်းပင် OIA သို့ သွားရောက်ရန် အကြံပြုသည်; လိုအပ်သောစာရွက်စာတမ်းများကို ကြိုတင်ပြင်ဆင်ကာ မိမိကိုယ်တိုင်သွားရသောအချိန်ကို သက်သာစေသည်။
th: โรงเรียนส่วนใหญ่จัดเซสชันการยื่นคำร้องแบบกลุ่มในช่วงต้นภาคเรียน โดย OIA นำนักศึกษาไปที่สำนักงานตรวจคนเข้าเมืองด้วยกัน แนะนำให้ไปที่ OIA ทันทีหลังจากลงทะเบียนรับน้องเพื่อยืนยันว่ามีเซสชันแบบกลุ่มหรือไม่ เพื่อให้คุณสามารถเตรียมเอกสารที่จำเป็นล่วงหน้าและประหยัดเวลาโดยไม่ต้องไปเอง

# 相關資源
source: Related Resources
id: Sumber Daya Terkait
ja: 関連リソース
ko: 관련 자원
ms: Sumber Berkaitan
my: ဆက်စပ်အရင်းအမြစ်များ
th: แหล่งข้อมูลที่เกี่ยวข้อง
vi: Tài nguyên liên quan

# 內政部移民署
source: Ministry of the Interior — National Immigration Agency (NIA)
id: Kementerian Dalam Negeri — Badan Imigrasi Nasional (NIA)
ja: 内政部入国管理署（NIA）
ko: 내정부 이민서(NIA)
ms: Jabatan Imigresen Kementerian Dalam Negeri
my: ပြည်တွင်းရေးဝန်ကြီးဌာန လူဝင်မှုကြီးကြပ်ရေးဌာန
th: กรมตรวจคนเข้าเมือง กระทรวงมหาดไทย
vi: Cục Quản lý Di trú Bộ Nội vụ

# 辦事處查詢、線上預約、進度查詢、申請書下載。
source: Office locator, online appointment, application status check, and form downloads.
id: Pencari kantor, janji temu online, pengecekan status permohonan, dan unduhan formulir.
ja: 事務所検索・オンライン予約・申請状況確認・申請書ダウンロード。
ko: 사무소 검색, 온라인 예약, 진행 상황 조회, 신청서 다운로드.
ms: Pertanyaan pejabat, tempahan dalam talian, semakan status, muat turun borang permohonan.
my: ရုံးစုံစမ်းမေးမြန်းမှု၊ အွန်လိုင်းဘုကင်၊ အခြေအနေစစ်ဆေးမှု၊ လျှောက်လွှာဒေါင်းလုပ်ဆောင်ခြင်း။
th: สอบถามสำนักงาน นัดหมายออนไลน์ ตรวจสอบสถานะ ดาวน์โหลดแบบฟอร์ม
vi: Tra cứu văn phòng, đặt lịch trực tuyến, kiểm tra tiến độ, tải mẫu đơn.

# 居留說明、在學證明書申請、健康檢查指定醫院清單。
source: Residence guidance, certificate of enrollment application, and list of designated hospitals for health examinations.
id: Panduan izin tinggal, pengajuan surat keterangan terdaftar, dan daftar rumah sakit yang ditunjuk untuk pemeriksaan kesehatan.
ja: 在留手続き説明・在学証明書申請・健康診断指定医療機関リスト。
ko: 거류 안내, 재학 증명서 신청, 건강 검진 지정 병원 목록.
ms: Penjelasan kediaman, permohonan sijil pelajar, senarai hospital yang dilantik untuk pemeriksaan kesihatan.
my: နေထိုင်ခွင့်ရှင်းလင်းချက်၊ ကျောင်းသားလက်မှတ်လျှောက်ထားမှု၊ ကျန်းမာရေးစစ်ဆေးရမည့် သတ်မှတ်ဆေးရုံစာရင်း။
th: คำอธิบายการพำนัก การขอหนังสือรับรองนักศึกษา รายชื่อโรงพยาบาลที่กำหนดสำหรับตรวจสุขภาพ
vi: Hướng dẫn cư trú, xin giấy chứng nhận học sinh, danh sách bệnh viện chỉ định để kiểm tra sức khỏe.

# 取得居留證後可辦理加保，享有完整醫療保障。
source: After receiving your residence permit, you can enroll in NHI for comprehensive medical coverage.
id: Setelah menerima izin tinggal, Anda dapat mendaftar NHI untuk perlindungan medis yang komprehensif.
ja: 在留証取得後、全民健保への加入申請が可能となり、包括的な医療保障が受けられます。
ko: 거류증 취득 후 건강보험 가입이 가능하며, 포괄적인 의료 보장을 받습니다.
ms: Selepas mendapatkan permit kediaman, anda boleh mendaftar untuk NHI dan menikmati perlindungan perubatan penuh.
my: နေထိုင်ခွင့်ကတ်ရပြီးနောက် NHI မှတ်ပုံတင်နိုင်ပြီး ပြည့်ဝသော ဆေးကုသမှုအကာကွယ်ကို ခံစားနိုင်သည်။
th: หลังได้รับบัตรพำนัก สามารถสมัคร NHI และได้รับความคุ้มครองทางการแพทย์อย่างสมบูรณ์
vi: Sau khi có thẻ cư trú, có thể đăng ký NHI và hưởng bảo hiểm y tế đầy đủ.

# 外來人士在台生活諮詢
source: Foreign Resident Life Consultation Service
id: Layanan Konsultasi Kehidupan Penduduk Asing di Taiwan
ja: 外国人在台生活相談サービス
ko: 외국인 대만 생활 상담 서비스
ms: Perkhidmatan perundingan kehidupan di Taiwan untuk orang luar negara
my: တိုင်ဝမ်တွင် နေထိုင်သောနိုင်ငံခြားသားများအတွက် နေထိုင်မှုဆိုင်ရာ ဆွေးနွေးတိုင်ပင်မှု
th: บริการให้คำปรึกษาการใช้ชีวิตในไต้หวันสำหรับชาวต่างชาติ
vi: Dịch vụ tư vấn cuộc sống tại Đài Loan dành cho người nước ngoài

# 多語言免費諮詢，涵蓋居留、生活、就業等問題。
source: Free multilingual consultation covering residence, daily life, employment, and other topics.
id: Konsultasi gratis multibahasa mencakup izin tinggal, kehidupan sehari-hari, pekerjaan, dan topik lainnya.
ja: 在留・日常生活・就労などに関する多言語無料相談サービスです。
ko: 거류, 생활, 취업 등 다양한 주제에 대한 다국어 무료 상담 서비스입니다.
ms: Perkhidmatan perundingan percuma berbilang bahasa merangkumi isu kediaman, kehidupan dan pekerjaan.
my: နေထိုင်ခွင့်၊ နေထိုင်မှုနှင့် အလုပ်အကိုင်ဆိုင်ရာ ပြဿနာများကို လွှမ်းခြုံသော အခမဲ့ဘာသာစကားများဖြင့် တိုင်ပင်မှုဝန်ဆောင်မှု။
th: บริการให้คำปรึกษาฟรีหลายภาษา ครอบคลุมปัญหาเรื่องการพำนัก การใช้ชีวิต และการทำงาน
vi: Dịch vụ tư vấn miễn phí đa ngôn ngữ bao gồm các vấn đề về cư trú, cuộc sống và việc làm.

# 外籍生辦理居留證（ARC）
source: ARC Application for Foreign Students
id: Pengurusan ARC (Kartu Izin Tinggal) untuk Mahasiswa Asing
ja: 外国人留学生のARC（外国人居留証）申請
ko: 외국인 유학생 ARC(외국인거류증) 신청
ms: Permohonan ARC (Kad Izin Tinggal) untuk Pelajar Asing
my: နိုင်ငံခြားသားကျောင်းသားများ ARC (နေထိုင်ခွင့်ကတ်) လျှောက်ထားခြင်း
th: การขอบัตรARC(บัตรผู้พำนักต่างชาติ)สำหรับนักศึกษาต่างชาติ
vi: Xin cấp ARC (Thẻ Cư Trú) cho Sinh Viên Nước Ngoài

# 外籍生專屬
source: For Foreign Students Only
id: Khusus Mahasiswa Asing
ja: 留学生専用
ko: 외국인 유학생 전용
ms: Khas untuk Pelajar Asing
my: နိုင်ငံခြားသားကျောင်းသားများသာ
th: เฉพาะนักศึกษาต่างชาติ
vi: Dành riêng cho Sinh Viên Nước Ngoài

# 辦理外僑居留證（ARC）
source: Apply for ARC (Alien Resident Certificate)
id: Mengajukan ARC (Izin Tinggal Orang Asing)
ja: 外国人居留証（ARC）の申請
ko: 외국인 거류증(ARC) 발급
ms: Mohon ARC (Sijil Pemastautin Orang Asing)
my: နိုင်ငံခြားသားနေထိုင်ခွင့်လက်မှတ် (ARC) လျှောက်ထားခြင်း
th: ยื่นขอ ARC (ใบรับรองผู้พำนักอาศัย)
vi: Làm Thẻ Cư trú Nước ngoài (ARC)

# 持外國護照以正式學籍入台就讀的外籍生，須在抵台後
source: Foreign students enrolled with a foreign passport must, within
id: Mahasiswa asing pemegang paspor asing yang terdaftar secara resmi harus, dalam
ja: 外国パスポートを持ち、正式な学籍で台湾に入学した外国人留学生は、台湾到着後
ko: 외국 여권을 소지하고 정식 학적으로 대만에 입학한 외국인 유학생은 대만 도착 후
ms: Pelajar asing yang memegang pasport asing dan berdaftar secara rasmi mesti, dalam
my: နိုင်ငံခြားပတ်စ်ပို့ဖြင့် တရားဝင်ကျောင်းဝင်ခွင့်ဖြင့် တိုင်ဝမ်တွင် ပညာသင်ယူနေသော နိုင်ငံခြားသားကျောင်းသားများသည် ရောက်ရှိပြီးနောက်
th: นักศึกษาต่างชาติที่ถือหนังสือเดินทางต่างชาติและลงทะเบียนอย่างเป็นทางการต้องยื่นขอภายใน
vi: Sinh viên nước ngoài mang hộ chiếu nước ngoài và đăng ký học chính thức phải, trong vòng

# 向內政部移民署辦理外僑居留證（ARC），方能在台合法居留及完成就學程序。
source: days of arrival, apply for an Alien Resident Certificate (ARC) from the National Immigration Agency (NIA) to legally reside in Taiwan and complete enrollment.
id: hari setelah tiba, mengurus ARC di Kantor Imigrasi Nasional agar dapat tinggal secara legal di Taiwan dan menyelesaikan prosedur pendaftaran.
ja: 日以内に内政部移民署でARC（外国人居留証）を申請し、台湾に合法的に滞在して入学手続きを完了させる必要があります。
ko: 일 이내에 내정부 이민서에서 ARC(외국인거류증)를 신청하여 합법적으로 체류하고 입학 절차를 완료해야 합니다.
ms: hari selepas tiba, memohon ARC di Agensi Imigresen Negara untuk tinggal secara sah di Taiwan dan melengkapkan prosedur pendaftaran.
my: ရက်အတွင်း ပြည်တွင်းလုံခြုံရေးဝန်ကြီးဌာနအောက် လူဝင်မှုကြီးကြပ်ရေးဌာနသို့ ARC လျှောက်ထားရမည်ဖြစ်ပြီး တိုင်ဝမ်တွင် တရားဝင်နေထိုင်ကာ ကျောင်းတက်ရောက်ခြင်းဆိုင်ရာ ပြီးဆုံးနိုင်မည်ဖြစ်သည်။
th: วันหลังจากมาถึง เพื่อขอบัตร ARC ที่สำนักงานตรวจคนเข้าเมืองแห่งชาติ เพื่ออาศัยอยู่อย่างถูกกฎหมายในไต้หวันและดำเนินขั้นตอนการลงทะเบียนให้เสร็จสิ้น
vi: ngày sau khi đến, xin cấp ARC tại Cục Quản lý Di trú Quốc gia để cư trú hợp pháp tại Đài Loan và hoàn tất thủ tục nhập học.

# 規費 NT$1,000 起
source: Fee from NT$1,000
id: Biaya mulai NT$1.000
ja: 手数料NT$1,000から
ko: 수수료 NT$1,000부터
ms: Yuran bermula dari NT$1,000
my: အနည်းဆုံး NT$1,000 ကျသင့်သည်
th: ค่าธรรมเนียมเริ่มต้น NT$1,000
vi: Lệ phí từ NT$1.000

# 核發約 10 個工作天
source: Issued in approx. 10 business days
id: Proses sekitar 10 hari kerja
ja: 発行まで約10営業日
ko: 발급까지 약 10 영업일
ms: Proses kira-kira 10 hari bekerja
my: ထုတ်ပေးချိန် ၁၀ ရက်ကာလ ခန့်
th: ออกบัตรประมาณ 10 วันทำการ
vi: Xử lý khoảng 10 ngày làm việc

# 移民署各地服務站
source: NIA Service Stations Nationwide
id: Kantor layanan NIA di seluruh negeri
ja: 移民署各地サービスセンター
ko: 이민서 전국 서비스 센터
ms: Pusat perkhidmatan NIA di seluruh negara
my: တစ်နိုင်ငံလုံး လူဝင်မှုကြီးကြပ်ရေးဌာန ဝန်ဆောင်မှုစင်တာများ
th: ศูนย์บริการสำนักงานตรวจคนเข้าเมืองทั่วประเทศ
vi: Các trung tâm dịch vụ NIA trên toàn quốc

# 辦理重點一覽
source: Application Overview
id: Ikhtisar Aplikasi
ja: 申請のポイント一覧
ko: 처리 주요 사항 개요
ms: Gambaran Keseluruhan Permohonan
my: လျှောက်ထားရေးအဓိကချက်များ
th: ภาพรวมการยื่นคำร้อง
vi: Tổng quan quy trình thực hiện

# 首次申請規費
source: First-time Application Fee
id: Biaya Permohonan Pertama
ja: 初回申請手数料
ko: 최초 신청 수수료
ms: Yuran Permohonan Pertama
my: ပထမဆုံး လျှောက်ထားမှု ကြေး
th: ค่าธรรมเนียมการขอครั้งแรก
vi: Lệ Phí Xin Cấp Lần Đầu

# NT$1,000 起
source: From NT$1,000
id: Mulai dari NT$1.000
ja: NT$1,000から
ko: NT$1,000부터
ms: Mulai dari NT$1.000
my: အနည်းဆုံး NT$1,000 ကျသင့်သည်
th: เริ่มต้นที่ NT$1,000
vi: Từ NT$1.000

# 1年$1,000／2年$2,000／3年$3,000
source: 1yr NT$1,000 / 2yrs NT$2,000 / 3yrs NT$3,000
id: 1 thn $1.000 / 2 thn $2.000 / 3 thn $3.000
ja: 1年$1,000／2年$2,000／3年$3,000
ko: 1년 $1,000 / 2년 $2,000 / 3년 $3,000
ms: 1 thn $1,000 / 2 thn $2,000 / 3 thn $3,000
my: ၁ နှစ် $1,000 / ၂ နှစ် $2,000 / ၃ နှစ် $3,000
th: 1 ปี $1,000 / 2 ปี $2,000 / 3 ปี $3,000
vi: 1 năm $1.000 / 2 năm $2.000 / 3 năm $3.000

# 觀光簽或免簽入台另加 NT$2,200
source: Additional NT$2,200 if entered on tourist visa or visa-exempt
id: Tambah NT$2.200 jika masuk dengan visa turis atau bebas visa
ja: 観光ビザまたはビザなし入台の場合NT$2,200追加
ko: 관광비자 또는 무비자 입국 시 NT$2,200 추가
ms: Tambah NT$2,200 jika masuk dengan visa pelancong atau bebas visa
my: ခရီးသွားဗီဇာ သို့မဟုတ် ဗီဇာမလိုဝင်ရောက်လျှင် NT$2,200 ထပ်ဆက်ပေးရသည်
th: เพิ่ม NT$2,200 หากเข้าด้วยวีซ่าท่องเที่ยวหรือยกเว้นวีซ่า
vi: Cộng thêm NT$2.200 nếu nhập cảnh bằng visa du lịch hoặc miễn visa

# 效期
source: Duration
id: Masa Berlaku
ja: 有効期間
ko: 유효 기간
ms: Tempoh Sah
my: သက်တမ်းကာလ
th: อายุบัตร
vi: Thời Hạn Hiệu Lực

# 1–3 年
source: 1–3 years
id: 1–3 Tahun
ja: 1〜3年
ko: 1~3년
ms: 1–3 Tahun
my: ၁–၃ နှစ်
th: 1–3 ปี
vi: 1–3 Năm

# 依申請年數核發
source: Issued per years applied for
id: Diterbitkan sesuai tahun yang dimohon
ja: 申請年数に応じて発行
ko: 신청 연수에 따라 발급
ms: Dikeluarkan mengikut tahun yang dipohon
my: လျှောက်ထားသော နှစ်ရေအတိုင်း ထုတ်ပေး
th: ออกตามจำนวนปีที่ขอ
vi: Cấp theo số năm đăng ký

# 不含退補件及面談
source: Excludes resubmissions and interviews
id: Tidak termasuk pengembalian berkas dan wawancara
ja: 書類返却・補充・面接を除く
ko: 반려·보완·면접 제외
ms: Tidak termasuk pemulangan dokumen dan temu duga
my: မှတ်တမ်းပြန်ပို့ခြင်းနှင့် တွေ့ဆုံမေးမြန်းမှု မပါဝင်
th: ไม่รวมการส่งคืนเอกสารและการสัมภาษณ์
vi: Không bao gồm trả hồ sơ và phỏng vấn

# 首次申請居留
source: First-time Residency Application
id: Permohonan Izin Tinggal Pertama
ja: 初回居留申請
ko: 최초 거류 신청
ms: Permohonan Izin Tinggal Pertama
my: ပထမဆုံး နေထိုင်ခွင့် လျှောက်ထားခြင်း
th: การขอใบอนุญาตพำนักครั้งแรก
vi: Xin Phép Cư Trú Lần Đầu

# 剛入台的外籍生
source: Newly arrived foreign students
id: Mahasiswa asing yang baru tiba
ja: 台湾到着直後の留学生
ko: 새로 도착한 외국인 유학생
ms: Pelajar asing yang baru tiba
my: မကြာမီ ရောက်ရှိလာသော နိုင်ငံခြားသားကျောင်းသားများ
th: นักศึกษาต่างชาติที่เพิ่งมาถึง
vi: Sinh viên nước ngoài mới đến

# 居留延期
source: Residency Extension
id: Perpanjangan Izin Tinggal
ja: 居留延長
ko: 거류 연장
ms: Pemanjangan Izin Tinggal
my: နေထိုင်ခွင့် သက်တမ်းတိုးခြင်း
th: การต่ออายุใบอนุญาตพำนัก
vi: Gia Hạn Cư Trú

# ARC 到期前續辦
source: Renew before ARC expires
id: Perbarui sebelum ARC kedaluwarsa
ja: ARC期限前に更新
ko: ARC 만료 전 갱신
ms: Perbaharui sebelum ARC tamat tempoh
my: ARC သက်တမ်းမကုန်မီ သက်တမ်းတိုး
th: ต่ออายุก่อน ARC หมดอายุ
vi: Gia hạn trước khi ARC hết hạn

# 變更居留事由
source: Change Residency Purpose
id: Perubahan Alasan Tinggal
ja: 居留理由変更
ko: 거류 사유 변경
ms: Perubahan Sebab Tinggal
my: နေထိုင်ခွင့် အကြောင်းပြချက် ပြောင်းလဲခြင်း
th: การเปลี่ยนเหตุผลการพำนัก
vi: Thay Đổi Lý Do Cư Trú

# 更換居留原因
source: Changing reason for residence
id: Ganti alasan tinggal
ja: 居留理由を変更
ko: 거류 사유 교체
ms: Tukar sebab tinggal
my: နေထိုင်ခွင့် အကြောင်းပြချက် ပြောင်းလဲ
th: เปลี่ยนเหตุผลการพำนัก
vi: Thay lý do cư trú

# 補換發
source: Replacement / Reissuance
id: Penggantian / Penerbitan Ulang
ja: 再発行
ko: 재발급
ms: Penggantian / Pengeluaran Semula
my: ပြန်လည်ထုတ်ပေး / ပြောင်းထုတ်ပေး
th: การออกบัตรใหม่
vi: Cấp Lại / Đổi Thẻ

# 遺失或毀損補發
source: Reissue due to loss or damage
id: Penerbitan ulang karena hilang atau rusak
ja: 紛失・破損による再発行
ko: 분실 또는 훼손으로 인한 재발급
ms: Pengeluaran semula kerana hilang atau rosak
my: ပျောက်ဆုံး သို့မဟုတ် ပျက်စီးသောကြောင့် ပြန်ထုတ်ပေး
th: ออกบัตรใหม่เนื่องจากสูญหายหรือชำรุด
vi: Cấp lại do mất hoặc hư hỏng

# 應備文件
source: Required Documents
id: Dokumen yang Diperlukan
ja: 必要書類
ko: 필요 서류
ms: Dokumen Diperlukan
my: လိုအပ်သောစာရွက်စာတမ်းများ
th: เอกสารที่จำเป็น
vi: Hồ Sơ Cần Thiết

# 外國人居（停）留案件申請書
source: Alien Resident/Visitor Application Form
id: Formulir Permohonan Izin Tinggal/Kunjungan Orang Asing
ja: 外国人居留（滞在）申請書
ko: 외국인 거류(체류) 신청서
ms: Borang Permohonan Izin Tinggal/Kunjungan Orang Asing
my: နိုင်ငံခြားသားများ နေထိုင်ခွင့်/ရပ်တည်ခွင့် လျှောက်လွှာ
th: แบบฟอร์มขอใบอนุญาตพำนัก/เยี่ยมชมสำหรับชาวต่างชาติ
vi: Đơn Xin Phép Cư Trú/Lưu Trú cho Người Nước Ngoài

# 可至移民署官網下載或現場索取，請事先填妥。
source: Download from the NIA website or obtain on-site; fill it out in advance.
id: Tersedia untuk diunduh di situs NIA atau di tempat. Harap diisi terlebih dahulu.
ja: 移民署公式サイトからダウンロードまたは現地で入手できます。事前に記入してください。
ko: 이민서 공식 홈페이지에서 다운로드하거나 현장에서 수령 가능합니다. 미리 작성해 주세요.
ms: Boleh dimuat turun dari laman web NIA atau diperoleh di tempat. Sila isi terlebih dahulu.
my: လူဝင်မှုကြီးကြပ်ရေး ဝဘ်ဆိုက်မှ ဒေါင်းလုတ်ရယူနိုင်သည် သို့မဟုတ် ကိုယ်တိုင်လာယူနိုင်သည်။ ကြိုတင်ဖြည့်ပါ။
th: ดาวน์โหลดจากเว็บไซต์สำนักงานตรวจคนเข้าเมืองหรือรับได้ที่สถานที่ กรุณากรอกล่วงหน้า
vi: Có thể tải từ trang web NIA hoặc lấy tại chỗ. Vui lòng điền trước.

# 近期彩色照片 2 張
source: 2 recent color photos
id: 2 foto berwarna terbaru
ja: 最近のカラー写真2枚
ko: 최근 컬러 사진 2매
ms: 2 keping foto berwarna terbaru
my: မကြာသေးမီ ရောင်စုံဓာတ်ပုံ ၂ ပုံ
th: รูปถ่ายสีล่าสุด 2 ใบ
vi: 2 ảnh màu gần đây

# 2 年內拍攝，2 吋白底（寬 3.5 cm × 高 4.5 cm）。
source: Taken within 2 years, 2-inch white background (3.5 cm × 4.5 cm).
id: Diambil dalam 2 tahun, latar putih 2 inci (L 3,5 cm x T 4,5 cm).
ja: 2年以内に撮影、2インチ白背景（幅3.5cm×高4.5cm）。
ko: 2년 이내 촬영, 2인치 흰 배경(가로 3.5cm × 세로 4.5cm).
ms: Diambil dalam 2 tahun, latar putih 2 inci (L 3.5 cm x T 4.5 cm).
my: ၂ နှစ်အတွင်း ရိုက်ကူးထားသော၊ အဖြူရောင်နောက်ခံ ၂ လက်မ (အကျယ် ၃.၅ ဆင်တီမီတာ × အမြင့် ၄.၅ ဆင်တီမီတာ)။
th: ถ่ายภายใน 2 ปี พื้นหลังขาว 2 นิ้ว (กว้าง 3.5 ซม. x สูง 4.5 ซม.)
vi: Chụp trong vòng 2 năm, nền trắng 2 inch (R 3,5 cm × C 4,5 cm).

# 有效護照及居留簽證
source: Valid passport and resident visa
id: Paspor yang masih berlaku dan visa izin tinggal
ja: 有効なパスポートおよび居留ビザ
ko: 유효한 여권 및 거류 비자
ms: Pasport yang sah dan visa izin tinggal
my: သက်တမ်းမကုန်သေးသော ပတ်စ်ပို့နှင့် နေထိုင်ခွင့်ဗီဇာ
th: หนังสือเดินทางที่ยังไม่หมดอายุและวีซ่าพำนัก
vi: Hộ chiếu còn hiệu lực và visa cư trú

# 正本（審核後當場歸還）。護照效期須超過居留期限 6 個月以上。
source: Original (returned after review). Passport must be valid at least 6 months beyond the residence period.
id: Asli (dikembalikan setelah pemeriksaan). Paspor harus berlaku minimal 6 bulan setelah masa izin tinggal.
ja: 原本（審査後に返却）。パスポートの有効期限は居留期間より6か月以上超えている必要があります。
ko: 원본(심사 후 즉시 반환). 여권 유효기간은 거류 기간보다 6개월 이상 남아 있어야 합니다.
ms: Asal (dikembalikan selepas semakan). Pasport mesti sah sekurang-kurangnya 6 bulan selepas tempoh izin tinggal.
my: မူရင်း (စစ်ဆေးပြီးနောက် ချက်ချင်းပြန်ပေး)။ ပတ်စ်ပို့သည် နေထိုင်ခွင့်ကာလ ကုန်ဆုံးပြီးနောက် အနည်းဆုံး ၆ လ သက်တမ်းရှိရမည်။
th: ต้นฉบับ (คืนหลังตรวจสอบ) หนังสือเดินทางต้องมีอายุเกินกว่าระยะพำนักอย่างน้อย 6 เดือน
vi: Bản gốc (trả lại sau khi kiểm tra). Hộ chiếu phải còn hiệu lực ít nhất 6 tháng sau khi hết hạn cư trú.

# 居留事由證明文件 — 在學證明書 / 清冊及通知書
source: Proof of residency purpose — Enrollment certificate / roster and notification letter
id: Bukti Alasan Tinggal — Surat Keterangan Kuliah / Daftar & Surat Pemberitahuan
ja: 居留理由証明書類 — 在学証明書 / 名簿および通知書
ko: 거류 사유 증명 서류 — 재학증명서 / 명부 및 통지서
ms: Bukti Sebab Tinggal — Surat Pengesahan Belajar / Senarai & Surat Pemberitahuan
my: နေထိုင်ခွင့် အကြောင်းပြချက် သက်သေခံစာရွက်များ — ကျောင်းတက်ရောက်နေကြောင်း အထောက်အထား / စာရင်းနှင့် အသိပေးစာ
th: หลักฐานเหตุผลการพำนัก — หนังสือรับรองการศึกษา / รายชื่อและหนังสือแจ้ง
vi: Bằng Chứng Lý Do Cư Trú — Giấy Xác Nhận Đang Học / Danh Sách & Thông Báo

# 由就讀學校國際事務處（OIA）出具，含入學日期及就讀系所，正本及影本各 1 份。
source: Issued by the school's Office of International Affairs (OIA), including enrollment date and department; 1 original and 1 copy each.
id: Diterbitkan oleh OIA kampus, memuat tanggal masuk dan jurusan. Diperlukan 1 asli dan 1 fotokopi.
ja: 在籍校の国際事務処（OIA）が発行し、入学日と学科を記載。原本1部と写し1部が必要。
ko: 재학 학교 국제처(OIA)에서 발급, 입학일 및 학과 포함. 원본 1부와 사본 1부 필요.
ms: Dikeluarkan oleh OIA universiti, mengandungi tarikh kemasukan dan jabatan. Diperlukan 1 asal dan 1 salinan.
my: ကျောင်း နိုင်ငံတကာဆက်ဆံရေးရုံး (OIA) မှ ထုတ်ပေးပြီး ဝင်ခွင့်ရသည့်နေ့ရက်နှင့် ဌာနပါဝင်ရမည်။ မူရင်း ၁ ခုနှင့် မိတ္တူ ၁ ခု လိုအပ်သည်။
th: ออกโดย OIA ของมหาวิทยาลัย ระบุวันที่เข้าเรียนและคณะ ต้องการต้นฉบับ 1 ชุดและสำเนา 1 ชุด
vi: Do OIA của trường cấp, bao gồm ngày nhập học và khoa. Cần 1 bản gốc và 1 bản sao.

# 於台灣認可醫院完成，3 個月內有效。含胸部 X 光及肺結核篩檢。
source: Completed at a Taiwan-accredited hospital, valid within 3 months. Includes chest X-ray and TB screening.
id: Dilakukan di rumah sakit yang disetujui Taiwan. Berlaku dalam 3 bulan. Termasuk rontgen dada dan skrining tuberkulosis.
ja: 台湾認定病院で実施。3か月以内有効。胸部X線および結核検査を含む。
ko: 대만 인가 병원에서 완료. 3개월 이내 유효. 흉부 X선 및 결핵 검사 포함.
ms: Dilakukan di hospital yang diluluskan Taiwan. Sah dalam 3 bulan. Termasuk X-ray dada dan saringan tibi.
my: တိုင်ဝမ် အသိအမှတ်ပြု ဆေးရုံတွင် ပြုလုပ်ရပြီး ၃ လ သက်တမ်းရှိသည်။ ရင်ဘတ် X ကင်းနှင့် တီဘီ စစ်ဆေးမှု ပါဝင်သည်။
th: ดำเนินการที่โรงพยาบาลที่ได้รับการรับรองจากไต้หวัน ใช้ได้ภายใน 3 เดือน รวมถึง X-ray ทรวงอกและการตรวจวัณโรค
vi: Thực hiện tại bệnh viện được Đài Loan công nhận. Có hiệu lực trong 3 tháng. Bao gồm chụp X-quang ngực và kiểm tra lao.

# 本國警察刑事紀錄證明
source: Home-country Police Criminal Record Certificate
id: Surat Keterangan Catatan Kepolisian dari Negara Asal
ja: 出身国の警察犯罪経歴証明書
ko: 출신국 경찰 범죄경력증명서
ms: Sijil Rekod Jenayah Polis Negara Asal
my: မိခင်နိုင်ငံ ရဲရင်ကျမ်းဘောင် ရာဇဝတ်မှတ်တမ်း သက်သေခံချက်
th: หนังสือรับรองประวัติอาชญากรรมจากประเทศบ้านเกิด
vi: Giấy Xác Nhận Lý Lịch Tư Pháp từ Nước Sở Tại

# 由母國警察或司法機關出具，1 年內有效。外文文件須經我國駐外館處驗證或在台公證。
source: Issued by your home country's police or judicial authority, valid within 1 year. Foreign-language documents must be authenticated by a Taiwan overseas office or notarized in Taiwan.
id: Diterbitkan oleh kepolisian atau lembaga yudisial negara asal. Berlaku dalam 1 tahun. Dokumen berbahasa asing harus diverifikasi oleh kantor perwakilan Taiwan atau dinotariskan di Taiwan.
ja: 出身国の警察または司法機関が発行。1年以内有効。外国語文書は台湾在外公館で認証または国内で公証が必要。
ko: 출신국 경찰 또는 사법기관 발급. 1년 이내 유효. 외국어 서류는 대만 재외공관 인증 또는 대만 내 공증 필요.
ms: Dikeluarkan oleh polis atau badan kehakiman negara asal. Sah dalam 1 tahun. Dokumen berbahasa asing mesti disahkan oleh pejabat perwakilan Taiwan atau dinotariskan di Taiwan.
my: မိခင်နိုင်ငံ ရဲ သို့မဟုတ် တရားရေးဌာနမှ ထုတ်ပေးပြီး ၁ နှစ် သက်တမ်းရှိသည်။ နိုင်ငံခြားဘာသာဖြင့် ရေးသားထားသော စာရွက်များသည် တိုင်ဝမ် ကိုယ်စားလှယ်ရုံး အတည်ပြုချက် သို့မဟုတ် တိုင်ဝမ်တွင် ထောက်ခံချက် လိုအပ်သည်။
th: ออกโดยตำรวจหรือหน่วยงานตุลาการของประเทศบ้านเกิด ใช้ได้ภายใน 1 ปี เอกสารภาษาต่างประเทศต้องผ่านการรับรองจากสถานทูตไต้หวันหรือรับรองในไต้หวัน
vi: Do cơ quan cảnh sát hoặc tư pháp nước sở tại cấp. Có hiệu lực trong 1 năm. Tài liệu tiếng nước ngoài phải được cơ quan đại diện Đài Loan xác nhận hoặc công chứng tại Đài Loan.
