Repository: youcp0708/studygo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: id, ja, ko, ms, my, th, vi

# 住居所證明文件
source: Proof of Residence
id: Bukti Tempat Tinggal
ja: 居住地証明書類
ko: 거주지 증명 서류
ms: Bukti Alamat Kediaman
my: နေထိုင်ရာနေရာ သက်သေအထောက်အထား
th: หลักฐานที่พักอาศัย
vi: Bằng Chứng Nơi Cư Trú

# 宿舍住宿證明或租屋合約書。
source: Dormitory residence certificate or rental contract.
id: Surat keterangan asrama atau kontrak sewa rumah.
ja: 寮の宿泊証明書または賃貸契約書。
ko: 기숙사 입실 증명서 또는 임대 계약서.
ms: Surat pengesahan asrama atau kontrak sewaan rumah.
my: အိပ်ဆောင် နေထိုင်ကြောင်း အထောက်အထား သို့မဟုတ် အိမ်ငှားစာချုပ်
th: หนังสือรับรองหอพักหรือสัญญาเช่า
vi: Giấy xác nhận ký túc xá hoặc hợp đồng thuê nhà.

# 財力證明
source: Proof of Financial Support
id: Bukti Keuangan
ja: 財力証明
ko: 재력 증명
ms: Bukti Kewangan
my: ဘဏ္ဍာရေး အထောက်အထား
th: หลักฐานการเงิน
vi: Bằng Chứng Tài Chính

# 銀行存款證明或獎學金核定文件，部分辦事處要求提供。
source: Bank deposit certificate or scholarship award document; required by some offices.
id: Surat keterangan saldo bank atau surat beasiswa; diperlukan oleh beberapa kantor.
ja: 銀行残高証明書または奨学金決定通知書。一部の事務所で必要。
ko: 은행 잔고 증명서 또는 장학금 확정 서류. 일부 사무소에서 요구.
ms: Penyata akaun bank atau surat pengesahan biasiswa; diperlukan oleh sesetengah pejabat.
my: ဘဏ်ငွေစာရင်း သက်သေ သို့မဟုတ် ပညာသင်ဆုစာရွက်စာတမ်း၊ အချို့သောရုံးများမှ တောင်းဆိုသည်။
th: หนังสือรับรองเงินฝากธนาคารหรือเอกสารทุนการศึกษา บางสำนักงานต้องการ
vi: Giấy xác nhận số dư ngân hàng hoặc giấy tờ học bổng; một số văn phòng yêu cầu.

# 規費
source: Fees
id: Biaya
ja: 手数料
ko: 수수료
ms: Yuran
my: ကြေး
th: ค่าธรรมเนียม
vi: Lệ Phí

# 1年 NT$1,000 / 2年 NT$2,000 / 3年 NT$3,000
source: 1yr NT$1,000 / 2yrs NT$2,000 / 3yrs NT$3,000
id: 1 thn NT$1.000 / 2 thn NT$2.000 / 3 thn NT$3.000
ja: 1年 NT$1,000 / 2年 NT$2,000 / 3年 NT$3,000
ko: 1년 NT$1,000 / 2년 NT$2,000 / 3년 NT$3,000
ms: 1 thn NT$1,000 / 2 thn NT$2,000 / 3 thn NT$3,000
my: ၁ နှစ် NT$1,000 / ၂ နှစ် NT$2,000 / ၃ နှစ် NT$3,000
th: 1 ปี NT$1,000 / 2 ปี NT$2,000 / 3 ปี NT$3,000
vi: 1 năm NT$1.000 / 2 năm NT$2.000 / 3 năm NT$3.000

# 以觀光簽或免簽入台者，另加 NT$2,200。
source: Additional NT$2,200 if entered on tourist visa or visa-exempt.
id: Bagi yang masuk dengan visa turis atau bebas visa, tambah NT$2.200.
ja: 観光ビザまたはビザなしで入台の場合、NT$2,200追加。
ko: 관광비자 또는 무비자 입국자는 NT$2,200 추가.
ms: Bagi yang masuk dengan visa pelancong atau bebas visa, tambah NT$2,200.
my: ခရီးသွားဗီဇာ သို့မဟုတ် ဗီဇာမလိုဝင်ရောက်သောသူများ NT$2,200 ထပ်ပေးရမည်။
th: สำหรับผู้ที่เข้าด้วยวีซ่าท่องเที่ยวหรือยกเว้นวีซ่า เพิ่ม NT$2,200
vi: Đối với người nhập cảnh bằng visa du lịch hoặc miễn visa, cộng thêm NT$2.200.

# 請事先填妥，移民署官網可下載。
source: Fill out in advance; downloadable from the NIA website.
id: Harap diisi terlebih dahulu; tersedia untuk diunduh di situs NIA.
ja: 事前に記入してください。移民署公式サイトからダウンロード可能。
ko: 미리 작성해 주세요. 이민서 홈페이지에서 다운로드 가능.
ms: Sila isi terlebih dahulu; boleh dimuat turun dari laman web NIA.
my: ကြိုတင်ဖြည့်ပါ၊ လူဝင်မှုကြီးကြပ်ရေး ဝဘ်ဆိုက်မှ ဒေါင်းလုတ်ရယူနိုင်သည်။
th: กรุณากรอกล่วงหน้า สามารถดาวน์โหลดจากเว็บไซต์สำนักงานตรวจคนเข้าเมือง
vi: Vui lòng điền trước; có thể tải từ trang web NIA.

# 2 年內拍攝，2 吋白底。
source: Taken within 2 years, 2-inch white background.
id: Diambil dalam 2 tahun, latar putih 2 inci.
ja: 2年以内に撮影、2インチ白背景。
ko: 2년 이내 촬영, 2인치 흰 배경.
ms: Diambil dalam 2 tahun, latar putih 2 inci.
my: ၂ နှစ်အတွင်း ရိုက်ကူးထားသော၊ ၂ လက်မ အဖြူရောင်နောက်ခံ။
th: ถ่ายภายใน 2 ปี พื้นหลังขาว 2 นิ้ว
vi: Chụp trong vòng 2 năm, nền trắng 2 inch.

# 有效護照
source: Valid Passport
id: Paspor yang masih berlaku
ja: 有効なパスポート
ko: 유효한 여권
ms: Pasport yang sah
my: သက်တမ်းမကုန်သေးသော ပတ်စ်ပို့
th: หนังสือเดินทางที่ยังไม่หมดอายุ
vi: Hộ chiếu còn hiệu lực

# 正本（審核後歸還）。
source: Original (returned after review).
id: Asli (dikembalikan setelah pemeriksaan).
ja: 原本（審査後に返却）。
ko: 원본(심사 후 반환).
ms: Asal (dikembalikan selepas semakan).
my: မူရင်း (စစ်ဆေးပြီးနောက် ပြန်ပေး)။
th: ต้นฉบับ (คืนหลังตรวจสอบ)
vi: Bản gốc (trả lại sau khi kiểm tra).

# 居留證正本及影本
source: ARC original and copy
id: ARC asli dan fotokopi
ja: 居留証の原本と写し
ko: 거류증 원본 및 사본
ms: ARC asal dan salinan
my: ARC မူရင်းနှင့် မိတ္တူ
th: ต้นฉบับและสำเนา ARC
vi: Bản gốc và bản sao ARC

# 現有的 ARC 卡，正本及影本各 1 份。
source: Your current ARC card; 1 original and 1 copy.
id: Kartu ARC yang dimiliki, 1 asli dan 1 fotokopi.
ja: 現在のARCカード、原本1部と写し1部。
ko: 현재 ARC 카드, 원본 1부와 사본 1부.
ms: Kad ARC semasa, 1 asal dan 1 salinan.
my: လက်ရှိ ARC ကတ်၊ မူရင်း ၁ ခုနှင့် မိတ္တူ ၁ ခု
th: บัตร ARC ปัจจุบัน ต้นฉบับ 1 ชุดและสำเนา 1 ชุด
vi: Thẻ ARC hiện tại, 1 bản gốc và 1 bản sao.

# 在學證明書（最新）
source: Current Enrollment Certificate
id: Surat Keterangan Kuliah (terbaru)
ja: 在学証明書（最新）
ko: 재학증명서(최신)
ms: Surat Pengesahan Belajar (terkini)
my: ကျောင်းတက်ရောက်နေကြောင်း အထောက်အထား (နောက်ဆုံး)
th: หนังสือรับรองการศึกษา (ล่าสุด)
vi: Giấy Xác Nhận Đang Học (mới nhất)

# 由學校 OIA 出具，證明居留事由（就學）仍持續存在。
source: Issued by the school OIA to confirm the residency purpose (study) is still valid.
id: Diterbitkan oleh OIA kampus, membuktikan alasan tinggal (belajar) masih berlaku.
ja: 学校OIAが発行し、居留理由（就学）がまだ継続していることを証明。
ko: 학교 OIA 발급. 거류 사유(취학)가 여전히 유효함을 증명.
ms: Dikeluarkan oleh OIA universiti, mengesahkan sebab tinggal (belajar) masih berterusan.
my: ကျောင်း OIA မှ ထုတ်ပေးပြီး နေထိုင်ခြင်းအကြောင်းပြချက် (ပညာသင်ယူမှု) ဆက်လက်ရှိနေကြောင်း အထောက်အထားပြသည်။
th: ออกโดย OIA ของโรงเรียน รับรองว่าเหตุผลการพำนัก (การศึกษา) ยังคงมีอยู่
vi: Do OIA của trường cấp, xác nhận lý do cư trú (học tập) vẫn còn tồn tại.

# 地址未變更者免附。
source: Not required if address is unchanged.
id: Tidak diperlukan jika alamat tidak berubah.
ja: 住所変更がない場合は不要。
ko: 주소 변경이 없으면 불필요.
ms: Tidak diperlukan jika alamat tidak berubah.
my: လိပ်စာ မပြောင်းလဲပါက မလိုအပ်
th: ไม่จำเป็นหากที่อยู่ไม่เปลี่ยนแปลง
vi: Không cần nếu địa chỉ không thay đổi.

# 地址變更才需要
source: Required only if address changed
id: Diperlukan hanya jika alamat berubah
ja: 住所変更時のみ必要
ko: 주소 변경 시에만 필요
ms: Diperlukan hanya jika alamat berubah
my: လိပ်စာ ပြောင်းလဲမှသာ လိုအပ်
th: ต้องการเฉพาะเมื่อที่อยู่เปลี่ยนแปลง
vi: Chỉ cần khi địa chỉ thay đổi

# 延期 NT$500。
source: Extension fee NT$500.
id: Perpanjangan: NT$500.
ja: 延長：NT$500。
ko: 연장: NT$500.
ms: Pemanjangan: NT$500.
my: သက်တမ်းတိုး: NT$500
th: ต่ออายุ: NT$500
vi: Gia hạn: NT$500.

# 請於 ARC 到期前 30 天內辦理。
source: Apply within 30 days before ARC expiry.
id: Ajukan dalam 30 hari sebelum ARC kedaluwarsa.
ja: ARC期限の30日前以内に申請してください。
ko: ARC 만료 30일 전 이내에 신청하세요.
ms: Mohon dalam 30 hari sebelum ARC tamat tempoh.
my: ARC သက်တမ်းမကုန်မီ ၃၀ ရက်အတွင်း လျှောက်ထားပါ
th: ยื่นขอภายใน 30 วันก่อน ARC หมดอายุ
vi: Nộp đơn trong vòng 30 ngày trước khi ARC hết hạn.

# 請事先填妥。
source: Fill out in advance.
id: Harap diisi terlebih dahulu.
ja: 事前に記入してください。
ko: 미리 작성해 주세요.
ms: Sila isi terlebih dahulu.
my: ကြိုတင်ဖြည့်ပါ
th: กรุณากรอกล่วงหน้า
vi: Vui lòng điền trước.

# 有效護照及現有居留證
source: Valid passport and current ARC
id: Paspor yang masih berlaku dan ARC yang ada
ja: 有効なパスポートおよび現在の居留証
ko: 유효한 여권 및 현재 거류증
ms: Pasport yang sah dan ARC semasa
my: သက်တမ်းမကုန်သေးသော ပတ်စ်ပို့နှင့် လက်ရှိ ARC
th: หนังสือเดินทางที่ยังไม่หมดอายุและ ARC ปัจจุบัน
vi: Hộ chiếu còn hiệu lực và ARC hiện tại

# 護照及居留證正本及影本各 1 份。
source: 1 original and 1 copy of passport and ARC each.
id: 1 asli dan 1 fotokopi paspor dan ARC.
ja: パスポートと居留証の原本および写し各1部。
ko: 여권과 거류증 원본 및 사본 각 1부.
ms: 1 asal dan 1 salinan pasport dan ARC.
my: ပတ်စ်ပို့နှင့် ARC မူရင်း ၁ ခုနှင့် မိတ္တူ ၁ ခု
th: ต้นฉบับและสำเนาหนังสือเดินทางและ ARC อย่างละ 1 ชุด
vi: 1 bản gốc và 1 bản sao hộ chiếu và ARC.

# 新居留事由證明文件
source: New proof of residency purpose
id: Bukti Alasan Tinggal Baru
ja: 新しい居留理由の証明書類
ko: 새로운 거류 사유 증명 서류
ms: Bukti Sebab Tinggal Baharu
my: နေထိုင်ခွင့် အကြောင်းပြချက်အသစ် သက်သေခံစာရွက်
th: หลักฐานเหตุผลการพำนักใหม่
vi: Bằng Chứng Lý Do Cư Trú Mới

# 例如：從就學改為工作，需提供工作許可文件及聘僱合約。
source: E.g., changing from study to work requires work permit documents and employment contract.
id: Mis., beralih dari studi ke bekerja memerlukan izin kerja dan kontrak kerja.
ja: 例：就学から就労に変更する場合は、就労許可証と雇用契約書が必要。
ko: 예: 취학에서 취업으로 변경 시 취업허가서 및 고용계약서 필요.
ms: Contoh: menukar daripada belajar kepada bekerja memerlukan permit kerja dan kontrak pekerjaan.
my: ဥပမာ - ပညာသင်ယူမှုမှ အလုပ်သို့ ပြောင်းလဲပါက လုပ်ငန်းခွင်ဝင်ခွင့် သဘောတူချက် လိုအပ်သည်
th: เช่น การเปลี่ยนจากการศึกษาเป็นการทำงานต้องใช้ใบอนุญาตทำงานและสัญญาจ้างงาน
vi: Ví dụ: chuyển từ học tập sang làm việc cần giấy phép lao động và hợp đồng lao động.

# 變更事由 NT$500。
source: Change fee NT$500.
id: Perubahan alasan: NT$500.
ja: 理由変更：NT$500。
ko: 사유 변경: NT$500.
ms: Perubahan sebab: NT$500.
my: ပြောင်းလဲမှု အကြောင်းပြချက်: NT$500
th: เปลี่ยนเหตุผล: NT$500
vi: Thay đổi lý do: NT$500.

# 遺失 / 毀損
source: Lost / Damaged
id: Hilang / Rusak
ja: 紛失・破損
ko: 분실 / 훼손
ms: Hilang / Rosak
my: ပျောက်ဆုံး / ပျက်စီး
th: สูญหาย / ชำรุด
vi: Mất / Hư Hỏng

# 正本及影本各 1 份。
source: 1 original and 1 copy.
id: 1 asli dan 1 fotokopi.
ja: 原本および写し各1部。
ko: 원본 및 사본 각 1부.
ms: 1 asal dan 1 salinan.
my: မူရင်း ၁ ခုနှင့် မိတ္တူ ၁ ခု
th: ต้นฉบับและสำเนาอย่างละ 1 ชุด
vi: 1 bản gốc và 1 bản sao.

# 遺失：警察機關報案遺失報告書或具結書
source: Loss: Police loss report or statutory declaration
id: Hilang: Laporan polisi atau surat pernyataan kehilangan
ja: 紛失：警察署への紛失届出書または宣誓書
ko: 분실: 경찰서 분실신고서 또는 서약서
ms: Hilang: Laporan polis atau akuan bersumpah kehilangan
my: ပျောက်ဆုံး - ရဲစခန်း ပျောက်ဆုံးကြောင်း အစီရင်ခံစာ သို့မဟုတ် ကတိကဝတ်ကြေငြာချက်
th: สูญหาย: รายงานแจ้งความหายหรือคำสาบานต่อตำรวจ
vi: Mất: Báo cáo mất tại công an hoặc tuyên thệ khai báo

# ARC 遺失時，請先至警察局報案，取得報案文件。
source: If your ARC is lost, first file a report at the police station and obtain the report document.
id: Jika ARC hilang, laporkan ke kantor polisi dan dapatkan laporan polisi.
ja: ARCを紛失した場合は、まず警察署に届け出て、届出書を取得してください。
ko: ARC를 분실한 경우 먼저 경찰서에 신고하고 신고 서류를 받으세요.
ms: Jika ARC hilang, laporkan ke balai polis dan dapatkan laporan polis.
my: ARC ပျောက်ဆုံးပါက ရဲစခန်းသို့ ဦးစွာ အကြောင်းကြားကာ အစီရင်ခံစာ ယူပါ
th: หาก ARC สูญหาย ให้แจ้งความที่สถานีตำรวจและรับเอกสารแจ้งความ
vi: Nếu ARC bị mất, hãy báo cáo tại đồn cảnh sát và lấy biên bản.

# 遺失時必要
source: Required for loss
id: Diperlukan jika hilang
ja: 紛失時に必要
ko: 분실 시 필요
ms: Diperlukan jika hilang
my: ပျောက်ဆုံးသောအခါ လိုအပ်
th: จำเป็นเมื่อสูญหาย
vi: Cần khi bị mất

# 毀損：被損壞之居留證正本
source: Damage: the damaged ARC original
id: Rusak: Kartu ARC asli yang rusak
ja: 破損：破損した居留証の原本
ko: 훼손: 훼손된 거류증 원본
ms: Rosak: Kad ARC asal yang rosak
my: ပျက်စီး - ပျက်စီးနေသော ARC မူရင်း
th: ชำรุด: ต้นฉบับบัตร ARC ที่ชำรุด
vi: Hư hỏng: Thẻ ARC gốc bị hỏng

# ARC 卡片毀損時，需攜帶損壞的原卡辦理換發。
source: If your ARC is damaged, bring the damaged card for replacement.
id: Jika kartu ARC rusak, bawa kartu asli yang rusak untuk penggantian.
ja: ARCカードが破損した場合は、破損した原本を持参して再発行を申請してください。
ko: ARC 카드가 훼손된 경우 훼손된 원본을 가지고 재발급 신청을 하세요.
ms: Jika kad ARC rosak, bawa kad asal yang rosak untuk memohon penggantian.
my: ARC ကတ် ပျက်စီးသောအခါ ပျက်စီးနေသောကတ်မူရင်းကို ယူဆောင်ပါ
th: หากบัตร ARC ชำรุด ให้นำบัตรต้นฉบับที่ชำรุดมาขอออกบัตรใหม่
vi: Nếu thẻ ARC bị hỏng, mang thẻ gốc bị hỏng để xin cấp lại.

# 毀損時必要
source: Required for damage
id: Diperlukan jika rusak
ja: 破損時に必要
ko: 훼손 시 필요
ms: Diperlukan jika rosak
my: ပျက်စီးသောအခါ လိုအပ်
th: จำเป็นเมื่อชำรุด
vi: Cần khi bị hư hỏng

# 補換發 NT$500。
source: Replacement fee NT$500.
id: Penggantian/Penerbitan Ulang: NT$500.
ja: 再発行：NT$500。
ko: 재발급: NT$500.
ms: Penggantian/Pengeluaran Semula: NT$500.
my: ပြန်ထုတ်ပေး/ပြောင်းထုတ်ပေး: NT$500
th: ออกบัตรใหม่: NT$500
vi: Cấp lại/Đổi thẻ: NT$500.

# 申請須知 / 注意事項
source: Application Notes / Important Notices
id: Petunjuk Permohonan / Catatan Penting
ja: 申請案内 / 注意事項
ko: 신청 안내 / 주의사항
ms: Panduan Permohonan / Nota Penting
my: လျှောက်ထားမှု လမ်းညွှန် / သတိပြုရမည့်အချက်များ
th: คำแนะนำการขอ / ข้อควรระวัง
vi: Hướng Dẫn Xin Cấp / Lưu Ý Quan Trọng

# 以下為內政部移民署官方申請須知（節錄自官方網站）
source: The following are official NIA application notes (excerpted from the official website)
id: Berikut adalah petunjuk permohonan resmi dari Badan Imigrasi Nasional (dikutip dari situs resmi)
ja: 以下は内政部移民署の公式申請案内です（公式ウェブサイトより抜粋）
ko: 아래는 내정부 이민서 공식 신청 안내입니다(공식 홈페이지에서 발췌)
ms: Berikut adalah panduan permohonan rasmi Agensi Imigresen Negara (dipetik dari laman web rasmi)
my: အောက်ပါသည် ပြည်တွင်းလုံခြုံရေးဝန်ကြီးဌာနအောက် လူဝင်မှုကြီးကြပ်ရေးဌာနမှ တရားဝင် လျှောက်ထားမှုလမ်းညွှန် ဖြစ်သည် (တရားဝင်ဝဘ်ဆိုက်မှ ကောက်နုတ်)
th: ต่อไปนี้คือคำแนะนำการขออย่างเป็นทางการจากสำนักงานตรวจคนเข้าเมืองแห่งชาติ (คัดลอกจากเว็บไซต์ทางการ)
vi: Sau đây là hướng dẫn xin cấp chính thức từ Cục Quản lý Di trú Quốc gia (trích từ trang web chính thức)

source: Documents produced in mainland China, overseas, Hong Kong, or Macau must be authenticated by the SEF, an overseas mission, or TECRO (Hong Kong/Macau). Foreign-language documents must be authenticated by an overseas mission with a Chinese translation certified by the mission or a notary in Taiwan. Foreign-language vaccination records must be transcribed at the local health center. (Exception: Gold Card applicants under the Act for the Recruitment and Employment of Foreign Professionals.)
id: Dokumen yang dibuat di Tiongkok daratan, kawasan luar negeri, atau Hong Kong dan Makau harus dilegalisasi oleh Yayasan Pertukaran Lintas Selat (SEF), perwakilan luar negeri, atau Kantor Ekonomi dan Kebudayaan Taipei (Hong Kong, Makau). Dokumen berbahasa asing harus dilegalisasi dan disertai terjemahan bahasa Mandarin yang telah diverifikasi; sertifikat vaksinasi berbahasa asing harus diterjemahkan dan didaftarkan di puskesmas setempat. Pemohon Kartu Emas Kerja berdasarkan Pasal 9 yang diterapkan secara mutatis mutandis sesuai Pasal 24 Undang-Undang dikecualikan.
ko: 중국 대륙, 해외 지역 또는 홍콩·마카오에서 작성된 문서는 해협교류기금회(SEF), 해외 주재 기관 또는 타이베이 경제문화판사처(홍콩·마카오)의 인증을 받아야 합니다. 외국어로 제출된 문서는 해외 주재 기관의 인증과 함께 인증된 중국어 번역본을 첨부해야 합니다. 외국어로 된 예방접종 증명서는 관할 보건소에서 번역 등록해야 합니다. 단, 해당 법률 제24조를 준용하여 제9조에 따라 취업골드카드를 신청하는 자는 면제됩니다.
ms: Dokumen yang disediakan di China Daratan, luar negeri, atau Hong Kong/Macau mesti disahkan oleh SEF, pejabat perwakilan luar negeri, atau TECO (Hong Kong/Macau). Dokumen berbahasa asing mesti disahkan oleh pejabat perwakilan luar negeri dan disertakan terjemahan Cina yang diperakui; sijil vaksinasi berbahasa asing mesti diterjemahkan di pusat kesihatan berkenaan. Dikecualikan bagi pemohon Kad Emas Pekerjaan di bawah Seksyen 24 Akta Pengambilan dan Pekerjaan Profesional Asing (Seksyen 9).
my: တရုတ်ပြည်မကြီး၊ နိုင်ငံရပ်ခြားနယ်မြေများ သို့မဟုတ် ဟောင်ကောင်နှင့် မကာအိုတွင် ပြုလုပ်သောစာချုပ်စာတမ်းများကို ချောင်းကြားဖလှယ်ရေးဖောင်ဒေးရှင်း (SEF)၊ နိုင်ငံရပ်ခြားကိုယ်စားလှယ်ရုံးများ သို့မဟုတ် ထိုင်ပေ စီးပွားရေးနှင့် ယဉ်ကျေးမှုရုံး (ဟောင်ကောင်၊ မကာအို) မှ အတည်ပြုရမည်။ နိုင်ငံရပ်ခြားဘာသာဖြင့် တင်ပြသောစာရွက်စာတမ်းများကို အတည်ပြုပြီး အတည်ပြုချက်ရ တရုတ်ဘာသာပြန်ချက်ကို ပူးတွဲတင်ပြရမည်။ နိုင်ငံရပ်ခြားဘာသာဖြင့် ရေးသားသောကာကွယ်ဆေးထိုးမှတ်တမ်းကို ဆိုင်ရာကျန်းမာရေးစင်တာတွင် ဘာသာပြန်ကာ မှတ်ပုံတင်ရမည်။ ပုဒ်မ ၂၄ ကို ပုဒ်မ ၉ ဖြင့် ချိတ်ဆက်ကျင့်သုံး၍ အလုပ်အကိုင် ရွှေကဒ်လျှောက်ထားသူများကို ကင်းလွတ်ခွင့်ပြုသည်။
th: เอกสารที่จัดทำในจีนแผ่นดินใหญ่ พื้นที่ต่างประเทศ หรือฮ่องกงและมาเก๊า ต้องได้รับการรับรองจากมูลนิธิแลกเปลี่ยนช่องแคบ (SEF) สำนักงานผู้แทนต่างประเทศ หรือสำนักงานเศรษฐกิจและวัฒนธรรมไทเป (ฮ่องกง มาเก๊า) เอกสารภาษาต่างประเทศต้องได้รับการรับรองและแนบคำแปลภาษาจีนที่ผ่านการรับรอง ใบรับรองการฉีดวัคซีนภาษาต่างประเทศต้องแปลและลงทะเบียนที่ศูนย์อนามัย ผู้สมัครบัตรทองการจ้างงานตามมาตรา 9 ที่ใช้บังคับโดยอนุโลมตามมาตรา 24 แห่งพระราชบัญญัติได้รับการยกเว้น

# 居留一定期間之計算方式：自定居申請日往前推算，在臺連續居留滿一年（一年內得出境三十日，出境次數不予限制）或連續居留滿二年且每年在臺居住二百七十日以上。
source: Calculating the required period of residence: counting back from the date of permanent residency application, continuous residence in Taiwan for one full year (departures of up to 30 days per year permitted, no limit on number of trips) or continuous residence for two years with at least 270 days per year.
id: Cara penghitungan jangka waktu tinggal berkesinambungan: dihitung mundur dari tanggal permohonan pendaftaran kependudukan, pemohon harus telah tinggal secara berkesinambungan di Taiwan selama satu tahun penuh (diizinkan keluar hingga 30 hari dalam setahun, tanpa batasan jumlah perjalanan) atau berkesinambungan selama dua tahun penuh dengan tinggal di Taiwan minimal 270 hari setiap tahun.
ko: 일정 기간 거류 계산 방법: 호적 신청일로부터 역산하여 대만에 1년 연속 거류（1년 이내 출국 30일 허용, 출국 횟수 제한 없음）또는 연속 2년 거류하면서 매년 대만에 270일 이상 거주해야 합니다.
ms: Kaedah pengiraan tempoh tinggal: dikira ke belakang dari tarikh permohonan kediaman tetap — tinggal berterusan di Taiwan selama satu tahun penuh (dengan kebenaran keluar hingga 30 hari setahun, bilangan perjalanan tidak terhad) atau tinggal berterusan selama dua tahun dengan sekurang-kurangnya 270 hari setahun di Taiwan.
my: နေထိုင်မှုကာလ တွက်ချက်နည်း: အိမ်ထောင်မှုမှတ်ပုံတင် လျှောက်ထားသောနေ့မှ နောက်ပြန်တွက်ကာ လျှောက်ထားသူသည် တိုင်ဝမ်တွင် ဆက်တိုက် တစ်နှစ်ပြည့်နေထိုင်ရမည် (တစ်နှစ်အတွင်း ၃၀ ရက်အထိ ထွက်ခွာခွင့်ရှိ၍ ထွက်ခွာမှုအကြိမ်ရေ အကန့်အသတ်မရှိ) သို့မဟုတ် ဆက်တိုက် နှစ်နှစ်ပြည့်နေထိုင်ရမည်ဖြစ်ပြီး နှစ်တစ်နှစ်စီတွင် တိုင်ဝမ်တွင် အနည်းဆုံး ၂၇၀ ရက် နေထိုင်ရမည်။
th: วิธีการคำนวณระยะเวลาพำนักต่อเนื่อง: นับย้อนหลังจากวันที่ยื่นขอทะเบียนบ้าน ผู้สมัครต้องพำนักต่อเนื่องในไต้หวันครบหนึ่งปี (อนุญาตให้ออกนอกประเทศได้สูงสุด 30 วันต่อปี ไม่จำกัดจำนวนครั้ง) หรือพำนักต่อเนื่องครบสองปีโดยพำนักในไต้หวันอย่างน้อย 270 วันต่อปี

source: Those permitted to reside who have lived in Taiwan for the required period and still meet the original conditions (family relationships arising from marriage or adoption must have existed for at least 3 years; exception if children were born during the marriage) may apply for permanent residency.
id: Orang yang telah diizinkan tinggal di Wilayah Taiwan untuk jangka waktu tertentu dan masih memenuhi kondisi tinggal awal (hubungan kekeluargaan yang timbul dari pernikahan atau adopsi harus telah ada minimal tiga tahun; jika lahir anak selama pernikahan, ketentuan ini tidak berlaku) dapat mengajukan permohonan menetap permanen di Wilayah Taiwan.
ko: 일정 기간 거류를 허가받고 대만 지역에 거류하면서 원래의 거류 조건을 갖추고 있는 자（혼인 또는 입양으로 발생한 친족 관계는 3년 이상 존속해야 하며, 혼인 기간 중 자녀를 출산한 경우에는 적용하지 않음）는 대만 지역 정주를 신청할 수 있습니다.
ms: Pemegang izin tinggal yang telah tinggal di Taiwan untuk tempoh yang diperlukan dan masih memenuhi syarat tinggal asal (hubungan kekeluargaan melalui perkahwinan atau pengambilan anak angkat mesti berterusan sekurang-kurangnya tiga tahun; kecuali jika anak dilahirkan semasa perkahwinan) boleh memohon kediaman tetap di Taiwan.
my: တိုင်ဝမ်နယ်မြေတွင် သတ်မှတ်ကာလ နေထိုင်ခွင့်ရပြီး မူလနေထိုင်ခွင့်အခြေအနေများ ဆက်ရှိနေသူ (မိသားစုဆက်ဆံရေး မင်္ဂလာဆောင်ခြင်း သို့မဟုတ် မွေးစားခြင်းကြောင့် ဖြစ်ပေါ်ခဲ့ပါက အနည်းဆုံး သုံးနှစ် ကြာမြင့်ရမည်; မင်္ဂလာဆောင်နေစဉ်အတွင်း ကလေးမွေးဖွားပါက ဤကန့်သတ်ချက် မသက်ရောက်) တိုင်ဝမ်နယ်မြေတွင် အမြဲတမ်းနေထိုင်ရန် လျှောက်ထားနိုင်သည်။
th: บุคคลที่ได้รับอนุญาตให้พำนักในเขตไต้หวันเป็นระยะเวลาหนึ่งและยังคงมีคุณสมบัติตามเงื่อนไขการพำนักเดิม (ความสัมพันธ์ทางครอบครัวที่เกิดจากการสมรสหรือการรับบุตรบุญธรรมต้องมีระยะเวลาอย่างน้อยสามปี อย่างไรก็ตาม หากมีบุตรเกิดขึ้นในช่วงสมรส ข้อจำกัดนี้ไม่ใช้บังคับ) สามารถยื่นขอพำนักถาวรในเขตไต้หวันได้

source: Graduates approved to study in Taiwan by the central competent authority (HF168) who have resided continuously for 5 years under Article 16(1)(8), resided in Taiwan for at least 183 days per year, and whose average monthly income in the most recent year is at least twice the minimum wage announced by the central labor authority, may apply for permanent residency.
id: Orang yang diizinkan belajar ke Taiwan oleh otoritas pusat yang berwenang dan telah lulus (HF168), yang telah diizinkan tinggal berkesinambungan di Taiwan selama lima tahun penuh berdasarkan Pasal 16, Ayat 1, Butir 8, dengan tinggal di Taiwan minimal 183 hari setiap tahun dan penghasilan bulanan rata-rata di Taiwan dalam tahun terakhir mencapai minimal dua kali upah minimum yang diumumkan oleh otoritas ketenagakerjaan pusat, dapat mengajukan permohonan menetap permanen di Wilayah Taiwan.
ko: 중앙 목적사업 주관기관의 허가를 받아 대만에 유학한 후 졸업한 자（HF168）로서, 제16조 제1항 제8호에 따라 허가된 거류가 연속 5년 이상이고, 매년 대만 지역에 183일 이상 거주하며, 최근 1년간 대만 지역의 평균 월 수입이 중앙 노동 주관기관이 공고한 최저임금의 2배 이상인 자는 대만 지역 정주를 신청할 수 있습니다.
ms: Pelajar yang diluluskan untuk belajar di Taiwan dan telah menamatkan pengajian (HF168), yang telah mendapat kebenaran tinggal berterusan selama lima tahun dengan sekurang-kurangnya 183 hari setahun di Taiwan, dan pendapatan bulanan purata setahun kebelakangan ini sekurang-kurangnya dua kali ganda gaji minimum, boleh memohon kediaman tetap di Taiwan.
my: မဟာဌာနဆိုင်ရာ ဗဟိုအာဏာပိုင်ဌာနမှ ခွင့်ပြုကာ တိုင်ဝမ်သို့ ပညာသင်ဆင်းပြီး ဘွဲ့ရပြီးသောသူ (HF168) ဖြစ်ပြီး ပုဒ်မ ၁၆၊ အပိုဒ်ခွဲ ၁၊ ပုဒ်မခွဲ ၈ အရ ဆက်တိုက် ငါးနှစ်ပြည့် နေထိုင်ခွင့်ရကာ နှစ်တစ်နှစ်စီတွင် တိုင်ဝမ်တွင် အနည်းဆုံး ၁၈၃ ရက် နေထိုင်ပြီး မကြာသေးမီနှစ်တစ်နှစ်အတွင်း တိုင်ဝမ်တွင် ပျမ်းမျှ လစဥ်ဝင်ငွေသည် ဗဟိုလုပ်သားဌာနမှ ကြေညာသော အနိမ့်ဆုံးလစာ၏ နှစ်ဆ ရောက်ရှိပါက တိုင်ဝမ်နယ်မြေတွင် အမြဲတမ်းနေထိုင်ရန် လျှောက်ထားနိုင်သည်။
th: บุคคลที่ได้รับอนุมัติจากหน่วยงานกลางที่มีอำนาจให้มาศึกษาในไต้หวันและสำเร็จการศึกษาแล้ว (HF168) ซึ่งได้รับอนุญาตให้พำนักต่อเนื่องในไต้หวันครบห้าปีตามมาตรา 16 วรรค 1 อนุมาตรา 8 พำนักในไต้หวันอย่างน้อย 183 วันต่อปี และรายได้เฉลี่ยต่อเดือนในไต้หวันในปีล่าสุดอย่างน้อยสองเท่าของค่าแรงขั้นต่ำที่หน่วยงานแรงงานกลางประกาศ สามารถยื่นขอพำนักถาวรในเขตไต้หวันได้

source: Within 30 days before ARC expiry, if the original reason for residence still applies, an extension may be applied for; each extension cannot exceed 2 years. Students applying for post-graduation residence extension have 6 months from graduation and may apply for one further extension; total extension cannot exceed 1 year. (Required: 1. Application form 2. Taiwan ARC 3. Other relevant documents)
id: Dalam 30 hari sebelum Surat Izin Tinggal Wilayah Taiwan berakhir, jika alasan tinggal awal masih terus ada, pemegang dapat mengajukan perpanjangan, tidak boleh melebihi dua tahun per perpanjangan; bagi mahasiswa yang mengajukan perpanjangan tinggal pascalulus, masa perpanjangan enam bulan sejak tanggal kelulusan, satu kali perpanjangan lanjutan dapat diajukan sebelum masa berakhir, total masa perpanjangan maksimal satu tahun. (Dokumen yang diperlukan: 1. Formulir permohonan; 2. Surat Izin Tinggal Wilayah Taiwan; 3. Dokumen pendukung terkait lainnya.)
ko: 대만 지역 거류증 유효기간 만료 30일 이내에 원래의 거류 신청 사유가 계속 존재하는 경우, 연장을 신청할 수 있으며 매회 2년을 초과할 수 없습니다. 졸업 후 거류 연장을 신청하는 학생은 졸업일로부터 6개월이 연장 기간이며, 연장 기간 만료 전 추가 연장 신청을 1회 할 수 있고, 총 연장 거류 기간은 최장 1년입니다.（구비서류: 1. 신청서, 2. 대만 지역 거류증, 3. 기타 관련 증명서류）
ms: Dalam 30 hari sebelum Kad Izin Tinggal Taiwan tamat tempoh, pemohon yang sebab tinggal asalnya masih wujud boleh memohon lanjutan, tidak melebihi dua tahun setiap permohonan. Pelajar yang memohon lanjutan selepas tamat pengajian boleh memohon dalam enam bulan dari tarikh tamat pengajian, dan boleh memohon satu lanjutan tambahan, dengan jumlah lanjutan maksimum satu tahun. (Dokumen: 1. Borang, 2. Kad Izin Tinggal Taiwan, 3. Dokumen sokongan lain)
my: တိုင်ဝမ်နယ်မြေ နေထိုင်ခွင့်ကတ် သက်တမ်းကုန်ဆုံးရန် ၃၀ ရက်မတိုင်မီ မူလ နေထိုင်ခွင့်အကြောင်းပြချက် ဆက်ရှိနေပါက တိုးမြှင့်လျှောက်ထားနိုင်ပြီး တစ်ကြိမ်လျှင် နှစ်နှစ်မကျော်ရ။ ဘွဲ့ရပြီး နေထိုင်ခွင့်တိုးမြှင့်လျှောက်ထားသော ကျောင်းသားများအတွက် ဘွဲ့ရသောနေ့မှ ခြောက်လကာလ ဖြစ်ပြီး ထိုကာလမကုန်မီ နောက်ထပ်တိုးမြှင့်ခွင့် တစ်ကြိမ်ပြုနိုင်ကာ ကာလ စုစုပေါင်း အများဆုံး တစ်နှစ်ဖြစ်သည်။ (လိုအပ်သောစာရွက်စာတမ်းများ: ၁. လျှောက်လွှာ; ၂. တိုင်ဝမ်နယ်မြေ နေထိုင်ခွင့်ကတ်; ၃. သက်ဆိုင်ရာ အထောက်အထားစာရွက်စာတမ်းများ)
th: ภายใน 30 วันก่อนที่ใบอนุญาตถิ่นที่อยู่เขตไต้หวันจะหมดอายุ หากเหตุผลการพำนักเดิมยังคงมีอยู่ต่อเนื่อง ผู้ถือสามารถยื่นขอต่ออายุได้ แต่ละครั้งไม่เกินสองปี นักศึกษาที่ยื่นขอต่ออายุการพำนักหลังสำเร็จการศึกษาจะได้รับระยะเวลาหกเดือนจากวันสำเร็จการศึกษา โดยสามารถยื่นขอต่ออายุเพิ่มเติมได้อีกหนึ่งครั้งก่อนหมดอายุ รวมสูงสุดหนึ่งปี (เอกสารที่ต้องใช้: 1. แบบฟอร์มใบสมัคร 2. ใบอนุญาตถิ่นที่อยู่เขตไต้หวัน 3. เอกสารหลักฐานที่เกี่ยวข้องอื่นๆ)
