Repository: youcp0708/studygo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: id, ja, ko, ms, my, th, vi

# 本頁彙整境外學生（僑生、外籍生、交換生）來臺就讀相關招生資訊，包含各學制申請資格、招生管道、獎學金及申請時程，助您順利規劃來臺求學之路。
source: This page compiles relevant admissions information for overseas students (overseas students, foreign students, and exchange students) to study in Taiwan, including application qualifications for each academic system, admissions channels, scholarships, and application timelines to help you smoothly plan your path to study in Taiwan.
id: Halaman ini mengumpulkan informasi penerimaan yang relevan bagi pelajar luar negeri (pelajar luar negeri, pelajar asing, dan pelajar pertukaran) untuk belajar di Taiwan, termasuk kualifikasi pendaftaran untuk setiap sistem akademik, jalur penerimaan, beasiswa, dan jadwal pendaftaran untuk membantu Anda merencanakan jalur Anda dengan lancar untuk belajar di Taiwan.
ja: このページでは、台湾への留学をスムーズに計画できるよう、各学制別の出願資格、入学経路、奨学金、出願スケジュールなど、台湾へ留学する外国人学生（留学生、外国人留学生、交換留学生）の入学関連情報をまとめています。
ko: 이 페이지는 해외 학생(화교 학생, 외국인 학생, 교환 학생)의 대만 유학 관련 입학 정보를 정리하며, 각 학제별 지원 자격, 입학 채널, 장학금 및 지원 일정을 포함하여 대만 유학을 원활하게 계획할 수 있도록 돕습니다.
ms: Halaman ini mengumpulkan maklumat kemasukan yang berkaitan untuk pelajar luar negara (pelajar luar negara, pelajar asing dan pelajar pertukaran) untuk belajar di Taiwan, termasuk kelayakan permohonan untuk setiap sistem akademik, saluran kemasukan, biasiswa dan garis masa permohonan untuk membantu anda merancang laluan anda untuk belajar di Taiwan dengan lancar.
my: ဤစာမျက်နှာသည် ထိုင်ဝမ်တွင်ပညာသင်ကြားရန် နိုင်ငံရပ်ခြားကျောင်းသားများ (နိုင်ငံရပ်ခြားကျောင်းသားများ၊ နိုင်ငံခြားကျောင်းသားများနှင့် လဲလှယ်ကျောင်းသားများ) အတွက် သက်ဆိုင်ရာ ဝင်ခွင့်အချက်အလက်များကို စုစည်းထားပြီး စာသင်စနစ်တစ်ခုစီအတွက် ဝင်ခွင့်အရည်အချင်းများ၊ ဝင်ခွင့်လမ်းကြောင်းများ၊ ပညာသင်ဆုများနှင့် လျှောက်လွှာအချိန်ဇယားများ အပါအဝင် ထိုင်ဝမ်တွင် သင်ပညာသင်ကြားရန် အချိန်ဇယားများကို စုစည်းထားသည်။
th: หน้านี้รวบรวมข้อมูลการรับสมัครที่เกี่ยวข้องสำหรับนักศึกษาต่างชาติ (นักศึกษาต่างชาติ นักศึกษาต่างชาติ และนักเรียนแลกเปลี่ยน) เพื่อศึกษาต่อในไต้หวัน รวมถึงคุณสมบัติการสมัครสำหรับแต่ละระบบการศึกษา ช่องทางการรับเข้าเรียน ทุนการศึกษา และกำหนดเวลาการสมัคร เพื่อช่วยให้คุณวางแผนเส้นทางการศึกษาในไต้หวันได้อย่างราบรื่น
vi: Trang này tổng hợp thông tin tuyển sinh du học Đài Loan dành cho sinh viên quốc tế (Hoa kiều, sinh viên nước ngoài, sinh viên trao đổi), bao gồm điều kiện đăng ký, kênh tuyển sinh, học bổng và lịch đăng ký của từng hình thức học, giúp bạn lên kế hoạch du học thuận lợi.

# 多學制招生
source: Multi-study enrollment
id: Pendaftaran multi-studi
ja: 複数研究の登録
ko: 다양한 학제 모집
ms: Pendaftaran berbilang pengajian
my: Multi-study စာရင်းသွင်းခြင်း။
th: การลงทะเบียนหลายการศึกษา
vi: Nhiều hình thức tuyển sinh

# 多國籍適用
source: Applicable to multiple nationalities
id: Berlaku untuk berbagai negara
ja: 多国籍にも適用可能
ko: 다국적 적용
ms: Berkenaan dengan pelbagai kewarganegaraan
my: လူမျိုးပေါင်းစုံနဲ့ သက်ဆိုင်ပါတယ်။
th: ใช้ได้กับหลายเชื้อชาติ
vi: Áp dụng cho nhiều quốc tịch

# 獎學金機會
source: Scholarship Opportunities
id: Peluang Beasiswa
ja: 奨学金の機会
ko: 장학금 기회
ms: Peluang Biasiswa
my: ပညာသင်ဆုအခွင့်အလမ်းများ
th: โอกาสในการได้รับทุนการศึกษา
vi: Cơ hội học bổng

# 分期申請時程
source: Installment application timetable
id: Jadwal pengajuan cicilan
ja: 分割払いお申込みスケジュール
ko: 단계별 지원 일정
ms: Jadual waktu permohonan ansuran
my: အရစ်ကျလျှောက်လွှာအချိန်ဇယား
th: ตารางเวลาการสมัครผ่อนชำระ
vi: Lịch đăng ký theo giai đoạn

# 重要提醒：
source: Important reminder:
id: Pengingat penting:
ja: 重要な注意事項:
ko: 중요 안내:
ms: Peringatan penting:
my: အရေးကြီးသတိပေးချက်
th: คำเตือนที่สำคัญ:
vi: Lưu ý quan trọng:

# 各學制招生截止日期每年均可能調整，本頁資訊僅供參考，請務必以各校最新公告或海外聯招會官網為準。
source: The admission deadline for each academic system may be adjusted every year. The information on this page is for reference only. Please be sure to refer to the latest announcements of each school or the official website of the Overseas Joint Admissions Association.
id: Batas waktu penerimaan untuk setiap sistem akademik dapat disesuaikan setiap tahun. Informasi di halaman ini hanya untuk referensi. Harap pastikan untuk merujuk pada pengumuman terbaru dari masing-masing sekolah atau situs resmi Asosiasi Penerimaan Gabungan Luar Negeri.
ja: 各教育システムの入学締め切りは毎年調整される場合があります。このページの情報は参考用です。各学校の最新のお知らせや海外共同入学協会の公式ホームページを必ずご確認ください。
ko: 각 학제의 모집 마감일은 매년 변동될 수 있으며, 이 페이지의 정보는 참고용입니다. 반드시 각 학교의 최신 공지 또는 해련회 공식 사이트를 기준으로 하시기 바랍니다.
ms: Tarikh akhir kemasukan untuk setiap sistem akademik boleh diselaraskan setiap tahun. Maklumat di halaman ini adalah untuk rujukan sahaja. Sila pastikan anda merujuk kepada pengumuman terkini setiap sekolah atau laman web rasmi Persatuan Kemasukan Bersama Luar Negara.
my: ပညာရေးစနစ်တစ်ခုစီအတွက် ဝင်ခွင့်နောက်ဆုံးရက်ကို နှစ်စဉ်နှစ်တိုင်း ချိန်ညှိနိုင်ပါသည်။ ဤစာမျက်နှာရှိ အချက်အလက်များသည် ကိုးကားရန်အတွက်သာဖြစ်သည်။ ကျေးဇူးပြု၍ ကျောင်းတစ်ခုစီ၏ နောက်ဆုံးထုတ်ပြန်ချက်များကို ကိုးကားပါ သို့မဟုတ် Overseas Joint Admissions Association ၏ တရားဝင်ဝဘ်ဆိုဒ်ကို ကြည့်ပါ။
th: กำหนดเวลาการรับเข้าเรียนของแต่ละระบบการศึกษาอาจมีการปรับเปลี่ยนทุกปี ข้อมูลในหน้านี้ใช้สำหรับอ้างอิงเท่านั้น โปรดอย่าลืมอ้างอิงประกาศล่าสุดของแต่ละโรงเรียนหรือเว็บไซต์อย่างเป็นทางการของ Overseas Joint Admissions Association
vi: Ngày hạn đăng ký tuyển sinh của từng hình thức học có thể thay đổi hàng năm. Thông tin trên trang này chỉ mang tính tham khảo, vui lòng luôn theo dõi thông báo mới nhất của từng trường hoặc trang web chính thức Hải Liên Hội.

# 學制快速一覽
source: A quick overview of the academic system
id: Tinjauan singkat tentang sistem akademik
ja: 学術システムの概要
ko: 학제 빠른 개요
ms: Gambaran ringkas sistem akademik
my: ပညာရေးစနစ်၏ အမြန်ခြုံငုံသုံးသပ်ချက်
th: ภาพรวมโดยย่อของระบบการศึกษา
vi: Tổng quan nhanh về hình thức học

# 學制種類
source: Type of academic system
id: Jenis sistem akademik
ja: 学制の種類
ko: 학제 종류
ms: Jenis sistem akademik
my: ပညာရေးစနစ်အမျိုးအစား
th: ประเภทของระบบการศึกษา
vi: Loại hình thức học

# 類
source: kind
id: baik
ja: 親切
ko: 종류
ms: baik hati
my: ကြင်နာပါ။
th: ใจดี
vi: loại

# 僑先部 / 學士班 / 研究所
source: Department of Overseas Chinese/Bachelor's Program/Research Institute
id: Departemen Bahasa Cina Rantau/Program Sarjana/Lembaga Penelitian
ja: 華僑学科・学士課程・研究所
ko: 화교 예비과 / 학사과 / 대학원
ms: Jabatan Cina Luar Negara/Program Sarjana Muda/Institut Penyelidikan
my: ပြည်ပတရုတ်/ဘွဲ့အစီအစဉ်/သုတေသနဌာန
th: ภาควิชาภาษาจีนโพ้นทะเล/หลักสูตรปริญญาตรี/สถาบันวิจัย
vi: Dự bị Hoa kiều / Đại học / Sau đại học

# 適用身份
source: Applicable status
id: Status yang berlaku
ja: 該当ステータス
ko: 적용 신분
ms: Status berkenaan
my: အသုံးချနိုင်သော အခြေအနေ
th: สถานะที่ใช้บังคับ
vi: Loại thân phận áp dụng

# 種
source: kind
id: baik
ja: 親切
ko: 종
ms: baik hati
my: ကြင်နာပါ။
th: ใจดี
vi: loại

# 僑生 / 外籍生 / 交換生
source: Overseas Chinese students / foreign students / exchange students
id: Pelajar Tiongkok perantauan/pelajar asing/pelajar pertukaran
ja: 華僑学生・留学生・交換留学生
ko: 화교 학생 / 외국인 학생 / 교환 학생
ms: Pelajar Cina luar negara / pelajar asing / pelajar pertukaran
my: နိုင်ငံရပ်ခြား တရုတ်ကျောင်းသားများ/နိုင်ငံခြားကျောင်းသား/ကျောင်းသူများ ဖလှယ်ကြသည်။
th: นักเรียนชาวจีนโพ้นทะเล / นักเรียนต่างชาติ / นักเรียนแลกเปลี่ยน
vi: Hoa kiều / Sinh viên nước ngoài / Sinh viên trao đổi

# 可申請獎學金
source: Scholarships available
id: Beasiswa tersedia
ja: 奨学金あり
ko: 장학금 신청 가능
ms: Biasiswa disediakan
my: ပညာသင်ဆုများရရှိနိုင်သည်။
th: มีทุนการศึกษา
vi: Có thể xin học bổng

# 多項
source: Multiple
id: Banyak
ja: 複数
ko: 다수
ms: Berbilang
my: မျိုးစုံ
th: หลายรายการ
vi: Nhiều loại

# 教育部、學校、地方政府
source: Ministry of Education, schools, local governments
id: Kementerian Pendidikan, sekolah, pemerintah daerah
ja: 文科省、学校、地方自治体
ko: 교육부, 학교, 지방 정부
ms: Kementerian Pendidikan, sekolah, kerajaan tempatan
my: ပညာရေးဝန်ကြီးဌာန၊ ကျောင်းများ၊ ဒေသဆိုင်ရာ အစိုးရများ၊
th: กระทรวงศึกษาธิการ โรงเรียน หน่วยงานราชการส่วนท้องถิ่น
vi: Bộ Giáo dục, trường học, chính quyền địa phương

# 申請截止
source: Application deadline
id: Batas waktu pendaftaran
ja: 応募締め切り
ko: 지원 마감
ms: Tarikh akhir permohonan
my: လျှောက်လွှာနောက်ဆုံးရက်
th: ปิดรับสมัคร
vi: Hạn đăng ký

# 約每年 3 月
source: Approximately March every year
id: Sekitar bulan Maret setiap tahunnya
ja: 毎年3月頃
ko: 매년 약 3월
ms: Kira-kira Mac setiap tahun
my: ခန့်မှန်းခြေအားဖြင့် နှစ်စဉ် မတ်လ
th: ประมาณเดือนมีนาคมของทุกปี
vi: Khoảng tháng 3 hàng năm

# 各管道略有差異
source: Each pipeline is slightly different
id: Setiap saluran pipa sedikit berbeda
ja: 各パイプラインは若干異なります
ko: 채널별 차이 있음
ms: Setiap saluran paip berbeza sedikit
my: ပိုက်လိုင်းတစ်ခုစီသည် အနည်းငယ်ကွဲပြားသည်။
th: ท่อแต่ละท่อมีความแตกต่างกันเล็กน้อย
vi: Có đôi chút khác biệt giữa các kênh

# 招生學制說明
source: Admissions and Academic System Description
id: Deskripsi Penerimaan dan Sistem Akademik
ja: 入学と学術システムの説明
ko: 학제 설명
ms: Kemasukan dan Penerangan Sistem Akademik
my: ဝင်ခွင့်နှင့် ပညာရေးစနစ်ဖော်ပြချက်
th: การรับเข้าศึกษาและคำอธิบายระบบการศึกษา
vi: Giải thích hình thức tuyển sinh

# 僑先部（預科）
source: Department of Overseas Chinese (preparatory course)
id: Jurusan Bahasa Cina Rantau (kursus persiapan)
ja: 華僑学科（予科）
ko: 화교 예비과(예과)
ms: Jabatan Bahasa Cina Luar Negara (kursus persediaan)
my: ပြည်ပ တရုတ်စာဌာန (အကြိုသင်တန်း)၊
th: ภาควิชาภาษาจีนโพ้นทะเล (หลักสูตรเตรียมความพร้อม)
vi: Dự bị Hoa kiều (dự bị đại học)

# 學士班
source: Bachelor's degree
id: Gelar sarjana
ja: 学士号
ko: 학사과
ms: ijazah sarjana muda
my: တက္ကသိုလ်ဘွဲ့
th: ปริญญาตรี
vi: Đại học

# 研究所
source: Graduate School
id: Program Pascasarjana
ja: 大学院
ko: 대학원
ms: Sekolah Siswazah
my: မဟာဘွဲ့ပညာရေး
th: บัณฑิตศึกษา
vi: Sau đại học

# 外籍生
source: International Degree Student
id: Mahasiswa Asing
ja: 外国人学生
ko: 외국 유학생
ms: Pelajar Asing
my: နိုင်ငံခြားသားကျောင်းသား/ကျောင်းသူ
th: นักศึกษาต่างชาติ
vi: Sinh viên nước ngoài

# 港澳生
source: Students from Hong Kong and Macao
id: Pelajar dari Hong Kong dan Makau
ja: 香港とマカオからの学生
ko: 홍콩·마카오 학생
ms: Pelajar dari Hong Kong dan Macao
my: ဟောင်ကောင်နှင့် မကာအိုတို့မှ ကျောင်းသား၊
th: นักเรียนจากฮ่องกงและมาเก๊า
vi: Sinh viên Hồng Kông và Macau

# ：針對僑生設立的一年制預備課程，修畢成績合格後可直升大學學士班，無需再參加大學入學考試。適合剛完成高中學業的僑生。
source: : A one-year preparatory course for overseas Chinese students. After passing the course, they can directly enter the bachelor's degree program without having to take the university entrance exam. Suitable for overseas students who have just completed high school studies.
id: : Kursus persiapan satu tahun untuk pelajar Tionghoa perantauan. Setelah lulus mata kuliah tersebut, mereka dapat langsung masuk program sarjana tanpa harus mengikuti ujian masuk universitas. Cocok untuk pelajar luar negeri yang baru menyelesaikan studi SMA.
ja: : 華僑留学生のための1年間の準備コース。コースに合格すると、大学入学試験を受けることなく、直接学士課程に入学することができます。高校卒業直後の留学生向け。
ko: : 화교 학생을 위해 설립된 1년제 예비 과정으로, 이수 성적 합격 후 대학 학사 과정으로 바로 진학할 수 있으며, 대학 입학시험 재응시가 불필요합니다. 고등학교를 갓 마친 화교 학생에게 적합합니다.
ms: : Kursus persediaan selama setahun untuk pelajar Cina di luar negara. Selepas lulus kursus, mereka boleh terus memasuki program ijazah sarjana muda tanpa perlu mengambil peperiksaan kemasukan universiti. Sesuai untuk pelajar luar negara yang baru menamatkan pengajian sekolah menengah.
my: - နိုင်ငံရပ်ခြား တရုတ်ကျောင်းသားများအတွက် တစ်နှစ်ကြိုတင်ပြင်ဆင်မှုသင်တန်း။ သင်တန်းအောင်မြင်ပြီးပါက တက္ကသိုလ်ဝင်ခွင့်စာမေးပွဲကို ဖြေဆိုရန်မလိုဘဲ ဘွဲ့ဒီဂရီအစီအစဉ်သို့ တိုက်ရိုက်ဝင်ရောက်နိုင်သည်။ အထက်တန်းကျောင်းပြီးပြီးတဲ့ နိုင်ငံရပ်ခြားက ကျောင်းသားတွေအတွက် သင့်တော်ပါတယ်။
th: : หลักสูตรเตรียมความพร้อม 1 ปี สำหรับนักเรียนชาวจีนโพ้นทะเล หลังจากผ่านหลักสูตรก็สามารถเข้าเรียนหลักสูตรปริญญาตรีได้โดยตรงโดยไม่ต้องสอบเข้ามหาวิทยาลัย เหมาะสำหรับนักเรียนต่างชาติที่เพิ่งสำเร็จการศึกษาระดับมัธยมศึกษาตอนปลาย
vi: ：Chương trình dự bị một năm dành cho Hoa kiều, sau khi hoàn thành với kết quả đạt yêu cầu có thể thẳng tiến đại học mà không cần thi tuyển sinh. Phù hợp với Hoa kiều vừa tốt nghiệp THPT.

# 申請資格
source: Eligibility
id: Kelayakan
ja: 資格
ko: 지원 자격
ms: Kelayakan
my: အရည်အချင်းပြည့်မီခြင်း။
th: คุณสมบัติ
vi: Điều kiện đăng ký

# 具僑生身份、完成相當於我國高中一至三年級學業（高中畢業），成績達一定標準。年齡通常不超過 25 歲。
source: Applicants must have overseas Chinese status, have completed studies equivalent to the first to third grade of high school in my country (high school graduation), and have achieved certain academic standards. Usually no more than 25 years old.
id: Pelamar harus berstatus Tionghoa perantauan, telah menyelesaikan studi setara dengan kelas satu hingga tiga sekolah menengah atas di negara saya (lulus sekolah menengah atas), dan telah mencapai standar akademik tertentu. Biasanya berusia tidak lebih dari 25 tahun.
ja: 申請者は華僑の資格を有し、我が国の高校1年生から3年生に相当する学業（高校卒業）を修了し、一定の学力基準に達している必要があります。通常は25歳以下です。
ko: 화교 학생 신분을 갖추고 고등학교 1~3학년에 해당하는 학업(고등학교 졸업)을 이수하며 일정 성적 기준을 충족해야 합니다. 연령은 통상 25세 이하입니다.
ms: Pemohon mestilah berstatus Cina di luar negara, telah menamatkan pengajian yang setara dengan gred pertama hingga tiga sekolah menengah di negara saya (kelulusan sekolah menengah), dan telah mencapai standard akademik tertentu. Biasanya tidak lebih daripada 25 tahun.
my: လျှောက်ထားသူများသည် နိုင်ငံရပ်ခြားရှိ တရုတ်အဆင့်အတန်းရှိရမည်၊ ကျွန်ုပ်၏နိုင်ငံရှိ အထက်တန်းကျောင်း ပထမတန်းမှ တတိယတန်းနှင့် ညီမျှသော ဘာသာရပ်များကို ပြီးမြောက်ပြီးပြီ (အထက်တန်းကျောင်းဆင်းခြင်း)၊ အချို့သော ပညာရပ်ဆိုင်ရာ စံနှုန်းများကို အောင်မြင်ပြီး ဖြစ်ပါသည်။ များသောအားဖြင့် အသက် 25 နှစ်ထက် မပိုပါဘူး။
th: ผู้สมัครจะต้องมีสถานะเป็นชาวจีนโพ้นทะเล สำเร็จการศึกษาเทียบเท่าชั้นมัธยมศึกษาปีที่ 1 ถึงชั้นประถมศึกษาปีที่ 3 ในประเทศของฉัน (สำเร็จการศึกษาระดับมัธยมศึกษาตอนปลาย) และมีมาตรฐานการศึกษาที่แน่นอน โดยปกติแล้วจะอายุไม่เกิน 25 ปี
vi: Có thân phận Hoa kiều, đã hoàn thành học vấn tương đương lớp 10-12 Đài Loan (tốt nghiệp THPT), thành tích đạt tiêu chuẩn nhất định. Tuổi thường không quá 25.

# 高中畢業
source: high school graduation
id: kelulusan SMA
ja: 高校卒業
ko: 고등학교 졸업
ms: tamat pengajian sekolah menengah
my: အထက်တန်းကျောင်းဆင်း
th: สำเร็จการศึกษาระดับมัธยมปลาย
vi: Tốt nghiệp THPT

# 僑生身份
source: Overseas Chinese identity
id: Identitas Tionghoa perantauan
ja: 華僑のアイデンティティ
ko: 화교 학생 신분
ms: Identiti Cina di luar negara
my: ပင်လယ်ရပ်ခြား တရုတ် အမှတ်အသား
th: อัตลักษณ์ชาวจีนโพ้นทะเล
vi: Thân phận Hoa kiều

# 25 歲以下
source: Under 25
id: Di bawah 25 tahun
ja: 25歳未満
ko: 25세 이하
ms: Bawah 25 tahun
my: ၂၅ နှစ်အောက်
th: อายุต่ำกว่า 25 ปี
vi: Dưới 25 tuổi

# 申請管道
source: Application pipeline
id: Saluran aplikasi
ja: アプリケーションパイプライン
ko: 지원 채널
ms: Saluran paip aplikasi
my: လျှောက်လွှာပိုက်လိုင်း
th: ไปป์ไลน์แอปพลิเคชัน
vi: Kênh đăng ký

# 透過海外聯合招生委員會（海聯會）統一分發。馬來西亞、緬甸、印尼、港澳及其他地區各有獨立招生窗口。
source: Distributed uniformly through the Overseas Joint Admissions Committee (Overseas Joint Admissions Committee). Malaysia, Myanmar, Indonesia, Hong Kong, Macao and other regions each have independent enrollment windows.
id: Didistribusikan secara seragam melalui Panitia Penerimaan Gabungan Luar Negeri (Overseas Joint Admissions Committee). Malaysia, Myanmar, Indonesia, Hong Kong, Makau, dan wilayah lainnya masing-masing memiliki jendela pendaftaran independen.
ja: 海外共同入学委員会（海外共同入学委員会）を通じて一律に配布します。マレーシア、ミャンマー、インドネシア、香港、マカオ、その他の地域にはそれぞれ独立した登録窓口があります。
ko: 해외연합초생위원회(해련회)를 통해 통합 배정됩니다. 말레이시아, 미얀마, 인도네시아, 홍콩·마카오 및 기타 지역에는 각자 독립적인 모집 창구가 있습니다.
ms: Diedarkan secara seragam melalui Jawatankuasa Kemasukan Bersama Luar Negara (Overseas Joint Admissions Committee). Malaysia, Myanmar, Indonesia, Hong Kong, Macao dan wilayah lain masing-masing mempunyai tingkap pendaftaran bebas.
my: ပြည်ပ ဝင်ခွင့် ကော်မတီ (Overseas Joint Admissions Committee) မှတဆင့် တစ်ပြေးညီ ဖြန့်ဝေပါသည်။ မလေးရှား၊ မြန်မာ၊ အင်ဒိုနီးရှား၊ ဟောင်ကောင်၊ မကာအို နှင့် အခြားဒေသအသီးသီးတွင် သီးခြားစာရင်းသွင်းနိုင်သော ပြတင်းပေါက်များရှိသည်။
th: เผยแพร่อย่างสม่ำเสมอผ่านคณะกรรมการรับสมัครร่วมต่างประเทศ (Overseas Joint Admissions Committee) มาเลเซีย เมียนมาร์ อินโดนีเซีย ฮ่องกง มาเก๊า และภูมิภาคอื่นๆ ต่างมีกรอบเวลาการลงทะเบียนที่เป็นอิสระ
vi: Qua Ủy ban Tuyển sinh Hải ngoại (Hải Liên Hội) phân phối thống nhất. Malaysia, Myanmar, Indonesia, Hồng Kông/Macau và các khu vực khác đều có cơ quan tuyển sinh độc lập.

# 統一分發
source: Unified distribution
id: Distribusi terpadu
ja: 統合配信
ko: 통합 배정
ms: Pengedaran bersatu
my: တစ်စုတစ်စည်းတည်း ဖြန့်ဖြူးခြင်း။
th: การกระจายแบบครบวงจร
vi: Phân phối thống nhất

# 申請時程
source: Application timetable
id: Jadwal aplikasi
ja: 申請スケジュール
ko: 지원 일정
ms: Jadual waktu permohonan
my: လျှောက်လွှာအချိန်ဇယား
th: ตารางเวลาการสมัคร
vi: Lịch đăng ký

# 通常每年 1～3 月開放網路報名，各地區截止日期略有不同。錄取結果約 5～6 月公告，8 月底至 9 月初入學報到。
source: Online registration is usually open from January to March every year, and the deadlines vary slightly in each region. Admission results will be announced around May to June, and registration will be from the end of August to the beginning of September.
id: Pendaftaran online biasanya dibuka pada bulan Januari hingga Maret setiap tahunnya, dan tenggat waktunya sedikit berbeda di setiap wilayah. Hasil penerimaan akan diumumkan sekitar bulan Mei hingga Juni, dan pendaftaran akan dilakukan dari akhir Agustus hingga awal September.
ja: オンライン登録は通常、毎年 1 月から 3 月まで受け付けられますが、締め切りは地域ごとに若干異なります。合格発表は5月～6月頃、登録は8月下旬～9月上旬となります。
ko: 통상 매년 1~3월에 인터넷 원서 접수를 받으며, 지역마다 마감일이 다소 다릅니다. 합격 결과는 약 5~6월에 발표되며, 8월 말~9월 초에 입학 등록합니다.
ms: Pendaftaran dalam talian biasanya dibuka dari Januari hingga Mac setiap tahun, dan tarikh akhir berbeza sedikit di setiap wilayah. Keputusan kemasukan akan diumumkan sekitar Mei hingga Jun, dan pendaftaran akan bermula dari akhir Ogos hingga awal September.
my: အွန်လိုင်းမှတ်ပုံတင်ခြင်းကို နှစ်စဉ် ဇန်နဝါရီလမှ မတ်လအထိ ဖွင့်လှစ်လေ့ရှိပြီး သတ်မှတ်ရက်မှာ ဒေသတစ်ခုစီတွင် အနည်းငယ်ကွဲပြားသည်။ ဝင်ခွင့်ရလဒ်များကို မေလမှ ဇွန်လအတွင်း ထုတ်ပြန်ကြေညာမည်ဖြစ်ပြီး ဩဂုတ်လကုန်မှ စက်တင်ဘာလအစအထိ စာရင်းပေးသွင်းရမည်ဖြစ်သည်။
th: โดยปกติการลงทะเบียนออนไลน์จะเปิดตั้งแต่เดือนมกราคมถึงเดือนมีนาคมของทุกปี และกำหนดเวลาจะแตกต่างกันไปเล็กน้อยในแต่ละภูมิภาค ผลการรับสมัครจะประกาศประมาณเดือนพฤษภาคมถึงมิถุนายน และการลงทะเบียนจะเริ่มตั้งแต่ปลายเดือนสิงหาคมถึงต้นเดือนกันยายน
vi: Thường mở đăng ký trực tuyến từ tháng 1-3 hàng năm, ngày hạn của từng khu vực có đôi chút khác biệt. Kết quả trúng tuyển công bố khoảng tháng 5-6, nhập học báo danh cuối tháng 8 đến đầu tháng 9.

# 1～3 月報名
source: Registration from January to March
id: Pendaftaran bulan Januari s/d Maret
ja: 1月から3月までの登録
ko: 1~3월 원서 접수
ms: Pendaftaran dari Januari hingga Mac
my: ဇန်နဝါရီမှ မတ်လအထိ မှတ်ပုံတင်ခြင်း။
th: ลงทะเบียนตั้งแต่เดือนมกราคมถึงเดือนมีนาคม
vi: Đăng ký tháng 1～3

# 5～6 月放榜
source: Ranking released from May to June
id: Pemeringkatan dirilis dari Mei hingga Juni
ja: 5月～6月のランキングを発表
ko: 5~6월 합격 발표
ms: Kedudukan dikeluarkan dari Mei hingga Jun
my: မေလမှ ဇွန်လအထိ အဆင့်သတ်မှတ်ချက်များ ထုတ်ပြန်ခဲ့သည်။
th: จัดอันดับตั้งแต่เดือนพฤษภาคมถึงมิถุนายน
vi: Công bố kết quả tháng 5～6

# 9 月入學
source: Admission in September
id: Penerimaan pada bulan September
ja: 9月入学
ko: 9월 입학
ms: Kemasukan pada bulan September
my: စက်တင်ဘာလတွင်ဝင်ခွင့်
th: รับสมัครเดือนกันยายน
vi: Nhập học tháng 9

# 獎助學金
source: Scholarships and Bursaries
id: Beasiswa dan Beasiswa
ja: 奨学金と奨学金
ko: 장학금
ms: Biasiswa dan Dermasiswa
my: ပညာသင်ဆုများနှင့် Bursaries
th: ทุนการศึกษาและทุนสนับสนุน
vi: Học bổng và trợ cấp

# 教育部提供僑生獎學金，另有各校及地方政府補助。成績優良僑生可申請教育部華語獎學金或特定區域補助。
source: The Ministry of Education provides scholarships for overseas Chinese students, as well as subsidies from various schools and local governments. Overseas students with excellent academic performance can apply for the Ministry of Education Chinese Scholarship or specific regional subsidies.
id: Kementerian Pendidikan memberikan beasiswa bagi pelajar Tionghoa perantauan, serta subsidi dari berbagai sekolah dan pemerintah daerah. Siswa luar negeri dengan prestasi akademis yang sangat baik dapat mengajukan permohonan Beasiswa Tiongkok dari Kementerian Pendidikan atau subsidi regional tertentu.
ja: 教育省は華僑学生に奨学金を提供しているほか、さまざまな学校や地方自治体から補助金も出している。優秀な学業成績を収めた留学生は、教育省の中国奨学金や特定の地域補助金に申請することができます。
ko: 교육부에서 화교 학생 장학금을 제공하며, 각 학교 및 지방 정부의 보조금도 있습니다. 우수 성적 화교 학생은 교육부 중국어 장학금 또는 특정 지역 보조금을 신청할 수 있습니다.
ms: Kementerian Pendidikan menyediakan biasiswa untuk pelajar Cina di luar negara, serta subsidi daripada pelbagai sekolah dan kerajaan tempatan. Pelajar luar negara yang mempunyai prestasi akademik yang cemerlang boleh memohon Biasiswa Cina Kementerian Pendidikan atau subsidi serantau tertentu.
my: ပညာရေးဝန်ကြီးဌာနသည် နိုင်ငံရပ်ခြားရှိ တရုတ်ကျောင်းသားများအတွက် ပညာသင်ဆုများအပြင် ကျောင်းများနှင့် ဒေသဆိုင်ရာ အစိုးရအသီးသီးမှ ထောက်ပံ့ကြေးများ ပေးအပ်သည်။ ထူးချွန်သော ပညာရေးဆိုင်ရာ စွမ်းဆောင်ရည်ရှိသော နိုင်ငံရပ်ခြားကျောင်းသားများသည် ပညာရေးဝန်ကြီးဌာန၏ တရုတ်ပညာသင်ဆု သို့မဟုတ် သီးခြားဒေသဆိုင်ရာ ထောက်ပံ့ကြေးများကို လျှောက်ထားနိုင်သည်။
th: กระทรวงศึกษาธิการได้มอบทุนการศึกษาให้กับนักเรียนชาวจีนโพ้นทะเล ตลอดจนเงินอุดหนุนจากโรงเรียนต่างๆ และรัฐบาลท้องถิ่น นักศึกษาต่างชาติที่มีผลการเรียนดีเยี่ยมสามารถสมัครขอรับทุนการศึกษาภาษาจีนของกระทรวงศึกษาธิการหรือเงินอุดหนุนระดับภูมิภาคเฉพาะได้
vi: Bộ Giáo dục cung cấp học bổng Hoa kiều, ngoài ra còn có trợ cấp từ các trường và chính quyền địa phương. Hoa kiều có thành tích xuất sắc có thể xin học bổng tiếng Hoa của Bộ Giáo dục hoặc trợ cấp khu vực cụ thể.

# 教育部獎學金
source: Ministry of Education Scholarship
id: Beasiswa Kementerian Pendidikan
ja: 文部省奨学金
ko: 교육부 장학금
ms: Biasiswa Kementerian Pendidikan
my: ပညာရေးဝန်ကြီးဌာန ပညာသင်ဆု
th: ทุนกระทรวงศึกษาธิการ
vi: Học bổng Bộ Giáo dục

# 學校補助
source: school subsidies
id: subsidi sekolah
ja: 学校補助金
ko: 학교 보조금
ms: subsidi sekolah
my: ကျောင်းထောက်ပံ့ကြေး
th: เงินอุดหนุนโรงเรียน
vi: Trợ cấp trường học

# ：四年制大學課程（部分系所五年），僑生透過海聯會申請，外籍生另有各校獨立招生管道。修業成績合格者授予學士學位。
source: : For four-year university courses (five years in some departments), overseas students apply through the Overseas Chinese Federation, and foreign students have independent admissions channels for each school. Those who pass the academic examination will be awarded a bachelor's degree.
id: : Untuk program universitas empat tahun (lima tahun di beberapa departemen), pelajar luar negeri mendaftar melalui Federasi Tiongkok Rantau, dan pelajar asing memiliki jalur penerimaan independen untuk setiap sekolah. Mereka yang lulus ujian akademik akan diberikan gelar sarjana.
ja: ：大学の4年制課程（一部の学部は5年制）の場合、留学生は華僑連盟を通じて申請し、留学生は学校ごとに独自の入学経路を設けています。学科試験に合格した者には学士の学位が授与されます。
ko: : 4년제 대학 과정(일부 학과는 5년)으로, 화교 학생은 해련회를 통해 지원하고, 외국인 학생은 각 학교의 독립 모집 채널을 이용합니다. 이수 성적 합격자에게 학사 학위를 수여합니다.
ms: : Untuk kursus universiti empat tahun (lima tahun di beberapa jabatan), pelajar luar negara memohon melalui Persekutuan Cina Luar Negara, dan pelajar asing mempunyai saluran kemasukan bebas untuk setiap sekolah. Mereka yang lulus peperiksaan akademik akan dianugerahkan ijazah sarjana muda.
my: - လေးနှစ်တက္ကသိုလ်သင်တန်းများ (အချို့ဌာနများတွင်ငါးနှစ်)၊ ပြည်ပကျောင်းသားများသည် Overseas Chinese Federation မှတဆင့်လျှောက်ထားကြပြီး နိုင်ငံခြားကျောင်းသားများသည် ကျောင်းတစ်ခုစီအတွက် သီးခြားဝင်ခွင့်လမ်းကြောင်းများရှိသည်။ ပညာသင်နှစ် စာမေးပွဲအောင်မြင်သူများကို ဘွဲ့ဒီဂရီချီးမြှင့်မည်ဖြစ်သည်။
th: : สำหรับหลักสูตรมหาวิทยาลัยสี่ปี (ห้าปีในบางแผนก) นักเรียนต่างชาติสมัครผ่านสหพันธ์ชาวจีนโพ้นทะเล และนักเรียนต่างชาติมีช่องทางการรับเข้าเรียนแยกกันสำหรับแต่ละโรงเรียน ผู้ที่สอบผ่านจะสำเร็จการศึกษาระดับปริญญาตรี
vi: ：Chương trình đại học 4 năm (một số ngành 5 năm), Hoa kiều đăng ký qua Hải Liên Hội, sinh viên nước ngoài có kênh tuyển sinh độc lập theo từng trường. Sinh viên tốt nghiệp đạt yêu cầu được cấp bằng đại học.

# 僑生申請資格
source: Application Qualifications for Overseas Chinese Students
id: Kualifikasi Pendaftaran untuk Pelajar Tiongkok Rantau
ja: 華僑学生の出願資格
ko: 화교 학생 지원 자격
ms: Kelayakan Permohonan untuk Pelajar Cina Luar Negara
my: နိုင်ငံရပ်ခြားတရုတ်ကျောင်းသားများအတွက်လျှောက်လွှာအရည်အချင်းစစ်
th: คุณสมบัติการสมัครสำหรับนักเรียนชาวจีนโพ้นทะเล
vi: Điều kiện đăng ký dành cho Hoa kiều
