Repository: youcp0708/studygo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: id, ja, ko, ms, my, th, vi

# 初次申請居留需至移民署指定合格醫院進行健康檢查，取得健康檢查合格證明書。學校 OIA 通常會提供指定醫院清單，可事先線上預約。
source: First-time applicants must undergo a health examination at an NIA-designated hospital and obtain a health certificate. The school OIA usually provides a list of designated hospitals; online appointment booking is recommended.
id: Pemohon pertama kali harus menjalani pemeriksaan kesehatan di rumah sakit yang ditunjuk NIA dan mendapatkan sertifikat kesehatan. OIA universitas biasanya menyediakan daftar rumah sakit yang ditunjuk; pemesanan janji temu online direkomendasikan.
ja: 初回在留申請には入国管理署指定の医療機関での健康診断が必要で、健康診断合格証明書を取得します。学校OIAが指定医療機関リストを提供することが多く、事前のオンライン予約を推奨します。
ko: 초회 거류 신청 시 이민서 지정 의료 기관에서 건강 검진을 받고 건강 검진 합격 증명서를 취득해야 합니다. 학교 OIA가 통상 지정 의료 기관 목록을 제공하며, 온라인 사전 예약을 권장합니다.
ms: Permohonan kediaman kali pertama memerlukan pemeriksaan kesihatan di hospital yang dilantik oleh Jabatan Imigresen untuk mendapatkan sijil pemeriksaan kesihatan yang lulus. OIA sekolah biasanya menyediakan senarai hospital yang dilantik, dan anda boleh membuat tempahan dalam talian terlebih dahulu.
my: ပထမဆုံးနေထိုင်ခွင့်လျှောက်ထားခြင်းတွင် လူဝင်မှုကြီးကြပ်ရေးဌာနသတ်မှတ်ဆေးရုံတွင် ကျန်းမာရေးစစ်ဆေးမှုပြုလုပ်ပြီး အောင်မြင်ကြောင်းလက်မှတ် ရယူရမည်။ ကျောင်း OIA မှ ပုံမှန်ဆေးရုံစာရင်းပေးသဖြင့် ကြိုတင်အွန်လိုင်းဘုကင်ဆောင်ရွက်နိုင်သည်။
th: การยื่นขอพำนักครั้งแรกต้องตรวจสุขภาพที่โรงพยาบาลที่กรมตรวจคนเข้าเมืองกำหนด เพื่อรับใบรับรองผ่านเกณฑ์ OIA ของมหาวิทยาลัยมักให้รายชื่อโรงพยาบาลที่กำหนด สามารถนัดหมายออนไลน์ล่วงหน้าได้
vi: Xin cư trú lần đầu cần kiểm tra sức khỏe tại bệnh viện được Cục Di trú chỉ định để lấy giấy chứng nhận đạt yêu cầu. OIA của trường thường cung cấp danh sách bệnh viện chỉ định, có thể đặt lịch trực tuyến trước.

# 抵台後 2～5 天
source: 2–5 days after arrival
id: 2–5 hari setelah tiba
ja: 到着後2〜5日
ko: 도착 후 2~5일
ms: 2~5 hari selepas tiba
my: ရောက်ရှိပြီး ၂~၅ ရက်
th: 2~5 วันหลังมาถึง
vi: 2~5 ngày sau khi đến

# 建議事先網路預約，節省等待時間
source: Book online in advance to save waiting time
id: Pesan secara online terlebih dahulu untuk menghemat waktu tunggu
ja: 待ち時間を節約するため事前にオンライン予約を推奨
ko: 대기 시간 절약을 위해 온라인 사전 예약 권장
ms: Disyorkan membuat tempahan dalam talian terlebih dahulu untuk menjimatkan masa menunggu
my: စောင့်ဆိုင်းချိန်ကို ချွေတာရန် ကြိုတင်အွန်လိုင်းဘုကင်ပြုလုပ်ရန် အကြံပြုသည်
th: แนะนำให้นัดหมายออนไลน์ล่วงหน้าเพื่อประหยัดเวลารอ
vi: Nên đặt lịch trực tuyến trước để tiết kiệm thời gian chờ

# 整理文件並預約移民署
source: Prepare documents and schedule an NIA appointment
id: Siapkan dokumen dan jadwalkan janji temu NIA
ja: 書類を整理し入国管理署の予約を取る
ko: 서류 정리 및 이민서 예약
ms: Susun dokumen dan buat tempahan Jabatan Imigresen
my: စာရွက်စာတမ်းများစီစဉ်ပြီး လူဝင်မှုကြီးကြပ်ရေးဌာနဘုကင်ပြုလုပ်ပါ
th: จัดเอกสารและนัดหมายกรมตรวจคนเข้าเมือง
vi: Sắp xếp tài liệu và đặt lịch Cục Di trú

# 將所有文件整理妥當並備好正本及影本，至移民署官網線上預約辦理時段。建議選擇就近的移民署辦事處（桃園市即桃園服務站）。
source: Organize all documents with originals and copies ready, then book a time slot online via the NIA website. Choose the nearest NIA office (Taoyuan Service Station for Taoyuan City).
id: Atur semua dokumen dengan asli dan salinan siap, lalu pesan slot waktu secara online melalui situs NIA. Pilih kantor NIA terdekat (Stasiun Layanan Taoyuan untuk Kota Taoyuan).
ja: すべての書類を整理し原本とコピーを用意したうえで、入国管理署のウェブサイトから手続き時間をオンライン予約してください。最寄りの事務所（桃園市は桃園サービスステーション）を選ぶことをお勧めします。
ko: 모든 서류를 원본 및 사본으로 정리한 후, 이민서 공식 사이트에서 처리 시간을 온라인 예약하세요. 가까운 이민서 사무소(타오위안시는 타오위안 서비스 스테이션)를 선택하는 것을 권장합니다.
ms: Susun semua dokumen dengan betul dan sediakan asal serta salinan, kemudian buat tempahan dalam talian di laman web rasmi Jabatan Imigresen. Disyorkan untuk memilih pejabat Jabatan Imigresen yang paling dekat (pejabat Taoyuan untuk kawasan Taoyuan).
my: စာရွက်စာတမ်းများကို မှန်ကန်စွာစီစဉ်ပြီး မူရင်းနှင့် မိတ္တူများ ပြင်ဆင်ကာ လူဝင်မှုကြီးကြပ်ရေးဌာနဝဘ်ဆိုဒ်တွင် အွန်လိုင်းဘုကင်ပြုလုပ်ပါ။ အနီးဆုံးလူဝင်မှုကြီးကြပ်ရေးဌာနရုံးကို ရွေးချယ်ရန် အကြံပြုသည် (ထောင်ရွမ်းမြို့အတွက် ထောင်ရွမ်းဝန်ဆောင်မှုစင်တာ)။
th: จัดเรียงเอกสารทั้งหมดให้เรียบร้อยและเตรียมฉบับจริงกับสำเนา จากนั้นนัดหมายออนไลน์ผ่านเว็บไซต์ทางการของกรมตรวจคนเข้าเมือง แนะนำให้เลือกสำนักงานใกล้ที่สุด (สำนักงานเถาหยวนสำหรับเขตเถาหยวน)
vi: Sắp xếp đầy đủ tất cả tài liệu và chuẩn bị bản gốc cùng bản sao, sau đó đặt lịch trực tuyến trên trang web chính thức của Cục Di trú. Nên chọn văn phòng Cục Di trú gần nhất (Trạm dịch vụ Đào Viên cho khu vực Đào Viên).

# 抵台後 3～7 天
source: 3–7 days after arrival
id: 3–7 hari setelah tiba
ja: 到着後3〜7日
ko: 도착 후 3~7일
ms: 3~7 hari selepas tiba
my: ရောက်ရှိပြီး ၃~၇ ရက်
th: 3~7 วันหลังมาถึง
vi: 3~7 ngày sau khi đến

# 建議線上預約
source: Online appointment recommended
id: Janji temu online direkomendasikan
ja: オンライン予約を推奨
ko: 온라인 예약 권장
ms: Disyorkan tempahan dalam talian
my: အွန်လိုင်းဘုကင်ကို အကြံပြုသည်
th: แนะนำนัดหมายออนไลน์
vi: Nên đặt lịch trực tuyến

# 前往移民署辦事處提交申請
source: Visit the NIA office to submit your application
id: Kunjungi kantor NIA untuk mengajukan permohonan
ja: 入国管理署事務所に行って申請書を提出する
ko: 이민서 사무소를 방문하여 신청서 제출
ms: Pergi ke pejabat Jabatan Imigresen untuk mengemukakan permohonan
my: လူဝင်မှုကြီးကြပ်ရေးဌာနသို့ သွားရောက်လျှောက်ထားခြင်း
th: ไปยื่นเอกสารที่สำนักงานกรมตรวจคนเข้าเมือง
vi: Đến văn phòng Cục Di trú để nộp đơn

# 攜帶所有文件至移民署，現場核對文件、採集指紋並繳費。可由 OIA 統一帶隊辦理（若有安排），或自行前往。
source: Bring all documents to the NIA office for document verification, fingerprinting, and payment. The OIA may arrange a group visit (if scheduled), or you may go independently.
id: Bawa semua dokumen ke kantor NIA untuk verifikasi dokumen, pengambilan sidik jari, dan pembayaran. OIA dapat mengatur kunjungan kelompok (jika dijadwalkan), atau Anda dapat pergi sendiri.
ja: すべての書類を持って入国管理署に行き、書類確認・指紋採取・手数料支払いを行います。OIAによる団体引率がある場合はそれに参加でき、個人でも手続き可能です。
ko: 모든 서류를 이민서에 지참하여 현장에서 서류 확인, 지문 채취, 수수료 납부를 합니다. OIA의 단체 인솔 처리(일정이 있는 경우) 또는 개인적으로 방문할 수 있습니다.
ms: Bawa semua dokumen ke Jabatan Imigresen, di mana dokumen akan disemak, cap jari diambil dan bayaran dibuat di tempat. Boleh diuruskan bersama oleh OIA (jika ada pengaturan), atau pergi sendiri.
my: စာရွက်စာတမ်းများ အားလုံးကို လူဝင်မှုကြီးကြပ်ရေးဌာနသို့ ယူဆောင်သွားပါ၊ ထိုနေရာတွင် စာရွက်စာတမ်းစစ်ဆေးခြင်း၊ လက်ဗဟိုမှတ်ပုံတင်ခြင်းနှင့် ကြေးပေးဆောင်ခြင်း ပြုလုပ်ရမည်။ OIA မှ အတူဆောင်ရွက်နိုင်သည် (စီစဉ်မှုရှိပါက)၊ သို့မဟုတ် ကိုယ်တိုင်သွားရောက်နိုင်သည်။
th: นำเอกสารทั้งหมดไปที่กรมตรวจคนเข้าเมือง ตรวจเอกสารที่นั่น เก็บลายนิ้วมือ และชำระเงิน สามารถดำเนินการร่วมกับ OIA (หากมีการจัดการ) หรือไปด้วยตนเอง
vi: Mang tất cả tài liệu đến Cục Di trú, tại chỗ sẽ kiểm tra tài liệu, lấy dấu vân tay và nộp phí. Có thể được OIA dẫn đến cùng (nếu có sắp xếp) hoặc tự đến.

# 移民署辦事處
source: NIA Service Center
id: Kantor Layanan NIA
ja: 入国管理署事務所
ko: 이민서 사무소
ms: Pejabat Jabatan Imigresen
my: လူဝင်မှုကြီးကြပ်ရေးဌာနရုံး
th: สำนักงานกรมตรวจคนเข้าเมือง
vi: Văn phòng Cục Di trú

# 等待審核（約 10 個工作天）
source: Wait for processing (approx. 10 working days)
id: Tunggu proses (sekitar 10 hari kerja)
ja: 審査を待つ（約10営業日）
ko: 심사 대기(약 10 영업일)
ms: Tunggu kelulusan (kira-kira 10 hari bekerja)
my: စစ်ဆေးရန် စောင့်ဆိုင်းခြင်း (ခန့်မှန်း အလုပ်ဆောင်ရွက်သောနေ့ ၁၀ ရက်)
th: รอการอนุมัติ (ประมาณ 10 วันทำการ)
vi: Chờ xét duyệt (khoảng 10 ngày làm việc)

# 申請後約
source: Approximately
id: Sekitar
ja: 申請後約
ko: 신청 후 약
ms: Kira-kira selepas permohonan
my: လျှောက်ထားပြီး ခန့်မှန်း
th: ประมาณหลังยื่นขอ
vi: Khoảng sau khi nộp đơn

# 製卡完成（不含退補件），移民署以簡訊通知領件。等待期間持入境許可證（或護照）及申請收據可作為合法居留暫時證明。
source: The card will be ready (excluding returned cases). The NIA will notify you by SMS when it is ready for collection. During the waiting period, your Entry/Exit Permit (or passport) and application receipt serve as temporary proof of legal residence.
id: Kartu akan siap (tidak termasuk berkas yang dikembalikan). NIA akan memberi tahu Anda melalui SMS saat siap diambil. Selama masa tunggu, Izin Masuk/Keluar (atau paspor) dan tanda terima permohonan berfungsi sebagai bukti tinggal legal sementara.
ja: カードが完成したら（差し戻し案件除く）、入国管理署からSMSで通知が届きます。待機期間中は入境許可証（またはパスポート）と申請控えが合法居留の一時証明として使用できます。
ko: 카드 제작 완료(반려 서류 제외) 후 이민서에서 SMS로 수령 안내를 드립니다. 대기 기간 동안 입경 허가증(또는 여권)과 신청 영수증이 합법 거류 임시 증명으로 사용됩니다.
ms: Setelah kad siap dibuat (tidak termasuk kes yang dikembalikan), Jabatan Imigresen akan menghantar SMS untuk memberitahu pengambilan. Semasa menunggu, permit masuk (atau pasport) dan resit permohonan boleh digunakan sebagai bukti kediaman sementara yang sah.
my: ကတ်ပြုလုပ်ခြင်းပြီးဆုံးပြီးနောက် (ပြန်လာသောကိစ္စများမပါ)၊ လူဝင်မှုကြီးကြပ်ရေးဌာနမှ SMS ဖြင့် ကတ်ထုတ်ယူရန် အသိပေးမည်။ စောင့်ဆိုင်းစဉ် ဝင်ခွင့်ပါမစ် (သို့မဟုတ် နိုင်ငူးကူးလက်မှတ်) နှင့် လျှောက်ထားမှုဘောင်ချာကို တရားဝင်ယာယီနေထိုင်ခွင့်အဖြစ် အသုံးပြုနိုင်သည်။
th: เมื่อบัตรทำเสร็จแล้ว (ไม่รวมกรณีที่ส่งคืน) กรมตรวจคนเข้าเมืองจะแจ้ง SMS ให้มารับ ในระหว่างรอ ใบอนุญาตเข้าประเทศ (หรือหนังสือเดินทาง) และใบเสร็จรับเงินสามารถใช้เป็นหลักฐานพำนักชั่วคราวที่ถูกต้อง
vi: Khi thẻ hoàn thành (không bao gồm hồ sơ trả lại), Cục Di trú sẽ gửi SMS thông báo nhận thẻ. Trong thời gian chờ, giấy phép nhập cảnh (hoặc hộ chiếu) và biên lai nộp đơn có thể dùng làm bằng chứng cư trú tạm thời hợp lệ.

# 約 10 個工作天
source: Approx. 10 working days
id: Sekitar 10 hari kerja
ja: 約10営業日
ko: 약 10 영업일
ms: Kira-kira 10 hari bekerja
my: ခန့်မှန်း အလုပ်ဆောင်ရွက်သောနေ့ ၁၀ ရက်
th: ประมาณ 10 วันทำการ
vi: Khoảng 10 ngày làm việc

# 領取居留證
source: Collect your residence permit
id: Ambil izin tinggal Anda
ja: 在留証を受け取る
ko: 거류증 수령
ms: Ambil permit kediaman
my: နေထိုင်ခွင့်ကတ်ထုတ်ယူပါ
th: รับบัตรพำนัก
vi: Nhận thẻ cư trú

# 持入境許可證（或護照）及收據親赴辦事處領取居留證。領取後可辦理加入健保、申辦手機門號及銀行開戶。
source: Bring your Entry/Exit Permit (or passport) and receipt to the NIA office to collect your residence permit. Afterwards, you may enroll in National Health Insurance, apply for a phone plan, and open a bank account.
id: Bawa Izin Masuk/Keluar (atau paspor) dan tanda terima ke kantor NIA untuk mengambil izin tinggal. Setelahnya, Anda dapat mendaftar Asuransi Kesehatan Nasional, mengajukan paket telepon, dan membuka rekening bank.
ja: 入境許可証（またはパスポート）と受領証を持って事務所に出向き、在留証を受け取ります。受け取り後は、健康保険への加入、携帯電話番号の申し込み、銀行口座の開設が可能になります。
ko: 입경 허가증(또는 여권)과 영수증을 지참하여 사무소에서 직접 거류증을 수령합니다. 수령 후 건강보험 가입, 휴대폰 번호 개통, 은행 계좌 개설이 가능합니다.
ms: Bawa permit masuk (atau pasport) dan resit ke pejabat untuk mengambil permit kediaman. Selepas pengambilan, anda boleh mendaftar NHI, memohon nombor telefon bimbit dan membuka akaun bank.
my: ဝင်ခွင့်ပါမစ် (သို့မဟုတ် နိုင်ငူးကူးလက်မှတ်) နှင့် ဘောင်ချာကို ကိုယ်တိုင်ယူဆောင်ကာ ရုံးသို့ သွားရောက်နေထိုင်ခွင့်ကတ်ရယူပါ။ ရယူပြီးနောက် NHI မှတ်ပုံတင်ခြင်း၊ မိုဘိုင်းဖုန်းနံပါတ်လျှောက်ထားခြင်းနှင့် ဘဏ်အကောင့်ဖွင့်ခြင်း ပြုလုပ်နိုင်သည်။
th: นำใบอนุญาตเข้าประเทศ (หรือหนังสือเดินทาง) และใบเสร็จไปรับบัตรพำนักที่สำนักงานด้วยตนเอง หลังรับแล้วสามารถสมัคร NHI ขอเบอร์โทรศัพท์มือถือ และเปิดบัญชีธนาคาร
vi: Mang giấy phép nhập cảnh (hoặc hộ chiếu) và biên lai đến văn phòng để tự nhận thẻ cư trú. Sau khi nhận có thể đăng ký NHI, xin số điện thoại di động và mở tài khoản ngân hàng.

# 完成！
source: Done!
id: Selesai!
ja: 完了！
ko: 완료!
ms: Selesai!
my: ပြီးဆုံးပါပြီ!
th: เสร็จสิ้น!
vi: Hoàn thành!

# 常見問題
source: FAQ
ja: よくある質問
ko: 자주 묻는 질문
ms: Soalan Lazim
my: အမေးများသောမေးခွန်းများ
th: คำถามที่พบบ่อย
vi: Câu hỏi thường gặp

# 港澳生的居留證跟一般外籍生的 ARC 一樣嗎？
source: Is the HK/Macau student residence permit the same as the ARC for regular international students?
id: Apakah izin tinggal mahasiswa HK/Makau sama dengan ARC untuk mahasiswa internasional biasa?
ja: 港澳生の在留証は一般外国人留学生のARCと同じですか？
ko: 홍콩·마카오 학생의 거류증은 일반 외국인 학생의 ARC와 같나요?
ms: Adakah permit kediaman pelajar HK/Macau sama dengan ARC pelajar asing biasa?
my: ဟောင်ကောင်/မကာအိုကျောင်းသားများ၏ နေထိုင်ခွင့်ကတ်သည် ပုံမှန်နိုင်ငံခြားကျောင်းသားများ၏ ARC နှင့် တူညီသလား?
th: บัตรพำนักของนักศึกษา HK/Macau เหมือนกับ ARC ของนักศึกษาต่างชาติทั่วไปไหม?
vi: Thẻ cư trú của sinh viên HK/Macau có giống ARC của sinh viên nước ngoài thông thường không?

# 功能上相同，但法源不同。
source: Functionally the same, but based on different laws.
id: Secara fungsional sama, tetapi didasarkan pada hukum yang berbeda.
ja: 機能的には同じですが、法的根拠が異なります。
ko: 기능적으로 같지만, 법적 근거가 다릅니다.
ms: Fungsi sama, tetapi asas perundangan berbeza.
my: လုပ်ဆောင်ချက်ချင်း တူညီသော်လည်း ဥပဒေအခြေပြုချက် ကွာခြားသည်။
th: ทำหน้าที่เหมือนกัน แต่พื้นฐานทางกฎหมายต่างกัน
vi: Chức năng giống nhau nhưng cơ sở pháp lý khác nhau.

# 一般外籍生辦理「
source: Regular international students apply for the "
id: Mahasiswa internasional biasa mengajukan "
ja: 一般外国人留学生は「
ko: 일반 외국인 학생은 "
ms: Pelajar asing biasa memohon "
my: ပုံမှန်နိုင်ငံခြားကျောင်းသားများ "
th: นักศึกษาต่างชาติทั่วไปดำเนินการ "
vi: Sinh viên nước ngoài thông thường thực hiện "

# 外僑居留證（ARC）
source: Alien Resident Certificate (ARC)
ja: 外僑居留証（ARC）
ko: 외국인 거류증(ARC)
ms: Kad Kediaman Orang Asing (ARC)
my: နိုင်ငံခြားသားနေထိုင်ခွင့်ကတ် (ARC)
th: บัตรพำนักชาวต่างชาติ (ARC)
vi: Thẻ Cư trú Người Nước Ngoài (ARC)

# 」，依據《入出國及移民法》。
source: ", governed by the Immigration Act.
id: ", berdasarkan Undang-Undang Imigrasi.
ja: 」を申請します（入出国及び移民法に基づく）。
ko: "을 신청합니다(입출국 및 이민법에 근거).
ms: ", di bawah Akta Imigresen.
my: "၊ လူဝင်မှုကြီးကြပ်ရေးဥပဒေအရ။
th: " ตามพระราชบัญญัติการเข้าเมืองและตรวจคนเข้าเมือง
vi: ", theo Luật Di trú và Xuất nhập cảnh.

# 以港澳身份入台的港澳生辦理「
source: HK/Macau students entering with HK/Macau identity apply for the "
id: Mahasiswa HK/Makau yang masuk dengan identitas HK/Makau mengajukan "
ja: 港澳の身分証で入台した港澳生は「
ko: 홍콩·마카오 신분으로 입대한 홍콩·마카오 학생은 "
ms: Pelajar Hong Kong-Macau yang memasuki Taiwan dengan identiti HK/Macau memohon "
my: ဟောင်ကောင်/မကာအိုနိုင်ငူသားအဖြစ် တိုင်ဝမ်ဝင်ရောက်သော HK/Macau ကျောင်းသားများ "
th: นักศึกษา HK/Macau ที่เดินทางเข้าไต้หวันด้วยสัญชาติฮ่องกง/มาเก๊าดำเนินการ "
vi: Sinh viên HK/Macau nhập cảnh Đài Loan bằng danh tính HK/Macau thực hiện "

# 港澳居民居留證
source: Hong Kong/Macau Resident Residence Permit
id: Izin Tinggal Penduduk Hong Kong/Makau
ja: 港澳居民居留証
ko: 홍콩·마카오 거민 거류증
ms: Permit Kediaman Penduduk HK/Macau
my: ဟောင်ကောင်/မကာအိုနေထိုင်သူနေထိုင်ခွင့်ကတ်
th: บัตรพำนักผู้อยู่อาศัย HK/Macau
vi: Thẻ Cư trú Cư dân HK/Macau

# 」，依據《香港澳門關係條例》。
source: ", governed by the Act Governing Relations with Hong Kong and Macao.
id: ", berdasarkan Undang-Undang Hubungan dengan Hong Kong dan Makau.
ja: 」を申請します（香港澳門関係条例に基づく）。
ko: "을 신청합니다(홍콩마카오관계조례에 근거).
ms: ", di bawah Akta Hubungan Hong Kong-Macau.
my: "၊ ဟောင်ကောင်-မကာအိုဆက်ဆံရေးဥပဒေအရ။
th: " ตามกฎหมายความสัมพันธ์ฮ่องกง-มาเก๊า
vi: ", theo Luật Quan hệ Hồng Kông-Ma Cao.

# 兩者在台均可用於身份核驗、健保加保及銀行開戶等日常事務。
source: Both documents can be used in Taiwan for identity verification, NHI enrollment, and opening a bank account.
id: Kedua dokumen dapat digunakan di Taiwan untuk verifikasi identitas, pendaftaran NHI, dan pembukaan rekening bank.
ja: どちらの証明書も台湾で身分確認・健康保険加入・銀行口座開設などの日常手続きに使用できます。
ko: 두 증명서 모두 대만에서 신분 확인, 건강보험 가입, 은행 계좌 개설 등 일상 업무에 사용할 수 있습니다.
ms: Kedua-duanya boleh digunakan di Taiwan untuk pengesahan identiti, pendaftaran NHI, pembukaan akaun bank dan urusan harian lain.
my: နှစ်ခုစလုံးကို တိုင်ဝမ်တွင် သိုင်းသိုင်းမှတ်ပုံတင်စစ်ဆေးခြင်း၊ NHI မှတ်ပုံတင်ခြင်း၊ ဘဏ်အကောင့်ဖွင့်ခြင်း နှင့် နေ့တိုင်းလုပ်ငန်းများတွင် အသုံးပြုနိုင်သည်။
th: ทั้งสองอย่างสามารถใช้ในไต้หวันสำหรับการยืนยันตัวตน การสมัคร NHI การเปิดบัญชีธนาคาร และกิจวัตรประจำวันอื่นๆ
vi: Cả hai đều có thể dùng tại Đài Loan để xác minh danh tính, đăng ký NHI, mở tài khoản ngân hàng và các công việc hàng ngày khác.

# 在台期間可以打工嗎？
source: Can I work part-time while studying in Taiwan?
id: Bisakah saya bekerja paruh waktu saat belajar di Taiwan?
ja: 台湾在学中にアルバイトはできますか？
ko: 대만 재학 중 아르바이트를 할 수 있나요?
ms: Bolehkah bekerja sambilan semasa di Taiwan?
my: တိုင်ဝမ်ရောက်နေစဉ် အလုပ်လုပ်ကိုင်နိုင်သလား?
th: สามารถทำงานพาร์ทไทม์ระหว่างอยู่ในไต้หวันได้ไหม?
vi: Có thể làm thêm trong thời gian ở Đài Loan không?

source: HK/Macau students with a residence permit may apply for a part-time work permit (no more than 20 hours per week). You must first obtain a part-time work consent letter from your school, then apply for a work permit from the Ministry of Labor. On-campus jobs (e.g., library assistant, department office) typically only require school approval and involve simpler procedures. Working without a legal work permit is a violation of law — always apply in advance.
id: Mahasiswa HK/Makau dengan izin tinggal dapat mengajukan izin kerja paruh waktu (tidak lebih dari 20 jam per minggu). Surat persetujuan kerja paruh waktu harus diperoleh dari sekolah sebelum mengajukan izin kerja di Kementerian Tenaga Kerja. Kerja paruh waktu di kampus (seperti perpustakaan, asisten kantor jurusan) biasanya hanya memerlukan persetujuan sekolah dengan prosedur yang lebih sederhana. Bekerja tanpa izin kerja yang sah melanggar hukum — harap ajukan terlebih dahulu.
ko: 홍콩·마카오 학생은 거류증을 소지하면 아르바이트 허가를 신청할 수 있습니다（주당 20시간 이하）. 학교에서 아르바이트 동의서를 받은 후 노동부에서 취업 허가를 받아야 합니다. 교내 아르바이트（도서관, 학과 조교 등）는 일반적으로 학교 동의만 필요하며 절차가 더 간단합니다. 합법적인 취업 허가 없이 일하는 것은 법률 위반입니다 — 반드시 사전에 신청하세요.
ms: Pelajar HK/Macau yang memegang permit kediaman boleh memohon permit kerja sambilan (tidak melebihi 20 jam seminggu). Dapatkan surat kebenaran kerja sambilan dari sekolah, kemudian memohon permit kerja di Kementerian Buruh. Kerja sambilan di kampus (seperti perpustakaan, pembantu jabatan) biasanya hanya memerlukan kelulusan sekolah, prosedurnya lebih mudah. Bekerja tanpa permit kerja yang sah adalah pelanggaran undang-undang; sila memohon terlebih dahulu.
my: HK/မကာအို ကျောင်းသားများသည် နေထိုင်ခွင့်ကတ်ဖြင့် အချိန်ပိုင်းအလုပ်ခွင့်မိန့် (တစ်ပတ်တွင် ၂၀ နာရီမကျော်) လျှောက်ထားနိုင်သည်။ လုပ်ငန်းဝန်ကြီးဌာနတွင် အလုပ်ခွင့်မိန့်လျှောက်ထားမတိုင်မီ ကျောင်းမှ သဘောတူညီချက်ရယူရမည်။ ကျောင်းတွင်းအချိန်ပိုင်းအလုပ် (ဥပမာ: စာကြည့်တိုက်၊ ဌာနရုံးကူညီသူ) တွင် ကျောင်း၏ သဘောတူညီချက်သာ လိုအပ်ပြီး လုပ်ငန်းစဉ်ပိုမိုလွယ်ကူသည်။ တရားဝင်အလုပ်ခွင့်မိန့်မရဘဲ လုပ်ကိုင်ခြင်းသည် ဥပဒေချိုးဖောက်မှုဖြစ်သည် — ကြိုတင်လျှောက်ထားပါ။
th: นักศึกษา HK/มาเก๊าที่มีใบอนุญาตถิ่นที่อยู่สามารถขอใบอนุญาตทำงานพาร์ทไทม์ (ไม่เกิน 20 ชั่วโมงต่อสัปดาห์) ต้องขอหนังสือยินยอมจากโรงเรียนก่อนยื่นขอใบอนุญาตทำงานที่กระทรวงแรงงาน การทำงานในมหาวิทยาลัย (เช่น ห้องสมุด ผู้ช่วยสำนักงานภาควิชา) โดยปกติต้องได้รับการอนุมัติจากโรงเรียนเท่านั้นและมีขั้นตอนที่ง่ายกว่า การทำงานโดยไม่มีใบอนุญาตทำงานที่ถูกกฎหมายถือเป็นการละเมิดกฎหมาย — กรุณายื่นคำร้องล่วงหน้า

# 居留證到期後怎麼辦？
source: What should I do when my residence permit expires?
id: Apa yang harus dilakukan saat izin tinggal saya kedaluwarsa?
ja: 在留証が期限切れになったらどうすればいいですか？
ko: 거류증이 만료되면 어떻게 해야 하나요?
ms: Apa yang perlu dilakukan selepas permit kediaman tamat tempoh?
my: နေထိုင်ခွင့်ကတ်သက်တမ်းကုန်ဆုံးပြီးနောက် ဘာလုပ်ရမည်နည်း?
th: จะทำอย่างไรหลังจากบัตรพำนักหมดอายุ?
vi: Phải làm gì sau khi thẻ cư trú hết hạn?

# 居留證通常每年更新一次，到期前
source: The residence permit is typically renewed annually. Within
id: Izin tinggal biasanya diperbarui setiap tahun. Dalam
ja: 在留証は通常毎年更新します。有効期限
ko: 거류증은 통상 매년 갱신합니다. 만료
ms: Permit kediaman biasanya diperbaharui setiap tahun, sebelum tamat tempoh
my: နေထိုင်ခွင့်ကတ်ကို ပုံမှန်အားဖြင့် နှစ်စဉ်သက်တမ်းတိုးမည်ဖြစ်ပြီး သက်တမ်းကုန်မတိုင်မီ
th: บัตรพำนักมักต่ออายุทุกปี ก่อนหมดอายุ
vi: Thẻ cư trú thường gia hạn mỗi năm, trước khi hết hạn

# 30 天內
source: 30 days
id: 30 hari
ja: 30日前
ko: 30일 전
ms: Dalam tempoh 30 hari
my: ၃၀ ရက်အတွင်း
th: ภายใน 30 วัน
vi: Trong vòng 30 ngày

# 即可申請延期。延期所需文件與初次申請類似（在學證明書、居留證正本、照片等），無需再繳健康檢查費。延期規費 NT$500。建議提早辦理以避免逾期。
source: before expiry, you may apply for an extension. Required documents are similar to the initial application (certificate of enrollment, original residence permit, photos, etc.) — no health examination fee is required for renewal. The renewal fee is NT$500. Apply early to avoid overstaying.
id: dapat mengajukan perpanjangan. Dokumen yang diperlukan untuk perpanjangan serupa dengan permohonan awal (sertifikat pendaftaran, izin tinggal asli, foto, dll.) dan tidak perlu membayar biaya pemeriksaan kesehatan tambahan. Biaya perpanjangan adalah NT$500. Disarankan untuk mengajukan lebih awal untuk menghindari kedaluwarsa.
ko: 연장을 신청할 수 있습니다. 연장에 필요한 서류는 최초 신청과 유사하며（재학 증명서, 거류증 원본, 사진 등）, 건강검진 비용은 다시 납부하지 않아도 됩니다. 연장 수수료는 NT$500입니다. 기한이 지나지 않도록 일찍 신청하는 것이 좋습니다.
ms: anda boleh memohon pembaharuan. Dokumen yang diperlukan untuk pembaharuan adalah serupa dengan permohonan kali pertama (sijil pelajar, permit kediaman asal, foto, dll.), tiada yuran pemeriksaan kesihatan diperlukan. Yuran pembaharuan NT$500. Disyorkan untuk memohon lebih awal bagi mengelakkan tamat tempoh.
my: တိုးမြှင့်ရန် လျှောက်ထားနိုင်သည်။ တိုးမြှင့်ရန် လိုအပ်သောစာရွက်စာတမ်းများသည် ပထမဆုံးလျှောက်ထားမှုနှင့် ဆင်တူပြီး (တက်ရောက်မှတ်တမ်း၊ နေထိုင်ခွင့်ကတ်မူရင်း၊ ဓာတ်ပုံ စသည်)၊ ကျန်းမာရေးစစ်ဆေးမှုအတွက် ထပ်မံပေးဆပ်ရန် မလိုအပ်ပါ။ တိုးမြှင့်ကြေ NT$500 ဖြစ်သည်။ သက်တမ်းကုန်မသွားရန် စောစောလျှောက်ထားရန် အကြံပြုသည်။
th: สามารถยื่นขอต่ออายุได้ เอกสารที่จำเป็นสำหรับการต่ออายุคล้ายกับการยื่นครั้งแรก (ใบรับรองการลงทะเบียน ใบอนุญาตถิ่นที่อยู่ต้นฉบับ ภาพถ่าย ฯลฯ) และไม่ต้องจ่ายค่าตรวจสุขภาพเพิ่มเติม ค่าธรรมเนียมต่ออายุคือ NT$500 แนะนำให้ยื่นคำร้องแต่เนิ่นๆ เพื่อหลีกเลี่ยงการหมดอายุ

# 港澳生可以加入全民健保嗎？
source: Can HK/Macau students enroll in National Health Insurance (NHI)?
id: Bisakah mahasiswa HK/Makau mendaftar Asuransi Kesehatan Nasional (NHI)?
ja: 港澳生は全民健康保険に加入できますか？
ko: 홍콩·마카오 학생도 국민건강보험에 가입할 수 있나요?
ms: Bolehkah pelajar HK/Macau menyertai NHI (Insurans Kesihatan Nasional)?
my: ဟောင်ကောင်/မကာအိုကျောင်းသားများ NHI (အမျိုးသားကျန်းမာရေးအာမခံ) ဝင်နိုင်သလား?
th: นักศึกษา HK/Macau สามารถเข้าร่วม NHI (ประกันสุขภาพแห่งชาติ) ได้ไหม?
vi: Sinh viên HK/Macau có thể tham gia NHI (Bảo hiểm Y tế Quốc gia) không?

source: Yes. After receiving your residence permit, enroll through the school health center. Premiums are deducted by the school at the annual rate, and the student rate is lower than the standard rate. After enrollment, clinic consultation fees are approximately NT$150, providing the same NHI coverage as Taiwanese students.
id: Bisa. Setelah mendapatkan izin tinggal, pendaftaran NHI dapat dilakukan melalui pusat kesehatan sekolah. Premi dipotong oleh sekolah berdasarkan tarif tahunan; tarif pelajar lebih rendah dari tarif standar. Setelah terdaftar, biaya konsultasi klinik rawat jalan sekitar NT$150, dengan perlindungan NHI yang sama seperti mahasiswa Taiwan.
ko: 가능합니다. 거류증을 받은 후 학교 보건소를 통해 건강보험에 가입할 수 있습니다. 보험료는 학교에서 연간 요율에 따라 대신 공제하며, 학생 요율은 일반 기준보다 낮습니다. 가입 후 의원 외래 진료비는 약 NT$150이며, 대만 학생과 동일한 건강보험 혜택을 받을 수 있습니다.
ms: Ya. Selepas mendapatkan permit kediaman, anda boleh mendaftar melalui unit kesihatan sekolah. Premium akan ditolak oleh sekolah berdasarkan kadar tahunan, dan kadar pelajar lebih rendah daripada kadar standard. Selepas pendaftaran, bayaran klinik adalah sekitar NT$150, menikmati perlindungan NHI yang sama seperti pelajar Taiwan.
my: ရပါသည်။ နေထိုင်ခွင့်ကတ်ရပြီးနောက် ကျောင်း၏ ကျန်းမာရေးစင်တာမှတဆင့် NHI တွင် မှတ်ပုံတင်နိုင်သည်။ အာမခံပရီမီယံကို ကျောင်းက နှစ်ချင်းနှုန်းတွက်ကာ ကောက်ယူသည်; ကျောင်းသားနှုန်းသည် မူလနှုန်းထားထက် နည်းသည်။ မှတ်ပုံတင်ပြီးနောက် ဆေးခန်းကုသမှုကြေ NT$150 ခန့်ဖြစ်ပြီး ထိုင်ဝမ်ကျောင်းသားများနှင့် တူညီသော NHI အကာအကွယ်ရသည်။
th: ได้ หลังจากได้รับใบอนุญาตถิ่นที่อยู่ สามารถลงทะเบียน NHI ผ่านศูนย์สุขภาพของโรงเรียน เบี้ยประกันหักโดยโรงเรียนตามอัตราประจำปี อัตรานักศึกษาต่ำกว่าอัตรามาตรฐาน หลังจากลงทะเบียน ค่าปรึกษาคลินิกผู้ป่วยนอกประมาณ NT$150 ได้รับความคุ้มครอง NHI เหมือนกับนักศึกษาไต้หวัน

# 暑假返港澳超過 2 個月，健保怎麼處理？
source: If I return to HK/Macau for more than 2 months during summer break, what happens to my NHI?
id: Jika saya kembali ke HK/Makau lebih dari 2 bulan selama liburan musim panas, apa yang terjadi dengan NHI saya?
ja: 夏休みに2か月以上港澳に帰省する場合、健康保険はどうなりますか？
ko: 여름 방학에 홍콩·마카오로 2개월 이상 귀국하면 건강보험은 어떻게 처리하나요?
ms: Jika pulang ke HK/Macau lebih dari 2 bulan semasa cuti panjang, bagaimana mengendalikan NHI?
my: ရှည်ရှည်ပိတ်ရက်တွင် ဟောင်ကောင်/မကာအိုသို့ ၂ လကျော် ပြန်ရောက်ခဲ့သည်ဆိုပါက NHI ကို မည်သို့ ကိုင်တွယ်ဆောင်ရွက်ရမည်နည်း?
th: หากกลับไป HK/Macau นานกว่า 2 เดือนในช่วงปิดเทอม จะจัดการ NHI อย่างไร?
vi: Nếu về HK/Macau hơn 2 tháng trong kỳ nghỉ hè, xử lý NHI như thế nào?
