Repository: youcp0708/studygo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: id, ja, ko, ms, my, th, vi

# 申請須取得家長或監護人同意，以及系主任同意，再至教務處辦理
source: Application requires consent from parents or guardians, plus department chair approval, then submit to the Academic Affairs Office
id: Perlu persetujuan orang tua atau wali dan ketua jurusan, lalu diajukan ke Kantor Akademik
ja: 保護者または後見人の同意、学科長の承認を得てから、教務処で手続きを行う
ko: 학부모 또는 보호자 동의 및 학과장 승인 후 교무처에 신청
ms: Memerlukan persetujuan ibu bapa atau penjaga dan ketua jabatan, kemudian hantar ke Pejabat Hal Ehwal Akademik
my: မိဘ သို့မဟုတ် အုပ်ထိန်းသူနှင့် ဌာနမှူး၏ ခွင့်ပြုချက် လိုအပ်ပြီး နောက် ပညာရေးဌာနသို့ တင်ပြရမည်
th: ต้องได้รับความยินยอมจากผู้ปกครองหรือผู้ดูแลและหัวหน้าภาควิชา จากนั้นยื่นที่สำนักงานวิชาการ
vi: Cần có sự đồng ý của cha mẹ hoặc người giám hộ và trưởng khoa, sau đó nộp tại Phòng Học vụ

# 新生及轉學生第一學期須先完成註冊繳費，才能申請休學
source: Freshmen and transfer students must complete registration and tuition payment in their first semester before applying for leave
id: Mahasiswa baru dan mahasiswa pindahan harus menyelesaikan registrasi dan pembayaran biaya di semester pertama sebelum mengajukan cuti
ja: 新入生と編入生は、1学期目の登録・学費納付を完了してから休学申請ができる
ko: 신입생 및 편입생은 첫 학기 등록·납부를 완료한 후 휴학 신청 가능
ms: Pelajar baru dan pelajar pindahan mesti melengkapkan pendaftaran dan pembayaran yuran pada semester pertama sebelum memohon cuti
my: တက်ကျောင်းသစ်နှင့် ကျောင်းပြောင်းကျောင်းသားများသည် ပထမ ဆုံး နှစ်ဝက်တွင် စာရင်းပေးသွင်းပြီး ကျောင်းလခပေးချေမှ ပြီးစေရမည်
th: นักศึกษาใหม่และนักศึกษาโอนย้ายต้องดำเนินการลงทะเบียนและชำระเงินค่าเล่าเรียนในภาคแรกก่อนจึงจะสามารถยื่นขอพักการเรียนได้
vi: Sinh viên mới nhập học và sinh viên chuyển trường phải hoàn thành đăng ký và đóng học phí học kỳ đầu trước khi xin nghỉ học

# 休學當學期已選課程一律取消，不計成績（預修與抵免課程除外）
source: All courses registered in the semester of leave will be cancelled with no grades recorded (except pre-approved and credit-exempted courses)
id: Semua mata kuliah yang diambil pada semester cuti akan dibatalkan tanpa pencatatan nilai (kecuali mata kuliah pra-disetujui dan yang dibebaskan SKS)
ja: 休学学期に履修登録した科目はすべてキャンセルされ、成績は記録されない（予修・単位認定科目を除く）
ko: 휴학 학기 수강 신청 과목은 모두 취소되며 성적 미기재 (예수강·학점인정 과목 제외)
ms: Semua kursus yang didaftarkan dalam semester cuti akan dibatalkan tanpa merekod gred (kecuali kursus pra-lulus dan pengecualian kredit)
my: ခွင့်ယူသောနှစ်ဝက်တွင် မှတ်ပုံတင်ထားသော အတန်းများ အားလုံး ပယ်ဖျက်ကာ အဂ်ကိုမမှတ်တမ်းတင်ပါ (ကြိုတင်ခြင်း နှင့် ကင်းလွတ်ခွင့်ရ သောဘာသာရပ်များ မပါ)
th: รายวิชาทั้งหมดที่ลงทะเบียนในภาคการเรียนที่ลาจะถูกยกเลิกโดยไม่มีการบันทึกเกรด (ยกเว้นรายวิชาที่ได้รับการอนุมัติล่วงหน้าและการยกเว้นหน่วยกิต)
vi: Tất cả các môn học đã đăng ký trong học kỳ nghỉ sẽ bị hủy, không ghi điểm (ngoại trừ các môn học trước và miễn tín chỉ)

# 休學期間不計入修業年限
source: Leave period does not count toward the academic time limit
id: Masa cuti tidak dihitung dalam batas waktu studi
ja: 休学期間は修業年限に算入されない
ko: 휴학 기간은 수업 연한에 포함되지 않음
ms: Tempoh cuti tidak dikira dalam had masa pengajian
my: ကျောင်းနားနေသည့် ကာလကို ပညာသင်ကာလ အကန့်အသတ်တွင် မပါဝင်ပါ
th: ระยะเวลาพักการเรียนไม่นับรวมในขีดจำกัดระยะเวลาการศึกษา
vi: Thời gian nghỉ học không được tính vào thời hạn học

# 服兵役、懷孕、生產、照顧未滿 3 歲子女所致休學
source: Leave due to military service, pregnancy, childbirth, or caring for a child under 3 years old
id: Cuti karena wajib militer, kehamilan, persalinan, atau merawat anak di bawah 3 tahun
ja: 兵役、妊娠、出産、3歳未満の子の養育による休学
ko: 군복무, 임신, 출산, 만 3세 미만 자녀 양육으로 인한 휴학
ms: Cuti disebabkan perkhidmatan tentera, mengandung, bersalin, atau menjaga anak bawah 3 tahun
my: စစ်မှုထမ်းခြင်း၊ ကိုယ်ဝန်ဆောင်ခြင်း၊ မွေးဖွားခြင်း သို့မဟုတ် သုံးနှစ်အောက် ကလေးကို ဂရုစိုက်ခြင်းကြောင့် ကျောင်းနားနေခြင်း
th: การพักเรียนเนื่องจากการรับราชการทหาร การตั้งครรภ์ การคลอดบุตร หรือการดูแลบุตรอายุต่ำกว่า 3 ปี
vi: Nghỉ học do nghĩa vụ quân sự, mang thai, sinh con, hoặc chăm sóc con dưới 3 tuổi

# 不計入累計年限
source: Not counted in cumulative limit
id: Tidak dihitung dalam batas kumulatif
ja: 累計年限に算入されない
ko: 누적 연한에 미포함
ms: Tidak dikira dalam had terkumpul
my: စုစုပေါင်း အကန့်အသတ်တွင် မပါဝင်ပါ
th: ไม่นับรวมในขีดจำกัดสะสม
vi: Không tính vào giới hạn tích lũy

# 外籍生 ARC 注意
source: International Students — ARC Notice
id: Perhatian ARC untuk Mahasiswa Asing
ja: 外国人留学生 ARC 注意事項
ko: 외국인 유학생 ARC 주의사항
ms: Perhatian ARC untuk Pelajar Antarabangsa
my: နိုင်ငံရပ်ခြားကျောင်းသားများ — ARC သတိပြုချက်
th: คำเตือน ARC สำหรับนักศึกษาต่างชาติ
vi: Lưu ý cho sinh viên nước ngoài về ARC

# 宿舍：休學前須完成退宿手續。復學後需重新申請宿舍，不保留床位。
source: Dormitory: You must complete dorm check-out procedures before taking leave. After returning, you must re-apply for dormitory housing — your bed is not reserved.
id: Asrama: Anda harus menyelesaikan prosedur keluar asrama sebelum cuti. Setelah kembali, Anda harus mendaftar ulang untuk asrama — tempat tidur tidak ditahan.
ja: 寮：休学前に退寮手続きを完了すること。復学後は寮の再申請が必要で、ベッドは確保されない。
ko: 기숙사: 휴학 전 퇴사 절차를 완료해야 합니다. 복학 후 기숙사는 재신청해야 하며 침대가 보류되지 않습니다.
ms: Asrama: Anda mesti menyelesaikan prosedur daftar keluar sebelum bercuti. Selepas kembali, anda perlu memohon asrama semula — katil tidak ditempah.
my: အဆောင်: ကျောင်းမနားမီ အဆောင်မှ ထွက်ခွာရန် လုပ်ငန်းစဉ်ပြီးမှ ရမည်။ ပြန်လာပြီးနောက် အဆောင်ကို ထပ်မံလျောက်ရမည် — အိပ်ရာနေရာ မသိမ်းထားပါ။
th: หอพัก: ต้องดำเนินการเช็คเอาท์หอพักก่อนพักการเรียน หลังจากกลับมาต้องสมัครหอพักใหม่ — ที่นอนไม่ได้สำรองไว้
vi: Ký túc xá: Bạn phải hoàn thành thủ tục trả phòng trước khi nghỉ học. Sau khi trở lại, bạn phải đăng ký ký túc xá lại — chỗ ở không được giữ lại.

# 復學
source: Reinstatement
id: Aktif Kembali
ja: 復学
ko: 복학
ms: Pemulihan Pengajian
my: ပြန်တက်ရောက်ခြင်း
th: การกลับมาเรียน
vi: Phục học

# 自動復學
source: Auto-reinstatement
id: Aktif Kembali Otomatis
ja: 自動復学
ko: 자동 복학
ms: Pemulihan Automatik
my: အလိုအလျောက် ပြန်တက်ရောက်ခြင်း
th: การกลับมาเรียนอัตโนมัติ
vi: Phục học tự động

# 休學期滿即自動復學
source: Automatically reinstated when leave period expires
id: Secara otomatis aktif kembali saat masa cuti berakhir
ja: 休学期間満了時に自動復学
ko: 휴학 기간 만료 시 자동 복학
ms: Pulih secara automatik apabila tempoh cuti tamat
my: ကျောင်းနားနေသည့် ကာလ ကုန်ဆုံးသည်နှင့် တပြိုင်နက် အလိုအလျောက် ပြန်တက်ရောက်မည်
th: กลับมาเรียนโดยอัตโนมัติเมื่อสิ้นสุดระยะเวลาพัก
vi: Tự động phục học khi hết thời hạn nghỉ học

# 註冊期限
source: Registration deadline
id: Batas Pendaftaran
ja: 登録期限
ko: 등록 기한
ms: Tarikh Akhir Pendaftaran
my: မှတ်ပုံတင်ရမည့် ကာလ
th: กำหนดลงทะเบียน
vi: Hạn đăng ký

# 當學期註冊日（含）前
source: By registration day of the current semester (inclusive)
id: Sebelum atau pada hari registrasi semester ini (inklusif)
ja: 当学期の登録日（当日含む）まで
ko: 해당 학기 등록일(포함) 이전
ms: Sebelum atau pada hari pendaftaran semester semasa (inklusif)
my: လက်ရှိနှစ်ဝက်၏ မှတ်ပုံတင်ရမည့်နေ့ (ပါဝင်သည်) မတိုင်မီ
th: ภายในวันลงทะเบียนของภาคการเรียนปัจจุบัน (รวมวันนั้นด้วย)
vi: Trước hoặc vào ngày đăng ký của học kỳ hiện tại

# 提前復學
source: Early reinstatement
id: Aktif Kembali Lebih Awal
ja: 早期復学
ko: 조기 복학
ms: Pemulihan Awal
my: စောစောပြန်တက်ရောက်ခြင်း
th: การกลับมาเรียนก่อนกำหนด
vi: Phục học sớm

# 最遲於註冊日前申請
source: Apply no later than the registration date
id: Ajukan permohonan selambat-lambatnya sebelum hari registrasi
ja: 登録日前までに申請すること
ko: 등록일 이전에 신청
ms: Mohon tidak lewat dari tarikh pendaftaran
my: မှတ်ပုံတင်ရမည့်နေ့မတိုင်မီ လျောက်ထားရမည်
th: ยื่นคำร้องก่อนหรือในวันลงทะเบียน
vi: Nộp đơn trước ngày đăng ký

# 休學期滿後自動回復學籍，須於當學期校曆註冊日（含）前完成報到與繳費
source: Student status is automatically restored upon expiry of leave; you must check in and pay tuition by the registration date on the academic calendar (inclusive)
id: Status mahasiswa dipulihkan secara otomatis setelah cuti berakhir; Anda harus lapor diri dan membayar biaya kuliah sebelum atau pada tanggal registrasi yang tertera di kalender akademik
ja: 休学期間満了後は学籍が自動回復。当学期の学校暦の登録日（当日含む）までに出席確認と学費納付を完了すること
ko: 휴학 기간 만료 후 자동으로 학적 복귀; 학사 달력의 등록일(포함) 이전에 출석 확인 및 납부 완료 필요
ms: Status pelajar dipulihkan secara automatik selepas tamat cuti; anda mesti mendaftar masuk dan membayar yuran sebelum atau pada tarikh pendaftaran dalam takwim akademik (inklusif)
my: ကျောင်းနားနေသည့် ကာလ ကုန်ဆုံးသည်နှင့် တပြိုင်နက် ကျောင်းသားအဆင့်အတန်း အလိုအလျောက် ပြန်ရရှိမည်ဖြစ်ပြီး ကျောင်းပွင့်ဆိုင်ရာ ပြက္ခဒိန်ပေါ်ရှိ မှတ်ပုံတင်ရမည့်နေ့ (ပါဝင်သည်) မတိုင်မီ ကလာရောက်ရန် သတ်မှတ်ချက်နှင့် အပ်ငွေများ ပြီးစေရမည်
th: สถานะนักศึกษาจะได้รับการคืนสภาพโดยอัตโนมัติเมื่อสิ้นสุดการพัก คุณต้องรายงานตัวและชำระเงินค่าเล่าเรียนภายในวันลงทะเบียนในปฏิทินการศึกษา (รวมวันนั้น)
vi: Tư cách sinh viên được khôi phục tự động sau khi hết thời hạn nghỉ học; bạn phải đăng ký và đóng học phí trước hoặc vào ngày đăng ký trong lịch học

# 提前復學：須於預定復學學期的註冊日前提出申請，不可在休學中途直接回來上課
source: Early reinstatement: Apply before the registration date of the intended return semester. You may not simply return to class mid-leave.
id: Aktif kembali lebih awal: Ajukan permohonan sebelum hari registrasi semester yang dituju. Anda tidak bisa begitu saja kembali kuliah di tengah masa cuti.
ja: 早期復学：復学予定学期の登録日前に申請すること。休学中に無断で授業に戻ることはできない。
ko: 조기 복학: 복학 예정 학기 등록일 이전에 신청. 휴학 중간에 임의로 복귀하여 수업 참여 불가.
ms: Pemulihan awal: Mohon sebelum tarikh pendaftaran semester yang dikehendaki. Anda tidak boleh terus kembali ke kelas di pertengahan cuti.
my: စောစောပြန်တက်ရောက်ခြင်း: ပြန်တက်ရန် စီစဉ်ထားသောနှစ်ဝက်၏ မှတ်ပုံတင်ရမည့်နေ့မတိုင်မီ လျောက်ထားရမည်။ ကျောင်းနားစဉ်တွင် ရုတ်တရက် ပြန်လာ၍ မတက်နိုင်ပါ။
th: การกลับมาเรียนก่อนกำหนด: ยื่นคำร้องก่อนวันลงทะเบียนของภาคการเรียนที่ต้องการกลับมา ไม่สามารถกลับมาเรียนเองระหว่างพักได้
vi: Phục học sớm: Nộp đơn trước ngày đăng ký của học kỳ muốn trở lại. Bạn không thể tự ý quay lại học giữa chừng kỳ nghỉ.

# 復學後回到原學系，年級銜接休學前的年級繼續就讀
source: Upon reinstatement, you return to your original department at the same year level as when you left
id: Setelah aktif kembali, Anda kembali ke jurusan asal pada tingkatan tahun yang sama saat cuti
ja: 復学後は元の学科に戻り、休学前の年次から継続して学ぶ
ko: 복학 후 원래 학과로 복귀하며 휴학 전 학년부터 계속 수학
ms: Setelah dipulihkan, anda kembali ke jabatan asal pada tahun yang sama seperti sebelum bercuti
my: ပြန်တက်ရောက်ပြီးနောက် မူလဌာနသို့ ပြန်သွားကာ ကျောင်းနားမထားမှီကာလနှင့် တူညီသော နှစ်အဆင့်တွင် ဆက်လက်ပညာသင်ရမည်
th: เมื่อกลับมาเรียน คุณจะกลับไปยังภาควิชาเดิมที่ชั้นปีเดียวกับตอนที่พักการเรียน
vi: Khi phục học, bạn trở lại khoa cũ và tiếp tục từ năm học lúc nghỉ

# 若屆時無法如期復學，需於註冊日前再次申請延續休學；逾期未辦者視情形處理
source: If you cannot return as scheduled, re-apply for a leave extension before the registration date; failure to do so will be handled according to regulations
id: Jika tidak bisa kembali sesuai jadwal, ajukan perpanjangan cuti sebelum hari registrasi; gagal melakukannya akan ditangani sesuai peraturan
ja: 期日どおりに復学できない場合は、登録日前に再度休学延長を申請すること。期限を過ぎた場合は規定に従って処分される。
ko: 예정대로 복학 불가 시 등록일 이전에 휴학 연장 재신청; 미처리 시 규정에 따라 처리
ms: Jika anda tidak dapat kembali seperti yang dijadualkan, mohon lanjutan cuti sebelum tarikh pendaftaran; kegagalan berbuat demikian akan diuruskan mengikut peraturan
my: သတ်မှတ်ထားသောအချိန်တွင် ပြန်မတက်နိုင်ပါက မှတ်ပုံတင်ရမည့်နေ့မတိုင်မီ ကျောင်းနားနေခြင်း ထပ်တိုးရန် ပြန်လျောက်ရမည်; မလုပ်ဆောင်ပါက မူများနှင့်အညီ ကိုင်တွယ်မည်
th: หากไม่สามารถกลับมาตามกำหนดได้ ให้ยื่นขอขยายเวลาพักการเรียนก่อนวันลงทะเบียน หากไม่ดำเนินการจะถูกจัดการตามระเบียบ
vi: Nếu bạn không thể trở lại đúng hạn, hãy nộp đơn gia hạn nghỉ học trước ngày đăng ký; không thực hiện sẽ bị xử lý theo quy định

# 復學後的畢業條件，依入學當年度的學則與相關規章認定
source: Graduation requirements after reinstatement follow the academic regulations of the year of enrollment
id: Persyaratan kelulusan setelah aktif kembali mengikuti peraturan akademik tahun masuk
ja: 復学後の卒業要件は入学年度の学則および関連規則による
ko: 복학 후 졸업 요건은 입학 연도의 학칙 및 관련 규정에 따름
ms: Syarat graduasi selepas pemulihan mengikut peraturan akademik tahun kemasukan
my: ပြန်တက်ရောက်ပြီးနောက် ဘွဲ့ရခြင်းအတွက် လိုအပ်ချက်များသည် ကျောင်းဝင်ခဲ့သည့် နှစ်၏ ပညာရေးဆိုင်ရာ စည်းမျဉ်းများ အတိုင်း ဆုံးဖြတ်မည်
th: เงื่อนไขการสำเร็จการศึกษาหลังจากกลับมาเรียนเป็นไปตามระเบียบการศึกษาของปีที่เข้าเรียน
vi: Điều kiện tốt nghiệp sau khi phục học tuân theo quy định học vụ của năm nhập học

# 轉系
source: Department Transfer
id: Pindah Jurusan
ja: 転学部・転学科
ko: 전과
ms: Pindah Jabatan
my: ဌာနပြောင်းရွှေ့ခြင်း
th: การย้ายภาควิชา
vi: Chuyển ngành

# 申請時間依當學年度校曆公告，每輪申請限報名一個科系，超過一個即取消資格。
source: Application period is announced in the annual academic calendar. Each round is limited to one department — applying to more than one will disqualify you.
id: Periode pengajuan diumumkan dalam kalender akademik tahunan. Setiap putaran dibatasi satu jurusan — mendaftar lebih dari satu akan mendiskualifikasi Anda.
ja: 申請期間は年間学事暦で告知される。各回の申請は1学科のみで、複数申請は資格を失う。
ko: 신청 기간은 연간 학사 일정에 공고됩니다. 매 회 1개 학과만 신청 가능 — 2개 이상 신청 시 자격 취소.
ms: Tempoh permohonan diumumkan dalam takwim akademik tahunan. Setiap pusingan terhad kepada satu jabatan — memohon lebih dari satu akan mendiskualifikasi anda.
my: လျောက်ထားသည့် ကာလကို နှစ်ပတ်လည် ကျောင်းပွင့်ဆိုင်ရာ ပြက္ခဒိန်တွင် ကြေညာမည်ဖြစ်သည်။ တစ်ကြိမ်တွင် ဌာနတစ်ခုသာ လျောက်ထားနိုင်ပြီး တစ်ခုထက် ပိုလျောက်ပါက အရည်အချင်းပျောက်မည်။
th: ระยะเวลาการสมัครประกาศในปฏิทินการศึกษาประจำปี แต่ละรอบสามารถสมัครได้เพียงหนึ่งภาควิชา — การสมัครมากกว่าหนึ่งจะถูกตัดสิทธิ์
vi: Thời gian nộp đơn được thông báo trong lịch học hàng năm. Mỗi đợt chỉ được đăng ký một ngành — đăng ký nhiều hơn một ngành sẽ bị loại.

# 申請資格（年級）
source: Eligibility (by year)
id: Kelayakan (berdasarkan tahun)
ja: 申請資格（年次別）
ko: 신청 자격 (학년별)
ms: Kelayakan (mengikut tahun)
my: အရည်အချင်း (နှစ်အဆင့်အလိုက်)
th: คุณสมบัติ (ตามชั้นปี)
vi: Điều kiện (theo năm học)

# 大二
source: 2nd Year
id: Tahun 2
ja: 2年生
ko: 2학년
ms: Tahun 2
my: ဒုတိယနှစ်
th: ปี 2
vi: Năm 2

# 升大二前可申請
source: May apply before advancing to 2nd year
id: Boleh mendaftar sebelum naik ke tahun 2
ja: 2年生に進級する前に申請可能
ko: 2학년 진입 전 신청 가능
ms: Boleh memohon sebelum naik ke tahun 2
my: ဒုတိယနှစ် မတိုင်မီ လျောက်ထားနိုင်
th: สามารถสมัครก่อนขึ้นชั้นปีที่ 2
vi: Có thể nộp đơn trước khi lên năm 2

# 大三
source: 3rd Year
id: Tahun 3
ja: 3年生
ko: 3학년
ms: Tahun 3
my: တတိယနှစ်
th: ปี 3
vi: Năm 3

# 升大三前可申請
source: May apply before advancing to 3rd year
id: Boleh mendaftar sebelum naik ke tahun 3
ja: 3年生に進級する前に申請可能
ko: 3학년 진입 전 신청 가능
ms: Boleh memohon sebelum naik ke tahun 3
my: တတိယနှစ် မတိုင်မီ လျောက်ထားနိုင်
th: สามารถสมัครก่อนขึ้นชั้นปีที่ 3
vi: Có thể nộp đơn trước khi lên năm 3

# 大四
source: 4th Year
id: Tahun 4
ja: 4年生
ko: 4학년
ms: Tahun 4
my: စတုတ္ထနှစ်
th: ปี 4
vi: Năm 4

# 四年級生不得申請
source: 4th-year students may not apply
id: Mahasiswa tahun 4 tidak boleh mendaftar
ja: 4年生は申請不可
ko: 4학년은 신청 불가
ms: Pelajar tahun 4 tidak boleh memohon
my: စတုတ္ထနှစ် ကျောင်းသားများ မလျောက်ထားနိုင်
th: นักศึกษาชั้นปีที่ 4 ไม่สามารถสมัครได้
vi: Sinh viên năm 4 không được nộp đơn

# 休學中
source: On Leave
id: Sedang Cuti
ja: 休学中
ko: 휴학 중
ms: Dalam Cuti
my: ကျောင်းနားနေဆဲ
th: อยู่ระหว่างพักการเรียน
vi: Đang nghỉ học

# 休學期間不得申請
source: Cannot apply while on leave
id: Tidak bisa mendaftar saat sedang cuti
ja: 休学中は申請不可
ko: 휴학 중 신청 불가
ms: Tidak boleh memohon semasa dalam cuti
my: ကျောင်းနားနေစဉ် မလျောက်ထားနိုင်
th: ไม่สามารถสมัครขณะพักการเรียน
vi: Không thể nộp đơn khi đang nghỉ học

# 每一申請週期只能申請一個科系，多報即全部取消資格
source: Only one department per application cycle — applying to multiple departments disqualifies all applications
id: Hanya satu jurusan per siklus pendaftaran — mendaftar ke beberapa jurusan mendiskualifikasi semua pendaftaran
ja: 1申請サイクルにつき1学科のみ — 複数申請すると全ての資格が取り消されます
ko: 신청 주기당 1개 학과만 신청 가능 — 복수 신청 시 전부 자격 취소
ms: Hanya satu jabatan setiap kitaran permohonan — memohon ke beberapa jabatan akan membatalkan semua permohonan
my: တစ်ကြိမ်တွင် ဌာနတစ်ခုသာ လျောက်ထားနိုင် — ဌာနများစွာ လျောက်ပါက အားလုံး ပယ်ဖျက်ကာ အရည်အချင်း ဆုံးရှုံးမည်
th: สมัครได้เพียงหนึ่งภาควิชาต่อรอบ — การสมัครหลายภาควิชาจะถูกตัดสิทธิ์ทั้งหมด
vi: Chỉ được đăng ký một ngành trong mỗi đợt — đăng ký nhiều ngành sẽ bị hủy toàn bộ

source: 各系可自訂審查標準（如成績排名），但排名門檻不得高於前 50%%（即以班排名前半段為上限）
id: Jurusan dapat menetapkan kriteria sendiri (mis. peringkat nilai), tetapi ambang batas peringkat tidak boleh melebihi 50% teratas (yaitu setengah atas kelas)
ja: 各学科は独自の審査基準（成績順位など）を設定できるが、順位の基準は上位50%%（クラスの上半分）を超えてはならない
ko: 각 학과는 자체 기준(성적 순위 등) 설정 가능, 단 순위 기준은 상위 50%(학급 상반부) 초과 불가
my: ဌာနများသည် မိမိတို့၏ စစ်ဆေးရေး သတ်မှတ်ချက်များ (ဥပမာ - အဂ်ကအဆင့်) ကို
th: ภาควิชาสามารถกำหนดเกณฑ์ของตนเอง (เช่น อันดับเกรด) แต่เกณฑ์อันดับต้องไม่เกิน

source: 轉入名額上限：各系每年級最多招收原核定名額的 20%%
id: Batas kuota transfer: Setiap jurusan dapat menerima maksimal 20% dari jumlah penerimaan awal yang disetujui per tahun
ja: 転入定員上限：各学科は年次ごとに当初認可定員の20%%まで受け入れ可能
ko: 전과 정원 상한: 각 학과는 학년별로 최초 승인 정원의 20%까지 전과생 수용 가능
my: လွှဲပြောင်းဝင်ရောက်မည့် ကန့်သတ်ချက်: ဌာနတစ်ခုစီသည် နှစ်တိုင်းတွင် မူလ
th: ขีดจำกัดโควต้าการโอนย้าย: แต่ละภาควิชาสามารถรับได้สูงสุด 20% ของจำนวนที่ได้รับอนุมัติเดิมต่อชั้นปี
vi: Hạn ngạch chuyển vào: Mỗi khoa có thể nhận tối đa 20%% chỉ tiêu được phê duyệt ban đầu mỗi năm học

# 升大四前申請者，可轉入性質相近系的同年級，或轉入性質不同系的二三年級
source: Applicants entering 4th year may transfer to the same year in a similar department, or to 2nd/3rd year in a different type of department
id: Pelamar yang masuk tahun 4 dapat pindah ke tahun yang sama di jurusan serupa, atau ke tahun 2/3 di jurusan berbeda jenis
ja: 大4進級前申請者は、類似性質の学科の同年次に転入、または性質の異なる学科の2・3年次に転入できる
ko: 4학년 진입 전 신청자는 성격이 유사한 학과 동학년 또는 성격이 다른 학과 2·3학년으로 전과 가능
ms: Pemohon yang memasuki tahun 4 boleh pindah ke tahun yang sama dalam jabatan serupa, atau ke tahun 2/3 dalam jabatan berbeza jenis
my: စတုတ္ထနှစ် မတိုင်မီ လျောက်ထားသူများသည် တူညီသော သဘောသဘာဝ ဌာနတူ၏ တူညီသောနှစ်သို့ လွှဲပြောင်းနိုင်သည် သို့မဟုတ် သဘောသဘာဝ ကွဲပြားသော ဌာနတစ်ခု၏ ဒုတိယ/တတိယနှစ်သို့ လွှဲပြောင်းနိုင်သည်
th: ผู้สมัครก่อนขึ้นชั้นปีที่ 4 สามารถย้ายไปชั้นปีเดียวกันในภาควิชาที่คล้ายกัน หรือไปชั้นปีที่ 2/3 ในภาควิชาประเภทต่างกัน
vi: Người nộp đơn trước khi lên năm 4 có thể chuyển vào cùng năm ở ngành tương tự, hoặc vào năm 2/3 ở ngành khác loại

# 核准後不可撤回，原系修過的學分可申請抵免，由新系系主任審核認定
source: Approval cannot be revoked. Credits earned in the original department may be applied for exemption, subject to approval by the new department chair
id: Persetujuan tidak dapat dibatalkan. Kredit yang diperoleh di jurusan asal dapat diajukan untuk pembebasan, tergantung persetujuan ketua jurusan baru
ja: 承認後は撤回不可。元の学科で取得した単位は新学科長の審査・認定により免除申請できる
ko: 승인 후 취소 불가. 원 학과 취득 학점은 신 학과장 심사 승인을 받아 학점 인정 신청 가능
ms: Kelulusan tidak boleh ditarik balik. Kredit yang diperoleh di jabatan asal boleh dipohon untuk pengecualian, tertakluk kepada kelulusan ketua jabatan baru
my: ခွင့်ပြုပြီးနောက် ပြန်လည်ရုတ်သိမ်းမရ။ မူလဌာနတွင် ရရှိထားသောဘာသာရပ်နှစ် လွှဲပြောင်းရေး ကင်းလွတ်ခွင့်ကို ဌာနသစ်၏ ဌာနမှူး ခွင့်ပြုချက်ဖြင့် လျောက်ထားနိုင်
th: การอนุมัติไม่สามารถเพิกถอนได้ หน่วยกิตที่ได้รับจากภาควิชาเดิมสามารถขอยกเว้นได้โดยขึ้นอยู่กับการอนุมัติจากหัวหน้าภาควิชาใหม่
vi: Sau khi được chấp thuận không thể rút lại. Tín chỉ đã học ở khoa cũ có thể xin miễn, phụ thuộc vào sự phê duyệt của trưởng khoa mới

# 離島優惠入學生、國防大學生等特定身份不得申請轉系
source: Students admitted under offshore island preferences, national defense university students, and other specific categories are not eligible to transfer departments
id: Mahasiswa yang diterima melalui preferensi pulau terluar, mahasiswa universitas pertahanan, dan kategori tertentu lainnya tidak memenuhi syarat untuk pindah jurusan
ja: 離島優遇入学生・国防大学生など特定身分の学生は転学科申請不可
ko: 도서 지역 특례 입학생, 국방대학교 재학생 등 특정 신분은 전과 신청 불가
ms: Pelajar yang diterima melalui keutamaan pulau luar, pelajar universiti pertahanan, dan kategori tertentu lain tidak layak untuk pindah jabatan
my: ကျွန်းပေါ်ဒေသ နှုန်းလျော့ဝင်ရောက်ခွင့် ကျောင်းသားများ၊ အမျိုးသားကာကွယ်ရေးတက္ကသိုလ် ကျောင်းသားများနှင့် သတ်မှတ်ထားသော အမျိုးအစားများ ဌာနပြောင်းရွှေ့ခွင့် မရှိ
th: นักศึกษาที่เข้าศึกษาตามสิทธิ์เกาะนอก นักศึกษามหาวิทยาลัยกลาโหม และหมวดหมู่เฉพาะอื่นๆ ไม่มีสิทธิ์ย้ายภาควิชา
vi: Sinh viên nhập học theo ưu tiên đảo xa, sinh viên đại học quốc phòng và các danh mục cụ thể khác không đủ điều kiện chuyển ngành

# 雙主修
source: Double Major
ja: ダブルメジャー
ko: 복수전공
ms: Major Berganda
my: ဘွဲ့နှစ်ခု တစ်ပြိုင်တည်း ယူခြင်း
th: วิชาเอกคู่
vi: Song ngành

# 申請時間依校曆公告。大二起至修業年限最後一年第一學期止（延修期間不得新申請）。
source: Application period is announced in the academic calendar. From 2nd year up to the first semester of the final year (new applications not allowed during extended enrollment).
id: Periode pengajuan diumumkan dalam kalender akademik. Dari tahun ke-2 hingga semester pertama tahun terakhir (pengajuan baru tidak diperbolehkan selama masa studi yang diperpanjang).
ja: 申請期間は学事暦で告知。2年生から最終年度の第1学期まで（延修期間中は新規申請不可）。
ko: 신청 기간은 학사 일정에 공고. 2학년부터 마지막 학년 1학기까지 (연장 수학 기간 중 신규 신청 불가).
ms: Tempoh permohonan diumumkan dalam takwim akademik. Dari tahun ke-2 hingga semester pertama tahun akhir (permohonan baru tidak dibenarkan semasa tempoh lanjutan).
my: လျောက်ထားသည့် ကာလကို ကျောင်းပွင့်ဆိုင်ရာ ပြက္ခဒိန်တွင် ကြေညာမည်ဖြစ်သည်။ ဒုတိယနှစ်မှ နောက်ဆုံးနှစ်၏ ပထမနှစ်ဝက်အထိ (ကျောင်းတိုးမရသည့် ကာလတွင် အသစ်မလျောက်ရ)။
th: ระยะเวลาการสมัครประกาศในปฏิทินการศึกษา ตั้งแต่ชั้นปีที่ 2 จนถึงภาคแรกของปีสุดท้าย (ไม่รับสมัครใหม่ระหว่างการเรียนที่ขยายเวลา)
vi: Thời gian nộp đơn được thông báo trong lịch học. Từ năm 2 đến học kỳ 1 của năm cuối (không được nộp đơn mới trong thời gian gia hạn).

# 最早申請
source: Earliest application
id: Pendaftaran paling awal
ja: 最早申請
ko: 최조 신청 가능
ms: Permohonan paling awal
my: အစောဆုံး လျောက်ထားနိုင်သည့် အချိန်
th: สมัครได้เร็วที่สุด
vi: Nộp đơn sớm nhất

# 大二開始
source: From 2nd year
id: Mulai tahun 2
ja: 2年生から
ko: 2학년부터
ms: Mulai tahun 2
my: ဒုတိယနှစ်မှ
th: ตั้งแต่ปี 2
vi: Từ năm 2

# 最晚申請
source: Latest application
id: Pendaftaran paling akhir
ja: 最遅申請
ko: 최대 신청 기한
ms: Permohonan paling lewat
my: နောက်ဆုံး လျောက်ထားနိုင်သည့် အချိန်
th: สมัครได้ช้าที่สุด
vi: Nộp đơn muộn nhất

# 畢業年級第一學期
source: First semester of graduating year
id: Semester pertama tahun kelulusan
ja: 卒業年次の第1学期
ko: 졸업 학년 1학기
ms: Semester pertama tahun graduasi
my: ဘွဲ့ရမည့် နှစ်ဝက်ပထမ
th: ภาคแรกของชั้นปีสุดท้าย
vi: Học kỳ 1 của năm cuối

# 額外延修
source: Extra extended enrollment
id: Perpanjangan studi tambahan
ja: 追加延修
ko: 추가 연장 수학
ms: Lanjutan pengajian tambahan
my: ထပ်ဆောင်း ကာလ တိုးချဲ့ ကျောင်းတက်ခြင်း
th: การขยายเวลาศึกษาเพิ่มเติม
vi: Gia hạn học thêm

# 最多 1 學年
source: Up to 1 academic year
id: Maksimal 1 tahun akademik
ja: 最大1学年
ko: 최대 1학년
ms: Maksimum 1 tahun akademik
my: ပညာသင်နှစ် ၁ နှစ် ထက်မပိုရ
th: สูงสุด 1 ปีการศึกษา
vi: Tối đa 1 năm học

# 需同時完成本系全部畢業要求，以及加修學系的所有「專業必修」科目學分
source: You must simultaneously complete all graduation requirements of your home department and all required major courses of the additional department
id: Anda harus menyelesaikan semua persyaratan kelulusan jurusan utama dan semua mata kuliah wajib mayor dari jurusan tambahan secara bersamaan
ja: 本学科の全卒業要件と、副専攻学科の全「専門必修」科目単位を同時に修了する必要がある
ko: 주 학과의 모든 졸업 요건과 추가 학과의 모든 전공필수 과목을 동시에 이수해야 함
ms: Anda mesti menyelesaikan semua keperluan graduasi jabatan utama dan semua kursus wajib major jabatan tambahan secara serentak
my: မိမိ မူလဌာန၏ ဘွဲ့ရရေးအတွက် လိုအပ်ချက်များ အားလုံးနှင့် ထပ်ဆောင်းဌာနတစ်ခု၏ အဓိကဘာသာရပ် မဖြစ်မနေ ယူရမည့် ဘာသာရပ်များ အားလုံးကို တစ်ပြိုင်တည်း ပြီးမြောက်ရမည်
th: คุณต้องดำเนินการให้ครบตามเงื่อนไขการสำเร็จการศึกษาของภาควิชาหลักและวิชาเอกบังคับทั้งหมดของภาควิชาเพิ่มเติมพร้อมกัน
vi: Bạn phải đồng thời hoàn thành tất cả yêu cầu tốt nghiệp của khoa chính và tất cả các môn học bắt buộc của khoa phụ

# 各系可自訂申請條件（如 GPA 門檻），需向目標系查詢當年公告
source: Departments may set their own application requirements (e.g. GPA threshold); check the current year's announcement from the target department
id: Jurusan dapat menetapkan persyaratan pendaftaran sendiri (mis. ambang GPA); periksa pengumuman tahun ini dari jurusan yang dituju
ja: 各学科は独自の申請条件（GPA基準など）を設定できる。対象学科の当年度公示を確認すること。
ko: 각 학과는 자체 신청 조건(예: GPA 기준) 설정 가능; 목표 학과의 해당 연도 공고 확인 필요
ms: Jabatan boleh menetapkan syarat permohonan sendiri (mis. ambang GPA); semak pengumuman tahun semasa dari jabatan sasaran
my: ဌာနများသည် မိမိတို့၏ လျောက်ထားမှု လိုအပ်ချက်များ (ဥပမာ - GPA တံခါးဝ) ကို သတ်မှတ်နိုင်သည်; ပစ်မှတ်ဌာနမှ ယခုနှစ် ကြေညာချက်ကို စစ်ဆေးပါ
th: ภาควิชาสามารถกำหนดเงื่อนไขการสมัครของตนเอง (เช่น เกณฑ์ GPA); ตรวจสอบประกาศประจำปีจากภาควิชาเป้าหมาย
vi: Các khoa có thể đặt yêu cầu nộp đơn riêng (ví dụ: ngưỡng GPA); kiểm tra thông báo năm nay từ khoa mục tiêu
