Repository: youcp0708/studygo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: id, ja, ko, ms, my, th, vi

source: For those permitted to reside under Article 24 of the Act for the Recruitment and Employment of Foreign Professionals, if the original reason still applies, extension may be applied: 1. Under Article 8 of the same Act: up to 5 years per extension. 2. Under Articles 5–7, 9, and 10: up to 3 years per extension.
id: Orang yang telah diizinkan tinggal berdasarkan Pasal 24 Undang-Undang Rekrutmen dan Ketenagakerjaan Tenaga Profesional Asing dan alasan tinggal awal masih terus ada dapat mengajukan perpanjangan tinggal: 1. Berdasarkan Pasal 8 yang diterapkan secara mutatis mutandis: setiap perpanjangan tidak boleh melebihi lima tahun. 2. Berdasarkan Pasal 5 hingga 7, 9, dan 10 yang diterapkan secara mutatis mutandis: setiap perpanjangan tidak boleh melebihi tiga tahun.
ko: 외국인 인재 특별법 제24조 규정에 따라 거류를 허가받은 자로서 원래의 거류 신청 사유가 계속 존재하는 경우 거류 연장을 신청할 수 있습니다: 1. 동법 제8조를 준용하여 신청하는 경우: 매회 최장 5년. 2. 동법 제5조부터 제7조, 제9조 및 제10조를 준용하여 신청하는 경우: 매회 최장 3년.
ms: Pemegang izin tinggal di bawah Seksyen 24 Akta Pengambilan dan Pekerjaan Profesional Asing yang sebab tinggal asalnya masih wujud boleh memohon lanjutan: 1. Yang menggunakan Seksyen 8 secara mutatis mutandis: maksimum lima tahun setiap lanjutan. 2. Yang menggunakan Seksyen 5 hingga 7, 9, dan 10: maksimum tiga tahun setiap lanjutan.
my: နိုင်ငံခြားပညာရှင် ငှားရမ်းနိုင်ရေးဥပဒေ ပုဒ်မ ၂၄ အရ နေထိုင်ခွင့်ရပြီး မူလ နေထိုင်ခွင့်အကြောင်းပြချက် ဆက်ရှိနေသူသည် နေထိုင်ခွင့်တိုးမြှင့်ရန် လျှောက်ထားနိုင်သည်: ၁. ထိုဥပဒေ ပုဒ်မ ၈ ကို ချိတ်ဆက်ကျင့်သုံး၍ လျှောက်ထားသူ: တစ်ကြိမ်လျှင် အများဆုံး ငါးနှစ်။ ၂. ထိုဥပဒေ ပုဒ်မ ၅ မှ ၇၊ ပုဒ်မ ၉ နှင့် ၁၀ ကို ချိတ်ဆက်ကျင့်သုံး၍ လျှောက်ထားသူ: တစ်ကြိမ်လျှင် အများဆုံး သုံးနှစ်။
th: บุคคลที่ได้รับอนุญาตให้พำนักตามมาตรา 24 แห่งพระราชบัญญัติการสรรหาและจ้างงานผู้เชี่ยวชาญต่างชาติและเหตุผลการพำนักเดิมยังคงมีอยู่ต่อเนื่อง สามารถยื่นขอต่ออายุการพำนักได้: 1. ผู้ที่ยื่นขอโดยอนุโลมตามมาตรา 8 แห่งกฎหมายฉบับเดียวกัน: แต่ละครั้งไม่เกินห้าปี 2. ผู้ที่ยื่นขอโดยอนุโลมตามมาตรา 5 ถึง 7, 9 และ 10 แห่งกฎหมายฉบับเดียวกัน: แต่ละครั้งไม่เกินสามปี

# 曾逾停留期限超過三十日未滿一年者，不予許可期間自其出境之日起算一年；逾期停留一年以上未滿二年者，起算二年；逾期停留二年以上者，起算三年。
source: Those who overstayed by more than 30 days but less than 1 year are barred for 1 year from departure; overstay of 1–2 years: barred 2 years; overstay of 2 years or more: barred 3 years.
id: Mereka yang pernah melewati batas tinggal lebih dari 30 hari tetapi kurang dari satu tahun: masa penolakan dimulai satu tahun sejak tanggal keberangkatan; yang melewati satu tahun atau lebih tetapi kurang dari dua tahun: dua tahun; yang melewati dua tahun atau lebih: tiga tahun.
ja: 過去に30日超1年未満のオーバーステイがある者：出国日から1年間は許可されません。1年以上2年未満：2年間。2年以上：3年間。
ko: 과거에 30일 초과 1년 미만 초과 체류한 경우: 출국일로부터 1년간 허가 불가. 1년 이상 2년 미만: 2년. 2년 이상: 3년.
ms: Mereka yang pernah melebihi had tinggal lebih dari 30 hari tetapi kurang dari satu tahun: tempoh penolakan bermula satu tahun dari tarikh keberangkatan; yang melebihi satu tahun atau lebih tetapi kurang dari dua tahun: dua tahun; yang melebihi dua tahun atau lebih: tiga tahun.
my: ရပ်တည်ခွင့်ကာလ ၃၀ ရက်ကျော် ၁ နှစ်မကျော် ကျော်လွန်နေထိုင်ဖူးသူ - ထွက်ခွာသည့်နေ့မှ ၁ နှစ် ငြင်းပယ်မည်။ ၁ နှစ်နှင့်အထက် ၂ နှစ်မကျော် - ၂ နှစ် ငြင်းပယ်မည်။ ၂ နှစ်နှင့်အထက် - ၃ နှစ် ငြင်းပယ်မည်
th: ผู้ที่เคยอยู่เกินกำหนดมากกว่า 30 วันแต่ไม่ถึงหนึ่งปี: ระยะเวลาปฏิเสธเริ่มนับหนึ่งปีจากวันออกนอกประเทศ เกินหนึ่งปีแต่ไม่ถึงสองปี: สองปี เกินสองปี: สามปี
vi: Người từng ở quá hạn trên 30 ngày nhưng dưới một năm: thời gian từ chối bắt đầu một năm từ ngày xuất cảnh; từ một năm đến dưới hai năm: hai năm; từ hai năm trở lên: ba năm.

# 申請案件資料不符或欠缺者，應於書面通知送達之翌日起三個月內補正；未於規定期間補正或補正仍不合規定者，駁回其申請。
source: Applicants with missing or incorrect documents must correct them within 3 months of receiving written notice; failure to correct within the period or correction still not meeting requirements results in rejection.
id: Jika berkas permohonan tidak lengkap atau tidak sesuai, pemohon harus melengkapinya dalam tiga bulan sejak hari setelah pemberitahuan tertulis diterima. Kegagalan melengkapi akan mengakibatkan penolakan permohonan.
ja: 申請書類が不備または不足している場合、書面通知を受け取った翌日から3か月以内に補正が必要です。期間内に補正しない場合、または補正後も要件を満たさない場合は申請が却下されます。
ko: 신청 서류가 불일치하거나 부족한 경우, 서면 통지 수령 다음 날부터 3개월 이내에 보완해야 합니다. 기간 내에 보완하지 않거나 보완 후에도 요건을 충족하지 못하면 신청이 기각됩니다.
ms: Jika dokumen permohonan tidak lengkap atau tidak mencukupi, pemohon mesti melengkapkannya dalam tiga bulan dari hari berikutnya selepas pemberitahuan bertulis diterima. Kegagalan melengkapkan akan mengakibatkan permohonan ditolak.
my: ဖိုင်အချက်အလက်များ မပြည့်စုံ သို့မဟုတ် မမှန်ကန်ပါက ရေးသားကြောင်းကြားချက် လက်ခံရသည့်နောက်တနေ့မှ ၃ လအတွင်း ဖြည့်ဆည်းရမည်။ သတ်မှတ်ကာလအတွင်း မဖြည့်ဆည်းပါက လျှောက်ချက် ပယ်ချမည်
th: หากเอกสารการขอไม่ครบหรือไม่ถูกต้อง ผู้ขอต้องแก้ไขภายในสามเดือนนับจากวันถัดจากวันได้รับหนังสือแจ้ง การไม่แก้ไขภายในเวลาที่กำหนดจะส่งผลให้คำขอถูกปฏิเสธ
vi: Nếu hồ sơ không đầy đủ hoặc không phù hợp, người nộp đơn phải bổ sung trong vòng ba tháng kể từ ngày hôm sau khi nhận thông báo bằng văn bản. Không bổ sung trong thời hạn quy định sẽ dẫn đến từ chối đơn.

# 香港澳門居民以依親事由及其隨同申請之未成年子女申請在臺灣地區居留，其親屬關係因收養發生者，應存續二年以上。
source: HK/Macau residents applying for residency based on family reunion, along with minor children, must have had the family relationship through adoption for at least 2 years.
id: Penduduk Hong Kong dan Makau yang mengajukan izin tinggal di Taiwan atas dasar reunifikasi keluarga, di mana hubungan keluarga terjadi melalui adopsi, hubungan tersebut harus berlangsung minimal dua tahun.
ja: 香港・マカオ居民が家族呼び寄せを理由に台湾への居留を申請する場合、養子縁組による親族関係は2年以上継続していなければなりません。
ko: 홍콩·마카오 주민이 가족 초청을 이유로 대만 거류를 신청하고 미성년 자녀가 동반 신청하는 경우, 입양으로 발생한 친족 관계는 2년 이상 지속되어야 합니다.
ms: Penduduk Hong Kong dan Macau yang memohon kediaman di Taiwan atas sebab penyatuan keluarga, di mana hubungan kekeluargaan berlaku melalui pengambilan anak angkat, hubungan tersebut mesti berterusan sekurang-kurangnya dua tahun.
my: ဟောင်ကောင်နှင့် မကာအိုမှ နေထိုင်သူများ မိသားစုပြူပင်ကြောင်း အကြောင်းပြချက်ဖြင့် သင်္ဘောငယ်ကလေးများနှင့်အတူ တိုင်ဝမ်တွင် နေထိုင်ခွင့် လျှောက်ထားသောအခါ မွေးစားမှုမှ မိသားစုဆက်ဆံရေးဆိုပါက ၂ နှစ်နှင့်အထက် ကြာရှည်ရမည်
th: ชาวฮ่องกงและมาเก๊าที่ขอพำนักในไต้หวันด้วยเหตุผลการรวมครอบครัว และบุตรที่ยังไม่บรรลุนิติภาวะที่ขอพร้อมกัน หากความสัมพันธ์ทางครอบครัวเกิดจากการรับบุตรบุญธรรม ความสัมพันธ์นั้นต้องดำรงอยู่อย่างน้อยสองปี
vi: Cư dân Hồng Kông và Ma Cao xin cư trú tại Đài Loan vì lý do đoàn tụ gia đình, cùng con chưa thành niên đồng nộp đơn, nếu quan hệ gia đình phát sinh qua nhận nuôi, quan hệ đó phải tồn tại ít nhất hai năm.

source: HK/Macau residents who overstay by less than 30 days and still meet the original conditions may reapply after paying fines. Those who overstay 30 days or more without an approved extension must pay fines and apply for a departure permit to exit.
id: Warga Hong Kong atau Makau yang tinggal melebihi masa izin kurang dari 30 hari dan alasan tinggal awal masih terus ada dapat mengajukan kembali permohonan tinggal ke Badan setelah dikenai sanksi dan melunasi denda; warga Hong Kong atau Makau yang tidak mendapat perpanjangan tinggal sebelum masa berakhir dan telah melampaui masa izin 30 hari atau lebih harus melunasi denda dan mengajukan izin keluar untuk meninggalkan Taiwan.
ko: 홍콩·마카오 거주자로서 30일 미만 초과 거류하고 원래의 거류 신청 사유가 계속 존재하는 경우, 관련 규정에 따라 처벌을 받고 벌금을 납부한 후 당 기관에 거류를 재신청할 수 있습니다. 거류 기간 만료 전에 연장 거류 허가를 받지 못한 채 30일 이상 초과 거류한 홍콩·마카오 거주자는 벌금을 납부하고 출경증을 신청하여 출국해야 합니다.
ms: Penduduk Hong Kong dan Macau yang tinggal melebihi tempoh kurang dari 30 hari dan sebab tinggal asalnya masih wujud boleh memohon semula kepada Agensi setelah membayar semua denda; mereka yang tinggal melebihi 30 hari atau lebih mesti membayar semua denda dan memohon permit keluar untuk keluar.
my: ဟောင်ကောင် သို့မဟုတ် မကာအိုနေထိုင်သူ ၃၀ ရက်မပြည့်ဘဲ ကာလကျော်နေထိုင်ပြီး မူလ နေထိုင်ခွင့်အကြောင်းပြချက် ဆက်ရှိနေပါက ဆိုင်ရာနည်းဥပဒေများနှင့်အညီ အရေးယူမှုခံပြီး ဒဏ်ကြေးပေးဆပ်ပြီးနောက် ဌာနသို့ နေထိုင်ခွင့် ပြန်လည်လျှောက်ထားနိုင်သည်။ နေထိုင်ခွင့်ကာလ ကုန်ဆုံးမတိုင်မီ တိုးမြှင့်ခွင့်မရဘဲ ၃၀ ရက်နှင့်အထက် ကာလကျော်နေထိုင်သော ဟောင်ကောင် သို့မဟုတ် မကာအိုနေထိုင်သူများသည် ဒဏ်ကြေးပြည့်ဝပေးဆပ်ကာ ထွက်ခွာရေးဗီဇာ လျှောက်ထားပြီး ထွက်ခွာရမည်။
th: ผู้อยู่อาศัยในฮ่องกงหรือมาเก๊าที่พำนักเกินกำหนดน้อยกว่า 30 วันและเหตุผลการพำนักเดิมยังคงมีอยู่ต่อเนื่อง สามารถยื่นขอพำนักใหม่ต่อสำนักงานได้หลังจากถูกลงโทษตามกฎระเบียบที่เกี่ยวข้องและชำระค่าปรับครบถ้วน ผู้อยู่อาศัยในฮ่องกงหรือมาเก๊าที่ไม่ได้รับการต่ออายุการพำนักก่อนหมดอายุและพำนักเกินกำหนด 30 วันขึ้นไป ต้องชำระค่าปรับครบถ้วนและยื่นขอใบอนุญาตออกนอกประเทศเพื่อออกเดินทาง

# 港澳居民依外國人才專法第二十四條規定準用同法第九條規定以網路申請平臺申請就業金卡者，相關規定請參考「外國特定專業人才申請就業金卡送件須知」。
source: HK/Macau residents applying for an Employment Gold Card via the online platform under Article 24 of the Act for Foreign Professionals should refer to the "Submission Guidelines for Foreign Special Professionals Applying for an Employment Gold Card".
id: Penduduk Hong Kong dan Makau yang mengajukan Kartu Emas Ketenagakerjaan melalui platform online berdasarkan Pasal 24 UU Rekrutmen Tenaga Ahli Asing (berlaku mutatis mutandis Pasal 9) dapat merujuk pada "Petunjuk Pengajuan Kartu Emas Ketenagakerjaan bagi Tenaga Ahli Asing Tertentu."
ja: 外国人材専門法第24条に基づき同法第9条を準用してオンラインでゴールドカードを申請する香港・マカオ居民は、「外国特定専門人材ゴールドカード申請送付案内」を参照してください。
ko: 외국인재전문법 제24조에 따라 동법 제9조를 준용하여 온라인 플랫폼에서 취업골드카드를 신청하는 홍콩·마카오 주민은 "외국 특정 전문인력 취업골드카드 신청 제출 안내"를 참조하세요.
ms: Penduduk Hong Kong dan Macau yang memohon Kad Emas Pekerjaan melalui platform dalam talian di bawah Seksyen 24 Akta Pengambilan dan Pekerjaan Profesional Asing (menggunakan Seksyen 9 secara mutatis mutandis) boleh merujuk kepada "Panduan Penyerahan Permohonan Kad Emas Pekerjaan untuk Profesional Asing Tertentu."
my: ဟောင်ကောင်နှင့် မကာအိုမှ နေထိုင်သူများ နိုင်ငံခြားအထူးကျွမ်းကျင်ပညာရှင် ဥပဒေ ပုဒ်မ ၂၄ (ပုဒ်မ ၉ ကျင့်သုံးပြီး) အောက်မှ အွန်လိုင်းပလက်ဖောင်းမှတစ်ဆင့် Employment Gold Card လျှောက်ထားသောသူများသည် နိုင်ငံခြားသီးသန့်ကျွမ်းကျင်ပညာရှင်များ Employment Gold Card တင်ပြမှု လမ်းညွှန်ကို ကိုးကားနိုင်သည်
th: ชาวฮ่องกงและมาเก๊าที่ขอ Employment Gold Card ผ่านแพลตฟอร์มออนไลน์ตามมาตรา 24 ของกฎหมายการรับสมัครและจ้างงานผู้เชี่ยวชาญต่างชาติ (โดยอนุโลมตามมาตรา 9) สามารถอ้างอิง "คำแนะนำการยื่นขอ Employment Gold Card สำหรับผู้เชี่ยวชาญต่างชาติเฉพาะราย"
vi: Cư dân Hồng Kông và Ma Cao xin Employment Gold Card qua nền tảng trực tuyến theo Điều 24 Luật Tuyển dụng Chuyên gia Nước ngoài (áp dụng Điều 9) có thể tham khảo "Hướng Dẫn Nộp Hồ Sơ Employment Gold Card cho Chuyên gia Nước ngoài Đặc định."

# 申請須知 & 相關文件下載
source: Application Notes & Document Downloads
id: Petunjuk Permohonan & Unduhan Dokumen Terkait
ja: 申請案内 & 関連書類ダウンロード
ko: 신청 안내 & 관련 서류 다운로드
ms: Panduan Permohonan & Muat Turun Dokumen Berkaitan
my: လျှောက်ထားမှု လမ်းညွှန် & သက်ဆိုင်ရာ စာရွက်စာတမ်းများ ဒေါင်းလုတ်
th: คำแนะนำการขอ & ดาวน์โหลดเอกสารที่เกี่ยวข้อง
vi: Hướng Dẫn Xin Cấp & Tải Xuống Tài Liệu Liên Quan

# 0902－外國人申請居留及延期居留或變更居留原因送件須知（20260116）
source: 0902 – Submission Guidelines for Foreign Nationals Applying for Residence, Extension, or Change of Residency Purpose (20260116)
id: 0902 — Petunjuk Pengajuan untuk Orang Asing yang Mengajukan Izin Tinggal, Perpanjangan, atau Perubahan Alasan Tinggal (20260116)
ja: 0902 — 外国人の居留申請・延長・理由変更のための送付案内（20260116）
ko: 0902 — 외국인 거류 신청·연장·사유 변경 제출 안내(20260116)
ms: 0902 — Panduan Penyerahan untuk Orang Asing yang Memohon Izin Tinggal, Lanjutan, atau Perubahan Sebab Tinggal (20260116)
my: 0902 — နိုင်ငံခြားသားများ နေထိုင်ခွင့်၊ သက်တမ်းတိုး သို့မဟုတ် အကြောင်းပြချက်ပြောင်းလဲ လျှောက်ထားမှုအတွက် တင်ပြရမည့်အချက်များ (20260116)
th: 0902 — คำแนะนำการยื่นเอกสารสำหรับชาวต่างชาติที่ขอพำนัก ต่ออายุ หรือเปลี่ยนเหตุผลการพำนัก (20260116)
vi: 0902 — Hướng Dẫn Nộp Hồ Sơ cho Người Nước Ngoài Xin Cư Trú, Gia Hạn, hoặc Thay Đổi Lý Do Cư Trú (20260116)

# 外國人居（停）留案件申請表（20220801 版）
source: Alien Resident/Visitor Application Form (Version 20220801)
id: Formulir Permohonan Izin Tinggal/Kunjungan Orang Asing (Versi 20220801)
ja: 外国人居留（滞在）申請書（20220801版）
ko: 외국인 거류(체류) 신청서(20220801 버전)
ms: Borang Permohonan Izin Tinggal/Kunjungan Orang Asing (Versi 20220801)
my: နိုင်ငံခြားသားများ နေထိုင်ခွင့်/ရပ်တည်ခွင့် လျှောက်လွှာ (20220801 ထုတ်ဝေ)
th: แบบฟอร์มขอใบอนุญาตพำนัก/เยี่ยมชมสำหรับชาวต่างชาติ (รุ่น 20220801)
vi: Đơn Xin Phép Cư Trú/Lưu Trú cho Người Nước Ngoài (Phiên bản 20220801)

# 在職證明書
source: Employment Certificate
id: Surat Keterangan Kerja
ja: 在職証明書
ko: 재직증명서
ms: Surat Pengesahan Pekerjaan
my: အလုပ်ခန့်ထားကြောင်း အထောက်အထား
th: หนังสือรับรองการทำงาน
vi: Giấy Xác Nhận Công Tác

# 內政部移民署 — 居留申請說明
source: NIA — Residency Application Guide
id: Badan Imigrasi Nasional — Panduan Permohonan Izin Tinggal
ja: 内政部移民署 — 居留申請案内
ko: 내정부 이민서 — 거류 신청 안내
ms: Agensi Imigresen Negara — Panduan Permohonan Izin Tinggal
my: ပြည်တွင်းလုံခြုံရေးဝန်ကြီးဌာနအောက် လူဝင်မှုကြီးကြပ်ရေးဌာန — နေထိုင်ခွင့် လျှောက်ထားမှု လမ်းညွှန်
th: สำนักงานตรวจคนเข้าเมืองแห่งชาติ — คำแนะนำการขอพำนัก
vi: Cục Quản lý Di trú Quốc gia — Hướng Dẫn Xin Cư Trú

# 應備文件官方說明、辦事處查詢、線上預約、申請書下載。
source: Official document requirements, office finder, online appointment booking, and application form download.
id: Persyaratan dokumen resmi, pencarian kantor, janji online, dan unduhan formulir.
ja: 必要書類の公式説明、事務所検索、オンライン予約、申請書ダウンロード。
ko: 필요 서류 공식 안내, 사무소 검색, 온라인 예약, 신청서 다운로드.
ms: Keperluan dokumen rasmi, carian pejabat, temujanji dalam talian, dan muat turun borang.
my: တရားဝင် စာရွက်စာတမ်း လိုအပ်ချက်များ၊ ရုံးရှာဖွေမှု၊ အွန်လိုင်းချိန်းဆိုမှု နှင့် လျှောက်လွှာ ဒေါင်းလုတ်
th: ข้อกำหนดเอกสารอย่างเป็นทางการ ค้นหาสำนักงาน นัดหมายออนไลน์ และดาวน์โหลดแบบฟอร์ม
vi: Yêu cầu tài liệu chính thức, tra cứu văn phòng, đặt lịch trực tuyến và tải mẫu đơn.

# 在學證明申請、指定合作醫院確認、ARC 辦理協助。
source: Enrollment certificate requests, designated hospital confirmation, and ARC application assistance.
id: Permohonan surat keterangan kuliah, konfirmasi rumah sakit mitra, dan bantuan pengurusan ARC.
ja: 在学証明書申請、指定協力病院の確認、ARC申請サポート。
ko: 재학증명서 신청, 지정 협력 병원 확인, ARC 신청 지원.
ms: Permohonan surat pengesahan belajar, pengesahan hospital rakan kongsi, dan bantuan permohonan ARC.
my: ကျောင်းတက်ရောက်ကြောင်း သက်သေခံချက် လျှောက်ထားမှု၊ ပူးပေါင်းဆေးရုံ အတည်ပြုမှု နှင့် ARC လျှောက်ထားမှု အကူအညီ
th: การขอหนังสือรับรองการศึกษา การยืนยันโรงพยาบาลพันธมิตร และความช่วยเหลือในการขอ ARC
vi: Xin giấy xác nhận học tập, xác nhận bệnh viện đối tác, và hỗ trợ xin ARC.

# 領取 ARC 後，持 ARC 和學校加保公文辦理加保程序。
source: After receiving your ARC, complete NHI enrollment using your ARC and the school's enrollment letter.
id: Setelah menerima ARC, bawa ARC bersama surat pendaftaran NHI dari kampus untuk menyelesaikan proses pendaftaran.
ja: ARCを受け取った後、ARCと学校の健康保険加入書類を持参して加入手続きを行ってください。
ko: ARC 수령 후 ARC와 학교 건강보험 가입 공문을 가지고 가입 절차를 진행하세요.
ms: Selepas menerima ARC, bawa ARC bersama surat pendaftaran NHI dari universiti untuk melengkapkan proses pendaftaran.
my: ARC လက်ခံရရှိပြီးနောက် ARC နှင့် ကျောင်း ကျန်းမာရေးအာမခံ မှတ်ပုံတင်ထားသောစာရွက်ဖြင့် မှတ်ပုံတင်ရမည်
th: หลังรับ ARC ให้นำ ARC พร้อมเอกสารการสมัครประกันสุขภาพจากโรงเรียนมาดำเนินขั้นตอนการสมัคร
vi: Sau khi nhận ARC, mang ARC cùng giấy tờ đăng ký bảo hiểm y tế của trường để hoàn tất thủ tục đăng ký.

# 提供多語言諮詢服務，解答居留、就業、生活等問題。
source: Multilingual consultation services covering residence, employment, and daily life inquiries.
id: Menyediakan layanan konsultasi multibahasa untuk masalah tinggal, pekerjaan, dan kehidupan sehari-hari.
ja: 居留・就労・生活などに関する多言語相談サービスを提供。
ko: 거류, 취업, 생활 등 다국어 상담 서비스 제공.
ms: Menyediakan perkhidmatan perundingan pelbagai bahasa untuk isu tinggal, pekerjaan, dan kehidupan harian.
my: နေထိုင်မှု၊ အလုပ်အကိုင်နှင့် နေ့စဉ်ဘဝဆိုင်ရာ မေးခွန်းများ အဖြေပေးသော ဘာသာစကားပေါင်းစုံ တိုင်ပင်ဆွေးနွေး ဝန်ဆောင်မှု
th: ให้บริการปรึกษาหลายภาษาสำหรับปัญหาการพำนัก การทำงาน และการใช้ชีวิต
vi: Cung cấp dịch vụ tư vấn đa ngôn ngữ về vấn đề cư trú, việc làm và sinh hoạt hàng ngày.

# 僑生辦理居留證服務
source: Overseas Chinese Student ARC Service
id: Layanan ARC Mahasiswa Tionghoa Perantauan
ja: 華僑留学生ARCサービス
ko: 화교 학생 거류증 발급 서비스
ms: Perkhidmatan ARC Pelajar Cina Perantau
my: ဟောင်ကျောင်းသား ARC ဝန်ဆောင်မှု
th: บริการ ARC สำหรับนักศึกษาจีนโพ้นทะเล
vi: Dịch vụ làm thẻ cư trú cho Hoa kiều

# 僑生專屬服務
source: For Overseas Chinese Students
id: Layanan Khusus Mahasiswa Perantau
ja: 海外華僑学生専用サービス
ko: 재외 화교 학생 전용 서비스
ms: Perkhidmatan Khas Pelajar Diaspora Cina
my: တိုင်းရင်းသား တက္ကသိုလ်ကျောင်းသားများအတွက် ဝန်ဆောင်မှု
th: บริการเฉพาะนักศึกษาเชื้อสายจีนโพ้นทะเล
vi: Dịch vụ dành riêng cho sinh viên Hoa kiều

# 辦理居留證（ARC）
source: Apply for ARC (Alien Resident Certificate)
id: Mengajukan ARC (Izin Tinggal Orang Asing)
ja: 居留証（ARC）の申請
ko: 거류증(ARC) 발급
ms: Mohon ARC (Sijil Pemastautin Orang Asing)
my: နေထိုင်ခွင့်လက်မှတ် (ARC) လျှောက်ထားခြင်း
th: ยื่นขอ ARC (ใบรับรองผู้พำนักอาศัย)
vi: Làm Thẻ Cư trú (ARC)

# 持外國護照入台就讀的僑生，必須在抵台後
source: Overseas Chinese students enrolled with a foreign passport must, within
id: Mahasiswa perantau yang memasuki Taiwan dengan paspor asing harus, dalam waktu
ja: 外国パスポートで台湾に入学する海外華僑学生は、台湾到着後
ko: 외국 여권으로 대만에 입학하는 재외 화교 학생은 대만 도착 후
ms: Pelajar diaspora Cina yang memasuki Taiwan dengan pasport asing mesti, dalam tempoh
my: နိုင်ငံခြား နိုင်ငံကူးလက်မှတ်ဖြင့် တိုင်ဝမ်သို့ ဝင်ရောက်သည့် တိုင်းရင်းသားကျောင်းသားများသည် တိုင်ဝမ်ရောက်ပြီး
th: นักศึกษาเชื้อสายจีนโพ้นทะเลที่เดินทางเข้าไต้หวันด้วยหนังสือเดินทางต่างประเทศ ต้องยื่นขอใบอนุญาตพำนักสำหรับชาวต่างชาติ (ARC) ผ่านระบบออนไลน์ของสำนักงานตรวจคนเข้าเมืองแห่งชาติ (NIA) ภายใน
vi: Sinh viên Hoa kiều nhập học Đài Loan bằng hộ chiếu nước ngoài phải, trong vòng

# 天內
source: days of arrival,
id: hari setelah tiba,
ja: 日以内に
ko: 일 이내에
ms: hari selepas ketibaan,
my: ရက်အတွင်း
th: วันหลังจากเดินทางถึง
vi: ngày sau khi đến,

# 向內政部移民署線上辦理外僑居留證（ARC），方能在台合法居留及就讀。
source: apply online for an Alien Resident Certificate (ARC) from the NIA to legally reside in Taiwan and attend school.
id: mendaftar secara online ke NIA untuk ARC agar dapat tinggal secara legal di Taiwan dan menyelesaikan pendaftaran.
ja: 内政部移民署のオンラインシステムで外僑居留証（ARC）を申請し、合法的に台湾に滞在・就学することができます。
ko: 내정부 이민서 온라인 시스템을 통해 외국인 거류증(ARC)을 신청해야 합법적으로 대만에 체류하고 취학할 수 있습니다.
ms: memohon Sijil Pemastautin Asing (ARC) secara dalam talian daripada Agensi Imigresen Kebangsaan (NIA) untuk bermastautin dan belajar secara sah di Taiwan.
my: နိုင်ငံတကာ မကူးသန်းဌာန (NIA) သို့ အွန်လိုင်းမှတစ်ဆင့် နိုင်ငံခြားသား နေထိုင်ခွင့်လက်မှတ် (ARC) ကို လျှောက်ထားရမည်ဖြစ်ပြီး ထိုသို့မှသာ တိုင်ဝမ်တွင် တရားဝင် နေထိုင်ပြီး ပညာသင်နိုင်မည်ဖြစ်သည်။
th: จึงจะสามารถพำนักและเรียนในไต้หวันได้อย่างถูกกฎหมาย
vi: nộp đơn trực tuyến lên Cơ quan Quản lý Di trú Quốc gia (NIA) để xin Giấy chứng nhận cư trú cho người nước ngoài (ARC) nhằm cư trú và học tập hợp pháp tại Đài Loan.

# 辦理期限：入境次日起 30 天內
source: Deadline: within 30 days from the day after arrival
id: Batas Waktu: Dalam 30 hari sejak masuk
ja: 申請期限：入境翌日から30日以内
ko: 신청 기한：입국 다음 날부터 30일 이내
ms: Tarikh Akhir: Dalam tempoh 30 hari dari hari berikutnya selepas kemasukan
my: လျှောက်ထားရမည့် သတ်မှတ်ချိန်: ဝင်ရောက်ပြီး နက်ဖြန်မှ ၃၀ ရက်အတွင်း
th: กำหนดการยื่น: ภายใน 30 วันนับจากวันถัดจากวันที่เดินทางเข้า
vi: Thời hạn: Trong vòng 30 ngày kể từ ngày hôm sau khi nhập cảnh

# 規費：NT$500（僑生1年）
source: Fee: NT$500 (overseas Chinese students, 1 year)
id: Biaya: NT$500 (1 tahun untuk Mahasiswa Perantau)
ja: 手数料：NT$500（華僑学生1年）
ko: 수수료：NT$500（화교 학생 1년）
ms: Yuran: NT$500 (1 tahun untuk Pelajar Diaspora Cina)
my: ကြေး: NT$500 (တိုင်းရင်းသားကျောင်းသားများ ၁ နှစ်)
th: ค่าธรรมเนียม: NT$500 (1 ปี สำหรับนักศึกษาเชื้อสายจีนโพ้นทะเล)
vi: Lệ phí: NT$500 (1 năm cho Sinh viên Hoa kiều)

# 地點：移民署各地服務站
source: Location: NIA service stations nationwide
id: Lokasi: Kantor Layanan NIA di seluruh negeri
ja: 場所：移民署各地サービスセンター
ko: 장소：이민서 각 지역 서비스 센터
ms: Lokasi: Stesen perkhidmatan NIA di seluruh negara
my: နေရာ: NIA ဝန်ဆောင်မှုစင်တာများ
th: สถานที่: สำนักงานบริการ NIA ทั่วประเทศ
vi: Địa điểm: Các trạm dịch vụ NIA trên toàn quốc

# 請注意：
source: Please note:
id: Perhatian:
ja: ご注意：
ko: 주의 사항：
ms: Sila Perhatikan:
my: သတိပြုပါ:
th: โปรดทราบ:
vi: Lưu ý:

# 持居留簽證入境次日起
source: Starting from the day after entering on a resident visa,
id: Mulai hari setelah masuk dengan visa residen,
ja: 居留ビザで入境した翌日から
ko: 거류 비자로 입국한 다음 날부터
ms: Bermula hari berikutnya selepas masuk dengan visa bermastautin,
my: နေထိုင်ခွင့် ဗီဇာဖြင့် ဝင်ရောက်ပြီး နက်ဖြန်မှ
th: นับจากวันถัดจากวันที่เดินทางเข้าด้วยวีซ่าพำนัก
vi: Bắt đầu từ ngày hôm sau khi nhập cảnh bằng visa cư trú,

# ，需自行至移民署線上系統辦理外僑居留證，逾期將被處罰鍰，嚴重者需出境重新申請簽證。ARC 是後續辦理加保、開戶等必要身份證明，請儘快辦理。
source: you must apply for an ARC yourself via the NIA online system. Late applications incur fines; serious violations may require departure and visa reapplication. The ARC is essential for NHI enrollment, bank account opening, and other procedures — apply promptly.
id: Anda harus mendaftar ARC sendiri melalui sistem online NIA. Keterlambatan akan dikenai denda; kasus serius dapat mengharuskan Anda meninggalkan negara dan mengajukan kembali visa. ARC diperlukan untuk pendaftaran asuransi kesehatan, pembukaan rekening bank, dan prosedur penting lainnya. Harap segera urus.
ja: 、移民署のオンラインシステムで外僑居留証を自分で申請する必要があります。期限を過ぎると罰金が科せられ、重大な場合は出境して再度ビザを申請する必要があります。ARCは健康保険加入・銀行口座開設などに必要な身分証明書ですので、早急に手続きしてください。
ko: 이민서 온라인 시스템에서 외국인 거류증을 직접 신청해야 합니다. 기한을 초과하면 과태료가 부과되며, 심각한 경우 출국 후 비자를 재신청해야 합니다. ARC는 건강보험 가입·은행 계좌 개설 등에 필요한 신분 증명서이므로 최대한 빨리 신청하세요.
ms: anda mesti memohon ARC sendiri melalui sistem dalam talian NIA. Permohonan lewat akan dikenakan denda; dalam kes serius anda mungkin perlu keluar dan memohon visa semula. ARC diperlukan untuk pendaftaran insurans kesihatan, pembukaan akaun bank, dan prosedur penting lain. Sila mohon secepat mungkin.
my: NIA အွန်လိုင်းစနစ်မှတစ်ဆင့် ARC ကို ကိုယ်တိုင် လျှောက်ထားရမည်။ နောက်ကျပါက ဒဏ်ကြေးပေးဆောင်ရမည်ဖြစ်ပြီး ပြင်းထန်သော ကိစ္စများတွင် ထွက်ကာ ဗီဇာ ပြန်လျှောက်ရမည်။ ARC သည် ကျန်းမာရေးအာမခံ၊ ဘဏ်အကောင့်ဖွင့်ခြင်း စသည့် လုပ်ငန်းများအတွက် မရှိမဖြစ် လိုအပ်သောကြောင့် အမြန်ဆုံး လျှောက်ထားပါ။
th: คุณต้องยื่นขอ ARC ด้วยตนเองผ่านระบบออนไลน์ของ NIA การยื่นล่าช้าจะมีค่าปรับ และในกรณีร้ายแรงอาจต้องออกนอกประเทศและขอวีซ่าใหม่ ARC จำเป็นสำหรับการสมัครประกันสุขภาพ การเปิดบัญชีธนาคาร และขั้นตอนสำคัญอื่นๆ กรุณายื่นโดยเร็วที่สุด
vi: bạn phải tự nộp đơn xin ARC qua hệ thống trực tuyến của NIA. Nộp muộn sẽ bị phạt; trong trường hợp nghiêm trọng có thể phải xuất cảnh và xin lại visa. ARC cần thiết để đăng ký bảo hiểm y tế, mở tài khoản ngân hàng và các thủ tục quan trọng khác. Vui lòng nộp đơn càng sớm càng tốt.

# 僑生1年居留證（線上繳費）
source: Overseas Chinese student 1-year ARC (online payment)
id: ARC 1 Tahun untuk Mahasiswa Perantau (pembayaran online)
ja: 海外華僑学生1年居留証（オンライン支払い）
ko: 재외 화교 학생 1년 거류증（온라인 납부）
ms: ARC 1 Tahun untuk Pelajar Diaspora Cina (bayaran dalam talian)
my: တိုင်းရင်းသားကျောင်းသား ၁ နှစ် ARC (အွန်လိုင်း ပေးဆောင်မှု)
th: ARC 1 ปีสำหรับนักศึกษาเชื้อสายจีนโพ้นทะเล (ชำระออนไลน์)
vi: ARC 1 năm cho Sinh viên Hoa kiều (thanh toán trực tuyến)

# 效期時間
source: Validity Period
id: Masa Berlaku
ja: 有効期間
ko: 유효 기간
ms: Tempoh Sah
my: သက်တမ်းကာလ
th: ระยะเวลาที่ใช้ได้
vi: Thời hạn hiệu lực

# 1 年
source: 1 year
id: 1 Tahun
ja: 1年
ko: 1년
ms: 1 Tahun
my: ၁ နှစ်
th: 1 ปี
vi: 1 Năm

# 每年需延期
source: Must renew annually
id: Perpanjangan tahunan diperlukan
ja: 毎年更新が必要
ko: 매년 갱신 필요
ms: Pembaharuan tahunan diperlukan
my: နှစ်တိုင်း သက်တမ်းတိုးရန် လိုအပ်သည်
th: ต้องต่ออายุทุกปี
vi: Cần gia hạn hàng năm
