Repository: youcp0708/studygo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: id, ja, ko, ms, my, th, vi

# 建議使用悠遊卡（EasyCard）：
source: Use EasyCard:
id: Gunakan EasyCard:
ja: EasyCardの使用を推奨：
ko: 이지카드 사용 권장:
ms: Gunakan EasyCard:
my: EasyCard သုံးရန် အကြံပြုသည်:
th: แนะนำให้ใช้ EasyCard:
vi: Sử dụng EasyCard:

# 持卡搭車享折扣優惠，不需找零，一卡通用台鐵、高鐵、機場捷運等通用。可在中壢火車站或便利商店購買及加值。
source: Get discounted fares, no change needed, use one card for TRA, HSR, Airport MRT and more. Buy and top up at Zhongli Station or any convenience store.
id: Nikmati diskon tarif, tidak perlu uang pas, gunakan satu kartu untuk TRA, HSR, MRT Bandara, dan lainnya. Beli dan isi ulang di Stasiun Zhongli atau minimarket mana pun.
ja: 割引運賃、釣り銭不要、台鉄・高鉄・空港MRTなど共通利用可。中壢駅またはコンビニで購入・チャージ可。
ko: 할인 요금 혜택, 잔돈 불필요, 대만철도·고속철도·공항 MRT 등 공통 사용 가능. 중리역 또는 편의점에서 구매 및 충전 가능.
ms: Nikmati diskaun tambang, tidak perlu duit syiling, gunakan satu kad untuk TRA, HSR, MRT Lapangan Terbang dan lain-lain. Beli dan isi semula di Stesen Zhongli atau mana-mana kedai serbaneka.
my: လျှော့ဈေးနှုန်း ရရှိသည်၊ အကြွေငွေမလိုအပ်၊ TRA၊ HSR၊ လေဆိပ် MRT နှင့် အခြားလိုင်းများ တစ်ကတ်တည်း ကိုင်သုံးနိုင်သည်။ Zhongli ဘူတာ သို့မဟုတ် မည်သည့် ဆူပါမားကတ်မဆို ဝယ်ယူ၍ ငွေသွင်းနိုင်သည်။
th: ได้รับส่วนลดค่าโดยสาร ไม่ต้องใช้เงินสด ใช้การ์ดเดียวกับ TRA HSR MRT สนามบิน และอื่นๆ ซื้อและเติมเงินได้ที่สถานี Zhongli หรือร้านสะดวกซื้อทุกแห่ง
vi: Được giảm giá vé, không cần tiền lẻ, dùng một thẻ cho TRA, HSR, MRT Sân bay và nhiều dịch vụ khác. Mua và nạp tiền tại Ga Zhongli hoặc bất kỳ cửa hàng tiện lợi nào.

# 尖峰時段（08:00─09:00 / 17:00─19:00）
source: Rush Hours (08:00–09:00 / 17:00–19:00)
id: Jam sibuk (08:00–09:00 / 17:00–19:00)
ja: ラッシュ時（08:00〜09:00 / 17:00〜19:00）
ko: 혼잡 시간대(08:00~09:00 / 17:00~19:00)
ms: Waktu puncak (08:00–09:00 / 17:00–19:00)
my: အသွားများသောအချိန် (၀၈:၀၀–၀၉:၀၀ / ၁၇:၀၀–၁၉:၀၀)
th: ชั่วโมงเร่งด่วน (08:00–09:00 / 17:00–19:00)
vi: Giờ cao điểm (08:00–09:00 / 17:00–19:00)

# 公車較擁擠且可能誤點，建議提早 10 分鐘至站牌等候，或使用 App 及時確認車輛位置。
source: Buses get crowded and may run late. Arrive at the stop 10 minutes early or use an app to check bus locations in real time.
id: Bus lebih penuh dan mungkin terlambat. Tiba 10 menit lebih awal atau gunakan aplikasi untuk memeriksa lokasi bus secara real-time.
ja: バスは混雑し遅延の可能性あり。10分早めに停留所へ、またはアプリでリアルタイム位置確認を。
ko: 버스가 혼잡하고 지연될 수 있습니다. 10분 일찍 정류장에 도착하거나 앱으로 실시간 위치를 확인하세요.
ms: Bas lebih sesak dan mungkin lewat. Tiba 10 minit lebih awal atau gunakan aplikasi untuk semak lokasi bas masa nyata.
my: ဘတ်စ်ကားများ ပိုမိုကျပ်ညပ်ပြီး နောက်ကျနိုင်သည်။ ၁၀ မိနစ်ကြိုရောက်ပါ သို့မဟုတ် App ဖြင့် ဘတ်စ်ကားတည်နေရာ စစ်ဆေးပါ။
th: รถบัสแน่นและอาจล่าช้า มาถึงป้ายก่อน 10 นาที หรือใช้แอปตรวจสอบตำแหน่งรถบัสแบบเรียลไทม์
vi: Xe buýt đông và có thể trễ. Đến bến sớm 10 phút hoặc dùng ứng dụng kiểm tra vị trí xe buýt theo thời gian thực.

# 深夜及假日班次較少：
source: Late Night & Holidays — Fewer Services:
id: Malam Hari & Hari Libur — Layanan Lebih Sedikit:
ja: 深夜・休日は本数少なめ：
ko: 심야 및 공휴일 — 운행 횟수 감소:
ms: Lewat Malam & Hari Cuti — Perkhidmatan Lebih Sedikit:
my: နောက်ကျသောည & ရုံးပိတ်ရက်တွင် အပြေးနည်းသည်:
th: ดึกและวันหยุด — บริการน้อยลง:
vi: Đêm khuya & Ngày lễ — Ít chuyến hơn:

# 晚上 10 點後部分路線停駛，建議提早確認末班車時間，或改搭計程車（推薦使用 LINE TAXI / Uber）。
source: Some routes stop after 10 PM. Check last bus times in advance, or take a taxi (LINE TAXI / Uber recommended).
id: Beberapa rute berhenti setelah pukul 22.00. Periksa waktu bus terakhir terlebih dahulu, atau naik taksi (LINE TAXI / Uber direkomendasikan).
ja: 午後10時以降は一部路線が運行終了。最終便を事前確認するか、タクシー（LINE TAXI / Uber推奨）を利用してください。
ko: 오후 10시 이후 일부 노선 운행 종료. 막차 시간을 미리 확인하거나 택시(LINE TAXI / Uber 권장)를 이용하세요.
ms: Sesetengah laluan berhenti selepas pukul 10 malam. Semak masa bas terakhir terlebih dahulu, atau naik teksi (LINE TAXI / Uber disyorkan).
my: ညနေ ၁၀ နာရီနောက်ပိုင်း အချို့လမ်းကြောင်းများ ရပ်တည်သည်။ နောက်ဆုံးဘတ်စ်ကားချိန် ကြိုစစ်ပါ သို့မဟုတ် တက္ကစီ (LINE TAXI / Uber အကြံပြု) စီးပါ။
th: บางเส้นทางหยุดให้บริการหลัง 22:00 น. ตรวจสอบเวลารถคันสุดท้ายล่วงหน้า หรือนั่งแท็กซี่ (แนะนำ LINE TAXI / Uber)
vi: Một số tuyến ngừng hoạt động sau 22:00. Kiểm tra giờ xe cuối cùng trước, hoặc đi taxi (LINE TAXI / Uber được khuyến nghị).

# 即時查詢到站時間
source: Real-Time Bus Arrival Check
id: Cek Kedatangan Bus Real-Time
ja: バス到着時刻リアルタイム検索
ko: 실시간 도착 시간 조회
ms: Cek Masa Ketibaan Bas
my: ဘတ်စ်ကားကိုက်ချိန်စစ်ဆေးခြင်း
th: ตรวจสอบเวลาถึงรถบัสแบบเรียลไทม์
vi: Tra cứu thời gian đến bến theo thời gian thực

# 官方
source: Official
id: Resmi
ja: 公式
ko: 공식
ms: Rasmi
my: တရားဝင်
th: ทางการ
vi: Chính thức

# 桃園市公車即時查詢
source: Taoyuan City Bus Real-Time
id: Bus Kota Taoyuan Real-Time
ja: 桃園市バスリアルタイム
ko: 타오위안시 버스 실시간
ms: Bas Bandar Taoyuan Masa Nyata
my: Taoyuan မြို့ ဘတ်စ်ကား အချိန်နှင့်တပြေးညီ
th: รถบัสเมือง Taoyuan แบบเรียลไทม์
vi: Xe buýt thành phố Taoyuan theo thời gian thực

# 桃園市政府官方公車即時到站資訊，輸入站點名稱或路線號查詢。
source: Official Taoyuan City Government real-time bus arrival info. Search by stop name or route number.
id: Informasi kedatangan bus resmi Kota Taoyuan. Cari berdasarkan nama halte atau nomor rute.
ja: 桃園市政府公式バスリアルタイム到着情報。停留所名または路線番号で検索。
ko: 타오위안시 정부 공식 버스 실시간 도착 정보. 정류장 이름 또는 노선 번호로 검색.
ms: Maklumat ketibaan bas rasmi Bandar Taoyuan. Cari mengikut nama perhentian atau nombor laluan.
my: Taoyuan မြို့အစိုးရ တရားဝင် ဘတ်စ်ကား အချိန်နှင့်တပြေးညီ ရောက်ရှိချိန် သတင်းအချက်အလက်။ မှတ်တိုင်အမည် သို့မဟုတ် လမ်းကြောင်းနံပါတ်ဖြင့် ရှာဖွေပါ။
th: ข้อมูลการมาถึงรถบัสแบบเรียลไทม์ทางการของเมือง Taoyuan ค้นหาด้วยชื่อป้ายหรือหมายเลขเส้นทาง
vi: Thông tin xe buýt đến theo thời gian thực chính thức của Thành phố Taoyuan. Tìm kiếm theo tên bến hoặc số tuyến.

# 台灣公車網（全台）
source: Taiwan Bus Network (Nationwide)
id: Jaringan Bus Taiwan (Seluruh Taiwan)
ja: 台湾バスネットワーク（全国）
ko: 대만 버스 네트워크(전국)
ms: Rangkaian Bas Taiwan (Seluruh Taiwan)
my: တိုင်ဝမ် ဘတ်စ်ကားကွန်ရက် (တစ်နိုင်ငံလုံး)
th: เครือข่ายรถบัสไต้หวัน (ทั่วประเทศ)
vi: Mạng lưới xe buýt Đài Loan (toàn quốc)

# 交通部公路總局整合平台，支援全台縣市公車即時到站查詢。
source: MOTC Highway Bureau integrated platform supporting real-time bus queries for all counties and cities.
id: Platform terintegrasi Biro Jalan MOTC yang mendukung kueri bus real-time untuk semua kabupaten dan kota.
ja: 交通部道路局の統合プラットフォーム、全県市のリアルタイムバス情報対応。
ko: 교통부 도로국 통합 플랫폼, 전국 시군구 실시간 버스 정보 지원.
ms: Platform bersepadu Biro Jalan MOTC yang menyokong pertanyaan bas masa nyata untuk semua daerah dan bandar.
my: MOTC လမ်းမဦးစီး ပေါင်းစပ်ပလက်ဖောင်း၊ ခရိုင်နှင့် မြို့အားလုံးအတွက် အချိန်နှင့်တပြေးညီ ဘတ်စ်ကားအချက်အလက် ပံ့ပိုးသည်။
th: แพลตฟอร์มรวมของกรมทางหลวง MOTC รองรับการค้นหารถบัสแบบเรียลไทม์ทุกจังหวัดและเมือง
vi: Nền tảng tích hợp của Cục Đường bộ MOTC hỗ trợ tra cứu xe buýt theo thời gian thực cho tất cả các huyện và thành phố.

# 公路客運查詢（ebus）
source: Intercity Bus Search (ebus)
id: Cari Bus Tol (ebus)
ja: 高速バス検索（ebus）
ko: 고속버스 검색(ebus)
ms: Cari Bas Tol (ebus)
my: အဝေးပြေး ဘတ်စ်ကား ရှာဖွေ (ebus)
th: ค้นหารถบัสด่วน (ebus)
vi: Tìm kiếm xe buýt cao tốc (ebus)

# 政府整合公路客運班次查詢，可查中長程客運（台北──中壢等）。
source: Government integrated intercity bus schedule for long-distance routes (e.g., Taipei–Zhongli).
id: Jadwal bus tol terintegrasi pemerintah untuk rute jarak jauh (mis., Taipei–Zhongli).
ja: 政府統合高速バス時刻表、長距離路線（台北〜中壢など）対応。
ko: 정부 통합 고속버스 시간표, 장거리 노선(타이베이~중리 등) 지원.
ms: Jadual bas tol bersepadu kerajaan untuk laluan jarak jauh (cth., Taipei–Zhongli).
my: အစိုးရ ပေါင်းစပ် အဝေးပြေးဇယား၊ အဝေးခရီးလမ်းကြောင်းများ (ဥပမာ Taipei–Zhongli) အတွက်။
th: ตารางเวลารถบัสด่วนรวมของรัฐบาลสำหรับเส้นทางระยะไกล (เช่น ไทเป–Zhongli)
vi: Lịch xe buýt cao tốc tích hợp của chính phủ cho các tuyến đường dài (ví dụ: Đài Bắc–Zhongli).

# 地圖
source: Map
id: Peta
ja: 地図
ko: 지도
ms: Peta
my: မြေပုံ
th: แผนที่
vi: Bản đồ

# 搜尋「中央大學」出發，直接規劃大眾運輸路線，顯示即時班次。
source: Search from "National Central University" to plan transit routes with real-time departure times.
id: Cari dari "National Central University" untuk merencanakan rute transit dengan waktu keberangkatan langsung.
ja: 「国立中央大学」から検索し、リアルタイム出発時刻付きで交通ルートを計画。
ko: "국립중앙대학교"에서 검색하여 실시간 출발 시간이 포함된 대중교통 경로를 계획하세요.
ms: Cari dari "Universiti Pusat Negara" untuk merancang laluan transit dengan masa berlepas masa nyata.
my: "အမျိုးသားဗဟိုတက္ကသိုလ်" မှ ရှာဖွေ၍ အချိန်နှင့်တပြေးညီ ထွက်ခွာချိန်ပါ သယ်ယူပို့ဆောင်ရေးလမ်းကြောင်း စီစဉ်ပါ။
th: ค้นหาจาก "มหาวิทยาลัยกลางแห่งชาติ" เพื่อวางแผนเส้นทางขนส่งพร้อมเวลาออกเดินทางแบบเรียลไทม์
vi: Tìm kiếm từ "Đại học Trung ương Quốc gia" để lập kế hoạch tuyến giao thông với giờ khởi hành theo thời gian thực.

# 課務資訊
source: Course Affairs
id: Informasi Matakuliah
ja: 履修情報
ko: 수업 정보
ms: Maklumat Kursus
my: ဘာသာရပ်သတင်းအချက်အလက်
th: ข้อมูลรายวิชา
vi: Thông tin học phần

source: 選課・加退選・停修・抵免
id: Registrasi Kursus · Tambah/Hapus · Pengunduran Diri · Pembebasan SKS
ja: 履修登録・追加/取消・中途取消・単位認定
ko: 수강 신청 · 추가/취소 · 수강 취소 · 학점 인정
ms: Pendaftaran Kursus · Tambah/Gugur · Penarikan Diri · Pengecualian Kredit
my: သင်တန်းမှတ်ပုံတင်ခြင်း · ထည့်/ဖြုတ်ခြင်း · ဖျက်သိမ်းခြင်း · ခရက်ဒစ်ကင်းလွတ်ခွင့်
th: ลงทะเบียนวิชา · เพิ่ม/ถอน · ถอนวิชา · การยกเว้นหน่วยกิต
vi: Đăng ký môn học · Thêm/Rút · Rút môn · Miễn tín chỉ

source: 中央大學選課系統、學期課務日程與各項申辦流程整理。日程以課務組公告為準，每學期略有調整。
id: Sistem registrasi kursus NCU, jadwal semester, dan prosedur pengajuan. Tanggal berdasarkan pengumuman resmi dan dapat berubah setiap semester.
ja: 中央大学の履修登録システム・学期日程・各種申請手続きまとめ。日程は課務組の公式発表に準じ、学期ごとに変動する場合があります。
ko: NCU 수강 신청 시스템, 학기 일정 및 신청 절차 안내. 날짜는 공식 공지 기준이며 학기마다 다를 수 있습니다.
ms: Sistem pendaftaran kursus NCU, jadual semester, dan prosedur permohonan. Tarikh berdasarkan pengumuman rasmi dan boleh berbeza setiap semester.
my: NCU သင်တန်းမှတ်ပုံတင်စနစ်၊ ဘာသာရပ်ဖျက်သိမ်းခြင်းနှင့် လျှောက်ထားမှုလုပ်ငန်းစဉ်များ။ ရက်စွဲများသည် တရားဝင်ကြေညာချက်အပေါ် မူတည်ပြီး ဘာသာရပ်တိုင်းကွဲပြားနိုင်သည်။
th: ระบบลงทะเบียนวิชา NCU ตารางการศึกษา และขั้นตอนการยื่นคำร้อง วันที่อ้างอิงจากประกาศทางการและอาจแตกต่างกันในแต่ละภาคการศึกษา
vi: Hệ thống đăng ký môn học NCU, lịch học kỳ và quy trình nộp đơn. Ngày tháng dựa trên thông báo chính thức và có thể thay đổi mỗi học kỳ.

source: 日程請以課務組最新公告為準：
id: Harap periksa jadwal resmi terbaru dari Divisi Urusan Akademik:
ja: 最新の日程は課務組の公式発表をご確認ください：
ko: 교무처 최신 공지 기준 일정을 확인하세요:
ms: Sila semak jadual rasmi terkini daripada Bahagian Hal Ehwal Akademik:
my: ကျောင်းရေးရာဌာန၏ နောက်ဆုံးရ တရားဝင်အချိန်ဇယားကို စစ်ဆေးပါ:
th: โปรดตรวจสอบตารางเวลาล่าสุดจากฝ่ายวิชาการ:
vi: Vui lòng kiểm tra lịch chính thức mới nhất từ Phòng Học vụ:

source: 以下日期以 114 學年度第 2 學期為例，每學期日程不同。請至
ja: 以下の日程は114学年度第2学期の例です。学期ごとに異なります。
ms: Tarikh di bawah adalah contoh Semester 2, Tahun Akademik 114. Tarikh berbeza setiap semester. Sila lawati
my: အောက်ပါရက်စွဲများသည် ၁၁၄ ပညာသင်နှစ် ဒုတိယဘာသာရပ်အတွက် ဥပမာသာဖြစ်သည်
vi: Ngày dưới đây là ví dụ cho Học kỳ 2, NĂM HỌC 114. Ngày thay đổi mỗi học kỳ. Vui lòng truy cập

source: 課務組官網 ↗
id: Website Divisi Urusan Akademik ↗
ja: 課務組公式サイト ↗
ko: 교무처 공식 웹사이트 ↗
ms: Laman Web Bahagian Hal Ehwal Akademik ↗
my: ကျောင်းရေးရာဌာနဝက်ဘ်ဆိုဒ် ↗
th: เว็บไซต์ฝ่ายวิชาการ ↗
vi: Website Phòng Học vụ ↗

source: 查看最新學期日程表。
id: untuk melihat jadwal semester terbaru.
ja: 最新の学期日程表を確認する。
ko: 최신 학기 일정표를 확인하려면
ms: untuk melihat jadual semester terkini.
my: နောက်ဆုံးဘာသာရပ်အချိန်ဇယားကို ကြည့်ရှုရန်
th: เพื่อดูตารางเวลาภาคการศึกษาล่าสุด
vi: để xem lịch học kỳ mới nhất.

source: 學期課務日程（114-2 為例）
ja: 学期課務日程（114-2学期の例）
ms: Jadual Semester (Contoh TA114-2)
my: ဘာသာရပ်အချိန်ဇယား (၁၁၄-၂ ဥပမာ)
vi: Lịch Học Kỳ (Ví dụ HK114-2)

source: 初選
id: Registrasi Awal
ja: 初回履修登録
ko: 초기 신청
ms: Pendaftaran Awal
my: ပထမရွေးချယ်မှု
th: ลงทะเบียนเบื้องต้น
vi: Đăng ký ban đầu

source: 加退選
id: Tambah/Hapus
ja: 追加/取消
ko: 수강 추가/취소
ms: Tambah/Gugur
my: ထည့်/ဖြုတ်ခြင်း
th: เพิ่ม/ถอน
vi: Thêm/Rút môn

source: 人工加退選
id: Tambah/Hapus Manual
ja: 手動追加/取消
ko: 수동 추가/취소
ms: Tambah/Gugur Manual
my: လက်ဖြင့် ထည့်/ဖြုတ်ခြင်း
th: เพิ่ม/ถอนด้วยตนเอง
vi: Thêm/Rút thủ công

source: 手續費 NT$100
id: Biaya Administrasi NT$100
ja: 手続き費用 NT$100
ko: 처리 수수료 NT$100
ms: Yuran Pemprosesan NT$100
my: ဆောင်ရွက်ကြေး NT$100
th: ค่าดำเนินการ NT$100
vi: Phí xử lý NT$100

source: 確認結果
id: Konfirmasi Hasil
ja: 結果確認
ko: 결과 확인
ms: Sahkan Keputusan
my: ရလဒ်အတည်ပြုခြင်း
th: ยืนยันผลลัพธ์
vi: Xác nhận kết quả

source: 繳學分費
id: Bayar Biaya SKS
ja: 単位費用納付
ko: 학점 수수료 납부
ms: Bayar Yuran Kredit
my: ခရက်ဒစ်ကြေး ပေးချေခြင်း
th: ชำระค่าหน่วยกิต
vi: Nộp phí tín chỉ

source: 停修
id: Pengunduran Diri dari Kursus
ja: 中途取消
ko: 수강 철회
ms: Penarikan Diri dari Kursus
my: သင်တန်းဖျက်သိမ်းခြင်း
th: ถอนรายวิชา
vi: Rút môn học

source: 選課系統入口
id: Sistem Registrasi Kursus
ja: 履修登録システム
ko: 수강 신청 시스템
ms: Sistem Pendaftaran Kursus
my: သင်တန်းမှတ်ပုံတင်စနစ်
th: ระบบลงทะเบียนวิชา
vi: Hệ thống đăng ký môn học

source: 選課系統：
id: Sistem Registrasi:
ja: 履修登録システム：
ko: 수강 신청 시스템:
ms: Sistem Pendaftaran:
my: သင်တန်းမှတ်ပုံတင်စနစ်:
th: ระบบลงทะเบียน:
vi: Hệ thống đăng ký:

source: 此時段請勿操作選課
id: harap tidak mengakses sistem selama periode ini
ja: この時間帯はシステムを操作しないでください
ko: 이 시간대에는 시스템을 사용하지 마세요
ms: sila jangan akses sistem semasa tempoh ini
my: ဤကာလအတွင်း စနစ်ကို မသုံးပါနှင့်
th: กรุณาอย่าเข้าใช้ระบบในช่วงเวลานี้
vi: vui lòng không truy cập hệ thống trong khoảng thời gian này

source: 路徑：
id: Jalur:
ja: パス：
ko: 경로:
ms: Laluan:
my: လမ်းကြောင်း:
th: เส้นทาง:
vi: Đường dẫn:

source: NCU Portal → 學生服務 → 教務相關服務 → 選課系統
id: NCU Portal → Layanan Mahasiswa → Layanan Akademik → Registrasi Kursus
ja: NCU Portal → 学生サービス → 教務関連サービス → 履修登録システム
ko: NCU Portal → 학생 서비스 → 교무 관련 서비스 → 수강 신청 시스템
ms: NCU Portal → Perkhidmatan Pelajar → Perkhidmatan Akademik → Pendaftaran Kursus
my: NCU Portal → ကျောင်းသားဝန်ဆောင်မှုများ → ပညာရေးဝန်ဆောင်မှုများ → သင်တန်းမှတ်ပုံတင်
th: NCU Portal → บริการนักศึกษา → บริการวิชาการ → ลงทะเบียนวิชา
vi: NCU Portal → Dịch vụ sinh viên → Dịch vụ học vụ → Đăng ký môn học

source: 各階段說明
id: Penjelasan Per Tahap
ja: 各段階の説明
ko: 단계별 설명
ms: Penjelasan Setiap Peringkat
my: အဆင့်ဆင့်ရှင်းလင်းချက်
th: คำอธิบายแต่ละขั้นตอน
vi: Giải thích từng giai đoạn

source: 各系所必修課程通常已預設預選，若已申請抵免或提前修畢，請自行退選。
id: Mata kuliah wajib biasanya sudah terdaftar. Jika sudah mengajukan pembebasan SKS atau menyelesaikannya lebih awal, harap hapus sendiri.
ja: 必修科目は通常事前登録済みです。単位認定申請済みまたは修了済みの場合は、自身で取消してください。
ko: 필수 과목은 보통 미리 신청되어 있습니다. 학점 인정 신청이나 조기 이수한 경우 직접 취소하세요.
ms: Kursus wajib biasanya sudah didaftarkan. Jika anda telah memohon pengecualian kredit atau menyelesaikannya lebih awal, sila gugurkan sendiri.
my: မဖြစ်မနေသင်ရမည့်သင်တန်းများကို အများအားဖြင့် ကြိုတင်မှတ်ပုံတင်ထားသည်။ ကင်းလွတ်ခွင့်တောင်းဆိုခဲ့သည် သို့မဟုတ် စောစောပြီးစေခဲ့လျှင် ကိုယ်တိုင်ဖျက်ပါ။
th: วิชาบังคับมักลงทะเบียนไว้แล้ว หากคุณได้ยื่นขอยกเว้นหน่วยกิตหรือเรียนจบก่อนกำหนด กรุณาถอนวิชาด้วยตนเอง
vi: Các môn bắt buộc thường được đăng ký sẵn. Nếu bạn đã xin miễn tín chỉ hoặc hoàn thành sớm, hãy tự rút môn.

source: 務必參加初選，否則遇有人數限制之課程，將喪失優先選擇權。
id: Anda harus berpartisipasi dalam registrasi awal; jika tidak, Anda kehilangan prioritas untuk mata kuliah yang dibatasi.
ja: 初回履修登録には必ず参加してください。参加しないと定員制限のある科目で優先権を失います。
ko: 초기 신청에 반드시 참여하세요. 참여하지 않으면 수강 인원이 제한된 과목의 우선권을 잃습니다.
ms: Anda mesti menyertai pendaftaran awal; jika tidak, anda kehilangan keutamaan untuk kursus yang terhad.
my: ပထမမှတ်ပုံတင်ခြင်းတွင် ပါဝင်ရမည်ဖြစ်သည်၊ မဟုတ်လျှင် ဝင်ခွင့်ကန့်သတ်ချက်ရှိသော သင်တန်းများအတွက် ဦးစားပေးမှုကို ဆုံးရှုံးမည်ဖြစ်သည်။
th: คุณต้องเข้าร่วมการลงทะเบียนเบื้องต้น มิฉะนั้นจะสูญเสียสิทธิ์ลำดับก่อนสำหรับวิชาที่จำกัดจำนวน
vi: Bạn phải tham gia đăng ký ban đầu, nếu không sẽ mất quyền ưu tiên đối với các môn có giới hạn chỗ.

source: 初選截止後批次分發一次，結果於 115/02/03 16:00 前公告。
ja: 初回登録締切後にバッチ配分が1回行われ、結果は2026/02/03 16:00までに公告されます。
ms: Satu peruntukan kelompok berlaku selepas pendaftaran awal ditutup; keputusan diumumkan sebelum 16:00 pada 2026/02/03.
my: ပထမမှတ်ပုံတင်ပိတ်သည့်နောက် အသုတ်လိုက်ခွဲဝေမှုတစ်ကြိမ် ပြုလုပ်သည်; ရလဒ်ကို 2026/02/03 ၁၆:၀၀ မတိုင်မီ ကြေညာမည်။
vi: Một lần phân bổ hàng loạt xảy ra sau khi đăng ký ban đầu kết thúc; kết quả thông báo trước 16:00 ngày 2026/02/03.

source: 大一上學生不需要導師密碼卡；大一下起每學期初選前須完成導師輔導選課程序（線上操作）。
id: Mahasiswa baru semester 1 tidak memerlukan kartu kata sandi advisor; mulai semester 2, selesaikan prosedur pemilihan kursus dengan bimbingan advisor (online) sebelum setiap registrasi awal.
ja: 1年次前期の学生はアドバイザーのパスワードカードが不要。1年次後期以降は、毎学期の初回登録前にアドバイザーによる履修指導手続き（オンライン）を完了する必要があります。
ko: 1학년 1학기 학생은 지도교수 비밀번호 카드가 필요 없습니다; 1학년 2학기부터는 매 학기 초기 신청 전에 지도교수 안내 수강 절차(온라인)를 완료해야 합니다.
ms: Pelajar baru semester 1 tidak memerlukan kad kata laluan penasihat; mulai semester 2, selesaikan prosedur pemilihan kursus dengan bimbingan penasihat (dalam talian) sebelum setiap pendaftaran awal.
my: ပထမနှစ် ပထမဘာသာရပ်ကျောင်းသားများသည် အကြံပေးဆရာ/မ၏ စကားဝှက်ကတ်မလိုအပ်ပါ; ဒုတိယဘာသာရပ်မှ စတင်၍ ကနဦးမှတ်ပုံတင်မတိုင်မီ အကြံပေးဆရာ/မ လမ်းညွှန်မှုဖြင့် သင်တန်းရွေးချယ်မှုလုပ်ငန်းစဉ် (အွန်လိုင်း) ကို ပြီးဆုံးရမည်။
th: นักศึกษาปี 1 ภาคการศึกษาแรกไม่ต้องใช้บัตรรหัสผ่านของที่ปรึกษา ตั้งแต่ภาคการศึกษาที่ 2 เป็นต้นไป ต้องทำขั้นตอนการเลือกวิชาที่มีที่ปรึกษาแนะนำ (ออนไลน์) ก่อนการลงทะเบียนเบื้องต้นทุกครั้ง
vi: Sinh viên năm nhất học kỳ 1 không cần thẻ mật khẩu cố vấn; từ học kỳ 2 trở đi, hoàn thành thủ tục chọn môn có hướng dẫn cố vấn (trực tuyến) trước mỗi đợt đăng ký ban đầu.

source: 春節期間（02/13–02/22）不開放選課，請注意。
id: Registrasi kursus ditutup selama periode Tahun Baru Imlek (02/13–02/22). Harap perhatikan.
ja: 春節期間（02/13–02/22）は履修登録を受け付けません。ご注意ください。
ko: 설 연휴(02/13–02/22) 기간에는 수강 신청이 불가능합니다. 주의하세요.
ms: Pendaftaran kursus ditutup semasa tempoh Tahun Baru Cina (02/13–02/22). Sila ambil perhatian.
my: တရုတ်နှစ်သစ်ကူးကာလ (02/13–02/22) တွင် သင်တန်းမှတ်ပုံတင်ခြင်းပိတ်သည်။ သတိပြုပါ။
th: การลงทะเบียนวิชาปิดในช่วงตรุษจีน (02/13–02/22) โปรดทราบ
vi: Đăng ký môn học đóng cửa trong dịp Tết Nguyên Đán (02/13–02/22). Vui lòng lưu ý.

source: 落選課程若仍想修習，需再次上網登錄，等候隔日分發，不會自動保留候補。
id: Jika masih ingin mengambil mata kuliah yang tidak berhasil, Anda harus mendaftar ulang secara online dan menunggu alokasi keesokan harinya — daftar tunggu tidak disimpan otomatis.
ja: 落選した科目を受講したい場合は、再度オンラインで登録し翌日の配分を待つ必要があります。補欠は自動保留されません。
ko: 탈락한 과목을 여전히 수강하려면 다시 온라인으로 신청하고 다음 날 배정을 기다려야 합니다 — 대기자 명단은 자동으로 유지되지 않습니다.
ms: Jika masih ingin mengambil kursus yang tidak berjaya, anda mesti mendaftar semula secara dalam talian dan menunggu peruntukan keesokan harinya — senarai tunggu tidak disimpan secara automatik.
my: ကျဆုံးသွားသောသင်တန်းကို ဆက်လက်တက်ရောက်လိုလျှင် အွန်လိုင်းတွင် ထပ်မှတ်ပုံတင်ပြီး နောက်နေ့ ခွဲဝေမှုကို စောင့်ရမည် — အစားထိုးစာရင်း အလိုအလျောက် မသိမ်းဆည်းပါ။
th: หากยังต้องการเรียนวิชาที่ไม่ผ่าน ต้องลงทะเบียนออนไลน์ใหม่และรอการจัดสรรวันถัดไป — รายชื่อสำรองไม่ถูกบันทึกโดยอัตโนมัติ
vi: Nếu vẫn muốn học môn bị loại, bạn phải đăng ký lại trực tuyến và chờ phân bổ ngày hôm sau — danh sách chờ không được giữ tự động.

source: 加退選最後一日請勿加選可能衝堂的課，以免最後一次分發造成衝堂被系統強制退選。
id: Pada hari terakhir tambah/hapus, jangan menambahkan mata kuliah yang mungkin konflik — alokasi terakhir dapat memaksa penghapusan mata kuliah yang berkonflik.
ja: 追加/取消最終日には時間割が重複しそうな科目を追加しないでください。最終配分で重複が生じると強制取消されます。
ko: 추가/취소 마지막 날에는 시간이 충돌할 수 있는 과목을 추가하지 마세요 — 마지막 배정에서 충돌 과목이 강제로 취소될 수 있습니다.
ms: Pada hari terakhir tambah/gugur, jangan menambah kursus yang mungkin berkonflik — peruntukan terakhir boleh memaksa penggugurkan kursus yang berkonflik.
my: ထည့်/ဖြုတ်နောက်ဆုံးနေ့တွင် ရောနိုင်သောသင်တန်းများ မထည့်ပါနှင့် — နောက်ဆုံး ခွဲဝေမှုသည် ရောနေသောသင်တန်းများကို အတင်းဖြတ်နိုင်သည်။
th: ในวันสุดท้ายของการเพิ่ม/ถอน อย่าเพิ่มวิชาที่อาจขัดแย้ง — การจัดสรรครั้งสุดท้ายอาจบังคับถอนวิชาที่ขัดแย้ง
vi: Vào ngày cuối của kỳ thêm/rút, đừng thêm các môn có thể xung đột — đợt phân bổ cuối có thể bắt buộc rút các môn xung đột.

source: 課程有設定密碼卡者，須向任課教師索取，每組密碼使用一次即失效。
id: Untuk mata kuliah yang memerlukan kartu kata sandi, dapatkan dari dosen; setiap kode kata sandi hanya dapat digunakan sekali.
ja: パスワードカードが必要な科目は担当教員から取得してください。各パスワードコードは一回限り有効です。
ko: 비밀번호 카드가 필요한 과목은 담당 교수에게 받으세요; 각 코드는 일회용입니다.
ms: Untuk kursus yang memerlukan kad kata laluan, dapatkan daripada pensyarah; setiap kod kata laluan hanya boleh digunakan sekali.
my: စကားဝှက်ကတ်လိုအပ်သော သင်တန်းများအတွက် ဆရာ/မထံမှ ရယူပါ; စကားဝှက်တစ်ခုစီကို တစ်ကြိမ်သာ သုံးနိုင်သည်။
th: สำหรับวิชาที่ต้องใช้บัตรรหัสผ่าน ขอรับจากอาจารย์ผู้สอน รหัสแต่ละชุดใช้ได้ครั้งเดียว
vi: Đối với các môn yêu cầu thẻ mật khẩu, hãy lấy từ giảng viên; mỗi mã mật khẩu chỉ dùng một lần.

source: 適用對象：加退選截止後仍有需求者、因衝堂被系統退選後欲重新加選者。
id: Untuk: mereka yang masih perlu perubahan setelah tambah/hapus ditutup, atau mereka yang mata kuliahnya dihapus karena konflik dan ingin mendaftar ulang.
ja: 追加/取消締切後も変更が必要な方、または時間割重複で取消された方で再登録を希望する方が対象。
ko: 추가/취소 마감 후에도 변경이 필요한 학생, 또는 시간 충돌로 취소된 후 재신청하려는 학생 대상.
ms: Untuk: mereka yang masih memerlukan perubahan selepas tambah/gugur ditutup, atau mereka yang kursusnya digugurkan kerana konflik dan ingin mendaftar semula.
my: ထည့်/ဖြုတ်ပိတ်ပြီးနောက်လည်း ပြောင်းလဲရန်လိုအပ်သူများ သို့မဟုတ် ရောသွားသောကြောင့် ဖျက်ခြင်းခံရပြီး ပြန်ထည့်လိုသူများအတွက်။
th: สำหรับ: ผู้ที่ยังต้องการเปลี่ยนแปลงหลังจากเพิ่ม/ถอนปิด หรือผู้ที่ถูกถอนวิชาเนื่องจากขัดแย้งและต้องการลงทะเบียนใหม่
vi: Dành cho: những người vẫn cần thay đổi sau khi thêm/rút kết thúc, hoặc những người bị rút môn do xung đột và muốn đăng ký lại.

source: 流程：選課系統列印申請表 → 取得任課教師簽章 → 繳 NT$100 手續費（出納組現金 或 課務組悠遊卡扣款）→ 申請表送至課務組。
id: Proses: Cetak formulir dari sistem → Dapatkan tanda tangan dosen → Bayar NT$100 (tunai di kantor keuangan atau EasyCard di urusan akademik) → Kirim formulir ke urusan akademik.
ja: 手順：選課システムで申請書印刷 → 担当教員の署名取得 → NT$100手数料支払い（出納室で現金またはee-classでEasyCard）→ 申請書を課務組に提出
ko: 절차: 수강 신청 시스템에서 신청서 출력 → 담당 교수 서명 받기 → NT$100 처리 수수료 납부(재무과 현금 또는 교무처 EasyCard) → 신청서 교무처 제출
ms: Proses: Cetak borang dari sistem → Dapatkan tandatangan pensyarah → Bayar NT$100 (tunai di pejabat kewangan atau EasyCard di hal ehwal akademik) → Hantar borang ke hal ehwal akademik.
my: လုပ်ငန်းစဉ်: စနစ်မှ ပုံစံပုံနှိပ်ထုတ်ရန် → ဆရာ/မ၏ လက်မှတ်ရယူရန် → NT$100 ကြေးနှင့် (ဘဏ်မှ ငွေသားဖြင့် သို့မဟုတ် EasyCard ဖြင့်) → ကျောင်းရေးရာဌာနသို့ ပုံစံပေးပို့ရန်
th: ขั้นตอน: พิมพ์แบบฟอร์มจากระบบ → รับลายเซ็นอาจารย์ → ชำระ NT$100 (เงินสดที่สำนักงานการเงิน หรือ EasyCard ที่ฝ่ายวิชาการ) → ส่งแบบฟอร์มที่ฝ่ายวิชาการ
vi: Quy trình: In mẫu từ hệ thống → Lấy chữ ký giảng viên → Nộp phí NT$100 (tiền mặt tại phòng tài chính hoặc EasyCard tại phòng học vụ) → Nộp mẫu tại phòng học vụ.

source: 隔日更新至選課系統與 ee-class。
id: Pembaruan muncul di sistem kursus dan ee-class keesokan harinya.
ja: 翌日に履修登録システムとee-classに反映されます。
ko: 다음 날 수강 신청 시스템과 ee-class에 업데이트됩니다.
ms: Kemaskini muncul dalam sistem kursus dan ee-class pada hari berikutnya.
my: နောက်တစ်နေ့တွင် သင်တန်းစနစ်နှင့် ee-class တွင် မွမ်းမံချက်ပေါ်မည်။
th: การอัปเดตจะปรากฏในระบบและ ee-class ในวันถัดไป
vi: Cập nhật xuất hiện trong hệ thống và ee-class vào ngày hôm sau.

source: 找不到教師本人，可由教師授權系辦人員代理蓋章。
id: Jika dosen tidak dapat ditemui, staf departemen yang diberi wewenang oleh dosen dapat memberi stempel sebagai pengganti.
ja: 担当教員本人が不在の場合、教員が授権した学科職員が代理で押印できます。
ko: 교수를 만나지 못한 경우, 교수가 권한을 위임한 학과 직원이 대신 도장을 찍을 수 있습니다.
ms: Jika pensyarah tidak boleh ditemui, kakitangan jabatan yang diberi kuasa oleh pensyarah boleh membubuh cop sebagai ganti.
my: ဆရာ/မကိုယ်တိုင် ရှာမတွေ့ပါက ဌာနဝန်ထမ်းကို ဆရာ/မ၏ ခွင့်ပြုချက်ဖြင့် တံဆိပ်ရိုက်ခိုင်းနိုင်သည်။
th: หากหาอาจารย์ไม่ได้ เจ้าหน้าที่ภาควิชาที่ได้รับมอบอำนาจจากอาจารย์สามารถประทับตราแทนได้
vi: Nếu giảng viên không có mặt, nhân viên phòng ban được giảng viên ủy quyền có thể đóng dấu thay.

source: 確認選課結果
id: Konfirmasi Hasil Registrasi
ja: 履修登録結果の確認
ko: 수강 신청 결과 확인
ms: Sahkan Keputusan Pendaftaran
my: သင်တန်းမှတ်ပုံတင်ရလဒ် အတည်ပြုခြင်း
th: ยืนยันผลการลงทะเบียน
vi: Xác nhận kết quả đăng ký

source: 路徑：選課系統 → 個人功能表 → 選課結果。
id: Jalur: Sistem Kursus → Menu Pribadi → Hasil Registrasi.
ja: パス：履修登録システム → 個人メニュー → 履修結果
ko: 경로: 수강 신청 시스템 → 개인 메뉴 → 신청 결과
ms: Laluan: Sistem Kursus → Menu Peribadi → Keputusan Pendaftaran.
my: လမ်းကြောင်း: သင်တန်းစနစ် → ကိုယ်ရေးကိုယ်တာမီနူး → မှတ်ပုံတင်ရလဒ်
th: เส้นทาง: ระบบวิชา → เมนูส่วนตัว → ผลการลงทะเบียน
vi: Đường dẫn: Hệ thống → Menu cá nhân → Kết quả đăng ký.
