Repository: youcp0708/studygo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: id, ja, ko, ms, my, th, vi

# 完整 Q&A 由住宿服務組官方維護，內容最新最準確。
source: The full Q&A is maintained by the official Housing Services Office and is the most up-to-date and accurate source.
id: Q&A lengkap dikelola resmi oleh tim Layanan Asrama — paling terkini dan akurat.
ja: 完全なQ&Aは住宿サービス課が公式に管理しており、最新かつ正確な内容です。
ko: 전체 Q&A는 기숙사 서비스팀이 공식 관리하며 최신·정확한 내용을 제공합니다.
ms: Q&A lengkap diuruskan secara rasmi oleh pasukan Perkhidmatan Asrama — paling terkini dan tepat.
my: အဆောင်ဝန်ဆောင်မှုအဖွဲ့က တရားဝင် Q&A ကို ထိန်းသိမ်းသည် — အသစ်ဆုံးနှင့် တိကျဆုံးဖြစ်သည်။
th: Q&A ฉบับสมบูรณ์ดูแลโดยทีมบริการหอพักอย่างเป็นทางการ — ข้อมูลล่าสุดและถูกต้องที่สุด
vi: Q&A đầy đủ được quản lý chính thức bởi đội Dịch vụ Ký túc xá — cập nhật và chính xác nhất.

# 聯絡資訊
source: Contact Information
id: Informasi Kontak
ja: 連絡先情報
ko: 연락처 정보
ms: Maklumat Hubungan
my: ဆက်သွယ်ရန်အချက်အလက်
th: ข้อมูลติดต่อ
vi: Thông tin liên hệ

# 行政諮詢電話
source: Administrative Hotline
id: Telepon Layanan Administrasi
ja: 管理問い合わせ電話
ko: 행정 문의 전화
ms: Telefon Pertanyaan Pentadbiran
my: အုပ်ချုပ်ရေးမေးမြန်းရန် ဖုန်း
th: โทรศัพท์สอบถามฝ่ายบริหาร
vi: Điện thoại tư vấn hành chính

# 一般住宿申請、退宿、換宿等問題
source: General housing applications, check-out, room transfers, etc.
id: Pendaftaran hunian umum, check-out, transfer kamar, dan pertanyaan lainnya
ja: 入寮申請・退寮・部屋交換などの問い合わせ
ko: 일반 기숙사 신청, 퇴사, 방 이동 등 문의
ms: Permohonan penginapan umum, daftar keluar, tukar bilik, dan pertanyaan lain
my: ယေဘုယျ အဆောင်လျှောက်ထားမှု၊ ထွက်ရှားခြင်း၊ အခန်းပြောင်းခြင်း နှင့် အခြားမေးမြန်းချက်
th: การสมัครที่พักทั่วไป ย้ายออก ย้ายห้อง และการสอบถามอื่นๆ
vi: Đăng ký chỗ ở thông thường, trả phòng, chuyển phòng và các thắc mắc khác

# 公告信箱
source: Announcement Email
id: Email Resmi
ja: 公式メール
ko: 공식 이메일
ms: E-mel Rasmi
my: တရားဝင် အီးမေးလ်
th: อีเมลทางการ
vi: Email chính thức

# 文件申請、書面問題
source: Document requests, written inquiries
id: Permohonan dokumen dan pertanyaan tertulis
ja: 書類申請・書面に関する問い合わせ
ko: 서류 신청 및 서면 문의
ms: Permohonan dokumen dan pertanyaan bertulis
my: စာရွက်လျှောက်ထားမှုနှင့် စာဖြင့် မေးမြန်းချက်
th: การยื่นเอกสารและการสอบถามเป็นลายลักษณ์อักษร
vi: Nộp tài liệu và thắc mắc bằng văn bản

# 住宿服務組官網
source: Housing Services Office Website
id: Website Resmi Layanan Asrama
ja: 住宿サービス課公式ウェブサイト
ko: 기숙사 서비스팀 공식 홈페이지
ms: Laman Web Rasmi Perkhidmatan Asrama
my: အဆောင်ဝန်ဆောင်မှုအဖွဲ့ တရားဝင်ဝဘ်ဆိုက်
th: เว็บไซต์ทางการของหน่วยบริการหอพัก
vi: Website chính thức của Bộ phận Dịch vụ Ký túc xá

# 最新公告、申請系統、規章下載
source: Latest announcements, application system, regulation downloads
id: Pengumuman terbaru, sistem pendaftaran, unduh peraturan
ja: 最新公告・申請システム・規定ダウンロード
ko: 최신 공고, 신청 시스템, 규정 다운로드
ms: Pengumuman terkini, sistem permohonan, muat turun peraturan
my: နောက်ဆုံးကြေညာချက်၊ လျှောက်ထားမှုစနစ်၊ စည်းမျဉ်းဒေါင်းလုဒ်
th: ประกาศล่าสุด ระบบสมัคร ดาวน์โหลดระเบียบ
vi: Thông báo mới nhất, hệ thống đăng ký, tải quy định

# 24 小時緊急總線
source: 24-hour Emergency Hotline
id: Saluran Darurat 24 Jam
ja: 24時間緊急回線
ko: 24시간 긴급 전화
ms: Talian Kecemasan 24 Jam
my: ၂၄ နာရီ အရေးပေါ်လိုင်း
th: สายด่วนฉุกเฉิน 24 ชั่วโมง
vi: Đường dây khẩn cấp 24 giờ

# 東 / 西 / 南 / 北 各分區緊急專線
source: Emergency lines for East / West / South / North zones
id: Saluran darurat zona Timur / Barat / Selatan / Utara
ja: 東 / 西 / 南 / 北 各ゾーン緊急専用回線
ko: 동 / 서 / 남 / 북 각 구역 긴급 전용 전화
ms: Talian kecemasan zon Timur / Barat / Selatan / Utara
my: အရှေ့ / အနောက် / တောင် / မြောက် ဇုန်အရေးပေါ်လိုင်း
th: สายฉุกเฉินโซนตะวันออก / ตะวันตก / ใต้ / เหนือ
vi: Đường dây khẩn cấp khu Đông / Tây / Nam / Bắc

# 緊急設施損壞、安全事件聯繫
source: For urgent facility damage or safety incidents
id: Untuk kerusakan fasilitas mendesak atau insiden keamanan
ja: 緊急設備故障・安全事案の連絡先
ko: 긴급 시설 손상 및 안전 사고 연락처
ms: Untuk kerosakan kemudahan mendesak atau insiden keselamatan
my: အရေးပေါ်အဆောက်အဦပျက်စီးမှု သို့မဟုတ် လုံခြုံရေးဖြစ်ရပ်မှာ ဆက်သွယ်ရန်
th: สำหรับความเสียหายของสิ่งอำนวยความสะดวกเร่งด่วนหรือเหตุการณ์ด้านความปลอดภัย
vi: Liên hệ cho sự cố hư hỏng cơ sở vật chất khẩn cấp hoặc sự cố an ninh

# 資訊中心
source: Info Center
id: Pusat Info
ja: 情報センター
ko: 정보센터
ms: Pusat Maklumat
my: သတင်းအချက်အလက်ဗဟိုဌာန
th: ศูนย์ข้อมูล
vi: Trung tâm thông tin

# 居留證辦理・住宿・交通等常用說明，一站式查詢所有你需要的資訊。
source: ARC, housing, transport and more — all the info you need in one place.
id: Pengurusan ARC, tempat tinggal, transportasi — semua info yang Anda butuhkan.
ko: ARC 신청, 주거, 교통 등 — 필요한 모든 정보를 한 곳에서.
ms: Permohonan ARC, penginapan, pengangkutan — semua maklumat yang anda perlukan.
my: ARC လုပ်ဆောင်ခြင်း၊ နေထိုင်ရေး၊ သွားလာရေး — လိုအပ်သည့် အချက်အလက်များ တစ်နေရာတည်းတွင်
th: ARC ที่พัก การเดินทาง และอื่นๆ — ข้อมูลทุกอย่างที่คุณต้องการในที่เดียว
vi: Thủ tục ARC, nhà ở, đi lại và hơn thế nữa — tất cả thông tin bạn cần ở một nơi.

# 入學申請
source: Admissions
id: Pendaftaran Masuk
ja: 入学申請
ko: 입학 지원
ms: Kemasukan
my: ဝင်ခွင့်လျှောက်ထားမှု
th: การสมัครเข้าเรียน
vi: Đăng ký nhập học

# 證件・住宿
source: Documents & Housing
id: Dokumen・Hunian・Transportasi
ja: 書類・住居
ko: 증서・숙소・교통
ms: Dokumen・Penginapan・Pengangkutan
my: စာရွက်စာတမ်း・နေထိုင်ရာ・သယ်ယူပို့ဆောင်ရေး
th: เอกสาร・ที่พัก・การเดินทาง
vi: Giấy tờ・nhà ở・giao thông

# 生活類
source: Daily Life
id: Kehidupan Sehari-hari
ja: 生活情報
ko: 생활류
ms: Kehidupan Harian
my: နေ့စဉ်ဘဝ
th: ชีวิตประจำวัน
vi: Cuộc sống hàng ngày

# 學業類
source: Academic
id: Akademik
ja: 学業
ko: 학업
ms: Akademik
my: ပညာရေး
th: วิชาการ
vi: Học thuật

# 實用工具
source: Useful Tools
id: Alat Berguna
ja: 便利ツール
ko: 실용 도구
ms: Alat Berguna
my: အသုံးဝင်သောကိရိယာများ
th: เครื่องมือที่มีประโยชน์
vi: Công cụ hữu ích

# 個指南
source: guides
id: panduan
ja: ガイド
ko: 가이드
ms: panduan
my: လမ်းညွှန်
th: คู่มือ
vi: hướng dẫn

# 各國專區
source: National Area
id: Area Nasional
ja: 国別専用ページ
ko: 국가별 전용 구역
ms: Kawasan Negara
my: နိုင်ငံဒေသများ
th: พื้นที่แต่ละประเทศ
vi: Khu vực theo quốc gia

# 依地區查看海外聯招會申請說明，香港、馬來西亞、泰國等
source: Admissions info by region — Hong Kong, Malaysia, Thailand and more
id: Lihat panduan pendaftaran per wilayah: Hong Kong, Malaysia, Thailand, dll.
ja: 地域別申請説明（香港・マレーシア・タイなど）を確認できます
ko: 지역별 입학 신청 정보: 홍콩, 말레이시아, 태국 등
ms: Lihat panduan permohonan mengikut kawasan: Hong Kong, Malaysia, Thailand, dll.
my: ဒေသအလိုက် လျှောက်ထားမှုလမ်းညွှန်ကို ကြည့်ရှုပါ: ဟောင်ကောင်၊ မလေးရှား၊ ထိုင်း စသည်
th: ดูข้อมูลการสมัครตามภูมิภาค: ฮ่องกง มาเลเซีย ไทย และอื่นๆ
vi: Xem hướng dẫn đăng ký Hải Liên Hội theo khu vực: Hồng Kông, Malaysia, Thái Lan, v.v.

# 入學申請指南
source: Admissions Guide
id: Panduan Penerimaan
ja: 入学申請ガイド
ko: 입학 지원 안내
ms: Panduan Kemasukan
my: ဝင်ခွင့်လမ်းညွှန်
th: คู่มือการสมัครเข้าเรียน
vi: Hướng dẫn đăng ký nhập học

# 申請資格、時程、所需文件與注意事項整理
source: Eligibility, timeline, required documents and key notes
id: Kelayakan, jadwal, dokumen yang diperlukan, dan catatan penting
ja: 申請資格・スケジュール・必要書類・注意事項のまとめ
ko: 지원 자격, 일정, 필요 서류 및 주의사항
ms: Kelayakan, jadual, dokumen yang diperlukan, dan nota penting
my: အရည်အချင်းများ၊ အချိန်ဇယား၊ လိုအပ်သောစာရွက်စာတမ်းများနှင့် အရေးကြီးသောမှတ်ချက်များ
th: คุณสมบัติ กำหนดการ เอกสารที่ต้องใช้ และข้อควรระวัง
vi: Tổng hợp điều kiện, lịch trình, tài liệu cần thiết và lưu ý

# 外籍生 ARC 辦理
source: Foreign Student ARC Application
id: Pengajuan ARC Mahasiswa Asing
ja: 外国人留学生の居留証申請
ko: 외국 유학생 외국인등록증 신청
ms: Permohonan ARC Pelajar Asing
my: နိုင်ငံခြားကျောင်းသားများ ARC လျှောက်ထားခြင်း
th: การยื่นขอ ARC สำหรับนักศึกษาต่างชาติ
vi: Làm ARC cho sinh viên nước ngoài

# 外國護照入學者的居留證申請流程與文件清單
source: ARC application process and document checklist for foreign passport holders
id: Proses pengajuan ARC dan daftar dokumen untuk pemegang paspor asing
ja: 外国パスポートで入学した学生の居留証申請手続きと書類リスト
ko: 외국 여권 소지자의 ARC 신청 절차 및 서류 목록
ms: Proses permohonan ARC dan senarai dokumen bagi pemegang pasport asing
my: နိုင်ငံခြားနိုင်ငံကူးလက်မှတ်ဖြင့် ဝင်ရောက်သူများ ARC လျှောက်လွှာနှင့် စာရွက်စာတမ်းများ
th: ขั้นตอนการยื่น ARC และรายการเอกสารสำหรับผู้ถือพาสปอร์ตต่างประเทศ
vi: Quy trình và danh sách tài liệu xin thẻ cư trú cho người nhập học bằng hộ chiếu nước ngoài

# 僑生 ARC 辦理
source: Overseas Chinese Student ARC Application
id: Pengajuan ARC Mahasiswa Tionghoa Perantau
ja: 僑生の居留証申請
ko: 재외 화교 외국인등록증 신청
ms: Permohonan ARC Pelajar Cina Perantau
my: ဝပ်ကျောင်းသားများ ARC လျှောက်ထားခြင်း
th: การยื่นขอ ARC สำหรับนักศึกษาจีนโพ้นทะเล
vi: Làm ARC cho Hoa kiều

# 持外國護照入台的僑生居留證申請說明
source: ARC application guide for overseas Chinese students entering on a foreign passport
id: Panduan pengajuan ARC bagi mahasiswa Tionghoa yang masuk Taiwan dengan paspor asing
ja: 外国パスポートで台湾入国した僑生の居留証申請説明
ko: 외국 여권으로 대만에 입국하는 화교 학생을 위한 ARC 신청 가이드
ms: Panduan permohonan ARC bagi pelajar Cina perantau yang masuk Taiwan dengan pasport asing
my: နိုင်ငံခြားနိုင်ငံကူးလက်မှတ်ဖြင့် တိုင်ဝမ်ဝင်ရောက်သော ဝပ်ကျောင်းသားများ ARC လမ်းညွှန်
th: คู่มือการยื่น ARC สำหรับนักศึกษาจีนโพ้นทะเลที่เข้าไต้หวันด้วยพาสปอร์ตต่างประเทศ
vi: Hướng dẫn xin thẻ cư trú cho kiều bào nhập cảnh Đài Loan bằng hộ chiếu nước ngoài

# 港澳生居留說明
source: HK & Macau Student Residency Guide
id: Panduan Tinggal Mahasiswa HK & Makau
ja: 香港・マカオ学生の在留ガイド
ko: 홍콩·마카오 학생 거류 안내
ms: Panduan Pemastautin Pelajar HK & Macao
my: ဟောင်ကောင်နှင့်မကာအိုကျောင်းသား နေထိုင်ခွင့်လမ်းညွှန်
th: คู่มือการพำนักนักศึกษา HK และมาเก๊า
vi: Hướng dẫn cư trú cho sinh viên Hồng Kông và Macau

# 入出境許可證、居留申請流程與健保工讀說明
source: Entry permit, residence application, NHI and work permit info for HK/Macau students
id: Izin Masuk/Keluar, Proses Izin Tinggal, JKN & Hak Kerja
ja: 入出境許可証・在留申請手順・健保とアルバイト説明
ko: 입출국 허가증, 거주 신청 절차, 건강보험 및 아르바이트
ms: Permit Masuk/Keluar, Proses Pemastautin, NHI & Hak Bekerja
my: ဝင်ထွက်ခွင့်ပါမစ်၊ နေထိုင်ခွင့်လုပ်ငန်းစဉ်၊ ကျန်းမာရေးအာမခံ
th: ใบอนุญาตเข้า-ออก ขั้นตอนพำนัก ประกันสุขภาพ และสิทธิทำงาน
vi: Giấy phép nhập xuất cảnh, quy trình xin cư trú và hướng dẫn bảo hiểm y tế, đi làm thêm

# 中央大學住宿申請
source: NCU Dormitory Application
id: Permohonan Asrama NCU
ja: 中央大学の寮申請
ko: 중앙대학교 기숙사 신청
ms: Permohonan Asrama NCU
my: NCU အိပ်ဆောင်လျှောက်ထားခြင်း
th: การสมัครหอพัก NCU
vi: Đăng ký ký túc xá Đại học Trung Ương

# 宿舍分區、設備、申請流程與外僑優先保證說明
source: Dorm zones, facilities, application process and guaranteed housing for international students
id: Zona asrama, fasilitas, proses pendaftaran, dan jaminan prioritas untuk mahasiswa asing
ja: 寮のゾーン・設備・申請手続きと外国人留学生優先保証の説明
ko: 기숙사 구역, 시설, 신청 절차 및 유학생 우선 보장
ms: Zon asrama, kemudahan, proses permohonan, dan jaminan keutamaan untuk pelajar asing
my: ကျောင်းသူဆောင်ဇုန်များ၊ အသုံးအဆောင်များ၊ လျှောက်ထားရေးနှင့် နိုင်ငံခြားကျောင်းသားများ ဦးစားပေးသေချာပေါက်
th: โซนหอพัก สิ่งอำนวยความสะดวก ขั้นตอนการสมัคร และการรับประกันสิทธิ์สำหรับนักศึกษาต่างชาติ
vi: Phân khu ký túc xá, tiện nghi, quy trình đăng ký và giải thích ưu tiên dành cho người nước ngoài

# 來臺就學相關法規
source: Taiwan Study-Related Regulations
id: Peraturan Terkait Studi di Taiwan
ja: 台湾留学関連法規
ko: 대만 유학 관련 법규
ms: Peraturan Berkaitan Pengajian di Taiwan
my: တိုင်ဝမ်တွင် ပညာသင်ရေးဆိုင်ရာ ဥပဒေများ
th: กฎระเบียบที่เกี่ยวข้องกับการศึกษาในไต้หวัน
vi: Quy định pháp lý liên quan đến việc học tại Đài Loan

# 入學・居留・健保・工讀・學籍等重要法規說明
source: Key regulations on admission, residence, NHI, part-time work and enrollment
id: Peraturan penting tentang penerimaan, tinggal, asuransi kesehatan, kerja, dan status akademik
ja: 入学・居留・健保・工讀・学籍等の重要法規説明
ko: 입학・거주・건강보험・아르바이트・학적 관련 중요 법규
ms: Peraturan penting tentang kemasukan, pemastautinan, insurans kesihatan, bekerja, dan status akademik
my: ဝင်ခွင့်၊ နေထိုင်ခွင့်၊ ကျန်းမာရေးအာမခံ၊ အလုပ်နှင့် ပညာရေးဆိုင်ရာ အရေးကြီးသောဥပဒေများ
th: กฎระเบียบสำคัญเกี่ยวกับการรับเข้าเรียน การพำนัก ประกันสุขภาพ การทำงาน และสถานะทางวิชาการ
vi: Giải thích các quy định quan trọng về nhập học, cư trú, bảo hiểm y tế, làm thêm và hồ sơ học sinh

# 工作許可證
source: Work Permit
id: Izin Kerja
ja: 就労許可証
ko: 취업허가증
ms: Permit Kerja
my: အလုပ်ခွင့်ပြုချက်
th: ใบอนุญาตทำงาน
vi: Giấy phép lao động

# 申請流程、每週工時上限、違規罰則說明
source: Application process, weekly hour limits and penalty information
id: Proses pengajuan, batas jam kerja per minggu, dan sanksi
ja: 申請手順・週当たり労働時間上限と違反罰則
ko: 신청 절차, 주당 최대 근무 시간 및 위반 처벌
ms: Proses permohonan, had jam kerja mingguan dan penalti
my: လျှောက်ထားမှုလုပ်ငန်းစဉ်၊ တစ်ပတ်အများဆုံးအလုပ်ချိန်နှင့် ဒဏ်ကြေး
th: ขั้นตอนการสมัคร ชั่วโมงทำงานสูงสุดต่อสัปดาห์ และบทลงโทษ
vi: Quy trình xin cấp phép, giờ làm tối đa mỗi tuần và hình phạt

# 主要路線、常見目的地與即時查詢連結
source: Main routes, common destinations and real-time bus lookup
id: Rute utama, tujuan umum, dan tautan kueri waktu nyata
ja: 主要路線・よく行く目的地とリアルタイム検索リンク
ko: 주요 노선, 주요 목적지 및 실시간 버스 조회 링크
ms: Laluan utama, destinasi lazim, dan pautan pertanyaan masa nyata
my: အဓိကလမ်းကြောင်းများ၊ ပုံမှန်သွားသောနေရာများနှင့် အချိန်နှင့်တပြေးညီ သတင်းသုံးနည်း
th: เส้นทางหลัก จุดหมายปลายทางทั่วไป และลิงก์ค้นหาแบบเรียลไทม์
vi: Tuyến đường chính, điểm đến phổ biến và liên kết tra cứu thời gian thực

# 心理支持
source: Mental Health
id: Kesehatan Mental
ja: メンタルヘルス
ko: 정신 건강
ms: Kesihatan Mental
my: စိတ်ကျန်းမာရေး
th: สุขภาพจิต
vi: Sức khỏe tâm thần

# 諮商中心預約、壓力、人際困擾、24H 熱線
source: Counseling appointments, stress, interpersonal issues and 24H hotlines
id: Janji konseling, stres, masalah hubungan, dan hotline 24 jam
ja: カウンセリング予約・ストレス・対人問題・24時間ホットライン
ko: 상담 예약, 스트레스, 대인 관계 고민, 24시간 핫라인
ms: Temujanji kaunseling, tekanan, masalah hubungan dan talian hayat 24 jam
my: တိုင်ပင်ဆွေးနွေးရေးချိန်းဆိုမှု၊ စိတ်ဖိစီးမှု၊ ဆက်ဆံရေးပြဿနာနှင့် ၂၄ နာရီ ဖုန်းဆက်ကြောင်း
th: นัดหมายศูนย์ให้คำปรึกษา ความเครียด ปัญหาสัมพันธภาพ และสายด่วน 24 ชม.
vi: Đặt lịch tư vấn, stress, vấn đề quan hệ và đường dây hỗ trợ 24H

# 醫療資訊
source: Medical Information
id: Informasi Medis
ja: 医療情報
ko: 의료 정보
ms: Maklumat Perubatan
my: ဆေးဘက်ဆိုင်ရာ သတင်းအချက်အလက်
th: ข้อมูลการแพทย์
vi: Thông tin y tế

# 衛保組、校外診所、周邊醫院、急診與緊急電話
source: Campus clinic, off-campus clinics, nearby hospitals, ER and emergency numbers
id: Klinik kampus, klinik luar, RS terdekat, UGD, dan nomor darurat
ja: キャンパス診療所・近隣クリニック・病院・救急と緊急電話
ko: 교내 보건실, 외부 클리닉, 인근 병원, 응급실 및 긴급 전화
ms: Klinik kampus, klinik luar, hospital berhampiran, kecemasan dan nombor darurat
my: ကျောင်းဆေးခန်း၊ ပြင်ပဆေးခန်းများ၊ အနီးနားဆေးရုံများနှင့် အရေးပေါ်ဖုန်းများ
th: คลินิกในมหาวิทยาลัย คลินิกนอก โรงพยาบาลใกล้เคียง ห้องฉุกเฉิน และเบอร์ฉุกเฉิน
vi: Phòng y tế campus, phòng khám ngoài, bệnh viện gần, cấp cứu và số khẩn cấp

# 僑生獎學金、清寒補助、校內外各項申請指南
source: Overseas student scholarships, financial aid and on/off-campus application guides
id: Beasiswa mahasiswa Tionghoa perantau, bantuan keuangan, dan panduan daftar
ja: 海外華人学生奨学金・経済支援と学内外申請ガイド
ko: 화교 학생 장학금, 경제 지원 및 교내외 신청 가이드
ms: Biasiswa pelajar Cina perantauan, bantuan kewangan dan panduan permohonan
my: တရုတ်မျိုးနွယ်ကျောင်းသားများ ပညာသင်ဆုများ၊ ငွေကြေးထောက်ပံ့မှုနှင့် လျှောက်ထားမှုလမ်းညွှန်
th: ทุนนักศึกษาจีนโพ้นทะเล ทุนช่วยเหลือ และคู่มือสมัครทุนในและนอกมหาวิทยาลัย
vi: Học bổng sinh viên Hoa kiều, hỗ trợ tài chính và hướng dẫn đăng ký trong/ngoài trường

# 全民健保申請
source: National Health Insurance
id: Pendaftaran Asuransi Kesehatan Nasional
ja: 全民健保加入手続き
ko: 국민건강보험 신청
ms: Permohonan Insurans Kesihatan Kebangsaan
my: အမျိုးသားကျန်းမာရေးအာမခံ လျှောက်ထားခြင်း
th: การสมัครประกันสุขภาพแห่งชาติ
vi: Đăng ký Bảo hiểm Y tế Toàn dân

# ARC 核發後即可加保，門診費用大幅降低
source: Enroll after ARC is issued — greatly reduces outpatient costs
id: Daftar setelah ARC diterbitkan, biaya klinik jauh berkurang
ja: ARC取得後すぐ加入でき、外来費用が大幅に低下
ko: ARC 발급 후 가입 가능 — 외래 진료비 대폭 절감
ms: Daftar selepas ARC diluluskan, kos klinik berkurangan
my: ARC ရပြီးနောက် ကုသစရိတ် သိသိသာသာ လျော့ကျသည်
th: สมัครได้หลังได้รับ ARC ค่าคลินิกลดลงอย่างมาก
vi: Sau khi cấp ARC có thể đăng ký bảo hiểm, phí khám ngoại trú giảm đáng kể

# 統一證號說明、郵局・台灣銀行・玉山銀行開戶比較
source: Uniform ID guide and comparison of Post Office, Bank of Taiwan and E.SUN Bank
id: Panduan Uniform ID dan perbandingan Kantor Pos, Bank of Taiwan, dan E.SUN
ja: 統一証号の説明と郵便局・台湾銀行・玉山銀行の比較
ko: 통일증호 설명 및 우체국・대만은행・옥산은행 비교
ms: Panduan Uniform ID dan perbandingan Pejabat Pos, Bank of Taiwan dan E.SUN
my: တစ်သားတည်းသက်သေနံပါတ် ရှင်းလင်းချက်နှင့် ဘဏ်နှိုင်းယှဉ်ချက်
th: คำอธิบาย Uniform ID และเปรียบเทียบไปรษณีย์ ธนาคารไต้หวัน และ E.SUN
vi: Hướng dẫn Uniform ID và so sánh Bưu điện, Bank of Taiwan và E.SUN

# 台灣門號申辦
source: Get a Taiwan SIM Card
id: Daftar Nomor Telepon Taiwan
ja: 台湾SIMカード申込み
ko: 대만 휴대폰 번호 개통
ms: Dapatkan Nombor Telefon Taiwan
my: တိုင်ဝမ်ဖုန်းနံပါတ် လျှောက်ထားခြင်း
th: สมัครซิมการ์ดไต้หวัน
vi: Đăng ký số điện thoại Đài Loan

# 預付卡 vs 月租方案，各大電信業者說明
source: Prepaid vs. monthly plans — overview of major Taiwan carriers
id: Kartu prabayar vs bulanan — penjelasan operator utama
ja: プリペイドvs月額プラン — 主要キャリアを解説
ko: 선불 유심 vs 월정액 요금제 — 주요 통신사 설명
ms: Kad prabayar vs bulanan — penjelasan pengendali utama
my: ကြိုတင်ငွေဖြည့် နှင့် လစဉ်ကြေး - ပင်မ Operator များ ရှင်းလင်းချက်
th: ซิมเติมเงิน vs รายเดือน — อธิบายผู้ให้บริการหลัก
vi: Thẻ trả trước vs. gói tháng — giải thích của các nhà mạng lớn

# 在學證明、成績單、推薦信申請說明
source: How to apply for enrollment certificates, transcripts and recommendation letters
id: Cara mengajukan surat keterangan mahasiswa, transkrip, dan surat rekomendasi
ja: 在学証明・成績証明書・推薦状の申請方法
ko: 재학증명서, 성적증명서, 추천서 신청 방법
ms: Cara memohon surat pengesahan pelajar, transkrip dan surat sokongan
my: ကျောင်းတက်ရောက်ကြောင်းထောက်ခံစာ၊ ရမှတ်မှတ်တမ်းနှင့် ထောက်ခံစာ လျှောက်ထားနည်း
th: วิธีขอหนังสือรับรองการศึกษา ใบแสดงผลการเรียน และจดหมายแนะนำ
vi: Cách xin giấy xác nhận học tập, bảng điểm và thư giới thiệu

# 休學、復學、轉系、雙主修規定與流程
source: Rules and procedures for leave of absence, reinstatement, transfer and double major
id: Aturan dan prosedur cuti, reinstatement, pindah jurusan, dan double major
ja: 休学・復学・専攻変更・ダブルメジャーの規則と手続き
ko: 휴학, 복학, 전과, 복수전공 규정 및 절차
ms: Peraturan dan prosedur cuti, pemulihan, pindah jurusan dan ijazah berganda
my: ကျောင်းနားခွင့်၊ ပြန်တက်ခွင့်၊ ဌာနပြောင်းနှင့် ဒွန်တွဲဘာသာရပ်ဆိုင်ရာ စည်းမျဥ်းများ
th: กฎและขั้นตอนการลาพัก กลับเข้าเรียน โอนสาขา และวิชาเอกคู่
vi: Quy định và thủ tục nghỉ học, tái nhập học, chuyển ngành và học đôi bằng

# 選課、加退選、人工加退選、停修流程與日程
source: Course registration, add/drop, manual add/drop and withdrawal procedures
id: Registrasi matkul, tambah/batal, batal manual, dan pengunduran diri matkul
ja: 授業登録・履修追加/削除・手動追加/削除と取消手順
ko: 수강신청, 수강추가/취소, 수동 추가/취소 및 수강취소 절차
ms: Pendaftaran kursus, tambah/batal, batal manual dan penarikan diri
my: ဘာသာရပ်မှတ်ပုံတင်ခြင်း၊ ထည့်/ဖယ်ရှားခြင်းနှင့် ဖယ်ရှားမှုလုပ်ငန်းစဥ်
th: ลงทะเบียนวิชา เพิ่ม/ถอน การถอนด้วยตนเอง และขั้นตอนการถอนวิชา
vi: Đăng ký môn, thêm/rút môn, thêm/rút thủ công và quy trình rút môn

# 等第制 GPA、畢業學分、英文門檻（TOEIC）依學院標準
source: Letter-grade GPA, graduation credits and English proficiency (TOEIC) by college
id: GPA huruf, SKS kelulusan, dan standar bahasa Inggris (TOEIC) per fakultas
ja: 文字制GPA・卒業単位数・英語基準（TOEIC）学部別
ko: 문자 GPA, 졸업 학점 및 영어 기준(TOEIC) 학과별
ms: GPA huruf, kredit graduasi dan standard bahasa Inggeris (TOEIC) mengikut fakulti
my: အက္ခရာ GPA၊ ဘွဲ့ရပိုင်ခွင့် credit နှင့် ဘာသာစကားစစ်ဆေးခြင်း (TOEIC)
th: GPA แบบตัวอักษร หน่วยกิตจบการศึกษา และเกณฑ์ภาษาอังกฤษ (TOEIC) แยกตามคณะ
vi: GPA theo chữ cái, tín chỉ tốt nghiệp và tiêu chuẩn tiếng Anh (TOEIC) theo khoa

# 校內系統
source: Campus Systems
id: Sistem Kampus
ja: 学内システム
ko: 교내 시스템
ms: Sistem Kampus
my: ကျောင်းတွင်းစနစ်
th: ระบบในมหาวิทยาลัย
vi: Hệ thống campus

# Portal 帳號啟用、ee-class 課程平台、學生信箱設定
source: Portal account activation, ee-class course platform and student email setup
id: Aktivasi akun Portal, platform kuliah ee-class, dan pengaturan email mahasiswa
ja: Portalアカウント有効化・ee-class授業プラットフォーム・学生メール設定
ko: Portal 계정 활성화, ee-class 강의 플랫폼 및 학생 이메일 설정
ms: Pengaktifan akaun Portal, platform kursus ee-class dan tetapan e-mel pelajar
my: Portal အကောင့် ဖွင့်ခြင်း၊ ee-class သင်တန်းပလက်ဖောင်းနှင့် ကျောင်းသားဝက်ဘ်မေးလ်
th: เปิดใช้งานบัญชี Portal แพลตฟอร์มรายวิชา ee-class และตั้งค่าอีเมลนักศึกษา
vi: Kích hoạt tài khoản Portal, nền tảng khóa học ee-class và cài đặt email sinh viên

# 110・119・112・校安中心・國際事務處
source: 110・119・112・Campus Safety Center・OIA
id: 110・119・112・Pusat Keamanan Kampus・OIA
ja: 110・119・112・キャンパス安全センター・国際事務局
ko: 110・119・112・캠퍼스 안전센터・국제처
ms: 110・119・112・Pusat Keselamatan Kampus・OIA
my: 110・119・112・ကျောင်းလုံခြုံရေးဌာန・နိုင်ငံတကာရေးရာဌာန
th: 110・119・112・ศูนย์ความปลอดภัย・สำนักงานกิจการนานาชาติ
vi: 110・119・112・Trung tâm An ninh Campus・OIA

# 圖書館
source: Library
id: Perpustakaan
ja: 図書館
ko: 도서관
ms: Perpustakaan
my: စာကြည့်တိုက်
th: ห้องสมุด
vi: Thư viện

# 借書規則、K書中心、學術資料庫、列印費用
source: Borrowing rules, study rooms, academic databases and printing costs
id: Aturan peminjaman, ruang belajar, database akademik, dan biaya cetak
ja: 貸出規則・自習室・学術データベースと印刷費用
ko: 대출 규정, 열람실, 학술 데이터베이스 및 인쇄 비용
ms: Peraturan pinjaman, bilik belajar, pangkalan data akademik dan kos cetak
my: ငှားမှုစည်းမျဥ်းများ၊ သင်ကြားရေးအခန်းများ၊ ပညာရေးဒေတာဘေ့စ်နှင့် ပုံနှိပ်ကြေး
th: กฎการยืมหนังสือ ห้องอ่านหนังสือ ฐานข้อมูลวิชาการ และค่าพิมพ์
vi: Quy tắc mượn sách, phòng đọc sách, cơ sở dữ liệu học thuật và chi phí in

# 地圖導覽
source: Map & Navigation
id: Peta & Navigasi
ja: マップ＆ナビ
ko: 지도 안내
ms: Peta & Navigasi
my: မြေပုံ နှင့် လမ်းညွှန်
th: แผนที่และนำทาง
vi: Bản đồ và Điều hướng

# 學校・醫院・車站・機場位置，一鍵導航
source: School, hospitals, stations and airports — one-tap navigation
id: Sekolah, rumah sakit, stasiun, bandara — navigasi satu ketuk
ja: 大学・病院・駅・空港の位置 — ワンタップでナビ
ko: 학교, 병원, 역, 공항 위치 — 한 번의 탭으로 길 찾기
ms: Lokasi sekolah, hospital, stesen, lapangan terbang — navigasi satu ketik
my: ကျောင်း ဆေးရုံ ဘူတာ လေဆိပ် - တစ်ချက်နှိပ်လမ်းညွှန်
th: โรงเรียน โรงพยาบาล สถานี สนามบิน — นำทางด้วยแตะเดียว
vi: Vị trí trường・bệnh viện・ga・sân bay — một chạm dẫn đường

source: 借書・自習室・學術資料庫・列印服務
id: Peminjaman · Ruang Belajar · Database Akademik · Pencetakan
ja: 貸出・自習室・学術データベース・印刷サービス
ko: 도서 대출 · 자습실 · 학술 데이터베이스 · 인쇄 서비스
ms: Pinjaman · Bilik Belajar · Pangkalan Data · Cetak
my: စာအုပ်ငှားရမ်း · မိမိ့ဘာသာလေ့လာခန်း · ပညာရေးဒေတာဘေ့စ် · ပုံနှိပ်ဝန်ဆောင်မှု
th: ยืมหนังสือ · ห้องอ่านหนังสือ · ฐานข้อมูลวิชาการ · บริการพิมพ์
vi: Mượn sách · Phòng tự học · Cơ sở dữ liệu · In ấn

source: 三館概覽
id: Gambaran Umum Gedung Perpustakaan
ja: 図書館棟の概要
ko: 도서관 건물 개요
ms: Gambaran Keseluruhan Bangunan Perpustakaan
my: စာကြည့်တိုက်အဆောက်အဦများ အကျဉ်းချုပ်
th: ภาพรวมอาคารห้องสมุด
vi: Tổng quan các tòa nhà thư viện

source: 總圖書館
id: Perpustakaan Utama
ja: 総合図書館
ko: 총도서관
ms: Perpustakaan Utama
my: ပင်မစာကြည့်တိုက်
th: ห้องสมุดหลัก
vi: Thư viện Tổng hợp

source: 主要借閱・公用研究室 17 間・電腦檢索
id: Peminjaman utama · 17 ruang studi · Katalog komputer
ja: 主要貸出・共用研究室17室・コンピュータ検索
ko: 주요 대출 · 공용 연구실 17개 · 컴퓨터 검색
ms: Peminjaman utama · 17 bilik kajian · Katalog komputer
my: အဓိကငှားရမ်းမှု · သုတေသနခန်း ၁၇ ခန်း · ကွန်ပျူတာကတ်တာလော့
th: ยืมหลัก · ห้องศึกษา 17 ห้อง · สืบค้นด้วยคอมพิวเตอร์
vi: Mượn chính · 17 phòng nghiên cứu · Tra cứu máy tính

source: 學期間 08:00–23:00
id: Jam semester: 08:00–23:00
ja: 学期中 08:00–23:00
ko: 학기 중 08:00–23:00
ms: Waktu semester: 08:00–23:00
my: တကာသိပ္ပံနှစ်ကာလ ၀၈:၀၀–၂၃:၀၀
th: เวลาภาคเรียน: 08:00–23:00
vi: Giờ học kỳ: 08:00–23:00

source: 考試週：24 小時開放
id: Minggu ujian: Buka 24 jam
ja: 試験週：24時間開放
ko: 시험 주간: 24시간 개방
ms: Minggu peperiksaan: Buka 24 jam
my: စာမေးပွဲပတ်: ၂၄ နာရီ ဖွင့်သည်
th: สัปดาห์สอบ: เปิด 24 ชั่วโมง
vi: Tuần thi: Mở cửa 24 giờ

source: 中正圖書館
id: Perpustakaan Zhongzheng
ja: 中正図書館
ko: 중정도서관
ms: Perpustakaan Zhongzheng
my: ကျောင်းကောင်ကျဇင်းစာကြည့်တိုက်
th: ห้องสมุด Zhongzheng
vi: Thư viện Trung Chính

source: 2 樓：K書中心（113 席）
id: Lantai 2: Study Center KSC (113 kursi)
ja: 2F：K書センター（KSC）（113席）
ko: 2층: K 자습실(KSC) (113석)
ms: Tingkat 2: Pusat Belajar KSC (113 tempat duduk)
my: ၂ ထပ်: KSC မိမိ့ဘာသာလေ့လာစင်တာ (နေရာ ၁၁၃)
th: ชั้น 2: ศูนย์การเรียน KSC (113 ที่นั่ง)
vi: Tầng 2: Trung tâm học KSC (113 chỗ)

source: 1 樓：衛保組・崑曲特藏
id: Lantai 1: Pusat Kesehatan · Koleksi Khusus Kunqu
ja: 1F：保健センター・崑曲特別コレクション
ko: 1층: 보건센터 · 곤곡 특별 컬렉션
ms: Tingkat 1: Pusat Kesihatan · Koleksi Khas Kunqu
my: ၁ ထပ်: ကျန်းမာရေးဌာန · Kunqu အထူးစုဆောင်းမှု
th: ชั้น 1: ศูนย์สุขภาพ · คอลเลกชันพิเศษ Kunqu
vi: Tầng 1: Trung tâm y tế · Sưu tập đặc biệt Côn Khúc

source: 國鼎圖書資料館
id: Perpustakaan & Arsip Guoding
ja: 国鼎図書資料館
ko: 국정도서자료관
ms: Perpustakaan & Arkib Guoding
my: Guoding စာကြည့်တိုက်နှင့် မှတ်တမ်းမှတ်ရာ
th: ห้องสมุดและหอจดหมายเหตุ Guoding
vi: Thư viện & Lưu trữ Quốc Đỉnh
