Repository: youcp0708/studygo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: id, ja, ko, ms, my, th, vi

source: "When I first arrived in Taiwan, I was very nervous, but the school's international office was incredibly caring — from airport pickup to settling into the dorm, there was always someone to help. ReadyTo's organized process guide gave me full confidence in the application timeline, saving me from many detours!"
id: "Ketika pertama kali tiba di Taiwan, saya sangat gugup, tetapi kantor internasional sekolah sangat perhatian — dari penjemputan bandara hingga penempatan asrama ada yang membantu. Panduan proses terorganisir di ReadyTo membuat saya percaya diri dengan jadwal aplikasi sejak awal, menghemat banyak langkah yang tidak perlu!"
ko: "처음 대만에 왔을 때 많이 긴장했지만 학교 국제처가 정말 친절했어요. 공항 픽업부터 기숙사 정착까지 전담 직원이 도와줬습니다. ReadyTo의 체계적인 과정 안내 덕분에 지원 단계부터 일정을 완전히 파악할 수 있었고 많은 시행착오를 줄일 수 있었어요!"
my: "ထိုင်ဝမ်သို့ ပထမဆုံးရောက်သောအခါ အလွန်နာဆင်ခဲ့သည်၊ သို့သော် ကျောင်း၏ နိုင်ငံတကာရုံးသည် အလွန်ဂရုစိုက်ခဲ့သည် — လေဆိပ်ကြိုဆိုမှုမှ အိပ်ဆောင်တွင် နေထိုင်ဖြေရှင်းမှုအထိ လူတစ်ဦးက အမြဲကူညီပေးသည်။ ReadyTo ၏ ကျဉ်းကျပ်သောလုပ်ငန်းစဉ်လမ်းညွှန်ကြောင့် လျှောက်ထားသောအဆင့်မှ ချိန်ဇယားကို အပြည့်အဝ ယုံကြည်နိုင်ခဲ့ပြီး လမ်းကြောင်းများစွာကို ရှောင်နိုင်ခဲ့သည်!"
th: "ตอนแรกที่มาถึงไต้หวันรู้สึกตื่นเต้นมาก แต่สำนักงานนานาชาติของมหาวิทยาลัยใจดีมาก ตั้งแต่รับที่สนามบินจนถึงการจัดที่พักในหอพักมีคนช่วยเสมอ แผนงานที่จัดไว้อย่างดีบน ReadyTo ทำให้มั่นใจกับตารางเวลาสมัครตั้งแต่เริ่มต้น ประหยัดเวลาได้มาก!"

source: 國立成功大學
id: Universitas Nasional Cheng Kung
ja: 国立成功大学
ko: 국립성공대학교
ms: Universiti Kebangsaan Cheng Kung (NCKU)
my: အမျိုးသား Cheng Kung တက္ကသိုလ် (NCKU)
th: มหาวิทยาลัยแห่งชาติเฉิงกง (NCKU)
vi: Đại học Quốc gia Thành Công

source: 機械工程學士班
id: Sarjana Teknik Mesin
ja: 機械工学学士課程
ko: 기계공학 학사과정
ms: Ijazah Sarjana Muda Kejuruteraan Mekanikal
my: စက်မှုအင်ဂျင်နီယာ ဘွဲ့ကြိုအတန်း
th: ปริญญาตรี วิศวกรรมเครื่องกล
vi: Cử nhân Kỹ thuật Cơ khí

source: 「台灣的工程教育真的世界一流！教授們都很願意指導外籍生，實驗室設備也很完整。ReadyTo 的簽證指南幫我省下超多做功課的時間，照著步驟走就到了。」
id: "Pendidikan teknik di Taiwan benar-benar kelas dunia! Para profesor sangat bersedia membimbing mahasiswa internasional, dan fasilitas labnya sangat lengkap. Panduan visa ReadyTo menghemat banyak waktu riset saya — saya tinggal mengikuti langkah-langkahnya dan berhasil."
ko: "대만의 공학 교육은 정말 세계 최고 수준이에요! 교수님들은 외국인 학생을 기꺼이 지도해 주시고, 실험실 시설도 완벽해요. ReadyTo의 비자 가이드 덕분에 조사할 시간을 엄청 아꼈어요 — 단계별로 따라가기만 하면 됐거든요."
my: "ထိုင်ဝမ်ရဲ့အင်ဂျင်နီယာပညာရေးက တကယ်ကမ္ဘာ့အဆင့်မီပါတယ်! ပါမောက္ခတွေက နိုင်ငံခြားကျောင်းသားတွေကို လမ်းညွှန်ဖို့ အလွန်စိတ်အားထက်သန်ကြပြီး၊ ဓာတ်ခွဲခန်းကိရိယာတွေလည်း ပြည့်စုံပါတယ်။ ReadyTo ရဲ့ဗီဇာလမ်းညွှန်က ကျွန်တော့်ကို လေ့လာစုံစမ်းချိန် အများကြီးချွေတာပေးခဲ့ပြီး၊ အဆင့်လိုက်လုပ်ရုံနဲ့ ရောက်သွားပါတယ်။"
th: "การศึกษาด้านวิศวกรรมของไต้หวันระดับโลกจริงๆ! อาจารย์ยินดีให้คำปรึกษานักศึกษาต่างชาติมาก และอุปกรณ์ห้องแล็บก็ครบครัน คู่มือวีซ่าของ ReadyTo ช่วยประหยัดเวลาค้นคว้าไปเยอะมาก แค่ทำตามขั้นตอนก็สำเร็จ"

# 菲律賓
source: Philippines
id: Filipina
ja: フィリピン
ko: 필리핀
ms: Filipina
my: ဖိလစ်ပိုင်
th: ฟิลิปปินส์

source: 國立臺灣師範大學
id: Universitas Normal Nasional Taiwan
ja: 国立台湾大学
ko: 국립대만사범대학교
ms: Universiti Normal Taiwan Kebangsaan (NTNU)
my: အမျိုးသား ထိုင်ဝမ်ပုံမှန်တက္ကသိုလ် (NTNU)
th: มหาวิทยาลัยครูแห่งชาติไต้หวัน (NTNU)
vi: Đại học Sư phạm Quốc gia Đài Loan

source: 華語文教學碩士
id: Magister Pengajaran Bahasa Mandarin
ja: 華語教育修士
ko: 중국어교육 석사
my: တရုတ်ဘာသာသင်ကြားရေးမဟာဘွဲ့
th: ปริญญาโทการสอนภาษาจีน
vi: Thạc sĩ Giảng dạy tiếng Hoa

source: 「來學習華語是我做過最棒的決定！師大華語中心的教學方式很活潑，每天都能實際應用。ReadyTo 的行前準備清單讓我出發前完全不會手忙腳亂。」
id: "Datang untuk belajar bahasa Mandarin adalah keputusan terbaik yang pernah saya buat! Metode pengajaran di Pusat Pelatihan Mandarin NTNU sangat hidup, dan saya bisa mempraktikkannya setiap hari. Daftar persiapan sebelum keberangkatan di ReadyTo membuat saya sama sekali tidak kebingungan sebelum berangkat."
ja: "NCUへの留学は今まで最高の決断でした！NCUの授業スタイルはとても活発で、毎日実践的に学べます。ReadyToの出発前準備チェックリストのおかげで、出発前に慌てることが全くありませんでした。"
ko: "중국어를 배우러 온 건 제가 내린 최고의 결정이었어요! 사범대 화어중심의 교육 방식은 활기차고, 매일 실제로 활용할 수 있어요. ReadyTo의 출국 전 준비 체크리스트 덕분에 떠나기 전에 전혀 허둥대지 않았습니다."
my: "တရုတ်စာလေ့လာဖို့လာခဲ့တာက ကျွန်မလုပ်ခဲ့တဲ့အကောင်းဆုံးဆုံးဖြတ်ချက်ပါ! NTNU ရဲ့တရုတ်ဘာသာစကားသင်တန်းစင်တာရဲ့သင်ကြားနည်းက အသက်ဝင်ပြီး၊ နေ့စဉ်လက်တွေ့အသုံးချနိုင်ပါတယ်။ ReadyTo ရဲ့ ခရီးမထွက်ခင်ပြင်ဆင်စရာစာရင်းက ကျွန်မကို ထွက်ခွာခင်လုံးဝမတုန်လှုပ်စေခဲ့ပါဘူး။"
th: "การมาเรียนภาษาจีนเป็นการตัดสินใจที่ดีที่สุดที่ฉันเคยทำ! วิธีการสอนของศูนย์ภาษาจีน NTNU มีชีวิตชีวา และได้ใช้จริงทุกวัน รายการเตรียมตัวก่อนเดินทางของ ReadyTo ทำให้ฉันไม่ต้องรีบร้อนสับสนก่อนออกเดินทางเลย"
vi: "Đến học tiếng Hoa là quyết định tuyệt vời nhất tôi từng đưa ra! Phương pháp giảng dạy của Trung tâm Hoa ngữ NTNU rất sinh động, và tôi được áp dụng thực tế mỗi ngày. Danh sách chuẩn bị trước khi khởi hành của ReadyTo giúp tôi hoàn toàn không bối rối trước khi lên đường."

# 泰國
source: Thailand
ja: タイ
ko: 태국
my: ထိုင်း
th: ไทย
vi: Thái Lan

source: 國立清華大學
id: Universitas Nasional Tsing Hua
ja: 国立清華大学 (NTHU)
ko: 국립칭화대학교
ms: Universiti Kebangsaan Tsing Hua (NTHU)
my: National Tsing Hua University (NTHU)
th: มหาวิทยาลัยแห่งชาติชิงหัว (NTHU)
vi: Đại học Quốc lập Thanh Hoa

source: 資訊工程博士班
id: Program Doktor Ilmu Komputer
ja: 情報工学科博士課程
ko: 정보공학 박사과정
my: ကွန်ပျူတာအင်ဂျင်နီယာပါရဂူသင်တန်း
th: หลักสูตรปริญญาเอกวิศวกรรมคอมพิวเตอร์
vi: Chương trình Tiến sĩ Kỹ thuật Thông tin

source: 「清大資工系的產學合作機會很多，我在學期間就有機會到竹科實習。ReadyTo 上的住宿資訊和健保辦理說明幫助很大，讓我可以專心在研究上。」
id: "Jurusan Ilmu Komputer NTHU memiliki banyak kerja sama industri — saya berkesempatan magang di Hsinchu Science Park saat masih kuliah. Info akomodasi dan panduan asuransi kesehatan di ReadyTo sangat membantu, membuat saya bisa fokus pada penelitian."
ja: "NCUの情報工学科には産学連携の機会が多く、在学中に新竹サイエンスパークでインターンシップができました。ReadyToの住宿情報と健保手続きガイドはとても役立ち、研究に集中できました。"
ko: "칭화대 컴퓨터공학과는 산학협력 기회가 많아서, 재학 중에 신주과학단지에서 인턴십을 할 기회가 있었어요. ReadyTo의 숙소 정보와 건강보험 안내가 큰 도움이 되어 연구에만 집중할 수 있었습니다."
my: "NTHU ရဲ့ကွန်ပျူတာအင်ဂျင်နီယာဌာနမှာ စက်မှုပူးပေါင်းဆောင်ရွက်မှုအခွင့်အလမ်းတွေအများကြီးရှိပြီး၊ ကျောင်းတက်နေစဉ်ကတည်းက Hsinchu သိပ္ပံပန်းခြံမှာ အလုပ်သင်လုပ်ခွင့်ရခဲ့ပါတယ်။ ReadyTo ရဲ့နေရာထိုင်ခင်းအချက်အလက်နဲ့ ကျန်းမာရေးအာမခံလုပ်ငန်းစဉ်ရှင်းလင်းချက်တွေက အများကြီးအထောက်အကူပြုပြီး၊ သုတေသနအလုပ်ကို အာရုံစိုက်နိုင်ခဲ့ပါတယ်။"
th: "ภาควิชาวิทยาการคอมพิวเตอร์ของ NTHU มีความร่วมมือกับอุตสาหกรรมมากมาย ฉันได้ฝึกงานที่ Hsinchu Science Park ตั้งแต่ยังเรียนอยู่ ข้อมูลที่พักและคำแนะนำประกันสุขภาพบน ReadyTo ช่วยได้มาก ทำให้ฉันมีสมาธิกับงานวิจัยได้เต็มที่"
vi: "Khoa Khoa học Máy tính của NTHU có rất nhiều cơ hội hợp tác với doanh nghiệp — tôi đã có cơ hội thực tập tại Công viên Khoa học Hsinchu ngay khi còn đi học. Thông tin nhà ở và hướng dẫn bảo hiểm y tế trên ReadyTo giúp ích rất nhiều, cho tôi tập trung vào nghiên cứu."

source: 國立政治大學
id: Universitas Nasional Chengchi
ja: 国立政治大学 (NCCU)
ko: 국립정치대학교
ms: Universiti Kebangsaan Chengchi (NCCU)
my: National Chengchi University (NCCU)
th: มหาวิทยาลัยแห่งชาติ Chengchi (NCCU)
vi: Đại học Quốc lập Chính Trị

source: 國際傳播學士班
id: Program Sarjana Komunikasi Internasional
ja: 国際コミュニケーション学士課程
ko: 국제커뮤니케이션 학사과정
my: နိုင်ငံတကာဆက်သွယ်ရေးဘွဲ့ကြိုသင်တန်း
th: หลักสูตรปริญญาตรีการสื่อสารระหว่างประเทศ
vi: Chương trình Cử nhân Truyền thông Quốc tế

source: 「因為有華人背景，很多人問我為什麼還要來台灣？其實台灣的媒體環境和創意自由度真的很不一樣。政大的校園生活多元豐富，是我做過最好的選擇！」
id: "Karena latar belakang Tionghoa saya, banyak orang bertanya mengapa saya masih memilih datang ke Taiwan. Tapi lingkungan media dan kebebasan kreatif di Taiwan benar-benar berbeda. Kehidupan kampus di NCCU beragam dan dinamis — ini adalah pilihan terbaik yang pernah saya buat!"
ja: "中国系の背景を持つ私に、なぜ台湾に来たのかとよく聞かれます。実は台湾のメディア環境とクリエイティブな自由度は本当に他と違います。NCUのキャンパスライフは多彩で豊かで、今まで最高の選択でした！"
ko: "화교 배경 때문에 왜 굳이 대만에 왔냐고 많이들 물어봐요. 하지만 대만의 미디어 환경과 창작의 자유는 정말 다릅니다. 정치대학교의 캠퍼스 생활은 다채롭고 풍부해서, 제가 내린 최고의 선택이었어요!"
my: "တရုတ်လူမျိုးအမွေအနှစ်ရှိသောကြောင့် ဘာလို့ထိုင်ဝမ်ကိုရွေးချယ်လာသေးလဲလို့ လူအများကမေးကြပါတယ်။ တကယ်တော့ ထိုင်ဝမ်ရဲ့မီဒီယာပတ်ဝန်းကျင်နဲ့ ဖန်တီးမှုလွတ်လပ်မှုက တကယ်ကွာခြားပါတယ်။ NCCU ရဲ့ကျောင်းဝင်းဘဝက စုံလင်ကြွယ်ဝပြီး ကျွန်မလုပ်ခဲ့တဲ့အကောင်းဆုံးရွေးချယ်မှုပါ!"
th: "เพราะมีเชื้อสายจีน หลายคนถามว่าทำไมฉันยังเลือกมาไต้หวัน แต่จริงๆ แล้วสภาพแวดล้อมสื่อและเสรีภาพในการสร้างสรรค์ของไต้หวันแตกต่างมากจริงๆ ชีวิตในมหาวิทยาลัยการเมืองแห่งชาติหลากหลายและมีชีวิตชีวา เป็นการเลือกที่ดีที่สุดที่ฉันเคยทำ!"
vi: "Vì có gốc gác Hoa kiều, nhiều người hỏi tại sao tôi vẫn chọn đến Đài Loan. Nhưng môi trường truyền thông và tự do sáng tạo ở Đài Loan thực sự rất khác biệt. Cuộc sống ở NCCU đa dạng và phong phú — đó là lựa chọn tốt nhất tôi từng đưa ra!"

# 日本
source: Japan
id: Jepang
ja: 日本
ko: 일본
ms: Jepun
my: ဂျပန်
th: ญี่ปุ่น
vi: Nhật Bản

source: 國立陽明交通大學
id: Universitas Nasional Yang Ming Chiao Tung
ja: 国立陽明交通大学
ko: 국립양명교통대학교
ms: Universiti Kebangsaan Yang Ming Chiao Tung (NYCU)
my: အမျိုးသား Yang Ming Chiao Tung တက္ကသိုလ် (NYCU)၊
th: มหาวิทยาลัยแห่งชาติ Yang Ming Chiao Tung (NYCU)
vi: Đại học Quốc gia Dương Minh Giao Thông

source: 半導體研究碩士
id: Magister Riset Semikonduktor
ja: 半導体研究修士
ko: 반도체 연구 석사
ms: Sarjana Penyelidikan Semikonduktor
my: ဆီမီးကွန်ဒတ်တာ သုတေသန မဟာဘွဲ့
th: ปริญญาโท สาขาวิจัยเซมิคอนดักเตอร์
vi: Thạc sĩ Nghiên cứu Bán dẫn

source: 「台灣的半導體產業是世界頂尖的，來這裡深造是最正確的選擇。陽明交大的研究環境和業界連結都非常完善。ReadyTo 的 ARC 辦理指南讓我順利完成所有手續。」
id: "Industri semikonduktor Taiwan adalah yang terdepan di dunia, dan datang ke sini untuk studi lanjut adalah pilihan yang tepat. Lingkungan riset dan koneksi industri NYCU sangat lengkap. Panduan ARC ReadyTo membantu saya menyelesaikan semua dokumen dengan lancar."
ko: "대만의 반도체 산업은 세계 최고 수준이라, 여기서 더 공부하기로 한 건 가장 옳은 선택이었어요. 양밍자오퉁대의 연구 환경과 업계 연계는 매우 완벽해요. ReadyTo의 ARC 처리 가이드 덕분에 모든 절차를 순조롭게 마쳤습니다."
my: ထိုင်ဝမ်ရဲ့ ဆီမီးကွန်ဒတ်တာလုပ်ငန်းက ကမ္ဘာ့ထိပ်တန်းဖြစ်ပြီး၊ ဒီနေရာမှာ ဆက်လက်ပညာသင်ကြားဖို့လာတာက အမှန်ကန်ဆုံးရွေးချယ်မှုပါ။ NYCU ရဲ့ သုတေသနပတ်ဝန်းကျင်နဲ့ စက်မှုလုပ်ငန်းဆက်သွယ်မှုတွေက အလွန်ပြည့်စုံပါတယ်။ ReadyTo ရဲ့ ARC လုပ်ငန်းစဉ်လမ်းညွှန်က ကျွန်တော့်ကို လုပ်ငန်းစဉ်အားလုံးကို ချောမွေ့စွာပြီးမြောက်စေခဲ့ပါတယ်။
th: "อุตสาหกรรมเซมิคอนดักเตอร์ของไต้หวันเป็นอันดับต้นของโลก การมาศึกษาต่อที่นี่จึงเป็นตัวเลือกที่ถูกต้องที่สุด สภาพแวดล้อมการวิจัยและความเชื่อมโยงกับอุตสาหกรรมของ NYCU สมบูรณ์แบบมาก คู่มือการทำ ARC ของ ReadyTo ช่วยให้ฉันทำเอกสารทั้งหมดสำเร็จอย่างราบรื่น"

source: 印度
id: India
ja: インドネシア
ko: 인도
ms: India
my: အိန္ဒိယ
th: อินเดีย
vi: Ấn Độ

source: 電機工程碩士
id: Magister Teknik Elektro
ko: 전기공학 석사
my: လျှပ်စစ်အင်ဂျင်နီယာမဟာဘွဲ့
th: ปริญญาโทวิศวกรรมไฟฟ้า
vi: Thạc sĩ Kỹ thuật Điện

source: 「在印度時就聽說台灣的理工科研究環境非常好。台大電機系的資源豐富，指導教授對國際生非常友善。ReadyTo 讓我提前了解所有手續，到台灣後完全不慌亂。」
id: "Saya mendengar saat masih di India bahwa lingkungan riset sains dan teknik Taiwan sangat baik. Jurusan Teknik Elektro NTU memiliki sumber daya yang melimpah, dan profesor pembimbing saya sangat ramah kepada mahasiswa internasional. ReadyTo membuat saya memahami semua prosedur terlebih dahulu, jadi saya sama sekali tidak panik setelah tiba di Taiwan."
ko: "인도에 있을 때부터 대만의 이공계 연구 환경이 매우 좋다고 들었어요. 대만대 전기공학과는 자원이 풍부하고, 지도교수님도 유학생에게 매우 친절하세요. ReadyTo 덕분에 모든 절차를 미리 이해해서, 대만에 온 후 전혀 당황하지 않았습니다."
my: အိန္ဒိယမှာနေတုန်းကတည်းက ထိုင်ဝမ်ရဲ့သိပ္ပံနဲ့နည်းပညာသုတေသနပတ်ဝန်းကျင်က အရမ်းကောင်းတယ်ဆိုတာ ကြားဖူးပါတယ်။ NTU ရဲ့လျှပ်စစ်အင်ဂျင်နီယာဌာနမှာ အရင်းအမြစ်တွေ ကြွယ်ဝပြီး၊ ကျွန်တော့်လမ်းညွှန်ဆရာကလည်း နိုင်ငံတကာကျောင်းသားတွေကို အလွန်ကြင်နာပါတယ်။ ReadyTo ကနေ လုပ်ငန်းစဉ်အားလုံးကို ကြိုတင်နားလည်စေခဲ့ပြီး၊ ထိုင်ဝမ်ရောက်ပြီးနောက် လုံးဝမတုန်လှုပ်ခဲ့ပါဘူး။
th: "ตอนอยู่อินเดียก็เคยได้ยินว่าสภาพแวดล้อมการวิจัยด้านวิทยาศาสตร์และวิศวกรรมของไต้หวันดีมาก ภาควิชาวิศวกรรมไฟฟ้าของ NTU มีทรัพยากรมากมาย และอาจารย์ที่ปรึกษาก็เป็นมิตรกับนักศึกษาต่างชาติมาก ReadyTo ทำให้ฉันเข้าใจขั้นตอนทั้งหมดล่วงหน้า พอมาถึงไต้หวันก็เลยไม่ตื่นตระหนกเลย"

source: 醫學系學士班
id: Program Sarjana Kedokteran
ko: 의학과 학사과정
my: ဆေးပညာဘွဲ့ကြိုသင်တန်း
th: หลักสูตรปริญญาตรีแพทยศาสตร์
vi: Chương trình Cử nhân Y khoa

source: 「從緬甸來台灣念醫學系是很大的挑戰，但成大的師長和同學都非常熱情。ReadyTo 的住宿申請和健保辦理步驟讓我少走很多彎路，強力推薦給每位境外生！」
id: "Datang dari Myanmar untuk belajar kedokteran di Taiwan adalah tantangan besar, tetapi para dosen dan teman sekelas di NCKU sangat ramah. Langkah pengajuan asrama dan asuransi kesehatan di ReadyTo menghindarkan saya dari banyak jalan memutar — sangat merekomendasikannya untuk setiap mahasiswa internasional!"
ko: "미얀마에서 대만으로 와서 의학을 공부하는 건 큰 도전이었지만, 성공대학의 교수님들과 학우들은 정말 따뜻했어요. ReadyTo의 기숙사 신청과 건강보험 처리 단계 덕분에 많은 시행착오를 줄일 수 있었습니다. 모든 해외 유학생에게 강력 추천해요!"
my: "မြန်မာနိုင်ငံကနေ ထိုင်ဝမ်ကို ဆေးပညာသင်ဖို့လာတာက စိန်ခေါ်မှုကြီးတစ်ခုပါ၊ ဒါပေမယ့် NCKU ရဲ့ဆရာတွေနဲ့ အတန်းဖော်တွေက အလွန်နွေးထွေးကြပါတယ်။ ReadyTo ရဲ့ အဆောင်လျှောက်ထားခြင်းနဲ့ ကျန်းမာရေးအာမခံလုပ်ငန်းစဉ်က ကျွန်တော့်ကို အချိန်ကုန်စေတဲ့လမ်းကြောင်းတွေကို ရှောင်ရှားပေးခဲ့ပါတယ်။ နိုင်ငံခြားကျောင်းသားတိုင်းကို အလွန်အကြံပြုချင်ပါတယ်!"
th: "มาจากเมียนมาเพื่อเรียนแพทย์ที่ไต้หวันเป็นความท้าทายอย่างมาก แต่คณาจารย์และเพื่อนร่วมชั้นที่ NCKU อบอุ่นมาก ขั้นตอนการสมัครหอพักและประกันสุขภาพของ ReadyTo ช่วยให้ฉันไม่ต้องเดินอ้อมหลายรอบ ขอแนะนำอย่างยิ่งสำหรับนักศึกษาต่างชาติทุกคน!"

source: 墨西哥
id: Meksiko
ja: メキシコ
ko: 멕시코
my: မက်ဆီကို
th: เม็กซิโก
vi: Mexico

source: 化學工程博士班
id: Program Doktor Teknik Kimia
ko: 화학공학 박사과정
my: ဓာတုအင်ဂျင်နီယာပါရဂူသင်တန်း
th: หลักสูตรปริญญาเอกวิศวกรรมเคมี
vi: Chương trình Tiến sĩ Kỹ thuật Hóa học

source: 「很多人沒想到我會從墨西哥來台灣讀博士，但清大的化工研究在全球都很有名。台灣的生活費比歐美低很多，食物又好吃，ReadyTo 幫我快速了解所有行政流程！」
id: "Banyak orang tidak menyangka saya akan datang dari Meksiko untuk menempuh gelar doktor di Taiwan, tetapi riset teknik kimia NTHU terkenal di seluruh dunia. Biaya hidup di Taiwan jauh lebih rendah dibanding Eropa atau AS, dan makanannya juga enak. ReadyTo membantu saya cepat memahami semua prosedur administrasi!"
ko: "제가 멕시코에서 대만으로 박사 공부를 하러 올 거라고 예상한 사람은 많지 않았지만, 칭화대의 화공 연구는 전 세계적으로 유명해요. 대만의 생활비는 유럽이나 미국보다 훨씬 저렴하고, 음식도 맛있어요. ReadyTo 덕분에 모든 행정 절차를 빠르게 이해할 수 있었습니다!"
my: ကျွန်တော် မက်ဆီကိုကနေ ထိုင်ဝမ်ကို ပါရဂူဘွဲ့လာလုပ်မယ်ဆိုတာ လူတော်တော်များများ မမျှော်လင့်ခဲ့ကြပါဘူး၊ ဒါပေမယ့် Tsing Hua တက္ကသိုလ်ရဲ့ ဓာတုအင်ဂျင်နီယာသုတေသနက ကမ္ဘာတစ်ဝှမ်း နာမည်ကြီးပါတယ်။ ထိုင်ဝမ်ရဲ့ နေထိုင်စားသောက်စရိတ်က ဥရောပနဲ့ အမေရိကထက် အများကြီးနည်းပြီး၊ အစားအစာလည်း အရသာရှိပါတယ်။ ReadyTo က အုပ်ချုပ်ရေးဆိုင်ရာလုပ်ငန်းစဉ်အားလုံးကို လျင်မြန်စွာနားလည်စေခဲ့ပါတယ်!
th: "หลายคนไม่คาดคิดว่าฉันจะมาจากเม็กซิโกเพื่อเรียนปริญญาเอกที่ไต้หวัน แต่งานวิจัยวิศวกรรมเคมีของ NTHU มีชื่อเสียงระดับโลก ค่าครองชีพในไต้หวันต่ำกว่ายุโรปหรืออเมริกามาก และอาหารก็อร่อย ReadyTo ช่วยให้ฉันเข้าใจขั้นตอนการบริหารทั้งหมดได้อย่างรวดเร็ว!"

# 重要聯絡與資源
source: Important contacts and resources
id: Kontak dan sumber daya penting
ja: 重要な連絡先とリソース
ko: 주요 연락처 및 자원
ms: Kenalan dan sumber penting
my: အရေးကြီးသောအဆက်အသွယ်များနှင့် အရင်းအမြစ်များ
th: ผู้ติดต่อและแหล่งข้อมูลที่สำคัญ
vi: Liên hệ và tài nguyên quan trọng

# 海外聯合招生委員會（海聯會）
source: Overseas Joint Admissions Committee (Overseas Joint Admissions Committee)
id: Panitia Penerimaan Gabungan Luar Negeri (Komite Penerimaan Gabungan Luar Negeri)
ja: 海外共同入学委員会（海外共同入学委員会）
ko: 해외연합초생위원회(해련회)
ms: Jawatankuasa Kemasukan Bersama Luar Negara (Jawatankuasa Kemasukan Bersama Luar Negara)
my: ပြည်ပ ဝင်ခွင့် ကော်မတီ (Overseas Joint Admissions Committee)၊
th: คณะกรรมการรับสมัครร่วมในต่างประเทศ (คณะกรรมการรับสมัครร่วมในต่างประเทศ)
vi: Ủy ban Tuyển sinh Hải ngoại (Hải Liên Hội)

# 僑生申請主要管道，提供報名、志願填寫、成績查詢。
source: The main application channel for overseas Chinese students, providing registration, volunteer filling, and score inquiry.
id: Saluran aplikasi utama untuk pelajar Tionghoa perantauan, menyediakan pendaftaran, pengisian sukarelawan, dan penyelidikan skor.
ja: 華僑の学生向けの主な申請チャネルであり、登録、ボランティアの記入、スコアの照会が提供されます。
ko: 화교 학생 지원의 주요 채널로, 원서 접수, 지망 입력, 성적 조회를 제공합니다.
ms: Saluran permohonan utama untuk pelajar Cina luar negara, menyediakan pendaftaran, pengisian sukarelawan, dan pertanyaan skor.
my: မှတ်ပုံတင်ခြင်း၊ စေတနာ့ဝန်ထမ်းဖြည့်သွင်းခြင်းနှင့် ရမှတ်စုံစမ်းမေးမြန်းခြင်းတို့ကို ပံ့ပိုးပေးသည့် နိုင်ငံရပ်ခြားရှိ တရုတ်ကျောင်းသားများအတွက် အဓိကလျှောက်လွှာချန်နယ်။
th: ช่องทางการสมัครหลักสำหรับนักศึกษาชาวจีนโพ้นทะเล การลงทะเบียน การกรอกอาสาสมัคร และสอบถามคะแนน
vi: Kênh đăng ký chính dành cho Hoa kiều, cung cấp đăng ký, điền nguyện vọng, tra cứu kết quả.

# 教育部學生事務及特教司
source: Department of Student Affairs and Special Education, Ministry of Education
id: Departemen Kemahasiswaan dan Pendidikan Khusus, Kementerian Pendidikan
ja: 教育省学生・特殊教育局
ko: 교육부 학생사무 및 특수교육과
ms: Jabatan Hal Ehwal Pelajar dan Pendidikan Khas, Kementerian Pendidikan
my: ကျောင်းသားရေးရာနှင့် အထူးပညာရေးဦးစီးဌာန၊ ပညာရေးဝန်ကြီးဌာန
th: กรมกิจการนักศึกษาและการศึกษาพิเศษ กระทรวงศึกษาธิการ
vi: Vụ Công tác Sinh viên và Giáo dục Đặc biệt, Bộ Giáo dục

# 僑生獎學金、臺灣獎學金主管機關，提供獎助學金申請辦法。
source: The Overseas Chinese Scholarship and Taiwan Scholarship Authority provide scholarship and bursary application procedures.
id: Beasiswa Tiongkok Rantau dan Otoritas Beasiswa Taiwan menyediakan prosedur aplikasi beasiswa dan beasiswa.
ja: 華僑奨学金および台湾奨学金局は、奨学金および奨学金の申請手続きを提供しています。
ko: 화교 학생 장학금, 대만 장학금 주관 기관으로, 장학금 신청 방법을 제공합니다.
ms: Biasiswa Cina Luar Negara dan Pihak Berkuasa Biasiswa Taiwan menyediakan prosedur permohonan biasiswa dan dermasiswa.
my: Overseas Chinese Scholarship နှင့် Taiwan Scholarship Authority သည် ပညာသင်ဆုနှင့် bursary လျှောက်လွှာလုပ်ငန်းစဉ်များကို ပံ့ပိုးပေးပါသည်။
th: หน่วยงานทุนการศึกษาของจีนโพ้นทะเลและหน่วยงานทุนการศึกษาของไต้หวันจัดให้มีขั้นตอนการสมัครทุนการศึกษาและทุนการศึกษา
vi: Cơ quan chủ quản học bổng Hoa kiều, Học bổng Đài Loan, cung cấp phương thức xin học bổng.

# 學校國際事務處（OIA）
source: School International Affairs Office (OIA)
id: Kantor Urusan Internasional Sekolah (OIA)
ja: 学校国際交流室（OIA）
ko: 학교 국제사무처(OIA)
ms: Pejabat Hal Ehwal Antarabangsa Sekolah (OIA)
my: နိုင်ငံတကာရေးရာရုံး (OIA) ကျောင်း၊
th: สำนักงานกิจการโรงเรียนนานาชาติ (OIA)
vi: Phòng Hợp tác Quốc tế của Trường (OIA)

# 入學後主要聯繫窗口，提供簽證協助、ARC 辦理、生活輔導、獎學金申請。
source: The main contact window after admission provides visa assistance, ARC processing, life guidance, and scholarship applications.
id: Jendela kontak utama setelah masuk menyediakan bantuan visa, pemrosesan ARC, panduan hidup, dan aplikasi beasiswa.
ja: 入学後のメイン窓口では、ビザのサポート、ARCの手続き、生活指導、奨学金の申請などを行っています。
ko: 입학 후 주요 연락 창구로, 비자 지원, ARC 발급, 생활 안내, 장학금 신청을 제공합니다.
ms: Tetingkap hubungan utama selepas kemasukan menyediakan bantuan visa, pemprosesan ARC, panduan hidup, dan permohonan biasiswa.
my: ဝင်ခွင့်ပြီးနောက် ပင်မအဆက်အသွယ်ပြတင်းပေါက်သည် ဗီဇာအကူအညီ၊ ARC လုပ်ဆောင်မှု၊ ဘဝလမ်းညွှန်မှုနှင့် ပညာသင်ဆုလျှောက်လွှာများကို ပံ့ပိုးပေးပါသည်။
th: หน้าต่างติดต่อหลักหลังการรับเข้าเรียนจะให้ความช่วยเหลือด้านวีซ่า การดำเนินการของ ARC การแนะแนวชีวิต และการสมัครรับทุน
vi: Đầu mối liên hệ chính sau khi nhập học, hỗ trợ visa, làm ARC, tư vấn sinh hoạt, xin học bổng.

# 台灣駐外機構（辦理學生簽證）
source: Taiwanese missions abroad (applying for student visa)
id: Misi Taiwan di luar negeri (mengajukan visa pelajar)
ja: 台湾の海外使節団（学生ビザ申請）
ko: 대만 주재 해외 기관(학생 비자 발급)
ms: Misi Taiwan ke luar negara (memohon visa pelajar)
my: ထိုင်ဝမ်နိုင်ငံရပ်ခြားတွင် မစ်ရှင်များ (ကျောင်းသားဗီဇာလျှောက်ထားခြင်း)
th: ภารกิจไต้หวันในต่างประเทศ (การยื่นขอวีซ่านักเรียน)
vi: Cơ quan đại diện Đài Loan ở nước ngoài (làm visa sinh viên)

# 確認錄取後，向所在地台灣駐外辦事處申請學生居留簽證（Resident Visa）。
source: After confirming your admission, apply for a student residence visa (Resident Visa) to the Taiwanese overseas office where you are located.
id: Setelah mengonfirmasi penerimaan Anda, ajukan permohonan visa tinggal pelajar (Visa Residen) ke kantor Taiwan di luar negeri tempat Anda berada.
ja: 入学確認後、所在地の台湾海外事務所に学生居留ビザ（居留ビザ）を申請してください。
ko: 합격 확인 후, 거주지의 대만 주재 사무소에 학생 거류 비자(Resident Visa)를 신청합니다.
ms: Selepas mengesahkan kemasukan anda, mohon visa kediaman pelajar (Visa Penduduk) ke pejabat luar negara Taiwan di mana anda berada.
my: သင်၏ဝင်ခွင့်ကို အတည်ပြုပြီးနောက်၊ သင်တည်ရှိသည့် ထိုင်ဝမ်ပြည်ပရုံးတွင် ကျောင်းသားနေထိုင်ခွင့်ဗီဇာ (Resident Visa) ကို လျှောက်ထားပါ။
th: หลังจากยืนยันการรับเข้าเรียนแล้ว ให้ยื่นขอวีซ่ามีถิ่นที่อยู่นักเรียน (Resident Visa) ที่สำนักงานในต่างประเทศของไต้หวันที่คุณอยู่
vi: Sau khi xác nhận trúng tuyển, đến văn phòng đại diện Đài Loan tại địa phương đăng ký visa cư trú sinh viên (Resident Visa).

# 外來人士在台生活諮詢專線
source: Consultation hotline for foreigners living in Taiwan
id: Hotline konsultasi untuk orang asing yang tinggal di Taiwan
ja: 台湾在住外国人向け相談ホットライン
ko: 외국인 대만 생활 상담 전화
ms: Talian perundingan untuk warga asing yang tinggal di Taiwan
my: ထိုင်ဝမ်တွင်နေထိုင်သော နိုင်ငံခြားသားများအတွက် တိုင်ပင်ဆွေးနွေးမှု hotline
th: สายด่วนให้คำปรึกษาสำหรับชาวต่างชาติที่อาศัยอยู่ในไต้หวัน
vi: Đường dây tư vấn sinh hoạt tại Đài Loan dành cho người nước ngoài

# 提供多語言（英、日、韓、越、泰、印尼等）諮詢服務，解答在台生活及就學問題。
source: Provide multi-language (English, Japanese, Korean, Vietnamese, Thai, Indonesian, etc.) consulting services to answer questions about living and studying in Taiwan.
id: Menyediakan layanan konsultasi multi-bahasa (Inggris, Jepang, Korea, Vietnam, Thailand, Indonesia, dll.) untuk menjawab pertanyaan tentang tinggal dan belajar di Taiwan.
ja: 台湾での生活や留学に関する疑問に多言語（英語、日本語、韓国語、ベトナム語、タイ語、インドネシア語など）でお答えするコンサルティングサービスを提供します。
ko: 다국어(영어, 일어, 한국어, 베트남어, 태국어, 인도네시아어 등) 상담 서비스를 제공하며, 대만 생활 및 학업 관련 질문에 답변합니다.
ms: Menyediakan perkhidmatan perundingan berbilang bahasa (Bahasa Inggeris, Jepun, Korea, Vietnam, Thai, Indonesia, dll.) untuk menjawab soalan tentang tinggal dan belajar di Taiwan.
my: ထိုင်ဝမ်တွင် နေထိုင်ခြင်းနှင့် ပညာသင်ကြားခြင်းဆိုင်ရာ မေးခွန်းများကို ဖြေဆိုရန်အတွက် ဘာသာစကားပေါင်းစုံ (အင်္ဂလိပ်၊ ဂျပန်၊ ကိုရီးယား၊ ဗီယက်နမ်၊ ထိုင်း၊ အင်ဒိုနီးရှား၊ စသည်) ပေးဆောင်ပါ။
th: ให้บริการให้คำปรึกษาหลายภาษา (อังกฤษ ญี่ปุ่น เกาหลี เวียดนาม ไทย อินโดนีเซีย ฯลฯ) เพื่อตอบคำถามเกี่ยวกับการใช้ชีวิตและการเรียนในไต้หวัน
vi: Cung cấp dịch vụ tư vấn đa ngôn ngữ (tiếng Anh, Nhật, Hàn, Việt, Thái, Indonesia, v.v.), giải đáp các vấn đề sinh hoạt và học tập tại Đài Loan.

# 免費電話：1925
source: Toll free: 1925
id: Bebas pulsa: 1925
ja: フリーダイヤル: 1925
ko: 무료 전화: 1925
ms: Bebas tol: 1925
my: အခမဲ့ : 1925
th: โทรฟรี: 1925
vi: Điện thoại miễn phí: 1925

# 全民健康保險署
source: National Health Insurance Agency
id: Badan Jaminan Kesehatan Nasional
ja: 国民健康保険庁
ko: 국민건강보험공단
ms: Agensi Insurans Kesihatan Kebangsaan
my: အမျိုးသားကျန်းမာရေးအာမခံအေဂျင်စီ
th: สำนักงานประกันสุขภาพแห่งชาติ
vi: Cơ quan Bảo hiểm Y tế Toàn dân

# 持 ARC 在台居留超過 4 個月者須加入全民健保，由學校協助辦理加保手續。
source: Those with ARC who have stayed in Taiwan for more than 4 months must join the National Health Insurance, and the school will assist in the insurance enrollment procedures.
id: Penderita ARC yang telah tinggal di Taiwan selama lebih dari 4 bulan harus bergabung dengan Asuransi Kesehatan Nasional, dan sekolah akan membantu prosedur pendaftaran asuransi.
ja: 台湾に4か月以上滞在するARC患者は国民健康保険に加入する必要があり、学校が保険加入手続きをお手伝いします。
ko: ARC를 보유하고 대만에 4개월 이상 거류하는 자는 국민건강보험에 가입해야 하며, 학교가 가입 절차를 지원합니다.
ms: Mereka yang mempunyai ARC yang telah tinggal di Taiwan selama lebih daripada 4 bulan mesti menyertai Insurans Kesihatan Nasional, dan sekolah akan membantu dalam prosedur pendaftaran insurans.
my: ထိုင်ဝမ်တွင် 4 လကျော်နေထိုင်ခဲ့သော ARC ရှိသူများသည် အမျိုးသားကျန်းမာရေးအာမခံတွင် ပါဝင်ရမည်ဖြစ်ပြီး ကျောင်းမှ အာမခံစာရင်းသွင်းခြင်းလုပ်ငန်းစဉ်များတွင် ကူညီပေးပါမည်။
th: ผู้ที่มี ARC ซึ่งอาศัยอยู่ในไต้หวันนานกว่า 4 เดือนจะต้องเข้าร่วมการประกันสุขภาพแห่งชาติ และโรงเรียนจะช่วยเหลือในขั้นตอนการลงทะเบียนประกันภัย
vi: Người cư trú tại Đài Loan với ARC trên 4 tháng phải tham gia bảo hiểm y tế toàn dân, trường học hỗ trợ làm thủ tục đăng ký.

# 行政文件
source: Admin Documents
id: Dokumen Administrasi
ja: 行政書類
ko: 행정 서류
ms: Dokumen Pentadbiran
my: စီမံခန့်ခွဲမှုစာရွက်စာတမ်းများ
th: เอกสารธุรการ
vi: Tài liệu hành chính

# 在學證明・成績單・推薦信
source: Certificate of Enrollment · Transcript · Recommendation Letter
id: Surat Keterangan Aktif · Transkrip · Surat Rekomendasi
ja: 在学証明・成績証明・推薦状
ko: 재학증명서·성적증명서·추천서
ms: Sijil Penuntut Aktif · Transkrip · Surat Sokongan
my: တက်ရောက်နေကြောင်း အထောက်အထား · အဂ်ကစာရင်း · ထောက်ခံစာ
th: หนังสือรับรองการเป็นนักศึกษา · ใบแสดงผลการเรียน · จดหมายแนะนำ
vi: Giấy xác nhận học tập · Bảng điểm · Thư giới thiệu

# 在學證明
source: Certificate of Enrollment
id: Surat Keterangan Aktif
ja: 在学証明
ko: 재학증명서
ms: Sijil Penuntut Aktif
my: တက်ရောက်နေကြောင်း အထောက်အထား
th: หนังสือรับรองการเป็นนักศึกษา
vi: Giấy xác nhận học tập
