Repository: youcp0708/studygo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: id, ja, ko, ms, my, th, vi

# 台灣採分級醫療制度，小病先看診所、大病再轉醫院。持健保卡就醫費用大幅降低，急救請撥 119。
source: Taiwan uses a tiered healthcare system — minor illnesses go to a clinic first, serious ones to a hospital. NHI card holders pay much less. Call 119 for emergencies.
id: Taiwan menggunakan sistem layanan kesehatan bertingkat — penyakit ringan ke klinik dulu, yang serius ke rumah sakit. Pemegang kartu NHI membayar jauh lebih sedikit. Hubungi 119 untuk kedaruratan.
ja: 台湾は医療分級制度を採用。軽症はまず診療所へ、重症は病院へ。健保カードで費用が大幅に下がります。救急は119番。
ko: 대만은 단계별 의료 시스템을 사용합니다 — 가벼운 질환은 먼저 의원으로, 심각한 경우 병원으로. 건강보험 카드 소지자는 훨씬 저렴하게 이용할 수 있습니다. 응급시 119 전화.
ms: Taiwan menggunakan sistem penjagaan kesihatan bertingkat — penyakit ringan ke klinik dahulu, penyakit serius ke hospital. Pemegang kad NHI membayar lebih sedikit. Hubungi 119 untuk kecemasan.
my: တိုင်ဝမ်သည် အဆင့်ဆင့် ကျန်းမာရေး စနစ် သုံးသည် — ပုံမှန် နာမကျန်းမှုများ ဆေးခန်းသို့ ဦးစွာ သွားပြီး ပြင်းထန်သောကိစ္စများ ဆေးရုံသို့ လွှဲပေးသည်။ NHI ကတ် ကိုင်ဆောင်သူများ ပိုနည်းသော ကုန်ကျစရိတ် ပေးရသည်။ အရေးပေါ်ဖြစ်ပါက 119 ဖုန်းဆက်ပါ။
th: ไต้หวันใช้ระบบการดูแลสุขภาพแบบลำดับขั้น — อาการเล็กน้อยไปคลินิกก่อน อาการรุนแรงไปโรงพยาบาล ผู้ถือบัตร NHI จ่ายน้อยกว่ามาก โทร 119 สำหรับกรณีฉุกเฉิน
vi: Đài Loan sử dụng hệ thống y tế theo cấp độ — bệnh nhẹ đến phòng khám trước, bệnh nặng đến bệnh viện. Người có thẻ NHI trả ít hơn nhiều. Gọi 119 trong trường hợp khẩn cấp.

# 台灣分級醫療制度
source: Taiwan's Tiered Healthcare System
id: Sistem Layanan Kesehatan Bertingkat Taiwan
ja: 台湾の医療分級制度
ko: 대만 단계별 의료 제도
ms: Sistem Penjagaan Kesihatan Bertingkat Taiwan
my: တိုင်ဝမ်၏ အဆင့်ဆင့် ကျန်းမာရေး စနစ်
th: ระบบการดูแลสุขภาพแบบลำดับขั้นของไต้หวัน
vi: Hệ thống y tế theo cấp độ của Đài Loan

# 衛保組 / 診所
source: Health Center / Clinic
id: Pusat Kesehatan / Klinik
ja: 保健センター / 診療所
ko: 건강센터 / 의원
ms: Pusat Kesihatan / Klinik
my: ကျန်းမာရေးစင်တာ / ဆေးခန်း
th: ศูนย์สุขภาพ / คลินิก
vi: Trung tâm Y tế / Phòng khám

# 健保約 NT$150–200
source: NHI co-pay approx. NT$150–200
id: Co-pay NHI sekitar NT$150–200
ja: 健保自己負担約NT$150–200
ko: 건강보험 본인부담금 약 NT$150–200
ms: Bayaran bersama NHI kira-kira NT$150–200
my: NHI ပူးပေါင်းပေးချေမှု NT$150–200 ခန့်
th: ค่าร่วมจ่าย NHI ประมาณ NT$150–200
vi: Đồng thanh toán NHI khoảng NT$150–200

# 一般感冒、輕傷、慢性病、定期回診
source: Common cold, minor injuries, chronic conditions, routine follow-ups
id: Flu biasa, luka ringan, penyakit kronis, kontrol rutin
ja: 風邪・軽傷・慢性疾患・定期通院
ko: 일반 감기, 경상, 만성 질환, 정기 추적 진료
ms: Selesema biasa, kecederaan ringan, penyakit kronik, susulan rutin
my: ယေဘုယျ အအေးမိခြင်း၊ ပြင်းထန်မှုနည်းသော ဒဏ်ရာ၊ နာတာရှည်ရောဂါ၊ ပုံမှန် စစ်ဆေးခြင်း
th: ไข้หวัดทั่วไป บาดเจ็บเล็กน้อย โรคเรื้อรัง ติดตามผลตามนัด
vi: Cảm thông thường, thương nhẹ, bệnh mãn tính, tái khám định kỳ

# 地區醫院（門診）
source: District Hospital (Outpatient)
id: Rumah Sakit Daerah (Rawat Jalan)
ja: 地域病院（外来）
ko: 지역 병원 (외래)
ms: Hospital Daerah (Pesakit Luar)
my: ဒေသဆိုင်ရာ ဆေးရုံ (ပြင်ပ လူနာ)
th: โรงพยาบาลชุมชน (ผู้ป่วยนอก)
vi: Bệnh viện quận (Ngoại trú)

# 健保約 NT$240–360
source: NHI co-pay approx. NT$240–360
id: Co-pay NHI sekitar NT$240–360
ja: 健保自己負担約NT$240–360
ko: 건강보험 본인부담금 약 NT$240–360
ms: Bayaran bersama NHI kira-kira NT$240–360
my: NHI ပူးပေါင်းပေးချေမှု NT$240–360 ခန့်
th: ค่าร่วมจ่าย NHI ประมาณ NT$240–360
vi: Đồng thanh toán NHI khoảng NT$240–360

# 需要進一步檢查、診所無法處理者
source: Requires further testing or beyond clinic capacity
id: Memerlukan pemeriksaan lebih lanjut atau melebihi kapasitas klinik
ja: さらなる検査が必要、または診療所で対応不可な場合
ko: 추가 검사 필요 또는 의원 처리 범위 초과
ms: Memerlukan pemeriksaan lanjut atau melebihi kapasiti klinik
my: ထပ်မံ စစ်ဆေးမှု လိုအပ်သော သို့မဟုတ် ဆေးခန်း ကိုင်တွယ်နိုင်မည့် အကွာ ကျော်လွန်သောကိစ္စများ
th: ต้องการการตรวจเพิ่มเติมหรือเกินความสามารถของคลินิก
vi: Cần xét nghiệm thêm hoặc vượt quá khả năng của phòng khám

# 醫學中心（急診）
source: Medical Center (Emergency)
id: Pusat Medis (Darurat)
ja: 医療センター（救急）
ko: 의료 센터 (응급)
ms: Pusat Perubatan (Kecemasan)
my: ဆေးပညာ စင်တာ (အရေးပေါ်)
th: ศูนย์การแพทย์ (ฉุกเฉิน)
vi: Trung tâm Y tế (Cấp cứu)

# 健保約 NT$450–600
source: NHI co-pay approx. NT$450–600
id: Co-pay NHI sekitar NT$450–600
ja: 健保自己負担約NT$450–600
ko: 건강보험 본인부담금 약 NT$450–600
ms: Bayaran bersama NHI kira-kira NT$450–600
my: NHI ပူးပေါင်းပေးချေမှု NT$450–600 ခန့်
th: ค่าร่วมจ่าย NHI ประมาณ NT$450–600
vi: Đồng thanh toán NHI khoảng NT$450–600

# 嚴重外傷、危及生命、需要手術
source: Serious trauma, life-threatening conditions, surgery needed
id: Trauma serius, kondisi mengancam jiwa, perlu operasi
ja: 重傷・生命の危機・手術が必要な場合
ko: 중상, 생명 위협, 수술 필요
ms: Trauma serius, keadaan yang mengancam nyawa, perlu pembedahan
my: ပြင်းထန်သော ဒဏ်ရာ၊ အသက်ကို ခြိမ်းခြောက်သောအခြေအနေ၊ အမြင်ကောင်းမမြင်
th: การบาดเจ็บรุนแรง สภาวะที่เป็นอันตรายต่อชีวิต ต้องผ่าตัด
vi: Chấn thương nghiêm trọng, tình trạng nguy hiểm tính mạng, cần phẫu thuật

# 小病先看診所：
source: See a clinic for minor illnesses first:
id: Kunjungi klinik terlebih dahulu untuk penyakit ringan:
ja: 軽い病気はまずクリニックへ：
ko: 가벼운 질환은 먼저 의원(클리닉)으로:
ms: Pergi ke klinik dahulu untuk penyakit ringan:
my: အနည်းငယ် နာမကျန်းမှုများအတွက် ဆေးခန်းသို့ ဦးစွာ သွားပါ:
th: ไปคลินิกก่อนสำหรับอาการเล็กน้อย:
vi: Khám phòng khám trước cho các bệnh nhẹ:

# 台灣分級醫療制度下，直接去大醫院門診的部分負擔比診所高 2–3 倍。輕症先到診所就診，若需轉診，醫師會開立轉診單，可享受較低的部分負擔。
source: Under Taiwan's tiered system, going directly to a large hospital outpatient department costs 2–3× more than a clinic. See a clinic first for minor illness; if a referral is needed the doctor will issue one, qualifying you for a lower co-pay.
id: Dalam sistem bertingkat Taiwan, langsung ke poliklinik rumah sakit besar biayanya 2–3× lebih mahal dari klinik. Kunjungi klinik dulu untuk penyakit ringan; jika diperlukan rujukan, dokter akan mengeluarkan surat rujukan sehingga co-pay lebih rendah.
ja: 台湾の医療分級制度では、大病院に直接行くと診療所より自己負担が2〜3倍高くなります。軽症はまず診療所へ。転院が必要な場合、医師が紹介状を発行し、低い自己負担が適用されます。
ko: 대만 단계별 의료 시스템에서 대형 병원 외래를 직접 방문하면 의원보다 2–3배 비쌉니다. 가벼운 질환은 먼저 의원으로 가세요. 의뢰가 필요하면 의사가 의뢰서를 발급하여 더 낮은 본인부담금이 적용됩니다.
ms: Dalam sistem bertingkat Taiwan, terus ke klinik pesakit luar hospital besar menelan kos 2–3× lebih mahal berbanding klinik. Lawati klinik dahulu untuk penyakit ringan; jika rujukan diperlukan, doktor akan mengeluarkan surat rujukan untuk bayaran bersama yang lebih rendah.
my: တိုင်ဝမ်၏ အဆင့်ဆင့် စနစ်အောက်တွင် ကြီးမားသော ဆေးရုံ ပြင်ပလူနာ ဌာနသို့ တိုက်ရိုက်သွားခြင်းသည် ဆေးခန်းထက် ၂–၃ ဆ ကုန်ကျသည်။ ပြင်းထန်မှုနည်းသောကိစ္စများ ဆေးခန်းသို့ ဦးစွာ သွားပါ; လွှဲပြောင်းမှု လိုအပ်ပါက ဆရာဝန်က ထုတ်ပေးမည်ဖြစ်ပြီး ပုံမှန်ထက် နည်းသော ပူးပေါင်းပေးချေမှုနှုန်း ရမည်။
th: ภายใต้ระบบลำดับขั้นของไต้หวัน การไปแผนกผู้ป่วยนอกโรงพยาบาลขนาดใหญ่โดยตรงมีค่าใช้จ่าย 2–3 เท่าของคลินิก ไปคลินิกก่อนสำหรับอาการเล็กน้อย หากต้องมีการส่งตัว แพทย์จะออกใบส่งตัวให้ ทำให้ค่าร่วมจ่ายต่ำกว่า
vi: Trong hệ thống phân cấp của Đài Loan, trực tiếp đến phòng khám ngoại trú bệnh viện lớn tốn gấp 2–3 lần phòng khám. Khám phòng khám trước cho bệnh nhẹ; nếu cần chuyển viện, bác sĩ sẽ cấp giấy chuyển viện, đủ điều kiện đồng thanh toán thấp hơn.

# 校內衛保組（NCU）
source: On-campus Health Center (NCU)
id: Pusat Kesehatan Kampus (NCU)
ja: 学内保健センター（NCU）
ko: 교내 보건센터 (NCU)
ms: Pusat Kesihatan dalam Kampus (NCU)
my: ကျောင်းဝင်းတွင်းရှိ ကျန်းမာရေး စင်တာ (NCU)
th: ศูนย์สุขภาพในมหาวิทยาลัย (NCU)
vi: Trung tâm Y tế trong khuôn viên trường (NCU)

# 地點
source: Location
id: Lokasi
ja: 場所
ko: 위치
ms: Lokasi
my: တည်နေရာ
th: ที่ตั้ง
vi: Địa điểm

# 中正圖書館（舊圖）1 樓
source: Zhongzheng Library (Old Library), 1F
id: Perpustakaan Zhongzheng (Perpustakaan Lama), Lantai 1
ja: 中正図書館（旧図書館）1階
ko: 중정도서관(구 도서관) 1층
ms: Perpustakaan Zhongzheng (Perpustakaan Lama), Tingkat 1
my: Zhongzheng စာကြည့်တိုက် (ဟောင်းသောစာကြည့်တိုက်)၊ ၁ ထပ်
th: ห้องสมุด Zhongzheng (ห้องสมุดเก่า) ชั้น 1
vi: Thư viện Zhongzheng (Thư viện cũ), tầng 1

# 電話
source: Phone
id: Telepon
ja: 電話
ko: 전화
ms: Telefon
my: ဖုန်း
th: โทรศัพท์
vi: Điện thoại

# 分機 57271
source: Ext. 57271
ja: 内線57271
ko: 내선 57271
ms: Samb. 57271
my: ဒေသဆိုင်ရာ 57271
th: ต่อ 57271
vi: Số nội bộ 57271

# 服務時間
source: Service Hours
id: Jam Layanan
ja: 診療時間
ko: 운영 시간
ms: Waktu Perkhidmatan
my: ဝန်ဆောင်မှုချိန်
th: เวลาให้บริการ
vi: Giờ phục vụ

# 週一至週五
source: Monday to Friday
id: Senin sampai Jumat
ja: 月曜日〜金曜日
ko: 월요일~금요일
ms: Isnin hingga Jumaat
my: တနင်္လာ မှ သောကြာ
th: วันจันทร์ถึงวันศุกร์
vi: Thứ Hai đến Thứ Sáu

# 08:00–17:00（寒暑假可能調整）
source: 08:00–17:00 (hours may vary during winter/summer break)
id: 08:00–17:00 (jam dapat berubah selama libur musim dingin/panas)
ja: 08:00–17:00（冬季・夏季休暇中は変更の可能性あり）
ko: 08:00–17:00 (겨울·여름 방학 중 변경 가능)
ms: 08:00–17:00 (waktu mungkin berbeza semasa cuti musim sejuk/panas)
my: 08:00–17:00 (ဆောင်းရာသီ/နွေရာသီ ကျောင်းပိတ်ချိန် ချိန်ညှိနိုင်)
th: 08:00–17:00 (เวลาอาจเปลี่ยนแปลงระหว่างปิดเทอมฤดูหนาว/ร้อน)
vi: 08:00–17:00 (giờ có thể thay đổi trong kỳ nghỉ đông/hè)

# 服務項目
source: Services
id: Layanan
ja: 診療項目
ko: 서비스 항목
ms: Perkhidmatan
my: ဝန်ဆောင်မှုများ
th: บริการ
vi: Dịch vụ

# 基本診療・諮詢・轉介
source: Basic consultation · Advice · Referrals
id: Konsultasi dasar · Saran · Rujukan
ja: 基本診療・相談・紹介
ko: 기본 진료 · 상담 · 전원
ms: Perundingan asas · Nasihat · Rujukan
my: အခြေခံ တိုင်ပင်ဆွေးနွေးမှု · အကြံပြုချက် · လွှဲပြောင်းမှု
th: การปรึกษาเบื้องต้น · คำแนะนำ · การส่งต่อ
vi: Tư vấn cơ bản · Lời khuyên · Giới thiệu

# 量血壓、用藥諮詢、轉診協助、新生體檢
source: Blood pressure check, medication advice, referral assistance, new student health check
id: Cek tekanan darah, konsultasi obat, bantuan rujukan, pemeriksaan kesehatan mahasiswa baru
ja: 血圧測定・服薬相談・転院サポート・新入生健康診断
ko: 혈압 측정, 약물 상담, 전원 지원, 신입생 건강 검진
ms: Semak tekanan darah, nasihat ubat, bantuan rujukan, pemeriksaan kesihatan pelajar baru
my: သွေးပေါင်ချိန် စစ်ဆေးခြင်း၊ ဆေးဝါး အကြံပြုချက်၊ လွှဲပြောင်းမှု အကူအညီ၊ ကျောင်းသစ် ကျန်းမာရေး စစ်ဆေးမှု
th: วัดความดันโลหิต คำแนะนำเกี่ยวกับยา ความช่วยเหลือในการส่งต่อ ตรวจสุขภาพนักศึกษาใหม่
vi: Đo huyết áp, tư vấn thuốc, hỗ trợ chuyển viện, kiểm tra sức khỏe sinh viên mới

# 衛保組適合輕症初診，如感冒、發燒、輕傷等。若需進一步診療，衛保組可協助轉介至校外診所或醫院。
source: The campus health center is suitable for first visits with minor symptoms such as colds, fever, or light injuries. If further treatment is needed, staff can help refer you to an off-campus clinic or hospital.
id: Pusat kesehatan kampus cocok untuk kunjungan pertama dengan gejala ringan seperti pilek, demam, atau luka ringan. Jika diperlukan perawatan lebih lanjut, staf dapat membantu merujuk Anda ke klinik atau rumah sakit di luar kampus.
ja: 保健センターは、風邪・発熱・軽傷などの軽症の初診に適しています。さらなる診療が必要な場合は、スタッフが学外の診療所や病院への紹介を手伝います。
ko: 교내 보건센터는 감기, 발열, 경상 등 경증 초진에 적합합니다. 추가 치료가 필요한 경우 직원이 교외 의원이나 병원으로 의뢰를 도와드립니다.
ms: Pusat kesihatan kampus sesuai untuk lawatan pertama dengan gejala ringan seperti selesema, demam, atau kecederaan ringan. Jika rawatan lebih lanjut diperlukan, kakitangan boleh membantu merujuk anda ke klinik atau hospital di luar kampus.
my: ကျောင်းဝင်းတွင်းရှိ ကျန်းမာရေးစင်တာသည် အအေးမိ၊ ဖျားနာ သို့မဟုတ် ပြင်းထန်မှုနည်းသော ဒဏ်ရာ ကဲ့သို့ ပြင်းထန်မှုနည်းသောနာမကျန်းမှုများ ဦးစွာ စစ်ဆေးမှုအတွက် သင့်လျော်သည်။ ထပ်မံ ကုသမှု လိုအပ်ပါက ဝန်ထမ်းများက ကျောင်းဝင်းပြင်ပ ဆေးခန်း သို့မဟုတ် ဆေးရုံသို့ လွှဲပြောင်းပေးနိုင်သည်။
th: ศูนย์สุขภาพในมหาวิทยาลัยเหมาะสำหรับการเยี่ยมครั้งแรกสำหรับอาการเล็กน้อย เช่น ไข้หวัด ไข้ หรือบาดเจ็บเล็กน้อย หากต้องการการรักษาเพิ่มเติม เจ้าหน้าที่สามารถช่วยส่งต่อไปยังคลินิกหรือโรงพยาบาลนอกมหาวิทยาลัย
vi: Trung tâm y tế khuôn viên phù hợp cho lần đầu đến với triệu chứng nhẹ như cảm, sốt hoặc thương nhẹ. Nếu cần điều trị thêm, nhân viên có thể giúp giới thiệu bạn đến phòng khám hoặc bệnh viện ngoài khuôn viên.

# 非上班時間請直接前往校外診所或急診。
source: Outside office hours, go directly to an off-campus clinic or emergency room.
id: Di luar jam kantor, langsung pergi ke klinik di luar kampus atau IGD.
ja: 時間外は直接学外の診療所または救急へ行ってください。
ko: 근무 시간 외에는 교외 의원 또는 응급실로 직접 방문하세요.
ms: Di luar waktu pejabat, terus pergi ke klinik luar kampus atau unit kecemasan.
my: ရုံးချိန်ပြင်ပတွင် ကျောင်းဝင်းပြင်ပ ဆေးခန်း သို့မဟုတ် အရေးပေါ်ဌာနသို့ တိုက်ရိုက်သွားပါ။
th: นอกเวลาทำการ ให้ไปคลินิกนอกมหาวิทยาลัยหรือห้องฉุกเฉินโดยตรง
vi: Ngoài giờ hành chính, hãy đến thẳng phòng khám ngoài khuôn viên hoặc phòng cấp cứu.

# 校外診所（後門商圈 / 中壢周邊）
source: Off-campus Clinics (Back Gate Area / Zhongli District)
id: Klinik di Luar Kampus (Area Pintu Belakang / Distrik Zhongli)
ja: 学外の診療所（裏門商店街・中壢周辺）
ko: 교외 의원 (후문 상권 / 중리 주변)
ms: Klinik Luar Kampus (Kawasan Pintu Belakang / Daerah Zhongli)
my: ကျောင်းဝင်းပြင်ပ ဆေးခန်းများ (နောက်ဂိတ်ဧရိယာ / Zhongli ခရိုင်)
th: คลินิกนอกมหาวิทยาลัย (บริเวณประตูหลัง / เขต Zhongli)
vi: Phòng khám ngoài khuôn viên (Khu vực cổng sau / Quận Zhongli)

# 診所看診時間：
source: Clinic hours:
id: Jam praktek klinik:
ja: 診療所の診療時間：
ko: 의원 진료 시간:
ms: Waktu klinik:
my: ဆေးခန်း ဖွင့်ချိန်:
th: เวลาคลินิก:
vi: Giờ khám bệnh của phòng khám:

# 周邊醫院
source: Nearby Hospitals
id: Rumah Sakit Terdekat
ja: 周辺の病院
ko: 주변 병원
ms: Hospital Berdekatan
my: နီးစပ်ရာ ဆေးရုံများ
th: โรงพยาบาลใกล้เคียง
vi: Bệnh viện lân cận

# 最近・急診24H
source: Nearest · 24H Emergency
id: Terdekat · Darurat 24H
ja: 最寄り・24時間救急
ko: 가장 가까움 · 24H 응급
ms: Paling Dekat · Kecemasan 24H
my: အနီးဆုံး · ၂၄ နာရီ အရေးပေါ်
th: ใกล้ที่สุด · ฉุกเฉิน 24H
vi: Gần nhất · Cấp cứu 24H

# 從中大搭公車約 15–20 分鐘；設有急診室（24 小時）
source: About 15–20 min by bus from NCU; has a 24-hour emergency room
id: Sekitar 15–20 menit dengan bus dari NCU; memiliki UGD 24 jam
ja: 中大からバスで約15〜20分、24時間救急室あり
ko: NCU에서 버스로 약 15–20분; 24시간 응급실 있음
ms: Kira-kira 15–20 minit dengan bas dari NCU; mempunyai unit kecemasan 24 jam
my: NCU မှ ဘတ်စ်ကားဖြင့် ၁၅–၂၀ မိနစ်ခန့်; ၂၄ နာရီ အရေးပေါ်ဌာန ရှိ
th: ประมาณ 15–20 นาทีโดยรถบัสจาก NCU มีห้องฉุกเฉิน 24 ชั่วโมง
vi: Khoảng 15–20 phút bằng xe buýt từ NCU; có phòng cấp cứu 24 giờ

# 壢新醫院官網 ↗
source: Lixin Hospital Website ↗
id: Website Rumah Sakit Lixin ↗
ja: 壢新病院公式サイト ↗
ko: 력신 병원 웹사이트 ↗
ms: Laman Web Hospital Lixin ↗
my: Lixin ဆေးရုံ ဝဘ်ဆိုဒ် ↗
th: เว็บไซต์โรงพยาบาล Lixin ↗
vi: Website Bệnh viện Lixin ↗

# 衛福部桃園醫院中壢院區
source: Ministry of Health and Welfare Taoyuan Hospital — Zhongli Branch
id: Rumah Sakit Taoyuan Kementerian Kesehatan — Cabang Zhongli
ja: 衛生福利部桃園病院中壢院区
ko: 보건복지부 타오위안 병원 중리 원구
ms: Hospital Taoyuan Kementerian Kesihatan — Cawangan Zhongli
my: ကျန်းမာရေးနှင့် လူမှုဖူလုံရေး ဝန်ကြီးဌာန Taoyuan ဆေးရုံ — Zhongli ဌာနခွဲ
th: โรงพยาบาล Taoyuan กระทรวงสาธารณสุข — สาขา Zhongli
vi: Bệnh viện Đào Viên Bộ Y tế — Chi nhánh Zhongli

# 公立醫院，設有門診及急診
source: Public hospital with outpatient and emergency departments
id: Rumah sakit umum dengan poliklinik dan UGD
ja: 外来・救急を備えた公立病院
ko: 외래 및 응급 부서를 갖춘 공립 병원
ms: Hospital awam dengan jabatan pesakit luar dan kecemasan
my: ပြင်ပ လူနာနှင့် အရေးပေါ် ဌာနပါ ဆေးရုံအများပိုင်
th: โรงพยาบาลรัฐบาลที่มีแผนกผู้ป่วยนอกและฉุกเฉิน
vi: Bệnh viện công với khoa ngoại trú và cấp cứu

# 林口長庚醫院
source: Linkou Chang Gung Memorial Hospital
id: Rumah Sakit Chang Gung Memorial Linkou
ja: 林口長庚病院
ko: 린커우 장경기념병원
ms: Hospital Peringatan Chang Gung Linkou
my: Linkou Chang Gung ဆေးရုံ
th: โรงพยาบาล Chang Gung Memorial Linkou
vi: Bệnh viện Chang Gung Memorial Linkou

# 醫學中心
source: Medical Center
id: Pusat Medis
ja: 医療センター
ko: 의료 센터
ms: Pusat Perubatan
my: ဆေးပညာ စင်တာ
th: ศูนย์การแพทย์
vi: Trung tâm Y tế

# 中大搭車約 40 分鐘；台灣最大醫院之一，有多語言服務
source: About 40 min from NCU; one of Taiwan's largest hospitals, multilingual services available
id: Sekitar 40 menit dari NCU; salah satu rumah sakit terbesar di Taiwan, tersedia layanan multibahasa
ja: 中大から車で約40分、台湾最大規模の病院の一つ、多言語サービスあり
ko: NCU에서 약 40분; 대만 최대 규모 병원 중 하나, 다국어 서비스 제공
ms: Kira-kira 40 minit dari NCU; salah satu hospital terbesar di Taiwan, perkhidmatan berbilang bahasa tersedia
my: NCU မှ ၄၀ မိနစ်ခန့်; တိုင်ဝမ်တွင် အကြီးဆုံးသော ဆေးရုံများထဲမှ တစ်ခု၊ ဘာသာစကားများစွာ ဝန်ဆောင်မှု
th: ประมาณ 40 นาทีจาก NCU หนึ่งในโรงพยาบาลที่ใหญ่ที่สุดในไต้หวัน มีบริการหลายภาษา
vi: Khoảng 40 phút từ NCU; một trong những bệnh viện lớn nhất Đài Loan, có dịch vụ đa ngôn ngữ

# 長庚醫院官網 ↗
source: Chang Gung Hospital Website ↗
id: Website Rumah Sakit Chang Gung ↗
ja: 長庚病院公式サイト ↗
ko: 장경병원 웹사이트 ↗
ms: Laman Web Hospital Chang Gung ↗
my: Chang Gung ဆေးရုံ ဝဘ်ဆိုဒ် ↗
th: เว็บไซต์โรงพยาบาล Chang Gung ↗
vi: Website Bệnh viện Chang Gung ↗

# 急診 / 緊急情況
source: Emergency / Urgent Situations
id: Darurat / Situasi Mendesak
ja: 救急・緊急事態
ko: 응급 / 긴급 상황
ms: Kecemasan / Situasi Mendesak
my: အရေးပေါ် / အရေးတကြီး အခြေအနေများ
th: ฉุกเฉิน / สถานการณ์เร่งด่วน
vi: Cấp cứu / Tình huống khẩn cấp

# 危及生命・嚴重受傷・無法自行就醫
source: Life-threatening · Serious injury · Unable to seek medical help alone
id: Mengancam jiwa · Cedera serius · Tidak dapat mencari pertolongan medis sendiri
ja: 生命の危機・重傷・自力での受診が不可能
ko: 생명 위협 · 중상 · 스스로 의료 도움을 받을 수 없음
ms: Mengancam nyawa · Kecederaan serius · Tidak dapat mendapatkan bantuan perubatan sendiri
my: အသက်ကို ခြိမ်းခြောက်ခြင်း · ပြင်းထန်သော ဒဏ်ရာ · ကိုယ်တိုင် ဆေးကုသမှု ရှာမရနိုင်ခြင်း
th: เป็นอันตรายต่อชีวิต · บาดเจ็บรุนแรง · ไม่สามารถขอความช่วยเหลือทางการแพทย์ได้เอง
vi: Nguy hiểm tính mạng · Thương tích nghiêm trọng · Không thể tự đến cơ sở y tế

# 請立即撥打緊急電話，或由旁人送至最近有急診的醫院（壢新醫院）。急診 24 小時全年無休。
source: Call emergency services immediately, or have someone take you to the nearest hospital with an emergency room (Lixin Hospital). Emergency room open 24 hours, 365 days.
id: Segera hubungi layanan darurat, atau minta seseorang membawa Anda ke rumah sakit terdekat yang memiliki UGD (Rumah Sakit Lixin). UGD buka 24 jam, 365 hari.
ja: すぐに緊急電話をかけるか、誰かに最寄りの救急がある病院（壢新病院）に連れて行ってもらってください。救急は24時間365日対応。
ko: 즉시 응급 서비스에 전화하거나 누군가에게 가장 가까운 응급실이 있는 병원(력신 병원)에 데려다 달라고 하세요. 응급실은 24시간 연중무휴 운영합니다.
ms: Hubungi perkhidmatan kecemasan dengan segera, atau minta seseorang membawa anda ke hospital terdekat dengan unit kecemasan (Hospital Lixin). Unit kecemasan buka 24 jam, 365 hari.
my: ချက်ချင်း အရေးပေါ် ဝန်ဆောင်မှုများကို ဖုန်းဆက်ပါ၊ သို့မဟုတ် တစ်ယောက်ယောက်က အနီးဆုံး အရေးပေါ် ဌာနပါ ဆေးရုံ (Lixin ဆေးရုံ) သို့ ပို့ပေးပါ။ အရေးပေါ် ဌာန ၂၄ နာရီ၊ နှစ် ၃၆၅ ရက် ဖွင့်သည်။
th: โทรหาบริการฉุกเฉินทันที หรือให้ใครพาคุณไปโรงพยาบาลที่ใกล้ที่สุดที่มีห้องฉุกเฉิน (โรงพยาบาล Lixin) ห้องฉุกเฉินเปิด 24 ชั่วโมง 365 วัน
vi: Gọi dịch vụ khẩn cấp ngay lập tức, hoặc nhờ ai đó đưa bạn đến bệnh viện gần nhất có phòng cấp cứu (Bệnh viện Lixin). Phòng cấp cứu mở 24 giờ, 365 ngày.

# 救護車・火災
source: Ambulance · Fire
id: Ambulans · Kebakaran
ja: 救急車・火災
ko: 구급차 · 화재
ms: Ambulans · Kebakaran
my: အရေးပေါ်ယာဉ် · မီးသတ်
th: รถพยาบาล · ดับเพลิง
vi: Xe cứu thương · Cứu hỏa

# 免費撥打，全球手機可用
source: Free to call, works on any mobile worldwide
id: Gratis untuk menelepon, berfungsi di semua ponsel di seluruh dunia
ja: 無料通話、世界中の携帯電話から使用可能
ko: 무료 전화, 전 세계 모든 휴대폰에서 사용 가능
ms: Percuma untuk menelepon, berfungsi di mana-mana telefon bimbit di seluruh dunia
my: အခမဲ့ ဖုန်းဆက်နိုင်၊ ကမ္ဘာတစ်ဝှမ်းရှိ မိုဘိုင်း ဖုန်းများဖြင့် အသုံးပြုနိုင်
th: โทรฟรี ใช้ได้กับโทรศัพท์มือถือทุกเครื่องทั่วโลก
vi: Miễn phí gọi, hoạt động trên mọi điện thoại di động toàn cầu

# 警察局
source: Police
id: Polisi
ja: 警察
ko: 경찰
ms: Polis
my: ရဲတပ်ဖွဲ့
th: ตำรวจ
vi: Cảnh sát

# 報案・協助
source: Report crime · Assistance
id: Laporkan kejahatan · Bantuan
ja: 通報・援助
ko: 신고 · 도움
ms: Lapor jenayah · Bantuan
my: ပြစ်မှုတိုင်ကြားခြင်း · အကူအညီ
th: แจ้งความ · ขอความช่วยเหลือ
vi: Báo án · Hỗ trợ

# 國際緊急號碼
source: International Emergency Number
id: Nomor Darurat Internasional
ja: 国際緊急番号
ko: 국제 긴급 번호
ms: Nombor Kecemasan Antarabangsa
my: နိုင်ငံတကာ အရေးပေါ် နံပါတ်
th: หมายเลขฉุกเฉินสากล
vi: Số khẩn cấp quốc tế

# 任何手機（含無 SIM 卡）皆可撥打
source: Works on any phone, including phones without a SIM card
id: Berfungsi di ponsel apa pun, termasuk ponsel tanpa kartu SIM
ja: SIMカードなしの携帯も含め、あらゆる携帯電話から発信可能
ko: SIM 카드 없는 폰 포함, 모든 휴대폰에서 사용 가능
ms: Berfungsi pada mana-mana telefon, termasuk telefon tanpa kad SIM
my: SIM ကတ်မပါသော ဖုန်းများ အပါအဝင် မည်သည့်ဖုန်းနှင့်မဆို ဖုန်းဆက်နိုင်
th: ใช้ได้กับโทรศัพท์ทุกเครื่อง รวมถึงโทรศัพท์ที่ไม่มีซิมการ์ด
vi: Hoạt động trên mọi điện thoại, kể cả điện thoại không có SIM

# 外來人士生活諮詢
source: Foreign Residents Hotline
id: Hotline Penduduk Asing
ja: 外国人生活相談
ko: 외국인 생활 상담
ms: Talian Panas Penduduk Asing
my: နိုင်ငံခြားသား ဖောင်းဖူရေး ဖုန်းလိုင်း
th: สายด่วนสำหรับผู้อยู่อาศัยต่างชาติ
vi: Đường dây nóng cho người nước ngoài

# 多語言，含醫療協助
source: Multilingual, includes medical assistance
id: Multibahasa, termasuk bantuan medis
ja: 多言語対応・医療支援含む
ko: 다국어, 의료 지원 포함
ms: Berbilang bahasa, termasuk bantuan perubatan
my: ဘာသာစကားများစွာ၊ ဆေးကုသ ကူညီမှုပါ
th: หลายภาษา รวมถึงความช่วยเหลือทางการแพทย์
vi: Đa ngôn ngữ, bao gồm hỗ trợ y tế

# 急診部分負擔較高：
source: Emergency co-pay is higher:
id: Co-pay darurat lebih tinggi:
ja: 救急の自己負担は高い：
ko: 응급실 본인부담금이 더 높습니다:
ms: Bayaran bersama kecemasan lebih tinggi:
my: အရေးပေါ် ပူးပေါင်းပေးချေမှု ပိုမြင့်သည်:
th: ค่าร่วมจ่ายฉุกเฉินสูงกว่า:
vi: Đồng thanh toán cấp cứu cao hơn:

# 非緊急狀況直接掛急診，健保部分負擔為 NT$450–600（比診所高 3 倍以上）。輕症建議前往診所就診，急診留給真正緊急的情況。
source: Going directly to the emergency room for non-emergencies costs NT$450–600 in NHI co-pay — more than 3× the clinic rate. Minor illness should go to a clinic; save the ER for genuine emergencies.
id: Langsung ke UGD untuk non-darurat biayanya NT$450–600 co-pay NHI — lebih dari 3× tarif klinik. Penyakit ringan sebaiknya ke klinik; hemat UGD untuk kedaruratan nyata.
ja: 非緊急状況で救急を受診すると、自己負担はNT$450〜600（診療所の3倍以上）。軽症は診療所へ。救急は本当の緊急事態のために。
ko: 비응급 상황에서 응급실을 직접 방문하면 건강보험 본인부담금이 NT$450–600(의원 대비 3배 이상). 경증은 의원으로, 응급실은 진짜 응급 상황을 위해 아껴두세요.
ms: Terus ke unit kecemasan untuk keadaan bukan kecemasan menelan kos NT$450–600 bayaran bersama NHI — lebih 3× kadar klinik. Penyakit ringan sebaiknya ke klinik; simpan unit kecemasan untuk kecemasan sebenar.
my: အရေးမပေါ်သောကိစ္စများအတွက် တိုက်ရိုက် အရေးပေါ်ဌာနသို့ သွားခြင်းသည် NHI ပူးပေါင်းပေးချေမှု NT$450–600 ကုန်ကျသည် — ဆေးခန်းနှုန်း ၃ ဆကျော်ပိုသည်။ ပြင်းထန်မှုနည်းသောနာမကျန်းမှု ဆေးခန်းသို့ သွားပြီး အရေးပေါ်ဌာနကို တကယ်ပင်အရေးပေါ်သောကိစ္စများအတွက်သာ ထားပါ။
th: การไปห้องฉุกเฉินสำหรับกรณีไม่ฉุกเฉินมีค่าร่วมจ่าย NHI NT$450–600 — มากกว่า 3 เท่าของคลินิก อาการเล็กน้อยควรไปคลินิก สงวนห้องฉุกเฉินไว้สำหรับกรณีฉุกเฉินจริง
vi: Trực tiếp đến phòng cấp cứu cho trường hợp không khẩn cấp tốn NT$450–600 tiền đồng thanh toán NHI — hơn 3 lần so với phòng khám. Bệnh nhẹ nên đến phòng khám; để phòng cấp cứu cho trường hợp thực sự khẩn cấp.

# 健保就醫費用對照
source: NHI Medical Fee Comparison
id: Perbandingan Biaya Medis NHI
ja: 健保医療費比較
ko: 건강보험 진료비 비교
ms: Perbandingan Kos Perubatan NHI
my: NHI ဆေးကုသ ကုန်ကျစရိတ် နှိုင်းယှဉ်
th: การเปรียบเทียบค่ารักษาพยาบาล NHI
vi: So sánh chi phí y tế NHI

# 就醫地點
source: Medical facility
id: Fasilitas medis
ja: 受診場所
ko: 진료 장소
ms: Kemudahan perubatan
my: ဆေးကုသ အဆောက်အအုံ
th: สถานพยาบาล
vi: Cơ sở y tế

# 持健保卡
source: With NHI card
id: Dengan kartu NHI
ja: 健保カードあり
ko: 건강보험 카드 소지
ms: Dengan kad NHI
my: NHI ကတ်ဖြင့်
th: มีบัตร NHI
vi: Có thẻ NHI

# 未持健保卡
source: Without NHI card
id: Tanpa kartu NHI
ja: 健保カードなし
ko: 건강보험 카드 미소지
ms: Tanpa kad NHI
my: NHI ကတ်မပါ
th: ไม่มีบัตร NHI
vi: Không có thẻ NHI

# 衛保組（校內）
source: Campus Health Center
id: Pusat Kesehatan Kampus
ja: 学内保健センター
ko: 교내 보건센터
ms: Pusat Kesihatan Kampus
my: ကျောင်းဝင်းတွင်းရှိ ကျန်းမာရေးစင်တာ
th: ศูนย์สุขภาพในมหาวิทยาลัย
vi: Trung tâm Y tế Khuôn viên

# 免費 / 極低費
source: Free / Very low cost
id: Gratis / Biaya sangat rendah
ja: 無料 / 極低費
ko: 무료 / 매우 저렴
ms: Percuma / Kos sangat rendah
my: အခမဲ့ / အလွန်နည်းသောကုန်ကျ
th: ฟรี / ค่าใช้จ่ายน้อยมาก
vi: Miễn phí / Chi phí rất thấp

# 視項目收費
source: Charged by service
id: Dikenakan biaya per layanan
ja: 項目別料金
ko: 항목별 요금
ms: Dicaj mengikut perkhidmatan
my: ဝန်ဆောင်မှုအလိုက် ကောက်ခံ
th: คิดค่าบริการตามรายการ
vi: Tính phí theo dịch vụ

# 診所
source: Clinic
id: Klinik
ja: 診療所
ko: 의원
ms: Klinik
my: ဆေးခန်း
th: คลินิก
vi: Phòng khám

# 約 NT$150–200
source: Approx. NT$150–200
id: Sekitar NT$150–200
ja: 約NT$150–200
ko: 약 NT$150–200
ms: Kira-kira NT$150–200
my: NT$150–200 ခန့်
th: ประมาณ NT$150–200
vi: Khoảng NT$150–200

# 全額自費（NT$500–1,000+）
source: Full out-of-pocket (NT$500–1,000+)
id: Biaya penuh sendiri (NT$500–1,000+)
ja: 全額自費（NT$500〜1,000+）
ko: 전액 자비 (NT$500–1,000+)
ms: Bayar penuh sendiri (NT$500–1,000+)
my: အပြည့် ကိုယ်တိုင်ပေး (NT$500–1,000+)
th: จ่ายเองทั้งหมด (NT$500–1,000+)
vi: Toàn bộ tự trả (NT$500–1,000+)
