Repository: youcp0708/studygo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: id, ja, ko, ms, my, th, vi

# 依台灣法規，出借存摺、提款卡、網銀密碼均屬違法，輕則被列為詐騙嫌疑人，重則承擔刑事責任。若發現帳戶遭盜用或存摺遺失，請立即通知銀行。
source: Under Taiwan law, lending your passbook, ATM card, or online banking password is illegal. At minimum you may be listed as a fraud suspect; at worst you face criminal liability. If your account is compromised or passbook lost, notify the bank immediately.
id: Berdasarkan hukum Taiwan, meminjamkan buku tabungan, kartu ATM, atau kata sandi perbankan online adalah ilegal. Minimal Anda bisa masuk daftar sebagai tersangka penipuan; terburuk menghadapi tanggung jawab pidana. Jika rekening Anda dikompromikan atau buku tabungan hilang, segera beritahu bank.
ja: 台湾の法律では、通帳・ATMカード・ネットバンキングパスワードの貸し出しは違法です。最低でも詐欺の疑いをかけられ、最悪の場合は刑事責任を負います。口座の不正利用や通帳紛失を発見した場合は、すぐに銀行に連絡してください。
ko: 대만 법률에 따라 통장, ATM 카드, 온라인 뱅킹 비밀번호를 타인에게 빌려주는 것은 불법입니다. 최소한 사기 혐의자로 등록될 수 있으며 심하면 형사 책임을 집니다. 계좌가 도용되거나 통장을 분실하면 즉시 은행에 알리세요.
ms: Di bawah undang-undang Taiwan, meminjamkan buku simpanan, kad ATM, atau kata laluan perbankan dalam talian adalah haram. Sekurang-kurangnya anda mungkin disenaraikan sebagai suspek penipuan; terburuk menghadapi liabiliti jenayah. Jika akaun anda terjejas atau buku simpanan hilang, segera maklumkan bank.
my: တိုင်ဝမ် ဥပဒေအောက်တွင် passbook၊ ATM ကတ် သို့မဟုတ် အွန်လိုင်းဘဏ် စကားဝှက် ငှားရမ်းခြင်းသည် တရားမဝင်ပါ။ အနည်းဆုံး လိမ်လည်မှု သံသယရှိသည့် သူ အဖြစ် စစ်ဆေးနိုင်သည်; အဆိုးဆုံး ရာဇဝတ်ဒဏ် ကြုံနိုင်သည်။ အကောင့် အသုံးချရောက်ရှိပါက သို့မဟုတ် passbook ပျောက်ဆုံးပါက ဘဏ်ကို ချက်ချင်း အကြောင်းကြားပါ။
th: ภายใต้กฎหมายไต้หวัน การให้ยืมสมุดเงินฝาก บัตร ATM หรือรหัสผ่านธนาคารออนไลน์เป็นสิ่งผิดกฎหมาย อย่างน้อยคุณอาจถูกระบุเป็นผู้ต้องสงสัยฉ้อโกง หรืออย่างหนักต้องรับผิดทางอาญา หากบัญชีของคุณถูกละเมิดหรือสมุดเงินฝากหาย แจ้งธนาคารทันที
vi: Theo luật pháp Đài Loan, cho mượn sổ tiết kiệm, thẻ ATM hoặc mật khẩu ngân hàng trực tuyến là vi phạm pháp luật. Nhẹ thì bị liệt vào danh sách nghi phạm gian lận; nặng thì chịu trách nhiệm hình sự. Nếu tài khoản bị xâm phạm hoặc sổ tiết kiệm bị mất, hãy thông báo ngay cho ngân hàng.

# 不要短期內在多家銀行開戶：
source: Do not open accounts at multiple banks in a short period:
id: Jangan membuka rekening di beberapa bank dalam waktu singkat:
ja: 短期間に複数の銀行で口座を開設しないでください：
ko: 단기간에 여러 은행에 계좌를 개설하지 마세요:
ms: Jangan buka akaun di beberapa bank dalam tempoh yang singkat:
my: တိုတောင်းသောကာလတွင် ဘဏ်များစွာတွင် အကောင့်ဖွင့်ခြင်း မပြုပါနှင့်:
th: อย่าเปิดบัญชีที่หลายธนาคารในระยะเวลาสั้น:
vi: Không mở tài khoản tại nhiều ngân hàng trong thời gian ngắn:

# 台灣每次開戶銀行均會「拉聯徵」（查信用報告）。短期內記錄過多，銀行可能主動來電詢問，甚至拒絕開戶（防人頭戶）。建議先開 1–2 家即可。
source: Every time you open an account in Taiwan, the bank runs a credit inquiry. Too many inquiries in a short time may prompt the bank to call you or even reject your application (to prevent ghost accounts). Start with 1–2 banks.
id: Setiap kali membuka rekening di Taiwan, bank akan melakukan pengecekan kredit. Terlalu banyak pengecekan dalam waktu singkat dapat mendorong bank untuk menghubungi Anda atau bahkan menolak aplikasi (untuk mencegah rekening palsu). Mulai dengan 1–2 bank.
ja: 台湾では口座開設のたびに銀行が信用照会を行います。短期間に照会が多すぎると、銀行から連絡が来たり、申し込みを断られたりすることがあります（不正口座防止のため）。まず1〜2行で開設しましょう。
ko: 대만에서 계좌를 개설할 때마다 은행은 신용 조회를 실행합니다. 단기간에 조회가 너무 많으면 은행이 전화하거나 신청을 거절할 수 있습니다 (유령 계좌 방지). 처음에는 1–2개 은행으로 시작하세요.
ms: Setiap kali membuka akaun di Taiwan, bank akan membuat pertanyaan kredit. Terlalu banyak pertanyaan dalam masa singkat mungkin mendorong bank untuk menghubungi anda atau menolak permohonan (untuk mencegah akaun hantu). Mulakan dengan 1–2 bank.
my: တိုင်ဝမ်တွင် အကောင့် ဖွင့်တိုင်း ဘဏ်သည် ခရက်ဒစ် မေးမြန်းချက် ဆောင်ရွက်သည်။ တိုတောင်းသောကာလတွင် မေးမြန်းချက် များစွာ ရှိပါက ဘဏ်သည် ဖုန်းဆက်ကာ မေးမြန်း သို့မဟုတ် လျောက်ထားမှုကို ငြင်းဆန်နိုင်သည် (တုပ်ထားသော အကောင့်များကို တားဆီးရန်)။ ဘဏ် ၁–၂ ခုဖြင့် စတင်ပါ။
th: ทุกครั้งที่เปิดบัญชีในไต้หวัน ธนาคารจะทำการตรวจสอบเครดิต การมีการตรวจสอบมากเกินไปในระยะเวลาสั้นอาจทำให้ธนาคารโทรหาคุณหรือปฏิเสธใบสมัครของคุณ (เพื่อป้องกันบัญชีแฝง) เริ่มต้นด้วย 1–2 ธนาคาร
vi: Mỗi lần mở tài khoản ở Đài Loan, ngân hàng sẽ thực hiện tra cứu tín dụng. Quá nhiều tra cứu trong thời gian ngắn có thể khiến ngân hàng gọi điện hoặc từ chối đơn (để ngăn tài khoản ma). Bắt đầu với 1–2 ngân hàng.

# 中央大學公車服務
source: NCU Bus Service
id: Layanan Bus NCU
ja: 中央大学バスサービス
ko: 국립중앙대학교 버스 서비스
ms: Perkhidmatan Bas NCU
my: NCU ဘတ်စ်ကားဝန်ဆောင်မှု
th: บริการรถบัส NCU
vi: Dịch vụ xe buýt NCU

# 中央大學 × 公共交通
source: National Central University × Public Transport
id: National Central University × Transportasi Umum
ja: 国立中央大学 × 公共交通
ko: 국립중앙대학교 × 대중교통
ms: Universiti Pusat Negara × Pengangkutan Awam
my: အမျိုးသားဗဟိုတက္ကသိုလ် × အများသုံး သယ်ယူပို့ဆောင်ရေး
th: มหาวิทยาลัยกลางแห่งชาติ × ระบบขนส่งสาธารณะ
vi: Đại học Trung ương Quốc gia × Giao thông công cộng

# 中央大學公車指南
source: NCU Bus Guide
id: Panduan Bus NCU
ja: 中央大学バスガイド
ko: 중앙대학교 버스 가이드
ms: Panduan Bas NCU
my: NCU ဘတ်စ်ကားလမ်းညွှန်
th: คู่มือรถบัส NCU
vi: Hướng dẫn xe buýt Đại học Trung Ương

# 整理中央大學對外主要公車路線，包含從中壢車站、高鐵桃園站、機場及台北的搭乘方式，以及即時查詢公車到站的官方連結。
source: Summary of major bus routes to and from NCU, including how to get here from Zhongli Station, Taoyuan HSR Station, the airport, and Taipei, plus official real-time arrival links.
id: Ringkasan rute bus utama dari dan ke NCU, termasuk cara naik dari Stasiun Zhongli, Stasiun HSR Taoyuan, bandara, dan Taipei, beserta tautan resmi untuk informasi kedatangan bus secara real-time.
ja: NCUへのおよびNCUからの主要バスルートのまとめ。中壢駅、桃園HSR駅、空港、台北からの乗り方と、バスのリアルタイム到着情報の公式リンクを含みます。
ko: 중리역, 타오위안 HSR역, 공항, 타이베이에서 NCU로의 주요 버스 노선 요약. 실시간 버스 도착 정보 공식 링크 포함.
ms: Ringkasan laluan bas utama dari dan ke NCU, termasuk cara menaiki bas dari Stesen Zhongli, Stesen HSR Taoyuan, lapangan terbang dan Taipei, serta pautan rasmi untuk maklumat ketibaan bas masa nyata.
my: Zhongli ဘူတာ၊ Taoyuan HSR ဘူတာ၊ လေဆိပ်နှင့် Taipei မှ NCU သို့ ဝင်ထွက်သော အဓိကဘတ်စ်ကားလမ်းကြောင်းများ။ အချိန်နှင့်တပြေးညီ ဘတ်စ်ကား ရောက်ရှိချိန် ကြည့်ရှုရန် တရားဝင်လင့်ခ်များ ပါဝင်သည်။
th: สรุปเส้นทางรถบัสหลักจากและไปยัง NCU รวมถึงวิธีการเดินทางจากสถานี Zhongli สถานี HSR Taoyuan สนามบิน และไทเป พร้อมลิงก์ทางการสำหรับข้อมูลการมาถึงของรถบัสแบบเรียลไทม์
vi: Tóm tắt các tuyến xe buýt chính đến và đi từ NCU, bao gồm cách đi từ Ga Zhongli, Ga HSR Taoyuan, sân bay và Đài Bắc, cùng liên kết chính thức để xem thông tin xe buýt đến theo thời gian thực.

# 📍 主站點：中央大學
source: 📍 Main Stop: National Central University
id: Pemberhentian Utama: National Central University
ja: 📍 主要停留所：国立中央大学
ko: 주요 정류장: 국립중앙대학교
ms: 📍 Perhentian Utama: Universiti Pusat Negara
my: 📍 အဓိကမှတ်တိုင်: အမျိုးသားဗဟိုတက္ကသိုလ်
th: ป้ายหลัก: มหาวิทยาลัยกลางแห่งชาติ
vi: 📍 Điểm dừng chính: Đại học Trung ương Quốc gia

# 🗺 地區：桃園市中壢區
source: 🗺 Area: Zhongli District, Taoyuan City
id: Wilayah: Distrik Zhongli, Kota Taoyuan
ja: 🗺 地区：桃園市中壢区
ko: 지역: 타오위안시 중리구
ms: 🗺 Kawasan: Daerah Zhongli, Bandar Taoyuan
my: 🗺 ဒေသ: Taoyuan မြို့ Zhongli ခရိုင်
th: พื้นที่: เขต Zhongli เมือง Taoyuan
vi: 🗺 Khu vực: Quận Zhongli, Thành phố Taoyuan

# ⚡ 即時查詢 → 見下方連結
source: ⚡ Real-Time Search → See links below
id: ⚡ Pencarian Real-time → Lihat tautan di bawah
ja: ⚡ リアルタイム検索 → 下記リンクを参照
ko: ⚡ 실시간 검색 → 아래 링크 참조
ms: ⚡ Carian Masa Nyata → Lihat pautan di bawah
my: ⚡ အချိန်နှင့်တပြေးညီ ရှာဖွေမှု → အောက်ပါ လင့်ခ်ကြည့်ရှုပါ
th: ⚡ ค้นหาแบบเรียลไทม์ → ดูลิงก์ด้านล่าง
vi: ⚡ Tra cứu thời gian thực → Xem liên kết bên dưới

# 快速總覽
source: Quick Overview
id: Ringkasan Cepat
ja: クイック概要
ko: 빠른 개요
ms: Gambaran Pantas
my: အမြန်ခြုံငုံသုံးသပ်ချက်
th: ภาพรวมอย่างรวดเร็ว
vi: Tổng quan nhanh

# 🚉 中壢車站出發 → 搭
source: 🚉 From Zhongli Station → Take
id: 🚉 Dari Stasiun Zhongli → Naik
ja: 🚉 中壢駅から → 乗車
ko: 🚉 중리역에서 → 탑승
ms: 🚉 Dari Stesen Zhongli → Naik
my: 🚉 Zhongli ဘူတာမှ → စီးပါ
th: 🚉 จากสถานี Zhongli → ขึ้น
vi: 🚉 Từ Ga Zhongli → Lên xe

# 或
source: or
id: atau
ja: または
ko: 또는
ms: atau
my: သို့မဟုတ်
th: หรือ
vi: hoặc

# 🚄 高鐵桃園站出發 → 搭
source: 🚄 From Taoyuan HSR Station → Take
id: 🚄 Dari Stasiun HSR Taoyuan → Naik
ja: 🚄 桃園HSR駅から → 乗車
ko: 🚄 타오위안 HSR역에서 → 탑승
ms: 🚄 Dari Stesen HSR Taoyuan → Naik
my: 🚄 Taoyuan HSR ဘူတာမှ → စီးပါ
th: 🚄 จากสถานี HSR Taoyuan → ขึ้น
vi: 🚄 Từ Ga HSR Taoyuan → Lên xe

# 🏙 台北出發 → 搭
source: 🏙 From Taipei → Take
id: 🏙 Dari Taipei → Naik
ja: 🏙 台北から → 乗車
ko: 🏙 타이베이에서 → 탑승
ms: 🏙 Dari Taipei → Naik
my: 🏙 Taipei မှ → စီးပါ
th: 🏙 จากไทเป → ขึ้น
vi: 🏙 Từ Đài Bắc → Lên xe

# 🚌 市區出發（後門）→ 搭
source: 🚌 From City Area (Rear Gate) → Take
id: 🚌 Dari Area Kota (Pintu Belakang) → Naik
ja: 🚌 市街地から（裏門）→ 乗車
ko: 🚌 시내에서(후문) → 탑승
ms: 🚌 Dari Kawasan Bandar (Pintu Belakang) → Naik
my: 🚌 မြို့ဧရိယာမှ (နောက်တံခါး) → စီးပါ
th: 🚌 จากในเมือง (ประตูหลัง) → ขึ้น
vi: 🚌 Từ khu vực trung tâm (cổng sau) → Lên xe

# （雙連坡站下車步行）
source: (alight at Shuanglianpo, walk to rear gate)
id: (turun di Shuanglianpo, jalan ke pintu belakang)
ja: （雙連坡で下車して徒歩）
ko: (솽롄포에서 하차 후 도보)
ms: (turun di Shuanglianpo, berjalan ke pintu belakang)
my: (Shuanglianpo တွင်ဆင်း၍ နောက်တံခါးသို့ လမ်းလျှောက်ပါ)
th: (ลงที่ Shuanglianpo เดินไปประตูหลัง)
vi: (xuống ở Shuanglianpo, đi bộ đến cổng sau)

# 各出發地搭乘方式
source: Buses by Departure Point
id: Bus Berdasarkan Titik Keberangkatan
ja: 出発地別バス乗り方
ko: 각 출발지 탑승 방법
ms: Bas Mengikut Titik Berlepas
my: ထွက်ခွာရာအချက်အလက်အလိုက်ဘတ်စ်ကား
th: รถบัสตามจุดออกเดินทาง
vi: Cách đi theo điểm xuất phát

# 約 20～30 分鐘
source: About 20–30 minutes
id: Sekitar 20–30 menit
ja: 約20〜30分
ko: 약 20~30분
ms: Kira-kira 20–30 minit
my: ခန့်မှန်း ၂၀–၃၀ မိနစ်
th: ประมาณ 20–30 นาที
vi: Khoảng 20–30 phút

# 從中壢車站出發
source: From Zhongli Station
id: Dari Stasiun Zhongli
ja: 中壢駅から
ko: 중리역에서
ms: Dari Stesen Zhongli
my: Zhongli ဘူတာမှ
th: จากสถานี Zhongli
vi: Từ Ga Zhongli

# 市區公車行駛於中壢市區及中央大學之間。票價一段票全票 18 元，可用悠遊卡。
source: City buses run between downtown Zhongli and NCU. Fare NT$18 (one zone); EasyCard accepted.
id: Bus kota beroperasi antara wilayah kota Zhongli dan NCU. Tarif NT$18 (satu zona); EasyCard diterima.
ja: 市バスが中壢市街地とNCUの間を運行。運賃NT$18（1ゾーン）、EasyCard利用可。
ko: 시내버스가 중리 시내와 NCU 사이를 운행. 요금 NT$18(1구간), 이지카드 사용 가능.
ms: Bas bandar beroperasi antara kawasan bandar Zhongli dan NCU. Tambang NT$18 (satu zon); EasyCard diterima.
my: မြို့ဘတ်စ်ကား Zhongli မြို့နှင့် NCU အကြား ပြေးဆွဲသည်။ ခရီးစရိတ် NT$18 (တစ်ဇုန်)၊ EasyCard လက်ခံသည်။
th: รถบัสเมืองวิ่งระหว่างใจกลางเมือง Zhongli และ NCU ค่าโดยสาร NT$18 (หนึ่งโซน) รับ EasyCard
vi: Xe buýt thành phố hoạt động giữa trung tâm thành phố Zhongli và NCU. Giá vé NT$18 (một vùng); chấp nhận EasyCard.

# 校園站牌：前門警衛室、中大湖、依仁堂、後門、觀景台
source: Campus stops: Front Gate Guard House, NCU Lake, Yi-Ren Hall, Rear Gate, Observation Deck
id: Halte kampus: Pos Satpam Pintu Depan, Danau NCU, Aula Yi-Ren, Pintu Belakang, Dek Observasi
ja: キャンパス停留所：正門守衛室、NCU湖、依仁堂、裏門、展望台
ko: 캠퍼스 정류장: 정문 경비실, NCU 호수, 이인당, 후문, 전망대
ms: Perhentian kampus: Pengawal Pintu Hadapan, Tasik NCU, Dewan Yi-Ren, Pintu Belakang, Dek Pemerhatian
my: ကျောင်းဝင်းမှတ်တိုင်: ရှေ့တံခါး လုံခြုံရေးကောင်တာ၊ NCU အိုင်၊ Yi-Ren ခန်းမ၊ နောက်တံခါး၊ ရှုခင်းကြည့်ကွင်း
th: ป้ายในมหาวิทยาลัย: ป้อมยามประตูหน้า ทะเลสาบ NCU หอ Yi-Ren ประตูหลัง จุดชมวิว
vi: Bến trong khuôn viên: Trạm bảo vệ cổng trước, Hồ NCU, Hội trường Yi-Ren, Cổng sau, Đài quan sát

# 即時動態 ↗
source: Live Tracker ↗
id: Pelacak Langsung ↗
ja: リアルタイム追跡 ↗
ko: 실시간 추적 ↗
ms: Penjejak Langsung ↗
my: တိုက်ရိုက်ခြေရာခံ ↗
th: ติดตามสด ↗
vi: Theo dõi trực tiếp ↗

# 桃園公車動態 ↗
source: Taoyuan Bus Live ↗
id: Bus Taoyuan Langsung ↗
ja: 桃園バスライブ ↗
ko: 타오위안 버스 실시간 ↗
ms: Bas Taoyuan Langsung ↗
my: Taoyuan ဘတ်စ်ကား တိုက်ရိုက် ↗
th: รถบัส Taoyuan สด ↗
vi: Xe buýt Taoyuan trực tiếp ↗

# 約 15～20 分鐘
source: About 15–20 minutes
id: Sekitar 15–20 menit
ja: 約15〜20分
ko: 약 15~20분
ms: Kira-kira 15–20 minit
my: ခန့်မှန်း ၁၅–၂၀ မိနစ်
th: ประมาณ 15–20 นาที
vi: Khoảng 15–20 phút

# 從高鐵桃園站出發
source: From Taoyuan HSR Station
id: Dari Stasiun HSR Taoyuan
ja: 桃園HSR駅から
ko: 타오위안 HSR역에서
ms: Dari Stesen HSR Taoyuan
my: Taoyuan HSR ဘူတာမှ
th: จากสถานี HSR Taoyuan
vi: Từ Ga HSR Taoyuan

# 市區公車直達中央大學，約每半小時一班。
source: City bus goes directly to NCU, approximately every 30 minutes.
id: Bus kota langsung ke NCU, kira-kira setiap 30 menit.
ja: 市バスがNCUへ直行、約30分毎。
ko: 시내버스가 NCU로 직행, 약 30분 간격.
ms: Bas bandar terus ke NCU, lebih kurang setiap 30 minit.
my: မြို့ဘတ်စ်ကား NCU သို့ တိုက်ရိုက်သွားသည်၊ ခန့်မှန်း ၃၀ မိနစ်တစ်စီး။
th: รถบัสเมืองตรงถึง NCU ประมาณทุก 30 นาที
vi: Xe buýt thành phố đi thẳng đến NCU, khoảng mỗi 30 phút một chuyến.

# 💡 高鐵桃園站設有機場捷運，可直達桃園機場 T1/T2
source: 💡 Taoyuan HSR Station connects to the Airport MRT, which goes directly to Taoyuan Airport T1/T2
id: 💡 Stasiun HSR Taoyuan terhubung dengan MRT Bandara yang langsung ke Terminal T1/T2 Bandara Taoyuan
ja: 💡 桃園HSR駅には空港MRTがあり、桃園空港T1/T2へ直行できます
ko: 💡 타오위안 HSR역은 공항 MRT와 연결되어 타오위안 공항 T1/T2로 직행 가능
ms: 💡 Stesen HSR Taoyuan disambungkan dengan MRT Lapangan Terbang yang terus ke Terminal T1/T2 Lapangan Terbang Taoyuan
my: 💡 Taoyuan HSR ဘူတာသည် Taoyuan လေဆိပ် T1/T2 သို့ တိုက်ရိုက်သွားသော လေဆိပ် MRT နှင့် ချိတ်ဆက်ထားသည်
th: 💡 สถานี HSR Taoyuan เชื่อมต่อกับ MRT สนามบินที่ตรงไปยังผู้โดยสาร T1/T2 สนามบิน Taoyuan
vi: 💡 Ga HSR Taoyuan kết nối với MRT Sân bay đi thẳng đến Nhà ga T1/T2 Sân bay Taoyuan

# 中大校園公車時刻表 ↗
source: NCU Campus Bus Schedule ↗
id: Jadwal Bus Kampus NCU ↗
ja: NCUキャンパスバス時刻表 ↗
ko: NCU 캠퍼스 버스 시간표 ↗
ms: Jadual Bas Kampus NCU ↗
my: NCU ကျောင်းဝင်း ဘတ်စ်ကားဇယား ↗
th: ตารางเวลารถบัสในมหาวิทยาลัย NCU ↗
vi: Lịch xe buýt khuôn viên NCU ↗

# 約 35～40 分鐘
source: About 35–40 minutes
id: Sekitar 35–40 menit
ja: 約35〜40分
ko: 약 35~40분
ms: Kira-kira 35–40 minit
my: ခန့်မှန်း ၃၅–၄၀ မိနစ်
th: ประมาณ 35–40 นาที
vi: Khoảng 35–40 phút

# 從桃園機場出發
source: From Taoyuan Airport
id: Dari Bandara Taoyuan
ja: 桃園空港から
ko: 타오위안 공항에서
ms: Dari Lapangan Terbang Taoyuan
my: Taoyuan လေဆိပ်မှ
th: จากสนามบิน Taoyuan
vi: Từ Sân bay Taoyuan

# 搭「桃園機場捷運」至桃園高鐵站，再轉搭 172 或 173 公車直達中央大學。
source: Take the Airport MRT to Taoyuan HSR Station, then transfer to Bus 172 or 173 directly to NCU.
id: Naik MRT Bandara ke Stasiun HSR Taoyuan, lalu transfer ke Bus 172 atau 173 langsung ke NCU.
ja: 空港MRTで桃園HSR駅まで行き、バス172または173に乗り換えてNCUへ直行。
ko: 공항 MRT로 타오위안 HSR역까지 이동 후 172번 또는 173번 버스로 NCU 직행.
ms: Naik MRT Lapangan Terbang ke Stesen HSR Taoyuan, kemudian tukar ke Bas 172 atau 173 terus ke NCU.
my: လေဆိပ် MRT ဖြင့် Taoyuan HSR ဘူတာသို့သွားပြီး ဘတ်စ်ကား 172 သို့မဟုတ် 173 သို့ ပြောင်းစီး NCU သို့ တိုက်ရိုက်သွားပါ။
th: นั่ง MRT สนามบินไปสถานี HSR Taoyuan แล้วต่อรถบัส 172 หรือ 173 ตรงไปยัง NCU
vi: Đi MRT Sân bay đến Ga HSR Taoyuan, sau đó chuyển sang Xe buýt 172 hoặc 173 đi thẳng đến NCU.

# 🚇 機場捷運
source: 🚇 Airport MRT
id: 🚇 MRT Bandara
ja: 🚇 空港MRT
ko: 🚇 공항 MRT
ms: 🚇 MRT Lapangan Terbang
my: 🚇 လေဆိပ် MRT
th: 🚇 MRT สนามบิน
vi: 🚇 MRT Sân bay

# 機場捷運至高鐵桃園站約 15 分鐘，轉車後再約 15～20 分鐘
source: Airport MRT to Taoyuan HSR Station about 15 minutes; then 15–20 minutes by bus
id: MRT Bandara ke Stasiun HSR Taoyuan sekitar 15 menit; lalu 15–20 menit naik bus
ja: 空港MRTで桃園HSR駅まで約15分、その後バスで約15〜20分
ko: 공항 MRT로 타오위안 HSR역까지 약 15분, 버스 환승 후 약 15~20분
ms: MRT Lapangan Terbang ke Stesen HSR Taoyuan kira-kira 15 minit; kemudian 15–20 minit dengan bas
my: လေဆိပ် MRT မှ Taoyuan HSR ဘူတာ ခန့်မှန်း ၁၅ မိနစ်၊ ပြောင်းစီးပြီး နောက်ထပ် ၁၅–၂၀ မိနစ်
th: MRT สนามบินถึงสถานี HSR Taoyuan ประมาณ 15 นาที จากนั้นนั่งรถบัสอีก 15–20 นาที
vi: MRT Sân bay đến Ga HSR Taoyuan khoảng 15 phút; sau đó 15–20 phút đi xe buýt

# 約 30～40 分鐘
source: About 30–40 minutes
id: Sekitar 30–40 menit
ja: 約30〜40分
ko: 약 30~40분
ms: Kira-kira 30–40 minit
my: ခန့်မှန်း ၃၀–၄၀ မိနစ်
th: ประมาณ 30–40 นาที
vi: Khoảng 30–40 phút

# 從台北出發
source: From Taipei
id: Dari Taipei
ja: 台北から
ko: 타이베이에서
ms: Dari Taipei
my: Taipei မှ
th: จากไทเป
vi: Từ Đài Bắc

# 國道客運 9025A 繞經中央大學，路線為松山機場－中山高－中央大學－中壢。
source: Intercity bus 9025A passes through NCU. Route: Songshan Airport – Zhongshan Expressway – NCU – Zhongli.
id: Bus tol 9025A melewati NCU. Rute: Bandara Songshan – Tol Zhongshan – NCU – Zhongli.
ja: 高速バス9025AはNCUを経由。ルート：松山空港 – 中山高速道路 – NCU – 中壢。
ko: 고속버스 9025A가 NCU를 경유. 노선: 쑹산 공항 – 중산 고속도로 – NCU – 중리.
ms: Bas tol 9025A melalui NCU. Laluan: Lapangan Terbang Songshan – Lebuhraya Zhongshan – NCU – Zhongli.
my: အဝေးပြေး 9025A သည် NCU ကိုဖြတ်သွားသည်။ လမ်းကြောင်း: Songshan လေဆိပ် – Zhongshan လမ်းမ – NCU – Zhongli။
th: รถบัสด่วน 9025A ผ่าน NCU เส้นทาง: สนามบิน Songshan – ทางด่วน Zhongshan – NCU – Zhongli
vi: Xe buýt cao tốc 9025A đi qua NCU. Tuyến: Sân bay Songshan – Cao tốc Zhongshan – NCU – Zhongli.

# 搭至「中央大學」站下車即可，不需轉乘
source: Alight at the "National Central University" stop; no transfer needed
id: Turun di halte "National Central University"; tidak perlu transit
ja: 「国立中央大学」停留所で下車、乗り換え不要
ko: "국립중앙대학교" 정류장에서 하차, 환승 불필요
ms: Turun di perhentian "Universiti Pusat Negara"; tidak perlu transit
my: "အမျိုးသားဗဟိုတက္ကသိုလ်" မှတ်တိုင်တွင်ဆင်းပါ၊ မပြောင်းစီးရ
th: ลงที่ป้าย "มหาวิทยาลัยกลางแห่งชาติ" ไม่ต้องต่อรถ
vi: Xuống ở bến "Đại học Trung ương Quốc gia"; không cần trung chuyển

# 公路客運查詢 ↗
source: Intercity Bus Search ↗
id: Cari Bus Tol ↗
ja: 高速バス検索 ↗
ko: 고속버스 검색 ↗
ms: Cari Bas Tol ↗
my: အဝေးပြေးဘတ်စ်ကား ရှာဖွေ ↗
th: ค้นหารถบัสด่วน ↗
vi: Tìm kiếm xe buýt cao tốc ↗

# 下車步行至後門
source: Alight and walk to the rear gate
id: Turun dan jalan ke pintu belakang
ja: 下車して裏門へ徒歩
ko: 하차 후 후문으로 도보
ms: Turun dan berjalan ke pintu belakang
my: ဆင်းပြီး နောက်တံခါးသို့ လမ်းလျှောက်ပါ
th: ลงแล้วเดินไปประตูหลัง
vi: Xuống xe và đi bộ đến cổng sau

# 市區出發（後門入口）
source: From City Area (Rear Gate Entrance)
id: Dari Area Kota (Pintu Masuk Belakang)
ja: 市街地から（裏門入口）
ko: 시내에서(후문 입구)
ms: Dari Kawasan Bandar (Pintu Masuk Belakang)
my: မြို့ဧရိယာမှ (နောက်တံခါးဝင်ပေါက်)
th: จากในเมือง (ทางเข้าประตูหลัง)
vi: Từ khu vực trung tâm (lối vào cổng sau)

# 搭 5035 至「雙連坡」站下車，步行即可進入中央大學後門。
source: Take Bus 5035 to the "Shuanglianpo" stop and walk to NCU's rear gate.
id: Naik Bus 5035 ke halte "Shuanglianpo" dan jalan ke pintu belakang NCU.
ja: バス5035で「雙連坡」停留所に下車し、NCUの裏門へ徒歩。
ko: 5035번 버스로 "솽롄포" 정류장에서 하차 후 NCU 후문으로 도보.
ms: Naik Bas 5035 ke perhentian "Shuanglianpo" dan berjalan ke pintu belakang NCU.
my: ဘတ်စ်ကား 5035 ဖြင့် "Shuanglianpo" မှတ်တိုင်တွင်ဆင်း NCU နောက်တံခါးသို့ လမ်းလျှောက်ပါ။
th: นั่งรถบัส 5035 ลงที่ป้าย "Shuanglianpo" แล้วเดินไปประตูหลัง NCU
vi: Đi Xe buýt 5035 đến bến "Shuanglianpo" và đi bộ đến cổng sau NCU.

# 🚪 下車後步行至後門，無需轉乘
source: 🚪 Walk to the rear gate after alighting; no transfer needed
id: 🚪 Jalan ke pintu belakang setelah turun; tidak perlu transit
ja: 🚪 下車後は裏門へ徒歩、乗り換え不要
ko: 🚪 하차 후 후문으로 도보, 환승 불필요
ms: 🚪 Berjalan ke pintu belakang selepas turun; tidak perlu transit
my: 🚪 ဆင်းပြီး နောက်တံခါးသို့ လမ်းလျှောက်ပါ၊ မပြောင်းစီးရ
th: 🚪 เดินไปประตูหลังหลังจากลง ไม่ต้องต่อรถ
vi: 🚪 Đi bộ đến cổng sau sau khi xuống xe; không cần trung chuyển

# 主要公車路線
source: Main Bus Routes
id: Rute Bus Utama
ja: 主要バスルート
ko: 주요 버스 노선
ms: Laluan Bas Utama
my: ဘတ်စ်ကားအဓိကလမ်းကြောင်းများ
th: เส้นทางรถบัสหลัก
vi: Tuyến xe buýt chính

# 路線
source: Route
id: Rute
ja: 路線
ko: 노선
ms: Laluan
my: လမ်းကြောင်း
th: เส้นทาง
vi: Tuyến

# 行駛方向
source: Direction
id: Arah
ja: 運行方向
ko: 운행 방향
ms: Arah
my: ပြေးဆွဲရာ ဦးတည်ချက်
th: ทิศทาง
vi: Hướng

# 中大校園站牌
source: NCU Campus Stops
id: Halte Kampus NCU
ja: NCUキャンパス停留所
ko: NCU 캠퍼스 정류장
ms: Perhentian Kampus NCU
my: NCU ကျောင်းဝင်းမှတ်တိုင်
th: ป้ายในมหาวิทยาลัย NCU
vi: Bến khuôn viên NCU

# 票價
source: Fare
id: Tarif
ja: 運賃
ko: 요금
ms: Tambang
my: ခရီးစရိတ်
th: ค่าโดยสาร
vi: Giá vé

# 備註
source: Remark
id: Komentar
ja: 述べる
ko: 비고
ms: Teguran
my: မှတ်ချက်
th: หมายเหตุ
vi: Ghi chú

# 中壢市區 ⟷ 中央大學
source: Downtown Zhongli ⟷ NCU
id: Kota Zhongli ⟷ NCU
ja: 中壢市街地 ⟷ NCU
ko: 중리 시내 ⟷ NCU
ms: Bandar Zhongli ⟷ NCU
my: Zhongli မြို့ ⟷ NCU
th: ใจกลางเมือง Zhongli ⟷ NCU
vi: Trung tâm Zhongli ⟷ NCU

# 前門警衛室
source: Front Gate Guard House
id: Pos Satpam Pintu Depan
ja: 正門守衛室
ko: 정문 경비실
ms: Pengawal Pintu Hadapan
my: ရှေ့တံခါး လုံခြုံရေးကောင်တာ
th: ป้อมยามประตูหน้า
vi: Trạm bảo vệ cổng trước

# 中大湖
source: NCU Lake
id: Danau NCU
ja: NCU湖
ko: NCU 호수
ms: Tasik NCU
my: NCU အိုင်
th: ทะเลสาบ NCU
vi: Hồ NCU

# 依仁堂
source: Yi-Ren Hall
id: Aula Yi-Ren
ja: 依仁堂
ko: 이인당
ms: Dewan Yi-Ren
my: Yi-Ren ခန်းမ
th: หอ Yi-Ren
vi: Hội trường Yi-Ren

# 後門
source: Rear Gate
id: Pintu Belakang
ja: 裏門
ko: 후문
ms: Pintu Belakang
my: နောက်တံခါး
th: ประตูหลัง
vi: Cổng sau

# 觀景台
source: Observation Deck
id: Dek Observasi
ja: 展望台
ko: 전망대
ms: Dek Pemerhatian
my: ရှုခင်းကြည့်ကွင်း
th: จุดชมวิว
vi: Đài quan sát

# NT$18（一段票）
source: NT$18 (one zone)
id: NT$18 (satu zona)
ja: NT$18（1ゾーン）
ko: NT$18(1구간)
ms: NT$18 (satu zon)
my: NT$18 (တစ်ဇုန်)
th: NT$18 (หนึ่งโซน)
vi: NT$18 (một vùng)

# 可用悠遊卡，車程約 20～30 分鐘
source: EasyCard accepted; about 20–30 minutes
id: EasyCard diterima; sekitar 20–30 menit perjalanan
ja: EasyCard利用可、所要時間約20〜30分
ko: 이지카드 사용 가능, 소요시간 약 20~30분
ms: EasyCard diterima; kira-kira 20–30 minit perjalanan
my: EasyCard လက်ခံသည်၊ ခရီး ခန့်မှန်း ၂၀–၃၀ မိနစ်
th: รับ EasyCard ใช้เวลาเดินทางประมาณ 20–30 นาที
vi: Chấp nhận EasyCard; khoảng 20–30 phút di chuyển

# 桃園公車 ↗
source: Taoyuan Bus ↗
id: Bus Taoyuan ↗
ja: 桃園バス ↗
ko: 타오위안 버스 ↗
ms: Bas Taoyuan ↗
my: Taoyuan ဘတ်စ်ကား ↗
th: รถบัส Taoyuan ↗
vi: Xe buýt Taoyuan ↗

# 高鐵桃園站 ⟷ 中央大學
source: Taoyuan HSR Station ⟷ NCU
id: Stasiun HSR Taoyuan ⟷ NCU
ja: 桃園HSR駅 ⟷ NCU
ko: 타오위안 HSR역 ⟷ NCU
ms: Stesen HSR Taoyuan ⟷ NCU
my: Taoyuan HSR ဘူတာ ⟷ NCU
th: สถานี HSR Taoyuan ⟷ NCU
vi: Ga HSR Taoyuan ⟷ NCU

# 中央大學
source: National Central University
id: Universitas Pusat Nasional
ja: 国立中央大学
ko: 국립중앙대학교
ms: Universiti Pusat Kebangsaan
my: အမျိုးသားဗဟိုတက္ကသိုလ်
th: มหาวิทยาลัยกลางแห่งชาติ
vi: Đại học Trung Ương Quốc lập (NCU)

# 約每半小時一班，車程 15～20 分鐘
source: Approx. every 30 minutes; 15–20 minute ride
id: Sekitar setiap 30 menit; perjalanan 15–20 menit
ja: 約30分毎、所要時間15〜20分
ko: 약 30분 간격, 소요시간 15~20분
ms: Kira-kira setiap 30 minit; perjalanan 15–20 minit
my: ခန့်မှန်း ၃၀ မိနစ်တစ်စီး၊ ခရီး ၁၅–၂၀ မိနစ်
th: ประมาณทุก 30 นาที ใช้เวลาเดินทาง 15–20 นาที
vi: Khoảng mỗi 30 phút; di chuyển 15–20 phút

# 中大時刻表 ↗
source: NCU Schedule ↗
id: Jadwal NCU ↗
ja: NCU時刻表 ↗
ko: NCU 시간표 ↗
ms: Jadual NCU ↗
my: NCU ဇယား ↗
th: ตารางเวลา NCU ↗
vi: Lịch NCU ↗

# 松山機場 ⟷ 中壢（繞中央大學）
source: Songshan Airport ⟷ Zhongli (via NCU)
id: Bandara Songshan ⟷ Zhongli (via NCU)
ja: 松山空港 ⟷ 中壢（NCU経由）
ko: 쑹산 공항 ⟷ 중리(NCU 경유)
ms: Lapangan Terbang Songshan ⟷ Zhongli (melalui NCU)
my: Songshan လေဆိပ် ⟷ Zhongli (NCU ကိုဖြတ်)
th: สนามบิน Songshan ⟷ Zhongli (ผ่าน NCU)
vi: Sân bay Songshan ⟷ Zhongli (qua NCU)

# 國道客運，車程約 30～40 分鐘（松山機場出發）
source: Intercity bus; about 30–40 minutes (from Songshan Airport)
id: Bus tol; sekitar 30–40 menit (dari Bandara Songshan)
ja: 高速バス、所要時間約30〜40分（松山空港発）
ko: 고속버스, 소요시간 약 30~40분(쑹산 공항 출발)
ms: Bas tol; kira-kira 30–40 minit (dari Lapangan Terbang Songshan)
my: အဝေးပြေးဘတ်စ်ကား၊ ခရီး ခန့်မှန်း ၃၀–၄၀ မိနစ် (Songshan လေဆိပ်မှ)
th: รถบัสด่วน ใช้เวลาประมาณ 30–40 นาที (จากสนามบิน Songshan)
vi: Xe buýt cao tốc; khoảng 30–40 phút (từ Sân bay Songshan)

# 市區 ⟷ 雙連坡（步行至後門）
source: City Area ⟷ Shuanglianpo (walk to rear gate)
id: Area Kota ⟷ Shuanglianpo (jalan ke pintu belakang)
ja: 市街地 ⟷ 雙連坡（裏門へ徒歩）
ko: 시내 ⟷ 솽롄포(후문으로 도보)
ms: Kawasan Bandar ⟷ Shuanglianpo (berjalan ke pintu belakang)
my: မြို့ ⟷ Shuanglianpo (နောက်တံခါးသို့ လမ်းလျှောက်)
th: ในเมือง ⟷ Shuanglianpo (เดินไปประตูหลัง)
vi: Trung tâm ⟷ Shuanglianpo (đi bộ đến cổng sau)

# （步行至後門）
source: (walk to rear gate)
id: (jalan ke pintu belakang)
ja: （裏門へ徒歩）
ko: (후문으로 도보)
ms: (berjalan ke pintu belakang)
my: (နောက်တံခါးသို့ လမ်းလျှောက်)
th: (เดินไปประตูหลัง)
vi: (đi bộ đến cổng sau)

# 🚪 雙連坡站下車後步行可進入中大後門
source: 🚪 Alight at Shuanglianpo and walk to NCU's rear gate
id: 🚪 Turun di Shuanglianpo dan jalan ke pintu belakang NCU
ja: 🚪 雙連坡で下車してNCU裏門へ徒歩
ko: 🚪 솽롄포에서 하차 후 NCU 후문으로 도보
ms: 🚪 Turun di Shuanglianpo dan berjalan ke pintu belakang NCU
my: 🚪 Shuanglianpo တွင်ဆင်း NCU နောက်တံခါးသို့ လမ်းလျှောက်ပါ
th: 🚪 ลงที่ Shuanglianpo แล้วเดินไปประตูหลัง NCU
vi: 🚪 Xuống ở Shuanglianpo và đi bộ đến cổng sau NCU

# 搭車小技巧
source: Bus Tips
id: Tips Naik Bus
ja: バス乗車のコツ
ko: 버스 탑승 팁
ms: Tips Menaiki Bas
my: ဘတ်စ်ကားစီးနင်းရာ အကြံပြုချက်များ
th: เคล็ดลับการนั่งรถบัส
vi: Mẹo đi xe buýt
