Repository: youcp0708/studygo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: id, ja, ko, ms, my, th, vi

# 建議辦理「出國停保」避免繼續扣繳保費；回台後記得立即「復保」恢復保障。
source: Apply for 'departure suspension' to avoid continued premium deductions; remember to 'reinstate coverage' immediately upon returning to Taiwan.
id: Ajukan 'suspensi keberangkatan' untuk menghindari pemotongan premi yang berlanjut; ingat untuk 'memulihkan pertanggungan' segera setelah kembali ke Taiwan.
ja: 保険料の継続控除を避けるため「出国停保」を申請し、台湾に戻ったら忘れずに「復保」して保障を回復させてください。
ko: 계속 보험료가 공제되는 것을 막기 위해 '출국 정지' 신청을 하고, 대만 복귀 후 즉시 '보험 복원'을 기억하세요.
ms: Mohon 'penggantungan keberangkatan' untuk mengelakkan pemotongan premium yang berterusan; ingat untuk 'memulihkan perlindungan' segera setelah kembali ke Taiwan.
my: ကာကွယ်မှုကြေး ဆက်လက် နုတ်ယူမှုကို ရှောင်ရှားရန် 'ထွက်ခွာမှုဆိုင်ငံ' လျောက်ပါ; တိုင်ဝမ်သို့ ပြန်ရောက်သောအခါ 'ကာကွယ်မှု ပြန်သက်ဝင်' ချက်ချင်း မှတ်ပါ
th: ยื่นขอ 'ระงับการออกนอกประเทศ' เพื่อหลีกเลี่ยงการหักเบี้ยประกันต่อเนื่อง จำไว้ว่าต้อง 'คืนสภาพประกัน' ทันทีเมื่อกลับมาไต้หวัน
vi: Đăng ký 'tạm dừng rời đi' để tránh tiếp tục khấu trừ phí bảo hiểm; nhớ 'khôi phục bảo hiểm' ngay khi trở về Đài Loan.

# 全民健康保險署官網 ↗
source: NHI Administration Official Website ↗
id: Situs Web Resmi Badan Asuransi Kesehatan Nasional ↗
ja: 全民健康保険署公式ウェブサイト ↗
ko: 국민건강보험공단 공식 웹사이트 ↗
ms: Laman Web Rasmi Pentadbiran Insurans Kesihatan Nasional ↗
my: NHI စီမံခန့်ခွဲရေး တရားဝင်ဝဘ်ဆိုဒ် ↗
th: เว็บไซต์ทางการของสำนักงานประกันสุขภาพแห่งชาติ ↗
vi: Trang web chính thức của Cơ quan Bảo hiểm Y tế Quốc gia ↗

# 非本國籍人士加保說明 ↗
source: NHI Enrollment Guide for Non-ROC Nationals ↗
id: Panduan Pendaftaran NHI untuk Warga Non-ROC ↗
ja: 外国籍者の健保加入案内 ↗
ko: 외국 국적자 건강보험 가입 안내 ↗
ms: Panduan Pendaftaran NHI untuk Bukan Warganegara ROC ↗
my: ROC မဟုတ်သော နိုင်ငံသားများအတွက် NHI မှတ်ပုံတင်မှု လမ်းညွှန် ↗
th: คู่มือการลงทะเบียน NHI สำหรับผู้ที่ไม่ใช่สัญชาติ ROC ↗
vi: Hướng dẫn đăng ký NHI cho người không phải quốc tịch ROC ↗

# 僑生・外籍生必讀
source: Must-read for Overseas Chinese & International Students
id: Wajib Dibaca oleh Mahasiswa Diaspora Tionghoa & Asing
ja: 海外華僑・外国人留学生必読
ko: 재외 화교·외국인 유학생 필독
ms: Wajib Dibaca oleh Pelajar Diaspora Cina & Antarabangsa
my: တိုင်းရင်းသား / နိုင်ငံခြားကျောင်းသားများ မဖြစ်မနေဖတ်ရန်
th: อ่านด่วนสำหรับนักศึกษาเชื้อสายจีนโพ้นทะเลและต่างชาติ
vi: Bắt buộc đọc cho sinh viên Hoa kiều và quốc tế

# 整理來台就學的相關法律法規，包含就學辦法、助學金、醫療保險、社團輔助等，點選名稱即可查看原文。
source: A collection of laws and regulations relevant to studying in Taiwan, including enrollment rules, scholarships, medical insurance, and student club support. Click a title to view the original text.
id: Kumpulan peraturan perundangan terkait studi di Taiwan, meliputi peraturan pendaftaran, beasiswa, asuransi kesehatan, dan dukungan klub mahasiswa. Klik judul untuk melihat teks lengkap.
ja: 台湾留学に関連する法律・法規をまとめています。就学規則、奨学金、医療保険、課外活動支援などが含まれます。タイトルをクリックして全文をご確認ください。
ko: 대만 유학 관련 법령을 정리한 페이지입니다. 입학 규정, 장학금, 의료보험, 동아리 지원 등이 포함됩니다. 제목을 클릭하면 원문을 확인할 수 있습니다.
ms: Koleksi undang-undang dan peraturan berkaitan pengajian di Taiwan, merangkumi peraturan pendaftaran, biasiswa, insurans kesihatan, dan sokongan kelab pelajar. Klik mana-mana tajuk untuk melihat teks penuh.
my: တိုင်ဝမ်တွင် ပညာသင်ကြားရန် သက်ဆိုင်သော ဥပဒေနှင့် စည်းမျဉ်းများ စုဆောင်းထားသည်။ ဝင်ရောက်မှုမူဝါဒ၊ ပညာသင်ဆု၊ ကျန်းမာရေးအာမခံ၊ ကလပ် ပံ့ပိုးမှု စသည်တို့ပါဝင်သည်။ ကိုင်ကြည့်ရန် ခေါင်းစဉ်ကို နှိပ်ပါ။
th: รวบรวมกฎหมายและระเบียบที่เกี่ยวข้องกับการศึกษาในไต้หวัน ครอบคลุมกฎการรับเข้า ทุนการศึกษา ประกันสุขภาพ และการสนับสนุนชมรม คลิกชื่อเพื่อดูข้อความเต็ม
vi: Tổng hợp các luật và quy định liên quan đến việc học tại Đài Loan, bao gồm quy định đăng ký, học bổng, bảo hiểm y tế và hỗ trợ câu lạc bộ. Nhấp vào tiêu đề để xem toàn văn.

# 就學辦法
source: Enrollment Regulations
id: Peraturan Pendaftaran
ja: 就学規則
ko: 입학 규정
ms: Peraturan Pendaftaran
my: ဝင်ရောက်မှု မူဝါဒ
th: ระเบียบการรับเข้าศึกษา
vi: Quy định Đăng ký

# 僑生回國就學及輔導辦法
source: Regulations for Overseas Chinese Students Returning to Study in Taiwan
id: Peraturan Studi dan Bimbingan bagi Mahasiswa Diaspora Tionghoa yang Kembali ke Taiwan
ja: 海外華僑学生帰国就学・指導規則
ko: 재외 화교 학생 귀국 유학 및 지도 규정
ms: Peraturan Pengajian dan Bimbingan bagi Pelajar Diaspora Cina yang Pulang ke Taiwan
my: တိုင်းရင်းသားကျောင်းသားများ ပြန်လာပညာသင်ရေးနှင့် လမ်းညွှန်မူဝါဒ
th: ระเบียบการศึกษาและการแนะแนวสำหรับนักศึกษาเชื้อสายจีนโพ้นทะเลที่กลับมาเรียน
vi: Quy định Học tập và Hướng dẫn cho Sinh viên Hoa kiều Trở về

# 全國法規資料庫 ↗
source: National Laws Database ↗
id: Database Hukum Nasional ↗
ja: 全国法規データベース ↗
ko: 전국 법규 데이터베이스 ↗
ms: Pangkalan Data Undang-Undang Nasional ↗
my: အမျိုးသားဥပဒေ ဒေတာဘေ့စ် ↗
th: ฐานข้อมูลกฎหมายแห่งชาติ ↗
vi: Cơ sở Dữ liệu Luật Quốc gia ↗

# 香港澳門地區居民來臺就學辦法
source: Regulations for HK/Macau Residents Studying in Taiwan
id: Peraturan Studi di Taiwan bagi Warga Hong Kong dan Makau
ja: 香港・マカオ地区居住者の台湾就学規則
ko: 홍콩·마카오 거주자의 대만 유학 규정
ms: Peraturan Pengajian di Taiwan bagi Penduduk Hong Kong dan Macau
my: ဟောင်ကောင်နှင့် မကာဝ နေထိုင်သူများ တိုင်ဝမ်တွင် ပညာသင်ကြားရေး မူဝါဒ
th: ระเบียบการศึกษาในไต้หวันสำหรับผู้พักอาศัยในฮ่องกงและมาเก๊า
vi: Quy định Học tập tại Đài Loan cho Cư dân Hồng Kông và Ma Cao

# 教育部法規 ↗
source: Ministry of Education Regulations ↗
id: Peraturan Kementerian Pendidikan ↗
ja: 教育部法規 ↗
ko: 교육부 법규 ↗
ms: Peraturan Kementerian Pendidikan ↗
my: ပညာရေးဝန်ကြီးဌာန မူဝါဒ ↗
th: กฎระเบียบกระทรวงศึกษาธิการ ↗
vi: Quy định Bộ Giáo dục ↗

# 入學大學同等學力認定標準
source: Standards for Recognizing Equivalent Academic Qualifications for University Admission
id: Standar Pengakuan Kualifikasi Akademik Setara untuk Penerimaan Universitas
ja: 大学入学同等学力認定基準
ko: 대학 입학 동등 학력 인정 기준
ms: Piawaian Pengiktirafan Kelayakan Akademik Setara untuk Kemasukan Universiti
my: တက္ကသိုလ်ဝင်ခွင့် ညီမျှသောပညာရည် အသိအမှတ်ပြုနှုန်းစံ
th: มาตรฐานการรับรองคุณสมบัติทางวิชาการเทียบเท่าสำหรับการเข้ามหาวิทยาลัย
vi: Tiêu chuẩn Công nhận Trình độ Học vấn Tương đương để Vào Đại học

# 助學金
source: Scholarships & Financial Aid
id: Beasiswa & Bantuan Keuangan
ja: 奨学金・経済支援
ko: 장학금 및 재정 지원
ms: Biasiswa & Bantuan Kewangan
my: ပညာသင်ဆုနှင့် ငွေကြေးပံ့ပိုးမှု
th: ทุนการศึกษาและความช่วยเหลือทางการเงิน
vi: Học bổng & Hỗ trợ Tài chính

# 教育部補助高級中等以上學校僑生輔導工作實施要點
source: Ministry of Education Subsidies for Overseas Chinese Student Guidance at High Schools and Above
id: Pedoman Kemendikbud untuk Mensubsidi Bimbingan Mahasiswa Diaspora Tionghoa di SMA ke Atas
ja: 教育部：高校以上における海外華僑学生指導補助実施要綱
ko: 교육부：고등학교 이상 재외 화교 학생 지도 보조 시행 요령
ms: Garis Panduan KPM untuk Mensubsidi Bimbingan Pelajar Diaspora Cina di Sekolah Menengah Atas ke Atas
my: ပညာရေးဝန်ကြီးဌာန - အထက်တန်းကျောင်းနှင့် အထက် တိုင်းရင်းသားကျောင်းသား လမ်းညွှန်မှု ပံ့ပိုးရေး လုပ်ငန်းညွှန်ကြားချက်
th: แนวทาง MOE สำหรับอุดหนุนการแนะแนวนักศึกษาเชื้อสายจีนโพ้นทะเลในโรงเรียนมัธยมปลายขึ้นไป
vi: Hướng dẫn của Bộ GD về Trợ cấp Hướng dẫn Sinh viên Hoa kiều tại Trung học Phổ thông trở lên

# 教育部核發高級中等以上學校清寒僑生助學金要點
source: Ministry of Education Guidelines for Issuing Financial Aid to Economically Disadvantaged Overseas Chinese Students
id: Pedoman Kemendikbud untuk Memberikan Bantuan Keuangan kepada Mahasiswa Diaspora Tionghoa Kurang Mampu
ja: 教育部：高校以上における生活困窮海外華僑学生向け奨学金交付要綱
ko: 교육부：고등학교 이상 저소득 재외 화교 학생 장학금 지급 요령
ms: Garis Panduan KPM untuk Memberikan Bantuan Kewangan kepada Pelajar Diaspora Cina Susah
my: ပညာရေးဝန်ကြီးဌာန - အဆင်းရဲကြပ်တည်းသော တိုင်းရင်းသားကျောင်းသားများအတွက် ပညာသင်ဆု ပေးရေး ညွှန်ကြားချက်
th: แนวทาง MOE สำหรับให้ความช่วยเหลือทางการเงินแก่นักศึกษาเชื้อสายจีนโพ้นทะเลที่ขัดสน
vi: Hướng dẫn của Bộ GD về Cấp Hỗ trợ Tài chính cho Sinh viên Hoa kiều Khó khăn

# 教育部補助大學校院設置研究所優秀僑生獎學金作業要點
source: Ministry of Education Guidelines for University Scholarships for Outstanding Overseas Chinese Graduate Students
id: Pedoman Kemendikbud untuk Mensubsidi Universitas dalam Menetapkan Beasiswa Pascasarjana bagi Mahasiswa Diaspora Tionghoa Berprestasi
ja: 教育部：大学院における優秀海外華僑学生奨学金設置補助要綱
ko: 교육부：대학원 우수 재외 화교 학생 장학금 설치 보조 요령
ms: Garis Panduan KPM untuk Mensubsidi Universiti Mewujudkan Biasiswa Pascasiswazah bagi Pelajar Diaspora Cina Cemerlang
my: ပညာရေးဝန်ကြီးဌာန - မဟာဘွဲ့သင်တန်းများတွင် ထူးချွန်သော တိုင်းရင်းသားကျောင်းသား ပညာသင်ဆု တည်ထောင်ရေး ပံ့ပိုးရေး ညွှန်ကြားချက်
th: แนวทาง MOE สำหรับอุดหนุนมหาวิทยาลัยในการจัดตั้งทุนการศึกษาระดับบัณฑิตศึกษาสำหรับนักศึกษาเชื้อสายจีนโพ้นทะเลที่เป็นเลิศ
vi: Hướng dẫn của Bộ GD về Trợ cấp Đại học Thiết lập Học bổng Sau đại học cho Sinh viên Hoa kiều Xuất sắc

# 教育部獎勵海外優秀僑生回國就讀大學校院獎學金核發要點
source: Ministry of Education Guidelines for Scholarships Encouraging Outstanding Overseas Chinese Students to Study in Taiwan
id: Pedoman Kemendikbud untuk Memberikan Beasiswa kepada Mahasiswa Diaspora Tionghoa Berprestasi yang Kembali Studi
ja: 教育部：帰国就学優秀海外華僑学生奨学金交付要綱
ko: 교육부：귀국 우수 재외 화교 학생 장학금 지급 요령
ms: Garis Panduan KPM untuk Menganugerahkan Biasiswa kepada Pelajar Diaspora Cina Cemerlang yang Pulang Belajar
my: ပညာရေးဝန်ကြီးဌာန - ပြန်လာ ထူးချွန်တိုင်းရင်းသားကျောင်းသားများအတွက် ပညာသင်ဆု ပေးရေး ညွှန်ကြားချက်
th: แนวทาง MOE สำหรับมอบทุนการศึกษาแก่นักศึกษาเชื้อสายจีนโพ้นทะเลที่เป็นเลิศที่กลับมาเรียน
vi: Hướng dẫn của Bộ GD về Trao Học bổng cho Sinh viên Hoa kiều Xuất sắc Trở về Học

# 僑務委員會補助僑生工讀金及學習扶助金要點
source: OCAC Guidelines for Work-Study Allowances and Learning Support Grants for Overseas Chinese Students
id: Pedoman OCAC untuk Mensubsidi Dana Kerja-Studi dan Bantuan Belajar bagi Mahasiswa Diaspora Tionghoa
ja: OCAC：海外華僑学生ワークスタディ費・学習支援金補助要綱
ko: OCAC：재외 화교 학생 근로장학금 및 학습지원금 보조 요령
ms: Garis Panduan OCAC untuk Mensubsidi Dana Kerja-Pelajar dan Bantuan Pembelajaran bagi Pelajar Diaspora Cina
my: OCAC - တိုင်းရင်းသားကျောင်းသားများ အလုပ်-ပညာသင် ငွေနှင့် သင်ယူမှုပံ့ပိုး ငွေ ပံ့ပိုးရေး ညွှန်ကြားချက်
th: แนวทาง OCAC สำหรับอุดหนุนทุนทำงาน-เรียนและเงินช่วยเหลือการเรียนรู้สำหรับนักศึกษาเชื้อสายจีนโพ้นทะเล
vi: Hướng dẫn của OCAC về Trợ cấp Học bổng Làm thêm và Hỗ trợ Học tập cho Sinh viên Hoa kiều

# 僑委會法規 ↗
source: OCAC Regulations ↗
id: Peraturan OCAC ↗
ja: OCAC法規 ↗
ko: OCAC 법규 ↗
ms: Peraturan OCAC ↗
my: OCAC မူဝါဒ ↗
th: กฎระเบียบ OCAC ↗
vi: Quy định OCAC ↗

# 僑務委員會獎勵學行優良僑生獎學金核發要點
source: OCAC Guidelines for Scholarships Rewarding Academically and Morally Outstanding Overseas Chinese Students
id: Pedoman OCAC untuk Memberikan Beasiswa kepada Mahasiswa Diaspora Tionghoa Berprestasi Akademik
ja: OCAC：学業優秀海外華僑学生奨学金交付要綱
ko: OCAC：학업 우수 재외 화교 학생 장학금 지급 요령
ms: Garis Panduan OCAC untuk Menganugerahkan Biasiswa kepada Pelajar Diaspora Cina Cemerlang Akademik
my: OCAC - ပညာရေးထူးချွန်သော တိုင်းရင်းသားကျောင်းသားများအတွက် ပညာသင်ဆု ပေးရေး ညွှန်ကြားချက်
th: แนวทาง OCAC สำหรับมอบทุนการศึกษาแก่นักศึกษาเชื้อสายจีนโพ้นทะเลที่เป็นเลิศด้านวิชาการ
vi: Hướng dẫn của OCAC về Trao Học bổng cho Sinh viên Hoa kiều Xuất sắc về Học thuật

# 醫療保險
source: Medical Insurance
id: Asuransi Kesehatan
ja: 医療保険
ko: 의료보험
ms: Insurans Kesihatan
my: ကျန်းမာရေးအာမခံ
th: ประกันสุขภาพ
vi: Bảo hiểm Y tế

# 僑生傷病醫療保險作業要點
source: Operating Guidelines for Overseas Chinese Student Injury and Illness Medical Insurance
id: Pedoman Operasional Asuransi Kesehatan Cedera & Penyakit Mahasiswa Diaspora Tionghoa
ja: 海外華僑学生傷病医療保険運営要綱
ko: 재외 화교 학생 상해·질병 의료보험 운영 요령
ms: Garis Panduan Operasi Insurans Perubatan Kecederaan & Penyakit Pelajar Diaspora Cina
my: တိုင်းရင်းသားကျောင်းသားများ ဒဏ်ရာ/ဖျားနာမှု ကျန်းမာရေးအာမခံ လုပ်ငန်းညွှန်ကြားချက်
th: แนวทางการดำเนินการประกันสุขภาพสำหรับการบาดเจ็บและเจ็บป่วยของนักศึกษาเชื้อสายจีนโพ้นทะเล
vi: Hướng dẫn Vận hành Bảo hiểm Y tế Thương tích & Bệnh tật cho Sinh viên Hoa kiều

# 海外回國就學僑生醫療急難及喪葬慰問金發給要點
source: Guidelines for Emergency Medical and Funeral Consolation Payments for Overseas Chinese Students Returning to Study
id: Pedoman Pemberian Dana Darurat Medis dan Santunan Pemakaman bagi Mahasiswa Diaspora Tionghoa
ja: 帰国就学海外華僑学生向け医療緊急・葬儀慰問金支給要綱
ko: 귀국 유학 재외 화교 학생 의료 긴급·장례 위로금 지급 요령
ms: Garis Panduan Pemberian Dana Kecemasan Perubatan dan Takziah Pengebumian bagi Pelajar Diaspora Cina
my: ပြန်လာ တိုင်းရင်းသားကျောင်းသားများအတွက် ဆေးဘက်ဆိုင်ရာ အရေးပေါ်နှင့် သင်္ဂြိုဟ်ဖိုး ပေးရေး ညွှန်ကြားချက်
th: แนวทางการให้เงินฉุกเฉินทางการแพทย์และเงินช่วยงานศพแก่นักศึกษาเชื้อสายจีนโพ้นทะเลที่กลับมาเรียน
vi: Hướng dẫn Cấp Tiền Khẩn cấp Y tế và Phúng Điếu Tang Lễ cho Sinh viên Hoa kiều

# 社團活動輔助
source: Student Club Activity Support
id: Dukungan Kegiatan Klub Mahasiswa
ja: サークル活動支援
ko: 동아리 활동 지원
ms: Sokongan Aktiviti Kelab Pelajar
my: ကျောင်းသားကလပ် လှုပ်ရှားမှု ပံ့ပိုးမှု
th: การสนับสนุนกิจกรรมชมรมนักศึกษา
vi: Hỗ trợ Hoạt động Câu lạc bộ Sinh viên

# 僑務委員會補助在學僑生社團舉辦活動要點
source: OCAC Guidelines for Subsidizing Student Club Activities for Enrolled Overseas Chinese Students
id: Pedoman OCAC untuk Mensubsidi Kegiatan Klub Mahasiswa Diaspora Tionghoa
ja: OCAC：在学海外華僑学生サークル活動補助要綱
ko: OCAC：재학 재외 화교 학생 동아리 활동 보조 요령
ms: Garis Panduan OCAC untuk Mensubsidi Aktiviti Kelab Pelajar Diaspora Cina
my: OCAC - တိုင်းရင်းသားကျောင်းသားများ ကလပ်လှုပ်ရှားမှု ပံ့ပိုးရေး ညွှန်ကြားချက်
th: แนวทาง OCAC สำหรับอุดหนุนกิจกรรมชมรมนักศึกษาเชื้อสายจีนโพ้นทะเล
vi: Hướng dẫn của OCAC về Trợ cấp Hoạt động Câu lạc bộ Sinh viên Hoa kiều

# 在學僑生社團組設及輔導要點
source: Guidelines for Establishing and Advising Overseas Chinese Student Clubs
id: Pedoman Pembentukan dan Bimbingan Klub Mahasiswa Diaspora Tionghoa
ja: 在学海外華僑学生サークル設立・指導要綱
ko: 재학 재외 화교 학생 동아리 설립 및 지도 요령
ms: Garis Panduan Penubuhan dan Bimbingan Kelab Pelajar Diaspora Cina
my: တိုင်းရင်းသားကျောင်းသားများ ကလပ်တည်ထောင်ရေးနှင့် လမ်းညွှန်ရေး ညွှန်ကြားချက်
th: แนวทางการจัดตั้งและแนะแนวชมรมนักศึกษาเชื้อสายจีนโพ้นทะเล
vi: Hướng dẫn Thành lập và Hướng dẫn Câu lạc bộ Sinh viên Hoa kiều

# 其他
source: Other
id: Lainnya
ja: その他
ko: 기타
ms: Lain-lain
my: အခြား
th: อื่น ๆ
vi: Khác

# 僑生輔導工作績優學校及人員甄選要點
source: Selection Guidelines for Schools and Staff Outstanding in Overseas Chinese Student Guidance
id: Pedoman Seleksi Sekolah dan Personel Berprestasi dalam Bimbingan Mahasiswa Diaspora Tionghoa
ja: 海外華僑学生指導優秀学校・人員選考要綱
ko: 재외 화교 학생 지도 우수 학교 및 인원 선발 요령
ms: Garis Panduan Pemilihan Sekolah dan Personel Cemerlang dalam Bimbingan Pelajar Diaspora Cina
my: တိုင်းရင်းသားကျောင်းသား လမ်းညွှန်မှု ကျွမ်းကျင်ကျောင်းနှင့် ဝန်ထမ်း ရွေးချယ်ရေး ညွှန်ကြားချက်
th: แนวทางการคัดเลือกโรงเรียนและบุคลากรดีเด่นด้านการแนะแนวนักศึกษาเชื้อสายจีนโพ้นทะเล
vi: Hướng dẫn Tuyển chọn Trường và Nhân sự Xuất sắc trong Công tác Hướng dẫn Sinh viên Hoa kiều

# 就業服務法
source: Employment Services Act
id: Undang-Undang Layanan Ketenagakerjaan
ja: 職業安定法
ko: 고용서비스법
ms: Akta Perkhidmatan Pekerjaan
my: အလုပ်အကိုင်ဝန်ဆောင်မှု ဥပဒေ
th: พระราชบัญญัติบริการการจ้างงาน
vi: Luật Dịch vụ Việc làm

# 海外聯合招生規定
source: Overseas Joint Admissions Regulations
id: Peraturan Penerimaan Bersama Luar Negeri
ja: 海外共同入学規定
ko: 해외 공동 입학 규정
ms: Peraturan Kemasukan Bersama Luar Negara
my: နိုင်ငံရပ်ခြား ပူးပေါင်းဝင်ခွင့် မူဝါဒ
th: ระเบียบการรับสมัครร่วมในต่างประเทศ
vi: Quy định Tuyển sinh Chung Nước ngoài

# 海外聯招 ↗
source: Overseas Joint Admissions ↗
id: Penerimaan Bersama Luar Negeri ↗
ja: 海外共同入学 ↗
ko: 해외 공동 입학 ↗
ms: Kemasukan Bersama Luar Negara ↗
my: နိုင်ငံရပ်ခြား ပူးပေါင်းဝင်ခွင့် ↗
th: การรับสมัครร่วมในต่างประเทศ ↗
vi: Tuyển sinh Chung Nước ngoài ↗

# 臺灣工程及科技教育學歷受新加坡政府認證
source: Taiwan Engineering and Technology Degrees Recognized by the Singapore Government
id: Gelar Teknik & Teknologi Taiwan Diakui oleh Pemerintah Singapura
ja: 台湾の工学・科学技術教育学歴がシンガポール政府に認定
ko: 대만 공학·과학기술 교육 학력이 싱가포르 정부에 의해 인증됨
ms: Ijazah Kejuruteraan & Teknologi Taiwan Diiktiraf oleh Kerajaan Singapura
my: တိုင်ဝမ် အင်ဂျင်နီယာ / နည်းပညာ ပညာရေး ဘွဲ့ကို စင်ကာပူ အစိုးရ အသိအမှတ်ပြု
th: วุฒิการศึกษาด้านวิศวกรรมและเทคโนโลยีของไต้หวันได้รับการรับรองจากรัฐบาลสิงคโปร์
vi: Bằng cấp Kỹ thuật & Công nghệ của Đài Loan được Chính phủ Singapore Công nhận

# 教育部 ↗
source: Ministry of Education ↗
id: Kementerian Pendidikan ↗
ja: 教育部 ↗
ko: 교육부 ↗
ms: Kementerian Pendidikan ↗
my: ပညာရေးဝန်ကြီးဌာန ↗
th: กระทรวงศึกษาธิการ ↗
vi: Bộ Giáo dục ↗

# 更多僑教法規
source: More Overseas Chinese Education Regulations
id: Lebih Banyak Peraturan Pendidikan Diaspora Tionghoa
ja: その他の海外華僑教育法規
ko: 더 많은 재외 화교 교육 법규
ms: Lebih Banyak Peraturan Pendidikan Diaspora Cina
my: တိုင်းရင်းသားပညာရေး မူဝါဒများ ထပ်မံကြည့်ရှုရန်
th: กฎระเบียบการศึกษาเชื้อสายจีนโพ้นทะเลเพิ่มเติม
vi: Xem Thêm Quy định Giáo dục Hoa kiều

# 僑委會法規專區 ↗
source: OCAC Regulations Section ↗
id: Bagian Peraturan OCAC ↗
ja: OCAC法規専用ページ ↗
ko: OCAC 법규 전용 페이지 ↗
ms: Bahagian Peraturan OCAC ↗
my: OCAC မူဝါဒ သီးသန့်ဆောင် ↗
th: ส่วนกฎระเบียบ OCAC ↗
vi: Mục Quy định OCAC ↗

# 參考網站
source: Reference Websites
id: Situs Referensi
ja: 参考サイト
ko: 참고 사이트
ms: Laman Web Rujukan
my: ကိုးကားနိုင်သောဝဘ်ဆိုက်
th: เว็บไซต์อ้างอิง
vi: Trang web tham khảo

# 行政院僑務委員會
source: Executive Yuan Overseas Community Affairs Council
id: Komisi Urusan Warga Negara Asing (OCAC)
ja: 行政院海外同胞事務委員会（OCAC）
ko: 행정원 교무위원회 (OCAC)
ms: Suruhanjaya Hal Ehwal Rakan Negara Luar Negara (OCAC)
my: အုပ်ချုပ်ရေးကောင်စီ ကျောင်းသားရေးရာ ကော်မရှင် (OCAC)
th: คณะกรรมการกิจการชาวจีนโพ้นทะเล (OCAC)
vi: Ủy ban Công vụ Người Hoa Hải ngoại (OCAC)

# 教育部－主管法規查詢系統
source: Ministry of Education — Competent Authority Regulation Search System
id: Kementerian Pendidikan — Sistem Basis Data Peraturan
ja: 教育部 — 法規データベース
ko: 교육부 — 법규 데이터베이스
ms: Kementerian Pendidikan — Sistem Pangkalan Data Peraturan
my: ပညာရေးဝန်ကြီးဌာန — မူဝါဒ ဒေတာဘေ့စ်
th: กระทรวงศึกษาธิการ — ระบบฐานข้อมูลกฎระเบียบ
vi: Bộ Giáo dục — Hệ thống Cơ sở Dữ liệu Quy định

source: 僑生獎學金・清寒補助・校內外各項申請指南
id: Beasiswa mahasiswa Tionghoa perantau, bantuan keuangan, dan panduan daftar
ja: 海外華人学生奨学金・経済支援と学内外申請ガイド
ko: 화교 학생 장학금, 경제 지원 및 교내외 신청 가이드
ms: Biasiswa pelajar Cina perantauan, bantuan kewangan dan panduan permohonan
my: တရုတ်မျိုးနွယ်ကျောင်းသားများ ပညာသင်ဆုများ၊ ငွေကြေးထောက်ပံ့မှုနှင့် လျှောက်ထားမှုလမ်းညွှန်
th: ทุนนักศึกษาจีนโพ้นทะเล ทุนช่วยเหลือ และคู่มือสมัครทุนในและนอกมหาวิทยาลัย
vi: Học bổng sinh viên Hoa kiều, hỗ trợ tài chính và hướng dẫn đăng ký trong/ngoài trường

source: 申請管道快覽
id: Saluran aplikasi
ja: アプリケーションパイプライン
ko: 지원 채널
ms: Saluran paip aplikasi
my: လျှောက်လွှာပိုက်လိုင်း
th: ไปป์ไลน์แอปพลิเคชัน
vi: Kênh đăng ký

source: NCU 國際事務處（OIA）
id: Kantor Urusan Internasional (OIA)
ja: 国際事務局（OIA）
ko: 국제처 (OIA)
ms: Pejabat Hal Ehwal Antarabangsa (OIA)
my: နိုင်ငံတကာရေးရာဌာန (OIA)
th: สำนักงานกิจการนานาชาติ (OIA)
vi: Phòng Quan hệ Quốc tế (OIA)

source: 僑生專屬獎學金申請入口，電話：03-425-4945
id: Portal beasiswa eksklusif untuk mahasiswa Tionghoa perantauan, Tel: 03-425-4945
ja: 僑生専用奨学金申請窓口、電話：03-425-4945
ko: 화교 학생 전용 장학금 신청 포털, 전화: 03-425-4945
my: တိုင်းရင်းသားကျောင်းသားများအတွက် ပညာသင်ဆုပေါ်တယ် ဖုန်း: 03-425-4945
th: พอร์ทัลทุนการศึกษาสำหรับนักศึกษาจีนโพ้นทะเล โทร: 03-425-4945
vi: Cổng đăng ký học bổng dành riêng cho sinh viên Hoa kiều, ĐT: 03-425-4945

source: 僑委會獎學金系統
id: Sistem Beasiswa OCAC
ja: 僑務委員会奨学金システム
ko: OCAC 장학금 시스템
my: OCAC ပညာသင်ဆုစနစ်
th: ระบบทุนการศึกษา OCAC
vi: Hệ thống học bổng OCAC

source: NCU Portal 獎助學金系統
id: Sistem Beasiswa NCU Portal
ja: NCU Portal 奨学金システム
ko: NCU 포털 장학금 시스템
my: NCU Portal ပညာသင်ဆုစနစ်
th: ระบบทุนการศึกษา NCU Portal
vi: Hệ thống học bổng NCU Portal

source: 校內各項獎學金 / 校外獎學金公告
id: Beasiswa dalam kampus / Pengumuman beasiswa luar kampus
ja: 学内各種奨学金／学外奨学金公告
ko: 교내 장학금 / 교외 장학금 공지
my: ကျောင်းတွင်းပညာသင်ဆုများ / ကျောင်းပြင်ပပညာသင်ဆုကြေညာချက်
th: ทุนในมหาวิทยาลัย / ประกาศทุนนอกมหาวิทยาลัย
vi: Học bổng trong trường / Thông báo học bổng ngoài trường

source: 清寒補助（僑生）
id: Bantuan Kesulitan Keuangan (Mahasiswa Tionghoa Perantauan)
ja: 困窮補助（僑生）
ko: 빈곤 지원금 (화교 학생)
my: ဘဏ္ဍာရေးအခက်အခဲထောက်ပံ့ကြေး (တိုင်းရင်းသားကျောင်းသားများ)
th: เงินช่วยเหลือนักศึกษาที่มีฐานะยากจน (นักศึกษาจีนโพ้นทะเล)
vi: Trợ cấp hoàn cảnh khó khăn (Sinh viên Hoa kiều)

source: 申請期間：每學期開學後公告。上學期約 9/1–9/25，下學期約 2/1–3/2，逾期不受理。
id: Periode pendaftaran: diumumkan setelah semester dimulai. Semester ganjil sekitar 9/1–9/25, semester genap sekitar 2/1–3/2. Terlambat tidak diterima.
ja: 申請期間：毎学期開始後に公告。前期は約9/1～9/25、後期は約2/1～3/2。期限後は受理不可。
ko: 신청 기간: 매 학기 개강 후 공지. 1학기 약 9/1–9/25, 2학기 약 2/1–3/2. 기한 초과 불수리.
my: လျှောက်ထားသည့်ကာလ: နှစ်ဝက်ပါသင်ကြားရေးကာလ စတင်ပြီးနောက် ကြေညာမည်။ ပထမနှစ်ဝက် ၉/၁–၉/၂၅ ဝန်းကျင်၊ ဒုတိယနှစ်ဝက် ၂/၁–၃/၂ ဝန်းကျင်။ သတ်မှတ်ရက်ကျော်လွန်သည့်လျှောက်လွှာ လက်မခံ။
th: ช่วงเวลาสมัคร: ประกาศหลังเปิดภาคเรียน ภาคต้นประมาณ 9/1–9/25 ภาคปลายประมาณ 2/1–3/2 ยื่นเกินกำหนดไม่รับ

source: 名稱
id: Nama
ja: 名称
ko: 이름
my: အမည်
th: ชื่อ
vi: Tên

source: 金額
id: Jumlah
ko: 금액
my: ပမာဏ
th: จำนวนเงิน
vi: Số tiền

source: 期限
id: Batas Waktu
ja: 期間
ko: 기한
ms: Tarikh Akhir
my: သတ်မှတ်ရက်
th: กำหนดเวลา
vi: Hạn chót

source: 備注
id: Catatan
ja: 述べる
ko: 비고
ms: Nota
my: မှတ်ချက်
th: หมายเหตุ
vi: Ghi chú

source: 教育部清寒僑生助學金
id: Bantuan Keuangan Kemendikbud untuk Mahasiswa Tionghoa Perantauan Kurang Mampu
ja: 教育部：高校以上における生活困窮海外華僑学生向け奨学金交付要綱
ko: 교육부 저소득 화교 학생 지원금
ms: Bantuan Kewangan KPM untuk Pelajar Cina Perantauan Kurang Berkemampuan
my: ပညာရေးဝန်ကြီးဌာန - အဆင်းရဲကြပ်တည်းသော တိုင်းရင်းသားကျောင်းသားများအတွက် ပညာသင်ဆု ပေးရေး ညွှန်ကြားချက်
th: ทุนช่วยเหลือกระทรวงศึกษาธิการสำหรับนักศึกษาชาวจีนโพ้นทะเลที่ขาดแคลนทุนทรัพย์
vi: Trợ cấp Bộ Giáo dục cho Sinh viên Hoa kiều Khó khăn

source: 1 學年（9 月至翌年 8 月）
id: 1 tahun akademik (September hingga Agustus tahun berikutnya)
ja: 1学年（9月から翌年8月まで）
ko: 1학년 (9월~다음 해 8월)
my: တစ်ပညာသင်နှစ် (စက်တင်ဘာမှ နောက်နှစ်ဩဂုတ်)
th: 1 ปีการศึกษา (กันยายนถึงสิงหาคมปีถัดไป)
vi: 1 năm học (tháng 9 đến tháng 8 năm sau)

source: 每學年重新申請，可連續領取
id: Daftar ulang setiap tahun akademik, dapat diterima berturut-turut
ja: 毎学年再申請、継続受給可能
ko: 매 학년 재신청, 연속 수령 가능
my: တစ်ပညာသင်နှစ်တိုင်း ပြန်လျှောက်ရမည်၊ ဆက်တိုက်ရရှိနိုင်သည်
th: สมัครใหม่ทุกปีการศึกษา สามารถต่ออายุได้ต่อเนื่อง
vi: Nộp đơn lại mỗi năm học; có thể nhận liên tục

source: 僑委會清寒僑生助學金
id: Bantuan Keuangan OCAC untuk Mahasiswa Tionghoa Perantauan yang Membutuhkan
ja: 僑務委員会困窮僑生助学金
ko: OCAC 빈곤 화교 학생 장학금
my: OCAC ဘဏ္ဍာရေးအခက်အခဲရှိသော တိုင်းရင်းသားကျောင်းသား ထောက်ပံ့ကြေး
th: เงินช่วยเหลือ OCAC สำหรับนักศึกษาจีนโพ้นทะเลที่ยากจน
vi: Trợ cấp sinh viên Hoa kiều hoàn cảnh khó khăn OCAC

source: 依僑委會公告（每學期）
id: Sesuai pengumuman OCAC (setiap semester)
ja: 僑務委員会公告による（毎学期）
ko: OCAC 공지에 따름 (매 학기)
my: OCAC ကြေညာချက်အတိုင်း (တစ်နှစ်ဝက်တိုင်း)
th: ตามประกาศ OCAC (ทุกภาคเรียน)
vi: Theo thông báo OCAC (mỗi học kỳ)

source: 1 學期
id: 1 semester
ja: 1学期
ko: 1학기
my: တစ်နှစ်ဝက်
th: 1 ภาคเรียน
vi: 1 học kỳ

source: 需完成 10 小時服務學習（OIA，10–11 月 / 4–5 月）
id: Harus menyelesaikan 10 jam service learning (OIA, Okt–Nov / Apr–Mei)
ja: 10時間のサービスラーニングの完了が必要（OIA、10～11月／4～5月）
ko: 10시간 봉사학습 필수 완료 (OIA, 10–11월 / 4–5월)
my: ဝန်ဆောင်မှုသင်ယူမှု ၁၀ နာရီ ပြီးစီးရမည် (OIA, ၁၀–၁၁ လ / ၄–၅ လ)
th: ต้องทำ service learning 10 ชั่วโมง (OIA, ต.ค.–พ.ย. / เม.ย.–พ.ค.)
vi: Cần hoàn thành 10 giờ học tập phục vụ cộng đồng (OIA, tháng 10–11 / tháng 4–5)

source: 須為依僑生回國就學辦法入學的僑生
id: Harus mahasiswa Tionghoa perantauan yang masuk berdasarkan Peraturan Studi Pulang Mahasiswa Tionghoa
ja: 僑生回国就学弁法に基づき入学した僑生であること
ko: 화교 학생 귀국 취학 규정에 따라 입학한 화교 학생이어야 함
my: တိုင်းရင်းသားကျောင်းသားများ ပြန်လာ‌ပညာသင်ရေးဥပဒေအရ ဝင်ရောက်သောကျောင်းသားဖြစ်ရမည်
th: ต้องเป็นนักศึกษาจีนโพ้นทะเลที่รับเข้าตามระเบียบการกลับมาศึกษาของนักศึกษาจีนโพ้นทะเล

source: 前學期成績及格，操行成績 80 分以上
id: Nilai semester sebelumnya lulus, nilai perilaku 80+
ja: 前学期の成績が合格、操行成績80点以上
ko: 전 학기 성적 합격, 품행 점수 80+
my: ယခင်နှစ်ဝက်သင်ကြားရေး အောင်မြင်ရမည်၊ စည်းကမ်းကျင့်ဝတ်ရမှတ် ၈၀+
th: เกรดภาคเรียนที่ผ่านมาผ่าน คะแนนความประพฤติ 80+
vi: Đạt điểm học kỳ trước; Điểm hạnh kiểm 80+

source: 需持有「i 僑卡」，否則無法撥款
id: Harus memiliki "i-Overseas Card"; jika tidak, dana tidak dapat dicairkan
ja: 「iカード」の所持が必要。なければ支給不可
ko: "i-해외동포 카드" 소지 필수; 미소지 시 지급 불가
my: "i-Overseas Card" ရှိရမည်; မပါက ငွေလွှဲ၍မရ
th: ต้องมี "บัตร i-Overseas" มิฉะนั้นจะไม่สามารถโอนเงินได้
vi: Phải có "i-Card", nếu không sẽ không thể giải ngân

source: 不得同時領取其他政府清寒補助或學費減免（不得重複領取）
id: Tidak boleh menerima bantuan keuangan pemerintah lain atau keringanan biaya kuliah secara bersamaan (tidak boleh dobel)
ja: 他の政府困窮補助や学費減免と同時受給不可（重複受給不可）
ko: 다른 정부 빈곤 지원금 또는 학비 감면과 동시 수령 불가 (중복 수령 금지)
my: အခြားအစိုးရဘဏ္ဍာရေးထောက်ပံ့ကြေး သို့မဟုတ် နှစ်ဆပေးငွေနှင့် တပြိုင်နက်ရရှိ၍မရ
th: ไม่สามารถรับเงินช่วยเหลือจากรัฐบาลอื่นหรือการยกเว้นค่าเล่าเรียนพร้อมกันได้ (ห้ามรับซ้ำ)
