Repository: youcp0708/studygo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: id, ja, ko, ms, my, th, vi

source: 所需文件：申請表＋清寒評分表、清寒證明正本（由原居地開具）、成績單、自傳、學生證 / 護照 / ARC / 郵局存摺影本
id: Dokumen yang diperlukan: formulir pendaftaran + lembar penilaian kesulitan, sertifikat kesulitan asli (diterbitkan oleh tempat asal), transkrip, autobiografi, KTM / paspor / ARC / salinan buku tabungan pos
ja: 必要書類：申請書＋困窮採点表、困窮証明原本（出身地発行）、成績証明書、自己紹介文、学生証／パスポート／居留証／郵便局通帳のコピー
ko: 필요 서류: 신청서 + 빈곤 평가표, 빈곤 증명서 원본 (거주지 발급), 성적증명서, 자기소개서, 학생증 / 여권 / ARC / 우체국 통장 사본
my: လိုအပ်သောစာရွက်စာတမ်းများ: လျှောက်လွှာ + ဘဏ္ဍာရေးအခက်အခဲမှတ်တမ်း၊ ဘဏ္ဍာရေးအခက်အခဲအသိအမှတ်ပြုလက်မှတ်မူရင်း (နိုင်ငံမှ ထုတ်ပေးသည်)၊ ရမှတ်မှတ်တမ်း၊ ကိုယ်တိုင်ရေးသားသောအတ္ထုပ္ပတ္တိ၊ ကျောင်းသားမှတ်ပုံတင် / နိုင်ငံကူးလက်မှတ် / ARC / စာတိုက်ဘဏ်စာအုပ်မိတ္တူ
th: เอกสารที่ต้องใช้: แบบฟอร์มใบสมัคร + แบบประเมินความยากจน, ใบรับรองความยากจนต้นฉบับ (ออกโดยประเทศต้นทาง), ใบแสดงผลการเรียน, อัตชีวประวัติ, บัตรนักศึกษา / หนังสือเดินทาง / ARC / สำเนาสมุดเงินฝาก

source: 僑委會新生入學獎學金
id: Beasiswa Penerimaan Mahasiswa Baru OCAC
ja: 僑務委員会新入生奨学金
ko: OCAC 신입생 입학 장학금
my: OCAC သစ်လွင်သောကျောင်းသားဝင်ရောက်မှုပညာသင်ဆု
th: ทุนการศึกษาสำหรับนักศึกษาใหม่ OCAC
vi: Học bổng nhập học sinh viên mới OCAC

source: 以下為海聯會管道入學的新生資格，入學前由駐外館處推薦申請，非到台後自行申請。
id: Kualifikasi berikut berlaku untuk mahasiswa baru yang masuk melalui jalur OCAC. Lamaran direkomendasikan oleh kantor luar negeri sebelum pendaftaran, bukan mengajukan sendiri setelah tiba di Taiwan.
ja: パスポート・入学通知書・在学証明書など必要書類を確認してください。健康診断は学校認定病院で受けてください（国際事務処がリストを提供できます）。香港・マカオ出身でない学生や有効な居留証を持つ香港・マカオ学生はキャンパス内健康診断（約NT$780）を受けられます。
ko: 다음 자격은 OCAC 채널로 입학한 신입생에게 적용됩니다. 입학 전 해외 공관에서 추천 신청하며, 대만 도착 후 자체 신청이 아닙니다.
my: အောက်ပါအရည်အချင်းသည် OCAC လမ်းကြောင်းဖြင့် ဝင်ရောက်သောကျောင်းသားသစ်များအတွက်ဖြစ်သည်။ ကျောင်းဝင်ခွင့်မတိုင်မီ နိုင်ငံခြားရုံးမှ အကြံပြုလျှောက်ထားသည်။
th: คุณสมบัติต่อไปนี้สำหรับนักศึกษาใหม่ที่รับเข้าผ่านช่องทาง OCAC ใบสมัครได้รับการแนะนำโดยสำนักงานต่างประเทศก่อนเข้าเรียน ไม่ใช่สมัครเองหลังจากมาถึงไต้หวัน

source: 等級
id: Tingkat
ja: 等第
ko: 등급
ms: Gred
my: အဆင့်
th: ระดับ
vi: Hạng

source: 年額
id: Jumlah Tahunan
ko: 연간 금액
my: နှစ်စဉ်ပမာဏ
th: จำนวนเงินต่อปี
vi: Số tiền hàng năm

source: 申請資格（成績）
id: Kelayakan (Nilai)
ja: 申請資格（年次別）
ko: 신청 자격 (성적)
ms: Kelayakan (mengikut gred)
my: လျှောက်ထားရမည့်အရည်အချင်း (ရမှတ်)
th: คุณสมบัติ (ผลการเรียน)
vi: Điều kiện (theo điểm số)

source: 續領條件
id: Syarat Pembaruan
ja: 継続条件
ko: 갱신 조건
my: သက်တမ်းတိုးရမည့်အခြေအနေ
th: เงื่อนไขการต่ออายุ
vi: Điều kiện gia hạn

source: 年限
id: Batas Tahun
ko: 연한
my: နှစ်ကန့်သတ်
th: ขีดจำกัดปี
vi: Thời hạn

source: 頂尖
id: Terbaik
ja: トップクラス
ko: 최우수
my: ထိပ်ဆုံး
th: ดีเด่น
vi: Hàng đầu

source: 88 分以上或班排前 5%%
id: 88+ atau 5% teratas kelas
ja: 88点以上またはクラス上位5%%
ko: 88점 이상 또는 반 상위 5%
my: ၈၈+ သို့မဟုတ် အတန်းထဲတွင် ထိပ်ဆုံး ၅%
th: 88+ หรือ 5% แรกของชั้น
vi: 88 điểm trở lên hoặc top 5%% lớp

source: 85 分以上或 A 等
id: 85+ atau Nilai A
ja: 85点以上またはA評価
ko: 85점 이상 또는 A 등급
my: ၈၅+ သို့မဟုတ် A အဆင့်
th: 85+ หรือเกรด A
vi: 85 điểm trở lên hoặc hạng A

source: 4 年
id: 4 tahun
ja: 1年
ko: 4년
ms: 4 Tahun
my: ၄ နှစ်
th: 4 ปี
vi: 4 Năm

source: 傑出
id: Luar Biasa
ja: 卓越
ko: 우수
my: ထူးချွန်
th: โดดเด่น
vi: Xuất sắc

source: 85 分以上或班排前 10%%
id: 85+ atau 10% teratas kelas
ja: 85点以上またはクラス上位10%%
ko: 85점 이상 또는 반 상위 10%
my: ၈၅+ သို့မဟုတ် အတန်းထဲတွင် ထိပ်ဆုံး ၁၀%
th: 85+ หรือ 10% แรกของชั้น
vi: 85 điểm trở lên hoặc top 10%% lớp

source: 80 分以上或 A- 等
id: 80+ atau Nilai A-
ja: 80点以上またはA-評価
ko: 80점 이상 또는 A- 등급
my: ၈၀+ သို့မဟုတ် A- အဆင့်
th: 80+ หรือเกรด A-
vi: 80 điểm trở lên hoặc hạng A-

source: 操行成績 80 分以上，每學期最少 9 學分
id: Nilai perilaku 80+, minimal 9 SKS per semester
ja: 操行成績80点以上、毎学期最低9単位
ko: 품행 점수 80+, 학기당 최소 9학점
my: စည်းကမ်းကျင့်ဝတ်ရမှတ် ၈၀+၊ တစ်နှစ်ဝက်လျှင် အနည်းဆုံး ၉ ခရက်ဒစ်
th: คะแนนความประพฤติ 80+ ขั้นต่ำ 9 หน่วยกิตต่อภาคเรียน
vi: Điểm hạnh kiểm 80+; Tối thiểu 9 tín chỉ mỗi học kỳ

source: 不得同時領取其他政府獎學金
id: Tidak boleh menerima beasiswa pemerintah lain secara bersamaan
ja: 他の政府奨学金との併給不可
ko: 다른 정부 장학금과 동시 수령 불가
my: အခြားအစိုးရပညာသင်ဆုနှင့် တပြိုင်နက်ရရှိ၍မရ
th: ไม่สามารถรับทุนการศึกษาจากรัฐบาลอื่นพร้อมกันได้
vi: Không được nhận đồng thời với học bổng chính phủ khác

source: 教育部台灣獎學金（外籍生）
id: Beasiswa Kemendikbud Taiwan (Mahasiswa Asing)
ja: 台湾教育省奨学金
ko: 교육부 대만 장학금 (외국인 학생)
ms: Biasiswa KPM Taiwan (Pelajar Antarabangsa)
my: ပညာရေးဝန်ကြီးဌာန ထိုင်ဝမ်ပညာသင်ဆု (နိုင်ငံခြားကျောင်းသားများ)
th: ทุนกระทรวงศึกษาธิการไต้หวัน (นักศึกษาต่างชาติ)
vi: Học bổng Đài Loan của Bộ Giáo dục (Sinh viên Quốc tế)

source: 台灣獎學金僅適用「外國籍」學生（含免簽外國人），不適用持有中華民國國籍或僑居身分的僑生，香港澳門生亦不適用。
id: Beasiswa Taiwan hanya untuk mahasiswa "warga negara asing" (termasuk orang asing bebas visa). Tidak berlaku untuk mahasiswa Tionghoa perantauan dengan kewarganegaraan ROC atau status Hoa kiều, maupun mahasiswa HK/Makau.
ja: 移民署の「外国・外僑学生オンライン申請システム」でアカウントを登録し、必要書類をスキャンしてアップロードしてください：過去3ヶ月以内の2インチカラー写真、パスポート、入学通知書、在学証明書。システムの操作方法は公式マニュアルを参照してください。
ko: 대만 장학금은 "외국 국적" 학생(무비자 외국인 포함)에게만 적용됩니다. ROC 국적 또는 화교 신분의 화교 학생이나 홍콩/마카오 학생에게는 적용되지 않습니다.
my: ထိုင်ဝမ်ပညာသင်ဆုသည် "နိုင်ငံခြားသား" ကျောင်းသားများ (ဗီဇာကင်းလွတ်ခွင့်ရသူများအပါအဝင်) အတွက်သာဖြစ်သည်။ ROC နိုင်ငံသား သို့မဟုတ် တိုင်းရင်းသားအဆင့်ရှိသောကျောင်းသားများနှင့် ဟောင်ကောင်/မကာအိုကျောင်းသားများသည် မသက်ဆိုင်ပါ။
th: ทุน Taiwan มีเฉพาะสำหรับนักศึกษา "สัญชาติต่างชาติ" (รวมถึงชาวต่างชาติที่ได้รับการยกเว้นวีซ่า) ไม่สามารถใช้กับนักศึกษาจีนโพ้นทะเลที่มีสัญชาติ ROC หรือสถานะโพ้นทะเล และนักศึกษาฮ่องกง/มาเก๊าก็ไม่สามารถใช้ได้เช่นกัน

source: 學制
id: Jenis Program
ja: 単位算入
ko: 학제
ms: Jenis Program
my: ပညာရေးစနစ်
th: ระบบการศึกษา
vi: Hệ đào tạo

source: 每月生活費
id: Tunjangan Hidup Bulanan
ja: 毎月の生活費
ko: 월 생활비
my: လစဉ်နေထိုင်ရေးစရိတ်
th: ค่าครองชีพรายเดือน
vi: Sinh hoạt phí hàng tháng

source: 學費補助
id: Subsidi Biaya Kuliah
ja: 学費補助
ko: 학비 보조
my: ကျောင်းလခအထောက်အကူ
th: เงินอุดหนุนค่าเล่าเรียน
vi: Trợ cấp học phí

source: 最長年限
id: Durasi Maksimum
ko: 최대 기간
my: အများဆုံးကာလ
th: ระยะเวลาสูงสุด
vi: Thời hạn tối đa

source: 學士
id: Gelar sarjana
ja: 学士号
ko: 학사과
ms: ijazah sarjana muda
my: တက္ကသိုလ်ဘွဲ့
th: ปริญญาตรี
vi: Đại học

source: 每學期最高 NT$40,000
id: Hingga NT$40,000 per semester
ja: 毎学期最高 NT$40,000
ko: 학기당 최대 NT$40,000
my: တစ်နှစ်ဝက်လျှင် အများဆုံး NT$40,000
th: สูงสุด NT$40,000 ต่อภาคเรียน
vi: Tối đa NT$40.000 mỗi học kỳ

source: 碩士
id: gelar master
ja: 修士号
ko: 석사 졸업
ms: ijazah sarjana
my: မဟာဘွဲ့
th: ปริญญาโท
vi: Tốt nghiệp thạc sĩ

source: 2 年
id: 2 Tahun
ja: 1年
ko: 2년
ms: 2 Tahun
my: ၂ နှစ်
th: 2 ปี
vi: 2 Năm

source: 博士
id: Doktor
ko: 박사
my: ဒေါက်တာဘွဲ့
th: ปริญญาเอก
vi: Tiến sĩ

source: 申請期間：每年 2 月 1 日至 3 月 31 日，向所在國 TECO（台灣辦事處）申請
id: Periode pendaftaran: 1 Februari hingga 31 Maret setiap tahun, daftar ke TECO (kantor Taiwan) di negara Anda
ja: 申請期間：毎年2月1日～3月31日、所在国のTECO（駐外代表処）に申請
ko: 신청 기간: 매년 2월 1일~3월 31일, 해당 국가 TECO (대만 사무소)에 신청
my: လျှောက်ထားသည့်ကာလ: နှစ်တိုင်း ဖေဖော်ဝါရီ ၁ မှ မတ် ၃၁ ထိ၊ သင်၏နိုင်ငံရှိ TECO (ထိုင်ဝမ်ရုံး) တွင် လျှောက်ပါ
th: ช่วงเวลาสมัคร: 1 กุมภาพันธ์ถึง 31 มีนาคมทุกปี ยื่นสมัครที่ TECO (สำนักงานไต้หวัน) ในประเทศของคุณ

source: 官方入口：taiwanscholarship.moe.gov.tw
id: Portal resmi: taiwanscholarship.moe.gov.tw
ja: 公式入口：taiwanscholarship.moe.gov.tw
ko: 공식 포털: taiwanscholarship.moe.gov.tw
my: တရားဝင်ပေါ်တယ်: taiwanscholarship.moe.gov.tw
th: พอร์ทัลทางการ: taiwanscholarship.moe.gov.tw
vi: Cổng chính thức: taiwanscholarship.moe.gov.tw

source: 校內獎學金
id: Beasiswa Dalam Kampus
ja: 学内奨学金
ko: 교내 장학금
my: ကျောင်းတွင်းပညာသင်ဆုများ
th: ทุนการศึกษาภายในมหาวิทยาลัย
vi: Học bổng trong trường

source: 主要對象 / 條件
id: Target Utama / Syarat
ja: 対象者／条件
ko: 주요 대상 / 조건
my: အဓိကပစ်မှတ် / အခြေအနေ
th: กลุ่มเป้าหมายหลัก / เงื่อนไข
vi: Đối tượng / Điều kiện

source: 優秀學生獎學金
id: Beasiswa Mahasiswa Berprestasi
ja: 優秀学生奨学金
ko: 우수 학생 장학금
my: ထူးချွန်သောကျောင်းသားပညာသင်ဆု
th: ทุนการศึกษานักศึกษาดีเด่น
vi: Học bổng Sinh viên Xuất sắc

source: 競賽優異、發明專利、社務貢獻；需推薦信＋自傳，每學期申請
id: Prestasi kompetisi, paten penemuan, kontribusi layanan masyarakat; perlu surat rekomendasi + autobiografi, daftar tiap semester
ja: コンクール優秀、発明特許、社会貢献；推薦状＋自己紹介文が必要、毎学期申請
ko: 대회 우수, 발명 특허, 사회 기여; 추천서 + 자기소개서 필요, 매 학기 신청
my: ပြိုင်ပွဲမှ ထူးချွန်မှု၊ တီထွင်မှတ်ပုံတင်၊ ကျောင်းသားလှုပ်ရှားမှုများ; အကြံပြုစာ + ကိုယ်တိုင်ရေးသားသောအတ္ထုပ္ပတ္တိ လိုအပ်သည်၊ တစ်နှစ်ဝက်တိုင်း လျှောက်ပါ
th: ผลการแข่งขันดีเด่น สิทธิบัตรการประดิษฐ์ การมีส่วนร่วมในชุมชน ต้องมีจดหมายแนะนำ + อัตชีวประวัติ สมัครทุกภาคเรียน

source: 勵學獎學金（清寒）
id: Beasiswa Rajin Belajar (Kesulitan Keuangan)
ja: 勵学奨学金（困窮）
ko: 근면 장학금 (빈곤)
my: ကြိုးစားသည့်ကျောင်းသားပညာသင်ဆု (ဘဏ္ဍာရေးအခက်အခဲ)
th: ทุนขยันเรียน (ความยากจน)
vi: Học bổng Khuyến học (Hoàn cảnh khó khăn)

source: 最高
id: Hingga
ko: 최대
my: အများဆုံး
th: สูงสุด
vi: Tối đa

source: 清寒優秀生，低收 / 單親家庭優先
id: Mahasiswa berprestasi dengan kesulitan keuangan; keluarga berpenghasilan rendah / orang tua tunggal diprioritaskan
ja: 困窮優秀生、低所得／ひとり親家庭優先
ko: 빈곤 우수 학생; 저소득 / 한부모 가정 우선
my: ဘဏ္ဍာရေးအခက်အခဲရှိသောထူးချွန်သောကျောင်းသားများ; ဝင်ငွေနည်းသောမိသားစု / မိဘတစ်ဦးတည်းရှိသောမိသားစုကို ဦးစားပေးမည်
th: นักศึกษาดีเด่นที่มีปัญหาทางการเงิน ครอบครัวรายได้น้อย / ผู้ปกครองเดี่ยวได้รับการพิจารณาก่อน

source: 學術成績優異榮譽榜
id: Daftar Kehormatan Akademik
ja: 学業優秀者名誉表彰
ko: 학업 우수 명예 명단
my: ပညာရေးထူးချွန်မှု ဂုဏ်ထူးစာရင်း
th: บอร์ดเกียรติยศวิชาการ
vi: Bảng danh dự thành tích học tập xuất sắc

source: 學期成績系排前 5%%，自動核發
id: 5% terbaik di jurusan semester ini, otomatis diberikan
ja: 学期成績が学科上位5%%で自動支給
ko: 학기 학과 성적 상위 5%, 자동 지급
my: နှစ်ဝက်သင်ကြားရေးကာလတွင် ဌာနတွင်းထိပ်ဆုံး ၅%၊ အလိုအလျောက်ပေးသည်
th: 5% อันดับต้นๆ ของภาควิชาในภาคเรียน มอบให้อัตโนมัติ
vi: Top 5%% khoa theo điểm học kỳ, tự động cấp

source: 傑出領導獎學金
id: Beasiswa Kepemimpinan Luar Biasa
ja: 卓越リーダーシップ奨学金
ko: 뛰어난 리더십 장학금
my: ထူးချွန်သောခေါင်းဆောင်မှုပညာသင်ဆု
th: ทุนผู้นำดีเด่น
vi: Học bổng Lãnh đạo Xuất sắc

source: 社團 / 自治會 / 宿委幹部或校外代表績效卓著
id: Pengurus klub / pemerintahan mahasiswa / komite asrama atau kinerja perwakilan di luar kampus yang luar biasa
ja: サークル／自治会／寮委員幹部または学外代表として卓越した実績
ko: 동아리 / 학생회 / 기숙사 위원회 간부 또는 교외 대표로서 탁월한 실적
my: ကလပ် / ကျောင်းသားကိုယ်ပိုင်အုပ်ချုပ်ရေး / အဆောင်ကော်မတီ အမှုဆောင် သို့မဟုတ် ကျောင်းပြင်ပကိုယ်စားလှယ်အဖြစ် ထူးချွန်သောအောင်မြင်မှု
th: ผู้บริหารชมรม / สภานักศึกษา / คณะกรรมการหอพัก หรือผู้แทนนอกมหาวิทยาลัยที่มีผลงานโดดเด่น

source: 羅家倫先生紀念獎學金
id: Beasiswa Memorial Bapak Luo Jialun
ja: 羅家倫先生記念奨学金
ko: 뤄자룬 선생 기념 장학금
my: Mr. Luo Jialun အမှတ်တရပညာသင်ဆု
th: ทุนการศึกษาที่ระลึกนาย Luo Jialun
vi: Học bổng Tưởng niệm La Gia Luân

source: 大二以上或研究生；清寒優秀
id: Semester 3 ke atas atau mahasiswa pascasarjana; berprestasi dengan kesulitan keuangan
ja: 2年生以上または大学院生；困窮かつ優秀
ko: 2학년 이상 또는 대학원생; 빈곤 우수생
my: ဒုတိယနှစ်ကျောင်းသားနှင့်အထက် သို့မဟုတ် မဟာဘွဲ့ကျောင်းသား; ဘဏ္ဍာရေးအခက်အခဲရှိသောထူးချွန်မှု
th: ปีสองขึ้นไปหรือนักศึกษาบัณฑิต เก่งและมีปัญหาทางการเงิน

source: 李國鼎紀念獎學金
id: Beasiswa Memorial Li Kuo-ting
ja: 李國鼎記念奨学金
ko: 이궈딩 기념 장학금
my: Li Kuo-ting အမှတ်တရပညာသင်ဆု
th: ทุนการศึกษาที่ระลึก Li Kuo-ting
vi: Học bổng Tưởng niệm Lý Quốc Đỉnh

source: 大二以上；清寒
id: Semester 3 ke atas; kesulitan keuangan
ja: 2年生以上；困窮家庭
ko: 2학년 이상; 빈곤
my: ဒုတိယနှစ်ကျောင်းသားနှင့်အထက်; ဘဏ္ဍာရေးအခက်အခဲ
th: ปีสองขึ้นไป มีปัญหาทางการเงิน
vi: Năm 2 trở lên; hoàn cảnh khó khăn

source: 完整校內獎學金清單及申請時間：NCU Portal → 獎助學金暨工讀管理系統，或查
id: Daftar lengkap beasiswa dalam kampus dan jadwal: NCU Portal → Sistem Manajemen Beasiswa & Kerja Sambil Belajar, atau cek
ja: 学内奨学金完全リストと申請期間：NCU Portal → 奨学金・アルバイト管理システム、または
ko: 교내 장학금 전체 목록 및 일정: NCU 포털 → 장학금 및 근로장학금 관리 시스템, 또는 확인
my: ကျောင်းတွင်းပညာသင်ဆုစာရင်းနှင့် အချိန်ဇယားအပြည့်: NCU Portal → ပညာသင်ဆုနှင့် ပညာသင်အလုပ်စီမံခန့်ခွဲရေးစနစ်၊ သို့မဟုတ် စစ်ဆေးပါ
th: รายการทุนในมหาวิทยาลัยและกำหนดการทั้งหมด: NCU Portal → ระบบจัดการทุนและงานพาร์ทไทม์ หรือดูที่

source: 軍訓室獎學金頁 ↗
id: Halaman Beasiswa Kantor Pelatihan Militer ↗
ja: 軍訓室奨学金ページ ↗
ko: 군훈련실 장학금 페이지 ↗
my: စစ်ရေးလေ့ကျင့်ရေးရုံးပညာသင်ဆုစာမျက်နှာ ↗
th: หน้าทุนสำนักงานฝึกทหาร ↗
vi: Trang học bổng Phòng Huấn luyện Quân sự ↗

source: 安心就學支持計劃（需申請，學務處辦理）
id: Program Dukungan Studi Aman (perlu mendaftar, Kantor Urusan Mahasiswa)
ja: 安心就学支援計画（要申請、学務処が担当）
ko: 안심 취학 지원 프로그램 (신청 필요, 학생처 처리)
my: လုံခြုံစွာပညာသင်ကြားရေးပံ့ပိုးမှုအစီအစဉ် (လျှောက်ထားရမည်၊ ကျောင်းသားရေးရာရုံး)
th: โปรแกรมสนับสนุนการเรียนอย่างมั่นคง (ต้องสมัคร, สำนักงานกิจการนักศึกษา)

source: 條件摘要
id: Ringkasan Syarat
ja: 条件の概要
ko: 조건 요약
my: အခြေအနေအကျဉ်းချုပ်
th: สรุปเงื่อนไข
vi: Tóm tắt điều kiện

source: 安心學習助學金
id: Bantuan Belajar Aman
ja: 安心学習助成金
ko: 안심 학습 장학금
my: လုံခြုံစွာသင်ယူမှုထောက်ပံ့ကြေး
th: ทุนเรียนอย่างมั่นคง
vi: Trợ cấp học tập an tâm

source: 學期
id: setiap semester
ja: 学期ごとに
ko: 학기
ms: setiap semester
my: စာသင်ချိန်တိုင်း
th: ทุกภาคการศึกษา
vi: Mỗi học kỳ

source: 低 / 中低收入或特殊情況；需學習計畫＋3 場活動＋2 次導師面談
id: Penghasilan rendah / menengah ke bawah atau keadaan khusus; perlu rencana belajar + 3 kegiatan + 2 pertemuan pembimbing
ja: 低所得／中低所得または特殊事情；学習計画＋活動3回＋指導教員面談2回が必要
ko: 저소득 / 중저소득 또는 특수 상황; 학습 계획 + 활동 3회 + 지도교수 면담 2회 필요
my: ဝင်ငွေနည်း / အလယ်အလတ်နည်းသော သို့မဟုတ် အထူးအခြေအနေ; သင်ကြားရေးအစီအစဉ် + လှုပ်ရှားမှု ၃ ခု + ဆရာ ၂ ကြိမ်တွေ့ဆုံမှု လိုအပ်
th: รายได้ต่ำ / ปานกลาง-ต่ำ หรือสถานการณ์พิเศษ ต้องมีแผนการเรียน + 3 กิจกรรม + 2 การพบปะอาจารย์ที่ปรึกษา

source: 競賽拔尖獎勵金
id: Penghargaan Keunggulan Kompetisi
ja: コンクール優秀賞奨励金
ko: 경연 우수상
my: ပြိုင်ပွဲထူးချွန်ဆု
th: รางวัลความเป็นเลิศในการแข่งขัน
vi: Giải thưởng xuất sắc thi đấu

source: 國內外競賽獲獎
id: Menang dalam kompetisi dalam/luar negeri
ja: 国内外コンクール受賞
ko: 국내외 대회 수상
my: ပြည်တွင်းပြည်ပပြိုင်ပွဲများတွင် ဆုရရှိမှု
th: ได้รับรางวัลจากการแข่งขันในประเทศหรือต่างประเทศ
vi: Giải thưởng thi đấu trong/ngoài nước

source: 外語檢定認證助學金
id: Bantuan Sertifikasi Bahasa Asing
ja: 外国語検定認証助成金
ko: 외국어 자격증 장학금
my: နိုင်ငံခြားဘာသာစကားသက်သေခံလက်မှတ်ထောက်ပံ့ကြေး
th: ทุนการรับรองภาษาต่างประเทศ
vi: Trợ cấp chứng chỉ ngoại ngữ

source: 英語最高 NT$10,000；日文 / 法文 / 德文最高 NT$6,000，每學年 1 次
id: Bahasa Inggris hingga NT$10,000; Bahasa Jepang / Prancis / Jerman hingga NT$6,000, sekali per tahun akademik
ja: 英語最高NT$10,000；日本語／フランス語／ドイツ語最高NT$6,000、毎学年1回
ko: 영어 최대 NT$10,000; 일본어 / 프랑스어 / 독일어 최대 NT$6,000, 학년당 1회
my: အင်္ဂလိပ်ဘာသာ အများဆုံး NT$10,000; ဂျပန်/ပြင်သစ်/ဂျာမန် အများဆုံး NT$6,000, တစ်ပညာသင်နှစ်လျှင် တစ်ကြိမ်
th: ภาษาอังกฤษสูงสุด NT$10,000 ภาษาญี่ปุ่น / ฝรั่งเศส / เยอรมัน สูงสุด NT$6,000 ปีละ 1 ครั้ง

source: 實習獎勵金
id: Penghargaan Magang
ja: 実習奨励金
ko: 인턴십 장려금
my: အလုပ်သင်ဆု
th: รางวัลการฝึกงาน
vi: Trợ cấp thực tập

source: 140 小時以上實習，成績 85 分以上
id: Magang 140+ jam, nilai 85+
ja: 140時間以上の実習、成績85点以上
ko: 140시간 이상 인턴십, 성적 85+
my: အလုပ်သင် ၁၄၀+ နာရီ၊ ရမှတ် ၈၅+
th: ฝึกงาน 140+ ชั่วโมง คะแนน 85+
vi: Thực tập 140+ giờ; Điểm 85+

source: 宿舍學習助學金
id: Bantuan Belajar Asrama
ja: 寮生学習助成金
ko: 기숙사 학습 장학금
my: အဆောင်သင်ကြားရေးထောက်ပံ့ကြေး
th: ทุนการเรียนรู้หอพัก
vi: Trợ cấp học tập ký túc xá

source: 時，最高
id: jam, hingga
ja: のとき、最高
ko: 시간, 최대
my: နာရီ၊ အများဆုံး
th: ชั่วโมง สูงสุด
vi: , tối đa

source: 宿舍活動參與
id: Partisipasi kegiatan asrama
ja: 寮活動への参加
ko: 기숙사 활동 참여
my: အဆောင်လှုပ်ရှားမှုများတွင် ပါဝင်မှု
th: การเข้าร่วมกิจกรรมหอพัก
vi: Tham gia hoạt động ký túc xá

source: 申請入口：NCU ALC 安心就學頁面（ncu.edu.tw/ALC/）
id: Portal pendaftaran: Halaman NCU ALC Secure Study (ncu.edu.tw/ALC/)
ja: 申請窓口：NCU ALC 安心就学ページ（ncu.edu.tw/ALC/）
ko: 신청 포털: NCU ALC 안심 취학 페이지 (ncu.edu.tw/ALC/)
my: လျှောက်ထားသည့်ပေါ်တယ်: NCU ALC Secure Study စာမျက်နှာ (ncu.edu.tw/ALC/)
th: พอร์ทัลสมัคร: หน้า NCU ALC Secure Study (ncu.edu.tw/ALC/)
vi: Cổng đăng ký: Trang học tập an tâm NCU ALC (ncu.edu.tw/ALC/)

source: 校外獎學金（精選）
id: Beasiswa Luar Kampus (Pilihan)
ja: 学外奨学金（厳選）
ko: 교외 장학금 (선별)
my: ကျောင်းပြင်ပပညာသင်ဆုများ (ရွေးချယ်ထားသော)
th: ทุนนอกมหาวิทยาลัย (คัดสรร)
vi: Học bổng ngoài trường (chọn lọc)

source: 申請期間（約）
id: Periode Pendaftaran (Kira-kira)
ja: 申請期間（目安）
ko: 신청 기간 (약)
my: လျှောက်ထားသည့်ကာလ (ခန့်မှန်း)
th: ช่วงเวลาสมัคร (โดยประมาณ)
vi: Thời gian nộp đơn (khoảng)

source: 主要條件
id: Syarat Utama
ja: 主な条件
ko: 주요 조건
my: အဓိကအခြေအနေ
th: เงื่อนไขหลัก
vi: Điều kiện chính

source: 行天宮獎學金
id: Beasiswa Kuil Xingtian
ja: 行天宮奨学金
ko: 싱톈궁 장학금
my: Xingtian ဘုရားကျောင်းပညာသင်ဆု
th: ทุนการศึกษาศาลเจ้า Xingtian
vi: Học bổng Đền Hành Thiên

source: 年
id: 1 Tahun
ja: 1年
ko: 1년
ms: 1 Tahun
my: ၁ နှစ်
th: 1 ปี
vi: 1 Năm

source: 上學期 9/30、下學期 3/10
id: Semester ganjil 9/30, semester genap 3/10
ja: 前期 9/30、後期 3/10
ko: 1학기 9/30, 2학기 3/10
my: ပထမနှစ်ဝက် ၉/၃၀၊ ဒုတိယနှစ်ဝက် ၃/၁၀
th: ภาคต้น 9/30 ภาคปลาย 3/10
vi: Học kỳ 1: 30/9, Học kỳ 2: 10/3

source: 大二以上；成績 80+；操行 A；清寒優先
id: Semester 3 ke atas; nilai 80+; perilaku A; prioritas kesulitan keuangan
ja: 2年生以上；成績80点以上；操行A；困窮優先
ko: 2학년 이상; 성적 80+; 품행 A; 빈곤 우선
my: ဒုတိယနှစ်ကျောင်းသားနှင့်အထက်; ရမှတ် ၈၀+; စည်းကမ်းကျင့်ဝတ် A; ဘဏ္ဍာရေးအခက်အခဲဦးစားပေး
th: ปีสองขึ้นไป คะแนน 80+ ความประพฤติ A ลำดับความสำคัญ: มีปัญหาทางการเงิน
vi: Năm 2 trở lên; Điểm 80+; Hạnh kiểm A; Ưu tiên hoàn cảnh khó khăn

source: 孺鴻教育獎學金
id: Beasiswa Pendidikan Ruhong
ja: 孺鴻教育奨学金
ko: 루훙 교육 장학금
my: Ruhong ပညာရေးပညာသင်ဆု
th: ทุนการศึกษา Ruhong
vi: Học bổng Giáo dục Nhụ Hồng

source: 每年 3 月
id: Sekitar bulan Maret setiap tahunnya
ja: 毎年3月頃
ko: 매년 약 3월
ms: Kira-kira Mac setiap tahun
my: ခန့်မှန်းခြေအားဖြင့် နှစ်စဉ် မတ်လ
th: ประมาณเดือนมีนาคมของทุกปี
vi: Khoảng tháng 3 hàng năm

source: 成績 80+；GEPT 中級；操行 80+
id: Nilai 80+; GEPT menengah; perilaku 80+
ja: 成績80点以上；GEPT中級；操行80点以上
ko: 성적 80+; GEPT 중급; 품행 80+
my: ရမှတ် ၈၀+; GEPT အလယ်အဆင့်; စည်းကမ်းကျင့်ဝတ် ၈၀+
th: คะแนน 80+ GEPT ระดับกลาง ความประพฤติ 80+
vi: Điểm 80+; GEPT Trung cấp; Hạnh kiểm 80+

source: 平安菁英教育基金會
id: Yayasan Pendidikan Elit Ping An
ja: 平安菁英教育基金会
ko: 핑안 엘리트 교육 재단
my: Ping An ထူးချွန်ပညာရေးကူညီပံ့ပိုးမှုဖောင်ဒေးရှင်း
th: มูลนิธิการศึกษา Ping An Elite
vi: Quỹ Giáo dục Tinh anh Bình An

source: 家庭年收入 ≤ NT$900,000；成績 80+ 或班排前 40%%
id: Pendapatan keluarga tahunan ≤ NT$900,000; nilai 80+ atau 40% teratas kelas
ja: 家庭年収 NT$900,000以下；成績80点以上またはクラス上位40%%
ko: 연간 가족 소득 ≤ NT$900,000; 성적 80+ 또는 반 상위 40%
my: မိသားစုနှစ်စဉ်ဝင်ငွေ ≤ NT$900,000; ရမှတ် ၈၀+ သို့မဟုတ် အတန်းထဲတွင် ထိပ်ဆုံး ၄၀%
th: รายได้ครอบครัวต่อปี ≤ NT$900,000 คะแนน 80+ หรือ 40% แรกของชั้น
vi: Thu nhập gia đình hàng năm ≤ NT$900.000; Điểm 80+ hoặc top 40%% lớp

source: 合作金庫研究獎學金
id: Beasiswa Riset Bank Koperasi Taiwan
ja: 合作金庫研究奨学金
ko: 합작금고 연구 장학금
my: Taiwan Cooperative Bank သုတေသနပညာသင်ဆု
th: ทุนวิจัยธนาคาร Taiwan Cooperative
vi: Học bổng Nghiên cứu Ngân hàng Hợp tác

source: 大四或研究生；成績 80+
id: Semester 7 ke atas atau mahasiswa pascasarjana; nilai 80+
ja: 4年生または大学院生；成績80点以上
ko: 4학년 또는 대학원생; 성적 80+
my: စတုတ္ထနှစ် သို့မဟုတ် မဟာဘွဲ့ကျောင်းသား; ရမှတ် ၈၀+
th: ปีสี่หรือนักศึกษาบัณฑิต คะแนน 80+
vi: Năm 4 hoặc học viên sau đại học; điểm 80+

source: 關渡宮助學金
id: Bantuan Kuil Guandu
ja: 關渡宮奨学金
ko: 관두궁 장학금
my: Guandu ဘုရားကျောင်းထောက်ပံ့ကြေး
th: ทุนศาลเจ้า Guandu
vi: Học bổng Đền Quan Độ

source: 低 / 中低收入或身心障礙；成績 65+
id: Penghasilan rendah / menengah ke bawah atau disabilitas; nilai 65+
ja: 低所得／中低所得または心身障害；成績65点以上
ko: 저소득 / 중저소득 또는 장애; 성적 65+
my: ဝင်ငွေနည်း / အလယ်အလတ်နည်း သို့မဟုတ် မသန်မစွမ်း; ရမှတ် ၆၅+
th: รายได้ต่ำ / ปานกลาง-ต่ำ หรือพิการ คะแนน 65+
vi: Thu nhập thấp/trung bình thấp hoặc khuyết tật; Điểm 65+

source: 每學期開學後，學務處會在 NCU Portal 公告當學期可申請的校外獎學金清單，請定期查看
id: Setelah semester dimulai, Kantor Urusan Mahasiswa akan mengumumkan beasiswa luar kampus yang berlaku di NCU Portal. Harap periksa secara berkala.
ja: 毎学期開始後、学務処がNCU Portalでその学期に申請可能な学外奨学金リストを公告します。定期的にご確認ください
ko: 매 학기 개강 후, 학생처가 NCU Portal에 해당 학기 신청 가능한 교외 장학금 목록을 공고합니다. 정기적으로 확인해 주세요
my: တစ်နှစ်ဝက်တိုင်း ကျောင်းပွင့်ပြီးနောက် ကျောင်းသားရေးရာရုံးမှ NCU Portal တွင် ကျောင်းပြင်ပပညာသင်ဆုစာရင်းကြေညာမည်။ ပုံမှန်စစ်ဆေးပါ။
th: หลังจากเปิดภาคเรียน สำนักงานกิจการนักศึกษาจะประกาศทุนนอกมหาวิทยาลัยที่สามารถสมัครได้บน NCU Portal กรุณาตรวจสอบเป็นประจำ

source: 重要提醒
id: Pengingat penting:
ja: 重要な注意事項:
ko: 중요 안내:
ms: Peringatan penting:
my: အရေးကြီးသတိပေးချက်
th: คำเตือนที่สำคัญ:
vi: Lưu ý quan trọng:

source: 不得重複領取
id: Tidak Boleh Ganda
ja: 重複受給不可
ko: 중복 수령 금지
my: နှစ်ဆမရရှိရ
th: ห้ามรับซ้ำ
vi: Không được nhận trùng lặp

source: 教育部與僑委會清寒助學金不可同時領取，也不能與其他政府學費減免並存，請確認再申請。
id: Bantuan keuangan Kemendikbud dan OCAC tidak bisa diterima bersamaan, juga tidak bisa berdampingan dengan keringanan biaya kuliah pemerintah lain. Harap konfirmasi sebelum mendaftar.
ja: 教育部と僑務委員会の困窮助学金は同時受給不可、他の政府学費減免とも併用不可です。申請前にご確認ください。
ko: 교육부와 OCAC 생활비 지원금은 동시에 받을 수 없으며, 다른 정부 학비 감면과도 병존 불가합니다. 신청 전에 확인하세요.
my: ပညာရေးဝန်ကြီးဌာနနှင့် OCAC ဘဏ္ဍာရေးထောက်ပံ့ကြေးကို တပြိုင်နက်ရရှိ၍မရ၊ အစိုးရကျောင်းလခကင်းလွတ်ခွင့်နှင့်လည်း အတူတကွမရ။ လျှောက်မတင်မီ သေချာစစ်ဆေးပါ။
th: เงินช่วยเหลือจากกระทรวงศึกษาธิการและ OCAC ไม่สามารถรับพร้อมกันได้ และไม่สามารถรับร่วมกับการยกเว้นค่าเล่าเรียนของรัฐบาลอื่นได้ กรุณายืนยันก่อนสมัคร

source: 僑卡必備
id: Kartu i-Overseas Wajib Dimiliki
ja: iカード必須
ko: i-해외동포 카드 필수
my: "i-Overseas Card" မဖြစ်မနေလိုအပ်သည်
th: บัตร i-Overseas จำเป็น
vi: Bắt buộc có i-Card

source: 申領任何政府獎助款項前必須先申辦「i 僑卡」，否則無法撥款，請在開學初即辦理。
id: Sebelum mendaftar beasiswa atau hibah pemerintah apapun, kamu harus terlebih dahulu mendaftar "i-Overseas Card"; jika tidak, dana tidak dapat dicairkan. Harap lakukan ini di awal semester.
ja: 政府の助成金を申請する前に必ず「iカード」を申請してください。さもないと支給されません。学期初めに手続きしてください。
ko: 정부 장학금 또는 지원금 신청 전에 반드시 "i-해외동포 카드"를 먼저 신청해야 합니다; 미신청 시 지급 불가. 개강 초에 처리하세요.
my: အစိုးရပညာသင်ဆု သို့မဟုတ် ထောက်ပံ့ကြေးတစ်ခုကို မလျှောက်မီ "i-Overseas Card" ကို ဦးစွာလျှောက်ရမည်; မဟုတ်ပါက ငွေလွှဲ၍မရ။ နှစ်ဝက်ပထမကာလတွင် ဆောင်ရွက်ပါ။
th: ก่อนสมัครทุนหรือเงินช่วยเหลือจากรัฐบาลใดๆ คุณต้องสมัคร "บัตร i-Overseas" ก่อน มิฉะนั้นจะไม่สามารถโอนเงินได้ กรุณาดำเนินการตอนต้นภาคเรียน

source: 清寒證明須原件
id: Sertifikat Kesulitan Harus Asli
ja: 困窮証明は原本が必要
ko: 빈곤 증명서는 원본이어야 함
my: ဘဏ္ဍာရေးအခက်အခဲသက်သေခံလက်မှတ်မူရင်းဖြစ်ရမည်
th: ใบรับรองความยากจนต้องเป็นต้นฉบับ
vi: Giấy chứng nhận hoàn cảnh khó khăn phải là bản gốc

source: 清寒補助所需的「清寒證明」必須由原居地機關開具並提交正本，影本或照片不受理。
id: Sertifikat "kesulitan keuangan" yang diperlukan untuk bantuan harus diterbitkan oleh otoritas di negara asal dan diserahkan sebagai asli. Salinan atau foto tidak diterima.
ja: 困窮補助に必要な「困窮証明」は出身地の機関が発行した原本を提出する必要があり、コピーや写真は受理されません。
ko: 지원금 신청에 필요한 "빈곤 증명서"는 출신 지역 기관이 발급한 원본을 제출해야 합니다. 사본이나 사진은 불수리.
my: ထောက်ပံ့ကြေးအတွက် လိုအပ်သော "ဘဏ္ဍာရေးအခက်အခဲသက်သေခံလက်မှတ်" ကို မူလနိုင်ငံမှ ဌာနမှ ထုတ်ပေးပြီး မူရင်းတင်ပြရမည်။ မိတ္တူ သို့မဟုတ် ဓာတ်ပုံ လက်မခံ။
th: ใบรับรอง "ความยากจน" ที่ต้องใช้สำหรับเงินช่วยเหลือต้องออกโดยหน่วยงานในประเทศต้นทางและส่งเป็นต้นฉบับ ไม่รับสำเนาหรือรูปถ่าย

source: 留意截止日
id: Perhatikan Tenggat Waktu
ja: 締切に注意
ko: 마감일 주의
my: သတ်မှတ်ရက်ကို သတိထားပါ
th: ระวังวันหมดเขต
vi: Lưu ý hạn chót

source: 多數獎學金截止期限嚴格，OIA 每學期約 9/25（上）/ 3/2（下），逾期不受理，請提早準備文件。
id: Sebagian besar batas waktu beasiswa sangat ketat. Batas waktu OIA sekitar 9/25 (semester ganjil) / 3/2 (semester genap) setiap semester. Terlambat tidak diterima. Siapkan dokumen lebih awal.
ja: ほとんどの奨学金の締切は厳格です。OIAは毎学期約9/25（前期）／3/2（後期）。期限後は受理不可なので、早めに書類を準備してください。
ko: 대부분의 장학금 마감 기한은 엄격합니다. OIA 마감은 매 학기 약 9/25 (1학기) / 3/2 (2학기)입니다. 기한 초과 불수리. 서류를 미리 준비하세요.
my: ပညာသင်ဆုသတ်မှတ်ရက်အများစုသည် တင်းကြပ်သည်။ OIA သတ်မှတ်ရက်မှာ တစ်နှစ်ဝက်တိုင်း ၉/၂၅ (ပထမ) / ၃/၂ (ဒုတိယ) ဝန်းကျင်ဖြစ်သည်။ သတ်မှတ်ရက်ကျော်ပြီးမှ လက်မခံ။ စာရွက်စာတမ်းများကို ကြိုတင်ပြင်ဆင်ပါ။
th: เส้นตายทุนการศึกษาส่วนใหญ่เข้มงวด OIA กำหนดประมาณ 9/25 (ภาคต้น) / 3/2 (ภาคปลาย) ทุกภาคเรียน ยื่นเกินกำหนดไม่รับ กรุณาเตรียมเอกสารล่วงหน้า

source: NCU 國際事務處：+886-3-425-4945｜僑生獎助學金相關業務洽 OIA 辦理
id: Kantor Urusan Internasional NCU: +886-3-425-4945 | Untuk Urusan Beasiswa Pelajar Tionghoa Perantauan, Hubungi OIA
ja: NCU国際事務処：+886-3-425-4945｜僑生奨学金関連はOIAへ
ko: NCU 국제처: +886-3-425-4945 | 화교 학생 장학금 관련 업무는 OIA 문의
my: NCU နိုင်ငံတကာရေးရာရုံး- +886-3-425-4945｜ကျားနှင့်ကျားကျောင်းသားပညာသင်ဆုကိစ္စများအတွက် OIA သို့ဆက်သွယ်ပါ
th: สำนักงานกิจการต่างประเทศ NCU: +886-3-425-4945｜สอบถามเรื่องทุนนักศึกษาจีนโพ้นทะเลที่ OIA

# 返回
source: Back
id: Kembali
ja: 戻る
ms: Kembali
my: ပြန်သွားရန်
th: กลับ
vi: Quay lại

source: 搜尋所有指南內容...
id: Cari semua konten panduan...
ja: すべてのガイド内容を検索...
ko: 모든 가이드 콘텐츠 검색...
my: လမ်းညွှန်အကြောင်းအရာအားလုံးရှာဖွေရန်...
th: ค้นหาเนื้อหาคู่มือทั้งหมด...
vi: Tìm kiếm toàn bộ nội dung hướng dẫn...

# 抵台第一件事
source: First thing after arriving in Taiwan
id: Hal pertama setelah tiba di Taiwan
ja: 台湾到着後まず行うこと
ko: 대만 도착 후 첫 번째 할 일
ms: Perkara pertama selepas tiba di Taiwan
my: တိုင်ဝမ်သို့ ရောက်ရှိပြီးနောက် ပထမဆုံး လုပ်ဆောင်ရမည့်အရာ
th: สิ่งแรกที่ต้องทำเมื่อมาถึงไต้หวัน
vi: Việc đầu tiên khi đến Đài Loan
