Repository: youcp0708/studygo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: id, ja, ko, ms, my, th, vi

# 線上自印
source: Self-print online
id: Cetak mandiri online
ja: オンライン自己印刷
ko: 온라인 자체 출력
ms: Cetak sendiri dalam talian
my: အွန်လိုင်းတွင် ကိုယ်တိုင်နှိပ်ထုတ်
th: พิมพ์ออนไลน์ด้วยตนเอง
vi: Tự in trực tuyến

# Portal 自行列印
source: Print via Portal
id: Cetak melalui Portal
ja: Portal から自己印刷
ko: Portal을 통해 자체 출력
ms: Cetak melalui Portal
my: Portal မှတစ်ဆင့် နှိပ်ထုတ်
th: พิมพ์ผ่าน Portal
vi: In qua Portal

# 登入 Portal → 學生服務 → 在學證明列印。無公章，適用一般用途。
source: Log in to Portal → Student Services → Print Certificate of Enrollment. No official seal — suitable for general use.
id: Masuk ke Portal → Layanan Mahasiswa → Cetak Surat Keterangan Aktif. Tanpa stempel resmi — cocok untuk keperluan umum.
ja: Portal にログイン → 学生サービス → 在学証明印刷。公印なし、一般用途向け。
ko: Portal 로그인 → 학생 서비스 → 재학증명서 출력. 공인 도장 없음 — 일반 용도에 적합.
ms: Log masuk ke Portal → Perkhidmatan Pelajar → Cetak Sijil Penuntut Aktif. Tiada cop rasmi — sesuai untuk kegunaan umum.
my: Portal သို့ ဝင်ရောက်ပါ → ကျောင်းသားဝန်ဆောင်မှုများ → တက်ရောက်နေကြောင်း အထောက်အထား နှိပ်ထုတ်ပါ။ တရားဝင်တံဆိပ် မပါ — ယေဘုယျ ရည်ရွယ်ချက်များအတွက် သင့်လျော်သည်။
th: เข้าสู่ระบบ Portal → บริการนักศึกษา → พิมพ์หนังสือรับรองการเป็นนักศึกษา ไม่มีตราประทับ — เหมาะสำหรับการใช้งานทั่วไป
vi: Đăng nhập Portal → Dịch vụ Sinh viên → In giấy xác nhận học tập. Không có dấu chính thức — phù hợp cho mục đích thông thường.

# 臨櫃申請
source: In-person application
id: Pengajuan langsung
ja: 窓口申請
ko: 창구 신청
ms: Permohonan bersemuka
my: ကိုယ်တိုင်လာရောက် လျောက်ထားခြင်း
th: ยื่นขอด้วยตนเอง
vi: Nộp đơn trực tiếp

# 教務處 / 註冊組（含公章）
source: Academic Affairs Office / Registration Section (with official seal)
id: Kantor Akademik / Bagian Pendaftaran (dengan stempel resmi)
ja: 教務処 / 登録組（公印あり）
ko: 교무처 / 등록 담당 (공인 도장 포함)
ms: Pejabat Hal Ehwal Akademik / Bahagian Pendaftaran (dengan cop rasmi)
my: ပညာရေးဌာနရုံး / မှတ်ပုံတင်မှုဌာနခွဲ (တရားဝင်တံဆိပ် ပါ)
th: สำนักงานวิชาการ / ฝ่ายทะเบียน (พร้อมตราประทับ)
vi: Phòng Học vụ / Tổ Đăng ký (có dấu chính thức)

# 需蓋學校公章者至教務處（行政大樓）辦理，通常當場或隔日取件。
source: If an official school seal is required, apply at the Academic Affairs Office (Administration Building). Usually available immediately or the next day.
id: Jika memerlukan stempel resmi sekolah, ajukan di Kantor Akademik (Gedung Administrasi). Biasanya tersedia segera atau hari berikutnya.
ja: 学校の公印が必要な場合は教務処（管理棟）で手続き。通常その場または翌日受け取り可能。
ko: 학교 공인 도장이 필요한 경우 교무처(행정관)에서 신청. 보통 당일 또는 익일 수령.
ms: Jika memerlukan cop rasmi sekolah, mohon di Pejabat Hal Ehwal Akademik (Bangunan Pentadbiran). Biasanya tersedia serta-merta atau hari berikutnya.
my: ကျောင်းတရားဝင်တံဆိပ် လိုအပ်ပါက ပညာရေးဌာနရုံး (စီမံခန့်ခွဲရေးအဆောက်အဦ) တွင် လျောက်ထားပါ။ ယေဘုယျအားဖြင့် ချက်ချင်း သို့မဟုတ် နောက်တစ်နေ့ ရနိုင်သည်။
th: หากต้องการตราประทับราชการของโรงเรียน ยื่นขอที่สำนักงานวิชาการ (อาคารบริหาร) โดยปกติจะได้รับทันทีหรือวันถัดไป
vi: Nếu cần dấu chính thức của trường, nộp đơn tại Phòng Học vụ (Tòa nhà Hành chính). Thường có ngay hoặc ngày hôm sau.

# 有效期限通常為 3 個月，申請前確認用途所需格式（中文或英文）。
source: Validity is usually 3 months. Confirm the required format (Chinese or English) before applying.
id: Masa berlaku biasanya 3 bulan. Konfirmasi format yang diperlukan (Bahasa Cina atau Inggris) sebelum mengajukan permohonan.
ja: 有効期限は通常3ヶ月。申請前に必要な様式（中国語または英語）を確認すること。
ko: 유효 기간은 보통 3개월. 신청 전 필요한 형식(중국어 또는 영어) 확인.
ms: Kesahan biasanya 3 bulan. Sahkan format yang diperlukan (Cina atau Inggeris) sebelum memohon.
my: သက်တမ်းသည် ယေဘုယျအားဖြင့် ၃ လဖြစ်သည်။ လျောက်ထားမည်မဆိုမီ လိုအပ်သော ဖော်မတ် (တရုတ် သို့မဟုတ် အင်္ဂလိပ်) ကို အတည်ပြုပါ။
th: ระยะเวลาความถูกต้องมักจะ 3 เดือน ยืนยันรูปแบบที่ต้องการ (ภาษาจีนหรือภาษาอังกฤษ) ก่อนสมัคร
vi: Thời hạn hiệu lực thường là 3 tháng. Xác nhận định dạng yêu cầu (tiếng Trung hoặc tiếng Anh) trước khi nộp đơn.

# 成績單
source: Academic Transcript
id: Transkrip Akademik
ja: 成績証明書
ko: 성적증명서
ms: Transkrip Akademik
my: အဂ်ကစာရင်း
th: ใบแสดงผลการเรียน
vi: Bảng điểm

# Portal 自行列印（非正式）
source: Print via Portal (unofficial)
id: Cetak melalui Portal (tidak resmi)
ja: Portal から自己印刷（非公式）
ko: Portal을 통해 자체 출력 (비공식)
ms: Cetak melalui Portal (tidak rasmi)
my: Portal မှတစ်ဆင့် နှိပ်ထုတ် (တရားဝင်မဟုတ်)
th: พิมพ์ผ่าน Portal (ไม่เป็นทางการ)
vi: In qua Portal (không chính thức)

# Portal → 學生服務 → 成績查詢 → 列印。不含公章，供個人參考或非正式用途。
source: Portal → Student Services → Grade Inquiry → Print. No official seal — for personal reference or unofficial use.
id: Portal → Layanan Mahasiswa → Pengecekan Nilai → Cetak. Tanpa stempel resmi — untuk referensi pribadi atau penggunaan tidak resmi.
ja: Portal → 学生サービス → 成績照会 → 印刷。公印なし、個人参照または非公式用途向け。
ko: Portal → 학생 서비스 → 성적 조회 → 출력. 공인 도장 없음 — 개인 참고 또는 비공식 용도.
ms: Portal → Perkhidmatan Pelajar → Semakan Gred → Cetak. Tiada cop rasmi — untuk rujukan peribadi atau kegunaan tidak rasmi.
my: Portal → ကျောင်းသားဝန်ဆောင်မှုများ → အဂ်ကစစ်ဆေးချက် → နှိပ်ထုတ်ပါ။ တရားဝင်တံဆိပ် မပါ — ကိုယ်ပိုင်ကိုးကားမှု သို့မဟုတ် တရားဝင်မဟုတ်သောအသုံးပြုမှုအတွက်။
th: Portal → บริการนักศึกษา → ตรวจสอบเกรด → พิมพ์ ไม่มีตราประทับ — สำหรับการอ้างอิงส่วนตัวหรือการใช้งานไม่เป็นทางการ
vi: Portal → Dịch vụ Sinh viên → Tra cứu điểm → In. Không có dấu chính thức — để tham khảo cá nhân hoặc sử dụng không chính thức.

# 教務處 / 註冊組（含公章 / 英文版）
source: Academic Affairs Office / Registration Section (with official seal / English version)
id: Kantor Akademik / Bagian Pendaftaran (dengan stempel resmi / versi bahasa Inggris)
ja: 教務処 / 登録組（公印あり / 英語版）
ko: 교무처 / 등록 담당 (공인 도장 포함 / 영문판)
ms: Pejabat Hal Ehwal Akademik / Bahagian Pendaftaran (dengan cop rasmi / versi Bahasa Inggeris)
my: ပညာရေးဌာနရုံး / မှတ်ပုံတင်မှုဌာနခွဲ (တရားဝင်တံဆိပ် / အင်္ဂလိပ်ဘာသာ)
th: สำนักงานวิชาการ / ฝ่ายทะเบียน (พร้อมตราประทับ / ฉบับภาษาอังกฤษ)
vi: Phòng Học vụ / Tổ Đăng ký (có dấu chính thức / phiên bản tiếng Anh)

# 正式成績單（含公章）或英文成績單，至教務處申請，通常需支付工本費。
source: Official transcript (with official seal) or English transcript — apply at the Academic Affairs Office; a processing fee is usually required.
id: Transkrip resmi (dengan stempel resmi) atau transkrip berbahasa Inggris — ajukan di Kantor Akademik; biasanya dikenakan biaya pemrosesan.
ja: 公式成績証明書（公印あり）または英語版成績証明書は教務処で申請。通常、手数料が必要。
ko: 공식 성적증명서(공인 도장 포함) 또는 영문 성적증명서 — 교무처에서 신청; 보통 수수료 필요.
ms: Transkrip rasmi (dengan cop rasmi) atau transkrip Bahasa Inggeris — mohon di Pejabat Hal Ehwal Akademik; biasanya dikenakan fi pemprosesan.
my: တရားဝင်အဂ်ကစာရင်း (တရားဝင်တံဆိပ်ပါ) သို့မဟုတ် အင်္ဂလိပ်ဘာသာ အဂ်ကစာရင်း — ပညာရေးဌာနရုံးတွင် လျောက်ထားပါ; ယေဘုယျအားဖြင့် ကုန်ကျစရိတ် လိုအပ်သည်။
th: ใบแสดงผลการเรียนอย่างเป็นทางการ (พร้อมตราประทับ) หรือใบแสดงผลการเรียนภาษาอังกฤษ — ยื่นขอที่สำนักงานวิชาการ; โดยปกติต้องชำระค่าธรรมเนียม
vi: Bảng điểm chính thức (có dấu) hoặc bảng điểm tiếng Anh — nộp đơn tại Phòng Học vụ; thường cần trả phí xử lý.

# 申請前確認對方是否要求「校長章」或「英文版」，不同用途規格不同。
source: Before applying, confirm whether the receiving party requires a president's seal or an English version — requirements vary by purpose.
id: Sebelum mengajukan, konfirmasi apakah pihak penerima memerlukan stempel kepala sekolah atau versi bahasa Inggris — persyaratan berbeda tergantung tujuan.
ja: 申請前に、相手先が学長印または英語版を要求しているか確認すること。用途によって仕様が異なる。
ko: 신청 전 수신처가 총장 인장 또는 영문판을 요구하는지 확인 — 용도에 따라 요건이 다름.
ms: Sebelum memohon, sahkan sama ada pihak penerima memerlukan cop pengetua atau versi Bahasa Inggeris — keperluan berbeza mengikut tujuan.
my: လျောက်ထားမည်မဆိုမီ လက်ခံသည့်ဘက်က ကျောင်းအုပ်ချုပ်ရေးမှူး၏ တံဆိပ် သို့မဟုတ် အင်္ဂလိပ်ဘာသာ လိုအပ်မလိုအပ် အတည်ပြုပါ — လိုအပ်ချက်များ ရည်ရွယ်ချက်အလိုက် ကွဲပြားသည်။
th: ก่อนสมัคร ยืนยันว่าฝ่ายรับต้องการตราประทับอธิการบดีหรือฉบับภาษาอังกฤษหรือไม่ — ข้อกำหนดแตกต่างกันตามวัตถุประสงค์
vi: Trước khi nộp đơn, xác nhận xem bên nhận có yêu cầu dấu hiệu trưởng hay phiên bản tiếng Anh không — yêu cầu khác nhau tùy mục đích.

# 推薦信由教授撰寫，學校不直接提供，需自行向教授申請。
source: Recommendation letters are written by professors — the school does not provide them directly. You must request one from the professor yourself.
id: Surat rekomendasi ditulis oleh dosen — kampus tidak menyediakannya secara langsung. Anda harus memintanya sendiri dari dosen.
ja: 推薦状は教授が執筆するもので、学校は直接提供しない。自分で教授に依頼する必要がある。
ko: 추천서는 교수가 작성하며 학교에서 직접 제공하지 않습니다. 직접 교수에게 요청해야 합니다.
ms: Surat sokongan ditulis oleh pensyarah — pihak sekolah tidak menyediakannya secara langsung. Anda mesti memintanya sendiri daripada pensyarah.
my: ထောက်ခံစာများကို ပါမောက္ခများ ရေးသည် — ကျောင်းသည် တိုက်ရိုက် မပေး။ သင်ကိုယ်တိုင် ပါမောက္ခထံ တောင်းခံရမည်။
th: จดหมายแนะนำเขียนโดยอาจารย์ — โรงเรียนไม่ได้ให้โดยตรง คุณต้องขอจากอาจารย์ด้วยตนเอง
vi: Thư giới thiệu do giáo sư viết — nhà trường không cung cấp trực tiếp. Bạn phải tự yêu cầu từ giáo sư.

# 確定需求，提早 2–4 週聯絡教授
source: Confirm your needs and contact the professor 2–4 weeks in advance
id: Konfirmasi kebutuhan dan hubungi dosen 2–4 minggu sebelumnya
ja: 必要事項を確認し、2〜4週間前に教授に連絡する
ko: 필요 사항을 확인하고 2–4주 전에 교수에게 연락
ms: Sahkan keperluan dan hubungi pensyarah 2–4 minggu lebih awal
my: လိုအပ်ချက်များ အတည်ပြုပြီး ပါမောက္ခနှင့် ၂–၄ ပတ် ကြိုတင်ဆက်သွယ်ပါ
th: ยืนยันความต้องการและติดต่ออาจารย์ล่วงหน้า 2–4 สัปดาห์
vi: Xác nhận nhu cầu và liên hệ giáo sư trước 2–4 tuần

# 說明用途（申請學校 / 獎學金）、繳交截止日、語言（中文或英文）。
source: Explain the purpose (university application / scholarship), submission deadline, and language required (Chinese or English).
id: Jelaskan tujuan (pendaftaran universitas / beasiswa), batas waktu pengumpulan, dan bahasa yang diperlukan (Cina atau Inggris).
ja: 目的（学校申請・奨学金）、提出期限、言語（中国語または英語）を説明すること。
ko: 목적(대학 지원 / 장학금), 제출 기한, 필요 언어(중국어 또는 영어)를 설명.
ms: Jelaskan tujuan (permohonan universiti / biasiswa), tarikh akhir penghantaran, dan bahasa yang diperlukan (Cina atau Inggeris).
my: ရည်ရွယ်ချက် (တက္ကသိုလ်လျောက်ထားမှု / ပညာသင်ဆုကြေး)၊ တင်သွင်းရမည့်နေ့ရက် နှင့် လိုအပ်သောဘာသာ (တရုတ် သို့မဟုတ် အင်္ဂလိပ်) ကို ရှင်းပြပါ။
th: อธิบายวัตถุประสงค์ (สมัครมหาวิทยาลัย / ทุนการศึกษา) กำหนดส่ง และภาษาที่ต้องการ (ภาษาจีนหรือภาษาอังกฤษ)
vi: Giải thích mục đích (xin học / học bổng), hạn nộp và ngôn ngữ yêu cầu (tiếng Trung hoặc tiếng Anh).

# 提供個人資料給教授
source: Provide personal materials to the professor
id: Berikan dokumen pribadi kepada dosen
ja: 教授に個人資料を提供する
ko: 교수에게 개인 자료 제공
ms: Berikan bahan peribadi kepada pensyarah
my: ကိုယ်ရေးကိုယ်တာ ဆိုင်ရာ အချက်အလက်များကို ပါမောက္ခထံ ပေးပါ
th: มอบเอกสารส่วนตัวให้อาจารย์
vi: Cung cấp tài liệu cá nhân cho giáo sư

# 自傳、成績單、申請用途說明、對方機構背景，方便教授撰寫具體內容。
source: Autobiography, transcript, explanation of application purpose, and background of the receiving institution — to help the professor write specific content.
id: Autobiografi, transkrip, penjelasan tujuan pendaftaran, dan latar belakang lembaga penerima — untuk membantu dosen menulis konten spesifik.
ja: 自伝、成績証明書、申請目的の説明、受入機関の背景情報を提供し、教授が具体的な内容を書けるよう支援すること。
ko: 자기소개서, 성적증명서, 지원 목적 설명, 상대 기관 배경 — 교수가 구체적인 내용을 작성할 수 있도록 지원.
ms: Autobiografi, transkrip, penjelasan tujuan permohonan, dan latar belakang institusi penerima — untuk membantu pensyarah menulis kandungan yang spesifik.
my: ကိုယ်တိုင်ရေးသားသော မိတ်ဆက်ကဗျာ၊ အဂ်ကစာရင်း၊ လျောက်ထားမှု ရည်ရွယ်ချက် ရှင်းပြချက် နှင့် လက်ခံသည့် အဖွဲ့အစည်း၏ နောက်ခံ — ပါမောက္ခ တိကျသောအကြောင်းအရာ ရေးနိုင်ရန် ကူညီပါ။
th: ประวัติส่วนตัว ใบแสดงผลการเรียน คำอธิบายวัตถุประสงค์ และข้อมูลเบื้องต้นของสถาบันรับ — เพื่อช่วยอาจารย์เขียนเนื้อหาที่เฉพาะเจาะจง
vi: Tự truyện, bảng điểm, giải thích mục đích nộp đơn và thông tin về tổ chức nhận — để giúp giáo sư viết nội dung cụ thể.

# 確認格式：信封密封 / 線上填表
source: Confirm format: sealed envelope / online form
id: Konfirmasi format: amplop tersegel / formulir online
ja: 書式を確認：封筒封印 / オンラインフォーム
ko: 형식 확인: 봉인 봉투 / 온라인 양식
ms: Sahkan format: sampul surat bermeterai / borang dalam talian
my: ဖော်မတ် အတည်ပြုပါ: တံဆိပ်ကပ်ထားသော အိတ် / အွန်လိုင်းဖောင်
th: ยืนยันรูปแบบ: ซองจดหมายปิดผนึก / แบบฟอร์มออนไลน์
vi: Xác nhận định dạng: phong bì niêm phong / điền mẫu trực tuyến

# 部分申請要求教授直接寄至對方或填線上表單，提前確認避免格式錯誤。
source: Some applications require the professor to send directly to the recipient or fill out an online form. Confirm in advance to avoid format errors.
id: Beberapa pendaftaran mengharuskan dosen mengirim langsung ke penerima atau mengisi formulir online. Konfirmasi terlebih dahulu untuk menghindari kesalahan format.
ja: 一部の申請では教授が直接送付またはオンラインフォームに記入する必要がある。書式エラーを避けるため事前に確認すること。
ko: 일부 지원서는 교수가 직접 수신처로 발송하거나 온라인 양식을 작성해야 합니다. 형식 오류를 피하기 위해 사전에 확인.
ms: Sesetengah permohonan memerlukan pensyarah menghantar terus kepada penerima atau mengisi borang dalam talian. Sahkan lebih awal untuk mengelakkan ralat format.
my: အချို့သော လျောက်ထားမှုများသည် ပါမောက္ခသည် တိုက်ရိုက် လက်ခံသူထံ ပေးပို့ရန် သို့မဟုတ် အွန်လိုင်းဖောင် ဖြည့်ရန် လိုသည်။ ဖော်မတ် အမှားများ မဖြစ်ရန် ကြိုတင်အတည်ပြုပါ။
th: บางคำขอต้องให้อาจารย์ส่งตรงไปยังผู้รับหรือกรอกแบบฟอร์มออนไลน์ ยืนยันล่วงหน้าเพื่อหลีกเลี่ยงข้อผิดพลาดของรูปแบบ
vi: Một số đơn yêu cầu giáo sư gửi trực tiếp cho bên nhận hoặc điền mẫu trực tuyến. Xác nhận trước để tránh lỗi định dạng.

# 繳交前再次確認截止日
source: Reconfirm the deadline before submission
id: Konfirmasi ulang batas waktu sebelum pengumpulan
ja: 提出前に締切日を再確認する
ko: 제출 전 마감일 재확인
ms: Sahkan semula tarikh akhir sebelum penghantaran
my: တင်သွင်းမည်မဆိုမီ နောက်ဆုံးနေ့ကို ထပ်မံ အတည်ပြုပါ
th: ยืนยันกำหนดเวลาอีกครั้งก่อนส่ง
vi: Xác nhận lại hạn nộp trước khi nộp

# 截止日前 1 週提醒教授，以防對方忘記。
source: Remind the professor 1 week before the deadline in case they forget.
id: Ingatkan dosen 1 minggu sebelum batas waktu untuk berjaga-jaga kalau mereka lupa.
ja: 締切の1週間前に教授にリマインドする（忘れないよう）。
ko: 마감일 1주 전에 교수에게 상기시켜 주세요 (잊지 않도록).
ms: Ingatkan pensyarah 1 minggu sebelum tarikh akhir sekiranya mereka terlupa.
my: ပါမောက္ခမေ့သွားမည်ကို ကာကွယ်ရန် နောက်ဆုံးနေ့မတိုင်မီ ၁ ပတ် ကြိုတင်သတိပေးပါ။
th: แจ้งเตือนอาจารย์ 1 สัปดาห์ก่อนกำหนด เผื่อพวกเขาลืม
vi: Nhắc nhở giáo sư 1 tuần trước hạn chót phòng trường hợp họ quên.

# 選擇熟悉你的教授（上過課、做過研究），推薦信內容會更有說服力。
source: Choose a professor who knows you well (from class or research) — the recommendation letter will be more convincing.
id: Pilih dosen yang mengenal Anda dengan baik (dari kelas atau penelitian) — surat rekomendasi akan lebih meyakinkan.
ja: 自分をよく知っている教授（授業・研究を共にした）を選ぶと、推薦状の内容がより説得力を持つ。
ko: 자신을 잘 아는 교수(수업 또는 연구 함께 한)를 선택하면 추천서 내용이 더 설득력 있습니다.
ms: Pilih pensyarah yang mengenali anda dengan baik (dari kelas atau penyelidikan) — surat sokongan akan lebih meyakinkan.
my: သင်ကို ကောင်းစွာသိသော ပါမောက္ခကို ရွေးချယ်ပါ (တန်းခွဲ သို့မဟုတ် သုတေသနမှ) — ထောက်ခံစာ ပိုသက်ဝင်ယုံကြည်မှု ရှိလိမ့်မည်။
th: เลือกอาจารย์ที่รู้จักคุณดี (จากชั้นเรียนหรืองานวิจัย) — จดหมายแนะนำจะน่าเชื่อถือมากขึ้น
vi: Chọn giáo sư quen biết bạn (từ lớp học hoặc nghiên cứu) — thư giới thiệu sẽ thuyết phục hơn.

# 目前尚未收錄你的學校資訊。
source: Your school's information has not been added yet.
id: Informasi sekolah Anda belum ditambahkan.
ja: あなたの学校の情報はまだ登録されていません。
ko: 귀 학교 정보가 아직 등록되지 않았습니다.
ms: Maklumat sekolah anda belum ditambah.
my: သင်၏ ကျောင်း၏ အချက်အလက်များ မပါဝင်သေးပါ။
th: ข้อมูลของโรงเรียนคุณยังไม่ได้เพิ่ม
vi: Thông tin trường của bạn chưa được thêm vào.

# 請參考學校官網或洽詢教務處。
source: Please refer to your school's official website or contact the Academic Affairs Office.
id: Silakan merujuk ke situs web resmi sekolah Anda atau hubungi Kantor Akademik.
ja: 学校の公式ウェブサイトを参照するか、教務処にお問い合わせください。
ko: 학교 공식 웹사이트를 참고하거나 교무처에 문의하세요.
ms: Sila rujuk laman web rasmi sekolah anda atau hubungi Pejabat Hal Ehwal Akademik.
my: သင်၏ ကျောင်း၏ တရားဝင်ဝဘ်ဆိုက်ကို ကိုးကားပါ သို့မဟုတ် ပညာရေးဌာနရုံးသို့ ဆက်သွယ်ပါ။
th: กรุณาอ้างอิงเว็บไซต์ทางการของโรงเรียนหรือติดต่อสำนักงานวิชาการ
vi: Vui lòng tham khảo trang web chính thức của trường hoặc liên hệ Phòng Học vụ.

# 港澳生在台居留說明
source: HK & Macau Student Residency in Taiwan
id: Panduan Tinggal di Taiwan untuk Pelajar HK & Makau
ja: 香港・マカオ学生の台湾在留ガイド
ko: 홍콩·마카오 학생 대만 거류 안내
ms: Panduan Pemastautin di Taiwan untuk Pelajar HK & Macao
my: ဟောင်ကောင်နှင့်မကာအိုကျောင်းသား တိုင်ဝမ်နေထိုင်ခွင့်လမ်းညွှန်
th: คู่มือการพำนักในไต้หวันสำหรับนักศึกษา HK และมาเก๊า
vi: Hướng dẫn cư trú tại Đài Loan cho sinh viên Hồng Kông và Macau

# 香港、澳門學生依據《香港澳門關係條例》來台就學，入台方式及居留申請程序與一般外籍生不同。本頁整理港澳生常見的入台文件、居留證申請流程及注意事項。
source: Hong Kong and Macau students studying in Taiwan are governed by the Act Governing Relations with Hong Kong and Macao. Their entry procedures and residence permit applications differ from those of regular international students. This page covers common entry documents, ARC application procedures, and important notes for HK/Macau students.
id: Mahasiswa Hong Kong dan Makau yang belajar di Taiwan berdasarkan Undang-Undang Hubungan Hong Kong dan Makau memiliki cara masuk Taiwan dan prosedur permohonan izin tinggal yang berbeda dari mahasiswa internasional biasa. Halaman ini merangkum dokumen masuk yang umum, prosedur permohonan izin tinggal, dan catatan penting untuk mahasiswa HK/Makau.
ko: 홍콩·마카오 학생은 《홍콩마카오관계조례》에 따라 대만에서 유학하며, 대만 입국 방식 및 거류 신청 절차가 일반 외국인 학생과 다릅니다. 이 페이지에서는 홍콩·마카오 학생의 입국 서류, 거류증 신청 절차 및 주의 사항을 정리합니다.
ms: Pelajar dari Hong Kong dan Macau belajar di Taiwan di bawah Akta Hubungan Hong Kong-Macau. Cara memasuki Taiwan dan prosedur permohonan kediaman berbeza daripada pelajar asing biasa. Halaman ini meringkaskan dokumen masuk, prosedur permohonan permit kediaman dan perkara penting untuk pelajar HK/Macau.
my: ဟောင်ကောင်နှင့် မကာအို ကျောင်းသားများသည် ဟောင်ကောင်မကာအိုဆက်ဆံရေးဥပဒေအရ ထိုင်ဝမ်တွင် ပညာသင်ကြားရာ၊ ထိုင်ဝမ်ဝင်ရောက်နည်းနှင့် နေထိုင်ခွင့်လျှောက်ထားမှုဆိုင်ရာ လုပ်ငန်းစဉ်သည် ပုံမှန်နိုင်ငံတကာကျောင်းသားများနှင့် မတူပါ။ ဤစာမျက်နှာတွင် HK/မကာအို ကျောင်းသားများအတွက် ဝင်ရောက်ရေးစာရွက်စာတမ်းများ၊ နေထိုင်ခွင့်လျှောက်ထားမှု လုပ်ငန်းစဉ်နှင့် မှတ်ချက်အရေးကြီးသောအချက်များကို အကျဉ်းချုပ်ဖော်ပြသည်။
th: นักศึกษาฮ่องกงและมาเก๊าที่มาเรียนในไต้หวันตามพระราชบัญญัติความสัมพันธ์ฮ่องกงและมาเก๊า มีวิธีการเดินทางเข้าไต้หวันและขั้นตอนการขอใบอนุญาตถิ่นที่อยู่ที่แตกต่างจากนักศึกษาต่างชาติทั่วไป หน้านี้สรุปเอกสารการเข้าประเทศที่พบบ่อย ขั้นตอนการขอใบอนุญาตถิ่นที่อยู่ และข้อควรระวังสำหรับนักศึกษา HK/มาเก๊า

# 依港澳關係條例辦理
source: Governed by HK/Macau Relations Act
id: Diproses berdasarkan UU Hubungan HK/Makau
ja: 香港澳門関係条例に基づき手続き
ko: 홍콩마카오관계조례에 따라 처리
ms: Diproses di bawah Akta Hubungan HK-Macau
my: ဟောင်ကောင်-မကာအိုဆက်ဆံရေးဥပဒေအရ ဆောင်ရွက်ခြင်း
th: ดำเนินการตามกฎหมายความสัมพันธ์ HK-มาเก๊า
vi: Xử lý theo Luật Quan hệ HK-Macau

# 移民署：0800-024-111
source: NIA: 0800-024-111
ja: 入国管理署：0800-024-111
ko: 이민서: 0800-024-111
ms: Jabatan Imigresen: 0800-024-111
my: လူဝင်မှုကြီးကြပ်ရေးဌာန: 0800-024-111
th: กรมตรวจคนเข้าเมือง: 0800-024-111
vi: Cục Di trú: 0800-024-111

# 港澳生受到特別保障：
source: Special protections for HK/Macau students:
id: Perlindungan khusus bagi mahasiswa HK/Makau:
ja: 港澳生が受ける特別保護：
ko: 홍콩·마카오 학생이 받는 특별 보호:
ms: Pelajar HK/Macau mendapat perlindungan khas:
my: ဟောင်ကောင်/မကာအိုကျောင်းသားများ အထူးကာကွယ်မှုရရှိသည်:
th: นักศึกษา HK/Macau ได้รับการคุ้มครองพิเศษ:
vi: Sinh viên HK/Macau được bảo vệ đặc biệt:

# 香港及澳門居民依《香港澳門關係條例》在台就學，享有許多類似本國生的優惠待遇（如宿舍優先、獎學金資格等），但居留申請程序仍須透過移民署辦理。
source: Hong Kong and Macau residents studying in Taiwan under the Act Governing Relations with Hong Kong and Macao enjoy many benefits similar to domestic students (such as dormitory priority and scholarship eligibility), but must still apply for residence permits through the National Immigration Agency.
id: Warga Hong Kong dan Makau yang belajar di Taiwan berdasarkan Undang-Undang Hubungan dengan Hong Kong dan Makau menikmati banyak keuntungan serupa mahasiswa domestik (seperti prioritas asrama dan kelayakan beasiswa), namun tetap harus mengajukan izin tinggal melalui Badan Imigrasi Nasional.
ja: 救急車が必要な場合はまず119に電話し、校安センター03-2805666にも連絡してください。場所を伝える際は「国立中央大学」と建物名を告げてください。
ko: '홍콩마카오관계조례'에 따라 대만에서 학업을 이어가는 홍콩·마카오 거민은 내국인 학생과 유사한 많은 혜택(기숙사 우선 배정, 장학금 자격 등)을 누리지만, 거류 신청 절차는 여전히 이민서를 통해 진행해야 합니다.
ms: Penduduk Hong Kong dan Macau yang belajar di Taiwan di bawah Akta Hubungan Hong Kong-Macau menikmati banyak layanan keutamaan serupa dengan pelajar tempatan (seperti keutamaan asrama, kelayakan biasiswa, dll.), tetapi prosedur permohonan kediaman masih mesti diuruskan melalui Jabatan Imigresen.
my: ဟောင်ကောင်-မကာအိုဆက်ဆံရေးဥပဒေအရ တိုင်ဝမ်တွင် ပညာသင်ကြားသော ဟောင်ကောင်နှင့် မကာအိုနိုင်ငူသားများသည် ပြည်တွင်းကျောင်းသားများနှင့် ဆင်တူသောဦးစားပေးဆောင်မှုများ (ဥပမာ အဆောင်ဦးစားပေး၊ ပညာသင်ဆုကြေးအရည်အချင်း) ကို ခံစားနိုင်သော်လည်း နေထိုင်ခွင့်လျှောက်ထားမှုလုပ်ငန်းစဉ်ကို လူဝင်မှုကြီးကြပ်ရေးဌာနမှတဆင့် ဆောင်ရွက်ရမည်ဆိုသည်မှာ မပြောင်းလဲပါ။
th: ผู้อยู่อาศัยในฮ่องกงและมาเก๊าที่เรียนในไต้หวันภายใต้กฎหมายความสัมพันธ์ฮ่องกง-มาเก๊าได้รับสิทธิประโยชน์หลายอย่างคล้ายกับนักศึกษาในประเทศ (เช่น สิทธิ์หอพักก่อน คุณสมบัติทุนการศึกษา ฯลฯ) แต่ยังต้องดำเนินการขออนุญาตพำนักผ่านกรมตรวจคนเข้าเมือง
vi: Cư dân Hồng Kông và Ma Cao học tại Đài Loan theo Luật Quan hệ Hồng Kông-Ma Cao được hưởng nhiều quyền lợi ưu đãi tương tự sinh viên trong nước (như ưu tiên ký túc xá, đủ điều kiện học bổng, v.v.), nhưng thủ tục xin cư trú vẫn phải thực hiện qua Cục Di trú.

# 兩種入台方式
source: Two Ways to Enter Taiwan
id: Dua Cara Masuk ke Taiwan
ja: 2種類の台湾入境方法
ko: 두 가지 입대 방법
ms: Dua Cara Masuk ke Taiwan
my: တိုင်ဝမ်ဝင်ရောက်နည်း ၂ မျိုး
th: สองวิธีในการเข้าไต้หวัน
vi: Hai cách vào Đài Loan

# 持港澳身份入台
source: Enter Taiwan with HK/Macau identity
id: Masuk Taiwan dengan identitas HK/Makau
ja: 港澳の身分証で入台
ko: 홍콩·마카오 신분으로 입대
ms: Memasuki Taiwan dengan identiti HK/Macau
my: ဟောင်ကောင်/မကာအိုနိုင်ငူသားဇာတ်ဝင်ကတ်ဖြင့် တိုင်ဝမ်ဝင်ရောက်ခြင်း
th: เดินทางเข้าไต้หวันด้วยสัญชาติ HK/Macau
vi: Nhập cảnh Đài Loan bằng danh tính HK/Macau

# 使用臺灣入出境許可證
source: Using Taiwan Entry/Exit Permit
id: Menggunakan Izin Masuk/Keluar Taiwan
ja: 台湾入出境許可証を使用
ko: 대만 입출경 허가증 사용
ms: Menggunakan permit masuk dan keluar Taiwan
my: တိုင်ဝမ်ဝင်ထွက်ခွင့်လက်မှတ် အသုံးပြုခြင်း
th: ใช้ใบอนุญาตเข้าออกไต้หวัน
vi: Sử dụng giấy phép xuất nhập cảnh Đài Loan

# 持香港永久居民身份證（或澳門居民身份證）向內政部移民署或駐外館處申請
source: Apply with your Hong Kong Permanent Resident Identity Card (or Macau Resident Identity Card) through the National Immigration Agency or an overseas representative office
id: Ajukan dengan KTP Penduduk Tetap Hong Kong (atau KTP Penduduk Makau) melalui Badan Imigrasi Nasional atau kantor perwakilan luar negeri
ja: 香港永久居民証（またはマカオ居民証）を持って内政部入国管理署または在外公館に申請
ko: 홍콩 영주권 신분증(또는 마카오 거민증)을 지참하여 내정부 이민서 또는 재외 공관에 신청
ms: Memohon kepada Jabatan Imigresen Kementerian Dalam Negeri atau pejabat perwakilan luar negara dengan Kad Pengenalan Pemastautin Tetap Hong Kong (atau Kad Pengenalan Penduduk Macau)
my: ဟောင်ကောင်အမြဲတမ်းနေထိုင်သူနိုင်ငူသားကတ် (သို့မဟုတ် မကာအိုနိုင်ငူသားကတ်) ဖြင့် ပြည်တွင်းရေးဝန်ကြီးဌာနလူဝင်မှုကြီးကြပ်ရေးဌာန သို့မဟုတ် နိုင်ငံပြင်ပကိုယ်စားလှယ်ရုံးသို့ လျှောက်ထားပါ
th: ยื่นขอต่อกรมตรวจคนเข้าเมืองกระทรวงมหาดไทยหรือสถานทูตต่างประเทศด้วยบัตรประจำตัวผู้มีถิ่นที่อยู่ถาวรในฮ่องกง (หรือบัตรประจำตัวผู้อยู่อาศัยมาเก๊า)
vi: Nộp đơn tại Cục Di trú Bộ Nội vụ hoặc văn phòng đại diện ở nước ngoài bằng Thẻ Cư dân Thường trú Hồng Kông (hoặc Thẻ Cư dân Ma Cao)

# 臺灣地區入出境許可證
source: Taiwan Area Entry/Exit Permit
id: Izin Masuk/Keluar Wilayah Taiwan
ja: 台湾地区入出境許可証
ko: 대만지역 입출경 허가증
ms: Permit Masuk dan Keluar Kawasan Taiwan
my: တိုင်ဝမ်ဒေသဝင်ထွက်ခွင့်ပါမစ်
th: ใบอนุญาตเข้าออกพื้นที่ไต้หวัน
vi: Giấy phép Xuất Nhập cảnh Khu vực Đài Loan

# ，再以此入台就讀。
source: , then use it to enter Taiwan for study.
id: , kemudian gunakan izin ini untuk masuk Taiwan dan belajar.
ja: 、この許可証で入台して就学します。
ko: , 이 허가증으로 입대하여 학업을 이어갑니다.
ms: , kemudian gunakan ini untuk memasuki Taiwan bagi tujuan pengajian.
my: ၊ ထို့နောက် ဤစာရွက်ဖြင့် တိုင်ဝမ်ဝင်ရောက်ကာ ပညာသင်ကြားနိုင်သည်။
th: จากนั้นใช้เอกสารนี้เดินทางเข้าไต้หวันเพื่อศึกษาต่อ
vi: , sau đó dùng giấy tờ này nhập cảnh Đài Loan để học tập.
