Repository: youcp0708/studygo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: id, ja, ko, ms, my, th, vi

source: 特藏・檔案資料
id: Koleksi Khusus · Arsip
ja: 特別コレクション・アーカイブ資料
ko: 특별 컬렉션 · 기록물
ms: Koleksi Khas · Arkib
my: အထူးစုဆောင်းမှုများ · မှတ်တမ်းများ
th: คอลเลกชันพิเศษ · หอจดหมายเหตุ
vi: Bộ sưu tập đặc biệt · Lưu trữ

source: 週一至週五 10:00–15:00
id: Sen–Jum 10:00–15:00
ja: 月〜金 10:00–15:00
ko: 월~금 10:00–15:00
ms: Isnin–Jumaat 10:00–15:00
my: တနင်္လာ–သောကြာ ၁၀:၀၀–၁၅:၀၀
th: จันทร์–ศุกร์ 10:00–15:00
vi: Thứ 2–Thứ 6: 10:00–15:00

source: 借書規則
id: Aturan Peminjaman
ja: 貸出ルール
ko: 대출 규정
ms: Peraturan Pinjaman
my: စာအုပ်ငှားရမ်းကိုင်တွယ်ပုံ
th: กฎการยืมหนังสือ
vi: Quy định mượn sách

source: 最多冊數
id: Maks. buku
ja: 最大冊数
ko: 최대 권수
ms: Maks. buku
my: အများဆုံးပမာဏ
th: จำนวนสูงสุด
vi: Số sách tối đa

source: 冊
id: buku
ko: 권
ms: buku
my: အုပ်
th: เล่ม
vi: cuốn

source: 借閱期限
id: Masa peminjaman
ja: 貸出期間
ko: 대출 기간
ms: Tempoh pinjaman
my: ငှားရမ်းကာလ
th: ระยะเวลายืม
vi: Thời hạn mượn

source: 天
id: hari
ja: 日間
ko: 일
ms: hari
my: ရက်
th: วัน
vi: ngày

source: 線上續借
id: Perpanjang online
ja: オンライン更新
ko: 온라인 연장
ms: Pembaharuan dalam talian
my: အွန်လိုင်းသက်တမ်းတိုးခြင်း
th: ต่ออายุออนไลน์
vi: Gia hạn trực tuyến

source: 1 次
id: 1 kali
ja: 1回
ko: 1회
ms: 1 kali
my: ၁ ကြိမ်
th: 1 ครั้ง
vi: 1 lần

source: 逾期罰款
id: Denda keterlambatan
ja: 延滞罰金
ko: 연체 벌금
ms: Denda lewat
my: ကျော်လွန်ဒဏ်ကြေး
th: ค่าปรับค้าง
vi: Phí trễ hạn

source: 憑學生證借閱，任何在學學生皆可使用，外籍生與本地生規則相同
id: Pinjam dengan kartu mahasiswa; semua mahasiswa aktif dapat menggunakan; aturan sama untuk mahasiswa internasional dan lokal
ja: 学生証で貸出可；在学生全員利用可能；留学生も国内学生と同じルール
ko: 학생증으로 대출; 재학 중인 모든 학생 이용 가능; 외국인·내국인 동일 규정
ms: Pinjam dengan kad pelajar; semua pelajar berdaftar boleh guna; peraturan sama untuk pelajar antarabangsa dan tempatan
my: ကျောင်းသားကတ်ဖြင့် ငှားရမ်းနိုင်သည်; မှတ်ပုံတင်ထားသော ကျောင်းသားများ အားလုံး အသုံးပြုနိုင်သည်; နိုင်ငံခြားနှင့် ပြည်တွင်းကျောင်းသားများ တူညီသောစည်းမျဉ်းများ
th: ยืมด้วยบัตรนักศึกษา; นักศึกษาที่ลงทะเบียนทุกคนสามารถใช้ได้; กฎเดียวกันสำหรับนักศึกษาต่างชาติและในประเทศ
vi: Mượn bằng thẻ sinh viên; tất cả sinh viên đang học đều có thể sử dụng; quy định như nhau cho sinh viên quốc tế và địa phương

source: 線上續借：於到期前至 opac.lib.ncu.edu.tw 辦理，到期後不可續借
id: Perpanjang online: Kunjungi opac.lib.ncu.edu.tw sebelum jatuh tempo; tidak bisa diperpanjang setelah jatuh tempo
ja: オンライン更新：期限前に opac.lib.ncu.edu.tw で手続き、期限後は更新不可
ko: 온라인 연장: 만기 전 opac.lib.ncu.edu.tw 방문; 만기 후 연장 불가
ms: Pembaharuan dalam talian: Lawat opac.lib.ncu.edu.tw sebelum tarikh tamat; tidak boleh diperbaharui selepas tamat
my: အွန်လိုင်းသက်တမ်းတိုးခြင်း: သက်တမ်းမကုန်မီ opac.lib.ncu.edu.tw သို့ ဝင်ပါ; သက်တမ်းကုန်ပြီးနောက် သက်တမ်းတိုးမရ
th: ต่ออายุออนไลน์: ไปที่ opac.lib.ncu.edu.tw ก่อนครบกำหนด; ไม่สามารถต่ออายุหลังหมดอายุ
vi: Gia hạn trực tuyến: Truy cập opac.lib.ncu.edu.tw trước ngày hết hạn; không gia hạn sau khi hết hạn

source: 他人預約的書籍：收到通知後 7 天內須歸還，無法續借
id: Buku yang dipesan orang lain: Harus dikembalikan dalam 7 hari setelah pemberitahuan; tidak bisa diperpanjang
ja: 他者が予約した本：通知から7日以内に返却必須、更新不可
ko: 타인이 예약한 책: 통보 후 7일 이내 반납 필수; 연장 불가
ms: Buku yang ditempah orang lain: Mesti dipulangkan dalam 7 hari selepas pemberitahuan; tidak boleh diperbaharui
my: အခြားသူ ကြိုတင်မှာယူထားသောစာအုပ်များ: အကြောင်းကြားပြီး ၇ ရက်အတွင်း ပြန်အပ်ရမည်; သက်တမ်းတိုးမရ
th: หนังสือที่ผู้อื่นจอง: ต้องคืนภายใน 7 วันหลังได้รับแจ้ง; ไม่สามารถต่ออายุได้
vi: Sách người khác đặt trước: Phải trả trong vòng 7 ngày kể từ thông báo; không được gia hạn

source: 指定參考書 / 論文逾期：NT$5 每小時（注意！比一般罰款貴很多）
id: Buku wajib/tesis terlambat: NT$5 per jam (Perhatian: jauh lebih mahal dari denda biasa!)
ja: 指定参考書/論文延滞：NT$5/時間（注意！通常罰金より大幅に高い）
ko: 지정 도서/논문 연체: NT$5/시간 (주의! 일반 연체료보다 훨씬 비쌈)
ms: Buku wajib/tesis lewat: NT$5 sejam (Perhatian: jauh lebih mahal dari denda biasa!)
my: သတ်မှတ်ကိုးကားစာအုပ်/ဘွဲ့ရရှိရေးစာတမ်းနောက်ကျ: NT$5 တစ်နာရီ (သတိ! ပုံမှန်ဒဏ်ကြေးထက် သိသာများသည်!)
th: หนังสือกำหนด/วิทยานิพนธ์เกินกำหนด: NT$5 ต่อชั่วโมง (หมายเหตุ: แพงกว่าปกติมาก!)
vi: Sách chỉ định/luận văn quá hạn: NT$5 mỗi giờ (Lưu ý: đắt hơn nhiều so với phạt thông thường!)

source: 非服務時間還書：總圖 1 樓入口設有還書箱，24 小時可用
id: Pengembalian di luar jam: Kotak pengembalian di pintu masuk lantai 1 Perpustakaan Utama, tersedia 24 jam
ja: 時間外返却：総合図書館1F入口に返却ボックスあり、24時間利用可
ko: 비업무 시간 반납: 총도서관 1층 입구 반납함, 24시간 이용 가능
ms: Pulangan di luar waktu: Kotak pemulangan di pintu masuk tingkat 1 Perpustakaan Utama, ada 24 jam
my: အချိန်ပြင်ပ ပြန်အပ်ခြင်း: ပင်မစာကြည့်တိုက် ၁ ထပ် ဝင်ပေါက်တွင် စာအုပ်ပြန်အပ်ပုံး ၂၄ နာရီ ရနိုင်
th: คืนนอกเวลา: ตู้คืนหนังสือที่ทางเข้าชั้น 1 ห้องสมุดหลัก เปิด 24 ชั่วโมง
vi: Trả sách ngoài giờ: Thùng trả sách tại lối vào tầng 1 Thư viện Tổng hợp, mở 24/7

source: 畢業或離校前：所有借書必須歸還並繳清罰款
id: Sebelum wisuda atau keluar: Semua buku pinjaman harus dikembalikan dan denda dilunasi
ja: 卒業または離学前：すべての借用本を返却し罰金を清算すること
ko: 졸업 또는 퇴학 전: 모든 대출 도서 반납 및 벌금 완납 필수
ms: Sebelum tamat atau keluar: Semua buku pinjaman mesti dipulangkan dan denda dijelaskan
my: ဘွဲ့ရမည် သို့မဟုတ် ကျောင်းထွက်မည်မတိုင်မီ: ငှားရမ်းထားသောစာအုပ်များ အားလုံး ပြန်အပ်ပြီး ဒဏ်ကြေးများ ပေးချေရမည်
th: ก่อนสำเร็จการศึกษาหรือลาออก: ต้องคืนหนังสือที่ยืมทั้งหมดและชำระค่าปรับ
vi: Trước khi tốt nghiệp hoặc rời trường: Tất cả sách mượn phải được trả và phí phải được thanh toán

source: 自習空間
id: Ruang Belajar
ja: 自習スペース
ko: 자습 공간
ms: Ruang Belajar
my: မိမိ့ဘာသာလေ့လာနိုင်သောနေရာ
th: พื้นที่เรียนด้วยตนเอง
vi: Không gian tự học

source: 書中心（KSC）
id: Study Center (KSC)
ja: K書センター（KSC）
ko: K 자습실 (KSC)
ms: Pusat Belajar (KSC)
my: မိမိ့ဘာသာလေ့လာစင်တာ (KSC)
th: ศูนย์การเรียน (KSC)
vi: Trung tâm Học (KSC)

source: 中正圖書館 2F
id: Perpustakaan Zhongzheng Lantai 2
ja: 中正図書館2F
ko: 중정도서관 2층
ms: Perpustakaan Zhongzheng Tingkat 2
my: ကျောင်းကောင်ကျဇင်းစာကြည့်တိုက် ၂ ထပ်
th: ห้องสมุด Zhongzheng ชั้น 2
vi: Thư viện Trung Chính Tầng 2

source: 席
id: kursi
ko: 석
ms: tempat duduk
my: နေရာ
th: ที่นั่ง
vi: chỗ

source: 大K 82 席 + 小K 31 席
id: Bagian besar 82 + Bagian kecil 31 kursi
ko: 대형 82석 + 소형 31석
ms: Bahagian besar 82 + Bahagian kecil 31 tempat duduk
my: ကြီးသောကဏ္ဍ ၈၂ + သေးသောကဏ္ဍ ၃၁ နေရာ
th: ส่วนใหญ่ 82 + ส่วนเล็ก 31 ที่นั่ง
vi: Khu lớn 82 + Khu nhỏ 31 chỗ

source: 僅限中央大學在學生，刷學生證進入
id: Hanya mahasiswa NCU; gesek kartu mahasiswa untuk masuk
ja: 中央大学在学生のみ；学生証タッチで入場
ko: NCU 재학생만 이용; 학생증 태깅 후 입장
ms: Pelajar NCU sahaja; sekan kad pelajar untuk masuk
my: NCU ကျောင်းသားများသာ; ကျောင်းသားကတ် ကပ်၍ ဝင်ရောက်ပါ
th: เฉพาะนักศึกษา NCU; รูดบัตรนักศึกษาเพื่อเข้า
vi: Chỉ dành cho sinh viên NCU; quẹt thẻ sinh viên để vào

source: 先到先得，禁止佔位
id: Siapa cepat dia dapat; tidak boleh menyimpan kursi
ja: 先着順；席取り禁止
ko: 선착순; 자리 맡기 금지
ms: Datang awal dapat tempat; simpan tempat duduk dilarang
my: ရောက်သူဦးစားပေး; နေရာထိန်းမနေပါနှင့်
th: มาก่อนได้ก่อน; ห้ามจองที่นั่ง
vi: Đến trước được trước; cấm giữ chỗ

source: 違規 3 次 → 停用 6 個月
id: 3 pelanggaran → ditangguhkan 6 bulan
ja: 違反3回 → 6ヶ月利用停止
ko: 3회 위반 → 6개월 이용 정지
ms: 3 pelanggaran → digantung 6 bulan
my: ချိုးဖောက်မှု ၃ ကြိမ် → ၆ လ ဆိုင်းငံ့ခြင်း
th: ละเมิด 3 ครั้ง → ถูกระงับ 6 เดือน
vi: 3 lần vi phạm → bị đình chỉ 6 tháng

source: 公用研究室
id: Ruang Studi Umum
ja: 共用研究室
ko: 공용 연구실
ms: Bilik Kajian Awam
my: မျှဝေသောသုတေသနခန်း
th: ห้องศึกษาส่วนกลาง
vi: Phòng nghiên cứu chung

source: 間
id: ruangan
ja: 室
ko: 개
ms: bilik
my: ခန်း
th: ห้อง
vi: phòng

source: 可供師生使用
id: Tersedia untuk staf dan mahasiswa
ja: 教員・学生が利用可能
ko: 교수진 및 학생 이용 가능
ms: Tersedia untuk staf dan pelajar
my: ဆရာများနှင့် ကျောင်းသားများ အသုံးပြုနိုင်
th: สำหรับคณาจารย์และนักศึกษา
vi: Dành cho giảng viên và sinh viên

source: 學期初可申請學期用室
id: Daftar penggunaan satu semester di awal semester
ja: 学期始めに学期用室を申請可能
ko: 학기 초에 학기 전용 열람실 신청 가능
ms: Mohon penggunaan satu semester pada awal semester
my: တကာသိပ္ပံနှစ်ဆန်း ၌ တစ်နှစ်တာ ခန်းသုံးရန် လျှောက်ထားနိုင်
th: สมัครใช้ห้องตลอดเทอมได้ตอนต้นเทอม
vi: Đăng ký sử dụng cả học kỳ vào đầu học kỳ

source: 臨時使用：至服務台申請
id: Penggunaan sementara: Daftar di meja layanan
ja: 一時利用：サービスカウンターで申請
ko: 임시 이용: 서비스 데스크에서 신청
ms: Penggunaan sementara: Mohon di kaunter perkhidmatan
my: ယာယီအသုံးပြုခြင်း: ဝန်ဆောင်မှုကောင်တာသို့ သွားရောက်လျှောက်ထားပါ
th: ใช้ชั่วคราว: สมัครที่เคาน์เตอร์บริการ
vi: Sử dụng tạm thời: Đăng ký tại quầy dịch vụ

source: 線上預約系統 ↗
id: Sistem Reservasi Online ↗
ja: オンライン予約システム ↗
ko: 온라인 예약 시스템 ↗
ms: Sistem Tempahan Dalam Talian ↗
my: အွန်လိုင်းဘွတ်ကင်စနစ် ↗
th: ระบบจองออนไลน์ ↗
vi: Hệ thống đặt phòng trực tuyến ↗

source: 考試週（期中、期末）：總圖 24 小時開放。確認最新時間請查
id: Minggu ujian (UTS, UAS): Perpustakaan Utama buka 24 jam. Cek jam terbaru di
ja: 試験週（中間・期末）：総合図書館24時間開放。最新時間は
ko: 시험 주간(중간, 기말): 총도서관 24시간 개방. 최신 시간 확인:
ms: Minggu peperiksaan (tengah, akhir): Perpustakaan Utama buka 24 jam. Semak waktu terkini di
my: စာမေးပွဲပတ် (အလယ်ကာလ၊ နှစ်ကုန်): ပင်မစာကြည့်တိုက် ၂၄ နာရီ ဖွင့်သည်။ နောက်ဆုံးအချိန်စစ်ဆေးရန်
th: สัปดาห์สอบ (กลางภาค ปลายภาค): ห้องสมุดหลักเปิด 24 ชั่วโมง ตรวจสอบเวลาล่าสุดที่
vi: Tuần thi (giữa kỳ, cuối kỳ): Thư viện Tổng hợp mở 24 giờ. Kiểm tra giờ mới nhất tại

source: 開館時間表 ↗
id: Jam Buka ↗
ko: 개관 시간표 ↗
ms: Waktu Buka ↗
my: ဖွင့်ချိန်ဇယား ↗
th: ตารางเวลาเปิด ↗
vi: Giờ mở cửa ↗

source: 學術資料庫
id: Database Akademik
ja: 学術データベース
ko: 학술 데이터베이스
ms: Pangkalan Data Akademik
my: ပညာရေးဒေတာဘေ့စ်
th: ฐานข้อมูลวิชาการ
vi: Cơ sở dữ liệu học thuật

source: Elsevier｜論文引用、摘要，推薦作為主要學術搜尋工具
id: Elsevier | Kutipan, abstrak — direkomendasikan sebagai alat pencarian akademik utama
ja: Elsevier｜論文引用・要旨、主要学術検索ツールとして推奨
ko: Elsevier | 논문 인용, 초록 — 주요 학술 검색 도구로 권장
ms: Elsevier | Petikan, abstrak — disyorkan sebagai alat carian akademik utama
my: Elsevier | ကိုးကားချက်၊ အကျဉ်းချုပ် — အဓိကပညာရေးရှာဖွေရေးကိရိယာအဖြစ် အကြံပြု
th: Elsevier | การอ้างอิง, บทคัดย่อ — แนะนำเป็นเครื่องมือค้นหาทางวิชาการหลัก
vi: Elsevier | Trích dẫn, tóm tắt — được khuyến nghị là công cụ tìm kiếm học thuật chính

source: 訂閱中
id: Berlangganan
ja: 購読中
ko: 구독 중
ms: Melanggan
my: စာရင်းသွင်းထားသည်
th: กำลังสมัครสมาชิก
vi: Đang đăng ký

source: 訂閱已於 2026/01/31 終止，僅提供靜態資料（SCIE 至 2025）
id: Langganan berakhir 31/01/2026; hanya data statis (SCIE hingga 2025)
ja: 購読は2026/01/31に終了；静的データのみ提供（SCIEは2025年まで）
ko: 구독 2026/01/31 종료; 정적 데이터만 제공 (SCIE 2025년까지)
ms: Langganan tamat 31/01/2026; data statik sahaja (SCIE hingga 2025)
my: စာရင်းသွင်းခြင်း ၂၀၂၆/၀၁/၃၁ တွင် ပိတ်သိမ်း; ကိန်းဂဏန်းတည်ငြိမ်သောဒေတာသာ (SCIE ၂၀၂၅ အထိ)
th: การสมัครสมาชิกสิ้นสุด 31/01/2026; เฉพาะข้อมูลแบบสถิต (SCIE ถึง 2025)
vi: Đăng ký kết thúc 31/01/2026; chỉ cung cấp dữ liệu tĩnh (SCIE đến 2025)

source: 靜態存取
id: Akses Statis
ja: 静的アクセス
ko: 정적 접근
ms: Akses Statik
my: တည်ငြိမ်သောဝင်ရောက်ခွင့်
th: เข้าถึงแบบสถิต
vi: Truy cập tĩnh

source: Clarivate｜期刊影響因子（Impact Factor）查詢
id: Clarivate | Pencarian Impact Factor jurnal
ja: Clarivate｜ジャーナルインパクトファクター検索
ko: Clarivate | 저널 Impact Factor 조회
ms: Clarivate | Carian Impact Factor jurnal
my: Clarivate | ဂျာနယ် Impact Factor ရှာဖွေခြင်း
th: Clarivate | ค้นหา Impact Factor ของวารสาร
vi: Clarivate | Tra cứu Impact Factor của tạp chí

source: Elsevier｜理工科期刊與電子書
id: Elsevier | Jurnal dan e-book STEM
ja: Elsevier｜理工系ジャーナルと電子書籍
ko: Elsevier | 이공계 저널 및 전자책
ms: Elsevier | Jurnal dan e-buku STEM
my: Elsevier | STEM ဂျာနယ်များနှင့် e-books
th: Elsevier | วารสารและหนังสืออิเล็กทรอนิกส์ STEM
vi: Elsevier | Tạp chí và sách điện tử STEM

source: 中文電子書平台
id: Platform e-book Bahasa China
ja: 中国語電子書籍プラットフォーム
ko: 중국어 전자책 플랫폼
ms: Platform e-buku Bahasa Cina
my: တရုတ်ဘာသာ e-book ပလပ်ဖောင်း
th: แพลตฟอร์มหนังสืออิเล็กทรอนิกส์ภาษาจีน
vi: Nền tảng sách điện tử tiếng Trung

source: 中央大學機構典藏 / 學位論文
id: Repositori Institusional / Tesis NCU
ja: 中央大学機関リポジトリ/学位論文
ko: NCU 기관 저장소 / 학위논문
ms: Repositori Institusi / Tesis NCU
my: NCU အဖွဲ့အစည်းသိုလှောင်မှု / ဘွဲ့ရရှိရေးစာတမ်းများ
th: คลังสะสมสถาบัน / วิทยานิพนธ์ NCU
vi: Kho lưu trữ / Luận văn NCU

source: 免費開放
id: Akses Gratis
ja: 無料アクセス
ko: 무료 접근
ms: Akses Percuma
my: အခမဲ့ ဝင်ရောက်ခွင့်
th: เข้าถึงฟรี
vi: Truy cập miễn phí

source: 完整資料庫清單：
id: Daftar lengkap database:
ja: 完全なデータベース一覧：
ko: 전체 데이터베이스 목록:
ms: Senarai lengkap pangkalan data:
my: ဒေတာဘေ့စ်ပြည့်စုံသောစာရင်း:
th: รายการฐานข้อมูลทั้งหมด:
vi: Danh sách đầy đủ cơ sở dữ liệu:

source: NCU 資料庫入口 ↗
id: Portal Database NCU ↗
ja: NCU データベースポータル ↗
ko: NCU 데이터베이스 포털 ↗
ms: Portal Pangkalan Data NCU ↗
my: NCU ဒေတာဘေ့စ်ဝင်ပေါက် ↗
th: พอร์ทัลฐานข้อมูล NCU ↗
vi: Cổng dữ liệu NCU ↗

source: 校外遠端存取
id: Akses Jarak Jauh di Luar Kampus
ja: 学外リモートアクセス
ko: 교외 원격 접속
ms: Akses Jauh di Luar Kampus
my: ကျောင်းပြင်ပ ဝေးကွာသောဝင်ရောက်ခွင့်
th: การเข้าถึงระยะไกลนอกมหาวิทยาลัย
vi: Truy cập từ xa ngoài trường

source: 方法一：從圖書館網站點選資料庫連結，選「中央大學教職員生」，以 Portal 帳號登入
id: Metode 1: Klik tautan database di website perpustakaan, pilih 'Sivitas NCU', login dengan akun Portal
ja: 方法1：図書館サイトでDBリンクをクリックし「中央大学教職員生」を選択、Portalアカウントでログイン
ko: 방법 1: 도서관 웹사이트의 DB 링크 클릭 → '중앙대학교 교직원/학생' 선택 → Portal 계정 로그인
ms: Kaedah 1: Klik pautan pangkalan data di laman web perpustakaan, pilih 'Staf/Pelajar NCU', log masuk dengan akaun Portal
my: နည်းလမ်း ၁: စာကြည့်တိုက်ဝက်ဘ်ဆိုက်ပေါ်ရှိ ဒေတာဘေ့စ်လင့်ကိုနှိပ်ပြီး 'NCU ကျောင်းသား/ဝန်ထမ်း' ကိုရွေးကာ Portal အကောင့်ဖြင့် ဝင်ပါ
th: วิธีที่ 1: คลิกลิงก์ฐานข้อมูลบนเว็บไซต์ห้องสมุด เลือก 'นักศึกษา/คณาจารย์ NCU' เข้าสู่ระบบด้วยบัญชี Portal
vi: Phương pháp 1: Nhấp vào liên kết CSDL trên trang web thư viện, chọn 'Sinh viên/Giảng viên NCU', đăng nhập bằng tài khoản Portal

source: 方法二：安裝 SSL VPN（伺服器：140.115.199.1），以計算中心帳號登入。設定說明：
id: Metode 2: Instal SSL VPN (server: 140.115.199.1) dan login dengan akun Pusat Komputasi. Panduan pengaturan:
ja: 方法2：SSL VPN（サーバー：140.115.199.1）をインストールし計算センターアカウントでログイン。設定説明：
ko: 방법 2: SSL VPN(서버: 140.115.199.1) 설치 후 전산센터 계정으로 로그인. 설정 방법:
ms: Kaedah 2: Pasang SSL VPN (pelayan: 140.115.199.1) dan log masuk dengan akaun Pusat Pengkomputeran. Panduan persediaan:
my: နည်းလမ်း ၂: SSL VPN (ဆာဗာ: 140.115.199.1) တပ်ဆင်ပြီး ကွန်ပျူတာစင်တာ အကောင့်ဖြင့် ဝင်ပါ။ ပြင်ဆင်ရေးလမ်းညွှန်:
th: วิธีที่ 2: ติดตั้ง SSL VPN (เซิร์ฟเวอร์: 140.115.199.1) เข้าสู่ระบบด้วยบัญชีศูนย์คอมพิวเตอร์ คำแนะนำการตั้งค่า:
vi: Phương pháp 2: Cài đặt SSL VPN (máy chủ: 140.115.199.1) và đăng nhập bằng tài khoản Trung tâm Tính toán. Hướng dẫn:

source: 在校園網路（140.115.x.x）時不可使用 VPN，直接進入即可
id: Saat di jaringan kampus (140.115.x.x), jangan gunakan VPN — akses langsung
ja: キャンパスネットワーク（140.115.x.x）ではVPN不要、直接アクセス可
ko: 교내 네트워크(140.115.x.x)에서는 VPN 사용 금지 — 직접 접속
ms: Apabila menggunakan rangkaian kampus (140.115.x.x), jangan guna VPN — akses terus
my: ကျောင်းကွန်ရက် (140.115.x.x) ပေါ်တွင် VPN မသုံးဘဲ တိုက်ရိုက်ဝင်ရောက်ပါ
th: เมื่ออยู่ในเครือข่ายมหาวิทยาลัย (140.115.x.x) ไม่ต้องใช้ VPN — เข้าถึงโดยตรง
vi: Khi dùng mạng trong trường (140.115.x.x), không cần VPN — truy cập trực tiếp

source: VPN 登入問題聯絡計算機中心：分機 57555 / 57566
id: Masalah login VPN: Hubungi Pusat Komputasi di ext. 57555 / 57566
ja: VPNログイン問題は計算センターへ：内線57555 / 57566
ko: VPN 로그인 문제: 전산센터 내선 57555 / 57566 문의
ms: Isu log masuk VPN: Hubungi Pusat Pengkomputeran di sambungan 57555 / 57566
my: VPN ဝင်ရောက်ခြင်းပြဿနာများ: ကွန်ပျူတာစင်တာ တိုက်ရိုက်ဆက်သွယ်ရန် 57555 / 57566
th: ปัญหาการเข้าสู่ระบบ VPN: ติดต่อศูนย์คอมพิวเตอร์ที่ต่อ 57555 / 57566
vi: Vấn đề đăng nhập VPN: Liên hệ Trung tâm Tính toán qua máy nhánh 57555 / 57566

source: 列印・影印
id: Cetak & Fotokopi
ja: 印刷・コピー
ko: 인쇄 · 복사
ms: Cetak & Fotokopi
my: ပုံနှိပ်ခြင်းနှင့် မိတ္တူကူးခြင်း
th: พิมพ์ & ถ่ายเอกสาร
vi: In ấn & Photocopy

source: 頁
id: halaman
ja: ページ
ko: 페이지
ms: halaman
my: မျက်နှာ
th: หน้า
vi: trang

source: 黑白影印
id: Fotokopi hitam putih
ja: 白黒コピー
ko: 흑백 복사
ms: Fotokopi hitam putih
my: အနက်ဖြူ မိတ္တူ
th: ถ่ายเอกสารขาวดำ
vi: Photocopy đen trắng

source: 電腦終端機列印
id: Cetak dari terminal komputer
ja: コンピュータ端末からの印刷
ko: 컴퓨터 단말기 인쇄
ms: Cetak dari terminal komputer
my: ကွန်ပျူတာ terminal မှ ပုံနှိပ်ခြင်း
th: พิมพ์จากเครื่องคอมพิวเตอร์
vi: In từ máy tính

source: 自助影印機與電腦終端機均位於總圖 1 樓。彩色列印費用請至服務台詢問或查
id: Mesin fotokopi mandiri dan terminal komputer ada di lantai 1 Perpustakaan Utama. Biaya cetak warna tanya di meja layanan atau cek
ja: セルフコピー機とコンピュータ端末は総合図書館1Fにあります。カラー印刷料金はサービスカウンターへ問合せ、または
ko: 셀프 복사기와 컴퓨터 단말기는 총도서관 1층에 있습니다. 컬러 인쇄 비용은 서비스 데스크에 문의하거나
ms: Mesin fotokopi layan diri dan terminal komputer berada di tingkat 1 Perpustakaan Utama. Untuk yuran cetakan warna, tanya di kaunter atau semak
my: ကိုယ်တိုင်ဝန်ဆောင်မှုစက်များနှင့် ကွန်ပျူတာ terminal များသည် ပင်မစာကြည့်တိုက် ၁ ထပ်တွင် ရှိသည်။ အရောင်ပုံနှိပ်ကြေးကို ဝန်ဆောင်မှုကောင်တာတွင် မေးပါ သို့မဟုတ်
th: เครื่องถ่ายเอกสารและคอมพิวเตอร์อยู่ที่ชั้น 1 ห้องสมุดหลัก สำหรับค่าพิมพ์สี ถามที่เคาน์เตอร์หรือดูที่
vi: Máy photocopy tự phục vụ và máy tính đều ở tầng 1 Thư viện Tổng hợp. Phí in màu hỏi tại quầy hoặc xem

source: 列印說明頁 ↗
id: Halaman Info Cetak ↗
ja: 印刷案内ページ ↗
ko: 인쇄 안내 페이지 ↗
ms: Halaman Maklumat Cetak ↗
my: ပုံနှိပ်လမ်းညွှန်စာမျက်နှာ ↗
th: หน้าข้อมูลการพิมพ์ ↗
vi: Trang hướng dẫn in ↗

source: 借閱・還書・罰款
id: Peminjaman · Pengembalian · Denda
ja: 貸出・返却・罰金
ko: 대출 · 반납 · 벌금
ms: Pinjaman · Pulangan · Denda
my: ငှားရမ်း · ပြန်အပ် · ဒဏ်ကြေး
th: ยืม · คืน · ค่าปรับ
vi: Mượn · Trả · Phạt

source: 參考諮詢・資料庫
id: Referensi & Database
ja: 参考相談・データベース
ko: 참고 서비스 · 데이터베이스
ms: Rujukan & Pangkalan Data
my: ကိုးကားမှုနှင့် ဒေတာဘေ့စ်
th: อ้างอิง & ฐานข้อมูล
vi: Tham khảo & Cơ sở dữ liệu

source: K書中心・開館時間
id: Study Center · Jam Buka
ja: K書センター・開館時間
ko: K 자습실 · 개관 시간
ms: Pusat Belajar · Waktu Buka
my: K မိမိ့ဘာသာလေ့လာစင်တာ · ဖွင့်ချိန်
th: ศูนย์การเรียน · เวลาเปิดทำการ
vi: Trung tâm học · Giờ mở cửa

source: 學校・美食・醫院・交通
id: Kampus · Rumah Sakit · Transportasi
ja: 大学・病院・交通
ko: 학교·병원·교통
ms: Kampus · Hospital · Pengangkutan
my: ကျောင်း · ဆေးရုံ · သယ်ယူပို့ဆောင်ရေး
th: มหาวิทยาลัย · โรงพยาบาล · การเดินทาง
vi: Trường・Bệnh viện・Giao thông

source: 中央大學周邊重要地點，點選按鈕即可在地圖上定位
id: Lokasi penting sekitar NCU — klik tombol untuk menemukan lokasinya di peta
ja: NCU周辺の重要スポット — タップしてナビ
ko: 국립중앙대학교 주변 주요 장소, 선택 시 빠른 위치 확인 및 내비게이션
ms: Lokasi penting sekitar NCU — klik butang untuk mencari lokasi di peta
my: NCU အနီးရှိ အရေးကြီးသောနေရာများ - ခလုတ်ကို နှိပ်ပါက မြေပုံပေါ်တွင် တည်နေရာပြပါမည်
th: สถานที่สำคัญรอบ NCU - คลิกปุ่มเพื่อดูตำแหน่งบนแผนที่
vi: Địa điểm quan trọng quanh NCU — nhấp nút để định vị trên bản đồ

# 快速定位
source: Quick Locate
id: Lokasi Cepat
ja: クイックアクセス
ko: 빠른 위치 확인
ms: Lokasi Cepat
my: မြန်ဆန်သောနေရာရွေးချယ်မှု
th: เลือกสถานที่เร็ว
vi: Định vị nhanh

source: 學校設施
id: Fasilitas Kampus
ja: 学校施設
ko: 학교 시설
ms: Kemudahan Kampus
my: ကျောင်းဆိုင်ရာ အဆောက်အဦများ
th: สิ่งอำนวยความสะดวกในมหาวิทยาลัย
vi: Cơ sở trường học

source: 中央大學（正門）
id: NCU (Gerbang Utama)
ja: 中央大学（正門）
ko: 중앙대학교 (정문)
ms: NCU (Pintu Utama)
my: NCU (အဓိကဝင်ပေါက်)
th: NCU (ประตูหลัก)
vi: ĐH Trung Ương (Cổng chính)

source: 中央圖書館
id: Perpustakaan Pusat
ja: 中央図書館
ko: 중앙도서관
ms: Perpustakaan Pusat
my: ဗဟိုစာကြည့်တိုက်
th: ห้องสมุดกลาง
vi: Thư viện Trung tâm

source: 外籍生宿舍
id: Asrama Mahasiswa Internasional
ja: 留学生寮
ko: 외국인 기숙사
ms: Asrama Pelajar Antarabangsa
my: နိုင်ငံတကာကျောင်းသားဆောင်
th: หอพักนักศึกษาต่างชาติ
vi: Ký túc xá sinh viên quốc tế

source: 校內美食
id: Kuliner dalam Kampus
ja: 学内グルメ
ko: 교내 식당
ms: Makanan Dalam Kampus
my: ကျောင်းတွင်းအစားအသောက်
th: อาหารในมหาวิทยาลัย
vi: Ẩm thực trong trường

source: 松苑餐廳
id: Restoran Songyuan
ja: 松苑レストラン
ko: 송위안 식당
ms: Restoran Songyuan
my: Songyuan စားသောက်ဆိုင်
th: ร้านอาหาร Songyuan
vi: Nhà hàng Songyuan

source: 松果餐廳
id: Restoran Songguo
ja: 松果レストラン
ko: 송궈 식당
ms: Restoran Songguo
my: Songguo စားသောက်ဆိုင်
th: ร้านอาหาร Songguo
vi: Nhà hàng Songguo

source: 小木屋鬆餅
id: Waffle Chalet
ja: 小木屋ワッフル
ko: 샬레 와플
ms: Wafel Chalet
my: Chalet ဝပ်ဖယ်
th: วาฟเฟิล Chalet
vi: Bánh waffle Chalet

source: 校內超商
id: Mini Market Kampus
ja: 学内コンビニ
ko: 교내 편의점
ms: Kedai Serbaneka Kampus
my: ကျောင်းတွင်း ဆိုင်ကလေး
th: ร้านสะดวกซื้อในมหาวิทยาลัย
vi: Cửa hàng tiện lợi trong trường

source: 校外美食
id: Kuliner Luar Kampus
ja: 学外グルメ
ko: 교외 식당
ms: Makanan Luar Kampus
my: ကျောင်းပြင်ပ အစားအသောက်
th: อาหารนอกมหาวิทยาลัย
vi: Ẩm thực ngoài trường

source: 後門商圈
id: Area Gerbang Belakang
ja: 裏門エリア
ko: 후문 상권
ms: Kawasan Pintu Belakang
my: နောက်ဝင်ပေါက် ကိုင်ဆောင်
th: ย่านประตูหลัง
vi: Khu cổng sau

source: 宵夜街
id: Jalan Makan Malam
ja: 夜食ストリート
ko: 야식 거리
ms: Jalan Makan Malam
my: ညနေချမ်းစားသောက်ဆိုင်လမ်း
th: ถนนอาหารดึก
vi: Phố ăn khuya

source: 中大夜市商圈
id: Pasar Malam NCU
ja: 中大夜市エリア
ko: 중다 야시장
ms: Pasar Malam NCU
my: NCU ညဈေး
th: ตลาดกลางคืน NCU
vi: Khu chợ đêm NCU

source: 龍岡美食廣場
id: Pusat Kuliner Longgang
ja: 龍岡フードプラザ
ko: 롱강 푸드플라자
ms: Pusat Makanan Longgang
my: Longgang အစားအသောက်ပလာဇာ
th: ลานอาหาร Longgang
vi: Quảng trường ẩm thực Longgang

source: 大江美食街
id: Food Court Dajiang
ja: 大江フードコート
ko: 다장 푸드코트
ms: Jalan Makanan Dajiang
my: Dajiang အစားအသောက်လမ်း
th: ถนนอาหาร Dajiang
vi: Khu ẩm thực Dajiang

source: 中壢市場
id: Pasar Zhongli
ko: 중리 시장
ms: Pasar Zhongli
my: Zhongli ဈေး
th: ตลาด Zhongli
vi: Chợ Zhongli

source: 醫療・交通
id: Medis · Transportasi
ja: 医療・交通
ko: 의료 · 교통
ms: Perubatan · Pengangkutan
my: ကျန်းမာရေး · သယ်ယူပို့ဆောင်ရေး
th: สุขภาพ · การเดินทาง
vi: Y tế · Giao thông

# 壢新醫院
source: Lixin Hospital
id: Rumah Sakit Lixin
ja: 壢新病院
ko: 리신 병원
ms: Hospital Lixin
my: Lixin ဆေးရုံ
th: โรงพยาบาล Lixin
vi: Bệnh viện Lixin

# 中壢火車站
source: Zhongli Train Station
id: Stasiun Kereta Zhongli
ja: 中壢駅
ko: 중리 기차역
ms: Stesen Kereta Zhongli
my: Zhongli ရထားဘူတာ
th: สถานีรถไฟ Zhongli
vi: Ga xe lửa Zhongli

# 高鐵桃園站
source: Taoyuan HSR Station
id: Stasiun HSR Taoyuan
ja: 台湾高鐵桃園駅
ko: 타오위안 고속철도역
ms: Stesen HSR Taoyuan
my: Taoyuan HSR ဘူတာ
th: สถานี HSR Taoyuan
vi: Ga HSR Đào Viên

# 桃園國際機場
source: Taoyuan International Airport
id: Bandara Internasional Taoyuan
ja: 桃園国際空港
ko: 타오위안 국제공항
ms: Lapangan Terbang Antarabangsa Taoyuan
my: Taoyuan နိုင်ငံတကာလေဆိပ်
th: สนามบินนานาชาติเถาหยวน
vi: Sân bay Quốc tế Đào Viên

# 大江購物中心
source: Dayeh Zhongli Shopping Center
id: Pusat Perbelanjaan Dayeh
ja: 大江ショッピングモール
ko: 다장 쇼핑몰
ms: Pusat Membeli-belah Dayeh
my: Dayeh စျေးဝယ်စင်တာ
th: ห้างสรรพสินค้า Dayeh
vi: Trung tâm mua sắm Dayeh Zhongli

source: 桃園市服務站
id: Pusat Layanan Kota Taoyuan
ja: 桃園市サービスセンター
ko: 타오위안시 서비스 센터
ms: Pusat Perkhidmatan Bandaraya Taoyuan
my: တောင်ယွမ်မြို့ဝန်ဆောင်မှုစင်တာ
th: ศูนย์บริการเมืองเถาหยวน
vi: Trạm dịch vụ TP Đào Viên

source: 點選上方按鈕，即可在地圖上顯示位置
id: Klik tombol di atas untuk menampilkan lokasi di peta
ja: 上のボタンをクリックして地図上の位置を表示
ko: 위 버튼을 클릭하면 지도에 위치가 표시됩니다
ms: Klik butang di atas untuk tunjukkan lokasi di peta
my: မြေပုံပေါ် တည်နေရာပြရန် အပေါ်ရှိ ခလုတ်ကို နှိပ်ပါ
th: คลิกปุ่มด้านบนเพื่อแสดงตำแหน่งบนแผนที่
vi: Nhấn nút phía trên để hiển thị vị trí trên bản đồ

source: 尚未設定 Google Maps API 金鑰
id: Google Maps API Key belum dikonfigurasi
ja: Google Maps APIキーが設定されていません
ko: Google Maps API 키가 설정되지 않았습니다
ms: Kunci Google Maps API belum dikonfigurasi
my: Google Maps API Key မသတ်မှတ်ရသေးပါ
th: ยังไม่ได้ตั้งค่า Google Maps API Key
vi: Chưa cấu hình Google Maps API Key

# 開啟導航
source: Get Directions
id: Buka Navigasi
ja: ナビを開く
ko: 내비게이션 열기
ms: Buka Navigasi
my: လမ်းညွှန်ဖွင့်ရန်
th: เปิดนำทาง
vi: Mở dẫn đường

# 衛保組・診所・醫院・急診
source: Health Center · Clinic · Hospital · Emergency
id: Pusat Kesehatan · Klinik · Rumah Sakit · Darurat
ja: 保健センター・診療所・病院・救急
ko: 건강센터·의원·병원·응급실
ms: Pusat Kesihatan · Klinik · Hospital · Kecemasan
my: ကျန်းမာရေးစင်တာ · ဆေးခန်း · ဆေးရုံ · အရေးပေါ်
th: ศูนย์สุขภาพ · คลินิก · โรงพยาบาล · ฉุกเฉิน
vi: Trung tâm Y tế · Phòng khám · Bệnh viện · Cấp cứu
