Repository: youcp0708/studygo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: id, ja, ko, ms, my, th, vi

# AI 聊天機器人
source: AI Chatbot
id: Chatbot AI
ja: AIチャットボット
ko: AI 챗봇
ms: Chatbot AI
my: AI စကားပြောစက်ရုပ်
th: แชตบอต AI
vi: Robot trò chuyện AI

source: ReadyTo 聊天好朋友
id: ReadyTo Teman Mengobrol
ja: ReadyTo チャットフレンド
ko: ReadyTo 채팅 친구
ms: ReadyTo Rakan Berbual
my: ReadyTo စကားပြော သူငယ်ချင်း
th: ReadyTo เพื่อนแชท
vi: ReadyTo Người bạn trò chuyện

source: ReadyTo 任務小幫手
id: ReadyTo Asisten Tugas
ja: ReadyTo タスクアシスタント
ko: ReadyTo 과제 도우미
ms: ReadyTo Pembantu Tugas
my: ReadyTo အလုပ်လက်ထောက်
th: ReadyTo ผู้ช่วยภารกิจ
vi: ReadyTo Trợ lý Nhiệm vụ

source: 我是協助管理來臺任務、查詢疑問、提供建議的小幫手。
id: Saya adalah asisten yang membantu mengelola tugas kedatangan ke Taiwan, menjawab pertanyaan, dan memberikan saran.
ja: 私は台湾到着タスクの管理、質問への回答、アドバイスを行うアシスタントです。
ko: 저는 대만 도착 작업 관리, 질문 답변, 조언을 제공하는 도우미입니다.
my: ကျွန်ုပ်သည် ထိုင်ဝမ်သို့ရောက်ရှိရန်လုပ်ငန်းများကိုစီမံခန့်ခွဲရန်၊ မေးခွန်းများဖြေဆိုရန်နှင့် အကြံပြုချက်ပေးရန်ကူညီသောအကူအညီပေးသူဖြစ်သည်။
th: ฉันเป็นผู้ช่วยที่คอยจัดการงานการมาไต้หวัน ตอบคำถาม และให้คำแนะนำ
vi: Tôi là trợ lý hỗ trợ quản lý các nhiệm vụ đến Đài Loan, giải đáp thắc mắc và đưa ra lời khuyên.

source: 我是陪你聊天協助、處理生活適應與心理壓力的好朋友。
id: Saya adalah teman yang menemani Anda mengobrol, membantu adaptasi hidup, dan mengelola stres.
ja: 私はあなたと会話し、生活適応やストレスの対処を手伝う友達です。
ko: 저는 당신과 대화하며 생활 적응과 스트레스 관리를 돕는 친구입니다.
my: ကျွန်ုပ်သည်သင့်နှင့်စကားပြောရန်၊ နေထိုင်မှုနှင့်လိုက်လျောညီထွေဖြစ်ခြင်းနှင့် စိတ်ဖိစီးမှုကိုကူညီဖြေရှင်းပေးသောသူငယ်ချင်းတစ်ဦးဖြစ်သည်။
th: ฉันเป็นเพื่อนที่คอยพูดคุย ช่วยปรับตัวในการใช้ชีวิต และจัดการความเครียด
vi: Tôi là người bạn trò chuyện, giúp bạn thích nghi cuộc sống và quản lý căng thẳng.

# 聊天記錄
source: Chat History
id: Riwayat Obrolan
ja: チャット履歴
ko: 채팅 기록
ms: Sejarah Sembang
my: စကားပြောမှတ်တမ်း
th: ประวัติการสนทนา
vi: Lịch sử trò chuyện

# 搜尋
source: Search
id: Cari
ja: 検索
ko: 검색
ms: Cari
my: ရှာဖွေရန်
th: ค้นหา
vi: Tìm kiếm

# 新聊天
source: New Chat
id: Obrolan Baru
ja: 新しいチャット
ko: 새 채팅
ms: Sembang Baharu
my: စကားပြောအသစ်
th: แชตใหม่
vi: Cuộc trò chuyện mới

# 聊天記錄選單
source: Chat History Menu
id: Menu Riwayat Obrolan
ja: チャット履歴メニュー
ko: 채팅 기록 메뉴
ms: Menu Sejarah Sembang
my: စကားပြောမှတ်တမ်း မီနူး
th: เมนูประวัติการสนทนา
vi: Menu lịch sử trò chuyện

# 取消釘選
source: Unpin
id: Lepas Sematan
ja: ピン留めを解除
ko: 고정 해제
ms: Nyahsemat
my: ပင်ဖြုတ်ရန်
th: ยกเลิกการปักหมุด
vi: Bỏ ghim

# 釘選
source: Pin
id: Sematkan
ja: ピン留め
ko: 고정
ms: Semat
my: ပင်ရန်
th: ปักหมุด
vi: Ghim

# 重新命名
source: Rename
id: Ganti Nama
ja: 名前を変更
ko: 이름 바꾸기
ms: Namakan Semula
my: အမည်ပြန်ပြောင်းရန်
th: เปลี่ยนชื่อ
vi: Đổi tên

# 刪除
source: Delete
id: Hapus
ja: 削除
ko: 삭제
ms: Padam
my: ဖျက်ရန်
th: ลบ
vi: Xóa

# 目前沒有聊天記錄
source: No chat history yet
id: Saat ini belum ada riwayat obrolan
ja: 現在チャット履歴はありません
ko: 채팅 기록이 없습니다
ms: Tiada sejarah sembang buat masa ini
my: လက်ရှိ စကားပြောမှတ်တမ်း မရှိသေးပါ
th: ขณะนี้ยังไม่มีประวัติการสนทนา
vi: Hiện chưa có lịch sử trò chuyện

# 你好 !
source: Hello !
id: Halo !
ja: こんにちは ！
ko: 안녕하세요 !
my: မင်္ဂလာပါ !
th: สวัสดี !
vi: Xin chào !

# 回到底部
source: back to bottom
id: kembali ke bawah
ja: 一番下に戻る
ko: 맨 아래로
ms: kembali ke bawah
my: အောက်ခြေသို့ ပြန်သွားရန်
th: กลับไปด้านล่าง
vi: Quay về cuối trang

# 新增附件
source: Add Attachment
id: Tambahkan Lampiran
ja: 添付ファイルを追加
ko: 첨부파일 추가
ms: Tambah Lampiran
my: ဖိုင်တွဲထည့်ရန်
th: เพิ่มไฟล์แนบ
vi: Thêm tệp đính kèm

source: 上傳檔案或照片
id: Unggah File
ja: ファイルをアップロード
ko: 파일 업로드
ms: Muat Naik Fail
my: ဖိုင်တင်ရန်
th: อัปโหลดไฟล์
vi: Tải lên tệp

# 拍照
source: Take Photo
id: Ambil Foto
ja: 写真を撮る
ko: 사진 촬영
ms: Ambil Foto
my: ဓာတ်ပုံရိုက်ရန်
th: ถ่ายภาพ
vi: Chụp ảnh

source: 例如：我最近壓力很大，有點想家，可以陪我聊聊嗎？
id: Contoh: Belakangan ini saya stres berat dan agak rindu rumah, bisa temani saya mengobrol?
ja: 例：最近すごくストレスが溜まっていて、少しホームシックです。話し相手になってもらえますか？
ko: 예: 요즘 스트레스가 심하고 조금 향수병이 있어요, 저와 이야기해 줄 수 있나요?
ms: Contoh: Kebelakangan ini saya sangat tertekan dan agak rindu rumah, bolehkah anda berbual dengan saya?
my: ဥပမာ - မကြာသေးမီက စိတ်ဖိစီးမှုများပြီး၊ အိမ်ကို အနည်းငယ် လွမ်းနေတယ်၊ ကျွန်ုပ်နဲ့ စကားပြောပေးနိုင်မလား？
th: เช่น: ช่วงนี้ฉันเครียดมากและคิดถึงบ้านนิดหน่อย คุยเป็นเพื่อนฉันได้ไหม？
vi: Ví dụ: Dạo này mình căng thẳng quá, hơi nhớ nhà, bạn có thể trò chuyện cùng mình không?

# 角色
source: Role
id: Peran
ja: 役割
ko: 역할
ms: Peranan
my: အခန်းကဏ္ဍ
th: บทบาท
vi: Vai trò

# 小老師
source: Tutor
ja: 先生役
ko: 튜터
my: ကျူတာ
th: ติวเตอร์
vi: Gia sư

# 語音輸入
source: Voice Input
id: Input Suara
ja: 音声入力
ko: 음성 입력
ms: Input Suara
my: အသံဖြင့်ထည့်သွင်း
th: ป้อนด้วยเสียง
vi: Nhập bằng giọng nói

# 送出
source: Send
id: Kirim
ja: 送信
ko: 전송
ms: Hantar
my: ပို့ရန်
th: ส่ง
vi: Gửi

# 我
source: Me
id: Saya
ja: 私
ko: 나
ms: Saya
my: ကျွန်ုပ်
th: ฉัน
vi: Tôi

# 已上傳附件
source: Attachment uploaded
id: Lampiran telah diunggah
ja: 添付ファイルがアップロードされました
ko: 첨부파일 업로드 완료
ms: Lampiran telah dimuat naik
my: ဖိုင်တွဲ တင်ပြီးပါပြီ
th: อัปโหลดไฟล์แนบแล้ว
vi: Đã tải lên tệp đính kèm

# 找不到 message API
source: Message API not found
id: Message API tidak ditemukan
ja: message API が見つかりません
ko: 메시지 API를 찾을 수 없습니다
ms: Message API tidak dijumpai
my: message API ကို ရှာမတွေ့ပါ
th: ไม่พบ message API
vi: Không tìm thấy message API

# 送出失敗，請稍後再試。
source: Failed to send. Please try again later.
id: Gagal mengirim. Silakan coba lagi nanti.
ja: 送信に失敗しました。後でもう一度お試しください。
ko: 전송 실패. 나중에 다시 시도해 주세요.
ms: Gagal menghantar. Sila cuba lagi kemudian.
my: ပို့ရန် မအောင်မြင်ပါ။ နောက်မှ ထပ်မံကြိုးစားပါ။
th: ส่งไม่สำเร็จ กรุณาลองใหม่ภายหลัง
vi: Gửi thất bại, vui lòng thử lại sau.

# 網路或伺服器發生錯誤，請稍後再試。
source: A network or server error occurred. Please try again later.
id: Terjadi kesalahan jaringan atau server. Silakan coba lagi nanti.
ja: ネットワークまたはサーバーでエラーが発生しました。後でもう一度お試しください。
ko: 네트워크 또는 서버 오류가 발생했습니다. 나중에 다시 시도해 주세요.
ms: Ralat rangkaian atau pelayan berlaku. Sila cuba lagi kemudian.
my: ကွန်ရက် သို့မဟုတ် ဆာဗာ အမှား ဖြစ်ပွားခဲ့သည်။ နောက်မှ ထပ်မံကြိုးစားပါ။
th: เกิดข้อผิดพลาดของเครือข่ายหรือเซิร์ฟเวอร์ กรุณาลองใหม่ภายหลัง
vi: Đã xảy ra lỗi mạng hoặc máy chủ, vui lòng thử lại sau.

# 新的聊天
source: New Chat
id: Obrolan Baru
ja: 新しいチャット
ko: 새 채팅
ms: Sembang Baharu
my: စကားပြောအသစ်
th: แชตใหม่
vi: Cuộc trò chuyện mới

# 請輸入新的聊天名稱
source: Please enter a new chat name
id: Masukkan nama obrolan baru
ja: 新しいチャット名を入力してください
ko: 새 채팅 이름을 입력해 주세요
ms: Sila masukkan nama sembang baharu
my: စကားပြောအမည်အသစ်ကို ထည့်ပါ
th: กรุณากรอกชื่อแชตใหม่
vi: Vui lòng nhập tên cuộc trò chuyện mới

# 建立新聊天失敗
source: Failed to create new chat
id: Gagal membuat obrolan baru
ja: 新しいチャットの作成に失敗しました
ko: 새 채팅 만들기 실패
ms: Gagal mencipta sembang baharu
my: စကားပြောအသစ် ဖန်တီးမှု မအောင်မြင်ပါ
th: สร้างแชตใหม่ไม่สำเร็จ
vi: Tạo cuộc trò chuyện mới thất bại

# 重新命名失敗
source: Failed to rename
id: Gagal mengganti nama
ja: 名前の変更に失敗しました
ko: 이름 바꾸기 실패
ms: Gagal menamakan semula
my: အမည်ပြန်ပြောင်းမှု မအောင်မြင်ပါ
th: เปลี่ยนชื่อไม่สำเร็จ
vi: Đổi tên thất bại

# 釘選失敗
source: Failed to pin
id: Gagal menyematkan
ja: ピン留めに失敗しました
ko: 고정 실패
ms: Gagal menyemat
my: ပင်ရန် မအောင်မြင်ပါ
th: ปักหมุดไม่สำเร็จ
vi: Ghim thất bại

# 刪除失敗
source: Failed to delete
id: Gagal menghapus
ja: 削除に失敗しました
ko: 삭제 실패
ms: Gagal memadam
my: ဖျက်ရန် မအောင်မြင်ပါ
th: ลบไม่สำเร็จ
vi: Xóa thất bại

# 回覆中…
source: Replying...
id: Sedang membalas...
ja: 返信中…
ko: 답장 중…
ms: Sedang membalas...
my: ပြန်ဖြေနေသည်…
th: กำลังตอบกลับ...
vi: Đang phản hồi…

# 朋友
source: Friend
id: Teman
ja: 友達
ko: 친구
ms: Kawan
my: သူငယ်ချင်း
th: เพื่อน
vi: Bạn bè

# 好朋友
source: Best Friend
id: Sahabat
ja: 親友
ko: 절친
ms: Sahabat Baik
my: အကြည်ဆုံးသူငယ်ချင်း
th: เพื่อนสนิท
vi: Bạn thân

# 課業輔助
source: Academic Support
id: Bantuan Belajar
ja: 学業サポート
ko: 학습 지원
ms: Bantuan Akademik
my: ပညာရေးကူညီ
th: ช่วยเรื่องเรียน
vi: Hỗ trợ học tập

# 生活指導
source: Life Guidance
id: Panduan Kehidupan
ja: 生活指導
ko: 생활 지도
ms: Panduan Kehidupan
my: ဘဝလမ်းညွှန်
th: แนะนำการใช้ชีวิต
vi: Hướng dẫn cuộc sống

# 瘋玩
source: Playful
id: Suka Bermain
ja: はしゃぎ屋
ko: 신나게 놀기
ms: Gila Seronok
my: ကစားဝါသနာ
th: ชอบเที่ยวเล่น
vi: Vui chơi thỏa thích

# 安靜陪伴
source: Quiet Companion
id: Teman yang Tenang
ja: 物静かな寄り添い
ko: 조용한 동반자
ms: Teman yang Pendiam
my: တိတ်ဆိတ်သည့်မိတ်ဆွေ
th: เพื่อนเงียบๆ
vi: Đồng hành thầm lặng

# 沉穩可靠
source: Calm & Reliable
id: Tenang & Dapat Diandalkan
ja: 落ち着いて頼れる
ko: 침착하고 믿음직한
ms: Tenang & Boleh Dipercayai
my: တည်ငြိမ်ယုံကြည်
th: สงบและน่าเชื่อถือ
vi: Bình tĩnh & đáng tin

# 火爆脾氣
source: Hot-tempered
id: Mudah Marah
ja: 怒りっぽい
ko: 다혈질
ms: Mudah Marah
my: စိတ်တိုလွယ်
th: อารมณ์ร้อน
vi: Nóng tính

# 重新命名：
source: Rename:
id: Ganti nama:
ja: 名前を変更：
ko: 이름 변경:
ms: Tukar nama:
my: နာမည်ပြောင်းရန်:
th: เปลี่ยนชื่อ:
vi: Đổi tên:

# 重新命名性格：
source: Rename personality:
id: Ganti nama kepribadian:
ja: 性格の名前を変更：
ko: 성격 이름 변경:
ms: Tukar nama personaliti:
my: ပင်ကိုယ်သဘာဝနာမည်ပြောင်းရန်:
th: เปลี่ยนชื่อบุคลิก:
vi: Đổi tên tính cách:

# 台灣的便利商店可以繳費、取貨、影印，也能買到很多生活用品。
source: Convenience stores in Taiwan can be used for bill payment, parcel pickup, printing, and buying many daily necessities.
id: Minimarket di Taiwan dapat digunakan untuk membayar tagihan, mengambil paket, fotokopi, dan membeli berbagai kebutuhan sehari-hari.
ja: 台湾のコンビニでは、料金の支払い、荷物の受け取り、コピー、日用品の購入などができます。
ko: 대만의 편의점에서는 요금 납부, 택배 수령, 복사, 그리고 다양한 생활용품을 구매할 수 있습니다.
ms: Kedai serbaneka di Taiwan boleh digunakan untuk membayar bil, mengambil bungkusan, membuat salinan, dan membeli pelbagai keperluan harian.
my: ထိုင်ဝမ်ရှိ convenience store များတွင် ငွေပေးချေခြင်း၊ ပစ္စည်းယူခြင်း၊ မိတ္တူကူးခြင်းများ ပြုလုပ်နိုင်ပြီး နေ့စဉ်သုံးပစ္စည်းများလည်း ဝယ်ယူနိုင်သည်။
th: ร้านสะดวกซื้อในไต้หวันสามารถใช้ชำระเงิน รับพัสดุ ถ่ายเอกสาร และซื้อของใช้ประจำวันได้หลายอย่าง
vi: Cửa hàng tiện lợi ở Đài Loan có thể thanh toán hóa đơn, nhận hàng, photocopy và mua nhiều đồ dùng sinh hoạt.

# 在台灣搭捷運、公車，常會使用悠遊卡或一卡通。
source: In Taiwan, people often use an EasyCard or iPASS to take the MRT and buses.
id: Di Taiwan, orang sering menggunakan EasyCard atau iPASS untuk naik MRT dan bus.
ja: 台湾でMRTやバスに乗るときは、悠遊カードや一卡通をよく使います。
ko: 대만에서 지하철과 버스를 이용할 때는 주로 이지카드(悠遊卡) 또는 아이패스(一卡通)를 사용합니다.
ms: Di Taiwan, orang sering menggunakan EasyCard atau iPASS untuk menaiki MRT dan bas.
my: ထိုင်ဝမ်၏ နွေရာသီသည် ပူပြီး စိုထိုင်းသောကြောင့် အပြင်သွားရာတွင် ရေဘူး၊ နေရောင်ကာကွယ်ပစ္စည်းနှင့် မိုးကာပစ္စည်းများ ပြင်ဆင်ထားနိုင်သည်။
th: ในไต้หวัน การขึ้นรถไฟฟ้า MRT หรือรถบัสมักใช้ EasyCard หรือ iPASS
vi: Khi đi tàu điện ngầm và xe buýt ở Đài Loan, bạn thường dùng thẻ EasyCard (悠遊卡) hoặc iPASS (一卡通).

# 台灣很多學校都有國際事務處，可以協助境外生處理入學與生活問題。
source: Many schools in Taiwan have an international affairs office that helps international students with admission and daily life issues.
id: Banyak sekolah di Taiwan memiliki kantor urusan internasional yang membantu mahasiswa internasional mengurus masalah pendaftaran dan kehidupan sehari-hari.
ja: 台湾の多くの学校には国際事務処があり、留学生の入学手続きや生活上の問題をサポートしています。
ms: Banyak sekolah di Taiwan mempunyai pejabat hal ehwal antarabangsa yang membantu pelajar antarabangsa mengurus kemasukan dan kehidupan harian.
my: ထိုင်ဝမ်ရှိ ကျောင်းများစွာတွင် နိုင်ငံတကာရေးရာရုံးရှိပြီး နိုင်ငံခြားကျောင်းသားများ၏ ဝင်ခွင့်နှင့် နေထိုင်မှုဆိုင်ရာ ကိစ္စများကို ကူညီနိုင်သည်။
th: มหาวิทยาลัยหลายแห่งในไต้หวันมีสำนักงานวิเทศสัมพันธ์ที่ช่วยนักศึกษาต่างชาติจัดการเรื่องการเข้าเรียนและชีวิตประจำวัน
vi: Nhiều trường ở Đài Loan có Phòng Hợp tác Quốc tế, có thể hỗ trợ du học sinh giải quyết vấn đề nhập học và sinh hoạt.

# 在台灣租屋前，建議先確認租金、押金、水電費和租約期限。
source: Before renting in Taiwan, check the rent, deposit, utility fees, and lease period.
id: Sebelum menyewa tempat tinggal di Taiwan, sebaiknya periksa biaya sewa, deposit, biaya air dan listrik, serta masa kontrak.
ja: 台湾で部屋を借りる前に、家賃、保証金、水道光熱費、契約期間を確認することをおすすめします。
ko: 대만에서 집을 빌리기 전에 임대료, 보증금, 공과금, 임대 기간을 확인하는 것이 좋습니다.
ms: Sebelum menyewa rumah di Taiwan, semak sewa, deposit, bil utiliti, dan tempoh kontrak sewaan.
my: ထိုင်ဝမ်တွင် အိမ်ငှားမီ ငှားရမ်းခ၊ စပေါ်ငွေ၊ ရေမီးခနှင့် စာချုပ်ကာလကို အရင်စစ်ဆေးသင့်သည်။
th: ก่อนเช่าที่พักในไต้หวัน ควรตรวจสอบค่าเช่า เงินมัดจำ ค่าน้ำค่าไฟ และระยะเวลาสัญญาเช่า
vi: Trước khi thuê nhà ở Đài Loan, nên xác nhận tiền thuê, tiền đặt cọc, phí điện nước và thời hạn hợp đồng.

# 台灣看醫生時，如果已加入健保，通常醫療費用會比自費便宜。
source: When seeing a doctor in Taiwan, medical costs are usually lower if you are enrolled in National Health Insurance.
id: Saat berobat di Taiwan, biaya medis biasanya lebih murah jika Anda sudah terdaftar dalam NHI.
ja: 台湾で病院に行く場合、健康保険に加入していれば、医療費は自費より安くなることが多いです。
ko: 대만에서 병원을 갈 때 건강보험에 가입되어 있으면 의료비가 자비보다 저렴합니다.
ms: Apabila berjumpa doktor di Taiwan, kos perubatan biasanya lebih murah jika anda telah menyertai insurans kesihatan NHI.
my: ထိုင်ဝမ်တွင် ဆရာဝန်ပြသရာတွင် NHI ကျန်းမာရေးအာမခံဝင်ထားပါက ကုသစရိတ်သည် ကိုယ်တိုင်ပေးချေခြင်းထက် ပိုသက်သာနိုင်သည်။
th: เมื่อไปพบแพทย์ในไต้หวัน หากเข้าร่วมประกันสุขภาพ NHI แล้ว ค่าใช้จ่ายทางการแพทย์มักจะถูกกว่าการจ่ายเอง
vi: Khi khám bệnh ở Đài Loan, nếu đã tham gia bảo hiểm y tế (健保), chi phí thường rẻ hơn so với tự chi trả.

# 台灣垃圾車通常會播放音樂提醒居民倒垃圾，不同地區時間不同。
source: Garbage trucks in Taiwan often play music to remind residents to take out trash. The schedule differs by area.
id: Truk sampah di Taiwan biasanya memutar musik untuk mengingatkan warga membuang sampah. Jadwalnya berbeda di setiap daerah.
ja: 台湾のごみ収集車は音楽を流して住民にごみ出しを知らせます。時間は地域によって異なります。
ko: 대만의 쓰레기차는 보통 음악을 틀어 주민들에게 쓰레기를 내놓을 시간임을 알립니다. 지역마다 시간이 다릅니다.
ms: Lori sampah di Taiwan biasanya memainkan muzik untuk mengingatkan penduduk membuang sampah. Waktunya berbeza mengikut kawasan.
my: ထိုင်ဝမ်တွင် အမှိုက်ကားများသည် အမှိုက်ပစ်ရန် သတိပေးသော ဂီတကို ဖွင့်လေ့ရှိပြီး ဒေသအလိုက် အချိန်ကွာခြားသည်။
th: รถขยะในไต้หวันมักเปิดเพลงเพื่อเตือนให้ประชาชนนำขยะออกมาทิ้ง เวลาเก็บขยะจะแตกต่างกันไปในแต่ละพื้นที่
vi: Xe rác ở Đài Loan thường phát nhạc để nhắc cư dân đổ rác, thời gian khác nhau tùy khu vực.

# 台灣夏天較熱且潮濕，外出可以準備水壺、防曬和雨具。
source: Taiwan’s summers are hot and humid, so it is useful to carry water, sun protection, and rain gear.
id: Musim panas di Taiwan cukup panas dan lembap, jadi saat keluar sebaiknya membawa botol air, pelindung matahari, dan perlengkapan hujan.
ja: 台湾の夏は暑く湿度も高いため、外出時は水筒、日焼け対策、雨具を用意すると便利です。
ko: 대만의 여름은 덥고 습합니다. 외출 시 물병, 자외선차단제, 우산을 준비하는 것이 좋습니다.
ms: Musim panas di Taiwan agak panas dan lembap, jadi anda boleh membawa botol air, pelindung matahari, dan peralatan hujan apabila keluar.
my: ထိုင်ဝမ်၏ နွေရာသီသည် ပူပြီး စိုထိုင်းသောကြောင့် အပြင်သွားရာတွင် ရေဘူး၊ နေရောင်ကာကွယ်ပစ္စည်းနှင့် မိုးကာပစ္စည်းများ ပြင်ဆင်ထားနိုင်သည်။
th: ฤดูร้อนในไต้หวันค่อนข้างร้อนและชื้น เวลาออกไปข้างนอกควรเตรียมน้ำดื่ม อุปกรณ์กันแดด และอุปกรณ์กันฝน
vi: Mùa hè ở Đài Loan khá nóng và ẩm, nên chuẩn bị bình nước, kem chống nắng và đồ che mưa khi ra ngoài.

# 如果在台灣變更住址，部分證件或學校資料可能需要一起更新。
source: If you change your address in Taiwan, some documents or school records may need to be updated.
id: Jika Anda mengganti alamat di Taiwan, beberapa dokumen atau data sekolah mungkin juga perlu diperbarui.
ja: 台湾で住所を変更した場合、一部の証明書や学校の登録情報も更新する必要がある場合があります。
ko: 대만에서 주소를 변경하면 일부 서류나 학교 정보도 함께 업데이트해야 할 수 있습니다.
ms: Jika anda menukar alamat di Taiwan, sesetengah dokumen atau rekod sekolah mungkin perlu dikemas kini.
my: ထိုင်ဝမ်တွင် လိပ်စာပြောင်းပါက အချို့စာရွက်စာတမ်းများ သို့မဟုတ် ကျောင်းမှတ်တမ်းများကိုပါ အတူတကွ အပ်ဒိတ်လုပ်ရန် လိုနိုင်သည်။
th: หากเปลี่ยนที่อยู่ในไต้หวัน เอกสารบางอย่างหรือข้อมูลของโรงเรียนอาจต้องอัปเดตพร้อมกัน
vi: Nếu thay đổi địa chỉ ở Đài Loan, một số giấy tờ hoặc thông tin trường học có thể cần cập nhật cùng lúc.

# 台灣校園常用 Email 或學校系統公告重要資訊，建議定期查看。
source: Taiwanese schools often use email or school systems to announce important information, so check them regularly.
id: Kampus di Taiwan sering menggunakan email atau sistem sekolah untuk mengumumkan informasi penting, jadi sebaiknya diperiksa secara rutin.
ja: 台湾の学校では、重要なお知らせをメールや学校システムで通知することが多いため、定期的に確認しましょう。
ko: 대만 학교에서는 이메일이나 학교 시스템으로 중요한 정보를 공지하므로 정기적으로 확인하는 것이 좋습니다.
ms: Kampus di Taiwan sering menggunakan e-mel atau sistem sekolah untuk mengumumkan maklumat penting, jadi semak secara berkala.
my: ထိုင်ဝမ်ကျောင်းများတွင် အရေးကြီးသတင်းများကို Email သို့မဟုတ် ကျောင်းစနစ်မှတစ်ဆင့် ကြေညာလေ့ရှိသောကြောင့် ပုံမှန်စစ်ဆေးသင့်သည်။
th: สถานศึกษาในไต้หวันมักใช้อีเมลหรือระบบของโรงเรียนในการประกาศข้อมูลสำคัญ จึงควรตรวจสอบเป็นประจำ
vi: Các trường ở Đài Loan thường dùng Email hoặc hệ thống trường để thông báo thông tin quan trọng, nên kiểm tra thường xuyên.

# 來台後辦理手機門號時，通常需要護照、居留證或其他身分文件。
source: When applying for a mobile number after arriving in Taiwan, you usually need a passport, ARC, or other identity documents.
id: Saat mengurus nomor ponsel setelah tiba di Taiwan, biasanya diperlukan paspor, ARC, atau dokumen identitas lainnya.
ja: 台湾到着後に携帯番号を申し込む際は、通常、パスポート、居留証、またはその他の身分証明書が必要です。
ko: 대만에 도착 후 휴대폰 번호를 신청할 때는 보통 여권, 외국인등록증 또는 기타 신분 서류가 필요합니다.
ms: Apabila memohon nombor telefon selepas tiba di Taiwan, biasanya anda memerlukan pasport, ARC, atau dokumen pengenalan lain.
my: ထိုင်ဝမ်ရောက်ပြီးနောက် ဖုန်းနံပါတ်လျှောက်ရာတွင် များသောအားဖြင့် ပတ်စ်ပို့၊ ARC နေထိုင်ခွင့်ကတ် သို့မဟုတ် အခြားအထောက်အထားစာရွက်စာတမ်းများ လိုအပ်သည်။
th: เมื่อขอหมายเลขโทรศัพท์มือถือหลังมาถึงไต้หวัน โดยทั่วไปต้องใช้หนังสือเดินทาง ARC หรือเอกสารยืนยันตัวตนอื่น ๆ
vi: Khi đăng ký sim điện thoại sau khi đến Đài Loan, thường cần hộ chiếu, thẻ cư trú hoặc giấy tờ tùy thân khác.

# 未開始
source: Not started
id: Belum dimulai
ja: 開始されていません
ko: 시작되지 않음
ms: Tidak bermula
my: မစတင်ခဲ့ပါ။
th: ไม่ได้เริ่ม
vi: Chưa bắt đầu

# 進行中
source: in progress
id: sedang berlangsung
ja: 進行中
ko: 진행 중
ms: sedang berjalan
my: ဆောင်ရွက်ဆဲဖြစ်သည်
th: อยู่ระหว่างดำเนินการ
vi: Đang tiến hành

# 已完成
source: Completed
id: Selesai
ja: 完了
ko: 완료
ms: Selesai
my: ပြီးသွားပြီ
th: เสร็จสิ้น
vi: Đã hoàn thành

# 我的任務
source: my task
id: tugas saya
ja: 私の仕事
ko: 내 작업
ms: tugas saya
my: ကျွန်ုပ်၏တာဝန်များ
th: งานของฉัน
vi: Nhiệm vụ của tôi

# 我的個人化任務清單
source: My personalized to-do list
ms: Senarai tugasan peribadi saya
my: ကျွန်ုပ်၏ ကိုယ်ပိုင်တာဝန်စာရင်း
th: รายการสิ่งที่ต้องทำส่วนตัวของฉัน
vi: Danh sách nhiệm vụ cá nhân hóa của tôi

# 完成這些任務，為你在台灣的學習生活做好準備！
source: Complete these tasks and prepare for your study life in Taiwan!
ms: Selesaikan tugasan ini dan bersedia untuk kehidupan belajar anda di Taiwan!
my: ဤတာဝန်များကို ပြီးမြောက်စေပြီး ထိုင်ဝမ်ရှိ ပညာသင်ဘဝအတွက် ကြိုတင်ပြင်ဆင်ပါ။
th: ทำงานเหล่านี้ให้สำเร็จและเตรียมพร้อมสำหรับชีวิตการศึกษาของคุณในไต้หวัน!
vi: Hoàn thành những nhiệm vụ này để chuẩn bị cho cuộc sống học tập tại Đài Loan!

# 任務完成率
source: Task Completion Rate
id: Tingkat Penyelesaian Tugas
ja: タスク完了率
ko: 작업 완료율
ms: Kadar Penyelesaian Tugasan
my: တာဝန်ပြီးစီးမှုနှုန်း
th: อัตราการทำงานสำเร็จ
vi: Tỷ lệ hoàn thành nhiệm vụ

# 小貼士
source: Tips
ja: 先生役
ko: 팁
my: အကြံပြုချက်များ
th: เคล็ดลับ
vi: Mẹo nhỏ

source: 需要的文件
id: Dokumen yang diperlukan
ja: 📋必要書類
ko: 필요 서류
ms: 📋 Dokumen yang diperlukan
my: 📋 လိုအပ်သော စာရွက်စာတမ်းများ
th: เอกสารที่ต้องใช้
vi: 📋 Tài liệu cần thiết

source: 辦理地點
id: Lokasi aplikasi
ja: 📍 申請場所
ko: 처리 장소
ms: 📍 Lokasi permohonan
my: 📍 လျှောက်ထားရမည့်နေရာ
th: สถานที่รับสมัคร
vi: 📍 Địa điểm thực hiện

source: 在地圖上查看
id: Lihat di peta
ja: 🗺️ 地図で見る
ko: 지도에서 보기
ms: 🗺️ Lihat pada peta
my: 🗺️ မြေပုံပေါ်တွင် ကြည့်ရန်
th: ดูบนแผนที่
vi: 🗺️ Xem trên bản đồ

source: 官方網站
id: Situs web resmi
ja: 🌐 公式ウェブサイト
ko: 공식 사이트
ms: 🌐 Laman web rasmi
my: 🌐 တရားဝင် ဝဘ်ဆိုဒ်
th: เว็บไซต์อย่างเป็นทางการ
vi: 🌐 Trang web chính thức

# 點此前往官方網站
source: Click here to go to the official website
id: Klik di sini untuk membuka situs resminya
ja: 公式ウェブサイトへはここをクリックしてください
ko: 공식 사이트로 이동
ms: Klik di sini untuk pergi ke laman web rasmi
my: တရားဝင်ဝဘ်ဆိုဒ်သို့ သွားရန် ဤနေရာကို နှိပ်ပါ
th: คลิกที่นี่เพื่อไปที่เว็บไซต์อย่างเป็นทางการ
vi: Nhấp vào đây để đến trang web chính thức

source: 辦理時程
id: Jadwal pemrosesan
ja: 📅 処理スケジュール
ko: 처리 일정
ms: 📅 Jadual waktu pemprosesan
my: 📅 လျှောက်ထားရမည့်အချိန်ဇယား
th: ตารางเวลาการประมวลผล
vi: 📅 Lịch trình thực hiện

source: 截止日期
id: Batas waktu
ja: 📅 締め切り
ko: 마감일
ms: 📅 Tarikh akhir
my: 📅 သတ်မှတ်ရက်
th: กำหนดเวลา
vi: 📅 Ngày hết hạn

# 請先至「個人資料」填寫<strong>預計抵台日期</strong>，系統才能自動計算此任務的截止日期。
source: Please fill in the <strong>Estimated arrival date in Taiwan</strong> in "Personal Information" first, so that the system can automatically calculate the deadline for this task.
id: Harap isi <strong>Perkiraan tanggal kedatangan di Taiwan</strong> di "Informasi Pribadi" terlebih dahulu, sehingga sistem dapat menghitung batas waktu tugas ini secara otomatis.
ja: システムがこのタスクの期限を自動的に計算できるように、最初に「個人情報」 に<strong>台湾への到着予定日</strong>を入力してください。
ko: 먼저 「개인 정보」에서 <strong>예상 도착일</strong>을 입력해야 시스템이 이 작업의 마감일을 자동으로 계산할 수 있습니다.
ms: Sila isikan <strong>Anggaran tarikh ketibaan di Taiwan</strong> dalam "Maklumat Peribadi" dahulu, supaya sistem boleh mengira tarikh akhir tugas ini secara automatik.
my: စနစ်မှ ဤတာဝန်၏ သတ်မှတ်ရက်ကို အလိုအလျောက် တွက်ချက်နိုင်ရန်အတွက် ကျေးဇူးပြု၍ "ကိုယ်ရေးအချက်အလက်" တွင် <strong>ထိုင်ဝမ်သို့ ရောက်ရှိမည့် ခန့်မှန်းရက်စွဲ</strong> ကို အရင်ဖြည့်စွက်ပါ။
th: กรุณากรอก <strong>วันที่มาถึงโดยประมาณในไต้หวัน</strong> ใน "ข้อมูลส่วนบุคคล" ก่อน เพื่อให้ระบบสามารถคำนวณกำหนดเวลาสำหรับงานนี้ได้โดยอัตโนมัติ
vi: Vui lòng trước tiên vào "Hồ sơ cá nhân" điền <strong>ngày dự kiến đến Đài Loan</strong>, hệ thống mới có thể tự động tính ngày hết hạn của nhiệm vụ này.

# 任務備註
source: Task notes
id: Catatan tugas
ja: タスクメモ
ko: 작업 메모
ms: Nota tugas
my: တာဝန် မှတ်စုများ
th: บันทึกงาน
vi: Ghi chú nhiệm vụ

# 在這裡輸入您的備註...
source: Enter your notes here...
id: Masukkan catatan Anda di sini...
ja: ここにメモを入力してください...
ko: 여기에 메모를 입력하세요...
ms: Masukkan nota anda di sini...
my: ဤနေရာတွင် သင့်မှတ်စုကို ထည့်ပါ...
th: ป้อนบันทึกย่อของคุณที่นี่...
vi: Nhập ghi chú của bạn tại đây...

# 儲存備註
source: Save notes
id: Simpan catatan
ja: メモを保存する
ko: 메모 저장
ms: Simpan nota
my: မှတ်စုကို သိမ်းဆည်းရန်
th: บันทึกหมายเหตุ
vi: Lưu ghi chú

# 未命名任務
source: Unnamed task
id: Tugas tanpa nama
ja: 名前のないタスク
ko: 이름 없는 작업
ms: Tugas tanpa nama
my: အမည်မရှိသော တာဝန်
th: งานที่ไม่มีชื่อ
vi: Nhiệm vụ chưa đặt tên

# 無詳細說明
source: No detailed description
id: Tidak ada penjelasan rinci
ja: 詳細な説明はありません
ko: 상세 설명 없음
ms: Tiada penerangan terperinci
my: အသေးစိတ် ဖော်ပြချက် မရှိပါ
th: ไม่มีคำอธิบายโดยละเอียด
vi: Không có mô tả chi tiết

# 暫無詳細資料
source: No details yet
id: Belum ada detailnya
ja: 詳細はまだありません
ko: 상세 자료 없음
ms: Tiada butiran lagi
my: အသေးစိတ် အချက်အလက်များ မရှိသေးပါ
th: ยังไม่มีรายละเอียด
vi: Hiện chưa có thông tin chi tiết

# 完成
source: Finish
id: Menyelesaikan
ja: 仕上げる
ko: 완료
ms: Selesai
my: ပြီးစီး
th: เสร็จ
vi: Hoàn thành

# 已完成任務
source: Task completed
id: Tugas selesai
ja: タスクが完了しました
ko: 완료된 작업
ms: Tugas selesai
my: ပြီးစီးပြီးသော တာဝန်များ
th: งานเสร็จสมบูรณ์
vi: Nhiệm vụ đã hoàn thành

# 未完成任務
source: Unfinished tasks
id: Tugas yang belum selesai
ja: 未完了のタスク
ko: 미완료 작업
ms: Tugas yang belum selesai
my: မပြီးစီးသေးသော တာဝန်များ
th: งานที่ยังไม่เสร็จ
vi: Nhiệm vụ chưa hoàn thành

source: 前往查看
id: Lihat
ja: 見に行く
ko: 바로가기
my: ကြည့်ရန်သွားမည်
th: ไปดู
vi: Xem ngay

# 必做
source: Required
id: Wajib
ja: 必須
ko: 필수
ms: Wajib
my: မဖြစ်မနေလုပ်ရမည်
th: จำเป็น
vi: Bắt buộc

# 建議
source: Recommended
id: Disarankan
ja: 推奨
ko: 권장
ms: Dicadangkan
my: အကြံပြုထားသည်
th: แนะนำ
vi: Đề xuất

# 招生簡章
source: Admission brochure
id: Brosur penerimaan
ja: 入学パンフレット
ko: 입학 안내
ms: Brosur kemasukan
my: ဝင်ခွင့်ဘောင်ချာ
th: โบรชัวร์การรับเข้าเรียน
vi: Hướng dẫn tuyển sinh

# 返回資訊中心
source: Back to Info Center
id: Kembali ke Pusat Info
ja: 情報センターへ戻る
ko: 정보 센터로 돌아가기
ms: Kembali ke Pusat Maklumat
my: သတင်းအချက်အလက်စင်တာသို့ပြန်သွားမည်
th: กลับไปที่ศูนย์ข้อมูล
vi: Quay lại Trung tâm Thông tin

# 境外學生招生資訊
source: Overseas student admissions information
id: Informasi penerimaan siswa luar negeri
ja: 外国人留学生の入学案内
ko: 외국 학생 입학 정보
ms: Maklumat kemasukan pelajar ke luar negara
my: နိုင်ငံရပ်ခြား ကျောင်းသား ဝင်ခွင့်အချက်အလက်
th: ข้อมูลการรับนักศึกษาต่างชาติ
vi: Thông tin tuyển sinh sinh viên quốc tế
