Repository: youcp0708/studygo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: id, ja, ko, ms, my, th, vi

# 地區醫院門診
source: District Hospital Outpatient
id: Poliklinik Rumah Sakit Daerah
ja: 地域病院外来
ko: 지역 병원 외래
ms: Pesakit Luar Hospital Daerah
my: ဒေသဆိုင်ရာ ဆေးရုံ ပြင်ပ လူနာ
th: ผู้ป่วยนอกโรงพยาบาลชุมชน
vi: Ngoại trú bệnh viện quận

# 約 NT$240–360
source: Approx. NT$240–360
id: Sekitar NT$240–360
ja: 約NT$240–360
ko: 약 NT$240–360
ms: Kira-kira NT$240–360
my: NT$240–360 ခန့်
th: ประมาณ NT$240–360
vi: Khoảng NT$240–360

# 全額自費（NT$1,000+）
source: Full out-of-pocket (NT$1,000+)
id: Biaya penuh sendiri (NT$1,000+)
ja: 全額自費（NT$1,000+）
ko: 전액 자비 (NT$1,000+)
ms: Bayar penuh sendiri (NT$1,000+)
my: အပြည့် ကိုယ်တိုင်ပေး (NT$1,000+)
th: จ่ายเองทั้งหมด (NT$1,000+)
vi: Toàn bộ tự trả (NT$1,000+)

# 醫學中心門診
source: Medical Center Outpatient
id: Poliklinik Pusat Medis
ja: 医療センター外来
ko: 의료 센터 외래
ms: Pesakit Luar Pusat Perubatan
my: ဆေးပညာ စင်တာ ပြင်ပ လူနာ
th: ผู้ป่วยนอกศูนย์การแพทย์
vi: Ngoại trú trung tâm y tế

# 約 NT$360–480
source: Approx. NT$360–480
id: Sekitar NT$360–480
ja: 約NT$360–480
ko: 약 NT$360–480
ms: Kira-kira NT$360–480
my: NT$360–480 ခန့်
th: ประมาณ NT$360–480
vi: Khoảng NT$360–480

# 全額自費（NT$2,000+）
source: Full out-of-pocket (NT$2,000+)
id: Biaya penuh sendiri (NT$2,000+)
ja: 全額自費（NT$2,000+）
ko: 전액 자비 (NT$2,000+)
ms: Bayar penuh sendiri (NT$2,000+)
my: အပြည့် ကိုယ်တိုင်ပေး (NT$2,000+)
th: จ่ายเองทั้งหมด (NT$2,000+)
vi: Toàn bộ tự trả (NT$2,000+)

# 急診
source: Emergency Room
id: UGD
ja: 救急
ko: 응급실
ms: Unit Kecemasan
my: အရေးပေါ်ဌာန
th: ห้องฉุกเฉิน
vi: Phòng cấp cứu

# 約 NT$450–600
source: Approx. NT$450–600
id: Sekitar NT$450–600
ja: 約NT$450–600
ko: 약 NT$450–600
ms: Kira-kira NT$450–600
my: NT$450–600 ခန့်
th: ประมาณ NT$450–600
vi: Khoảng NT$450–600

# 全額自費（視治療而定）
source: Full out-of-pocket (depends on treatment)
id: Biaya penuh sendiri (tergantung perawatan)
ja: 全額自費（治療内容による）
ko: 전액 자비 (치료에 따라 다름)
ms: Bayar penuh sendiri (bergantung pada rawatan)
my: အပြည့် ကိုယ်တိုင်ပေး (ကုသမှုပေါ် မူတည်)
th: จ่ายเองทั้งหมด (ขึ้นอยู่กับการรักษา)
vi: Toàn bộ tự trả (tùy thuộc vào điều trị)

# 下載「健保快易通」App：
source: Download the 'NHI Express' App:
id: Unduh aplikasi 'NHI Express':
ja: 「健保快易通」アプリをダウンロード：
ko: '건강보험 익스프레스' 앱 다운로드:
ms: Muat turun aplikasi 'NHI Express':
my: 'NHI Express' App ဒေါင်းလုဒ်ဆွဲပါ:
th: ดาวน์โหลดแอป 'NHI Express':
vi: Tải xuống ứng dụng 'NHI Express':

# 可顯示數位健保卡、查詢就醫紀錄與健保狀態，出門忘帶實體健保卡時可使用。
source: Displays your digital NHI card, lets you check medical records and insurance status — useful when you forget your physical card.
id: Menampilkan kartu NHI digital, memungkinkan Anda memeriksa rekam medis dan status asuransi — berguna saat lupa membawa kartu fisik.
ja: デジタル健保カードを表示し、受診記録や健保状況も確認可能。実物カードを忘れたときに使えます。
ko: 디지털 건강보험 카드 표시, 진료 기록 및 보험 상태 확인 가능 — 실물 카드를 잊었을 때 유용합니다.
ms: Memaparkan kad NHI digital, membolehkan anda menyemak rekod perubatan dan status insurans — berguna apabila terlupa membawa kad fizikal.
my: ဒစ်ဂျစ်တယ် NHI ကတ် ပြသပြီး ဆေးကုသ မှတ်တမ်းများနှင့် ကာကွယ်မှု အဆင့်အတန်းကို စစ်ဆေးနိုင် — ရုပ်ပိုင်းဆိုင်ရာ ကတ် မေ့သွားသောအခါ အသုံးပြုနိုင်သည်။
th: แสดงบัตร NHI ดิจิทัล ให้ตรวจสอบประวัติการรักษาและสถานะประกัน — มีประโยชน์เมื่อลืมบัตรจริง
vi: Hiển thị thẻ NHI kỹ thuật số, cho phép kiểm tra hồ sơ y tế và trạng thái bảo hiểm — hữu ích khi bạn quên thẻ vật lý.

# NCU 校安緊急聯絡
source: NCU Campus Safety Emergency Contacts
id: Kontak Darurat Keamanan Kampus NCU
ja: NCU校内安全緊急連絡先
ko: NCU 교내 안전 긴급 연락처
ms: Kenalan Kecemasan Keselamatan Kampus NCU
my: NCU ကျောင်းဝင်း ဘေးကင်းရေး အရေးပေါ် ဆက်သွယ်ရေး
th: ผู้ติดต่อฉุกเฉินด้านความปลอดภัยในมหาวิทยาลัย NCU
vi: Liên lạc khẩn cấp an toàn khuôn viên NCU

# 分機 57212
source: Ext. 57212
ja: 内線57212
ko: 내선 57212
ms: Samb. 57212
my: ဒေသဆိုင်ရာ 57212
th: ต่อ 57212
vi: Số nội bộ 57212

# 24 小時校安專線：
source: 24-hour campus safety hotline:
id: Hotline keamanan kampus 24 jam:
ja: 24時間校内安全専用線：
ko: 24시간 교내 안전 전용 전화:
ms: Talian panas keselamatan kampus 24 jam:
my: ၂၄ နာရီ ကျောင်းဝင်း ဘေးကင်းရေး ဖုန်းလိုင်း:
th: สายด่วนความปลอดภัยในมหาวิทยาลัย 24 ชั่วโมง:
vi: Đường dây nóng an toàn khuôn viên 24 giờ:

# 國際事務處
source: Office of International Affairs
id: Kantor Urusan Internasional
ja: 国際事務処
ko: 국제사무처
ms: Pejabat Hal Ehwal Antarabangsa
my: နိုင်ငံတကာရေးရာဌာန
th: สำนักงานกิจการนานาชาติ
vi: Văn phòng Hợp tác Quốc tế

# 分機 57081
source: Ext. 57081
ja: 内線57081
ko: 내선 57081
ms: Samb. 57081
my: ဒေသဆိုင်ရာ 57081
th: ต่อ 57081
vi: Số nội bộ 57081

# 承辦人：徐心荷小姐
source: Contact person: Ms. Xu Xinhe
id: Narahubung: Nona Xu Xinhe
ja: 担当者：徐心荷さん
ko: 담당자: 쉬신허 씨
ms: Orang untuk dihubungi: Cik Xu Xinhe
my: ဆက်သွယ်ရမည့်သူ: Xu Xinhe အမ်
th: ผู้ติดต่อ: คุณ Xu Xinhe
vi: Người liên hệ: Cô Xu Xinhe

source: 諮商中心預約・常見困擾・24 小時求助熱線
id: Janji Temu Pusat Konseling, Masalah Umum & Hotline Bantuan 24 Jam
ja: カウンセリング予約・ストレス・対人問題・24時間ホットライン
ko: 상담 예약, 스트레스, 대인 관계 고민, 24시간 핫라인
ms: Temujanji Pusat Kaunseling, Masalah Biasa & Talian Bantuan 24 Jam
my: တိုင်ပင်ဆွေးနွေးရေးချိန်းဆိုမှု၊ စိတ်ဖိစီးမှု၊ ဆက်ဆံရေးပြဿနာနှင့် ၂၄ နာရီ ဖုန်းဆက်ကြောင်း
th: นัดหมายศูนย์ให้คำปรึกษา ปัญหาที่พบบ่อย และสายด่วนขอความช่วยเหลือ 24 ชั่วโมง
vi: Đặt lịch Trung tâm Tư vấn, Vấn đề Thường gặp & Đường dây Hỗ trợ 24 giờ

source: 尋求幫助不代表你軟弱。無論是課業壓力、人際困擾、文化適應，還是只是想找人說說話，諮商中心都歡迎你。
id: Mencari bantuan bukan berarti kamu lemah. Baik itu tekanan akademis, masalah interpersonal, penyesuaian budaya, atau hanya ingin berbicara dengan seseorang — pusat konseling selalu menyambutmu.
ja: 助けを求めることは弱さではありません。学業のストレス、対人関係の悩み、文化適応、あるいはただ誰かと話したいだけでも、カウンセリングセンターはあなたを歓迎します。
ko: 도움을 구하는 것이 약함을 의미하지 않습니다. 학업 스트레스, 대인관계 문제, 문화 적응, 혹은 그냥 이야기 나눌 사람이 필요할 때도 — 상담센터는 언제나 여러분을 환영합니다.
my: အကူအညီတောင်းခြင်းသည် အားနည်းခြင်းကို မဆိုလိုပါ။ စာသင်ကျောင်းဖိအား၊ လူမှုဆက်ဆံရေးပြဿနာ၊ ယဉ်ကျေးမှုပြောင်းလဲခြင်း သို့မဟုတ် တစ်ယောက်ယောက်နှင့် စကားပြောချင်ရုံမျှဖြစ်စေ — တိုင်ပင်ဆွေးနွေးရေးဌာနမှ သင့်ကို အမြဲကြိုဆိုပါသည်။
th: การขอความช่วยเหลือไม่ได้แปลว่าคุณอ่อนแอ ไม่ว่าจะเป็นความกดดันด้านการเรียน ปัญหาความสัมพันธ์ การปรับตัวทางวัฒนธรรม หรือแค่อยากมีคนรับฟัง ศูนย์ให้คำปรึกษายินดีต้อนรับคุณเสมอ
vi: Tìm kiếm sự giúp đỡ không có nghĩa là bạn yếu đuối. Dù là áp lực học tập,

source: 諮商輔導中心
id: Pusat Konseling & Bimbingan
ja: カウンセリングセンター
ko: 상담 지도 센터
my: တိုင်ပင်ဆွေးနွေးရေးနှင့် လမ်းညွှန်ရေးဌာန
th: ศูนย์ให้คำปรึกษาและแนะแนว
vi: Trung tâm tư vấn

source: 週一至週五 09:00–17:00
id: Sen–Jum 10:00–15:00
ja: 月〜金 10:00–15:00
ko: 월~금 10:00–15:00
ms: Isnin–Jumaat 10:00–15:00
my: တနင်္လာ–သောကြာ ၁၀:၀၀–၁၅:၀၀
th: จันทร์–ศุกร์ 10:00–15:00
vi: Thứ 2–Thứ 6: 10:00–15:00

source: 費用
id: Deskripsi biaya
ja: 料金の説明
ko: 비용 안내
ms: Penerangan yuran
my: အခကြေးငွေဖော်ပြချက်
th: คำอธิบายค่าธรรมเนียม
vi: Giải thích chi phí

source: 在學生免費
id: Gratis untuk mahasiswa terdaftar
ja: 在学生は無料
ko: 재학생 무료
my: မှတ်ပုံတင်ထားသော ကျောင်းသားများအတွက် အခမဲ့
th: ฟรีสำหรับนักศึกษาที่ลงทะเบียนเรียน
vi: Miễn phí cho sinh viên đang học

source: 提供服務
id: Layanan yang Tersedia
ja: 提供サービス
ko: 제공 서비스
my: ပေးဆောင်သောဝန်ဆောင်မှုများ
th: บริการที่ให้
vi: Dịch vụ cung cấp

source: 個別諮商（50 分鐘 / 次）
id: Konseling Individual (50 menit / sesi)
ja: 個別カウンセリング（1回50分）
ko: 개인 상담 (50분 / 회)
my: တစ်ဦးချင်းဆွေးနွေးတိုင်ပင်ခြင်း (၅၀ မိနစ် / ကြိမ်)
th: การให้คำปรึกษาเดี่ยว (50 นาที / ครั้ง)
vi: Tư vấn cá nhân (50 phút/buổi)

source: 團體諮商
id: Konseling Kelompok
ja: グループカウンセリング
ko: 집단 상담
my: အုပ်စုဆွေးနွေးတိုင်ပင်ခြင်း
th: การให้คำปรึกษาเป็นกลุ่ม
vi: Tư vấn nhóm

source: 心理測驗
id: Tes Psikologi
ja: 心理テスト
ko: 심리 검사
my: စိတ်ပညာဆိုင်ရာ စမ်းသပ်မှုများ
th: การทดสอบทางจิตวิทยา
vi: Trắc nghiệm tâm lý

source: 心理衛生推廣活動
id: Kegiatan Promosi Kesehatan Mental
ja: メンタルヘルス啓発活動
ko: 정신 건강 홍보 행사
my: စိတ်ကျန်းမာရေးမြှင့်တင်ရေးလှုပ်ရှားမှုများ
th: กิจกรรมส่งเสริมสุขภาพจิต
vi: Hoạt động nâng cao sức khỏe tâm thần

source: 社工師服務（分機 57265）
id: Layanan Pekerja Sosial (Ext. 57265)
ja: ソーシャルワーカーサービス（内線57265）
ko: 사회복지사 서비스（내선 57265）
my: လူမှုဝန်ထမ်းဝန်ဆောင်မှု (တိုး 57265)
th: บริการนักสังคมสงเคราะห์ (ต่อ 57265)
vi: Dịch vụ nhân viên xã hội (Số nội bộ 57265)

source: 如何預約
id: Cara Membuat Janji
ja: 予約方法
ko: 예약 방법
my: ချိန်းဆိုရောက်ရှိနည်း
th: วิธีนัดหมาย
vi: Cách đặt lịch

source: 一律線上預約，預約後諮商師會主動與你聯絡，先進行初談，再安排正式諮商時間。
id: Semua janji dibuat secara online. Setelah pemesanan, konselor akan menghubungimu untuk mengatur sesi intake awal sebelum menjadwalkan konseling resmi.
ja: すべてオンライン予約制。予約後カウンセラーから連絡があり、初回面談を経てから正式なカウンセリング日程を調整します。
ko: 모든 예약은 온라인으로 이루어집니다. 예약 후 상담사가 먼저 연락하여 초기 면담을 진행한 다음 정식 상담 일정을 잡습니다.
my: ချိန်းဆိုမှုများအားလုံးကို အွန်လိုင်းမှ ပြုလုပ်သည်။ ချိန်းဆိုပြီးနောက် အတိုင်ပင်ဆရာမှ ဆက်သွယ်မည်ဖြစ်ပြီး တရားဝင်ဆွေးနွေးချိန် သတ်မှတ်မီ ကနဦးစစ်ဆင်းမှုကို စီစဉ်မည်ဖြစ်သည်။
th: การนัดหมายทั้งหมดทำผ่านออนไลน์ หลังจากจองแล้ว นักจิตวิทยาจะติดต่อคุณเพื่อนัดสัมภาษณ์เบื้องต้นก่อนกำหนดเวลาให้คำปรึกษาจริง

source: 登入 NCU Portal
id: Masuk ke NCU Portal
ja: NCU Portal にログイン
ko: NCU 포털 로그인
my: NCU Portal သို့ ဝင်ရောက်ပါ
th: เข้าสู่ระบบ NCU Portal
vi: Đăng nhập NCU Portal

source: Portal → 學生服務 → 學生輔導服務 → 個別諮商，或直接前往：
id: Portal → Layanan Mahasiswa → Konseling Mahasiswa → Konseling Individual, atau langsung ke:
ja: Portal → 学生サービス → 学生相談サービス → 個別カウンセリング、または直接：
ko: Portal → 학생 서비스 → 학생 상담 서비스 → 개인 상담, 또는 직접 접속:
my: Portal → ကျောင်းသားဝန်ဆောင်မှု → ကျောင်းသားဆွေးနွေးတိုင်ပင်ရေးဝန်ဆောင်မှု → တစ်ဦးချင်းဆွေးနွေးခြင်း သို့မဟုတ် တိုက်ရိုက်သွားပါ:
th: Portal → บริการนักศึกษา → บริการให้คำปรึกษานักศึกษา → คำปรึกษาเดี่ยว หรือไปที่:

source: 填寫線上預約表單
id: Isi Formulir Janji Temu Online
ja: オンライン予約を推奨
ko: 온라인 예약 권장
ms: Isi Borang Temujanji Dalam Talian
my: အွန်လိုင်း ချိန်းဆိုမှုပုံစံကို ဖြည့်စွက်ရန်
th: กรอกแบบฟอร์มนัดหมายออนไลน์
vi: Điền Biểu mẫu Đặt lịch Trực tuyến

source: 簡單描述來訪原因（不需要詳細，幾句話即可）
id: Jelaskan secara singkat alasan kunjunganmu (tidak perlu detail, beberapa kalimat sudah cukup)
ja: 来訪理由を簡単にご記入ください（詳細不要、数行で結構です）
ko: 방문 이유를 간략하게 설명하세요 (자세하지 않아도 됩니다, 몇 문장이면 충분합니다)
my: လာရောက်ရသောအကြောင်းရင်းကို အကျဉ်းချုပ် ဖော်ပြပါ (အသေးစိတ်မလိုအပ်ပါ၊ ဝါကျအနည်းငယ်သာ)
th: อธิบายสั้นๆ ถึงเหตุผลที่มา (ไม่ต้องละเอียด แค่สองสามประโยคก็พอ)
vi: Mô tả ngắn gọn lý do đến khám (không cần chi tiết, vài câu là đủ)

source: 等待諮商師聯絡（初談）
id: Tunggu konselor menghubungi (intake awal)
ja: カウンセラーからの連絡待ち（初回面談）
ko: 상담사 연락 대기 (초기 면담)
my: အတိုင်ပင်ဆရာ ဆက်သွယ်မည်ကို စောင့်ပါ (ကနဦးစစ်ဆင်းမှု)
th: รอให้นักจิตวิทยาติดต่อ (สัมภาษณ์เบื้องต้น)
vi: Chờ chuyên viên tư vấn liên hệ (buổi trò chuyện ban đầu)

source: 初談約 30–50 分鐘，了解你的狀況與需求
id: Intake awal sekitar 30–50 menit untuk memahami situasi dan kebutuhanmu
ja: 初回面談は約30〜50分、あなたの状況とニーズを把握します
ko: 초기 면담은 약 30–50분으로 귀하의 상황과 필요를 파악합니다
my: ကနဦးစစ်ဆင်းမှုမှာ မိနစ် ၃၀–၅၀ ကြာမည်ဖြစ်ပြီး သင်၏အခြေအနေနှင့် လိုအပ်ချက်များကို နားလည်ရန်ဖြစ်သည်
th: การสัมภาษณ์เบื้องต้นใช้เวลาประมาณ 30–50 นาทีเพื่อทำความเข้าใจสถานการณ์และความต้องการของคุณ

source: 安排正式個別諮商
id: Jadwalkan konseling individual resmi
ja: 正式な個別カウンセリングの予約
ko: 정식 개인 상담 일정 잡기
my: တရားဝင်တစ်ဦးချင်းဆွေးနွေးချိန် သတ်မှတ်ခြင်း
th: กำหนดเวลาให้คำปรึกษาเดี่ยวอย่างเป็นทางการ
vi: Sắp xếp tư vấn cá nhân chính thức

source: 每週固定一次，50 分鐘，由同一位諮商師陪你持續談
id: Sekali seminggu, 50 menit, dengan konselor yang sama setiap kali
ja: 毎週1回、50分、同じカウンセラーが継続して対応
ko: 매주 1회, 50분, 같은 상담사와 지속적으로 진행
my: တစ်ပတ်လျှင်တစ်ကြိမ်၊ မိနစ် ၅၀၊ တူညီသောအတိုင်ပင်ဆရာနှင့် ဆက်လက်ဆွေးနွေးခြင်း
th: สัปดาห์ละครั้ง 50 นาที กับนักจิตวิทยาคนเดิมทุกครั้ง
vi: Mỗi tuần một lần, 50 phút, cùng một chuyên viên tư vấn xuyên suốt

source: 常見來訪議題
id: Topik yang Sering Dibahas
ja: よくある相談内容
ko: 자주 찾는 상담 주제
my: ဖြစ်တတ်သောဆွေးနွေးတိုင်ပင်မှုအကြောင်းများ
th: หัวข้อที่พบบ่อย
vi: Chủ đề thường gặp

source: 課業壓力
id: Tekanan Akademis
ja: 学業のストレス
ko: 학업 스트레스
my: ပညာရေးဖိအား
th: ความกดดันด้านการเรียน
vi: Áp lực học tập

source: 考試焦慮、拖延、讀不進去
id: Kecemasan ujian, penundaan, sulit belajar
ja: 試験不安、先延ばし、勉強に集中できない
ko: 시험 불안, 미루기, 공부가 안 됨
my: စာမေးပွဲစိုးရိမ်မှု၊ ရွှဲ့ဆိုင်းနေခြင်း၊ ဖတ်ရှုရာတွင်အခက်ကြုံခြင်း
th: ความวิตกกังวลเรื่องสอบ การผัดวันประกันพรุ่ง ความยากในการอ่านหนังสือ
vi: Lo lắng thi cử, Trì hoãn, Khó tập trung học

source: 文化適應
id: Penyesuaian Budaya
ja: 文化適応
ko: 문화 적응
my: ယဉ်ကျေးမှုပြောင်းလဲခြင်း
th: การปรับตัวทางวัฒนธรรม
vi: Thích nghi văn hóa

source: 語言障礙、孤獨感、思鄉
id: Hambatan bahasa, kesepian, rindu rumah
ja: 言語の壁、孤独感、ホームシック
ko: 언어 장벽, 외로움, 향수병
my: ဘာသာစကားအတားအဆီး၊ တစ်ယောက်တည်းဆန်မှု၊ အိမ်ဆွတ်ခြင်း
th: อุปสรรคด้านภาษา ความเหงา ความคิดถึงบ้าน
vi: Rào cản ngôn ngữ, Cô đơn, Nhớ nhà

source: 人際關係
id: Hubungan Interpersonal
ja: 対人関係
ko: 대인 관계
my: လူချင်းဆက်ဆံရေး
th: ความสัมพันธ์ระหว่างบุคคล
vi: Quan hệ giữa các cá nhân

source: 室友摩擦、交友困難、衝突處理
id: Konflik dengan teman sekamar, sulit berteman, penyelesaian konflik
ja: ルームメイトとの摩擦、友人作りの困難、対立の対処
ko: 룸메이트 갈등, 교우 어려움, 갈등 해결
my: အခန်းဖော်နှင့်ပဋိပက္ခ၊ သူငယ်ချင်းရှာရာတွင်အခက်ကြုံခြင်း၊ ပဋိပက္ခဖြေရှင်းခြင်း
th: ความขัดแย้งกับเพื่อนร่วมห้อง ความยากลำบากในการหาเพื่อน การจัดการความขัดแย้ง
vi: Mâu thuẫn với bạn cùng phòng, Khó kết bạn, Giải quyết xung đột

source: 情感困擾
id: Masalah Emosional
ja: 恋愛の悩み
ko: 감정적 어려움
my: ခံစားချက်ဆိုင်ရာပြဿနာများ
th: ปัญหาด้านอารมณ์และความรู้สึก
vi: Vấn đề tình cảm

source: 感情問題、失戀、家庭關係
id: Masalah percintaan, putus cinta, hubungan keluarga
ja: 恋愛問題、失恋、家族関係
ko: 연애 문제, 실연, 가족 관계
my: ချစ်ခင်ရေးပြဿနာ၊ ချစ်သူနှင့်ကွဲကွာခြင်း၊ မိသားစုဆက်ဆံရေး
th: ปัญหาความสัมพันธ์ การเลิกรา ความสัมพันธ์ในครอบครัว
vi: Vấn đề tình cảm, Chia tay, Quan hệ gia đình

source: 情緒低落
id: Suasana Hati Rendah
ja: 気分の落ち込み
ko: 기분 저하
my: စိတ်ဓာတ်ကျနေခြင်း
th: อารมณ์ต่ำ
vi: Tâm trạng chán nản

source: 焦慮、憂鬱、情緒波動
id: Kecemasan, depresi, perubahan suasana hati
ja: 不安、憂鬱、感情の起伏
ko: 불안, 우울, 기분 변동
my: စိုးရိမ်ပူပန်မှု၊ စိတ်ကျရောဂါ၊ ခံစားချက်ပြောင်းလဲမှု
th: ความวิตกกังวล ภาวะซึมเศร้า อารมณ์แปรปรวน
vi: Lo âu, Trầm cảm, Rối loạn cảm xúc

source: 自我探索
id: Eksplorasi Diri
ja: 自己探求
ko: 자기 탐색
my: မိမိကိုယ်ကို ရှာဖွေလေ့လာခြင်း
th: การสำรวจตนเอง
vi: Khám phá bản thân

source: 方向迷失、身份認同、生涯規劃
id: Kehilangan arah, identitas, perencanaan karir
ja: 方向性の喪失、アイデンティティ、キャリアプランニング
ko: 방향 상실, 정체성, 진로 계획
my: လမ်းဆုံးနေခြင်း၊ ကိုယ်ရည်ကိုယ်သွေး၊ အသက်မွေးဝမ်းကျောင်းစီမံကိန်း
th: รู้สึกหลงทาง อัตลักษณ์ตนเอง การวางแผนอาชีพ
vi: Mất phương hướng, Bản sắc cá nhân, Định hướng nghề nghiệp

source: 24 小時求助熱線
id: Hotline Bantuan 24 Jam
ja: 24時間緊急回線
ko: 24시간 긴급 전화
ms: Talian Bantuan 24 Jam
my: ၂၄ နာရီ အကူအညီတောင်းခံရေး ဖုန်းလိုင်း
th: สายด่วนขอความช่วยเหลือ 24 ชั่วโมง
vi: Đường dây Hỗ trợ 24 giờ

source: 24H・心理危機・自殺防治
id: 24H · Krisis Mental · Pencegahan Bunuh Diri
ja: 24時間・心理危機・自殺防止
ko: 24H · 정신적 위기 · 자살 예방
my: ₂₄H · စိတ်ပညာဆိုင်ရာ အကျပ်အတည်း · မိမိကိုယ်ကို သတ်သေခြင်း ကာကွယ်ရေး
th: 24H · วิกฤตสุขภาพจิต · การป้องกันการฆ่าตัวตาย
vi: 24H・Khủng hoảng tâm lý・Phòng chống tự tử

source: 生命線
id: Garis Kehidupan
ja: いのちの電話
ko: 생명의 전화
my: အသက်ကယ်ဖုန်းလိုင်း
th: สายชีวิต
vi: Đường dây nóng Lifeline

source: 24H・情緒支持・危機介入
id: 24H · Dukungan Emosional · Intervensi Krisis
ja: 24時間・感情サポート・危機介入
ko: 24H · 정서 지원 · 위기 개입
my: ₂₄H · ခံစားချက်ဆိုင်ရာ ပံ့ပိုးမှု · အကျပ်အတည်းဝင်ရောက်ကူညီမှု
th: 24H · การสนับสนุนทางอารมณ์ · การแทรกแซงวิกฤต
vi: 24H・Hỗ trợ cảm xúc・Can thiệp khủng hoảng

source: 張老師專線
id: Hotline Guru Chang
ja: 張老師ホットライン
ko: 선생님 전화 (장 선생 전화)
my: ဆရာ Chang ဖုန်းလိုင်း
th: สายด่วนครูจาง
vi: Đường dây nóng Teacher Chang

source: 情緒困擾・心理諮詢
id: Tekanan Emosional · Konsultasi Kesehatan Mental
ja: 感情の困難・心理カウンセリング
ko: 정서적 고통 · 정신건강 상담
my: ခံစားချက်ဒုက္ခ · စိတ်ကျန်းမာရေး တိုင်ပင်ဆွေးနွေးမှု
th: ความทุกข์ใจ · การให้คำปรึกษาสุขภาพจิต
vi: Khó khăn tâm lý & Tư vấn tâm lý

source: 家暴 / 性暴力專線
id: Hotline Kekerasan Dalam Rumah Tangga / Kekerasan Seksual
ja: 家庭内暴力・性暴力ホットライン
ko: 가정 폭력 / 성폭력 전화
my: မိသားစုအကြမ်းဖက်မှု / လိင်ပိုင်းဆိုင်ရာ အကြမ်းဖက်မှုဖုန်းလိုင်း
th: สายด่วนความรุนแรงในครอบครัว / ความรุนแรงทางเพศ
vi: Đường dây nóng bạo lực gia đình / xâm hại tình dục

source: 24H・家庭暴力・親密關係暴力
id: 24H · Kekerasan Dalam Rumah Tangga · Kekerasan Pasangan Intim
ja: 24時間・家庭内暴力・親密なパートナー間の暴力
ko: 24H · 가정 폭력 · 친밀한 파트너 폭력
my: ₂₄H · မိသားစုအကြမ်းဖက်မှု · ချစ်သူနှင့်ဆက်ဆံရေးတွင်အကြမ်းဖက်မှု
th: 24H · ความรุนแรงในครอบครัว · ความรุนแรงจากคู่รัก
vi: 24H・Bạo lực gia đình・Bạo lực bạn tình

source: 桃園在地資源
id: Sumber Daya Lokal di Taoyuan
ja: 桃園の地域資源
ko: 타오위안 지역 자원
my: Taoyuan ဒေသဆိုင်ရာ အရင်းအမြစ်များ
th: ทรัพยากรท้องถิ่นในเถาหยวน
vi: Nguồn lực địa phương Đào Viên

source: 桃園市社區心理衛生中心
id: Pusat Kesehatan Mental Komunitas Kota Taoyuan
ja: 桃園市地域精神衛生センター
ko: 타오위안시 지역 정신보건센터
my: Taoyuan မြို့ ကျောင်းသားစိတ်ကျန်းမာရေးဌာန
th: ศูนย์สุขภาพจิตชุมชนเมืองเถาหยวน
vi: Trung tâm Sức khỏe Tâm thần Cộng đồng Đào Viên

source: 桃園生命線
id: Lifeline Taoyuan
ja: 桃園いのちの電話
ko: 타오위안 생명의 전화
my: Taoyuan အသက်ကယ်ဖုန်းလိုင်း
th: สายชีวิตเถาหยวน
vi: Đường dây nóng Lifeline Đào Viên

source: 中壢張老師
id: Pusat Guru Chang Zhongli
ko: 중리 장 선생 센터
my: Zhongli ဆရာ Chang ဌာနချုပ်
th: ศูนย์ครูจางจงลี่
vi: Teacher Chang Trung Lịch

source: 中壢蘭德醫院（提供英文服務）
id: Rumah Sakit Rand Zhongli (tersedia layanan bahasa Inggris)
ja: 中壢ランドシード病院（英語対応可）
ko: 중리 란드 병원 (영어 서비스 제공)
my: Zhongli Rand ဆေးရုံ (အင်္ဂလိပ်ဘာသာဖြင့် ဝန်ဆောင်မှုပေးသည်)
th: โรงพยาบาล Rand จงลี่ (มีบริการภาษาอังกฤษ)
vi: Bệnh viện Landseed Trung Lịch (Có dịch vụ tiếng Anh)

source: 校安緊急聯絡（24 小時）：03-2805666｜分機 57212
id: Kontak Darurat Kampus (24 jam): 03-2805666 | Ext. 57212
ja: 校内安全緊急連絡先（24時間）：03-2805666｜内線57212
ko: 캠퍼스 긴급 연락처 (24시간): 03-2805666 | 내선 57212
my: ကျောင်းဝင်းအရေးပေါ်ဆက်သွယ်ရန် (₂₄ နာရီ): 03-2805666 | တိုး 57212
th: ติดต่อฉุกเฉินในวิทยาเขต (24 ชั่วโมง): 03-2805666 | ต่อ 57212
vi: Liên hệ khẩn cấp an ninh trường (24 giờ): 03-2805666｜Số nội bộ 57212

# 各地區申請資訊
source: Application Info by Region
id: Info Pendaftaran per Wilayah
ja: 地域別申請情報
ko: 지역별 지원 정보
ms: Maklumat Permohonan Mengikut Kawasan
my: ဒေသအလိုက် လျှောက်ထားမှု သတင်းအချက်အလက်
th: ข้อมูลการสมัครตามภูมิภาค
vi: Thông tin đăng ký theo khu vực

# 依所在地選擇對應的申請說明，直接連結至海外聯招會官方網站。
source: Select your region to view the relevant application guide, linked directly to the official overseas admissions site.
id: Pilih wilayah Anda untuk melihat panduan pendaftaran yang sesuai, terhubung langsung ke situs resmi.
ja: 所在地を選択して該当する申請説明を確認してください。公式サイトへ直接リンクします。
ko: 거주 지역에 따라 해당 지원 안내를 선택하면, 해련회 공식 사이트로 직접 연결됩니다.
ms: Pilih kawasan anda untuk melihat panduan permohonan yang berkaitan, pautan terus ke laman web rasmi.
my: သင်၏တည်နေရာကို ရွေးချယ်ပြီး ကိုက်ညီသောလျှောက်ထားမှုလမ်းညွှန်ကို ကြည့်ပါ။
th: เลือกภูมิภาคของคุณเพื่อดูคำแนะนำการสมัคร เชื่อมต่อโดยตรงไปยังเว็บไซต์ทางการ
vi: Chọn khu vực của bạn để xem hướng dẫn đăng ký phù hợp, liên kết trực tiếp đến trang web chính thức Hải Liên Hội.

# 以下連結將跳轉至
source: The links below will redirect you to the
id: Tautan berikut akan mengarahkan ke
ja: 以下のリンクは
ko: 아래 링크는
ms: Pautan berikut akan mengarahkan ke
my: အောက်ပါ လင့်ခ်များသည်
th: ลิงก์ด้านล่างจะนำคุณไปยัง
vi: Các liên kết sau sẽ chuyển hướng đến

# 海外聯招會官方網站
source: Overseas Chinese Affairs Council Official Website
id: Website Resmi Dewan Urusan Tionghoa Perantauan
ja: 海外聯招会公式サイト
ko: 해련회 공식 사이트
ms: Laman Web Rasmi Majlis Hal Ehwal Cina Luar Negara
my: နိုင်ငံရပ်ခြား တရုတ်ကျောင်းသားများ ဝင်ခွင့်ကော်မတီ တရားဝင်ဝဘ်ဆိုဒ်
th: เว็บไซต์ทางการของสภากิจการชาวจีนโพ้นทะเล
vi: Trang web chính thức Hải Liên Hội

# ，請選擇你的所在地區查看對應的申請辦法與說明。
source: . Please select your region to view the corresponding application procedures and instructions.
id: . Silakan pilih wilayah Anda untuk melihat prosedur dan instruksi pendaftaran yang sesuai.
ja: 。お住まいの地域を選択して、該当する申請方法と説明をご確認ください。
ko: 로 이동합니다. 거주 지역을 선택하여 해당 지원 방법 및 안내를 확인하세요.
ms: . Sila pilih kawasan anda untuk melihat prosedur dan arahan permohonan yang berkaitan.
my: ။ သင်၏တည်နေရာကို ရွေးချယ်ပြီး ကိုက်ညီသောလျှောက်ထားမှုနည်းလမ်းများနှင့် ညွှန်ကြားချက်များကို ကြည့်ပါ။
th: กรุณาเลือกภูมิภาคของคุณเพื่อดูขั้นตอนและคำแนะนำในการสมัครที่เกี่ยวข้อง
vi: ，vui lòng chọn khu vực của bạn để xem phương thức và hướng dẫn đăng ký phù hợp.

# 選擇你的地區
source: Select Your Region
id: Pilih Wilayah Anda
ja: 地域を選択してください
ko: 지역 선택
ms: Pilih Kawasan Anda
my: သင်၏ဒေသကို ရွေးချယ်ပါ
th: เลือกภูมิภาคของคุณ
vi: Chọn khu vực của bạn

# 香港
source: Hong Kong
ja: 香港
ko: 홍콩
my: ဟောင်ကောင်
th: ฮ่องกง
vi: Hồng Kông

# 澳門
source: Macau
id: Makau
ja: マカオ
ko: 마카오
my: မကာအို
th: มาเก๊า

# 韓國
source: South Korea
id: Korea Selatan
ja: 韓国
ko: 한국
ms: Korea Selatan
my: တောင်ကိုရီးယား
th: เกาหลีใต้
vi: Hàn Quốc

# 美國／加拿大
source: USA / Canada
id: Amerika / Kanada
ja: アメリカ・カナダ
ko: 미국/캐나다
ms: Amerika / Kanada
my: အမေရိကန် / ကနေဒါ
th: สหรัฐฯ / แคนาดา
vi: Mỹ / Canada

# 新加坡
source: Singapore
id: Singapura
ja: シンガポール
ko: 싱가포르
ms: Singapura
my: စင်ကာပူ
th: สิงคโปร์

# 其他地區
source: Other Regions
id: Wilayah Lainnya
ja: その他の地域
ko: 기타 지역
ms: Kawasan Lain
my: အခြားဒေသများ
th: ภูมิภาคอื่นๆ
vi: Khu vực khác

# 在臺僑生
source: Overseas Chinese in Taiwan
id: Diaspora Tionghoa di Taiwan
ja: 台湾在住の僑生
ko: 대만 거주 화교 학생
ms: Warga Cina Perantauan di Taiwan
my: တိုင်ဝမ်တွင်ရှိသော နိုင်ငံရပ်ခြားတရုတ်ကျောင်းသားများ
th: นักเรียนจีนโพ้นทะเลในไต้หวัน
vi: Hoa kiều tại Đài Loan

# 海外臺校
source: Overseas Taiwan Schools
id: Sekolah Taiwan di Luar Negeri
ja: 海外台湾学校
ko: 해외 대만 학교
ms: Sekolah Taiwan di Luar Negara
my: နိုင်ငံရပ်ခြားရှိ တိုင်ဝမ်ကျောင်းများ
th: โรงเรียนไต้หวันในต่างประเทศ
vi: Trường Đài Loan ở nước ngoài

# 外籍生・僑生必辦
source: Required for international & overseas students
id: Wajib untuk mahasiswa internasional & mahasiswa diaspora
ja: 外国人留学生・華僑留学生必須
ko: 외국인 유학생·화교 유학생 필수
ms: Wajib untuk pelajar antarabangsa & pelajar diaspora
my: နိုင်ငံတကာ & တိုင်းရင်းသားကျောင်းသားများအတွက် မဖြစ်မနေ
th: จำเป็นสำหรับนักศึกษาต่างชาติและนักศึกษาฮั่น
vi: Bắt buộc cho sinh viên quốc tế & sinh viên Hoa kiều

# 全民健康保險申請指南
source: National Health Insurance Application Guide
id: Panduan Pendaftaran Asuransi Kesehatan Nasional
ja: 国民健康保険申請ガイド
ko: 국민건강보험 신청 안내
ms: Panduan Permohonan Insurans Kesihatan Nasional
my: အမျိုးသားကျန်းမာရေးအာမခံလျှောက်ထားရေးလမ်းညွှန်
th: คู่มือสมัครประกันสุขภาพแห่งชาติ
vi: Hướng dẫn đăng ký Bảo hiểm Y tế Toàn dân

# 僑生、外籍生（僑外生）取得居留證明文件來臺就學，自合於投保資格之日起，依法應參加全民健康保險。
source: Overseas Chinese students and international students (overseas/foreign students) who obtain residency documents to study in Taiwan are legally required to enroll in National Health Insurance from the date they become eligible.
id: Mahasiswa diaspora Tiongkok dan mahasiswa internasional (mahasiswa luar negeri/asing) yang memiliki dokumen kependudukan untuk belajar di Taiwan diwajibkan secara hukum untuk mendaftar Asuransi Kesehatan Nasional sejak tanggal memenuhi persyaratan.
ja: 居住証明書類を取得して台湾に留学する華僑学生および外国人留学生は、投保資格を満たした日から法律に基づき全民健康保険に加入しなければなりません。
ko: 대만에서 공부하기 위해 체류 증명 서류를 취득한 화교 학생 및 외국인 유학생은 자격 요건을 충족한 날부터 법적으로 국민건강보험에 가입해야 합니다.
ms: Pelajar diaspora Cina dan pelajar antarabangsa (pelajar luar negara/asing) yang memperoleh dokumen kediaman untuk belajar di Taiwan diwajibkan secara undang-undang untuk mendaftar Insurans Kesihatan Nasional dari tarikh memenuhi kelayakan.
my: တိုင်ဝမ်တွင် ပညာသင်ကြားရန် နေထိုင်ခွင့် စာရွက်စာတမ်းများ ရရှိသော တရုတ်ကျောင်းသားများနှင့် နိုင်ငံတကာ ကျောင်းသားများသည် အရည်အချင်းပြည့်သောနေ့မှ ဥပဒေအရ အမျိုးသားကျန်းမာရေးအာမခံတွင် မှတ်ပုံတင်ရမည်။
th: นักศึกษาชาวจีนโพ้นทะเลและนักศึกษาต่างชาติ (นักศึกษาต่างประเทศ/ชาวต่างชาติ) ที่ได้รับเอกสารถิ่นที่อยู่เพื่อศึกษาในไต้หวัน มีหน้าที่ตามกฎหมายต้องลงทะเบียนประกันสุขภาพแห่งชาติตั้งแต่วันที่มีคุณสมบัติครบ
vi: Sinh viên Hoa kiều và sinh viên quốc tế (sinh viên hải ngoại/nước ngoài) có giấy tờ cư trú để học tập tại Đài Loan bắt buộc phải đăng ký Bảo hiểm Y tế Quốc gia kể từ ngày đủ điều kiện theo quy định pháp luật.

# 新生第一學期保險（未達健保資格前）
source: First-semester insurance for new students (before NHI eligibility)
id: Asuransi semester pertama untuk mahasiswa baru (sebelum memenuhi syarat NHI)
ja: 新入生の第1学期保険（健保加入資格取得前）
ko: 신입생 첫 학기 보험 (건강보험 자격 취득 전)
ms: Insurans semester pertama untuk pelajar baru (sebelum layak NHI)
my: ကျောင်းသားသစ်များ ပထမနှစ်ဝက် ကာကွယ်မှု (NHI အရည်အချင်းမပြည့်မီ)
th: ประกันภาคการศึกษาแรกสำหรับนักศึกษาใหม่ (ก่อนมีคุณสมบัติ NHI)
vi: Bảo hiểm học kỳ đầu cho sinh viên mới (trước khi đủ điều kiện NHI)

# 重要：
source: Important:
id: Penting:
ja: 重要：
ko: 중요:
ms: Penting:
my: အရေးကြီး:
th: สำคัญ:
vi: Quan trọng:
