Repository: youcp0708/studygo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: id, ja, ko, ms, my, th, vi

# 以下為一般應備文件，各移民署辦事處可能有細微差異。建議事前致電當地辦事處或至移民署官網確認最新版清單。
source: The following are general required documents; individual NIA offices may have slight variations. Call your local office or check the NIA website for the latest list.
id: Berikut adalah dokumen yang umumnya diperlukan. Persyaratan spesifik mungkin sedikit berbeda antar kantor NIA. Disarankan untuk menghubungi kantor lokal Anda atau memeriksa situs resmi NIA untuk daftar terbaru.
ja: 以下は一般的な必要書類です。移民署各事務所によって若干異なる場合があります。事前に地元の事務所に電話するか、移民署公式サイトで最新リストを確認することをお勧めします。
ko: 아래는 일반적인 필요 서류입니다. 이민서 사무소에 따라 차이가 있을 수 있습니다. 사전에 지역 사무소에 전화하거나 이민서 공식 사이트에서 최신 목록을 확인하시기 바랍니다.
ms: Berikut adalah dokumen yang diperlukan secara umum. Keperluan khusus mungkin berbeza sedikit antara pejabat NIA. Adalah disyorkan untuk menghubungi pejabat tempatan atau semak laman web rasmi NIA untuk senarai terkini.
my: အောက်ပါသည် ယေဘုယျ လိုအပ်သော စာရွက်စာတမ်းများ ဖြစ်သည်။ NIA ရုံးများကြား ကွဲပြားမှုများ ရှိနိုင်သည်။ နောက်ဆုံး စာရင်းကို ဒေသခံ ရုံးသို့ ဖုန်းဆက်ခြင်း သို့မဟုတ် NIA ဝင်ပေါက်ကိုယ်တိုင် စစ်ဆေးရန် အကြံပြုသည်။
th: ต่อไปนี้คือเอกสารที่ต้องใช้โดยทั่วไป ข้อกำหนดเฉพาะอาจแตกต่างกันเล็กน้อยระหว่างสำนักงาน NIA แนะนำให้โทรหาสำนักงานท้องถิ่นหรือตรวจสอบเว็บไซต์ทางการของ NIA เพื่อรายการล่าสุด
vi: Dưới đây là các tài liệu cần thiết thông thường. Yêu cầu cụ thể có thể khác nhau đôi chút giữa các văn phòng NIA. Được khuyến nghị gọi điện cho văn phòng địa phương hoặc kiểm tra trang web chính thức của NIA để có danh sách mới nhất.

# 外國護照
source: Foreign Passport
id: Paspor Asing
ja: 外国パスポート
ko: 외국 여권
ms: Pasport Asing
my: နိုင်ငံခြား နိုင်ငံကူးလက်မှတ်
th: หนังสือเดินทางต่างประเทศ
vi: Hộ chiếu nước ngoài

# 正本及影本各 1 份，效期須超過居留期間 6 個月以上。
source: 1 original and 1 copy; must be valid for at least 6 months beyond the residence period.
id: Asli dan satu salinan; paspor harus berlaku minimal 6 bulan setelah masa tinggal berakhir.
ja: 原本とコピー各1部、パスポートの有効期限は居留期間より6ヶ月以上長いこと。
ko: 원본과 사본 각 1부, 여권 유효기간은 거류 기간보다 6개월 이상 남아 있어야 합니다.
ms: Asal dan satu salinan masing-masing; pasport mesti sah sekurang-kurangnya 6 bulan melebihi tempoh pemastautin.
my: မူရင်းနှင့် မိတ္တူ တစ်ခုစီ; နိုင်ငံကူးလက်မှတ် သက်တမ်းသည် နေထိုင်ချိန်ထက် ၆ လ နှင့်အထက် ကျန်ရှိရမည်။
th: ต้นฉบับและสำเนาอย่างละ 1 ชุด หนังสือเดินทางต้องมีอายุอย่างน้อย 6 เดือนหลังจากระยะเวลาพำนัก
vi: Bản gốc và một bản sao mỗi loại; hộ chiếu phải còn hiệu lực ít nhất 6 tháng sau thời gian cư trú.

# 入台學生簽證（居留簽）
source: Taiwan Student Visa (Resident Visa)
id: Visa Pelajar Taiwan (Visa Residen)
ja: 台湾学生ビザ（居留ビザ）
ko: 대만 학생 비자（거류 비자）
ms: Visa Pelajar Taiwan (Visa Bermastautin)
my: တိုင်ဝမ် ကျောင်းသားဗီဇာ (နေထိုင်ဗီဇာ)
th: วีซ่านักศึกษาไต้หวัน (วีซ่าพำนัก)
vi: Visa du học Đài Loan (Visa cư trú)

# 持有入境台灣的學生居留簽證影本。
source: A copy of the student resident visa used to enter Taiwan.
id: Salinan visa residen pelajar yang digunakan untuk masuk Taiwan.
ja: 台湾入境に使用した学生居留ビザのコピー。
ko: 대만 입국에 사용한 학생 거류 비자 사본.
ms: Salinan visa bermastautin pelajar yang digunakan untuk memasuki Taiwan.
my: တိုင်ဝမ်ဝင်ရောက်ရန် အသုံးပြုသော ကျောင်းသား နေထိုင်ဗီဇာ မိတ္တူ။
th: สำเนาวีซ่าพำนักนักศึกษาที่ใช้เดินทางเข้าไต้หวัน
vi: Bản sao visa cư trú sinh viên dùng để nhập cảnh Đài Loan.

# 僑生應核發的身份確認函
source: Identity Confirmation Letter for Overseas Chinese Students
id: Surat Konfirmasi Identitas untuk Mahasiswa Perantau
ja: 海外華僑学生の身分確認書
ko: 재외 화교 학생 신분 확인서
ms: Surat Pengesahan Identiti untuk Pelajar Diaspora Cina
my: တိုင်းရင်းသားကျောင်းသားများအတွက် အထောက်အထားစာ
th: หนังสือยืนยันตัวตนสำหรับนักศึกษาเชื้อสายจีนโพ้นทะเล
vi: Thư xác nhận danh tính cho Sinh viên Hoa kiều

# 僑生還需提供僑委會或僑生應核發的身份確認文件正本及影本。
source: Overseas Chinese students must also provide the original and copy of the identity confirmation document issued by the OCAC or relevant authority.
id: Mahasiswa perantau juga harus menyerahkan asli dan salinan dokumen konfirmasi identitas yang dikeluarkan oleh OCAC atau otoritas terkait.
ja: 海外華僑学生はOCACまたは関係機関が発行する身分確認書の原本とコピーも提出する必要があります。
ko: 재외 화교 학생은 OCAC 또는 관련 기관에서 발급한 신분 확인 서류 원본과 사본도 제출해야 합니다.
ms: Pelajar diaspora Cina juga mesti menyediakan asal dan salinan dokumen pengesahan identiti yang dikeluarkan oleh OCAC atau pihak berkuasa berkaitan.
my: တိုင်းရင်းသားကျောင်းသားများသည် OCAC သို့မဟုတ် သက်ဆိုင်ရာ ဌာနမှ ထုတ်ပေးသော အထောက်အထား မူရင်းနှင့် မိတ္တူကိုပါ ပေးအပ်ရမည်။
th: นักศึกษาเชื้อสายจีนโพ้นทะเลต้องจัดเตรียมต้นฉบับและสำเนาเอกสารยืนยันตัวตนที่ออกโดย OCAC หรือหน่วยงานที่เกี่ยวข้อง
vi: Sinh viên Hoa kiều cũng phải cung cấp bản gốc và bản sao tài liệu xác nhận danh tính do OCAC hoặc cơ quan có thẩm quyền cấp.

# 在學證明書 / 清冊及通知書
source: Enrollment Certificate / Roster and Notification Letter
id: Surat Keterangan Mahasiswa Aktif / Daftar & Pemberitahuan
ja: 在学証明書 / 名簿および通知書
ko: 재학 증명서 / 명단 및 통지서
ms: Sijil Pendaftaran / Senarai Pendaftaran & Notis
my: ပညာသင်ကြားနေကြောင်း အထောက်အထား / စာရင်းနှင့် အကြောင်းကြားစာ
th: หนังสือรับรองการศึกษา / รายชื่อนักศึกษาและหนังสือแจ้ง
vi: Giấy xác nhận đang học / Danh sách đăng ký & Thông báo

# 由就讀學校出具的在學證明或入學許可函，需含入學日期及就讀系所。
source: Enrollment certificate or admission letter from your school, including enrollment date and department.
id: Dikeluarkan oleh sekolah Anda, menyatakan status pendaftaran atau surat penerimaan, termasuk tanggal masuk dan jurusan.
ja: 在籍学校が発行する在学証明書または入学許可書（入学日と学部・学科を含む）。
ko: 재학 중인 학교에서 발급한 재학 증명서 또는 입학 허가서（입학일과 학과 포함）.
ms: Dikeluarkan oleh sekolah anda, menyatakan status pendaftaran atau surat kemasukan, termasuk tarikh pendaftaran dan jabatan.
my: ကျောင်းမှ ထုတ်ပေးသော ပညာသင်ကြားနေကြောင်း အထောက်အထား သို့မဟုတ် တက်ရောက်ခွင့် (ဝင်ခွင့်ရက်နှင့် ဌာနပါဝင်ရမည်)။
th: ออกโดยสถาบันการศึกษา ระบุสถานะการลงทะเบียนหรือจดหมายตอบรับ รวมถึงวันที่ลงทะเบียนและสาขาวิชา
vi: Do trường cấp, xác nhận tình trạng đăng ký hoặc thư nhập học, bao gồm ngày đăng ký và khoa.

# 於台灣認可醫院完成之健康檢查報告，需含胸部 X 光及肺結核篩檢結果。
source: Health examination report completed at a Taiwan-accredited hospital, including chest X-ray and TB screening results.
id: Laporan pemeriksaan kesehatan di rumah sakit yang diakui Taiwan, termasuk rontgen dada dan pemeriksaan TBC.
ja: 台湾認定病院での健康診断書（胸部X線および結核検査結果を含む）。
ko: 대만 인정 병원에서 받은 건강검진 보고서（흉부 X선 및 결핵 검사 결과 포함）.
ms: Laporan pemeriksaan kesihatan yang dijalankan di hospital yang diiktiraf Taiwan, termasuk X-ray dada dan pemeriksaan tuberkulosis.
my: တိုင်ဝမ် အသိအမှတ်ပြု ဆေးရုံတွင် ပြုလုပ်သော ကျန်းမာရေးစစ်ဆေးမှု အစီရင်ခံစာ (ရင်ဘတ် X-ray နှင့် တီဘီ စစ်ဆေးမှု ပါဝင်ရမည်)။
th: รายงานการตรวจสุขภาพที่ดำเนินการในโรงพยาบาลที่ได้รับการรับรองจากไต้หวัน รวมถึงเอกซเรย์ทรวงอกและการตรวจวัณโรค
vi: Báo cáo kiểm tra sức khỏe thực hiện tại bệnh viện được Đài Loan công nhận, bao gồm X-quang ngực và xét nghiệm lao.

# 近 6 個月內拍攝之 2 吋白底彩色照片（規格：寬 3.5 cm × 高 4.5 cm）。
source: 2-inch white-background color photo taken within the past 6 months (3.5 cm × 4.5 cm).
id: Foto berwarna berlatar putih ukuran 2 inci yang diambil dalam 6 bulan terakhir (3,5 cm × 4,5 cm).
ja: 過去6ヶ月以内に撮影した2インチの白背景カラー写真（サイズ：幅3.5cm × 高さ4.5cm）。
ko: 최근 6개월 이내 촬영한 2인치 흰 배경 컬러 사진（규격：가로 3.5cm × 세로 4.5cm）.
ms: Foto berwarna yang diambil dalam 6 bulan kebelakangan ini, latar belakang putih 2 inci (3.5 cm × 4.5 cm).
my: လွန်ခဲ့သော ၆ လအတွင်း ရိုက်ကူးထားသော ၂ လက်မ အဖြူခံ အရောင်ဓာတ်ပုံ (အကျယ် ၃.၅ cm × အမြင့် ၄.၅ cm)။
th: รูปถ่ายสีพื้นหลังขาวขนาด 2 นิ้วที่ถ่ายภายใน 6 เดือนที่ผ่านมา (ขนาด 3.5 cm × 4.5 cm)
vi: Ảnh màu nền trắng 2 inch chụp trong vòng 6 tháng gần đây (3,5 cm × 4,5 cm).

# 外僑居留申請書
source: Alien Resident Application Form
id: Formulir Permohonan Izin Tinggal Asing
ja: 外僑居留申請書
ko: 외국인 거류 신청서
ms: Borang Permohonan Pemastautin Asing
my: နိုင်ငံခြားသား နေထိုင်ခွင့် လျှောက်လွှာ
th: แบบฟอร์มขอพำนักสำหรับชาวต่างชาติ
vi: Mẫu đơn xin cư trú cho người nước ngoài

# 可於移民署官網下載或現場索取，請事先填妥基本資料。
source: Download from the NIA website or obtain on-site; fill in your basic information in advance.
id: Tersedia untuk diunduh di situs NIA atau di konter. Harap isi terlebih dahulu.
ja: 移民署公式サイトからダウンロードまたは窓口で入手できます。事前に基本情報を記入してください。
ko: 이민서 공식 사이트에서 다운로드하거나 현장에서 받을 수 있습니다. 사전에 기본 정보를 기입해 주세요.
ms: Tersedia untuk dimuat turun di laman web NIA atau di kaunter. Sila isi terlebih dahulu.
my: NIA ဝင်ပေါက်မှ ဒေါင်းလုဒ်ဆွဲနိုင် သို့မဟုတ် ကောင်တာတွင် ရယူနိုင်သည်။ ကြိုတင်ဖြည့်ထားပါ။
th: ดาวน์โหลดได้จากเว็บไซต์ NIA หรือรับที่เคาน์เตอร์ กรุณากรอกข้อมูลล่วงหน้า
vi: Có thể tải xuống từ trang web NIA hoặc lấy tại quầy. Vui lòng điền trước.

# 宿舍住宿證或租屋合約書，部分辦事處或要求。
source: Dormitory residence certificate or rental contract; may be required by some offices.
id: Sertifikat hunian asrama atau kontrak sewa; mungkin diperlukan oleh beberapa kantor.
ja: 寮の入居証明書または賃貸契約書（一部の事務所で求められる場合があります）。
ko: 기숙사 입실 증명서 또는 임대 계약서（일부 사무소에서 요구할 수 있음）.
ms: Sijil kediaman asrama atau kontrak sewa; mungkin diperlukan oleh sesetengah pejabat.
my: အဆောင်နေထိုင်ခွင့်ကတ် သို့မဟုတ် အငှားချုပ်စာချုပ် (ရုံးချို့ချို့တွင် တောင်းဆိုနိုင်သည်)။
th: ใบรับรองการพักในหอพักหรือสัญญาเช่า อาจจำเป็นในบางสำนักงาน
vi: Giấy chứng nhận cư trú ký túc xá hoặc hợp đồng thuê nhà; có thể yêu cầu tại một số văn phòng.

# 辦理流程（Step by Step）
source: Step-by-Step Process
id: Panduan Langkah demi Langkah
ja: ステップバイステップ手順
ko: 처리 절차(Step by Step)
ms: Panduan Langkah demi Langkah
my: အဆင့်ဆင့်လုပ်ငန်းစဉ်
th: ขั้นตอนทีละขั้น
vi: Quy trình thực hiện (từng bước)

# 全程線上辦理：
source: Fully online process:
id: Sepenuhnya Online:
ja: 全てオンラインで手続き：
ko: 전 과정 온라인 처리：
ms: Sepenuhnya Dalam Talian:
my: အပြည့်အဝ အွန်လိုင်းမှ ဆောင်ရွက်ခြင်း:
th: ดำเนินการออนไลน์ทั้งหมด:
vi: Hoàn toàn trực tuyến:

# 居留證申請及延期皆以線上申辦為主。請至移民署「外國與外僑學生線上申辦系統」自行申請，
source: Both ARC applications and renewals are primarily handled online. Apply yourself via the NIA's "Online Application System for Foreign and Overseas Students";
id: Permohonan dan perpanjangan ARC diproses secara online. Harap ajukan sendiri melalui Sistem Permohonan Online NIA untuk Mahasiswa Asing dan Perantau,
ja: 居留証の申請および更新はオンラインで行います。移民署の「外国・外僑学生オンライン申請システム」から自分で申請してください。
ko: 거류증 신청 및 갱신은 온라인으로 진행합니다. 이민서의 「외국·화교 학생 온라인 신청 시스템」에서 직접 신청하세요.
ms: Permohonan dan pembaharuan ARC diproses dalam talian. Sila mohon melalui "Sistem Permohonan Dalam Talian untuk Pelajar Asing dan Diaspora Cina" NIA sendiri,
my: ARC လျှောက်ထားခြင်းနှင့် သက်တမ်းတိုးခြင်းကို အွန်လိုင်းမှ ဆောင်ရွက်ပါ။ NIA ၏ "နိုင်ငံခြားနှင့် တိုင်းရင်းသား ကျောင်းသားများ အွန်လိုင်း လျှောက်ထားမှု စနစ်" မှ ကိုယ်တိုင် လျှောက်ပါ၊
th: การยื่นขอและต่ออายุ ARC ดำเนินการออนไลน์ กรุณายื่นผ่าน "ระบบการยื่นคำร้องออนไลน์สำหรับนักศึกษาต่างชาติและเชื้อสายจีนโพ้นทะเล" ของ NIA ด้วยตนเอง
vi: Đơn xin và gia hạn ARC được xử lý trực tuyến. Vui lòng nộp đơn qua "Hệ thống nộp đơn trực tuyến cho sinh viên nước ngoài và Hoa kiều" của NIA,

# 請勿選擇「就讀學校代辦」
source: do NOT select "Apply through your school"
id: JANGAN pilih "Permohonan Dibantu Sekolah"
ja: 「学校代行申請」を選択しないでください
ko: 「학교 대행 신청」을 선택하지 마세요
ms: JANGAN pilih "Permohonan Dibantu Sekolah"
my: "ကျောင်းကူညီသည့် လျှောက်ထားမှု" ကို မရွေးချယ်ပါနှင့်
th: อย่าเลือก "การยื่นขอโดยความช่วยเหลือของโรงเรียน"
vi: KHÔNG chọn "Nộp đơn có sự hỗ trợ của trường"

# （中央大學無此服務）。
source: (NCU does not offer this service).
id: (NCU tidak menyediakan layanan ini).
ja: （中央大学はこのサービスを提供していません）。
ko: （중앙대학교는 이 서비스를 제공하지 않습니다）.
ms: (NCU tidak menyediakan perkhidmatan ini).
my: (NCU တွင် ဤဝန်ဆောင်မှု မရှိပါ)။
th: (NCU ไม่มีบริการนี้)
vi: (NCU không cung cấp dịch vụ này).

# 外國與外僑學生線上申辦系統 ↗
source: NIA Online Application System for Foreign/Overseas Students ↗
id: Sistem Permohonan Online untuk Mahasiswa Asing & Perantau ↗
ja: 外国・外僑学生オンライン申請システム ↗
ko: 외국·화교 학생 온라인 신청 시스템 ↗
ms: Sistem Permohonan Dalam Talian untuk Pelajar Asing & Diaspora Cina ↗
my: နိုင်ငံခြားနှင့် တိုင်းရင်းသား ကျောင်းသားများ အွန်လိုင်း လျှောက်ထားမှု စနစ် ↗
th: ระบบการยื่นคำร้องออนไลน์สำหรับนักศึกษาต่างชาติและเชื้อสายจีนโพ้นทะเล ↗
vi: Hệ thống nộp đơn trực tuyến cho sinh viên nước ngoài & Hoa kiều ↗

# 抵台後完成體檢並整理文件
source: Complete health check and gather documents after arrival
id: Selesaikan pemeriksaan kesehatan dan siapkan dokumen setelah tiba
ja: 到着後に健康診断を完了し、書類を準備する
ko: 도착 후 건강검진 완료 및 서류 준비
ms: Lengkapkan pemeriksaan kesihatan dan sediakan dokumen selepas ketibaan
my: ရောက်ပြီးနောက် ကျန်းမာရေးစစ်ဆေးပြီး စာရွက်စာတမ်းများ ပြင်ဆင်ပါ
th: ตรวจสุขภาพและเตรียมเอกสารหลังเดินทางถึง
vi: Hoàn thành kiểm tra sức khỏe và chuẩn bị tài liệu sau khi đến

source: Confirm your passport, admission letter, and enrollment certificate are ready. If a health check is needed, visit a school-approved hospital (OIA can provide a list). Non-HK/Macau students and HK/Macau students with a valid ARC may use the on-campus health exam (approx. NT$780).
id: Pastikan paspor, surat pemberitahuan penerimaan, sertifikat pendaftaran, dan dokumen lainnya sudah lengkap. Jika perlu menyelesaikan pemeriksaan kesehatan, kunjungi rumah sakit yang disetujui sekolah (Kantor Urusan Internasional dapat memberikan daftar). Mahasiswa non-HK/Makau dan mahasiswa HK/Makau dengan izin tinggal yang valid dapat mengikuti pemeriksaan kesehatan di kampus (sekitar NT$780).
ko: 여권, 입학 통지서, 재학 증명서 등 서류가 모두 갖춰졌는지 확인하세요. 건강검진을 받아야 하는 경우 학교가 인정한 병원을 방문하세요（국제사무처에서 목록 제공 가능）. 홍콩·마카오 출신이 아닌 학생과 유효한 거류증을 소지한 홍콩·마카오 학생은 교내 건강검진（약 NT$780）에 참여할 수 있습니다.
ms: Pastikan semua dokumen sedia: pasport, surat kemasukan, dan sijil pendaftaran. Untuk pemeriksaan kesihatan, pergi ke hospital yang diiktiraf sekolah (OIA boleh menyediakan senarai). Pelajar bukan dari Hong Kong/Macau dan pelajar Hong Kong/Macau dengan ARC sah boleh mengambil pemeriksaan kesihatan dalam kampus (lebih kurang NT$780).
my: နိုင်ငံကူး၊ တက်ရောက်ခွင့်ကြေညာချက်၊ တက်ရောက်မှတ်တမ်းနှင့် အခြားစာရွက်စာတမ်းများ ပြည့်စုံမှု စစ်ဆေးပါ။ ကျန်းမာရေးစစ်ဆေးမှု ပြုလုပ်ရန် လိုအပ်ပါက ကျောင်းမှ အသိမှတ်ပြုသောဆေးရုံသို့ သွားပါ (နိုင်ငံတကာရေးရာရုံးမှ စာရင်းပေးနိုင်သည်)။ ဟောင်ကောင်/မကာအိုမဟုတ်သောကျောင်းသားများနှင့် တရားဝင်နေထိုင်ခွင့်ကတ်ရှိသော ဟောင်ကောင်/မကာအိုကျောင်းသားများသည် ကျောင်းတွင်းကျန်းမာရေးစစ်ဆေးမှု (NT$780 ခန့်) တွင် ပါဝင်နိုင်သည်။
th: ตรวจสอบให้แน่ใจว่าหนังสือเดินทาง จดหมายแจ้งการรับเข้าเรียน ใบรับรองการลงทะเบียน และเอกสารอื่นๆ ครบถ้วน หากต้องการตรวจสุขภาพ ให้ไปที่โรงพยาบาลที่ได้รับการอนุมัติจากโรงเรียน (สำนักงานกิจการนานาชาติสามารถให้รายชื่อได้) นักศึกษาที่ไม่ใช่ HK/มาเก๊า และนักศึกษา HK/มาเก๊าที่มีใบอนุญาตถิ่นที่อยู่ที่ยังมีผลสามารถเข้าร่วมการตรวจสุขภาพในมหาวิทยาลัย (ประมาณ NT$780)

# 至移民署線上系統註冊並上傳文件
source: Register and upload documents to the NIA online system
id: Daftar di sistem online NIA dan unggah dokumen
ja: 移民署オンラインシステムに登録し、書類をアップロードする
ko: 이민서 온라인 시스템에 등록하고 서류 업로드
ms: Daftar di sistem dalam talian NIA dan muat naik dokumen
my: NIA အွန်လိုင်းစနစ်တွင် မှတ်ပုံတင်ပြီး စာရွက်များ တင်ပါ
th: ลงทะเบียนในระบบออนไลน์ NIA และอัปโหลดเอกสาร
vi: Đăng ký trên hệ thống trực tuyến NIA và tải lên tài liệu

# 前往移民署「外國與外僑學生線上申辦系統」完成帳號註冊，掃描並上傳所需文件：近三個月 2 吋彩色照片、護照、入學通知函及在學證明書。系統操作請參閱官方操作手冊。
source: Go to the NIA "Online Application System for Foreign/Overseas Students", register an account, scan and upload required documents: a 2-inch color photo from the past 3 months, passport, admission letter, and enrollment certificate. Refer to the official user manual for system guidance.
id: Kunjungi 'Sistem Pendaftaran Online untuk Pelajar Asing dan Pelajar Tionghoa Perantauan' dari Badan Imigrasi, selesaikan pendaftaran akun, scan dan unggah dokumen yang diperlukan: foto berwarna 2 inci terbaru (diambil dalam 3 bulan terakhir), paspor, surat penerimaan, dan sertifikat pendaftaran. Lihat panduan pengguna resmi untuk pengoperasian sistem.
ko: 이민서의 '외국인 및 화교 학생 온라인 신청 시스템'에 접속하여 계정 등록을 완료하고, 필요한 서류를 스캔하여 업로드하세요: 최근 3개월 이내 2인치 컬러 사진, 여권, 입학 통지서, 재학 증명서. 시스템 조작은 공식 사용자 매뉴얼을 참조하세요.
ms: Pergi ke "Sistem Permohonan Dalam Talian untuk Pelajar Asing dan Diaspora Cina" NIA untuk mendaftar akaun, kemudian imbas dan muat naik dokumen yang diperlukan: foto berwarna 2 inci dalam 3 bulan kebelakangan ini, pasport, surat kemasukan, dan sijil pendaftaran. Rujuk manual pengguna rasmi untuk arahan sistem.
my: လူဝင်မှုကြီးကြပ်ရေးဌာန၏ 'နိုင်ငံခြားသားနှင့် ဟောင်ကောင်ကျောင်းသားများအတွက် အွန်လိုင်းလျှောက်ထားမှုစနစ်' သို့ သွားရောက်ကာ အကောင့်မှတ်ပုံတင်ခြင်းကို ပြီးဆုံးပြီး လိုအပ်သောစာရွက်စာတမ်းများကို စကင်ဖတ်ကာ တင်ပြပါ: လွန်ခဲ့သော ၃ လအတွင်း ရိုက်ကူးထားသော ၂ လက်မ အရောင်ဓာတ်ပုံ၊ နိုင်ငံကူး၊ တက်ရောက်ခွင့်ကြေညာချက်နှင့် တက်ရောက်မှတ်တမ်း။ စနစ်လည်ပတ်မှုအတွက် တရားဝင်အသုံးပြုသူလမ်းညွှန်ကို ကိုးကားပါ။
th: ไปที่ 'ระบบยื่นคำร้องออนไลน์สำหรับนักศึกษาต่างชาติและนักศึกษาชาวจีนโพ้นทะเล' ของสำนักงานตรวจคนเข้าเมือง ดำเนินการลงทะเบียนบัญชี สแกนและอัปโหลดเอกสารที่จำเป็น: รูปถ่ายสีขนาด 2 นิ้วล่าสุด (ถ่ายภายใน 3 เดือนที่ผ่านมา) หนังสือเดินทาง จดหมายรับเข้าเรียน และใบรับรองการลงทะเบียน ดูคู่มือผู้ใช้อย่างเป็นทางการสำหรับการใช้งานระบบ

# 抵台後 30 天內
source: Within 30 days of arrival
id: Dalam 30 hari setelah tiba
ja: 到着後30日以内
ko: 도착 후 30일 이내
ms: Dalam tempoh 30 hari selepas ketibaan
my: ရောက်ပြီး ၃၀ ရက်အတွင်း
th: ภายใน 30 วันหลังเดินทางถึง
vi: Trong vòng 30 ngày sau khi đến

# 全程線上
source: Fully online
id: Sepenuhnya Online
ja: 全てオンライン
ko: 전 과정 온라인
ms: Sepenuhnya Dalam Talian
my: အပြည့်အဝ အွန်လိုင်း
th: ออนไลน์ทั้งหมด
vi: Hoàn toàn trực tuyến

# 繳納申請規費
source: Pay the application fee
id: Bayar biaya permohonan
ja: 申請手数料を支払う
ko: 신청 수수료 납부
ms: Bayar yuran permohonan
my: လျှောက်ထားမှု ကြေးငွေ ပေးဆောင်ပါ
th: ชำระค่าธรรมเนียมการยื่นขอ
vi: Thanh toán lệ phí nộp đơn

# 線上申請時繳交規費 NT$500（1 年居留證）。繳費後保存收據以備查。
source: Pay NT$500 (1-year ARC) during the online application. Keep your receipt for reference.
id: Bayar biaya NT$500 (ARC 1 tahun) saat mengajukan secara online. Simpan kwitansi sebagai referensi.
ja: オンライン申請時に手数料NT$500（1年居留証）を支払います。領収書は参照用に保管してください。
ko: 온라인 신청 시 수수료 NT$500（1년 거류증）를 납부합니다. 영수증은 보관해 두세요.
ms: Bayar yuran NT$500 (ARC 1 tahun) semasa menghantar permohonan dalam talian. Simpan resit untuk rujukan.
my: အွန်လိုင်း တင်သွင်းချိန်တွင် NT$500 ကြေး (၁ နှစ် ARC) ပေးဆောင်ပါ။ ဘောင်ချာကို သိမ်းဆည်းထားပါ။
th: ชำระค่าธรรมเนียม NT$500 (ARC 1 ปี) เมื่อยื่นออนไลน์ เก็บใบเสร็จไว้เพื่ออ้างอิง
vi: Thanh toán lệ phí NT$500 (ARC 1 năm) khi nộp trực tuyến. Giữ lại biên lai để tham khảo.

# NT$500 / 年
source: NT$500 / year
id: NT$500 / Tahun
ja: NT$500 / 年
ko: NT$500 / 년
ms: NT$500 / Tahun
my: NT$500 / နှစ်
th: NT$500 / ปี
vi: NT$500 / Năm

# 等待審核與製證
source: Wait for review and card production
id: Tunggu proses verifikasi dan pembuatan kartu
ja: 審査とカード作成を待つ
ko: 심사 및 카드 제작 대기
ms: Tunggu semakan dan penghasilan kad
my: ပြန်လည်သုံးသပ်မှုနှင့် ကတ်ထုတ်လုပ်မှုကို စောင့်ပါ
th: รอการตรวจสอบและการผลิตบัตร
vi: Chờ xét duyệt và sản xuất thẻ

# 申請提交後通常需
source: After submission, production usually takes
id: Setelah pengajuan, biasanya membutuhkan
ja: 申請提出後、通常
ko: 신청 제출 후 보통
ms: Selepas penyerahan, biasanya mengambil masa
my: တင်သွင်းပြီးနောက် ပုံမှန်အားဖြင့်
th: หลังจากยื่น โดยทั่วไปจะใช้เวลา
vi: Sau khi nộp, thường mất

# 製卡完成（不含退補件）。可至移民署線上查詢申請進度。等待期間請保留入境章及申請收據作為合法居留的暫時證明。
source: business days (excluding resubmissions). Check progress via the NIA online system. Keep your entry stamp and application receipt as temporary proof of legal residence during the wait.
id: untuk membuat kartu (tidak termasuk dokumen yang dikembalikan). Anda dapat memeriksa kemajuan permohonan secara online di NIA. Selama masa tunggu, simpan cap masuk dan kwitansi permohonan sebagai bukti tinggal legal sementara.
ja: でカードが作成されます（差し戻し・補足書類を除く）。移民署のオンラインシステムで申請進捗を確認できます。待機中は入境スタンプと申請領収書を合法的な滞在の暫定証明として保管してください。
ko: 이 소요됩니다（반려·보완 서류 제외）. 이민서 온라인에서 신청 진행 상황을 확인할 수 있습니다. 대기 중에는 입국 도장과 신청 영수증을 합법적 체류의 임시 증명으로 보관하세요.
ms: untuk menghasilkan kad (tidak termasuk dokumen dikembalikan/tambahan). Anda boleh semak kemajuan permohonan dalam talian di NIA. Semasa tempoh menunggu, simpan setem kemasukan dan resit permohonan sebagai bukti sementara pemastautin sah.
my: ကတ်ထုတ်ပေးသည် (ပြန်ပို့/ဖြည့်စွက်စာရွက်များ မပါ)။ NIA အွန်လိုင်းတွင် တိုးတက်မှုကို စစ်ဆေးနိုင်သည်။ စောင့်ဆိုင်းချိန်တွင် ဝင်ရောက်ကတ်ပြားနှင့် လျှောက်ထားမှု ဘောင်ချာကို တရားဝင် နေထိုင်ကြောင်း ယာယီ အထောက်အထားအဖြစ် သိမ်းဆည်းပါ။
th: ในการผลิตบัตร (ไม่รวมเอกสารที่ส่งคืน/เพิ่มเติม) คุณสามารถตรวจสอบความคืบหน้าออนไลน์ที่ NIA ในระหว่างรอ ให้เก็บตราประทับเข้าเมืองและใบเสร็จการยื่นขอไว้เป็นหลักฐานชั่วคราวของการพำนักโดยถูกกฎหมาย
vi: để sản xuất thẻ (không bao gồm hồ sơ trả lại/bổ sung). Bạn có thể kiểm tra tiến độ trực tuyến tại NIA. Trong thời gian chờ đợi, giữ dấu nhập cảnh và biên lai nộp đơn làm bằng chứng tạm thời về cư trú hợp pháp.

# 可線上查詢進度
source: Progress trackable online
id: Dapat Diperiksa Secara Daring
ja: オンラインで進捗確認可能
ko: 온라인으로 진행 상황 조회 가능
my: အွန်လိုင်းမှတိုးတက်မှုစစ်ဆေးနိုင်သည်
th: ตรวจสอบความคืบหน้าออนไลน์ได้
vi: Có thể tra cứu tiến độ trực tuyến

# 上傳居留證至 NCU Portal
source: Upload ARC to NCU Portal
id: Unggah ARC ke NCU Portal
ja: 居留証をNCUポータルにアップロードする
ko: 거류증을 NCU 포털에 업로드
ms: Muat Naik ARC ke Portal NCU
my: ARC ကို NCU Portal သို့ Upload တင်ပါ
th: อัปโหลด ARC ไปยัง NCU Portal
vi: Tải ARC lên NCU Portal

# 取得居留證後，需於入學當年
source: After receiving your ARC, upload it to NCU Portal by
id: Setelah mendapatkan ARC, Anda harus mengunggahnya ke NCU Portal paling lambat 30 September tahun masuk.
ja: 居留証取得後、入学年の
ko: 거류증 취득 후, 입학 연도
ms: Selepas mendapat ARC, anda mesti memuatnya naik ke Portal NCU sebelum 30 September tahun pendaftaran anda.
my: ARC ရပြီးနောက်၊ တက်ရောက်သည့် နှစ်
th: หลังจากได้รับ ARC คุณต้องอัปโหลดไปยัง NCU Portal ภายในวันที่ 30 กันยายนของปีที่เข้าศึกษา
vi: Sau khi nhận được ARC, bạn phải tải lên NCU Portal trước ngày 30 tháng 9 của năm nhập học.

# 月
source: month
ja: 月
ko: 월
my: လ

# 日前
source: of your enrollment year.
id: hari yang lalu
ja: 日まで
ko: 일 이전
my: ရက်မတိုင်မီ
th: วันก่อน
vi: ngày trước

# 上傳至 NCU Portal（入口網站）。未準時上傳將影響校內工讀金撥款、獎學金核發及相關權益。
source: Upload to NCU Portal. Failure to upload on time may affect on-campus work-study pay, scholarship disbursements, and other entitlements.
id: Keterlambatan unggah akan mempengaruhi pembayaran beasiswa kerja, pencairan beasiswa, dan hak-hak lainnya.
ja: NCUポータルにアップロードしてください。期限内にアップロードしないと、アルバイト代の支給・奨学金の交付・その他の権利に影響します。
ko: NCU 포털에 업로드해야 합니다. 기한 내 업로드하지 않으면 근로 장학금 지급·장학금 수여 및 관련 권리에 영향을 미칩니다.
ms: Kegagalan memuat naik tepat pada masanya akan menjejaskan pembayaran kerja sambil belajar, pengeluaran biasiswa, dan hak lain.
my: NCU Portal သို့ Upload တင်ရမည်။ အချိန်မီ တင်ရန် ပျက်ကွက်ပါက အလုပ်-ပညာသင် ငွေပေးချေမှု၊ ပညာသင်ဆုချပေးမှု နှင့် အခွင့်အရေးများ သက်ရောက်မည်။
th: การไม่อัปโหลดตรงเวลาจะส่งผลต่อการจ่ายค่าแรงทำงานพิเศษ การจ่ายทุนการศึกษา และสิทธิ์อื่นๆ
vi: Không tải lên đúng hạn sẽ ảnh hưởng đến thanh toán tiền làm thêm, giải ngân học bổng và các quyền lợi khác.

# 9/30 前
source: Before September 30
id: Sebelum 9/30
ja: 9月30日まで
ko: 9월 30일 이전
ms: Sebelum 9/30
my: ၉/၃၀ မတိုင်မီ
th: ก่อน 9/30
vi: Trước 9/30

# 完成！辦理後續程序
source: Done! Complete follow-up procedures
id: Selesai! Selesaikan prosedur lanjutan
ja: 完了！後続手続きを行う
ko: 완료！후속 절차 진행
ms: Selesai! Lengkapkan prosedur susulan
my: ပြီးစီး! ဆက်လက် ဆောင်ရွက်ချက်များ
th: เสร็จสิ้น! ดำเนินการขั้นตอนต่อไป
vi: Hoàn tất! Thực hiện các thủ tục tiếp theo

# 居留證到手後即可辦理加入健保、開設銀行帳戶、申辦手機門號等後續程序。
source: Once you have your ARC, you can enroll in NHI, open a bank account, apply for a mobile number, and complete other follow-up procedures.
id: Setelah menerima ARC, Anda dapat melanjutkan dengan mendaftar NHI, membuka rekening bank, mendaftar nomor ponsel, dan prosedur lanjutan lainnya.
ja: 居留証を受け取ったら、国民健康保険への加入・銀行口座の開設・携帯電話番号の登録など後続手続きを進めることができます。
ko: 거류증을 받은 후 건강보험 가입·은행 계좌 개설·휴대폰 번호 등록 등 후속 절차를 진행할 수 있습니다.
ms: Setelah menerima ARC, anda boleh teruskan dengan mendaftar NHI, membuka akaun bank, mendaftarkan nombor telefon bimbit, dan prosedur susulan lain.
my: ARC ရရှိပြီးနောက် ကျန်းမာရေးအာမခံ ဝင်ရောက်ခြင်း၊ ဘဏ်အကောင့်ဖွင့်ခြင်း၊ မိုဘိုင်းနံပါတ်မှတ်ပုံတင်ခြင်း စသည့် ဆက်လက် ဆောင်ရွက်ချက်များ ဆောင်ရွက်နိုင်သည်။
th: เมื่อได้รับ ARC แล้ว คุณสามารถดำเนินการสมัครประกันสุขภาพแห่งชาติ เปิดบัญชีธนาคาร ลงทะเบียนหมายเลขโทรศัพท์มือถือ และขั้นตอนติดตามผลอื่นๆ
vi: Sau khi nhận được ARC, bạn có thể tiến hành đăng ký NHI, mở tài khoản ngân hàng, đăng ký số điện thoại di động và các thủ tục tiếp theo khác.

# 重要注意事項
source: Important Notes
id: Catatan Penting
ja: 重要事項
ko: 중요 유의사항
ms: Nota Penting
my: အရေးကြီးသောသတိပြုချက်များ
th: ข้อควรระวังที่สำคัญ
vi: Lưu ý quan trọng
