Repository: youcp0708/studygo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: id, ja, ko, ms, my, th, vi

# 剛抵台的僑生新生，尚未滿足「在台居留 6 個月」的健保加保資格，需先加入以下保險：
source: Newly arrived overseas Chinese students have not yet met the '6 months of residence in Taiwan' requirement for NHI enrollment, and must first join one of the following insurance plans:
id: Mahasiswa diaspora Tiongkok yang baru tiba belum memenuhi persyaratan '6 bulan tinggal di Taiwan' untuk pendaftaran NHI, dan harus terlebih dahulu bergabung dengan salah satu rencana asuransi berikut:
ja: 台湾に到着したばかりの華僑学生は、健保加入の「在台6ヶ月居留」要件をまだ満たしていないため、まず以下のいずれかの保険に加入する必要があります：
ko: 막 도착한 화교 학생들은 NHI 가입을 위한 '대만 6개월 거주' 요건을 아직 충족하지 못하였으므로 먼저 아래 보험 중 하나에 가입해야 합니다:
ms: Pelajar diaspora Cina yang baru tiba belum memenuhi keperluan '6 bulan kediaman di Taiwan' untuk pendaftaran NHI, dan mesti terlebih dahulu menyertai salah satu pelan insurans berikut:
my: မကြာသေးမီ ရောက်ရှိသော တရုတ်ဟြိုးကျောင်းသားများသည် NHI မှတ်ပုံတင်ရန် 'တိုင်ဝမ်တွင် ၆ လ နေထိုင်ခြင်း' လိုအပ်ချက် မပြည့်မီသေးသောကြောင့် အောက်ပါ ကာကွယ်မှု အစီအစဉ်များထဲမှ တစ်ခုကို ကြိုတင် ဝင်ရောက်ရမည်:
th: นักศึกษาชาวจีนโพ้นทะเลที่เพิ่งมาถึงยังไม่ตรงตามข้อกำหนด '6 เดือนของการอยู่อาศัยในไต้หวัน' สำหรับการลงทะเบียน NHI และต้องเข้าร่วมแผนประกันต่อไปนี้ก่อน:
vi: Sinh viên Hoa kiều mới đến chưa đáp ứng yêu cầu '6 tháng cư trú tại Đài Loan' để đăng ký NHI và phải tham gia một trong các gói bảo hiểm sau đây trước:

# 僑保（海外華人保險）
source: OCAC Insurance (Overseas Chinese Insurance)
id: Asuransi OCAC (Asuransi Tionghoa Perantauan)
ja: 僑保（海外華人保険）
ko: 화교보험 (OCAC 해외화교보험)
ms: Insurans OCAC (Insurans Cina Luar Negara)
my: OCAC ကာကွယ်မှု (တိုင်းရင်းသား တရုတ် ကာကွယ်မှု)
th: ประกัน OCAC (ประกันชาวจีนโพ้นทะเล)
vi: Bảo hiểm OCAC (Bảo hiểm người Hoa hải ngoại)

# 適用對象：首次入台的大一僑生新生（只能加保一次）
source: Eligible: First-year overseas Chinese students arriving in Taiwan for the first time (can only enroll once)
id: Sasaran: Mahasiswa diaspora Tiongkok tahun pertama yang pertama kali tiba di Taiwan (hanya bisa mendaftar sekali)
ja: 対象：初めて台湾に来る大学1年の華僑新入生（加入は1回のみ）
ko: 대상: 대만에 처음 입국하는 화교 1학년 신입생 (1회만 가입 가능)
ms: Sasaran: Pelajar diaspora Cina tahun pertama yang tiba di Taiwan buat kali pertama (hanya boleh mendaftar sekali)
my: သင့်လျော်သူ: တိုင်ဝမ်သို့ ပထမဆုံးတက်ရောက်သော ပထမနှစ် တရုတ်ဟြိုးကျောင်းသားများ (တစ်ကြိမ်သာ မှတ်ပုံတင်နိုင်)
th: กลุ่มเป้าหมาย: นักศึกษาชาวจีนโพ้นทะเลชั้นปีที่ 1 ที่มาไต้หวันเป็นครั้งแรก (สามารถลงทะเบียนได้ครั้งเดียว)
vi: Đối tượng: Sinh viên Hoa kiều năm nhất đến Đài Loan lần đầu (chỉ có thể đăng ký một lần)

# 保費：自費 NT$600（僑委會補助 NT$600，合計 NT$1,200）
source: Premium: NT$600 self-pay (OCAC subsidizes NT$600, total NT$1,200)
id: Premi: NT$600 bayar sendiri (OCAC subsidi NT$600, total NT$1,200)
ja: 保険料：自己負担NT$600（僑務委員会補助NT$600、合計NT$1,200）
ko: 보험료: 자기부담 NT$600 (화교위원회 보조 NT$600, 합계 NT$1,200)
ms: Premium: NT$600 bayar sendiri (OCAC subsidi NT$600, jumlah NT$1,200)
my: ကာကွယ်မှုကြေး: NT$600 ကိုယ်တိုင်ပေး (OCAC NT$600 ကူညီပံ့ပိုး၊ စုစုပေါင်း NT$1,200)
th: เบี้ยประกัน: NT$600 จ่ายเอง (OCAC อุดหนุน NT$600 รวม NT$1,200)
vi: Phí bảo hiểm: NT$600 tự trả (OCAC trợ cấp NT$600, tổng NT$1,200)

# 保障期間：6 個月（一學期）
source: Coverage period: 6 months (one semester)
id: Periode perlindungan: 6 bulan (satu semester)
ja: 保障期間：6ヶ月（1学期）
ko: 보장 기간: 6개월 (한 학기)
ms: Tempoh perlindungan: 6 bulan (satu semester)
my: ကာကွယ်မှုကာလ: ၆ လ (တစ်နှစ်ဝက်)
th: ระยะเวลาคุ้มครอง: 6 เดือน (หนึ่งภาคการศึกษา)
vi: Thời gian bảo hiểm: 6 tháng (một học kỳ)

# 由國際事務處協助辦理
source: Handled with assistance from the Office of International Affairs
id: Ditangani dengan bantuan Kantor Urusan Internasional
ja: 国際事務処のサポートのもと手続き
ko: 국제사무처의 도움으로 처리
ms: Diuruskan dengan bantuan Pejabat Hal Ehwal Antarabangsa
my: နိုင်ငံတကာရေးရာဌာန၏ ကူညီမှုဖြင့် ဆောင်ရွက်သည်
th: ดำเนินการด้วยความช่วยเหลือจากสำนักงานกิจการนานาชาติ
vi: Được xử lý với sự hỗ trợ của Văn phòng Hợp tác Quốc tế

# 國泰人壽保險
source: Cathay Life Insurance
id: Asuransi Jiwa Cathay
ja: 国泰生命保険
ko: 국태생명보험
ms: Insurans Hayat Cathay
my: Cathay ကျန်းမာရေးအာမခံ
th: ประกันชีวิต Cathay
vi: Bảo hiểm Nhân thọ Cathay

# 適用對象：第二學期起或不符合僑保資格者
source: Eligible: From the second semester onwards, or those not qualifying for OCAC Insurance
id: Sasaran: Mulai semester kedua, atau yang tidak memenuhi syarat Asuransi OCAC
ja: 対象：第2学期以降、または僑保の資格を持たない者
ko: 대상: 2학기부터 또는 화교보험 자격이 없는 자
ms: Sasaran: Mulai semester kedua, atau yang tidak layak untuk Insurans OCAC
my: သင့်လျော်သူ: ဒုတိယနှစ်ဝက်မှ စတင်၍ သို့မဟုတ် OCAC ကာကွယ်မှု အရည်အချင်းမပြည့်သူများ
th: กลุ่มเป้าหมาย: ตั้งแต่ภาคการศึกษาที่ 2 เป็นต้นไป หรือผู้ที่ไม่มีคุณสมบัติสำหรับประกัน OCAC
vi: Đối tượng: Từ học kỳ hai trở đi, hoặc những người không đủ điều kiện Bảo hiểm OCAC

# 保費：NT$3,000 / 學期（最長六個月）
source: Premium: NT$3,000 / semester (up to six months)
id: Premi: NT$3,000 / semester (maksimal enam bulan)
ja: 保険料：NT$3,000/学期（最長6ヶ月）
ko: 보험료: NT$3,000 / 학기 (최장 6개월)
ms: Premium: NT$3,000 / semester (maksimum enam bulan)
my: ကာကွယ်မှုကြေး: NT$3,000 / နှစ်ဝက် (ခြောက်လ အများဆုံး)
th: เบี้ยประกัน: NT$3,000 / ภาคการศึกษา (สูงสุดหกเดือน)
vi: Phí bảo hiểm: NT$3,000 / học kỳ (tối đa sáu tháng)

# 由國際事務處協助加保
source: Enrollment assisted by the Office of International Affairs
id: Pendaftaran dibantu oleh Kantor Urusan Internasional
ja: 国際事務処のサポートのもと加入手続き
ko: 국제사무처의 지원으로 가입
ms: Pendaftaran dibantu oleh Pejabat Hal Ehwal Antarabangsa
my: နိုင်ငံတကာရေးရာဌာနက မှတ်ပုံတင်ခြင်းကို ကူညီသည်
th: การลงทะเบียนได้รับความช่วยเหลือจากสำนักงานกิจการนานาชาติ
vi: Đăng ký được hỗ trợ bởi Văn phòng Hợp tác Quốc tế

# 理賠申請：至國際處填寫申請書，並攜帶醫療收據、診斷證明、居留證影本、護照影本、郵局存簿影本及個資同意書
source: Claims: Complete a claim form at the OIA, and bring medical receipts, diagnosis certificate, ARC copy, passport copy, post office passbook copy, and personal data consent form
id: Klaim: Isi formulir klaim di OIA, dan bawa kwitansi medis, sertifikat diagnosis, salinan ARC, salinan paspor, salinan buku tabungan kantor pos, dan formulir persetujuan data pribadi
ja: 保険金請求：国際事務処で申請書を記入し、医療領収書、診断証明書、ARC写し、パスポート写し、郵便局通帳写し、個人情報同意書を持参
ko: 보험금 청구: OIA에서 청구서를 작성하고 의료 영수증, 진단서, ARC 사본, 여권 사본, 우체국 통장 사본, 개인정보 동의서를 지참
ms: Tuntutan: Isi borang tuntutan di OIA, dan bawa resit perubatan, sijil diagnosis, salinan ARC, salinan pasport, salinan buku simpanan pejabat pos, dan borang persetujuan data peribadi
my: တောင်းဆိုချက်: OIA တွင် တောင်းဆိုချက်ဖောင် ဖြည့်ပြီး ဆေးကုသစရိတ် ပြေစာများ၊ စစ်ဆေးရလဒ်လက်မှတ်၊ ARC မိတ္တူ၊ နိုင်ငံကူးလက်မှတ် မိတ္တူ၊ စာတိုက်ငွေစာအုပ် မိတ္တူနှင့် ကိုယ်ရေးကိုယ်တာ ဒေတာ သဘောတူညီမှုဖောင် ယူဆောင်ပါ
th: การเรียกร้อง: กรอกแบบฟอร์มการเรียกร้องที่ OIA และนำใบเสร็จทางการแพทย์ ใบรับรองการวินิจฉัย สำเนา ARC สำเนาหนังสือเดินทาง สำเนาสมุดเงินฝากไปรษณีย์ และแบบฟอร์มความยินยอมข้อมูลส่วนบุคคล
vi: Yêu cầu bồi thường: Điền mẫu yêu cầu tại OIA, và mang biên lai y tế, giấy chứng nhận chẩn đoán, bản sao ARC, bản sao hộ chiếu, bản sao sổ bưu điện và mẫu đồng ý dữ liệu cá nhân

# 全民健保投保規定
source: NHI Enrollment Rules
id: Aturan Pendaftaran NHI
ja: 全民健保加入規定
ko: 국민건강보험 가입 규정
ms: Peraturan Pendaftaran NHI
my: NHI မှတ်ပုံတင်မှု စည်းမျဉ်းများ
th: กฎการลงทะเบียน NHI
vi: Quy định đăng ký NHI

# 項目
source: Item
ja: 項目
ko: 항목
my: အကြောင်းအရာ
th: รายการ
vi: Mục

# 僑外生就學期間
source: During studies (overseas/foreign students)
id: Selama studi (mahasiswa diaspora/asing)
ja: 就学期間（僑外生）
ko: 재학 기간 (화교/외국인 유학생)
ms: Semasa pengajian (pelajar diaspora/asing)
my: ပညာသင်ကြားစဉ် (တိုင်းရင်းသား/နိုင်ငံတကာ ကျောင်းသားများ)
th: ระหว่างการศึกษา (นักศึกษาต่างแดน/ต่างชาติ)
vi: Trong thời gian học tập (sinh viên Hoa kiều/nước ngoài)

# 僑外生經許可工作期間
source: During permitted employment (overseas/foreign students)
id: Selama bekerja dengan izin (mahasiswa diaspora/asing)
ja: 許可された就労期間（僑外生）
ko: 허가된 취업 기간 (화교/외국인 유학생)
ms: Semasa bekerja dengan kebenaran (pelajar diaspora/asing)
my: ခွင့်ပြုထားသော အလုပ်ကာလ (တိုင်းရင်းသား/နိုင်ငံတကာ ကျောင်းသားများ)
th: ระหว่างการทำงานที่ได้รับอนุญาต (นักศึกษาต่างแดน/ต่างชาติ)
vi: Trong thời gian được phép làm việc (sinh viên Hoa kiều/nước ngoài)

# 投保資格
source: Eligibility
id: Kelayakan
ja: 投保資格
ko: 가입 자격
ms: Kelayakan
my: အရည်အချင်း
th: คุณสมบัติ
vi: Điều kiện

# 自在臺居留滿 6 個月之日投保
source: Enroll from the date of completing 6 months of residence in Taiwan
id: Daftar sejak tanggal menyelesaikan 6 bulan tinggal di Taiwan
ja: 台湾在留6ヶ月を満了した日から加入
ko: 대만 거주 6개월 완료일부터 가입
ms: Daftar dari tarikh melengkapkan 6 bulan kediaman di Taiwan
my: တိုင်ဝမ်တွင် ၆ လ နေထိုင်ပြီးသော နေ့မှ မှတ်ပုံတင်ပါ
th: ลงทะเบียนตั้งแต่วันที่ครบ 6 เดือนของการอยู่อาศัยในไต้หวัน
vi: Đăng ký từ ngày hoàn thành 6 tháng cư trú tại Đài Loan

# 自受僱當日投保（無等待期）
source: Enroll from the date of employment (no waiting period)
id: Daftar sejak tanggal mulai bekerja (tidak ada masa tunggu)
ja: 雇用当日から加入（待機期間なし）
ko: 고용일부터 가입 (대기 기간 없음)
ms: Daftar dari tarikh mula bekerja (tiada tempoh menunggu)
my: အလုပ်ခန့်ထားသောနေ့မှ မှတ်ပုံတင်ပါ (စောင့်ဆိုင်းကာလ မရှိ)
th: ลงทะเบียนตั้งแต่วันที่เริ่มจ้างงาน (ไม่มีช่วงรอ)
vi: Đăng ký từ ngày được tuyển dụng (không có thời gian chờ)

# 投保身分
source: Insured category
id: Kategori tertanggung
ja: 被保険者身分
ko: 피보험자 신분
ms: Kategori yang dilindungi
my: ကာကွယ်ထားသော အမျိုးအစား
th: ประเภทผู้รับประกัน
vi: Danh mục được bảo hiểm

# 第 6 類第 2 目被保險人
source: Category 6, subcategory 2 insured
id: Tertanggung kategori 6, subkategori 2
ja: 第6類第2目被保険者
ko: 제6종 제2목 피보험자
ms: Pemegang insurans kategori 6, subkategori 2
my: အမျိုးအစား ၆၊ ခွဲမျိုးစဉ် ၂ ကာကွယ်ထားသူ
th: ผู้ประกันตนประเภท 6 ประเภทย่อย 2
vi: Được bảo hiểm hạng 6, hạng phụ 2

# 第 1 類被保險人（受僱者）
source: Category 1 insured (employee)
id: Tertanggung kategori 1 (karyawan)
ja: 第1類被保険者（被雇用者）
ko: 제1종 피보험자 (근로자)
ms: Pemegang insurans kategori 1 (pekerja)
my: အမျိုးအစား ၁ ကာကွယ်ထားသူ (ဝန်ထမ်း)
th: ผู้ประกันตนประเภท 1 (ลูกจ้าง)
vi: Được bảo hiểm hạng 1 (nhân viên)

# 投保方式
source: Enrollment method
id: Metode pendaftaran
ja: 加入方法
ko: 가입 방법
ms: Kaedah pendaftaran
my: မှတ်ပုံတင်မှု နည်းလမ်း
th: วิธีการลงทะเบียน
vi: Phương thức đăng ký

# 以就讀學校為投保單位辦理
source: Enrolled through the attending school as the insuring unit
id: Didaftarkan melalui sekolah yang dihadiri sebagai unit asuransi
ja: 就学校を投保単位として加入手続き
ko: 재학 학교를 가입 단위로 처리
ms: Didaftarkan melalui sekolah yang dihadiri sebagai unit insurans
my: တက်ရောက်နေသော ကျောင်းကို ကာကွယ်မှု ယူနစ်အဖြစ် မှတ်ပုံတင်သည်
th: ลงทะเบียนผ่านโรงเรียนที่กำลังเข้าเรียนเป็นหน่วยประกัน
vi: Đăng ký qua trường đang học là đơn vị bảo hiểm

# 以工作單位為投保單位辦理
source: Enrolled through the employer as the insuring unit
id: Didaftarkan melalui tempat kerja sebagai unit asuransi
ja: 勤務先を投保単位として加入手続き
ko: 직장을 가입 단위로 처리
ms: Didaftarkan melalui majikan sebagai unit insurans
my: အလုပ်ရှင်ကို ကာကွယ်မှု ယူနစ်အဖြစ် မှတ်ပုံတင်သည်
th: ลงทะเบียนผ่านนายจ้างเป็นหน่วยประกัน
vi: Đăng ký qua đơn vị làm việc là đơn vị bảo hiểm

# ※ 短期性工作未逾 3 個月者，可選擇以原投保資格繼續投保
source: ※ Those working short-term (under 3 months) may choose to continue enrollment under their original insured category
id: ※ Mereka yang bekerja jangka pendek (di bawah 3 bulan) dapat memilih untuk melanjutkan pendaftaran di bawah kategori tertanggung asli mereka
ja: ※ 短期就労（3ヶ月未満）の場合は、元の被保険者資格で継続加入を選択可能
ko: ※ 단기 취업(3개월 미만)자는 기존 피보험자 자격으로 계속 가입을 선택할 수 있음
ms: ※ Mereka yang bekerja jangka pendek (di bawah 3 bulan) boleh memilih untuk terus mendaftar di bawah kategori pemegang insurans asal mereka
my: ※ တိုတောင်းသောကာလ (၃ လ အောက်) အလုပ်လုပ်သူများ မိမိ မူလ ကာကွယ်ထားသော အမျိုးအစားဖြင့် ဆက်လက် မှတ်ပုံတင်ရန် ရွေးချယ်နိုင်သည်
th: ※ ผู้ที่ทำงานระยะสั้น (ไม่เกิน 3 เดือน) สามารถเลือกลงทะเบียนต่อภายใต้ประเภทผู้ประกันตนเดิมของตน
vi: ※ Những người làm việc ngắn hạn (dưới 3 tháng) có thể chọn tiếp tục đăng ký theo danh mục bảo hiểm ban đầu

# 「在臺居留滿 6 個月」認定方式
source: How to count '6 months of residence in Taiwan'
id: Cara menghitung '6 bulan tinggal di Taiwan'
ja: 「在台6ヶ月居留」の算定方法
ko: '대만 6개월 거주' 산정 방법
ms: Cara mengira '6 bulan kediaman di Taiwan'
my: 'တိုင်ဝမ်တွင် ၆ လ နေထိုင်ခြင်း' ကို တွက်ချက်နည်း
th: วิธีนับ '6 เดือนของการอยู่อาศัยในไต้หวัน'
vi: Cách tính '6 tháng cư trú tại Đài Loan'

# 計算範例：
source: Calculation example:
id: Contoh perhitungan:
ja: 計算例：
ko: 계산 예시:
ms: Contoh pengiraan:
my: တွက်ချက်မှု နမူနာ:
th: ตัวอย่างการคำนวณ:
vi: Ví dụ tính toán:

# 入境日：113/9/1 → 未曾出境 → 投保日：114/3/1
source: Entry date: 113/9/1 → No departures → Enrollment date: 114/3/1
id: Tanggal masuk: 113/9/1 → Tidak ada keberangkatan → Tanggal pendaftaran: 114/3/1
ja: 入境日：113/9/1 → 出境なし → 投保日：114/3/1
ko: 입국일: 113/9/1 → 출국 없음 → 가입일: 114/3/1
ms: Tarikh masuk: 113/9/1 → Tiada keberangkatan → Tarikh pendaftaran: 114/3/1
my: ဝင်ရောက်မည့်နေ့: 113/9/1 → ထွက်ခွာမှု မရှိ → မှတ်ပုံတင်မည့်နေ့: 114/3/1
th: วันเข้าประเทศ: 113/9/1 → ไม่มีการออกนอกประเทศ → วันลงทะเบียน: 114/3/1
vi: Ngày nhập cảnh: 113/9/1 → Không xuất cảnh → Ngày đăng ký: 114/3/1

# 入境日：113/9/1 → 曾出境 1 次（114/1/1–1/5，共 4 天）→ 投保日：114/3/5
source: Entry date: 113/9/1 → Departed once (114/1/1–1/5, 4 days total) → Enrollment date: 114/3/5
id: Tanggal masuk: 113/9/1 → Pernah berangkat 1 kali (114/1/1–1/5, total 4 hari) → Tanggal pendaftaran: 114/3/5
ja: 入境日：113/9/1 → 出境1回（114/1/1–1/5、計4日）→ 投保日：114/3/5
ko: 입국일: 113/9/1 → 1회 출국 (114/1/1–1/5, 총 4일) → 가입일: 114/3/5
ms: Tarikh masuk: 113/9/1 → Pernah berangkat 1 kali (114/1/1–1/5, jumlah 4 hari) → Tarikh pendaftaran: 114/3/5
my: ဝင်ရောက်မည့်နေ့: 113/9/1 → တစ်ကြိမ် ထွက်ခွာ (114/1/1–1/5, စုစုပေါင်း ၄ ရက်) → မှတ်ပုံတင်မည့်နေ့: 114/3/5
th: วันเข้าประเทศ: 113/9/1 → ออกนอกประเทศ 1 ครั้ง (114/1/1–1/5 รวม 4 วัน) → วันลงทะเบียน: 114/3/5
vi: Ngày nhập cảnh: 113/9/1 → Đã xuất cảnh 1 lần (114/1/1–1/5, tổng 4 ngày) → Ngày đăng ký: 114/3/5

# 在臺參加健保注意事項
source: Notes on NHI enrollment in Taiwan
id: Catatan tentang pendaftaran NHI di Taiwan
ja: 台湾での健保加入注意事項
ko: 대만 건강보험 가입 주의사항
ms: Nota tentang pendaftaran NHI di Taiwan
my: တိုင်ဝမ်တွင် NHI မှတ်ပုံတင်ရာ၌ မှတ်ချက်များ
th: หมายเหตุเกี่ยวกับการลงทะเบียน NHI ในไต้หวัน
vi: Lưu ý khi đăng ký NHI tại Đài Loan

# 僑外生在臺就學並符合投保資格期間，應以就讀學校為投保單位辦理投保。
source: Overseas/foreign students studying in Taiwan who meet the eligibility requirements must enroll in NHI through their school as the insuring unit.
id: Mahasiswa diaspora/asing yang belajar di Taiwan dan memenuhi persyaratan harus mendaftar NHI melalui sekolah mereka sebagai unit asuransi.
ja: 在台就学中で投保資格を満たす僑外生は、就学校を投保単位として健保に加入しなければなりません。
ko: 대만에서 재학 중이고 자격 요건을 충족하는 화교/외국인 유학생은 학교를 가입 단위로 건강보험에 가입해야 합니다.
ms: Pelajar diaspora/asing yang belajar di Taiwan dan memenuhi kelayakan mesti mendaftar NHI melalui sekolah mereka sebagai unit insurans.
my: တိုင်ဝမ်တွင် ပညာသင်ကြားနေပြီး အရည်အချင်း ပြည့်မီသော တိုင်းရင်းသား/နိုင်ငံတကာ ကျောင်းသားများ ကျောင်းကို ကာကွယ်မှု ယူနစ်အဖြစ် NHI တွင် မှတ်ပုံတင်ရမည်။
th: นักศึกษาต่างแดน/ต่างชาติที่เรียนในไต้หวันและตรงตามข้อกำหนดต้องลงทะเบียน NHI ผ่านโรงเรียนของตนเป็นหน่วยประกัน
vi: Sinh viên Hoa kiều/nước ngoài học tại Đài Loan đáp ứng điều kiện phải đăng ký NHI qua trường là đơn vị bảo hiểm.

# 僑外生經許可在臺工作並受僱，投保單位（雇主）應於被保險人合於投保資格之日起 3 日內，向健保署辦理投保。
source: When overseas/foreign students are permitted to work in Taiwan and are employed, the insuring unit (employer) must complete NHI enrollment within 3 days of the insured becoming eligible.
id: Ketika mahasiswa diaspora/asing diizinkan bekerja di Taiwan dan dipekerjakan, unit asuransi (majikan) harus menyelesaikan pendaftaran NHI dalam 3 hari sejak tertanggung memenuhi persyaratan.
ko: 화교/외국인 유학생이 대만에서 취업 허가를 받아 고용될 경우, 가입 단위(고용주)는 피보험자가 자격 요건을 충족한 날부터 3일 이내에 건강보험 가입을 완료해야 합니다.
ms: Apabila pelajar diaspora/asing dibenarkan bekerja di Taiwan dan diambil bekerja, unit insurans (majikan) mesti melengkapkan pendaftaran NHI dalam masa 3 hari dari tarikh pemegang insurans memenuhi kelayakan.
my: တိုင်းရင်းသား/နိုင်ငံတကာ ကျောင်းသားများ တိုင်ဝမ်တွင် အလုပ်လုပ်ရန် ခွင့်ပြုချက်ရပြီး ခန့်ထားပါက ကာကွယ်မှု ယူနစ် (အလုပ်ရှင်) သည် ကာကွယ်ထားသူ အရည်အချင်းပြည့်သောနေ့မှ ၃ ရက်အတွင်း NHI မှတ်ပုံတင်မှု ပြီးမြောက်ရမည်။
th: เมื่อนักศึกษาต่างแดน/ต่างชาติได้รับอนุญาตให้ทำงานในไต้หวันและได้รับการว่าจ้าง หน่วยประกัน (นายจ้าง) ต้องดำเนินการลงทะเบียน NHI ให้เสร็จภายใน 3 วันนับจากวันที่ผู้ประกันตนมีคุณสมบัติ
vi: Khi sinh viên Hoa kiều/nước ngoài được phép làm việc tại Đài Loan và được tuyển dụng, đơn vị bảo hiểm (nhà tuyển dụng) phải hoàn tất đăng ký NHI trong vòng 3 ngày kể từ khi người được bảo hiểm đủ điều kiện.

# 於受僱單位投保時，應先至學校辦理轉出，避免重複投保。
source: When enrolling through an employer, first arrange a transfer-out from the school to avoid duplicate enrollment.
id: Saat mendaftar melalui majikan, atur terlebih dahulu transfer keluar dari sekolah untuk menghindari pendaftaran ganda.
ja: 雇用先の投保単位で加入する際は、まず学校での転出手続きを行い、重複加入を避けること。
ko: 고용주를 통해 가입할 때는 중복 가입을 피하기 위해 먼저 학교에서 전출 처리를 해야 합니다.
ms: Apabila mendaftar melalui majikan, atur terlebih dahulu pemindahan keluar dari sekolah untuk mengelakkan pendaftaran berganda.
my: အလုပ်ရှင်မှတဆင့် မှတ်ပုံတင်သောအခါ ထပ်နေသော မှတ်ပုံတင်မှုကို ကာကွယ်ရန် ကျောင်းမှ ပြောင်းရွှေ့မှုကို ကြိုတင် စီစဉ်ပါ။
th: เมื่อลงทะเบียนผ่านนายจ้าง ให้จัดการโอนย้ายออกจากโรงเรียนก่อนเพื่อหลีกเลี่ยงการลงทะเบียนซ้ำ
vi: Khi đăng ký qua nhà tuyển dụng, trước tiên hãy sắp xếp chuyển ra khỏi trường để tránh đăng ký trùng.

# 與工作單位終止僱傭關係後，應另以適法身分投保：若已受新單位聘僱，於新單位投保；未受聘僱期間則應回學校辦理投保。
source: After ending employment, enroll under another eligible status: if hired by a new employer, enroll through the new employer; during periods without employment, return to school enrollment.
id: Setelah mengakhiri pekerjaan, daftar dengan status yang memenuhi syarat lainnya: jika dipekerjakan oleh majikan baru, daftar melalui majikan baru; selama periode tanpa pekerjaan, kembali ke pendaftaran sekolah.
ja: 就労終了後は適法な身分で加入：新たな雇用先があれば新雇用先で加入、無職期間中は学校で加入手続きを行う。
ko: 고용 관계 종료 후에는 다른 적법한 신분으로 가입: 새 고용주에게 채용되면 새 고용주 통해 가입; 미취업 기간 중에는 학교 가입으로 복귀.
ms: Selepas menamatkan pekerjaan, daftar di bawah status layak lain: jika diambil bekerja oleh majikan baru, daftar melalui majikan baru; semasa tempoh tanpa pekerjaan, kembali ke pendaftaran sekolah.
my: အလုပ်ရပ်ဆိုင်းပြီးနောက် အခြား သင့်လျော်သော အဆင့်ဖြင့် မှတ်ပုံတင်ပါ: အသစ် ခန့်ထားပါက အသစ်သော အလုပ်ရှင်မှတဆင့် မှတ်ပုံတင်ပါ; အလုပ်မရှိသောကာလတွင် ကျောင်းသို့ ပြန်ကာ မှတ်ပုံတင်ပါ။
th: หลังจากสิ้นสุดการจ้างงาน ให้ลงทะเบียนภายใต้สถานะที่มีสิทธิ์อื่น: หากได้รับการว่าจ้างโดยนายจ้างใหม่ให้ลงทะเบียนผ่านนายจ้างใหม่ ในช่วงที่ไม่มีงานให้กลับมาลงทะเบียนผ่านโรงเรียน
vi: Sau khi kết thúc hợp đồng lao động, đăng ký theo tình trạng hợp lệ khác: nếu được tuyển dụng bởi nhà tuyển dụng mới, đăng ký qua nhà tuyển dụng mới; trong thời gian không có việc làm, trở lại đăng ký qua trường.

# 符合投保資格且無工作期間，若配偶、父母或子女在臺已為健保被保險人，應以眷屬身分依附其投保單位加保。
source: During eligible but unemployed periods, if a spouse, parent, or child in Taiwan is already an NHI insured, you should enroll as a dependent under their insuring unit.
id: Selama periode memenuhi syarat tetapi menganggur, jika pasangan, orang tua, atau anak di Taiwan sudah menjadi peserta NHI, Anda harus mendaftar sebagai tanggungan di bawah unit asuransi mereka.
ko: 자격이 있지만 미취업 기간에는 대만에서 배우자, 부모 또는 자녀가 이미 건강보험 피보험자라면 그들의 가입 단위에 피부양자로 가입해야 합니다.
ms: Semasa tempoh layak tetapi menganggur, jika pasangan, ibu bapa atau anak di Taiwan sudah menjadi pemegang insurans NHI, anda perlu mendaftar sebagai tanggungan di bawah unit insurans mereka.
my: အရည်အချင်းပြည့်သော်လည်း အလုပ်မရှိသောကာလတွင် ဇနီး/ခင်ပွန်း၊ မိဘ သို့မဟုတ် သားသမီး တိုင်ဝမ်တွင် NHI ကာကွယ်ထားပြီးဆိုပါက မိသားစု အဖြစ် သူတို့၏ ကာကွယ်မှု ယူနစ်အောက်တွင် မှတ်ပုံတင်ရမည်။
th: ในช่วงที่มีคุณสมบัติแต่ว่างงาน หากคู่สมรส ผู้ปกครองหรือบุตรในไต้หวันเป็นผู้ประกันตน NHI แล้ว คุณควรลงทะเบียนเป็นผู้พึ่งพาภายใต้หน่วยประกันของพวกเขา
vi: Trong thời gian đủ điều kiện nhưng thất nghiệp, nếu vợ/chồng, cha mẹ hoặc con cái ở Đài Loan đã là người được bảo hiểm NHI, bạn nên đăng ký là người phụ thuộc dưới đơn vị bảo hiểm của họ.

# 所需文件
source: Required Documents
id: Dokumen yang Diperlukan
ja: 必要書類
ko: 필요 서류
ms: Dokumen yang Diperlukan
my: လိုအပ်သောစာရွက်စာတမ်းများ
th: เอกสารที่ต้องใช้
vi: Tài liệu cần thiết

# 在學證明（學生證或在學證明書）
source: Proof of enrollment (student ID or certificate of enrollment)
id: Bukti pendaftaran (kartu mahasiswa atau sertifikat pendaftaran)
ja: 在学証明（学生証または在学証明書）
ko: 재학 증명 (학생증 또는 재학증명서)
ms: Bukti pendaftaran (kad pelajar atau sijil pendaftaran)
my: မှတ်ပုံတင်ကြောင်း သက်သေ (ကျောင်းသား ID သို့မဟုတ် မှတ်ပုံတင်လက်မှတ်)
th: หลักฐานการลงทะเบียน (บัตรนักศึกษาหรือใบรับรองการลงทะเบียน)
vi: Giấy xác nhận học tập (thẻ sinh viên hoặc giấy chứng nhận học tập)

# 台灣銀行帳戶（保費扣繳用）
source: Taiwan bank account (for premium deduction)
id: Rekening bank Taiwan (untuk pemotongan premi)
ja: 台湾の銀行口座（保険料引き落とし用）
ko: 대만 은행 계좌 (보험료 공제용)
ms: Akaun bank Taiwan (untuk potongan premium)
my: တိုင်ဝမ် ဘဏ်အကောင့် (ကာကွယ်မှုကြေး နုတ်ယူရန်)
th: บัญชีธนาคารไต้หวัน (สำหรับหักเบี้ยประกัน)
vi: Tài khoản ngân hàng Đài Loan (để trừ phí bảo hiểm)

# 1 吋照片（部分單位需要）
source: 1-inch photo (required by some offices)
id: Foto 1 inci (diperlukan oleh beberapa kantor)
ja: 1インチ写真（一部の窓口で必要）
ko: 1인치 사진 (일부 부서 필요)
ms: Foto 1 inci (diperlukan oleh sesetengah pejabat)
my: ၁ လက်မ ဓာတ်ပုံ (အချို့ ရုံးများ လိုအပ်)
th: รูปถ่ายขนาด 1 นิ้ว (ต้องใช้ในบางสำนักงาน)
vi: Ảnh 1 inch (một số văn phòng yêu cầu)

# 清寒僑生健保費補助：
source: NHI premium subsidy for low-income overseas Chinese students:
id: Subsidi premi NHI untuk mahasiswa diaspora Tiongkok berpenghasilan rendah:
ja: 清寒僑生の健保料補助：
ko: 저소득 화교 유학생 건강보험료 지원:
ms: Subsidi premium NHI untuk pelajar diaspora Cina berpendapatan rendah:
my: ဝင်ငွေနည်းသော တိုင်းရင်းသား တရုတ် ကျောင်းသားများအတွက် NHI ကာကွယ်မှုကြေး ပံ့ပိုးမှု:
th: เงินอุดหนุนเบี้ยประกัน NHI สำหรับนักศึกษาชาวจีนโพ้นทะเลที่มีรายได้น้อย:
vi: Trợ cấp phí NHI cho sinh viên Hoa kiều có thu nhập thấp:

# 相關文件下載
source: Download related documents
id: Unduh dokumen terkait
ja: 関連書類ダウンロード
ko: 관련 문서 다운로드
ms: Muat turun dokumen berkaitan
my: သက်ဆိုင်ရာ စာရွက်စာတမ်းများ ဒေါင်းလုဒ်
th: ดาวน์โหลดเอกสารที่เกี่ยวข้อง
vi: Tải xuống tài liệu liên quan

# 在臺僑生、外籍生參加全民健康保險須知（PDF）↓
source: NHI Enrollment Guide for Overseas/Foreign Students in Taiwan (PDF) ↓
id: Panduan Pendaftaran NHI untuk Mahasiswa Diaspora/Asing di Taiwan (PDF) ↓
ja: 在台僑外生の全民健保加入案内（PDF）↓
ko: 대만 화교/외국인 유학생 건강보험 가입 안내 (PDF) ↓
ms: Panduan Pendaftaran NHI untuk Pelajar Diaspora/Asing di Taiwan (PDF) ↓
my: တိုင်ဝမ်ရှိ တိုင်းရင်းသား/နိုင်ငံတကာ ကျောင်းသားများအတွက် NHI မှတ်ပုံတင်မှု လမ်းညွှန် (PDF) ↓
th: คู่มือการลงทะเบียน NHI สำหรับนักศึกษาต่างแดน/ต่างชาติในไต้หวัน (PDF) ↓
vi: Hướng dẫn đăng ký NHI cho sinh viên Hoa kiều/nước ngoài tại Đài Loan (PDF) ↓

# 就醫小提醒
source: Medical Tips
id: Tips Berobat
ja: 受診のヒント
ko: 진료 소소한 안내
ms: Tips Perubatan
my: ဆေးကုသမှုအတိုချုပ်
th: เคล็ดลับการไปพบแพทย์
vi: Lưu ý khi khám bệnh

# 可查詢健保狀態、就醫紀錄，並顯示數位健保卡，出門不怕忘帶實體卡。
source: Check your NHI status, medical records, and display a digital health insurance card — no need to worry about forgetting your physical card.
id: Periksa status NHI, rekam medis, dan tampilkan kartu asuransi kesehatan digital — tidak perlu khawatir lupa membawa kartu fisik.
ja: 健保の加入状況・受診記録の確認や、デジタル健保カードの表示ができ、実物カードの持ち忘れを心配しなくてよくなります。
ko: 건강보험 상태, 진료 기록을 확인하고 디지털 건강보험증을 표시할 수 있습니다 — 실물 카드를 잊어버려도 걱정 없습니다.
ms: Semak status NHI, rekod perubatan, dan paparkan kad insurans kesihatan digital — tidak perlu bimbang lupa membawa kad fizikal.
my: NHI အဆင့်အတန်း၊ ဆေးကုသမှတ်တမ်းများ စစ်ဆေးပြီး ဒစ်ဂျစ်တယ် ကျန်းမာရေးအာမခံ ကတ်ကို ပြသနိုင်သည် — ရုပ်ပိုင်းဆိုင်ရာ ကတ် မေ့သွားမည်ကို စိုးရိမ်စရာ မလို။
th: ตรวจสอบสถานะ NHI บันทึกทางการแพทย์ และแสดงบัตรประกันสุขภาพดิจิทัล — ไม่ต้องกังวลเรื่องลืมบัตรจริง
vi: Kiểm tra trạng thái NHI, hồ sơ y tế và hiển thị thẻ bảo hiểm y tế kỹ thuật số — không cần lo lắng về việc quên thẻ vật lý.

# 暑假返鄉超過 2 個月時：
source: If returning home for more than 2 months during summer break:
id: Jika pulang kampung lebih dari 2 bulan saat libur musim panas:
ja: 夏休みに2ヶ月以上帰国する場合：
ko: 여름방학 2개월 이상 귀국 시:
ms: Jika balik kampung lebih dari 2 bulan semasa cuti musim panas:
my: နွေရာသီ ကျောင်းပိတ်ချိန် ၂ လ ကျော် အိမ်ပြန်ပါက:
th: หากกลับบ้านเกินกว่า 2 เดือนในช่วงปิดเทอมฤดูร้อน:
vi: Nếu về quê hơn 2 tháng trong kỳ nghỉ hè:
