Repository: youcp0708/studygo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: id, ja, ko, ms, my, th, vi

# 未持工作許可違法工作者，依就業服務法可處罰鍰新臺幣三萬元至十五萬元。
source: Working without a permit violates the Employment Services Act, subject to a fine of NT$30,000 to NT$150,000.
id: Mereka yang bekerja tanpa izin kerja yang valid dapat didenda NT$30.000–150.000 berdasarkan Undang-Undang Layanan Ketenagakerjaan.
ja: 就労許可証なしで違法に働いた場合、就業服務法に基づきNT$30,000～150,000の罰金が科せられる場合があります。
ko: 취업허가증 없이 불법으로 근무한 경우 취업서비스법에 따라 NT$30,000~150,000의 벌금이 부과될 수 있습니다.
ms: Mereka yang bekerja tanpa permit kerja yang sah boleh didenda NT$30,000–150,000 di bawah Akta Perkhidmatan Pekerjaan.
my: အလုပ်လုပ်ကိုင်ခွင့်ပြုလက်မှတ်မရှိဘဲ တရားမဝင်အလုပ်လုပ်ပါက အလုပ်အကိုင်ဝန်ဆောင်မှုဥပဒေအရ NT$30,000–150,000 ဒဏ်ငွေချမှတ်ခြင်းခံရနိုင်သည်။
th: ผู้ที่ทำงานโดยไม่มีใบอนุญาตทำงานที่ถูกต้อง อาจถูกปรับ NT$30,000–150,000 ตามพระราชบัญญัติบริการการจ้างงาน
vi: Người làm việc không có giấy phép lao động hợp lệ có thể bị phạt NT$30.000–150.000 theo Luật Dịch vụ việc làm.

# 限令出境
source: Deportation Order
id: Perintah Deportasi
ja: 国外退去命令
ko: 출국 명령
ms: Perintah Deportasi
my: နိုင်ငံမှနှင်ထုတ်ခြင်းအမိန့်
th: คำสั่งเนรเทศ
vi: Lệnh trục xuất

# 主管機關可依規定限令違規者出境，情節嚴重者可能影響日後再入境資格。
source: Authorities may order the violator to leave Taiwan; serious cases may affect future entry eligibility.
id: Otoritas berwenang dapat memerintahkan pelanggar untuk meninggalkan negara; kasus serius dapat mempengaruhi kelayakan masuk kembali di masa depan.
ja: 主管機関は規定に基づき違反者に国外退去を命じることができ、悪質な場合は将来の再入国資格に影響する可能性があります。
ko: 주관 기관은 규정에 따라 위반자에게 출국을 명령할 수 있으며, 심각한 경우 향후 재입국 자격에 영향을 줄 수 있습니다.
ms: Pihak berkuasa boleh memerintahkan pesalah meninggalkan negara; kes serius boleh mempengaruhi kelayakan masuk semula pada masa hadapan.
my: သက်ဆိုင်ရာအာဏာပိုင်များသည် ဖောက်ဖျက်သူများကို နိုင်ငံမှ ထွက်ခွာစေနိုင်ပြီး ဆိုးရွားသောကိစ္စများတွင် နောင်တွင် ပြန်ဝင်ရောက်ခွင့်ကို ထိခိုက်နိုင်သည်။
th: หน่วยงานที่มีอำนาจอาจสั่งให้ผู้ฝ่าฝืนออกนอกประเทศ กรณีร้ายแรงอาจกระทบสิทธิ์การเข้าประเทศในอนาคต
vi: Cơ quan có thẩm quyền có thể ra lệnh cho người vi phạm rời khỏi đất nước; trường hợp nghiêm trọng có thể ảnh hưởng đến tư cách nhập cảnh sau này.

# 雇主連帶受罰
source: Employer Also Penalized
id: Pemberi Kerja Juga Dikenakan Sanksi
ja: 雇用主にも罰則
ko: 고용주도 처벌
ms: Majikan Juga Dikenakan Sanksi
my: အလုပ်ရှင်လည်း ဒဏ်ခံရသည်
th: นายจ้างก็ถูกลงโทษด้วย
vi: Chủ sử dụng lao động cũng bị phạt

# 非法僱用外籍生的雇主同樣面臨罰鍰，請勿在未取得工作許可前接受工作邀約。
source: Employers who illegally hire international students also face fines. Do not accept job offers before obtaining a work permit.
id: Pemberi kerja yang secara ilegal mempekerjakan mahasiswa internasional juga menghadapi denda. Jangan menerima tawaran kerja sebelum mendapatkan izin kerja.
ja: 外国人留学生を不法に雇用した雇用主も罰金を受けます。就労許可証取得前に仕事のオファーを受けないでください。
ko: 외국인 유학생을 불법으로 고용한 고용주도 벌금을 받습니다. 취업허가증 취득 전에 구직 제안을 수락하지 마세요.
ms: Majikan yang mengambil pelajar antarabangsa secara haram juga menghadapi denda. Jangan terima tawaran kerja sebelum mendapat permit kerja.
my: နိုင်ငံတကာကျောင်းသားများကို တရားမဝင်ငှားရမ်းသည့် အလုပ်ရှင်များလည်း ဒဏ်ငွေဆိတ်ငြိမ်းကြသည်။ အလုပ်လုပ်ကိုင်ခွင့်ပြုလက်မှတ်မရမချင်း အလုပ်ကမ်းလှမ်းချက်ကို လက်မခံပါနှင့်။
th: นายจ้างที่จ้างนักศึกษาต่างชาติอย่างผิดกฎหมายก็ต้องเสียค่าปรับเช่นกัน อย่ารับข้อเสนองานก่อนได้รับใบอนุญาตทำงาน
vi: Chủ sử dụng lao động thuê sinh viên quốc tế bất hợp pháp cũng bị phạt. Không nhận đề nghị việc làm trước khi có giấy phép lao động.

# 換工作需重新申請：
source: Changing jobs requires a new application:
id: Mengganti Pekerjaan Memerlukan Permohonan Baru:
ja: 転職には再申請が必要：
ko: 직장 변경 시 재신청 필요:
ms: Tukar Kerja Memerlukan Permohonan Baru:
my: အလုပ်ပြောင်းလဲပါက ပြန်လည်လျှောက်ထားရမည်:
th: การเปลี่ยนงานต้องยื่นขอใหม่:
vi: Thay đổi công việc cần đăng ký mới:

# 工作許可針對特定雇主核發，換雇主或增加兼職均須重新申請新的工作許可，不可沿用舊許可。
source: Work permits are issued for a specific employer. Changing employers or adding part-time work requires a new permit; old permits cannot be reused.
id: Izin kerja diterbitkan untuk pemberi kerja tertentu. Mengganti pemberi kerja atau menambah pekerjaan paruh waktu memerlukan permohonan baru; izin lama tidak dapat digunakan kembali.
ja: 就労許可証は特定の雇用主に対して発行されます。雇用主の変更やアルバイトの追加には新規申請が必要で、旧許可証は再使用できません。
ko: 취업허가증은 특정 고용주를 대상으로 발급됩니다. 고용주 변경이나 아르바이트 추가 시 새로운 취업허가증을 신청해야 하며, 기존 허가증을 재사용할 수 없습니다.
ms: Permit kerja dikeluarkan untuk majikan tertentu. Menukar majikan atau menambah kerja sambilan memerlukan permohonan baru; permit lama tidak boleh digunakan semula.
my: အလုပ်လုပ်ကိုင်ခွင့်ပြုလက်မှတ်ကို သတ်မှတ်ထားသောအလုပ်ရှင်အတွက် ထုတ်ပေးသည်။ အလုပ်ရှင်ပြောင်းလဲခြင်း သို့မဟုတ် အချိန်ပိုင်းအလုပ်ထပ်ဆောင်ရန် ခွင့်ပြုလက်မှတ်အသစ် ပြန်လည်လျှောက်ထားရမည်၊ ဟောင်းသောခွင့်ပြုလက်မှတ်ကို ပြန်သုံးမရ။
th: ใบอนุญาตทำงานออกให้สำหรับนายจ้างรายนั้นโดยเฉพาะ การเปลี่ยนนายจ้างหรือเพิ่มงานพาร์ทไทม์ต้องยื่นขอใหม่ ใช้ใบอนุญาตเก่าซ้ำไม่ได้
vi: Giấy phép lao động được cấp cho chủ sử dụng lao động cụ thể. Thay đổi chủ hoặc thêm việc bán thời gian cần đăng ký mới; giấy phép cũ không được dùng lại.

# 許可期限最長 6 個月：
source: Permit duration up to 6 months:
id: Masa Berlaku Izin Maksimum
ja: 許可期間は最長
ko: 허가 기간 최대
ms: Tempoh Permit Maksimum
my: ခွင့်ပြုကာလ အများဆုံး
th: ระยะเวลาใบอนุญาตสูงสุด
vi: Thời hạn giấy phép tối đa

# 到期前需提前申請展延，過期繼續工作視同無許可違規。
source: Apply for extension before expiry; continuing to work after expiry is treated as working without a permit.
id: Ajukan perpanjangan sebelum kadaluarsa; melanjutkan bekerja setelah kadaluarsa dianggap bekerja tanpa izin.
ja: 期限前に更新申請が必要；期限切れ後の就労は無許可違反とみなされます。
ko: 만료 전에 연장 신청을 해야 합니다; 만료 후 계속 근무하면 허가 없는 위반으로 간주됩니다.
ms: Mohon pembaharuan sebelum tamat tempoh; meneruskan kerja selepas tamat tempoh dianggap bekerja tanpa permit.
my: သက်တမ်းကုန်ဆုံးမတိုင်မီ သက်တမ်းတိုးလျှောက်ထားရမည်၊ သက်တမ်းကုန်ပြီးနောက် ဆက်လက်အလုပ်လုပ်ပါက ခွင့်ပြုလက်မှတ်မဲ့ ဖောက်ဖျက်မှုဟု မှတ်ယူသည်။
th: ต้องยื่นขอต่ออายุก่อนหมดอายุ การทำงานต่อหลังหมดอายุถือเป็นการทำงานโดยไม่มีใบอนุญาต
vi: Nộp đơn gia hạn trước khi hết hạn; tiếp tục làm việc sau khi hết hạn được coi là làm việc không có giấy phép.

# 畢業生注意：
source: Note for graduates:
id: Perhatian untuk Lulusan:
ja: 卒業生へのご注意：
ko: 졸업생 주의사항:
ms: Perhatian untuk Graduan:
my: ဘွဲ့ရပြီးသောကျောင်းသားများ သတိပြုပါ:
th: สำหรับผู้สำเร็จการศึกษา:
vi: Lưu ý cho sinh viên tốt nghiệp:

# 畢業生工作許可通常至
source: Graduates' work permits typically expire on
id: Izin kerja lulusan biasanya berlaku hingga
ja: 卒業生の就労許可証は通常
ko: 졸업생의 취업허가증은 통상
ms: Permit kerja graduan biasanya sah sehingga
my: ဘွဲ့ရပြီးသောကျောင်းသားများ၏ အလုပ်လုပ်ကိုင်ခွင့်ပြုလက်မှတ်မှာ ပုံမှန်အားဖြင့်
th: ใบอนุญาตทำงานของผู้สำเร็จการศึกษามักมีอายุถึง
vi: Giấy phép lao động của sinh viên tốt nghiệp thường có hiệu lực đến

# 截止。如有暑期課程（需附證明）或已獲錄取繼續升學者，方可延長至
source: . If you have summer courses (proof required) or have been admitted to continue studying, the permit may be extended to
id: . Jika terdaftar dalam program musim panas (bukti diperlukan) atau diterima untuk studi lanjut, izin dapat diperpanjang hingga
ja: まで有効です。夏季プログラム（証明書必要）に在籍中または進学が決まった場合、
ko: 까지 유효합니다. 여름 프로그램(증명서 필요) 등록 또는 진학이 확정된 경우
ms: . Jika mendaftar dalam program musim panas (bukti diperlukan) atau diterima untuk pengajian lanjutan, permit boleh dilanjutkan sehingga
my: မတိုင်မီ အကျုံးဝင်သည်။ နွေရာသီသင်တန်းတက်နေပါက (သက်သေပြစာ လိုအပ်သည်) သို့မဟုတ် ဆက်လက်တက်ရောက်ရန် လက်ခံချက်ရပြီးသည့်ကိစ္စတွင် သက်တမ်းကို
th: หากลงทะเบียนในโปรแกรมฤดูร้อน (ต้องมีหลักฐาน) หรือได้รับการตอบรับเพื่อศึกษาต่อ อาจขยายได้ถึง
vi: . Nếu đăng ký chương trình hè (cần bằng chứng) hoặc được nhận vào học tiếp, giấy phép có thể được gia hạn đến

# 系統暫存限制：
source: System draft limit:
id: Batas Draf Sistem:
ja: システム一時保存の制限：
ko: 시스템 임시 저장 제한:
ms: Had Draf Sistem:
my: စနစ်မူကြမ်း ကန့်သတ်ချက်:
th: ข้อจำกัดการบันทึกร่างในระบบ:
vi: Giới hạn bản nháp hệ thống:

# ezwp 系統暫存資料最多保留
source: The ezwp system saves drafts for a maximum of
id: Sistem ezwp menyimpan data draf maksimal
ja: ezwpシステムは下書きデータを最大
ko: ezwp 시스템은 임시 저장 데이터를 최대
ms: Sistem ezwp menyimpan data draf maksimum
my: ezwp စနစ်မှ မူကြမ်းဒေတာကို အများဆုံး
th: ระบบ ezwp บันทึกข้อมูลร่างไว้สูงสุด
vi: Hệ thống ezwp lưu dữ liệu nháp tối đa

# ，逾期需重新填寫。選擇電子文件領取者，須於核發後
source: ; after expiry, drafts must be re-entered. If you chose electronic delivery, download the permit within
id: ; setelah itu Anda harus mulai dari awal. Jika memilih pengiriman elektronik, unduh izin dalam
ja: 保存します。期限を過ぎると最初からやり直し。電子書類を選択した場合は発行後
ko: 보관합니다; 이후에는 처음부터 다시 작성해야 합니다. 전자 문서를 선택한 경우 발급 후
ms: ; selepas itu anda perlu bermula semula. Jika memilih penghantaran elektronik, muat turun permit dalam
my: သိမ်းဆည်းသည်၊ ကာလကျော်လွန်ပါက အစကနဦးပြန်ဖြည့်ရမည်။ ဒစ်ဂျစ်တယ်နည်းလမ်းရွေးပါက ထုတ်ပေးပြီးနောက်
th: หลังจากนั้นต้องเริ่มใหม่ หากเลือกรับเอกสารอิเล็กทรอนิกส์ให้ดาวน์โหลดภายใน
vi: ; sau đó bạn phải bắt đầu lại. Nếu chọn nhận điện tử, hãy tải xuống giấy phép trong

# 至系統下載許可證。
source: of issuance.
id: setelah diterbitkan.
ja: 以内にシステムからダウンロードしてください。
ko: 이내에 시스템에서 다운로드하세요.
ms: selepas dikeluarkan.
my: အတွင်း စနစ်မှ ခွင့်ပြုလက်မှတ်ဒေါင်းလုပ်ဆွဲပါ။
th: หลังออกใบอนุญาต
vi: kể từ ngày cấp.

# 工作期間健保轉換：
source: Health insurance transfer while working:
id: Transfer NHI Selama Bekerja:
ja: 就労中の健康保険切替：
ko: 근무 기간 중 건강보험 전환:
ms: Pemindahan NHI Semasa Bekerja:
my: အလုပ်ကာလ ကျန်းမာရေးအာမခံ ပြောင်းလဲမှု:
th: การโอนประกันสุขภาพระหว่างทำงาน:
vi: Chuyển đổi bảo hiểm y tế trong thời gian làm việc:

# 受僱工作後需在雇主處投保健保（第 1 類），請先至學校辦理轉出，避免重複投保。工作結束後需回學校重新加保。
source: Once employed, you must enroll in NHI under your employer (Category 1). First process the transfer out from your school to avoid duplicate coverage. Re-enroll at school after work ends.
id: Setelah dipekerjakan, Anda harus mendaftar NHI di bawah pemberi kerja (Kategori 1). Pertama batalkan pendaftaran dari NHI sekolah untuk menghindari cakupan ganda. Daftar ulang di sekolah setelah pekerjaan berakhir.
ja: 雇用後は雇用主のもとで健康保険（第1種）に加入する必要があります。二重加入を避けるため、まず学校で脱退手続きを行ってください。就労終了後は学校で再加入してください。
ko: 고용 후에는 고용주 측에서 건강보험(1종)에 가입해야 합니다. 중복 가입을 방지하기 위해 먼저 학교에서 탈퇴 처리를 하세요. 근무 종료 후에는 학교에서 재가입하세요.
ms: Selepas diambil bekerja, anda perlu mendaftar NHI di bawah majikan (Kategori 1). Pertama, batal pendaftaran daripada NHI sekolah untuk mengelakkan liputan berganda. Daftar semula dengan sekolah selepas pekerjaan tamat.
my: ငှားရမ်းပြီးနောက် အလုပ်ရှင်တွင် ကျန်းမာရေးအာမခံ (အမျိုးအစား ၁) ဝင်ရောက်ရမည်။ ထပ်ကာ ကာမကွယ်ခြင်းမဖြစ်ရေး ကျောင်းတွင် ဦးစွာ ထွက်ခွာပြီးနောက် ဝင်ရောက်ပါ။ အလုပ်ပြီးပါက ကျောင်းတွင် ပြန်ဝင်ပါ။
th: หลังรับการจ้างงาน ต้องสมัครประกันสุขภาพกับนายจ้าง (ประเภท 1) ก่อนอื่นให้ยกเลิกการเป็นสมาชิกจากประกันสุขภาพของมหาวิทยาลัยเพื่อป้องกันความคุ้มครองซ้ำซ้อน หลังทำงานเสร็จให้สมัครใหม่กับมหาวิทยาลัย
vi: Sau khi được tuyển dụng, bạn phải đăng ký bảo hiểm y tế tại nơi làm việc (Loại 1). Trước tiên hủy đăng ký khỏi bảo hiểm y tế của trường để tránh bảo hiểm trùng lặp. Đăng ký lại với trường sau khi kết thúc công việc.

# 勞動部外國人在台工作服務網 ↗
source: MOL Foreign Workers in Taiwan Service Portal ↗
id: Jaringan Layanan Pekerja Asing di Taiwan, Kementerian Tenaga Kerja ↗
ja: 労働部 外国人在台就労サービスネット ↗
ko: 노동부 대만 내 외국인 취업 서비스망 ↗
ms: Rangkaian Perkhidmatan Pekerja Asing di Taiwan, Kementerian Buruh ↗
my: အလုပ်သမားဝန်ကြီးဌာန တိုင်ဝမ်ရှိနိုင်ငံခြားသားများ အလုပ်လုပ်ကိုင်ရေးဝန်ဆောင်မှုကွန်ရက် ↗
th: เครือข่ายบริการคนงานต่างชาติในไต้หวัน กระทรวงแรงงาน ↗
vi: Mạng dịch vụ lao động nước ngoài tại Đài Loan, Bộ Lao động ↗

# 勞動部勞動力發展署 ↗
source: MOL Workforce Development Agency ↗
id: Badan Pengembangan Tenaga Kerja, Kementerian Tenaga Kerja ↗
ja: 労働部労働力発展署 雇用許可料金専用口座
ko: 노동부 노동력발전서 ↗
ms: Agensi Pembangunan Tenaga Kerja, Kementerian Buruh ↗
my: အလုပ်သမားဝန်ကြီးဌာန လုပ်သားဖွံ့ဖြိုးရေးအေဂျင်စီ ↗
th: สำนักงานพัฒนาแรงงาน กระทรวงแรงงาน ↗
vi: Cơ quan Phát triển Lao động, Bộ Lao động ↗

# NCU 國際事務處 ↗
source: NCU Office of International Affairs ↗
id: Kantor Urusan Internasional NCU ↗
ja: 国際事務処
ko: NCU 국제처 ↗
ms: Pejabat Hal Ehwal Antarabangsa NCU ↗
my: NCU နိုင်ငံတကာရေးရာဌာန ↗
th: สำนักงานกิจการนานาชาติ NCU ↗
vi: Văn phòng Hợp tác Quốc tế NCU ↗

# 確認操作
source: Confirm Action
id: Konfirmasi Tindakan
ja: 操作を確認
ko: 작업 확인
ms: Sahkan Tindakan
my: လုပ်ဆောင်မှု အတည်ပြုရန်
th: ยืนยันการดำเนินการ
vi: Xác nhận thao tác

# 您確定要執行此操作嗎？
source: Are you sure you want to perform this action?
id: Apakah Anda yakin ingin melakukan tindakan ini?
ja: この操作を実行してもよろしいですか？
ko: 이 작업을 실행하시겠습니까?
ms: Adakah anda pasti mahu melaksanakan tindakan ini?
my: ဤလုပ်ဆောင်မှုကို ပြုလုပ်ရန် သေချာပါသလား။
th: คุณแน่ใจหรือไม่ว่าต้องการดำเนินการนี้?
vi: Bạn có chắc chắn muốn thực hiện thao tác này không?

# 取消
source: Cancel
id: Batal
ja: キャンセル
ko: 취소
ms: Batal
my: ပယ်ဖျက်ရန်
th: ยกเลิก
vi: Hủy

# 確認
source: Confirm
id: Konfirmasi
ja: 確認
ko: 확인
ms: Sahkan
my: အတည်ပြုရန်
th: ยืนยัน
vi: Xác nhận

# 首頁
source: Home
id: Beranda
ja: ホーム
ko: 홈
ms: Utama
my: ပင်မစာမျက်နှာ
th: หน้าแรก
vi: Trang chủ

# 儀表板
source: Dashboard
id: Dasbor
ja: ダッシュボード
ko: 대시보드
ms: Papan Pemuka
my: ဒက်ရှ်ဘုတ်
th: แดชบอร์ด
vi: Bảng điều khiển

# 任務清單
source: Task List
id: Daftar Tugas
ja: タスクリスト
ko: 작업 목록
ms: Senarai Tugas
my: အလုပ်စာရင်း
th: รายการงาน
vi: Danh sách nhiệm vụ

# 搜尋指南...
source: Search guides...
id: Cari panduan...
ja: ガイドを検索...
ko: 가이드 검색...
ms: Cari panduan...
my: လမ်းညွှန်ရှာမည်...
th: ค้นหาคู่มือ...
vi: Tìm kiếm hướng dẫn...

# 沒有未讀通知
source: No unread notifications
id: Tidak ada pemberitahuan belum dibaca 🎉
ja: 未読の通知はありません
ko: 읽지 않은 알림이 없습니다 🎉
ms: Tiada pemberitahuan yang belum dibaca 🎉
my: ဖတ်ရန်ကျန်သော အသိပေးချက်မရှိပါ 🎉
th: ไม่มีการแจ้งเตือนที่ยังไม่ได้อ่าน 🎉
vi: Không có thông báo chưa đọc 🎉

# 標記為已讀
source: Mark as read
id: Tandai sudah dibaca
ja: 既読にする
ko: 읽음으로 표시
ms: Tandai sebagai telah dibaca
my: ဖတ်ပြီးအဖြစ်မှတ်ပါ
th: ทำเครื่องหมายว่าอ่านแล้ว
vi: Đánh dấu là đã đọc

# 通知
source: Notifications
id: Pemberitahuan
ja: 通知
ko: 알림
ms: Pemberitahuan
my: အသိပေးချက်
th: การแจ้งเตือน
vi: Thông báo

# 載入中...
source: Loading...
id: Memuat...
ja: 読み込み中...
ko: 로딩 중...
ms: Memuatkan...
my: လုပ်ဆောင်နေပါသည်...
th: กำลังโหลด...
vi: Đang tải...

# 確定要登出嗎？登出後將返回登入頁面。
source: Are you sure you want to log out? After logging out, you will be returned to the login page.
id: Apakah Anda yakin ingin logout? Setelah logout, Anda akan dikembalikan ke halaman login.
ja: ログアウトしてもよろしいですか?ログアウトすると、ログインページに戻ります。
ko: 로그아웃하시겠습니까? 로그아웃 후 로그인 페이지로 돌아갑니다.
ms: Adakah anda pasti mahu log keluar? Selepas log keluar, anda akan dikembalikan ke halaman log masuk.
my: ထွက်လိုသည်မှာ သေချာပါသလား။ ထွက်ပြီးနောက်၊ သင်သည် လော့ဂ်အင်စာမျက်နှာသို့ ပြန်သွားလိမ့်မည်။
th: คุณแน่ใจหรือไม่ว่าต้องการออกจากระบบ? หลังจากออกจากระบบ คุณจะกลับสู่หน้าเข้าสู่ระบบ
vi: Bạn có chắc chắn muốn đăng xuất? Sau khi đăng xuất sẽ quay lại trang đăng nhập.

# 登出
source: Logout
id: Keluar
ja: ログアウト
ko: 로그아웃
ms: Log Keluar
my: ထွက်ရန်
th: ออกจากระบบ
vi: Đăng xuất

# 開始流程
source: Start Process
id: Mulai
ja: 始める
ko: 시작하기
ms: Mula
my: စတင်ပါ
th: เริ่มกระบวนการ
vi: Bắt đầu

# 詢問AI小幫手
source: Ask AI Assistant
id: Tanya AI
ja: AIアシスタントに聞く
ko: AI 도우미
ms: Tanya AI
my: AI ကိုမေးပါ
th: ถาม AI
vi: Hỏi AI

# AI 小幫手
source: AI Assistant
id: Tanya Asisten AI
ja: AIアシスタント
ko: AI 도우미에게 묻기
ms: Tanya Pembantu AI
my: AI အကူအညီကို မေးရန်
th: ถามผู้ช่วย AI
vi: Hỏi Trợ lý AI

# 專為僑外籍生打造的來台留學流程指南平台，協助學生一步步完成留學準備與抵台後事項。
source: A Taiwan study guide platform built for overseas and international students, helping you complete every step from preparation to post-arrival.
id: Platform panduan proses studi di Taiwan yang dirancang khusus untuk mahasiswa perantauan dan internasional, membantu mereka menyelesaikan persiapan studi dan hal-hal setelah kedatangan.
ja: 華僑学生や外国人留学生のために特別に作られた台湾留学プロセスガイドプラットフォーム。留学準備から到着後の手続きまでをサポートします。
ko: 화교 및 외국인 유학생을 위해 특별히 제작된 대만 유학 절차 가이드 플랫폼으로, 유학 준비 및 도착 후의 모든 과정을 돕습니다.
ms: Platform panduan proses belajar di Taiwan yang direka khas untuk pelajar Cina perantauan dan pelajar antarabangsa, membantu pelajar menyelesaikan persediaan pengajian dan perkara selepas ketibaan langkah demi langkah.
my: ပြည်ပရောက်တရုတ်ကျောင်းသားများနှင့် နိုင်ငံတကာကျောင်းသားများအတွက် အထူးဖန်တီးထားသော ထိုင်ဝမ်ပညာသင်ကြားရေး လုပ်ငန်းစဉ်လမ်းညွှန်ပလက်ဖောင်း၊ ၎င်းတို့၏ ပညာသင်ကြားရေးပြင်ဆင်မှုများနှင့် ရောက်ရှိပြီးနောက်ကိစ္စရပ်များကို အဆင့်ဆင့် ပြီးမြောက်စေရန် ကူညီပေးသည်။
th: แพลตฟอร์มคู่มือขั้นตอนการศึกษาต่อในไต้หวันที่สร้างขึ้นโดยเฉพาะสำหรับนักเรียนจีนโพ้นทะเลและนักเรียนต่างชาติ เพื่อช่วยเหลือในการเตรียมตัวและขั้นตอนหลังการเดินทางมาถึง

# 留學流程
source: Study Process
id: Proses Belajar
ja: 留学プロセス
ko: 유학 절차
ms: Proses Belajar
my: လေ့လာမှုလုပ်ငန်းစဉ်
th: ขั้นตอนการศึกษา
vi: Quy trình du học

# 抵台前準備
source: Pre-Arrival Preparation
id: Persiapkan sebelum tiba di Taiwan
ja: 渡台前の準備
ko: 대만에 도착하기 전에 준비하세요
ms: Persediaan Sebelum Ketibaan
my: ထိုင်ဝမ်သို့ မရောက်ရှိမီ ကြိုတင်ပြင်ဆင်ပါ။
th: เตรียมตัวก่อนมาถึงไต้หวัน

# 抵達後事項
source: Post-Arrival Tasks
id: Hal-hal yang harus dilakukan setelah kedatangan
ja: 到着後の手続き
ko: 도착 후 해야 할 일
ms: Selepas Ketibaan
my: ရောက်ပြီးနောက် လုပ်စရာများ
th: สิ่งที่ต้องทำหลังจากมาถึง

# 簽證指南
source: Visa Guide
id: Panduan Visa
ja: ビザガイド
ko: 비자 안내
ms: Panduan Visa
my: ဗီဇာလမ်းညွှန်
th: คู่มือวีซ่า

# 住宿資訊
source: Housing Information
id: Informasi akomodasi
ja: 住居情報
ko: 숙박정보
ms: Maklumat Penginapan
my: နေရာထိုင်ခင်းအချက်အလက်
th: ข้อมูลที่พัก

# 健保說明
source: Health Insurance Guide
id: Instruksi asuransi kesehatan
ja: 健康保険ガイド
ko: 건강 보험 지침
ms: Panduan Insurans Kesihatan Kebangsaan
my: ကျန်းမာရေးအာမခံညွှန်ကြားချက်
th: คำแนะนำการประกันสุขภาพ

# 生活指南
source: Life Guide
id: Panduan Hidup
ja: 生活ガイド
ko: 생활 가이드
ms: Panduan Kehidupan
my: နေထိုင်မှုလမ်းညွှန်
th: คู่มือการใช้ชีวิต

# 支援服務
source: Support Services
id: Layanan Dukungan
ja: サポートサービス
ko: 지원 서비스
ms: Perkhidmatan Sokongan
my: ပံ့ပိုးမှုဝန်ဆောင်မှုများ
th: บริการสนับสนุน

# 使用說明
source: User Guide
id: Panduan Pengguna
ja: 使い方ガイド
ko: 사용 안내
ms: Panduan Penggunaan
my: အသုံးပြုသူလမ်းညွှန်
th: คู่มือการใช้งาน

# 聯絡我們
source: Contact Us
id: Hubungi Kami
ja: お問い合わせ
ko: 문의하기
ms: Hubungi Kami
my: ဆက်သွယ်ပါ
th: ติดต่อเรา
vi: Liên hệ Chúng tôi

# 意見回饋
source: Feedback
id: Umpan Balik
ja: フィードバック
ko: 의견 보내기
ms: Maklum Balas
my: အကြံပြုချက်
th: ข้อเสนอแนะ
vi: Phản hồi

# 僑生
source: Overseas Chinese Student
id: Mahasiswa Tionghoa Perantauan
ja: 華僑学生
ko: 재외 화교 학생
ms: Pelajar Cina Seberang Laut
my: ပြည်ပတရုတ်ကျောင်းသား/ကျောင်းသူ
th: นักศึกษาชาวจีนโพ้นทะเล
vi: Hoa kiều

# 入臺前準備
source: Preparing before arrival
id: Persiapan sebelum memasuki panggung
ja: ステージに入る前の準備
ko: 입국 전 준비
ms: Persediaan sebelum masuk ke pentas
my: စင်ပေါ်မတက်မီ ကြိုတင်ပြင်ဆင်ခြင်း။
th: การเตรียมตัวก่อนเข้าสู่เวที
vi: Chuẩn bị trước khi đến Đài Loan

# 抵臺後
source: Arrived in Taiwan
id: Setelah tiba di Taiwan
ja: 台湾到着後
ko: 대만 도착 후
ms: Selepas tiba di Taiwan
my: ထိုင်ဝမ်သို့ရောက်ရှိပြီးနောက်
th: หลังจากมาถึงไต้หวันแล้ว
vi: Sau khi đến Đài Loan

# 東亞
source: East Asia
id: Asia Timur
ja: 東アジア
ko: 동아시아
ms: Asia Timur
my: အရှေ့အာရှ
th: เอเชียตะวันออก
vi: Đông Á

# 東南亞
source: Southeast Asia
id: Asia Tenggara
ja: 東南アジア
ko: 동남아시아
ms: Asia Tenggara
my: အရှေ့တောင်အာရှ
th: เอเชียตะวันออกเฉียงใต้
vi: Đông Nam Á

# 南亞
source: South Asia
id: Asia Selatan
ja: 南アジア
ko: 남아시아
ms: Asia Selatan
my: တောင်အာရှ
th: เอเชียใต้
vi: Nam Á

# 中東
source: Middle East
id: Timur Tengah
ja: 中東
ko: 중동
ms: Timur Tengah
my: အရှေ့အလယ်ပိုင်း
th: ตะวันออกกลาง
vi: Trung Đông

# 歐洲
source: Europe
id: Eropa
ja: ヨーロッパ
ko: 유럽
ms: Eropah
my: ဥရောပ
th: ยุโรป
vi: Châu Âu

# 北美洲
source: North America
id: Amerika Utara
ja: 北米
ko: 북미
ms: Amerika Utara
my: မြောက်အမေရိက
th: อเมริกาเหนือ
vi: Bắc Mỹ

# 中南美洲
source: Latin America
id: Amerika Latin
ja: ラテンアメリカ
ko: 중남미
ms: Amerika Latin
my: လက်တင်အမေရိက
th: ลาตินอเมริกา
vi: Mỹ Latinh

# 非洲
source: Africa
id: Afrika
ja: アフリカ
ko: 아프리카
ms: Afrika
my: အာဖရိက
th: แอฟริกา
vi: Châu Phi

# 大洋洲
source: Oceania
id: Oseania
ja: オセアニア
ko: 오세아니아
my: သမုဒ္ဒရာဒေသ
th: โอเชียเนีย
vi: Châu Đại Dương

source: 蒙古
id: Mongolia
ja: モンゴル
ko: 몽골
my: မွန်ဂိုလီးယား
th: มองโกเลีย
vi: Mông Cổ

# 柬埔寨
source: Cambodia
id: Kamboja
ja: カンボジア
ko: 캄보디아
ms: Kemboja
my: ကမ္ဘောဒီးယား
th: กัมพูชา
vi: Campuchia

source: 巴基斯坦
id: Pakistan
ja: パキスタン
ko: 파키스탄
my: ပါကစ္စတန်
th: ปากีสถาน
vi: Pakistan

source: 孟加拉
id: Bangladesh
ja: バングラデシュ
ko: 방글라데시
my: ဘင်္ဂလားဒေ့ရှ်
th: บังกลาเทศ
vi: Bangladesh

source: 沙烏地阿拉伯
id: Arab Saudi
ja: サウジアラビア
ko: 사우디아라비아
my: ဆော်ဒီအာရေဗီးယား
th: ซาอุดีอาระเบีย
vi: Ả Rập Xê Út

source: 阿拉伯聯合大公國
id: Uni Emirat Arab
ja: アラブ首長国連邦
ko: 아랍에미리트
my: စော်ဘွားများပေါင်းစည်းအာရပ်နိုင်ငံတော်
th: สหรัฐอาหรับเอมิเรตส์
vi: Các Tiểu vương quốc Ả Rập Thống nhất

source: 土耳其
id: Turki
ja: トルコ
ko: 튀르키예
my: တူရကီ
th: ตุรกี
vi: Thổ Nhĩ Kỳ

source: 英國
id: Inggris
ja: イギリス
ko: 영국
my: ယူနိုက်တက်ကင်းဒမ်း
th: สหราชอาณาจักร
vi: Vương quốc Anh

source: 法國
id: Prancis
ja: タイ
ko: 프랑스
ms: Perancis
my: ပြင်သစ်
th: ฝรั่งเศส
vi: Pháp

source: 德國
id: Jerman
ja: ドイツ
ko: 독일
my: ဂျာမနီ
th: เยอรมนี
vi: Đức

source: 義大利
id: Italia
ja: イタリア
ko: 이탈리아
my: အီတလီ
th: อิตาลี
vi: Ý

source: 西班牙
id: Spanyol
ja: スペイン
ko: 스페인
my: စပိန်
th: สเปน
vi: Tây Ban Nha

source: 美國
id: Amerika Serikat
ja: アメリカ
ko: 미국
my: အမေရိကန်
th: สหรัฐอเมริกา
vi: Hoa Kỳ

source: 加拿大
id: Amerika / Kanada
ja: アメリカ・カナダ
ko: 미국/캐나다
ms: Amerika / Kanada
my: အမေရိကန် / ကနေဒါ
th: สหรัฐฯ / แคนาดา
vi: Mỹ / Canada

source: 巴西
id: Brasil
ja: ブラジル
ko: 브라질
my: ဘရာဇီး
th: บราซิล
vi: Brazil

source: 阿根廷
id: Argentina
ja: アルゼンチン
ko: 아르헨티나
my: အာဂျင်တီးနား
th: อาร์เจนตินา
vi: Argentina

source: 南非
id: Afrika Selatan
ja: 南アジア
ko: 남아프리카공화국
ms: Afrika Selatan
my: တောင်အာဖရိက
th: แอฟริกาใต้
vi: Nam Phi

source: 埃及
id: Mesir
ja: エジプト
ko: 이집트
my: အီဂျစ်
th: อียิปต์
vi: Ai Cập

source: 奈及利亞
id: Nigeria
ja: ナイジェリア
ko: 나이지리아
my: နိုင်ဂျီးရီးယား
th: ไนจีเรีย
vi: Nigeria

source: 澳洲
id: Australia
ja: ヨーロッパ
ko: 호주
ms: Australia
my: သြစတြေးလျ
th: ออสเตรเลีย
vi: Úc

source: 紐西蘭
id: Selandia Baru
ja: ニュージーランド
ko: 뉴질랜드
my: နယူးဇီလန်
th: นิวซีแลนด์
vi: New Zealand

# 國立臺灣大學（NTU）
source: National Taiwan University (NTU)
id: Universitas Nasional Taiwan (NTU)
ja: 国立台湾大学 (NTU)
ko: 국립대만대학교 (NTU)
ms: Universiti Kebangsaan Taiwan (NTU)
my: အမျိုးသား ထိုင်ဝမ်တက္ကသိုလ် (NTU)
th: มหาวิทยาลัยแห่งชาติไต้หวัน (NTU)
vi: Đại học Quốc gia Đài Loan (NTU)

# 國立陽明交通大學（NYCU）
source: National Yang Ming Chiao Tung University (NYCU)
id: Universitas Nasional Yang Ming Chiao Tung (NYCU)
ja: 国立陽明交通大学 (NYCU)
ko: 국립양밍자오퉁대학교 (NYCU)
ms: Universiti Kebangsaan Yang Ming Chiao Tung (NYCU)
my: အမျိုးသား Yang Ming Chiao Tung တက္ကသိုလ် (NYCU)၊
th: มหาวิทยาลัยแห่งชาติ Yang Ming Chiao Tung (NYCU)
vi: Đại học Quốc lập Dương Minh Giao Thông (NYCU)

# 國立成功大學（NCKU）
source: National Cheng Kung University (NCKU)
id: Universitas Nasional Cheng Kung (NCKU)
ja: 国立成功大学 (NCKU)
ko: 국립성공대학교 (NCKU)
ms: Universiti Kebangsaan Cheng Kung (NCKU)
my: အမျိုးသား Cheng Kung တက္ကသိုလ် (NCKU)
th: มหาวิทยาลัยแห่งชาติเฉิงกง (NCKU)
vi: Đại học Quốc lập Thành Công (NCKU)

# 國立中央大學（NCU）
source: National Central University (NCU)
id: Universitas Nasional Central (NCU)
ja: 国立中央大学 (NCU)
ko: 국립중앙대학교 (NCU)
ms: Universiti Pusat Kebangsaan (NCU)
my: အမျိုးသားဗဟိုတက္ကသိုလ် (NCU)၊
th: มหาวิทยาลัยกลางแห่งชาติ (NCU)
vi: Đại học Quốc gia Trung ương (NCU)

# 國立中山大學（NSYSU）
source: National Sun Yat-sen University (NSYSU)
id: Universitas Nasional Sun Yat-sen (NSYSU)
ja: 国立中山大学 (NSYSU)
ko: 국립중산대학교 (NSYSU)
ms: Universiti Kebangsaan Sun Yat-sen (NSYSU)
my: အမျိုးသား Sun Yat-sen တက္ကသိုလ် (NSYSU)
th: มหาวิทยาลัยแห่งชาติซุนยัดเซ็น (NSYSU)
vi: Đại học Quốc lập Tôn Trung Sơn (NSYSU)

# 國立臺灣師範大學（NTNU）
source: National Taiwan Normal University (NTNU)
id: Universitas Pendidikan Normal Nasional Taiwan (NTNU)
ja: 国立台湾師範大学 (NTNU)
ko: 국립타이완사범대학교 (NTNU)
ms: Universiti Normal Taiwan Kebangsaan (NTNU)
my: အမျိုးသား ထိုင်ဝမ်ပုံမှန်တက္ကသိုလ် (NTNU)
th: มหาวิทยาลัยครูแห่งชาติไต้หวัน (NTNU)
vi: Đại học Sư phạm Quốc lập Đài Loan (NTNU)

# 國立臺北大學（NTPU）
source: National Taipei University (NTPU)
id: Universitas Nasional Taipei (NTPU)
ja: 国立台北大学 (NTPU)
ko: 국립타이베이대학교 (NTPU)
ms: Universiti Kebangsaan Taipei (NTPU)
my: အမျိုးသား ထိုင်ပေတက္ကသိုလ် (NTPU)
th: มหาวิทยาลัยแห่งชาติไทเป (NTPU)
vi: Đại học Quốc lập Đài Bắc (NTPU)
