Repository: youcp0708/studygo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: id, ja, ko, ms, my, th, vi

source: 等待約 10 分鐘
id: Tunggu sekitar 10 menit
ja: 約10分待つ
ko: 약 10분 대기
ms: Tunggu kira-kira 10 minit
my: မိနစ် ၁၀ ခန့် စောင့်ပါ
th: รอประมาณ 10 นาที
vi: Chờ khoảng 10 phút

source: 啟用完成後即可以學號 + 預設密碼（出生年月日，YYYYMMDD）登入 Portal。
id: Setelah aktivasi, login Portal dengan NIM + password default (tanggal lahir, YYYYMMDD).
ja: 有効化後、学籍番号＋デフォルトパスワード（生年月日、YYYYMMDD）でPortalにログイン可能。
ko: 활성화 후 학번 + 기본 비밀번호(생년월일, YYYYMMDD)로 Portal에 로그인 가능.
ms: Selepas pengaktifan, log masuk Portal dengan no. matrik + kata laluan lalai (tarikh lahir, YYYYMMDD).
my: ဖွင့်လှစ်ပြီးနောက် ကျောင်းသားနံပါတ် + ပုံသေစကားဝှက် (မွေးသက္ကရာဇ်၊ YYYYMMDD) ဖြင့် Portal ဝင်နိုင်သည်။
th: หลังเปิดใช้งาน เข้าสู่ระบบ Portal ด้วยรหัสนักศึกษา + รหัสผ่านเริ่มต้น (วันเดือนปีเกิด, YYYYMMDD)
vi: Sau khi kích hoạt, đăng nhập Portal bằng MSSV + mật khẩu mặc định (ngày sinh, YYYYMMDD).

source: 登入後立即更改密碼
id: Ganti kata sandi segera setelah login
ja: ログイン後すぐにパスワードを変更する
ko: 로그인 후 즉시 비밀번호 변경
ms: Tukar kata laluan segera selepas log masuk
my: ဝင်ရောက်ပြီးနောက် ချက်ချင်းစကားဝှက်ပြောင်းပါ
th: เปลี่ยนรหัสผ่านทันทีหลังเข้าสู่ระบบ
vi: Đổi mật khẩu ngay sau khi đăng nhập

source: 預設密碼為生日，請馬上改成強密碼，並設定信箱或手機號碼以便之後找回密碼。
id: Password default adalah tanggal lahir. Ganti segera ke password kuat dan daftarkan email atau nomor HP untuk pemulihan.
ja: デフォルトパスワードは誕生日です。すぐに強いパスワードに変更し、パスワード回復用のメールまたは電話番号を設定してください。
ko: 기본 비밀번호는 생년월일입니다. 즉시 강력한 비밀번호로 변경하고 이메일 또는 전화번호를 등록하세요.
ms: Kata laluan lalai ialah tarikh lahir. Tukar segera ke kata laluan kukuh dan daftarkan e-mel atau nombor telefon untuk pemulihan.
my: ပုံသေစကားဝှက်မှာ မွေးသက္ကရာဇ်ဖြစ်သည်။ ချက်ချင်းခိုင်မာသောစကားဝှက်သို့ ပြောင်းပြီး ပြန်လည်ရယူနိုင်ရန် အီးမေးလ် သို့မဟုတ် ဖုန်းနံပါတ်ချိတ်ဆက်ပါ။
th: รหัสผ่านเริ่มต้นคือวันเกิด เปลี่ยนเป็นรหัสผ่านที่แข็งแกร่งทันที และเชื่อมอีเมลหรือเบอร์โทรเพื่อกู้คืนรหัสผ่าน
vi: Mật khẩu mặc định là ngày sinh. Đổi ngay sang mật khẩu mạnh và liên kết email hoặc số điện thoại để khôi phục.

source: 若瀏覽器顯示「Cookie 未被接受」，請換瀏覽器（建議 Chrome / Firefox）。聯絡計算機中心：分機 57771。
id: Jika browser menampilkan 'Cookie tidak diterima', ganti browser (disarankan Chrome/Firefox). Hubungi Pusat Komputasi: ext. 57771.
ja: ブラウザに「Cookieが受け入れられていません」と表示された場合はブラウザを変更してください（Chrome/Firefox推奨）。計算センター連絡先：内線57771。
ko: 브라우저에 'Cookie가 허용되지 않음'이 표시되면 브라우저를 변경하세요(Chrome/Firefox 권장). 전산센터 연락: 내선 57771.
ms: Jika pelayar menunjukkan 'Cookie tidak diterima', tukar pelayar (disyorkan Chrome/Firefox). Hubungi Pusat Pengkomputeran: sambungan 57771.
my: ဘရောင်ဇာတွင် 'Cookie မလက်ခံပါ' ဟုပြသပါက ဘရောင်ဇာပြောင်းပါ (Chrome/Firefox အကြံပြု)။ ကွန်ပျူတာစင်တာ ဆက်သွယ်ပါ: 57771.
th: หากเบราว์เซอร์แสดง 'ไม่ยอมรับ Cookie' ให้เปลี่ยนเบราว์เซอร์ (แนะนำ Chrome/Firefox) ติดต่อศูนย์คอมพิวเตอร์: ต่อ 57771
vi: Nếu trình duyệt hiển thị 'Cookie không được chấp nhận', đổi trình duyệt (khuyến nghị Chrome/Firefox). Liên hệ Trung tâm Tính toán: máy nhánh 57771.

source: 登入帳號
id: Akun Login
ja: ログインアカウント
ko: 로그인 계정
ms: Akaun Log Masuk
my: ဝင်ရောက်မှုအကောင့်
th: บัญชีเข้าสู่ระบบ
vi: Tài khoản đăng nhập

source: 學號
id: NIM
ja: 学籍番号
ko: 학번
ms: No. Matrik
my: ကျောင်းသားနံပါတ်
th: รหัสนักศึกษา
vi: Mã số sinh viên

source: 預設密碼
id: Password default
ja: デフォルトパスワード
ko: 기본 비밀번호
ms: Kata laluan lalai
my: ပုံသေစကားဝှက်
th: รหัสผ่านเริ่มต้น
vi: Mật khẩu mặc định

source: 功能
id: Fungsi
ja: 機能
ko: 기능
ms: Fungsi
my: လုပ်ဆောင်ချက်များ
th: ฟังก์ชัน
vi: Chức năng

source: 選課 / 成績
id: Registrasi / Nilai
ja: 履修登録 / 成績
ko: 수강신청 / 성적
ms: Daftar Kursus / Markah
my: ဘာသာရပ်မှတ်ပုံတင် / အမှတ်
th: ลงทะเบียน / เกรด
vi: Đăng ký / Điểm

source: 單一登入（SSO）：一組帳密進入 ee-class、信箱、圖書館等所有校內系統
id: Single Sign-On (SSO): satu akun untuk ee-class, email, perpustakaan, dan semua sistem kampus
ja: シングルサインオン（SSO）：1組のアカウントでee-class・メール・図書館など全学内システムへ
ko: 통합 로그인(SSO): 하나의 계정으로 ee-class, 이메일, 도서관 등 모든 교내 시스템 이용
ms: Log Masuk Tunggal (SSO): satu akaun untuk ee-class, e-mel, perpustakaan dan semua sistem kampus
my: တစ်ကြိမ်ဝင်ရောက်ခြင်း (SSO): ee-class၊ အီးမေးလ်၊ စာကြည့်တိုက်နှင့် ကျောင်းစနစ်အားလုံးအတွက် အကောင့်တစ်ခုတည်း
th: Single Sign-On (SSO): บัญชีเดียวสำหรับ ee-class, อีเมล, ห้องสมุด และทุกระบบในมหาวิทยาลัย
vi: Đăng nhập một lần (SSO): một tài khoản cho ee-class, email, thư viện và tất cả hệ thống trường

source: 選課系統（cis.ncu.edu.tw/Course/）：透過 Portal 帳號登入
id: Registrasi mata kuliah (cis.ncu.edu.tw/Course/): login dengan akun Portal
ja: 履修登録（cis.ncu.edu.tw/Course/）：Portalアカウントでログイン
ko: 수강신청(cis.ncu.edu.tw/Course/): Portal 계정으로 로그인
ms: Pendaftaran kursus (cis.ncu.edu.tw/Course/): log masuk dengan akaun Portal
my: ဘာသာရပ်မှတ်ပုံတင် (cis.ncu.edu.tw/Course/): Portal အကောင့်ဖြင့် ဝင်ပါ
th: ลงทะเบียนวิชา (cis.ncu.edu.tw/Course/): เข้าสู่ระบบด้วยบัญชี Portal
vi: Đăng ký môn học (cis.ncu.edu.tw/Course/): đăng nhập bằng tài khoản Portal

source: 成績查詢、修課記錄
id: Cek nilai, riwayat mata kuliah
ja: 成績照会・履修記録
ko: 성적 조회, 수강 기록
ms: Semak markah, rekod kursus
my: အမှတ်စစ်ဆေးခြင်း၊ ဘာသာရပ်မှတ်တမ်း
th: ตรวจสอบเกรด, บันทึกรายวิชา
vi: Tra cứu điểm, lịch sử môn học

source: QR Code 登入：在公用電腦可用手機掃碼，不需輸入密碼
id: Login QR Code: scan dengan ponsel di komputer umum, tidak perlu masukkan kata sandi
ja: QRコードログイン：共用PCでスマホでQRをスキャン、パスワード入力不要
ko: QR 코드 로그인: 공용 컴퓨터에서 스마트폰으로 QR 스캔, 비밀번호 불필요
ms: Log masuk QR Code: imbas dengan telefon di komputer awam, tidak perlu masukkan kata laluan
my: QR Code ဝင်ရောက်ခြင်း: မျှဝေသောကွန်ပျူတာများတွင် ဖုန်းဖြင့် QR ကုဒ်ကို စကင်ဖတ်နိုင်၊ စကားဝှက်မလိုပါ
th: เข้าสู่ระบบด้วย QR Code: สแกนด้วยโทรศัพท์บนคอมพิวเตอร์สาธารณะ ไม่ต้องพิมพ์รหัสผ่าน
vi: Đăng nhập QR Code: quét bằng điện thoại trên máy tính công cộng, không cần nhập mật khẩu

source: 忘記密碼：透過已綁定的信箱或手機號碼重設
id: Lupa kata sandi: reset melalui email atau nomor HP yang sudah terdaftar
ja: パスワード忘れ：登録済みメールまたは電話番号でリセット
ko: 비밀번호 분실: 등록된 이메일 또는 전화번호로 재설정
ms: Lupa kata laluan: set semula melalui e-mel atau nombor telefon yang didaftarkan
my: စကားဝှက်မေ့သွားပါက: ချိတ်ဆက်ထားသော အီးမေးလ် သို့မဟုတ် ဖုန်းနံပါတ်မှတဆင့် ပြန်သတ်မှတ်ပါ
th: ลืมรหัสผ่าน: รีเซ็ตผ่านอีเมลหรือเบอร์โทรที่ผูกไว้
vi: Quên mật khẩu: đặt lại qua email hoặc số điện thoại đã liên kết

source: 課程平台
id: Platform Mata Kuliah
ja: 講義プラットフォーム
ko: 강의 플랫폼
ms: Platform Kursus
my: ဘာသာရပ်ပလပ်ဖောင်း
th: แพลตฟอร์มรายวิชา
vi: Nền tảng học

source: 請勿在 ee-class 自行「註冊」新帳號！一般生直接用 Portal 帳號（學號）登入即可。
id: JANGAN daftar akun baru sendiri di ee-class! Mahasiswa biasa langsung login dengan akun Portal (NIM).
ja: ee-classで自分で新規「登録」しないでください！一般生はPortalアカウント（学籍番号）でそのままログイン可能。
ko: ee-class에서 직접 새 계정 '등록'하지 마세요! 일반 학생은 Portal 계정(학번)으로 바로 로그인하면 됩니다.
ms: JANGAN daftar akaun baru sendiri di ee-class! Pelajar biasa terus log masuk dengan akaun Portal (no. matrik).
my: ee-class တွင် အကောင့်အသစ် 'မှတ်ပုံတင်' မပါနှင့်! ပုံမှန်ကျောင်းသားများ Portal အကောင့် (ကျောင်းသားနံပါတ်) ဖြင့် ရိုးရိုးဝင်ပါ။
th: อย่า 'สมัคร' บัญชีใหม่ใน ee-class เอง! นักศึกษาทั่วไปเข้าสู่ระบบด้วยบัญชี Portal (รหัสนักศึกษา) ได้เลย
vi: KHÔNG tự đăng ký tài khoản mới trên ee-class! Sinh viên thông thường chỉ cần đăng nhập bằng tài khoản Portal (MSSV).

source: 學號（同 Portal）
id: NIM (sama dengan Portal)
ja: 学籍番号（Portalと同じ）
ko: 학번 (Portal과 동일)
ms: No. Matrik (sama dengan Portal)
my: ကျောင်းသားနံပါတ် (Portal နှင့်တူ)
th: รหัสนักศึกษา (เหมือน Portal)
vi: MSSV (giống Portal)

# 密碼
source: Password
id: Kata Sandi
ja: パスワード
ko: 비밀번호
ms: Kata Laluan
my: စကားဝှက်
th: รหัสผ่าน
vi: Mật khẩu

source: 同 Portal 密碼
id: Sama dengan password Portal
ja: Portalと同じパスワード
ko: Portal 비밀번호와 동일
ms: Sama dengan kata laluan Portal
my: Portal စကားဝှက်နှင့်တူ
th: เหมือนรหัสผ่าน Portal
vi: Giống mật khẩu Portal

source: 查看課程講義、教材、教授公告
id: Lihat handout kuliah, materi, dan pengumuman dosen
ja: 講義資料・教材・教授のお知らせを確認
ko: 강의 자료, 교재, 교수 공지 확인
ms: Lihat nota kuliah, bahan dan pengumuman profesor
my: ဘာသာရပ်သင်ခန်းစာများ၊ ပစ္စည်းများနှင့် ဆရာများ၏ ကြေညာချက်များကို ကြည့်ပါ
th: ดูเอกสารประกอบการสอน เนื้อหา และประกาศของอาจารย์
vi: Xem bài giảng, tài liệu học và thông báo của giảng viên

source: 繳交作業、查看作業批改結果
id: Kumpulkan tugas dan lihat hasil penilaian
ja: 課題を提出し採点結果を確認
ko: 과제 제출 및 채점 결과 확인
ms: Hantar tugasan dan lihat keputusan penilaian
my: တာဝန်များ တင်သွင်းပြီး စစ်ဆေးမှုရလဒ်ကို ကြည့်ပါ
th: ส่งงานและดูผลการตรวจ
vi: Nộp bài tập và xem kết quả chấm điểm

source: 課程成績查詢（部分老師使用）
id: Cek nilai mata kuliah (digunakan sebagian dosen)
ja: 授業成績照会（一部の教員が使用）
ko: 강의 성적 조회 (일부 교수 사용)
ms: Semak markah kursus (digunakan oleh sesetengah pensyarah)
my: ဘာသာရပ်အမှတ်စစ်ဆေးခြင်း (ဆရာအချို့သုံးသည်)
th: ตรวจสอบเกรดรายวิชา (อาจารย์บางท่านใช้)
vi: Tra cứu điểm môn học (một số giảng viên sử dụng)

source: NCUx 雲端課程：選修免費線上課程（不計學分）
id: Kursus online NCUx: kursus online pilihan gratis (tidak ada SKS)
ja: NCUxオンライン講座：無料の選択オンライン講座（単位不算入）
ko: NCUx 온라인 강의: 무료 선택 온라인 강의 (학점 미산입)
ms: Kursus dalam talian NCUx: kursus pilihan percuma (tanpa kredit)
my: NCUx အွန်လိုင်းဘာသာရပ်များ: အခမဲ့ ရွေးချယ်မှု အွန်လိုင်းဘာသာရပ်များ (ချေးယူမဲ့)
th: คอร์สออนไลน์ NCUx: เลือกเรียนคอร์สออนไลน์ฟรี (ไม่นับหน่วยกิต)
vi: Khóa học trực tuyến NCUx: chọn khóa học miễn phí (không tính tín chỉ)

source: 特殊身份登入方式
id: Metode Login untuk Jenis Pengguna Khusus
ja: 特殊ユーザー種別のログイン方法
ko: 특수 사용자 유형별 로그인 방법
ms: Kaedah Log Masuk untuk Jenis Pengguna Khas
my: အထူးသုံးစွဲသူအမျိုးအစားများအတွက် ဝင်ရောက်မှုနည်းလမ်းများ
th: วิธีเข้าสู่ระบบสำหรับผู้ใช้ประเภทพิเศษ
vi: Phương thức đăng nhập cho người dùng đặc biệt

source: 身份
id: Jenis Pengguna
ja: ユーザー種別
ko: 사용자 유형
ms: Jenis Pengguna
my: သုံးစွဲသူအမျိုးအစား
th: ประเภทผู้ใช้
vi: Loại người dùng

source: 帳號
id: Akun
ja: アカウント
ko: 계정
ms: Akaun
my: အကောင့်
th: บัญชี
vi: Tài khoản

source: 一般生／教職員
id: Mahasiswa biasa / Staf & dosen
ko: 일반 학생 / 교직원
ms: Pelajar biasa / Staf & pensyarah
my: ပုံမှန်ကျောင်းသားများ / ဆရာနှင့်ဝန်ထမ်းများ
th: นักศึกษาทั่วไป / คณาจารย์และเจ้าหน้าที่
vi: Sinh viên thường / Giảng viên & nhân viên

source: Portal 密碼
id: Password Portal
ja: Portalパスワード
ko: Portal 비밀번호
ms: Kata laluan Portal
my: Portal စကားဝှက်
th: รหัสผ่าน Portal
vi: Mật khẩu Portal

source: 跨校交換生
id: Mahasiswa pertukaran dari universitas lain
ja: 他大学からの交換留学生
ko: 타교 교환 학생
ms: Pelajar pertukaran dari universiti lain
my: တက္ကသိုလ်တစ်ခုမှ ဖလှယ်ကျောင်းသားများ
th: นักศึกษาแลกเปลี่ยนจากมหาวิทยาลัยอื่น
vi: Sinh viên trao đổi từ trường khác

source: Z 開頭臨時帳號
id: Akun sementara berawalan Z
ja: Zで始まる仮アカウント
ko: Z로 시작하는 임시 계정
ms: Akaun sementara bermula dengan Z
my: Z ဖြင့်စတင်သော ယာယီအကောင့်
th: บัญชีชั่วคราวที่ขึ้นต้นด้วย Z
vi: Tài khoản tạm thời bắt đầu bằng Z

source: 原校學號
id: NIM universitas asal
ja: 元の大学の学籍番号
ko: 원래 학교 학번
ms: No. matrik universiti asal
my: မူလတက္ကသိုလ်ကျောင်းသားနံပါတ်
th: รหัสนักศึกษามหาวิทยาลัยต้นสังกัด
vi: MSSV từ trường gốc

source: 旁聽生／推廣教育
id: Pendengar / Pendidikan lanjutan
ja: 聴講生／社会人教育
ko: 청강생 / 평생교육
ms: Pendengar / Pendidikan berterusan
my: နားထောင်သူ / ဆက်လက်ပညာရေး
th: ผู้ฟัง / การศึกษาต่อเนื่อง
vi: Người dự thính / Giáo dục tiếp tục

source: Y 開頭臨時帳號
id: Akun sementara berawalan Y
ja: Yで始まる仮アカウント
ko: Y로 시작하는 임시 계정
ms: Akaun sementara bermula dengan Y
my: Y ဖြင့်စတင်သော ယာယီအကောင့်
th: บัญชีชั่วคราวที่ขึ้นต้นด้วย Y
vi: Tài khoản tạm thời bắt đầu bằng Y

source: 台灣身分證號
id: Nomor KTP Taiwan
ja: 台湾身分証番号
ko: 대만 주민등록번호
ms: Nombor kad pengenalan Taiwan
my: တိုင်ဝမ်နိုင်ငံသားမှတ်ပုံတင်နံပါတ်
th: หมายเลขบัตรประชาชนไต้หวัน
vi: Số CMND Đài Loan

source: ee-class 問題聯絡：eeclass@ncu.edu.tw｜分機 57132 / 57169
id: Dukungan ee-class: eeclass@ncu.edu.tw | ext. 57132 / 57169
ja: ee-classサポート：eeclass@ncu.edu.tw｜内線57132 / 57169
ko: ee-class 문의: eeclass@ncu.edu.tw | 내선 57132 / 57169
ms: Sokongan ee-class: eeclass@ncu.edu.tw | sambungan 57132 / 57169
my: ee-class ပံ့ပိုးမှု: eeclass@ncu.edu.tw | 57132 / 57169
th: สนับสนุน ee-class: eeclass@ncu.edu.tw | ต่อ 57132 / 57169
vi: Hỗ trợ ee-class: eeclass@ncu.edu.tw | máy nhánh 57132 / 57169

source: 信箱格式
id: Format email
ja: メールアドレス形式
ko: 이메일 형식
ms: Format e-mel
my: အီးမေးလ်ပုံစံ
th: รูปแบบอีเมล
vi: Định dạng email

source: 學號@cc.ncu.edu.tw
id: NIM@cc.ncu.edu.tw
ja: 学籍番号@cc.ncu.edu.tw
ko: 학번@cc.ncu.edu.tw
ms: NoMatrik@cc.ncu.edu.tw
my: ကျောင်းသားနံပါတ်@cc.ncu.edu.tw
th: รหัสนักศึกษา@cc.ncu.edu.tw
vi: MSSV@cc.ncu.edu.tw

source: 容量
id: Kapasitas
ko: 용량
ms: Kapasiti
my: သိုလှောင်မှုစွမ်းရည်
th: พื้นที่จัดเก็บ
vi: Dung lượng

source: 有效期限
id: Masa berlaku
ja: 有効期限
ko: 유효 기간
ms: Tempoh sah
my: သက်တမ်းကာလ
th: ระยะเวลาใช้งาน
vi: Thời hạn hiệu lực

source: 畢業後 5 年
id: 5 tahun setelah wisuda
ja: 卒業後5年間
ko: 졸업 후 5년
ms: 5 tahun selepas tamat
my: ဘွဲ့ရပြီးနောက် နှစ် ၅ နှစ်
th: 5 ปีหลังสำเร็จการศึกษา
vi: 5 năm sau khi tốt nghiệp

source: 學校重要公告（選課結果、成績、繳費通知）均寄到此信箱，請定期查收
id: Semua pengumuman penting sekolah (hasil registrasi, nilai, tagihan) dikirim ke kotak surat ini — cek secara berkala
ja: 学校の重要なお知らせ（履修登録結果・成績・支払通知）はすべてこのメールに送られます。定期的に確認してください。
ko: 학교 중요 공지(수강신청 결과, 성적, 납부 안내)가 모두 이 메일로 발송됩니다 — 정기적으로 확인하세요
ms: Semua pengumuman penting sekolah (keputusan pendaftaran, markah, notis bayaran) dihantar ke peti surat ini — semak secara berkala
my: ကျောင်းအရေးကြီးသောကြေညာချက်များ (ဘာသာရပ်မှတ်ပုံတင်ရလဒ်များ၊ အမှတ်များ၊ ငွေပေးချေမှုကြေညာချက်များ) ဤစာပုံးသို့ ပေးပို့မည် — ပုံမှန်စစ်ဆေးပါ
th: ประกาศสำคัญทั้งหมด (ผลลงทะเบียน, เกรด, แจ้งชำระเงิน) จะส่งมาที่อีเมลนี้ — ตรวจสอบสม่ำเสมอ
vi: Tất cả thông báo quan trọng của trường (kết quả đăng ký, điểm, thông báo học phí) được gửi vào hộp thư này — kiểm tra thường xuyên

source: 登入帳號：學號；密碼：同 Portal 密碼
id: Login: NIM; Kata sandi: sama dengan Portal
ja: ログイン：学籍番号；パスワード：Portalと同じ
ko: 로그인: 학번; 비밀번호: Portal과 동일
ms: Log masuk: no. matrik; Kata laluan: sama dengan Portal
my: ဝင်ရောက်ခြင်း: ကျောင်းသားနံပါတ်; စကားဝှက်: Portal နှင့်တူ
th: เข้าสู่ระบบ: รหัสนักศึกษา; รหัสผ่าน: เหมือน Portal
vi: Đăng nhập: MSSV; Mật khẩu: giống Portal

source: 非 Gmail 帳號，無法直接存取 Google 服務
id: Bukan akun Gmail; tidak bisa langsung mengakses layanan Google
ja: Gmailアカウントではないため、Googleサービスに直接アクセスできません
ko: Gmail 계정이 아니므로 Google 서비스에 직접 접근 불가
ms: Bukan akaun Gmail; tidak boleh akses terus perkhidmatan Google
my: Gmail အကောင့်မဟုတ်ပါ; Google ဝန်ဆောင်မှုများကို တိုက်ရိုက်ဝင်ရောက်မရပါ
th: ไม่ใช่บัญชี Gmail; ไม่สามารถเข้าถึงบริการ Google ได้โดยตรง
vi: Không phải tài khoản Gmail; không thể truy cập trực tiếp dịch vụ Google

source: 手機 / 電腦設定
id: Pengaturan Ponsel / Komputer
ja: スマホ / パソコン設定
ko: 스마트폰 / 컴퓨터 설정
ms: Tetapan Telefon / Komputer
my: မိုဘိုင်း / ကွန်ပျူတာ ပြင်ဆင်ခြင်း
th: การตั้งค่าโทรศัพท์ / คอมพิวเตอร์
vi: Cài đặt trên điện thoại / máy tính

source: 前往「設定 → 郵件 → 帳號 → 新增帳號」，選「其他」，輸入信箱與密碼，詳細步驟：
id: Buka Pengaturan → Mail → Akun → Tambah Akun, pilih 'Lainnya', masukkan email dan kata sandi. Panduan lengkap:
ja: 設定→メール→アカウント→アカウントを追加→「その他」を選択、メールアドレスとパスワードを入力。詳細手順：
ko: 설정 → 메일 → 계정 → 계정 추가 → '기타' 선택 후 이메일과 비밀번호 입력. 자세한 안내:
ms: Pergi ke Tetapan → Mel → Akaun → Tambah Akaun, pilih 'Lain', masukkan e-mel dan kata laluan. Panduan lengkap:
my: Settings → Mail → Accounts → Add Account သို့ သွားပြီး 'Other' ကိုရွေး၊ အီးမေးလ်နှင့်စကားဝှက်ထည့်ပါ။ အသေးစိတ်:
th: ไปที่ ตั้งค่า → เมล → บัญชี → เพิ่มบัญชี เลือก 'อื่นๆ' ใส่อีเมลและรหัสผ่าน คำแนะนำเพิ่มเติม:
vi: Vào Cài đặt → Mail → Tài khoản → Thêm tài khoản, chọn 'Khác', nhập email và mật khẩu. Hướng dẫn chi tiết:

source: 帳號設定頁面 → 手動設定 → IMAP，詳細步驟見同上連結
id: Pengaturan akun → Pengaturan manual → IMAP. Lihat link yang sama di atas untuk langkah lengkap
ja: アカウント設定→手動設定→IMAP。詳細手順は同上のリンク参照
ko: 계정 설정 → 수동 설정 → IMAP. 자세한 단계는 위 링크 참조
ms: Tetapan akaun → Persediaan manual → IMAP. Lihat pautan yang sama di atas untuk langkah lengkap
my: Account settings → Manual setup → IMAP။ အသေးစိတ်အဆင့်များအတွက် အထက်ပါ link ကိုကြည့်ပါ
th: ตั้งค่าบัญชี → ตั้งค่าด้วยตนเอง → IMAP ดูลิงก์เดียวกันด้านบนสำหรับขั้นตอนครบถ้วน
vi: Cài đặt tài khoản → Thiết lập thủ công → IMAP. Xem cùng liên kết trên cho các bước đầy đủ

source: 忘記密碼：透過 Portal 重設，不需另行聯絡信箱管理員
id: Lupa kata sandi: reset melalui Portal, tidak perlu menghubungi admin mail secara terpisah
ja: パスワード忘れ：Portalでリセット可能、メール管理者への別途連絡不要
ko: 비밀번호 분실: Portal을 통해 재설정, 이메일 관리자에게 별도 연락 불필요
ms: Lupa kata laluan: set semula melalui Portal, tidak perlu hubungi pentadbir mel secara berasingan
my: စကားဝှက်မေ့သွားပါက: Portal မှတဆင့် ပြန်သတ်မှတ်ပါ၊ အီးမေးလ်စီမံခန့်ခွဲသူကို သီးခြားဆက်သွယ်ရန် မလိုပါ
th: ลืมรหัสผ่าน: รีเซ็ตผ่าน Portal ไม่ต้องติดต่อผู้ดูแลเมลแยกต่างหาก
vi: Quên mật khẩu: đặt lại qua Portal, không cần liên hệ riêng quản trị viên mail

source: 信箱問題聯絡：ncucc@cc.ncu.edu.tw｜分機 57555 / 57566
id: Dukungan email: ncucc@cc.ncu.edu.tw | ext. 57555 / 57566
ja: メールサポート：ncucc@cc.ncu.edu.tw｜内線57555 / 57566
ko: 이메일 문의: ncucc@cc.ncu.edu.tw | 내선 57555 / 57566
ms: Sokongan e-mel: ncucc@cc.ncu.edu.tw | sambungan 57555 / 57566
my: အီးမေးလ်ပံ့ပိုးမှု: ncucc@cc.ncu.edu.tw | 57555 / 57566
th: สนับสนุนอีเมล: ncucc@cc.ncu.edu.tw | ต่อ 57555 / 57566
vi: Hỗ trợ email: ncucc@cc.ncu.edu.tw | máy nhánh 57555 / 57566

source: 計算機中心聯絡
id: Kontak Pusat Komputasi
ja: 計算センター連絡先
ko: 전산센터 연락처
ms: Hubungi Pusat Pengkomputeran
my: ကွန်ပျူတာစင်တာ ဆက်သွယ်ရန်
th: ติดต่อศูนย์คอมพิวเตอร์
vi: Liên hệ Trung tâm Tính toán

source: 帳號 / Portal 問題
id: Masalah akun / Portal
ja: アカウント / Portal の問題
ko: 계정 / Portal 문제
ms: Masalah akaun / Portal
my: အကောင့် / Portal ပြဿနာများ
th: ปัญหาบัญชี / Portal
vi: Vấn đề tài khoản / Portal

source: 問題
id: Masalah
ko: 문제
ms: Masalah
my: ပြဿနာများ
th: ปัญหา
vi: Vấn đề

source: 信箱問題
id: Masalah email
ja: メールの問題
ko: 이메일 문제
ms: Masalah e-mel
my: အီးမေးလ်ပြဿနာများ
th: ปัญหาอีเมล
vi: Vấn đề email

source: 僑生・外籍生必知
id: Wajib Diketahui Pelajar Tionghoa Perantauan & Mahasiswa Internasional
ja: 華僑・留学生が知っておくべきこと
ko: 화교생·외국 유학생 필수 정보
ms: Maklumat Penting untuk Pelajar Tionghoa Perantauan & Pelajar Antarabangsa
my: တောင်တရုတ်ပင်လယ်ကျွန်းဆွဲကျောင်းသားများနှင့် နိုင်ငံတကာကျောင်းသားများ သိထားရမည့်အချက်များ
th: สิ่งที่นักศึกษาชาวจีนโพ้นทะเลและนักศึกษาต่างชาติต้องรู้
vi: Thông tin bắt buộc cho sinh viên Hoa kiều và sinh viên quốc tế

# 工作許可證申請指南
source: Work Permit Application Guide
id: Panduan Permohonan Izin Kerja
ja: 就労許可証申請ガイド
ko: 취업허가증 신청 안내
ms: Panduan Permohonan Permit Kerja
my: အလုပ်လုပ်ကိုင်ခွင့်ပြုလက်မှတ် လျှောက်ထားရေး လမ်းညွှန်
th: คู่มือการยื่นขอใบอนุญาตทำงาน
vi: Hướng dẫn xin giấy phép lao động

# 在台灣工作（不論校內或校外）前，必須先申請並取得工作許可證，否則將依法受罰並可能限令出境。
source: Before working in Taiwan (on or off campus), you must first apply for and obtain a work permit. Violations are subject to fines and possible deportation.
id: Sebelum bekerja di Taiwan (di dalam atau di luar kampus), Anda harus terlebih dahulu mengajukan dan mendapatkan izin kerja. Kegagalan melakukannya adalah pelanggaran hukum dan dapat mengakibatkan denda serta perintah deportasi.
ja: 台湾で働く前（キャンパス内外を問わず）に、必ず就労許可証を申請・取得してください。これを怠ると法律違反となり、罰金や国外退去命令を受ける可能性があります。
ko: 대만에서 일하기 전(교내외 불문)에 반드시 취업허가증을 신청하고 취득해야 합니다. 이를 위반하면 법에 따라 처벌받을 수 있으며 출국 명령이 내려질 수 있습니다.
ms: Sebelum bekerja di Taiwan (di dalam atau di luar kampus), anda mesti memohon dan mendapatkan permit kerja terlebih dahulu. Kegagalan berbuat demikian adalah kesalahan undang-undang dan boleh mengakibatkan denda serta perintah deportasi.
my: တိုင်ဝမ်တွင် အလုပ်လုပ်ကိုင်ခြင်း (ကျောင်းတွင်းရော ကျောင်းပြင်ပပါ) မပြုမီ အလုပ်လုပ်ကိုင်ခွင့်ပြုလက်မှတ် ရယူရမည်။ ဤသို့မပြုလုပ်ပါက ဥပဒေနှင့်ဆန့်ကျင်ဘဝ ဖြစ်ကာ ဒဏ်ငွေချမှတ်ခြင်းနှင့် နိုင်ငံမှ နှင်ထုတ်ခြင်း ခံရနိုင်သည်။
th: ก่อนทำงานในไต้หวัน (ทั้งในและนอกมหาวิทยาลัย) ต้องยื่นขอและได้รับใบอนุญาตทำงานก่อน หากไม่ปฏิบัติตามถือเป็นการฝ่าฝืนกฎหมาย อาจถูกปรับและถูกสั่งเนรเทศออกนอกประเทศ
vi: Trước khi làm việc tại Đài Loan (trong hoặc ngoài khuôn viên trường), bạn phải nộp đơn và có được giấy phép lao động. Không tuân thủ là vi phạm pháp luật và có thể bị phạt tiền cũng như bị lệnh trục xuất.

# 重點一覽
source: Key Points
id: Ringkasan Penting
ja: 重要事項一覧
ko: 주요 사항 요약
ms: Ringkasan Utama
my: အဓိကချက်များ အကျဉ်းချုပ်
th: สรุปประเด็นสำคัญ
vi: Tóm tắt các điểm chính

source: 內容
id: Detail
ja: 内容
ko: 내용
ms: Butiran
my: အသေးစိတ်
th: รายละเอียด
vi: Chi tiết

# 申請方式
source: How to Apply
id: Metode Permohonan
ja: 申請方法
ko: 신청 방법
ms: Kaedah Permohonan
my: လျှောက်ထားပုံ
th: วิธีการยื่นขอ
vi: Phương thức đăng ký

# 線上申辦（勞動部 ezwp 系統）
source: Online (Ministry of Labor ezwp system)
id: Online (sistem ezwp Kementerian Tenaga Kerja)
ja: オンライン（労働部 ezwp システム）
ko: 온라인 (노동부 ezwp 시스템)
ms: Dalam talian (sistem ezwp Kementerian Buruh)
my: အင်တာနက် (အလုပ်သမားဝန်ကြီးဌာန ezwp စနစ်)
th: ออนไลน์ (ระบบ ezwp กระทรวงแรงงาน)
vi: Trực tuyến (hệ thống ezwp Bộ Lao động)

# 審查費
source: Review Fee
id: Biaya Peninjauan
ja: 審査料
ko: 심사비
ms: Yuran Semakan
my: စစ်ဆေးကြေး
th: ค่าธรรมเนียมการพิจารณา
vi: Phí xét duyệt

# NT$100（郵局劃撥或 ATM）
source: NT$100 (postal transfer or ATM)
id: NT$100 (transfer kantor pos atau ATM)
ja: NT$100（郵便局振込またはATM）
ko: NT$100 (우체국 이체 또는 ATM)
ms: NT$100 (pemindahan pejabat pos atau ATM)
my: NT$100 (စာတိုက်မှ လွှဲပြောင်းခြင်း သို့မဟုတ် ATM)
th: NT$100 (โอนผ่านที่ทำการไปรษณีย์หรือ ATM)
vi: NT$100 (chuyển khoản bưu điện hoặc ATM)

# 許可期限
source: Permit Duration
id: Masa Berlaku Izin
ja: 許可期間
ko: 허가 기간
ms: Tempoh Permit
my: ခွင့်ပြုကာလ
th: ระยะเวลาใบอนุญาต
vi: Thời hạn giấy phép

# 最長 6 個月（到期需重新申請）
source: Up to 6 months (must reapply upon expiry)
id: Hingga 6 bulan (harus mengajukan ulang saat kadaluarsa)
ja: 最長6ヶ月（期限切れ後は再申請が必要）
ko: 최대 6개월 (만료 시 재신청 필요)
ms: Sehingga 6 bulan (mesti memohon semula apabila tamat tempoh)
my: အများဆုံး ၆ လ (သက်တမ်းကုန်ဆုံးပါက ပြန်လည်လျှောက်ထားရမည်)
th: สูงสุด 6 เดือน (ต้องยื่นขอใหม่เมื่อหมดอายุ)
vi: Tối đa 6 tháng (phải nộp đơn lại khi hết hạn)

# 上課期間工時
source: Working Hours During Semester
id: Jam Kerja Saat Kuliah
ja: 授業期間中の労働時間
ko: 수업 기간 중 근무 시간
ms: Waktu Kerja Semasa Kuliah
my: သင်တန်းကာလ အလုပ်ချိန်
th: ชั่วโมงทำงานระหว่างเรียน
vi: Giờ làm việc trong kỳ học

# 每週最多
source: Maximum per week
id: Maks per minggu:
ja: 週最大：
ko: 주당 최대:
ms: Maks seminggu:
my: တစ်ပတ် အများဆုံး:
th: สูงสุดต่อสัปดาห์:
vi: Tối đa mỗi tuần:

# 小時
source: hours
id: jam
ja: 時間
ko: 시간
ms: jam
my: နာရီ
th: ชั่วโมง
vi: giờ

# 寒暑假工時
source: Working Hours During Holidays
id: Jam Kerja Saat Liburan
ja: 休暇中の労働時間
ko: 방학 중 근무 시간
ms: Waktu Kerja Semasa Cuti
my: ပိတ်ရက်ကာလ အလုပ်ချိန်
th: ชั่วโมงทำงานระหว่างปิดเทอม
vi: Giờ làm việc trong kỳ nghỉ

# 無限制，可全職工作
source: No limit; full-time work allowed
id: Tidak terbatas, kerja penuh waktu diizinkan
ja: 制限なし、フルタイム勤務可
ko: 제한 없음, 전일제 근무 가능
ms: Tiada had, kerja sepenuh masa dibenarkan
my: ကန့်သတ်ချက်မရှိ၊ အချိန်ပြည့် အလုပ်လုပ်ကိုင်ခွင့်ရှိ
th: ไม่จำกัด สามารถทำงานเต็มเวลาได้
vi: Không giới hạn, được làm toàn thời gian

# 違規罰鍰
source: Penalty for Violation
id: Denda Pelanggaran
ja: 違反罰金
ko: 위반 벌금
ms: Denda Pelanggaran
my: ဖောက်ဖျက်မှုဒဏ်ငွေ
th: ค่าปรับการฝ่าฝืน
vi: Phạt tiền vi phạm

# NT$3～15 萬，並可能限令出境
source: NT$30,000–150,000, and possible deportation order
id: NT$30.000–150.000 dan kemungkinan perintah deportasi
ja: NT$30,000～150,000、国外退去命令の可能性あり
ko: NT$30,000~150,000 및 출국 명령 가능성
ms: NT$30,000–150,000 dan kemungkinan perintah deportasi
my: NT$30,000–150,000 နှင့် နိုင်ငံမှနှင်ထုတ်ခြင်း ဖြစ်နိုင်
th: NT$30,000–150,000 และอาจถูกสั่งเนรเทศ
vi: NT$30.000–150.000 và có thể bị lệnh trục xuất

# 適用對象
source: Who This Applies To
id: Siapa yang Dapat Mendaftar
ja: 申請対象者
ko: 신청 가능 대상
ms: Yang Boleh Memohon
my: လျှောက်ထားနိုင်သူများ
th: ผู้มีสิทธิ์ยื่นขอ
vi: Đối tượng được đăng ký

# 僑生（持外國護照）
source: Overseas Chinese students (foreign passport holders)
id: Pelajar Tionghoa Perantauan (pemegang paspor asing)
ja: 華僑学生（外国パスポート所持者）
ko: 화교 학생 (외국 여권 소지자)
ms: Pelajar Tionghoa Perantauan (pemegang pasport asing)
my: တရုတ်ပြည်ခွာကျောင်းသားများ (နိုင်ငံခြားနိုင်ငံကူးလက်မှတ်ကိုင်ဆောင်သူ)
th: นักศึกษาชาวจีนโพ้นทะเล (ผู้ถือหนังสือเดินทางต่างประเทศ)
vi: Sinh viên Hoa kiều (người giữ hộ chiếu nước ngoài)

# 外籍生（學位生）
source: International degree students
id: Mahasiswa Internasional (mahasiswa gelar)
ja: 外国人留学生（学位取得生）
ko: 외국인 유학생 (학위 과정생)
ms: Pelajar Antarabangsa (pelajar ijazah)
my: နိုင်ငံတကာကျောင်းသားများ (ဘွဲ့ရည်မှန်းချက်ကျောင်းသားများ)
th: นักศึกษาต่างชาติ (นักศึกษาระดับปริญญา)
vi: Sinh viên quốc tế (sinh viên theo học bằng cấp)
