Repository: youcp0708/studygo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: id, ja, ko, ms, my, th, vi

source: 以下為各學院門檻標準，實際以語言中心公告為準。部分學院允許以「第二外語」替代英文門檻，請洽語言中心確認。
id: Ambang batas di bawah ini per fakultas; standar resmi adalah pengumuman Pusat Bahasa. Beberapa fakultas mengizinkan bahasa asing kedua sebagai pengganti — konfirmasi dengan Pusat Bahasa.
ja: 以下は各学院の基準ですが、公式基準は語学センターの発表に従います。一部の学院では第二外国語での代替を認めています — 語学センターに確認してください。
ko: 아래 기준은 단과대학별이며, 공식 기준은 언어센터 공고를 따릅니다. 일부 단과대학은 제2외국어로 대체할 수 있으니 언어센터에 확인하세요.
ms: Ambang di bawah ini mengikut kolej; standard rasmi adalah pengumuman Pusat Bahasa. Beberapa kolej membenarkan bahasa asing kedua sebagai pengganti — sahkan dengan Pusat Bahasa.
my: အောက်ပါ စံနှုန်းများသည် တက္ကသိုလ်အလိုက်ဖြစ်သည်။ တရားဝင်စံနှုန်းမှာ ဘာသာစကားဗဟိုဌာန ကြေညာချက်ဖြစ်သည်။ အချို့တက္ကသိုလ်များသည် ဒုတိယနိုင်ငံခြားဘာသာစကားဖြင့် အစားထိုးနိုင်သည် — ဘာသာစကားဗဟိုဌာနနှင့် အတည်ပြုပါ။
th: เกณฑ์ด้านล่างตามคณะ มาตรฐานอย่างเป็นทางการคือประกาศของศูนย์ภาษา บางคณะอนุญาตให้ใช้ภาษาต่างประเทศที่สองแทน — ยืนยันกับศูนย์ภาษา
vi: Các ngưỡng dưới đây theo trường; tiêu chuẩn chính thức là thông báo của Trung tâm Ngôn ngữ. Một số trường cho phép ngoại ngữ thứ hai thay thế — xác nhận với Trung tâm Ngôn ngữ.

source: 學院
id: Fakultas
ja: 学院
ko: 단과대학
ms: Kolej
my: တက္ကသိုလ်
th: คณะ
vi: Trường

source: （聽讀合計）
id: (Listening + Reading)
ja: （聴読合計）
ko: (듣기+읽기 합계)
ms: (Mendengar + Membaca)
my: (နားထောင်ခြင်း + ဖတ်ခြင်း)
th: (ฟัง + อ่าน)
vi: (Nghe + Đọc)

source: 全民英檢
id: GEPT
ja: 全民英検（GEPT）
ko: GEPT
ms: GEPT
my: GEPT
th: GEPT
vi: GEPT

source: 管理學院
id: Fakultas Manajemen
ja: 管理学院
ko: 경영대학
ms: Kolej Pengurusan
my: စီမံခန့်ခွဲမှုတက္ကသိုလ်
th: คณะบริหารจัดการ
vi: Trường Quản lý

source: 中高級複試通過
id: GEPT Menengah-Tinggi (Tahap 2 lulus)
ja: 全民英検準上級（二次合格）
ko: GEPT 중고급 (2차 합격)
ms: GEPT Menengah-Tinggi (Peringkat 2 lulus)
my: GEPT အလယ်အလတ်-မြင့် (အဆင့် 2 အောင်)
th: GEPT ระดับกลาง-สูง (รอบ 2 ผ่าน)
vi: GEPT Trung-cao cấp (Vòng 2 đạt)

source: 文學院
id: Fakultas Ilmu Budaya
ja: 文学院
ko: 인문대학
ms: Kolej Seni Liberal
my: လစ်ဘရယ်အနုပညာတက္ကသိုလ်
th: คณะอักษรศาสตร์
vi: Trường Văn học

source: 客家學院
id: Fakultas Hakka
ja: 客家学院
ko: 객가대학
ms: Kolej Hakka
my: ဟပ်ကာတက္ကသိုလ်
th: คณะฮากกา
vi: Trường Hakka

source: 電資學院
id: Fakultas Teknik Elektro & Ilmu Komputer
ja: 電機資訊学院
ko: 전기공학·컴퓨터과학대학
ms: Kolej Kejuruteraan Elektrik & Sains Komputer
my: လျှပ်စစ်အင်ဂျင်နီယာနှင့် ကွန်ပြူတာသိပ္ပံတက္ကသိုလ်
th: คณะวิศวกรรมไฟฟ้าและวิทยาการคอมพิวเตอร์
vi: Trường Kỹ thuật Điện & KHMT

source: 工學院
id: Fakultas Teknik
ja: 工学院
ko: 공과대학
ms: Kolej Kejuruteraan
my: အင်ဂျင်နီယာတက္ကသိုလ်
th: คณะวิศวกรรมศาสตร์
vi: Trường Kỹ thuật

source: 理學院
id: Fakultas Sains
ja: 理学院
ko: 이학대학
ms: Kolej Sains
my: သိပ္ပံတက္ကသိုလ်
th: คณะวิทยาศาสตร์
vi: Trường Khoa học

source: 地球科學學院
id: Fakultas Ilmu Kebumian
ja: 地球科学学院
ko: 지구과학대학
ms: Kolej Sains Bumi
my: ကမ္ဘာမြေသိပ္ပံတက္ကသိုလ်
th: คณะวิทยาศาสตร์โลก
vi: Trường Khoa học Trái đất

source: 生醫理工學院
id: Fakultas Ilmu Kedokteran & Teknik Biomedis
ja: 生医理工学院
ko: 생의학 과학 및 공학대학
ms: Kolej Sains Bioperubatan & Kejuruteraan
my: ဇီဝဆေးပညာသိပ္ပံနှင့် အင်ဂျင်နီယာတက္ကသိုလ်
th: คณะวิทยาศาสตร์ชีวการแพทย์และวิศวกรรมศาสตร์
vi: Trường Kỹ thuật Khoa học Y sinh

source: 未達門檻的替代方案：進修英文
id: Alternatif untuk Di Bawah Ambang: Bahasa Inggris Tambahan
ja: 基準未達者の代替：補修英語
ko: 기준 미달자를 위한 대안: 보충 영어
ms: Alternatif untuk Di Bawah Ambang: Bahasa Inggeris Tambahan
my: စံနှုန်းမပြည့်သောသူများအတွက် အစားထိုး: ဖြည့်စွက်အင်္ဂလိပ်
th: ทางเลือกสำหรับต่ำกว่าเกณฑ์: ภาษาอังกฤษเสริม
vi: Phương án thay thế cho dưới ngưỡng: Tiếng Anh Bổ túc

source: 進修英文（Supplementary English）
id: Bahasa Inggris Tambahan (Supplementary English)
ja: 補修英語（Supplementary English）
ko: 보충 영어 (Supplementary English)
ms: Bahasa Inggeris Tambahan (Supplementary English)
my: ဖြည့်စွက်အင်္ဂလိပ် (Supplementary English)
th: ภาษาอังกฤษเสริม (Supplementary English)
vi: Tiếng Anh Bổ túc (Supplementary English)

source: 共 4 學分，分兩學期修習（每學期 2 學分）
id: Total 4 SKS, dibagi dua semester (2 SKS masing-masing)
ja: 計4単位、2学期に分けて履修（各学期2単位）
ko: 총 4학점, 두 학기에 나누어 이수 (학기당 2학점)
ms: Jumlah 4 kredit, dibahagi dua semester (2 kredit setiap satu)
my: ခရက်ဒစ် 4 စုစုပေါင်း ဆမ်စတာနှစ်ခုနှင့် ပိုင်းခြား (တစ်ဆမ်စတာလျှင် 2 )
th: รวม 4 หน่วยกิต แบ่งเป็น 2 ภาคเรียน (ภาคละ 2 หน่วยกิต)
vi: Tổng cộng 4 tín chỉ, chia làm hai học kỳ (2 tín chỉ mỗi kỳ)

source: 修習並通過後可取代英文門檻，無需另外提交語言成績
id: Setelah selesai dan lulus, menggantikan ambang bahasa Inggris — tidak perlu mengajukan skor bahasa terpisah
ja: 修了・合格で英語基準の代替となります — 別途語学スコアの提出不要
ko: 이수 및 합격 시 영어 기준을 대체 — 별도 언어 점수 제출 불필요
ms: Setelah selesai dan lulus, menggantikan ambang bahasa Inggeris — tidak perlu menyerahkan skor bahasa berasingan
my: ပြီးဆုံးပြီး အောင်မြင်ပါက အင်္ဂလိပ်ဘာသာ စံနှုန်းကို အစားထိုး — သပ်သပ် ဘာသာစကားအမှတ်မလိုအပ်
th: เมื่อเรียนจบและผ่าน แทนที่เกณฑ์ภาษาอังกฤษ — ไม่ต้องยื่นคะแนนภาษาแยกต่างหาก
vi: Sau khi hoàn thành và qua, thay thế ngưỡng tiếng Anh — không cần nộp điểm ngôn ngữ riêng

source: 申請資格：入學英文成績未達標準，且已參加過中央大學英文鑑定測驗者
id: Syarat: mahasiswa yang nilai bahasa Inggrisnya saat penerimaan tidak memenuhi standar DAN sudah mengikuti tes kemampuan bahasa Inggris NCU
ja: 申請資格：入学時の英語成績が基準未達、かつNCU英語能力試験を受験済みの学生
ko: 지원 자격: 입학 시 영어 성적이 기준 미달이고 NCU 영어 능력 시험을 응시한 학생
ms: Kelayakan: pelajar yang markah bahasa Inggeris semasa kemasukan tidak memenuhi standard DAN telah menduduki ujian kecekapan bahasa Inggeris NCU
my: အဝင်ခွင့်ရေး: ဝင်ခွင့်ရချိန်တွင် အင်္ဂလိပ်ဘာသာ အမှတ် စံနှုန်းမပြည့်မီသော ကျောင်းသားများနှင့် NCU ၏ အင်္ဂလိပ်ဘာသာ ကျွမ်းကျင်မှုစာမေးပွဲ ဖြေဆိုဖူးသောသူများ
th: คุณสมบัติ: นักศึกษาที่คะแนนภาษาอังกฤษตอนรับเข้าไม่ถึงมาตรฐาน และได้เข้าสอบวัดระดับภาษาอังกฤษของ NCU แล้ว
vi: Điều kiện: sinh viên có điểm tiếng Anh khi nhập học không đạt chuẩn VÀ đã thi bài kiểm tra năng lực tiếng Anh của NCU

source: 是否計入畢業學分依各系規定，請洽系辦確認
id: Apakah dihitung ke dalam kredit kelulusan tergantung jurusan — konfirmasi dengan kantor jurusan
ja: 卒業単位に算入されるかは学科によります — 学科事務室に確認してください
ko: 졸업 학점에 포함되는지 여부는 학과마다 다름 — 학과 사무실에 확인하세요
ms: Sama ada ia dikira ke dalam kredit graduasi bergantung kepada jabatan — sahkan dengan pejabat jabatan
my: ဘွဲ့ရနိုင်ရေးခရက်ဒစ်တွင် ပါဝင်မပါဝင်မှာ ဌာနအလိုက်မူတည်သည် — ဌာနရုံးနှင့် အတည်ပြုပါ
th: ว่าจะนับเป็นหน่วยกิตสำเร็จการศึกษาหรือไม่ขึ้นอยู่กับภาควิชา — ยืนยันกับสำนักงานภาควิชา
vi: Có tính vào tín chỉ tốt nghiệp hay không tùy ngành — xác nhận với văn phòng ngành

source: 研究所英文門檻（以工學院為例）
id: Ambang Bahasa Inggris Pascasarjana (contoh Fakultas Teknik)
ja: 大学院英語基準（工学院の例）
ko: 대학원 영어 기준 (공과대학 예시)
ms: Ambang Bahasa Inggeris Pascasiswazah (contoh Kolej Kejuruteraan)
my: ဘွဲ့လွန် အင်္ဂလိပ်ဘာသာ စံနှုန်း (အင်ဂျင်နီယာတက္ကသိုလ် ဥပမာ)
th: เกณฑ์ภาษาอังกฤษบัณฑิตศึกษา (ตัวอย่างคณะวิศวกรรมศาสตร์)
vi: Ngưỡng tiếng Anh cao học (ví dụ Trường Kỹ thuật)

source: 語言中心英文畢業門檻
id: Ambang Bahasa Inggris Pusat Bahasa
ja: 語学センター英語卒業基準
ko: 언어센터 영어 졸업 기준
ms: Ambang Bahasa Inggeris Pusat Bahasa
my: ဘာသာစကားဗဟိုဌာန အင်္ဂလိပ်ဘာသာ စံနှုန်း
th: เกณฑ์ภาษาอังกฤษศูนย์ภาษา
vi: Ngưỡng tiếng Anh Trung tâm Ngôn ngữ

source: NCU 語言中心
id: Pusat Bahasa NCU
ja: NCU語学センター
ko: NCU 언어센터
ms: Pusat Bahasa NCU
my: NCU ဘာသာစကားဗဟိုဌာန
th: ศูนย์ภาษา NCU
vi: Trung tâm Ngôn ngữ NCU

source: 應修科目表
id: Tabel Mata Kuliah Wajib
ja: 必修科目表
ko: 이수 과목표
ms: Jadual Kursus Wajib
my: လိုအပ်သော သင်ရိုးဇယား
th: ตารางหลักสูตรที่ต้องเรียน
vi: Bảng môn học yêu cầu

source: 教務處官網
id: Website Kantor Urusan Akademik
ja: 教務処公式サイト
ko: 교무처 공식 홈페이지
ms: Laman Web Pejabat Hal Ehwal Akademik
my: ပညာရေးရေးရာဌာန ဝဘ်ဆိုက်
th: เว็บไซต์สำนักงานวิชาการ
vi: Trang web Phòng Học vụ

# 中央大學住宿服務
source: NCU Dormitory Service
id: Layanan Asrama NCU
ja: 中央大学寮サービス
ko: 국립중앙대학교 기숙사 서비스
ms: Perkhidmatan Asrama NCU
my: NCU အဆောင်ဝန်ဆောင်မှု
th: บริการหอพัก NCU
vi: Dịch vụ ký túc xá NCU

# 中央大學校內住宿服務
source: NCU On-Campus Dormitory Service
id: Layanan Asrama Dalam Kampus NCU
ja: 中央大学学内寮サービス
ko: 국립중앙대학교 교내 기숙사 서비스
ms: Perkhidmatan Asrama Dalam Kampus NCU
my: NCU တက္ကသိုလ်တွင်းအဆောင်ဝန်ဆောင်မှု
th: บริการหอพักในมหาวิทยาลัย NCU
vi: Dịch vụ ký túc xá trong trường NCU

# 整理中央大學各宿舍區資訊、申請流程、房間設備和費用說明，幫助外籍生、僑生及交換學生預先申請校內住宿。
source: A summary of NCU dormitory zones, application process, room facilities, and fees to help international, overseas Chinese, and exchange students apply for on-campus housing in advance.
id: Panduan informasi zona asrama NCU, proses pendaftaran, perlengkapan kamar, dan biaya, untuk membantu mahasiswa asing, diaspora Tionghoa, dan mahasiswa pertukaran mendaftar hunian kampus lebih awal.
ja: NCU各寮ゾーンの情報、申請手続き、部屋の設備、費用を案内し、外国人・華僑・交換留学生が校内住宿を事前に申請できるようサポートします。
ko: NCU 각 기숙사 구역 정보, 신청 절차, 객실 시설, 비용을 안내하여 외국인·화교·교환 학생이 교내 기숙사를 미리 신청할 수 있도록 돕습니다.
ms: Panduan maklumat zon asrama NCU, proses permohonan, peralatan bilik, dan yuran, untuk membantu pelajar antarabangsa, diaspora Cina, dan pelajar pertukaran memohon penginapan kampus lebih awal.
my: NCU အဆောင်ဇုန်များ၊ လျှောက်ထားမှု လုပ်ငန်းစဉ်၊ အခန်းပစ္စည်းနှင့် ကြေးငွေဆိုင်ရာ လမ်းညွှန်ချက်ကို ဖော်ပြပြီး နိုင်ငံခြားကျောင်းသား၊ တိုင်းရင်းသားကျောင်းသားနှင့် ဖလှယ်ရေးကျောင်းသားများ ကျောင်းတွင်းနေရာကို ကြိုတင်လျှောက်နိုင်ရန် ကူညီပေးသည်။
th: คู่มือข้อมูลโซนหอพัก NCU ขั้นตอนการสมัคร อุปกรณ์ในห้อง และค่าใช้จ่าย เพื่อช่วยให้นักศึกษาต่างชาติ นักศึกษาเชื้อสายจีนโพ้นทะเล และนักศึกษาแลกเปลี่ยนสมัครที่พักในมหาวิทยาลัยล่วงหน้า
vi: Hướng dẫn thông tin các khu ký túc xá NCU, quy trình đăng ký, trang thiết bị phòng và chi phí, giúp sinh viên quốc tế, Hoa kiều và sinh viên trao đổi đăng ký chỗ ở trong trường từ trước.

# 4 大宿舍區
source: 4 Dormitory Zones
id: 4 Zona Asrama
ja: 4つの寮ゾーン
ko: 4개 기숙사 구역
ms: 4 Zon Asrama
my: ၄ ဇုန် အဆောင်
th: 4 โซนหอพัก
vi: 4 Khu Ký túc xá

# 外僑優先抽籤
source: Priority Lottery for International Students
id: Undian Prioritas untuk Mahasiswa Asing
ja: 外国人・華僑優先抽選
ko: 외국인·화교 우선 추첨
ms: Loteri Keutamaan untuk Pelajar Antarabangsa
my: နိုင်ငံခြားကျောင်းသား ဦးစားပေး မဲဆွဲ
th: สลากลำดับความสำคัญสำหรับนักศึกษาต่างชาติ
vi: Rút thăm ưu tiên cho sinh viên quốc tế

# 住宿重點一覽
source: Dormitory Overview
id: Ikhtisar Asrama
ja: 寮の概要
ko: 기숙사 주요 사항 개요
ms: Gambaran Asrama
my: အဆောင်ခြုံငုံသုံးသပ်ချက်
th: ภาพรวมหอพัก
vi: Tổng quan ký túc xá

# 宿舍分區
source: Dormitory Zones
id: Zona Asrama
ja: 寮ゾーン
ko: 기숙사 구역
ms: Zon Asrama
my: အဆောင် ဇုန်
th: โซนหอพัก
vi: Khu Ký túc xá

# 東 / 西 / 南 / 北
source: East / West / South / North
id: Timur / Barat / Selatan / Utara
ja: 東 / 西 / 南 / 北
ko: 동 / 서 / 남 / 북
ms: Timur / Barat / Selatan / Utara
my: အရှေ့ / အနောက် / တောင် / မြောက်
th: ตะวันออก / ตะวันตก / ใต้ / เหนือ
vi: Đông / Tây / Nam / Bắc

# 四大分區，遍佈校內
source: Four zones spread across campus
id: Empat zona di seluruh kampus
ja: キャンパス全体に4ゾーン
ko: 캠퍼스 전체에 4개 구역
ms: Empat zon merentasi kampus
my: ကျောင်းတဝှမ်း ဇုန် ၄ ခု
th: สี่โซนทั่วมหาวิทยาลัย
vi: Bốn khu trải rộng khắp khuôn viên

# 國際宿舍
source: International Dormitory
id: Asrama Internasional
ja: 国際寮
ko: 국제 기숙사
ms: Asrama Antarabangsa
my: နိုင်ငံတကာ အဆောင်
th: หอพักนานาชาติ
vi: Ký túc xá Quốc tế

# 東區
source: East Zone
id: Zona Timur
ja: 東ゾーン
ko: 동구
ms: Zon Timur
my: အရှေ့ဇုန်
th: โซนตะวันออก
vi: Khu Đông

# 外僑生專屬宿舍
source: Exclusively for international students
id: Asrama khusus mahasiswa asing
ja: 外国人・華僑学生専用寮
ko: 외국인·화교 학생 전용 기숙사
ms: Asrama eksklusif untuk pelajar antarabangsa
my: နိုင်ငံခြားကျောင်းသားသီးသန့် အဆောင်
th: หอพักเฉพาะสำหรับนักศึกษาต่างชาติ
vi: Ký túc xá dành riêng cho sinh viên quốc tế

# 住宿學期
source: Academic Semester
id: Semester Hunian
ja: 入居学期
ko: 기숙사 학기
ms: Semester Penginapan
my: နေထိုင်ရေး ဘာသာရပ်
th: ภาคเรียนที่พัก
vi: Học kỳ ở ký túc xá

# 上 9月─1月
source: Semester 1: Sep – Jan
id: Ganjil: Sep–Jan
ja: 前期：9月〜1月
ko: 1학기: 9월–1월
my: ပထမနှစ်ဝက်: စက်တင်ဘာ–ဇန်နဝါရီ
th: ภาคต้น: ก.ย.–ม.ค.
vi: Học kỳ 1: Tháng 9–1

# 下 2月─8月
source: Semester 2: Feb – Aug
id: Genap: Feb–Agu
ja: 後期：2月〜8月
ko: 2학기: 2월–8월
ms: Semester 2: Feb–Ogo
my: ဒုတိယနှစ်ဝက်: ဖေဖော်ဝါရီ–သြဂုတ်
th: ภาคปลาย: ก.พ.–ส.ค.
vi: Học kỳ 2: Tháng 2–8

# 含寒假（不需遷出）
source: Includes winter break (no need to move out)
id: Termasuk liburan musim dingin (tidak perlu pindah)
ja: 冬休みを含む（退去不要）
ko: 겨울 방학 포함 (이사 불필요)
ms: Termasuk cuti musim sejuk (tidak perlu berpindah)
my: ဆောင်းရာသီ အားလပ်ရက်ပါဝင်သည် (ပြောင်းရွှေ့ရန် မလို)
th: รวมช่วงปิดเทอมฤดูหนาว (ไม่ต้องย้ายออก)
vi: Bao gồm kỳ nghỉ đông (không cần dọn ra)

# 行政電話
source: Administrative Phone
id: Telepon Administrasi
ja: 管理電話
ko: 행정 전화
ms: Telefon Pentadbiran
my: အုပ်ချုပ်ရေး ဖုန်း
th: โทรศัพท์ฝ่ายบริหาร
vi: Điện thoại Hành chính

# 各分區 24 小時總線
source: 24-hour main line for each zone
id: Saluran 24 jam untuk semua zona
ja: 全ゾーン24時間対応
ko: 모든 구역 24시간 전화
ms: Talian 24 jam untuk semua zon
my: ဇုန်အားလုံးအတွက် ၂၄ နာရီ ဖုန်းလိုင်း
th: สายตรง 24 ชั่วโมงสำหรับทุกโซน
vi: Đường dây 24 giờ cho tất cả các khu

# 申請優先順位
source: Application Priority Order
id: Prioritas Aplikasi
ja: 申請優先順位
ko: 신청 우선순위
ms: Keutamaan Permohonan
my: လျှောက်ထားမှုဦးစားပေးအဆင့်
th: ลำดับความสำคัญในการสมัคร
vi: Thứ tự ưu tiên đăng ký

# 第一順位 ── 優先保證
source: Priority 1 — Guaranteed Placement
id: Prioritas 1 — Dijamin
ja: 第1優先 — 保証
ko: 1순위 — 보장
ms: Keutamaan 1 — Dijamin
my: ပထမဦးစားပေး — အာမခံ
th: ลำดับความสำคัญ 1 — รับประกัน
vi: Ưu tiên 1 — Đảm bảo

# 以下身份優先獲得宿舍
source: The following groups receive priority housing
id: Kategori berikut mendapat prioritas hunian
ja: 以下の対象者は優先的に入寮できます
ko: 다음 대상자는 우선 입사 가능
ms: Kategori berikut mendapat keutamaan penginapan
my: အောက်ပါ အုပ်စုများ အဆောင်နေရာ ဦးစားပေး ရမည်
th: กลุ่มต่อไปนี้ได้รับสิทธิ์ที่พักก่อน
vi: Các đối tượng sau được ưu tiên chỗ ở

# 外籍生（Foreign Students）
source: International Students (Foreign Students)
id: Mahasiswa Asing (Foreign Students)
ja: 外国人留学生（Foreign Students）
ko: 외국인 유학생 (Foreign Students)
ms: Pelajar Asing (Foreign Students)
my: နိုင်ငံခြားကျောင်းသားများ (Foreign Students)
th: นักศึกษาต่างชาติ (Foreign Students)
vi: Sinh viên nước ngoài (Foreign Students)

# 僑生（Overseas Chinese Students）
source: Overseas Chinese Students
id: Mahasiswa Diaspora Tionghoa
ja: 海外華僑学生
ko: 재외 화교 학생
ms: Pelajar Diaspora Cina
my: တိုင်းရင်းသားကျောင်းသားများ
th: นักศึกษาเชื้อสายจีนโพ้นทะเล
vi: Sinh viên Hoa kiều

# 低（中）收入收學生
source: Low- (or middle-) income students
id: Mahasiswa Berpenghasilan Rendah (Menengah)
ja: 低（中）所得の学生
ko: 저(중)소득 학생
ms: Pelajar Berpendapatan Rendah (Sederhana)
my: ဝင်ငွေနည်း (အလတ်) ကျောင်းသားများ
th: นักศึกษารายได้ต่ำ (ปานกลาง)
vi: Sinh viên thu nhập thấp (trung bình)

# 身心障礙學生
source: Students with disabilities
id: Mahasiswa Penyandang Disabilitas
ja: 障がいのある学生
ko: 장애 학생
ms: Pelajar Orang Kurang Upaya
my: မသန်မစွမ်းကျောင်းသားများ
th: นักศึกษาที่มีความพิการ
vi: Sinh viên khuyết tật

# 特殊弱勢家庭學生
source: Students from special disadvantaged families
id: Mahasiswa dari Keluarga Kurang Mampu
ja: 特別支援家庭の学生
ko: 특별 취약 가정 학생
ms: Pelajar dari Keluarga Susah
my: အထူးအားနည်းသောမိသားစုမှ ကျောင်းသားများ
th: นักศึกษาจากครอบครัวด้อยโอกาสพิเศษ
vi: Sinh viên từ gia đình có hoàn cảnh đặc biệt khó khăn

# 第二順位
source: Priority 2
id: Prioritas 2
ja: 第2優先
ko: 2순위
ms: Keutamaan 2
my: ဒုတိယဦးစားပေး
th: ลำดับความสำคัญ 2
vi: Ưu tiên 2

# 一般學生（本島）
source: General students (from Taiwan)
id: Mahasiswa Umum (Lokal)
ja: 一般学生（国内）
ko: 일반 학생 (국내)
ms: Pelajar Umum (Tempatan)
my: ယေဘုယျကျောင်းသားများ (ဒေသခံ)
th: นักศึกษาทั่วไป (ในประเทศ)
vi: Sinh viên thông thường (trong nước)

# 大學部學生
source: Undergraduate students
id: Mahasiswa S1
ja: 学部生
ko: 학부생
ms: Pelajar Prasiswazah
my: ဘွဲ့ကြိုကျောင်းသားများ
th: นักศึกษาปริญญาตรี
vi: Sinh viên đại học

# 碩博士生（無保證宿舍）
source: Master's and doctoral students (no guaranteed housing)
id: Mahasiswa S2/S3 (tidak dijamin)
ja: 修士・博士課程学生（入寮保証なし）
ko: 석·박사 과정 학생 (기숙사 보장 없음)
ms: Pelajar Pascasiswazah (tiada jaminan)
my: မဟာ/ပါရဂူကျောင်းသားများ (အာမခံမပါ)
th: นักศึกษาปริญญาโท/เอก (ไม่รับประกันที่พัก)
vi: Học viên cao học/nghiên cứu sinh (không đảm bảo)

# 以抽籤決定是否取得床位
source: Bed allocation determined by lottery
id: Alokasi tempat tidur ditentukan dengan undian
ja: ベッドの配分は抽選で決定
ko: 침대 배정은 추첨으로 결정
ms: Peruntukan katil ditentukan melalui loteri
my: အိပ်ရာနေရာ ခွဲဝေမှုကို မဲဆွဲဆုံးဖြတ်သည်
th: การจัดสรรเตียงนอนกำหนดโดยการจับสลาก
vi: Phân bổ giường ngủ được xác định bằng rút thăm

# 依抽籤號碼依公告排序
source: Ranked by lottery number per official announcement
id: Diurutkan berdasarkan nomor undian sesuai pengumuman
ja: 抽選番号に基づき公告順に並べる
ko: 공고에 따라 추첨 번호 순으로 배정
ms: Disusun mengikut nombor loteri seperti yang diumumkan
my: ကြေညာချက်အတိုင်း မဲနံပါတ်အလိုက် စီစဉ်သည်
th: จัดลำดับตามหมายเลขสลากตามประกาศ
vi: Xếp hạng theo số thăm theo thông báo

# 各宿舍棟次總覽
source: Dormitory Buildings Overview
id: Ikhtisar Gedung Asrama
ja: 寮棟の概要
ko: 각 기숙사 동 개요
ms: Gambaran Bangunan Asrama
my: အဆောင်အဆောက်အအုံများ
th: ภาพรวมอาคารหอพัก
vi: Tổng quan các tòa nhà ký túc xá

# 分區：
source: Zone:
id: Zona:
ja: ゾーン：
ko: 구역:
ms: Zon:
my: ဇုန်:
th: โซน:
vi: Khu:

# 西區
source: West Zone
id: Zona Barat
ja: 西ゾーン
ko: 서구
ms: Zon Barat
my: အနောက်ဇုန်
th: โซนตะวันตก
vi: Khu Tây

# 南區
source: South Zone
id: Zona Selatan
ja: 南ゾーン
ko: 남구
ms: Zon Selatan
my: တောင်ဇုန်
th: โซนใต้
vi: Khu Nam

# 北區
source: North Zone
id: Zona Utara
ja: 北ゾーン
ko: 북구
ms: Zon Utara
my: မြောက်ဇုန်
th: โซนเหนือ
vi: Khu Bắc

# 女生宿舍
source: Female Dormitory
id: Asrama Putri
ja: 女子寮
ko: 여자 기숙사
ms: Asrama Perempuan
my: မိန်းကလေးအဆောင်
th: หอพักหญิง
vi: Ký túc xá nữ

# 外僑生專屬
source: International Students Only
id: Khusus Mahasiswa Asing
ja: 外国人・華僑学生専用
ko: 외국인·화교 학생 전용
ms: Khusus Pelajar Antarabangsa
my: နိုင်ငံခြားကျောင်းသားသီးသန့်
th: สำหรับนักศึกษาต่างชาติเท่านั้น
vi: Dành riêng cho sinh viên quốc tế

# 女14舍
source: Female Dorm 14
id: Asrama Putri 14
ja: 女子寮14棟
ko: 여자 기숙사 14동
ms: Asrama Perempuan 14
my: မိန်းကလေးအဆောင် ၁၄
th: หอพักหญิง 14
vi: Ký túc xá nữ 14

# 男11舍
source: Male Dorm 11
id: Asrama Putra 11
ja: 男子寮11棟
ko: 남자 기숙사 11동
ms: Asrama Lelaki 11
my: ယောကျာ်းလေးအဆောင် ၁၁
th: หอพักชาย 11
vi: Ký túc xá nam 11

# 男生宿舍
source: Male Dormitory
id: Asrama Putra
ja: 男子寮
ko: 남자 기숙사
ms: Asrama Lelaki
my: ယောကျာ်းလေးအဆောင်
th: หอพักชาย
vi: Ký túc xá nam

# 男5舍
source: Male Dorm 5
id: Asrama Putra 5
ja: 男子寮5棟
ko: 남자 기숙사 5동
ms: Asrama Lelaki 5
my: ယောကျာ်းလေးအဆောင် ၅
th: หอพักชาย 5
vi: Ký túc xá nam 5

# 女1舍
source: Female Dorm 1
id: Asrama Putri 1
ja: 女子寮1棟
ko: 여자 기숙사 1동
ms: Asrama Perempuan 1
my: မိန်းကလေးအဆောင် ၁
th: หอพักหญิง 1
vi: Ký túc xá nữ 1

# 女2舍
source: Female Dorm 2
id: Asrama Putri 2
ja: 女子寮2棟
ko: 여자 기숙사 2동
ms: Asrama Perempuan 2
my: မိန်းကလေးအဆောင် ၂
th: หอพักหญิง 2
vi: Ký túc xá nữ 2

# 女3舍
source: Female Dorm 3
id: Asrama Putri 3
ja: 女子寮3棟
ko: 여자 기숙사 3동
ms: Asrama Perempuan 3
my: မိန်းကလေးအဆောင် ၃
th: หอพักหญิง 3
vi: Ký túc xá nữ 3

# 女4舍
source: Female Dorm 4
id: Asrama Putri 4
ja: 女子寮4棟
ko: 여자 기숙사 4동
ms: Asrama Perempuan 4
my: မိန်းကလေးအဆောင် ၄
th: หอพักหญิง 4
vi: Ký túc xá nữ 4

# 男3舍
source: Male Dorm 3
id: Asrama Putra 3
ja: 男子寮3棟
ko: 남자 기숙사 3동
ms: Asrama Lelaki 3
my: ယောကျာ်းလေးအဆောင် ၃
th: หอพักชาย 3
vi: Ký túc xá nam 3

# 男6舍
source: Male Dorm 6
id: Asrama Putra 6
ja: 男子寮6棟
ko: 남자 기숙사 6동
ms: Asrama Lelaki 6
my: ယောကျာ်းလေးအဆောင် ၆
th: หอพักชาย 6
vi: Ký túc xá nam 6

# 男7舍
source: Male Dorm 7
id: Asrama Putra 7
ja: 男子寮7棟
ko: 남자 기숙사 7동
ms: Asrama Lelaki 7
my: ယောကျာ်းလေးအဆောင် ၇
th: หอพักชาย 7
vi: Ký túc xá nam 7

# 男13舍
source: Male Dorm 13
id: Asrama Putra 13
ja: 男子寮13棟
ko: 남자 기숙사 13동
ms: Asrama Lelaki 13
my: ယောကျာ်းလေးအဆောင် ၁၃
th: หอพักชาย 13
vi: Ký túc xá nam 13

# 男9A舍
source: Male Dorm 9A
id: Asrama Putra 9A
ja: 男子寮9A棟
ko: 남자 기숙사 9A동
ms: Asrama Lelaki 9A
my: ယောကျာ်းလေးအဆောင် ၉A
th: หอพักชาย 9A
vi: Ký túc xá nam 9A

# 男9B舍
source: Male Dorm 9B
id: Asrama Putra 9B
ja: 男子寮9B棟
ko: 남자 기숙사 9B동
ms: Asrama Lelaki 9B
my: ယောကျာ်းလေးအဆောင် ၉B
th: หอพักชาย 9B
vi: Ký túc xá nam 9B

# 男12舍
source: Male Dorm 12
id: Asrama Putra 12
ja: 男子寮12棟
ko: 남자 기숙사 12동
ms: Asrama Lelaki 12
my: ယောကျာ်းလေးအဆောင် ၁၂
th: หอพักชาย 12
vi: Ký túc xá nam 12

# 性別友善宿舍
source: Gender-Inclusive Dormitory
id: Asrama Ramah Gender
ja: ジェンダーフレンドリー寮
ko: 성평등 기숙사
ms: Asrama Mesra Gender
my: ကျားမ ဆက်ဆံရေးပြောင်းလွယ် အဆောင်
th: หอพักเป็นมิตรกับเพศสภาพ
vi: Ký túc xá thân thiện giới tính

# 中大會館
source: NCU Guest House
ja: NCUゲストハウス
ko: NCU 게스트 하우스
my: NCU ဧည့်သည်အဆောင်

# 訪客 / 短住
source: Guests / Short-term Stay
id: Tamu / Menginap Singkat
ja: 訪問者 / 短期滞在
ko: 방문자 / 단기 투숙
ms: Pelawat / Penginapan Singkat
my: ဧည့်သည် / တိုတောင်းသောနေထိုင်မှု
th: ผู้เยี่ยมชม / พักระยะสั้น
vi: Khách / Lưu trú ngắn hạn

# 房間設備
source: Room Facilities
id: Fasilitas Kamar
ja: 部屋の設備
ko: 객실 설비
ms: Kemudahan Bilik
my: အခန်းပစ္စည်းများ
th: สิ่งอำนวยความสะดวกในห้อง
vi: Trang bị phòng

# 床架
source: Bed frame
id: Rangka Tempat Tidur
ja: ベッドフレーム
ko: 침대 프레임
ms: Rangka Katil
my: အိပ်ရာဘောင်
th: โครงเตียง
vi: Khung giường

# 衣櫃
source: Wardrobe
id: Lemari Pakaian
ja: ワードローブ
ko: 옷장
ms: Almari Pakaian
my: အဝတ်သေတ္တာ
th: ตู้เสื้อผ้า
vi: Tủ quần áo

# 書桌 + 書椅
source: Desk + Chair
id: Meja + Kursi Belajar
ja: デスク + チェア
ko: 책상 + 의자
ms: Meja + Kerusi Belajar
my: စားပွဲ + ကုလားထိုင်
th: โต๊ะ + เก้าอี้เรียน
vi: Bàn học + Ghế

# 置物架
source: Storage shelf
id: Rak Penyimpanan
ja: 収納棚
ko: 수납 선반
ms: Rak Penyimpanan
my: သိုလှောင်ကြေနတ်
th: ชั้นวางของ
vi: Kệ lưu trữ

# 鎖頭
source: Lock
id: Gembok
ja: 錠前
ko: 자물쇠
ms: Kunci Padlock
my: သော့
th: กุญแจ
vi: Khóa

# 冷氣
source: Air conditioning
id: AC
ja: エアコン
ko: 에어컨
ms: Penghawa Dingin
my: လေအေး
th: เครื่องปรับอากาศ
vi: Điều hòa không khí

# 桌燈（部分）
source: Desk lamp (some rooms)
id: Lampu Meja (sebagian kamar)
ja: デスクランプ（一部の部屋）
ko: 스탠드 조명 (일부 방)
ms: Lampu Meja (sebilangan bilik)
my: စားပွဲမီးဖိုး (အချို့သောအခန်း)
th: โคมไฟตั้งโต๊ะ (บางห้อง)
vi: Đèn bàn (một số phòng)

# 電風扇（部分）
source: Electric fan (some rooms)
id: Kipas Angin (sebagian kamar)
ja: 扇風機（一部の部屋）
ko: 선풍기 (일부 방)
ms: Kipas (sebilangan bilik)
my: ပန်ကာ (အချို့သောအခန်း)
th: พัดลม (บางห้อง)
vi: Quạt điện (một số phòng)

# 網路孔
source: Ethernet port
id: Port Jaringan
ja: ネットワークポート
ko: 네트워크 포트
ms: Port Rangkaian
my: ကွန်ရက်ပေါက်
th: พอร์ตเครือข่าย
vi: Cổng mạng

# 禁用電器
source: Prohibited Appliances
id: Peralatan Terlarang
ja: 持ち込み禁止電気器具
ko: 사용 금지 전기 제품
ms: Peralatan Elektrik Dilarang
my: တားမြစ်သောလျှပ်စစ်ပစ္စည်းများ
th: เครื่องใช้ไฟฟ้าต้องห้าม
vi: Thiết bị điện bị cấm

# 電磁爐（全面禁用）
source: Induction cooker (strictly prohibited)
id: Kompor Induksi (sepenuhnya dilarang)
ja: IHクッキングヒーター（全面禁止）
ko: 인덕션 쿡탑 (전면 금지)
ms: Dapur Aruhan (dilarang sepenuhnya)
my: အိုင်ဒါတ်ချက်ဘောင်လာ (အပြည့်အဝ တားမြစ်)
th: เตาแม่เหล็กไฟฟ้า (ห้ามใช้ทั้งหมด)
vi: Bếp từ (cấm hoàn toàn)

# 電爐 / 電磁盤
source: Electric stove / hot plate
id: Kompor Listrik / Pelat Induksi
ja: 電気コンロ / 電磁調理板
ko: 전기레인지 / 인덕션 플레이트
ms: Dapur Elektrik / Plat Aruhan
my: လျှပ်စစ်မီးဖိုး / အိုင်ဒါတ်ပလိတ်
th: เตาไฟฟ้า / แผ่นเหนี่ยวนำ
vi: Bếp điện / Đĩa cảm ứng

# 熱水壺 / 快煮壺
source: Electric kettle
id: Ketel / Ketel Listrik
ja: 電気ケトル / 湯沸かし器
ko: 전기 주전자 / 전기 포트
ms: Cerek / Cerek Elektrik
my: ရေနွေးကြမ်း / လျှပ်စစ်ကေတ်တယ်
th: กาต้มน้ำ / กาต้มน้ำไฟฟ้า
vi: Ấm đun nước / Ấm điện

# 延長線過載
source: Overloaded extension cords
id: Kelebihan Beban Stop Kontak
ja: 延長コードの過負荷
ko: 멀티탭 과부하
ms: Litar Sambung Terlebih Beban
my: ဒဏ်ကြိုးကြပ်ကြပ်ထည့်ခြင်း
th: สายต่อพ่วงรับกระแสเกิน
vi: Dây nối dài quá tải

# 住宿服務組常見問題（官方）
source: Housing Services FAQ (Official)
id: FAQ Layanan Asrama (Resmi)
ja: 住宿サービス課よくある質問（公式）
ko: 기숙사 서비스 자주 묻는 질문 (공식)
ms: Soalan Lazim Perkhidmatan Asrama (Rasmi)
my: အဆောင်ဝန်ဆောင်မှု FAQ (တရားဝင်)
th: FAQ บริการหอพัก (ทางการ)
vi: FAQ Dịch vụ Ký túc xá (Chính thức)

# 退宿費用、寒暑假規定、換宿申請、床墊、研究生住宿……
source: Check-out fees, winter/summer break rules, room transfer requests, mattresses, graduate student housing…
id: Biaya check-out, aturan liburan, transfer kamar, kasur, hunian pascasarjana...
ja: 退寮費用、冬夏休み規定、部屋交換申請、マットレス、大学院生入寮...
ko: 퇴사 비용, 방학 규정, 방 이동 신청, 매트리스, 대학원생 기숙사...
ms: Yuran daftar keluar, peraturan cuti, permohonan tukar bilik, tilam, penginapan pascasiswazah...
my: ထွက်ရှားကြေး၊ အားလပ်ရက်မူဝါဒ၊ အခန်းပြောင်းလျှောက်ထားမှု၊ မွေ့ယာ၊ မဟာ/ပါရဂူကျောင်းသားနေရာ...
th: ค่าธรรมเนียมย้ายออก กฎช่วงปิดเทอม การย้ายห้อง ที่นอน ที่พักบัณฑิตศึกษา...
vi: Phí trả phòng, quy định kỳ nghỉ, chuyển phòng, đệm, chỗ ở sau đại học...
