Repository: youcp0708/studygo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: id, ja, ko, ms, my, th, vi

source: 依選課辦法，未於期限內確認者以電腦系統為依據，不得異議。請務必確認！
id: Sesuai aturan registrasi kursus, mereka yang tidak mengkonfirmasi dalam batas waktu terikat pada catatan sistem tanpa hak sanggah. Pastikan untuk mengkonfirmasi!
ja: 選課規則により、期限内に確認しなかった場合はシステム記録が最終判断となり異議申し立て不可。必ず確認してください！
ko: 수강 신청 규정에 따라 기한 내 확인하지 않은 경우 시스템 기록이 최종 기준이며 이의 제기 불가합니다. 반드시 확인하세요!
ms: Mengikut peraturan pendaftaran kursus, mereka yang tidak mengesahkan dalam tempoh yang ditetapkan terikat dengan rekod sistem tanpa hak rayuan. Pastikan untuk mengesahkan!
my: သင်တန်းမှတ်ပုံတင်စည်းမျဉ်းအရ သတ်မှတ်ရက်အတွင်း အတည်မပြုသူများသည် စနစ်မှတ်တမ်းဖြင့် ချည်နှောင်မည်ဖြစ်ပြီး ကန့်ကွက်ခွင့်မရှိပါ။ မဖြစ်မနေ အတည်ပြုပါ!
th: ตามกฎการลงทะเบียนวิชา ผู้ที่ไม่ยืนยันภายในกำหนดจะถูกผูกมัดด้วยบันทึกระบบโดยไม่มีสิทธิ์อุทธรณ์ อย่าลืมยืนยัน!
vi: Theo quy định đăng ký môn học, những người không xác nhận trong thời hạn sẽ bị ràng buộc bởi hồ sơ hệ thống mà không có quyền khiếu nại. Hãy nhớ xác nhận!

source: 如有衝堂/同課號被強制退選，可於 03/10–03/12 辦理人工加退選補救。
ja: 時間割重複や同課号によって強制取消された科目は、手動追加/取消（03/10–03/12）で補救できます。
ms: Jika mana-mana kursus digugurkan secara paksa kerana konflik atau kod pendua, tambah/gugur manual (03/10–03/12) boleh digunakan untuk membetulkannya.
my: ရောနေသော သို့မဟုတ် ထပ်နေသောကုဒ်ကြောင့် ဖြတ်တောက်ခံရသည့် သင်တန်းများသည် လက်ဖြင့်ထည့်/ဖြုတ်ခြင်း (03/10–03/12) ဖြင့် ပြင်ဆင်နိုင်သည်။
vi: Nếu bất kỳ môn nào bị bắt buộc rút do xung đột hoặc mã trùng lặp, có thể dùng thêm/rút thủ công (03/10–03/12) để sửa.

source: 停修（Course Withdrawal）
id: Pengunduran Diri dari Kursus (Course Withdrawal)
ja: 中途取消（Course Withdrawal）
ko: 수강 철회 (Course Withdrawal)
ms: Penarikan Diri dari Kursus (Course Withdrawal)
my: သင်တန်းဖျက်သိမ်းခြင်း (Course Withdrawal)
th: ถอนรายวิชา (Course Withdrawal)
vi: Rút môn học (Course Withdrawal)

source: W 成績
id: Nilai W
ja: W評価
ko: W 성적
ms: Gred W
my: W အဆင့်
th: เกรด W
vi: Điểm W

source: 一學期以一科為限，停修後學分數不得低於最低應修學分（大一至大三 16 學分、大四 9 學分）。
id: Dibatasi satu mata kuliah per semester; setelah penarikan, SKS tersisa tidak boleh kurang dari minimum (16 SKS untuk tahun 1–3, 9 untuk tahun 4).
ja: 1学期に1科目まで。取消後の残単位数は最低履修単位（1〜3年次16単位、4年次9単位）を下回ってはいけません。
ko: 학기당 1과목으로 제한; 철회 후 남은 학점은 최소값(1–3학년 16학점, 4학년 9학점) 이하가 되어서는 안 됩니다.
ms: Dihadkan satu kursus setiap semester; selepas penarikan, kredit yang tinggal tidak boleh jatuh di bawah minimum (16 kredit untuk tahun 1–3, 9 untuk tahun 4).
my: ဘာသာရပ်တစ်ဘာသာရပ်တွင် တစ်ဘာသာရပ်ကန့်သတ်; ဖျက်သိမ်းပြီးနောက် ကျန်ရှိသောခရက်ဒစ်သည် အနည်းဆုံး (နှစ် ၁–၃ အတွက် ၁၆ ခရက်ဒစ်၊ နှစ် ၄ အတွက် ၉) အောက်မကျဘဲ ရှိရမည်။
th: จำกัดหนึ่งวิชาต่อภาคการศึกษา; หลังจากถอนวิชา หน่วยกิตที่เหลือต้องไม่ต่ำกว่าขั้นต่ำ (16 หน่วยกิตสำหรับปี 1–3, 9 สำหรับปี 4)
vi: Giới hạn một môn mỗi học kỳ; sau khi rút, số tín chỉ còn lại không được thấp hơn mức tối thiểu (16 tín chỉ cho năm 1–3, 9 cho năm 4).

source: 停修不退學分費，成績單上以「停修 / W」登錄，不計入當學期所修學分數。
id: Biaya SKS tidak dikembalikan untuk penarikan; transkrip mencatat "Pengunduran Diri / W" dan kredit tidak dihitung untuk semester itu.
ja: 取消後は単位費用の返還なし。成績証明書に「停修 / W」と記録され、当学期の修得単位数に含まれません。
ko: 학점 수수료는 철회 시 환불되지 않으며, 성적 증명서에 "수강 철회 / W"로 기록되고 해당 학기 이수 학점에 포함되지 않습니다.
ms: Yuran kredit tidak dikembalikan untuk penarikan; transkrip merekodkan "Penarikan / W" dan kredit tidak dikira untuk semester itu.
my: ဖျက်သိမ်းခြင်းအတွက် ခရက်ဒစ်ကြေးကို မပြန်အမ်းပါ; ရမှတ်မှတ်တမ်းတွင် "ဖျက်သိမ်းခြင်း / W" ဟု မှတ်တမ်းတင်ပြီး ထိုဘာသာရပ်၏ ခရက်ဒစ်ကို မတွက်ချက်ပါ။
th: ค่าหน่วยกิตไม่คืนเงินสำหรับการถอนวิชา; ทรานสคริปต์บันทึก "ถอนวิชา / W" และหน่วยกิตไม่นับสำหรับภาคการศึกษานั้น
vi: Phí tín chỉ không được hoàn lại khi rút môn; bảng điểm ghi "Rút môn / W" và tín chỉ không được tính cho học kỳ đó.

source: 流程：選課系統列印停修申請表 → 任課教師及系所主管簽章 → 送至課務組。
id: Proses: Cetak formulir pengunduran diri dari sistem → Dapatkan tanda tangan dosen dan kepala jurusan → Kirim ke urusan akademik.
ja: 手順：選課システムで停修申請書印刷 → 担当教員と学科主任の署名取得 → 課務組に提出
ko: 절차: 수강 신청 시스템에서 철회 신청서 출력 → 담당 교수 및 학과장 서명 받기 → 교무처 제출
ms: Proses: Cetak borang penarikan dari sistem → Dapatkan tandatangan pensyarah dan ketua jabatan → Hantar ke hal ehwal akademik.
my: လုပ်ငန်းစဉ်: စနစ်မှ ဖျက်သိမ်းပုံစံပုံနှိပ်ထုတ်ရန် → ဆရာ/မနှင့် ဌာနမှူး၏ လက်မှတ်ရယူရန် → ကျောင်းရေးရာဌာနသို့ ပေးပို့ရန်
th: ขั้นตอน: พิมพ์แบบฟอร์มถอนวิชาจากระบบ → รับลายเซ็นจากอาจารย์และหัวหน้าภาควิชา → ส่งที่ฝ่ายวิชาการ
vi: Quy trình: In mẫu rút môn từ hệ thống → Lấy chữ ký của giảng viên và trưởng khoa → Nộp tại phòng học vụ.

source: 已辦理減修者不得再辦理停修。
id: Mahasiswa yang sudah mengajukan pengurangan beban studi tidak boleh mengajukan pengunduran diri.
ja: 単位数減少申請済みの学生は停修申請ができません。
ko: 수강 학점 감소를 신청한 학생은 추가로 수강 철회를 신청할 수 없습니다.
ms: Pelajar yang telah memohon pengurangan beban kursus tidak dibenarkan memohon penarikan diri.
my: သင်တန်းတင်ဝင် လျှော့ချခဲ့သောကျောင်းသားများသည် ဖျက်သိမ်းခြင်းပြုလုပ်ရန် ခွင့်မပြုပါ။
th: นักศึกษาที่ยื่นขอลดภาระการเรียนแล้วไม่สามารถยื่นขอถอนวิชาได้อีก
vi: Sinh viên đã đăng ký giảm tải không được phép rút thêm môn.

source: 重要規定
id: Peraturan Penting
ko: 중요 규정
ms: Peraturan Penting
my: အရေးကြီးသောစည်းမျဉ်းများ
th: กฎระเบียบสำคัญ
vi: Quy định quan trọng

source: 最低修課學分：
id: Persyaratan SKS Minimum:
ja: 最低履修単位数：
ko: 최소 학점 요건:
ms: Keperluan Kredit Minimum:
my: အနည်းဆုံးခရက်ဒစ်လိုအပ်ချက်:
th: ข้อกำหนดหน่วยกิตขั้นต่ำ:
vi: Yêu cầu tín chỉ tối thiểu:

source: 衝堂 / 同課號：
id: Konflik Jadwal / Kode Mata Kuliah Duplikat:
ja: 時間割重複 / 同課号：
ko: 시간 충돌 / 중복 과목 코드:
ms: Konflik Jadual / Kod Kursus Pendua:
my: အချိန်ဇယားပဋိပက္ခ / တူညီသောသင်တန်းကုဒ်:
th: ตารางขัดแย้ง / รหัสวิชาซ้ำ:
vi: Xung đột lịch / Mã môn trùng lặp:

source: 加退選截止後若仍有衝堂或重複課號，課務組將全部強制退選。請在截止前自行處理，如遭退選可於人工加退選期間補救。
id: Setelah tambah/hapus ditutup, konflik atau kode duplikat yang tersisa akan dipaksa dihapus oleh kantor urusan akademik. Selesaikan sebelum batas waktu; jika dihapus, gunakan tambah/hapus manual untuk memulihkan.
ja: 追加/取消締切後も時間割重複や同課号が残っている場合、課務組が全て強制取消します。締切前に自分で処理してください。取消された場合は手動追加/取消で補救できます。
ko: 추가/취소 마감 후에도 남아있는 충돌이나 중복 과목 코드는 교무처에서 강제로 취소됩니다. 마감 전에 직접 해결하세요; 취소된 경우 수동 추가/취소로 복구할 수 있습니다.
ms: Selepas tambah/gugur ditutup, sebarang konflik atau kod pendua yang tinggal akan digugurkan secara paksa oleh pejabat hal ehwal akademik. Selesaikan sebelum tarikh akhir; jika digugurkan, gunakan tambah/gugur manual untuk memulihkan.
my: ထည့်/ဖြုတ်ပိတ်ပြီးနောက် ကျန်နေသောပဋိပက္ခ သို့မဟုတ် ထပ်နေသောကုဒ်များကို ကျောင်းရေးရာဌာနက အတင်းဖြတ်မည်။ သတ်မှတ်ရက်မတိုင်မီ ကိုယ်တိုင်ဖြေရှင်းပါ; ဖြတ်ခြင်းခံရလျှင် လက်ဖြင့်ထည့်/ဖြုတ်ပြင်ဆင်နိုင်သည်။
th: หลังจากการเพิ่ม/ถอนปิด ความขัดแย้งหรือรหัสซ้ำที่เหลืออยู่จะถูกถอนโดยบังคับโดยฝ่ายวิชาการ แก้ไขก่อนกำหนด; ถ้าถูกถอน ใช้การเพิ่ม/ถอนด้วยตนเองเพื่อแก้ไข
vi: Sau khi thêm/rút kết thúc, mọi xung đột hoặc mã trùng lặp còn lại sẽ bị phòng học vụ bắt buộc rút. Giải quyết trước thời hạn; nếu bị rút, sử dụng thêm/rút thủ công để khắc phục.

source: 部份課程有群組上限：
id: Beberapa Mata Kuliah Memiliki Batas Grup:
ja: 一部の科目にはグループ定員があります：
ko: 일부 과목은 그룹 제한이 있습니다:
ms: Sesetengah Kursus Mempunyai Had Kumpulan:
my: သင်တန်းအချို့တွင် အုပ်စုကန့်သတ်ချက်ရှိသည်:
th: บางวิชามีข้อจำกัดกลุ่ม:
vi: Một số môn có giới hạn nhóm:

source: 如核心通識每學期最多選 2 門、體育課 1 門、大一英文 1 門等。選課前請確認課程群組規定。
id: Misalnya, pendidikan umum inti dibatasi 2 mata kuliah per semester, olahraga 1 mata kuliah, bahasa Inggris tahun pertama 1 mata kuliah, dll. Periksa batas grup sebelum mendaftar.
ja: 例えば、コア教養は1学期最大2科目、体育は1科目、1年次英語は1科目などの上限があります。登録前にグループ制限を確認してください。
ko: 예를 들어, 핵심 교양은 학기당 최대 2과목, 체육 1과목, 1학년 영어 1과목 등으로 제한됩니다. 신청 전 그룹 제한을 확인하세요.
ms: Contohnya, pendidikan am teras dihadkan 2 kursus setiap semester, sukan 1 kursus, bahasa Inggeris tahun pertama 1 kursus, dll. Semak had kumpulan sebelum mendaftar.
my: ဥပမာ၊ အဓိကကျသောပညာရေးသည် ဘာသာရပ်တစ်ဘာသာရပ်တွင် ၂ ဘာသာရပ်၊ PE ၁ ဘာသာရပ်၊ ပထမနှစ်အင်္ဂလိပ် ၁ ဘာသာရပ် ကန့်သတ်ထားသည်။ မှတ်ပုံတင်မတိုင်မီ အုပ်စုကန့်သတ်ချက်ကို စစ်ဆေးပါ။
th: ตัวอย่างเช่น การศึกษาทั่วไปหลักจำกัด 2 วิชาต่อภาคการศึกษา, พลศึกษา 1 วิชา, ภาษาอังกฤษปีหนึ่ง 1 วิชา ฯลฯ ตรวจสอบข้อจำกัดกลุ่มก่อนลงทะเบียน
vi: Ví dụ, giáo dục đại cương cốt lõi giới hạn 2 môn mỗi học kỳ, thể dục 1 môn, tiếng Anh năm nhất 1 môn, v.v. Kiểm tra giới hạn nhóm trước khi đăng ký.

source: 學分費：
id: Biaya SKS:
ja: 単位費用：
ko: 학점 수수료:
ms: Yuran Kredit:
my: ခရက်ဒစ်ကြေး:
th: ค่าหน่วยกิต:
vi: Học phí tín chỉ:

source: 修 ≤ 9 學分按比例繳學分費與雜費；≥ 10 學分繳全額學費與雜費（師培課程學分另計）。
id: Mengambil ≤9 SKS: bayar biaya SKS dan biaya lain-lain secara proporsional; ≥10 SKS: bayar biaya kuliah penuh dan biaya lain-lain (kredit pelatihan guru dihitung terpisah).
ja: 9単位以下：単位費用と雑費を按分払い；10単位以上：全額授業料と雑費（師範課程の単位は別途計算）。
ko: 9학점 이하: 학점 수수료와 기타 비용을 비례 납부; 10학점 이상: 전액 수업료와 기타 비용 납부(교사 양성 과정 학점은 별도 계산).
ms: Mengambil ≤9 kredit: bayar yuran kredit dan yuran lain-lain secara berkadar; ≥10 kredit: bayar yuran pengajian penuh dan yuran lain-lain (kredit latihan guru dikira berasingan).
my: ≤ ၉ ခရက်ဒစ် ယူပါက: အချိုးကျ ခရက်ဒစ်ကြေးနှင့် ထပ်ဆောင်းကြေးများ ပေးချေရမည်; ≥ ၁၀ ခရက်ဒစ်: အပြည့် သင်ကြားရေးကြေးနှင့် ထပ်ဆောင်းကြေးများ ပေးချေရမည် (ဆရာ/မသင်တန်း ခရက်ဒစ်များ သီးခြားတွက်ချက်)။
th: เรียน ≤9 หน่วยกิต: ชำระค่าหน่วยกิตและค่าธรรมเนียมตามสัดส่วน; ≥10 หน่วยกิต: ชำระค่าเล่าเรียนเต็มจำนวนและค่าธรรมเนียม (หน่วยกิตการฝึกหัดครูคำนวณแยกต่างหาก)
vi: Học ≤9 tín chỉ: nộp phí tín chỉ và phí linh tinh theo tỷ lệ; ≥10 tín chỉ: nộp toàn bộ học phí và phí linh tinh (tín chỉ đào tạo giáo viên tính riêng).

source: 學分抵免
id: Pembebasan SKS
ja: 単位認定
ko: 학점 인정
ms: Pengecualian Kredit
my: ခရက်ဒစ်ကင်းလွတ်ခွင့်
th: การยกเว้นหน่วยกิต
vi: Miễn tín chỉ

source: 學分抵免由註冊組負責辦理（非課務組），請至教務處註冊組查詢申請時間與規定。
id: Pembebasan SKS ditangani oleh Bagian Registrasi (bukan Urusan Akademik). Hubungi Bagian Registrasi di Kantor Urusan Akademik untuk waktu dan persyaratan pengajuan.
ja: 単位認定は登録組が担当（課務組ではない）。申請時期と規定は教務処登録組にお問い合わせください。
ko: 학점 인정은 등록 담당 부서에서 처리합니다(교무처 아님). 신청 시기와 요건은 교무처 등록 담당 부서에 문의하세요.
ms: Pengecualian kredit dikendalikan oleh Bahagian Pendaftaran (bukan Hal Ehwal Akademik). Hubungi Bahagian Pendaftaran di Pejabat Hal Ehwal Akademik untuk masa dan keperluan permohonan.
my: ခရက်ဒစ်ကင်းလွတ်ခွင့်ကို မှတ်ပုံတင်ဌာနက ကိုင်တွယ်သည် (ကျောင်းရေးရာဌာနမဟုတ်)။ လျှောက်ထားမှုအချိန်နှင့် လိုအပ်ချက်များအတွက် ကျောင်းရေးရာရုံး၏ မှတ်ပုံတင်ဌာနသို့ ဆက်သွယ်ပါ။
th: การยกเว้นหน่วยกิตดูแลโดยฝ่ายทะเบียน (ไม่ใช่ฝ่ายวิชาการ) ติดต่อฝ่ายทะเบียนที่สำนักงานกิจการวิชาการเพื่อทราบเวลาและข้อกำหนดการยื่นคำร้อง
vi: Miễn tín chỉ do Phòng Đăng ký phụ trách (không phải Phòng Học vụ). Liên hệ Phòng Đăng ký tại Phòng Giáo vụ để biết thời gian và yêu cầu nộp đơn.

source: 抵免結果公告後，若被抵免課程仍在選課清單中，請自行退選。轉學生需自行於加退選期間選課，系統不會代選任何課程。
id: Setelah hasil pembebasan diumumkan, jika mata kuliah yang dibebaskan masih ada di daftar registrasi Anda, hapus sendiri. Mahasiswa transfer harus mendaftar sendiri selama tambah/hapus; sistem tidak akan mendaftar otomatis.
ja: 認定結果公告後、認定された科目がまだ選課リストにある場合は自分で取消してください。転入生は追加/取消期間中に自分で履修登録する必要があります。システムが代わりに登録することはありません。
ko: 인정 결과 공지 후 인정된 과목이 여전히 수강 신청 목록에 있으면 직접 취소하세요. 편입생은 추가/취소 기간 중 직접 수강 신청을 해야 합니다; 시스템이 자동으로 신청하지 않습니다.
ms: Selepas keputusan pengecualian diumumkan, jika kursus yang dikecualikan masih dalam senarai pendaftaran anda, gugurkan sendiri. Pelajar pindahan mesti mendaftar sendiri semasa tambah/gugur; sistem tidak akan mendaftar secara automatik.
my: ကင်းလွတ်ခွင့်ရလဒ်ကြေညာပြီးနောက် ကင်းလွတ်ခွင့်ရသောသင်တန်းများ မှတ်ပုံတင်စာရင်းတွင် ကျန်နေသေးပါက ကိုယ်တိုင်ဖြုတ်ပါ။ ပြောင်းရွှေ့ကျောင်းသားများသည် ထည့်/ဖြုတ်ကာလအတွင်း ကိုယ်တိုင်မှတ်ပုံတင်ရမည်; စနစ်သည် မည်သည့်သင်တန်းကိုမျှ အလိုအလျောက် မမှတ်ပုံတင်ပါ။
th: หลังจากประกาศผลการยกเว้น หากวิชาที่ได้รับการยกเว้นยังอยู่ในรายการลงทะเบียนของคุณ ให้ถอนเองด้วยตนเอง นักศึกษาโอนย้ายต้องลงทะเบียนวิชาเองในช่วงเพิ่ม/ถอน ระบบจะไม่ลงทะเบียนอัตโนมัติ
vi: Sau khi kết quả miễn tín chỉ được công bố, nếu các môn được miễn vẫn còn trong danh sách đăng ký, hãy tự rút. Sinh viên chuyển tiếp phải tự đăng ký trong kỳ thêm/rút; hệ thống sẽ không tự động đăng ký.

source: 課務組聯絡資訊
id: Kontak Divisi Urusan Akademik
ja: 課務組連絡先
ko: 교무처 연락처
ms: Hubungi Bahagian Hal Ehwal Akademik
my: ကျောင်းရေးရာဌာနဆက်သွယ်ရန်
th: ติดต่อฝ่ายวิชาการ
vi: Liên hệ Phòng Học vụ

source: 業務項目
id: Item Layanan
ko: 업무 항목
ms: Item Perkhidmatan
my: ဝန်ဆောင်မှုအမျိုးအစား
th: รายการบริการ
vi: Hạng mục dịch vụ

source: 電話分機（03-4227151 +）
id: Ekstensi Telepon (03-4227151 +)
ja: 内線番号（03-4227151 +）
ko: 전화 내선 (03-4227151 +)
ms: Sambungan Telefon (03-4227151 +)
my: ဖုန်းလိုင်းခွဲ (03-4227151 +)
th: ต่อโทรศัพท์ (03-4227151 +)
vi: Số máy lẻ (03-4227151 +)

source: 選課、課務相關
id: Registrasi Kursus & Urusan Akademik
ja: 履修登録・課務関連
ko: 수강 신청 및 교무 관련
ms: Pendaftaran Kursus & Hal Ehwal Akademik
my: သင်တန်းမှတ်ပုံတင်နှင့် ကျောင်းရေးရာ
th: ลงทะเบียนวิชา & กิจการวิชาการ
vi: Đăng ký môn học & Học vụ

source: 校際選課（本校至他校）
id: Pendaftaran Antar Sekolah (NCU ke Sekolah Lain)
ja: 学校間履修（本学から他校）
ko: 학교 간 수강 (NCU → 타교)
ms: Pendaftaran Antara Sekolah (NCU ke Sekolah Lain)
my: ကျောင်းအချင်းချင်း မှတ်ပုံတင်ခြင်း (NCU မှ ကျောင်းတခြားသို့)
th: ลงทะเบียนข้ามสถาบัน (NCU ไปยังสถาบันอื่น)
vi: Đăng ký liên trường (NCU đến trường khác)

source: 校際選課（他校至中大）
id: Pendaftaran Antar Sekolah (Sekolah Lain ke NCU)
ja: 学校間履修（他校から中央大学）
ko: 학교 간 수강 (타교 → NCU)
ms: Pendaftaran Antara Sekolah (Sekolah Lain ke NCU)
my: ကျောင်းအချင်းချင်း မှတ်ပုံတင်ခြင်း (ကျောင်းတခြားမှ NCU သို့)
th: ลงทะเบียนข้ามสถาบัน (สถาบันอื่นไปยัง NCU)
vi: Đăng ký liên trường (Trường khác đến NCU)

source: 暑修
id: Sesi Musim Panas
ja: 夏期講座
ko: 여름 학기
ms: Sesi Musim Panas
my: နွေရာသီသင်တန်း
th: ภาคฤดูร้อน
vi: Học hè

source: 數位學習平台
id: Platform Pembelajaran Digital
ja: デジタル学習プラットフォーム
ko: 디지털 학습 플랫폼
ms: Platform Pembelajaran Digital
my: ဒစ်ဂျစ်တယ်သင်ယူမှုပလက်ဖောင်း
th: แพลตฟอร์มการเรียนรู้ดิจิทัล
vi: Nền tảng học tập số

source: 導師輔導選課問題
id: Masalah Pemilihan Kursus dengan Bimbingan Advisor
ja: 指導教員による履修相談関連問題
ko: 지도교수 상담 관련 수강 문제
ms: Isu Pemilihan Kursus dengan Bimbingan Penasihat
my: အကြံပေးဆရာ/မ လမ်းညွှန်မှုဖြင့် သင်တန်းရွေးချယ်မှုပြဿနာ
th: ปัญหาการเลือกวิชาที่มีที่ปรึกษาแนะนำ
vi: Vấn đề chọn môn có hướng dẫn cố vấn

source: 相關連結
id: Tautan Terkait
ja: 関連リンク
ko: 관련 링크
ms: Pautan Berkaitan
my: သက်ဆိုင်သောလင့်ခ်များ
th: ลิงก์ที่เกี่ยวข้อง
vi: Liên kết liên quan

source: NCU 選課系統 ↗
id: Sistem Registrasi NCU ↗
ja: NCU履修登録システム ↗
ko: NCU 수강 신청 시스템 ↗
ms: Sistem Pendaftaran NCU ↗
my: NCU သင်တန်းမှတ်ပုံတင်စနစ် ↗
th: ระบบลงทะเบียน NCU ↗
vi: Hệ thống đăng ký NCU ↗

source: 課務日程表 ↗
id: Kalender Jadwal Kursus ↗
ko: 수강 일정표 ↗
ms: Kalendar Jadual Kursus ↗
my: သင်တန်းအချိန်ဇယား ↗
th: ปฏิทินตารางเรียน ↗
vi: Lịch học kỳ ↗

source: 選課相關資訊 PDF ↗
id: PDF Info Registrasi ↗
ja: 選課関連情報PDF ↗
ko: 수강 신청 관련 정보 PDF ↗
ms: PDF Maklumat Pendaftaran ↗
my: သင်တန်းမှတ်ပုံတင် PDF ↗
th: PDF ข้อมูลการลงทะเบียน ↗
vi: PDF thông tin đăng ký ↗

source: 選課系統操作手冊（英）↗
id: Manual Pengguna Sistem (Inggris) ↗
ja: 選課システム操作マニュアル（英語）↗
ko: 수강 신청 시스템 사용 설명서(영문) ↗
ms: Manual Pengguna Sistem (Inggeris) ↗
my: သင်တန်းစနစ်လမ်းညွှန်(အင်္ဂလိပ်) ↗
th: คู่มือผู้ใช้ระบบ (ภาษาอังกฤษ) ↗
vi: Hướng dẫn sử dụng hệ thống (Tiếng Anh) ↗

source: 教務處官網 ↗
id: Website Kantor Urusan Akademik ↗
ja: 教務処公式サイト ↗
ko: 교무처 공식 웹사이트 ↗
ms: Laman Web Pejabat Hal Ehwal Akademik ↗
my: ကျောင်းရေးရာရုံးဝက်ဘ်ဆိုဒ် ↗
th: เว็บไซต์สำนักงานกิจการวิชาการ ↗
vi: Website Phòng Giáo vụ ↗

# 緊急聯絡
source: Emergency Contacts
id: Kontak Darurat
ja: 緊急連絡先
ko: 긴급 연락처
ms: Hubungi Kecemasan
my: အရေးပေါ် ဆက်သွယ်ရန်
th: ติดต่อฉุกเฉิน
vi: Liên hệ khẩn cấp

source: 台灣緊急電話、校安中心、國際事務處
id: Nomor Darurat Taiwan, Keamanan Kampus, Kantor Urusan Internasional
ja: 台湾緊急番号・キャンパス安全センター・国際事務処
ko: 대만 긴급 전화, 교내 안전 센터, 국제처
ms: Nombor Kecemasan Taiwan, Keselamatan Kampus, Pejabat Antarabangsa
my: တိုင်ဝမ် အရေးပေါ်ဖုန်းနံပါတ်များ၊ ကျောင်းလုံခြုံရေးစင်တာ၊ နိုင်ငံတကာရေးရာဌာန
th: เบอร์ฉุกเฉินไต้หวัน, ศูนย์ความปลอดภัยมหาวิทยาลัย, สำนักงานกิจการนานาชาติ
vi: Số khẩn cấp Đài Loan, An ninh Khuôn viên, Văn phòng Quốc tế

source: 台灣緊急電話
id: Nomor Darurat Taiwan
ja: 台湾緊急電話
ko: 대만 긴급 전화
ms: Nombor Kecemasan Taiwan
my: တိုင်ဝမ် အရေးပေါ်ဖုန်းနံပါတ်များ
th: เบอร์ฉุกเฉินไต้หวัน
vi: Số khẩn cấp Đài Loan

source: 火警・救護車
id: Kebakaran · Ambulans
ja: 火災・救急車
ko: 화재 · 구급차
ms: Kebakaran · Ambulans
my: မီးလောင်မှု · အရေးပေါ်ကယ်ဆယ်ရေးယာဉ်
th: เพลิงไหม้ · รถพยาบาล
vi: Cháy nổ · Xe cứu thương

source: 火災、緊急送醫、意外傷亡
id: Kebakaran, darurat medis, kecelakaan
ja: 火災・緊急搬送・事故
ko: 화재, 응급 의료, 사고 부상
ms: Kebakaran, kecemasan perubatan, kemalangan
my: မီးလောင်မှု၊ အရေးပေါ်ဆေးကု၊ မတော်တဆဖြစ်ရပ်
th: เพลิงไหม้, เหตุฉุกเฉินทางการแพทย์, อุบัติเหตุ
vi: Cháy nổ, cấp cứu y tế, tai nạn

source: 警察
id: Polisi
ko: 경찰
ms: Polis
my: ရဲ
th: ตำรวจ
vi: Cảnh sát

source: 犯罪、竊盜、人身安全威脅
id: Kejahatan, pencurian, ancaman keselamatan pribadi
ja: 犯罪・窃盗・身の安全への脅威
ko: 범죄, 절도, 신변 안전 위협
ms: Jenayah, kecurian, ancaman keselamatan peribadi
my: ရာဇဝတ်မှု၊ ခိုးမှု၊ ကိုယ်ရေးလုံခြုံရေးခြိမ်းခြောက်မှု
th: อาชญากรรม, การลักขโมย, ภัยคุกคามความปลอดภัยส่วนตัว
vi: Tội phạm, trộm cắp, đe dọa an toàn cá nhân

source: 行動緊急電話
id: Darurat Seluler
ja: 携帯緊急番号
ko: 휴대폰 긴급 전화
ms: Talian Kecemasan Mudah Alih
my: မိုဘိုင်းအရေးပေါ်ဖုန်း
th: สายฉุกเฉินมือถือ
vi: Đường dây khẩn cấp di động

source: 無 SIM 卡或無訊號時仍可撥打，自動轉接 110 / 119
id: Bisa dipanggil tanpa SIM atau sinyal; otomatis terhubung ke 110/119
ja: SIMカード・電波なしでも発信可、110/119に自動転送
ko: SIM 카드나 신호 없이도 발신 가능; 110/119로 자동 연결
ms: Boleh dail tanpa SIM atau isyarat; auto-disambung ke 110/119
my: SIM ကတ် သို့မဟုတ် အချက်ပြမရရှိသော်လည်း ဖုန်းဆက်နိုင်; ၁၁၀/၁၁၉ သို့ အလိုအလျောက် ချိတ်ဆက်
th: โทรได้แม้ไม่มีซิมหรือสัญญาณ; เชื่อมต่ออัตโนมัติไปยัง 110/119
vi: Có thể gọi dù không có SIM hoặc tín hiệu; tự động kết nối 110/119

source: 安心專線
id: Hotline Kesehatan Jiwa
ja: こころの安心ホットライン
ko: 정신건강 위기상담 전화
ms: Talian Bantuan Kesihatan Mental
my: စိတ်ကျန်းမာရေး အကူအညီလိုင်း
th: สายด่วนสุขภาพจิต
vi: Đường dây tâm lý

source: 24 小時心理支持、危機處理
id: Dukungan kesehatan jiwa 24 jam, penanganan krisis
ja: 24時間メンタルサポート・危機対応
ko: 24시간 심리 지원, 위기 개입
ms: Sokongan kesihatan mental 24 jam, pengendalian krisis
my: ၂၄ နာရီ စိတ်ကျန်းမာရေးပံ့ပိုးမှု၊ အရေးပေါ်ကိုင်တွယ်မှု
th: สนับสนุนสุขภาพจิต 24 ชั่วโมง, การจัดการวิกฤต
vi: Hỗ trợ tâm lý 24 giờ, xử lý khủng hoảng

source: 校內緊急聯絡
id: Kontak Darurat di Kampus
ja: 学内緊急連絡先
ko: 교내 긴급 연락처
ms: Kenalan Kecemasan di Kampus
my: ကျောင်းတွင်းအရေးပေါ်ဆက်သွယ်ရန်
th: ติดต่อฉุกเฉินในมหาวิทยาลัย
vi: Liên hệ khẩn cấp trong trường

source: 校安中心
id: Pusat Keamanan Kampus
ja: 校安センター
ko: 교내 안전 센터
ms: Pusat Keselamatan Kampus
my: ကျောင်းလုံခြုံရေးစင်တာ
th: ศูนย์ความปลอดภัยมหาวิทยาลัย
vi: Trung tâm An ninh Khuôn viên

source: 24 小時，校園安全事件通報
id: 24 jam, pelaporan insiden keamanan kampus
ja: 24時間、キャンパス安全事案通報
ko: 24시간, 교내 안전 사건 신고
ms: 24 jam, pelaporan insiden keselamatan kampus
my: ၂၄ နာရီ၊ ကျောင်းလုံခြုံရေးဖြစ်ရပ်သတင်းပို့ခြင်း
th: 24 ชั่วโมง, รายงานเหตุการณ์ความปลอดภัยในมหาวิทยาลัย
vi: 24 giờ, báo cáo sự cố an ninh khuôn viên

source: 校內分機
id: Ext. kampus
ja: 学内内線
ko: 교내 내선
ms: Sambungan kampus
my: ကျောင်းတွင်းတိုက်ရိုက်လိုင်း
th: ต่อภายใน
vi: Số nhánh nội bộ

# 國際事務處（OIA）
source: Office of International Affairs (OIA)
id: Kantor Urusan Internasional (OIA)
ja: 国際事務局（OIA）
ko: 국제처 (OIA)
ms: Pejabat Hal Ehwal Antarabangsa (OIA)
my: နိုင်ငံတကာရေးရာဌာန (OIA)
th: สำนักงานกิจการนานาชาติ (OIA)
vi: Phòng Quan hệ Quốc tế (OIA)

source: 留學生事務、緊急協助
id: Urusan mahasiswa internasional, bantuan darurat
ja: 留学生事務・緊急サポート
ko: 유학생 사무, 긴급 지원
ms: Hal ehwal pelajar antarabangsa, bantuan kecemasan
my: နိုင်ငံတကာကျောင်းသားကိစ္စများ၊ အရေးပေါ်အကူအညီ
th: กิจการนักศึกษาต่างชาติ, ความช่วยเหลือฉุกเฉิน
vi: Sự vụ sinh viên quốc tế, hỗ trợ khẩn cấp

source: 分機
id: Ext.
ja: 内線
ko: 내선
ms: Sambungan
my: တိုက်ရိုက်လိုင်း
th: ต่อ
vi: Số nhánh

source: 衛保組（校醫）
id: Pusat Kesehatan (Dokter Kampus)
ja: 保健センター（校医）
ko: 보건의료센터(교내 의사)
ms: Pusat Kesihatan (Doktor Kampus)
my: ကျန်းမာရေးဌာန (ကျောင်းဆရာဝန်)
th: ศูนย์สุขภาพ (แพทย์ประจำมหาวิทยาลัย)
vi: Trung tâm Y tế (Bác sĩ Trường)

source: 週一至週五 08:00–17:00，中正圖書館舊圖 1 樓
id: Sen–Jum 08:00–17:00, Lantai 1 Perpustakaan Zhongzheng
ja: 月〜金 08:00–17:00、中正図書館旧館1F
ko: 월~금 08:00–17:00, 중정도서관 1층
ms: Isnin–Jumaat 08:00–17:00, Tingkat 1 Perpustakaan Zhongzheng
my: တနင်္လာ–သောကြာ ၀၈:၀၀–၁၇:၀၀, ကျောင်းကောင်ကျဇင်းစာကြည့်တိုက် ၁ ထပ်
th: จันทร์–ศุกร์ 08:00–17:00, ชั้น 1 ห้องสมุด Zhongzheng
vi: Thứ 2–Thứ 6 08:00–17:00, Tầng 1 Thư viện Trung Chính

source: 如需救護車，請先撥 119，再通知校安中心 03-2805666。告知地點時可說「中央大學」加上建築物名稱。
id: Untuk ambulans, hubungi 119 terlebih dahulu, lalu beri tahu Keamanan Kampus di 03-2805666. Saat menyebutkan lokasi, sebutkan 'National Central University' dan nama gedung.
ja: 救急車が必要な場合はまず119に電話し、校安センター03-2805666にも連絡してください。場所を伝える際は「国立中央大学」と建物名を告げてください。
ko: 구급차가 필요하면 먼저 119에 전화하고, 교내 안전 센터 03-2805666에 알려주세요. 위치를 말할 때는 'National Central University'와 건물 이름을 말해주세요.
ms: Untuk ambulans, hubungi 119 dahulu, kemudian maklumkan Keselamatan Kampus di 03-2805666. Ketika menyatakan lokasi, sebut 'National Central University' dan nama bangunan.
my: အရေးပေါ်ကယ်ဆယ်ရေးယာဉ်လိုအပ်ပါက ၁၁၉ ကို ဦးစွာဆက်ပြီး ကျောင်းလုံခြုံရေးစင်တာ 03-2805666 ကို အကြောင်းကြားပါ။ တည်နေရာပြောရာတွင် 'National Central University' နှင့် အဆောက်အဦနာမည်ကို ပြောပါ။
th: หากต้องการรถพยาบาล โทร 119 ก่อน แล้วแจ้งศูนย์ความปลอดภัยที่ 03-2805666 เมื่อบอกสถานที่ให้บอกว่า 'National Central University' และชื่ออาคาร
vi: Khi cần xe cứu thương, gọi 119 trước, rồi báo An ninh Khuôn viên 03-2805666. Khi mô tả vị trí, nói 'ĐH Trung Ương Quốc lập' và tên tòa nhà.

# 學籍辦理
source: Enrollment Affairs
id: Status Akademik
ja: 学籍管理
ko: 학적 관리
ms: Status Akademik
my: ကျောင်းသားအဆင့်အတန်း
th: สถานภาพทางวิชาการ
vi: Học vụ

# 休學・復學・轉系・雙主修 辦理規定與注意事項
source: Leave of Absence · Reinstatement · Department Transfer · Double Major — Regulations & Procedures
id: Cuti Akademik · Aktif Kembali · Pindah Jurusan · Double Major — Peraturan dan Prosedur
ja: 休学・復学・転学部・ダブルメジャー 手続き規定と注意事項
ko: 휴학·복학·전과·복수전공 — 규정 및 절차 안내
ms: Cuti Akademik · Pemulihan · Pindah Jabatan · Major Berganda — Peraturan dan Prosedur
my: နားနေခြင်း · ပြန်တက်ရောက်ခြင်း · ဌာနပြောင်းရွှေ့ခြင်း · ဘွဲ့နှစ်ခု — စည်းမျဉ်းနှင့် လုပ်ငန်းစဉ်
th: การพักการเรียน · การกลับมาเรียน · การย้ายภาควิชา · วิชาเอกคู่ — ข้อบังคับและขั้นตอน
vi: Nghỉ học · Phục học · Chuyển ngành · Song ngành — Quy định và thủ tục

# 休學
source: Leave of Absence
id: Cuti Akademik
ja: 休学
ko: 휴학
ms: Cuti Akademik
my: ခွင့်ကျောင်းနားနေ
th: การพักการเรียน
vi: Nghỉ học

# 申請期限
source: Application Deadline
id: Batas Pengajuan
ja: 申請期限
ko: 신청 기한
ms: Tempoh Permohonan
my: လျောက်ထားရမည့် ကာလ
th: กำหนดยื่นคำร้อง
vi: Hạn nộp đơn

# 期末考試開始前
source: Before final exams begin
id: Sebelum ujian akhir semester dimulai
ja: 期末試験開始前
ko: 기말고사 시작 전
ms: Sebelum peperiksaan akhir bermula
my: နှစ်ကုန်စာမေးပွဲ မစတင်မီ
th: ก่อนเริ่มสอบปลายภาค
vi: Trước khi kỳ thi cuối kỳ bắt đầu

# 每次最長
source: Max per application
id: Maksimum per pengajuan
ja: 1回の最長期間
ko: 1회 최장
ms: Maksimum setiap permohonan
my: တစ်ကြိမ်တွင် အများဆုံး
th: สูงสุดต่อครั้ง
vi: Tối đa mỗi lần

# 2 學年
source: 2 academic years
id: 2 tahun akademik
ja: 2学年
ko: 2학년
ms: 2 tahun akademik
my: ပညာသင်နှစ် ၂ နှစ်
th: 2 ปีการศึกษา
vi: 2 năm học

# 累計上限
source: Cumulative limit
id: Batas kumulatif
ja: 累計上限
ko: 누적 한도
ms: Had terkumpul
my: စုစုပေါင်း အမြင့်ဆုံး
th: ขีดจำกัดสะสม
vi: Giới hạn tích lũy

# 2 學年（原則）
source: 2 academic years (in principle)
id: 2 tahun akademik (pada prinsipnya)
ja: 2学年（原則）
ko: 2학년 (원칙)
ms: 2 tahun akademik (pada dasarnya)
my: ပညာသင်နှစ် ၂ နှစ် (မူအရ)
th: 2 ปีการศึกษา (โดยหลักการ)
vi: 2 năm học (nguyên tắc)

# 特殊延長
source: Special extension
id: Perpanjangan khusus
ja: 特別延長
ko: 특별 연장
ms: Lanjutan khas
my: အထူးသဖြင့် တိုးချဲ့ခြင်း
th: การขยายเวลาพิเศษ
vi: Gia hạn đặc biệt

# 可再延長 2 年
source: May extend by 2 more years
id: Dapat diperpanjang 2 tahun lagi
ja: さらに2年延長可能
ko: 추가 2년 연장 가능
ms: Boleh dilanjutkan 2 tahun lagi
my: နောက်ထပ် ၂ နှစ် ထပ်တိုးနိုင်
th: ขยายได้อีก 2 ปี
vi: Có thể gia hạn thêm 2 năm
